<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NTLNMessageViewClickableTextField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NTLNMessageViewTextField</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>toggleFavorite</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>TwitterStatusViewController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>favoliteButton</key>
				<string>NSButton</string>
				<key>iconView</key>
				<string>TwitterStatusViewImageView</string>
				<key>nameField</key>
				<string>TwitterStatusViewNameField</string>
				<key>newIconImageView</key>
				<string>NSImageView</string>
				<key>textField</key>
				<string>TwitterStatusViewMessageField</string>
				<key>timestampField</key>
				<string>TwitterStatusViewTimestampField</string>
				<key>view</key>
				<string>TwitterStatusView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NTLNMessageViewController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>TwitterStatusViewNameField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NTLNMessageViewClickableTextField</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NTLNMessage</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NTLNMessageViewController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>TwitterStatusViewTimestampField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NTLNMessageViewTimestampField</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>TwitterStatusViewImageView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSImageView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>TwitterStatusViewMessageTextView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>Configuration</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>timelineSortOrderChangeObserver</key>
				<string>NSObject</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NTLNMessageViewTextField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextField</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NTLNMessageViewTimestampField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NTLNMessageViewClickableTextField</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>TwitterStatus</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NTLNMessage</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>TwitterStatusViewMessageField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>configuration</key>
				<string>Configuration</string>
				<key>textView</key>
				<string>TwitterStatusViewMessageTextView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSScrollView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>TwitterStatusView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_status</key>
				<string>TwitterStatus</string>
				<key>configuration</key>
				<string>Configuration</string>
				<key>textField</key>
				<string>TwitterStatusViewMessageField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
