// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {342, 191}}";
			sepNavSelRange = "{101, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{918, 258}, {728, 369}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = E9160B700D11B17C00C9EEFF /* NatsuLion */;
		activeTarget = 8D1107260486CEB800E47090 /* NatsuLion */;
		addToTargets = (
			8D1107260486CEB800E47090 /* NatsuLion */,
		);
		breakpoints = (
		);
		codeSenseManager = E9160B740D11B19B00C9EEFF /* Code sense */;
		executables = (
			E9160B700D11B17C00C9EEFF /* NatsuLion */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					581,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					665,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					736,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 243825478;
			PBXWorkspaceStateSaveDate = 243825478;
		};
		perUserProjectItems = {
			E907ECB40E870E33005A1876 = E907ECB40E870E33005A1876 /* PBXBookmark */;
			E907ECBA0E8710F8005A1876 = E907ECBA0E8710F8005A1876 /* PBXTextBookmark */;
			E907ECBF0E8710F8005A1876 = E907ECBF0E8710F8005A1876 /* PBXTextBookmark */;
			E907ECC00E8710F8005A1876 = E907ECC00E8710F8005A1876 /* PBXTextBookmark */;
			E907ECC10E8710F8005A1876 = E907ECC10E8710F8005A1876 /* PBXTextBookmark */;
			E907ECC20E8710F8005A1876 = E907ECC20E8710F8005A1876 /* PBXTextBookmark */;
			E907ECE70E872647005A1876 = E907ECE70E872647005A1876 /* PBXTextBookmark */;
			E907ECE80E872647005A1876 = E907ECE80E872647005A1876 /* PBXTextBookmark */;
			E907ECE90E872647005A1876 = E907ECE90E872647005A1876 /* PBXTextBookmark */;
			E907ECEA0E872647005A1876 = E907ECEA0E872647005A1876 /* PBXTextBookmark */;
			E922F2F70E887B5400DF4EB6 /* PBXTextBookmark */ = E922F2F70E887B5400DF4EB6 /* PBXTextBookmark */;
			E922F2FA0E887B5400DF4EB6 /* PBXTextBookmark */ = E922F2FA0E887B5400DF4EB6 /* PBXTextBookmark */;
			E922F2FB0E887B5400DF4EB6 /* PBXTextBookmark */ = E922F2FB0E887B5400DF4EB6 /* PBXTextBookmark */;
			E922F2FC0E887B5400DF4EB6 /* PBXTextBookmark */ = E922F2FC0E887B5400DF4EB6 /* PBXTextBookmark */;
			E922F2FD0E887B5E00DF4EB6 /* PBXBookmark */ = E922F2FD0E887B5E00DF4EB6 /* PBXBookmark */;
			E922F2FF0E887E6600DF4EB6 /* PBXTextBookmark */ = E922F2FF0E887E6600DF4EB6 /* PBXTextBookmark */;
			E922F3000E887E6600DF4EB6 /* PBXBookmark */ = E922F3000E887E6600DF4EB6 /* PBXBookmark */;
			E922F3010E887E6600DF4EB6 /* PBXTextBookmark */ = E922F3010E887E6600DF4EB6 /* PBXTextBookmark */;
			E922F3020E887E6600DF4EB6 /* PBXTextBookmark */ = E922F3020E887E6600DF4EB6 /* PBXTextBookmark */;
			E922F3030E887E6600DF4EB6 /* PBXTextBookmark */ = E922F3030E887E6600DF4EB6 /* PBXTextBookmark */;
			E922F3060E887E6600DF4EB6 /* PBXTextBookmark */ = E922F3060E887E6600DF4EB6 /* PBXTextBookmark */;
			E922F3070E887E6600DF4EB6 /* PBXTextBookmark */ = E922F3070E887E6600DF4EB6 /* PBXTextBookmark */;
			E922F3080E887E6600DF4EB6 /* PBXTextBookmark */ = E922F3080E887E6600DF4EB6 /* PBXTextBookmark */;
			E922F30E0E887F5A00DF4EB6 /* PBXTextBookmark */ = E922F30E0E887F5A00DF4EB6 /* PBXTextBookmark */;
			E922F30F0E887F5A00DF4EB6 /* PBXTextBookmark */ = E922F30F0E887F5A00DF4EB6 /* PBXTextBookmark */;
			E922F3100E887F5A00DF4EB6 /* PBXTextBookmark */ = E922F3100E887F5A00DF4EB6 /* PBXTextBookmark */;
			E922F3110E887F5A00DF4EB6 /* PBXTextBookmark */ = E922F3110E887F5A00DF4EB6 /* PBXTextBookmark */;
			E922F3120E887F5A00DF4EB6 /* PBXTextBookmark */ = E922F3120E887F5A00DF4EB6 /* PBXTextBookmark */;
			E922F31A0E887FB600DF4EB6 /* PBXTextBookmark */ = E922F31A0E887FB600DF4EB6 /* PBXTextBookmark */;
			E922F31B0E887FB600DF4EB6 /* PBXTextBookmark */ = E922F31B0E887FB600DF4EB6 /* PBXTextBookmark */;
			E922F31C0E887FB600DF4EB6 /* PBXTextBookmark */ = E922F31C0E887FB600DF4EB6 /* PBXTextBookmark */;
			E922F31D0E887FB600DF4EB6 /* PBXTextBookmark */ = E922F31D0E887FB600DF4EB6 /* PBXTextBookmark */;
			E922F31E0E887FB600DF4EB6 /* PBXTextBookmark */ = E922F31E0E887FB600DF4EB6 /* PBXTextBookmark */;
			E922F31F0E88823500DF4EB6 /* PBXBookmark */ = E922F31F0E88823500DF4EB6 /* PBXBookmark */;
			E922F3210E88853B00DF4EB6 /* PBXBookmark */ = E922F3210E88853B00DF4EB6 /* PBXBookmark */;
			E922F3240E8885AB00DF4EB6 /* PBXTextBookmark */ = E922F3240E8885AB00DF4EB6 /* PBXTextBookmark */;
			E922F3270E8885AB00DF4EB6 /* PBXTextBookmark */ = E922F3270E8885AB00DF4EB6 /* PBXTextBookmark */;
			E922F3280E8885AB00DF4EB6 /* PBXTextBookmark */ = E922F3280E8885AB00DF4EB6 /* PBXTextBookmark */;
			E922F32B0E8885AB00DF4EB6 /* PBXTextBookmark */ = E922F32B0E8885AB00DF4EB6 /* PBXTextBookmark */;
			E922F32C0E88863500DF4EB6 /* PBXTextBookmark */ = E922F32C0E88863500DF4EB6 /* PBXTextBookmark */;
			E922F32D0E88863500DF4EB6 /* PBXTextBookmark */ = E922F32D0E88863500DF4EB6 /* PBXTextBookmark */;
			E922F32E0E88863500DF4EB6 /* PBXTextBookmark */ = E922F32E0E88863500DF4EB6 /* PBXTextBookmark */;
			E922F3300E8888C700DF4EB6 /* PBXTextBookmark */ = E922F3300E8888C700DF4EB6 /* PBXTextBookmark */;
			E922F3310E8888C700DF4EB6 /* PBXTextBookmark */ = E922F3310E8888C700DF4EB6 /* PBXTextBookmark */;
			E922F3320E8888C700DF4EB6 /* PBXTextBookmark */ = E922F3320E8888C700DF4EB6 /* PBXTextBookmark */;
			E922F3330E8888C700DF4EB6 /* PBXTextBookmark */ = E922F3330E8888C700DF4EB6 /* PBXTextBookmark */;
			E922F3340E8888C700DF4EB6 /* PBXTextBookmark */ = E922F3340E8888C700DF4EB6 /* PBXTextBookmark */;
			E922F3350E8888C700DF4EB6 /* PBXTextBookmark */ = E922F3350E8888C700DF4EB6 /* PBXTextBookmark */;
			E922F3360E8888C700DF4EB6 /* PBXTextBookmark */ = E922F3360E8888C700DF4EB6 /* PBXTextBookmark */;
			E922F3370E8888C700DF4EB6 /* PBXTextBookmark */ = E922F3370E8888C700DF4EB6 /* PBXTextBookmark */;
			E922F3380E8888C700DF4EB6 /* PBXTextBookmark */ = E922F3380E8888C700DF4EB6 /* PBXTextBookmark */;
			E922F3390E8888C700DF4EB6 /* PBXTextBookmark */ = E922F3390E8888C700DF4EB6 /* PBXTextBookmark */;
			E922F33A0E8888C700DF4EB6 /* PBXTextBookmark */ = E922F33A0E8888C700DF4EB6 /* PBXTextBookmark */;
			E922F33B0E8888C700DF4EB6 /* PBXTextBookmark */ = E922F33B0E8888C700DF4EB6 /* PBXTextBookmark */;
			E922F33C0E8888C700DF4EB6 /* PBXTextBookmark */ = E922F33C0E8888C700DF4EB6 /* PBXTextBookmark */;
			E922F33D0E8888C700DF4EB6 /* PBXTextBookmark */ = E922F33D0E8888C700DF4EB6 /* PBXTextBookmark */;
			E922F3460E88899200DF4EB6 /* PBXTextBookmark */ = E922F3460E88899200DF4EB6 /* PBXTextBookmark */;
			E922F3470E88899200DF4EB6 /* PBXTextBookmark */ = E922F3470E88899200DF4EB6 /* PBXTextBookmark */;
			E922F3480E88899200DF4EB6 /* PBXTextBookmark */ = E922F3480E88899200DF4EB6 /* PBXTextBookmark */;
			E922F3490E88899200DF4EB6 /* PBXTextBookmark */ = E922F3490E88899200DF4EB6 /* PBXTextBookmark */;
			E922F34A0E88899200DF4EB6 /* PBXTextBookmark */ = E922F34A0E88899200DF4EB6 /* PBXTextBookmark */;
			E922F34B0E88899200DF4EB6 /* PBXTextBookmark */ = E922F34B0E88899200DF4EB6 /* PBXTextBookmark */;
			E922F34C0E88899200DF4EB6 /* PBXTextBookmark */ = E922F34C0E88899200DF4EB6 /* PBXTextBookmark */;
			E922F35E0E888DD600DF4EB6 /* PBXTextBookmark */ = E922F35E0E888DD600DF4EB6 /* PBXTextBookmark */;
			E922F35F0E888DD600DF4EB6 /* PBXTextBookmark */ = E922F35F0E888DD600DF4EB6 /* PBXTextBookmark */;
			E922F3600E888DD600DF4EB6 /* PBXTextBookmark */ = E922F3600E888DD600DF4EB6 /* PBXTextBookmark */;
			E922F3610E888DF200DF4EB6 /* PBXTextBookmark */ = E922F3610E888DF200DF4EB6 /* PBXTextBookmark */;
			E922F3620E888DF200DF4EB6 /* PBXTextBookmark */ = E922F3620E888DF200DF4EB6 /* PBXTextBookmark */;
			E922F3630E888DF200DF4EB6 /* PBXTextBookmark */ = E922F3630E888DF200DF4EB6 /* PBXTextBookmark */;
			E922F3660E888F5C00DF4EB6 /* PBXTextBookmark */ = E922F3660E888F5C00DF4EB6 /* PBXTextBookmark */;
			E922F3670E888F5C00DF4EB6 /* PBXTextBookmark */ = E922F3670E888F5C00DF4EB6 /* PBXTextBookmark */;
			E922F3680E888F5C00DF4EB6 /* PBXTextBookmark */ = E922F3680E888F5C00DF4EB6 /* PBXTextBookmark */;
			E922F3690E888FBD00DF4EB6 /* PBXTextBookmark */ = E922F3690E888FBD00DF4EB6 /* PBXTextBookmark */;
			E922F36A0E888FBD00DF4EB6 /* PBXTextBookmark */ = E922F36A0E888FBD00DF4EB6 /* PBXTextBookmark */;
			E922F36B0E888FBD00DF4EB6 /* PBXTextBookmark */ = E922F36B0E888FBD00DF4EB6 /* PBXTextBookmark */;
			E922F3740E88912200DF4EB6 /* PBXTextBookmark */ = E922F3740E88912200DF4EB6 /* PBXTextBookmark */;
			E922F3750E88912200DF4EB6 /* PBXTextBookmark */ = E922F3750E88912200DF4EB6 /* PBXTextBookmark */;
			E922F3760E88912200DF4EB6 /* PBXTextBookmark */ = E922F3760E88912200DF4EB6 /* PBXTextBookmark */;
			E922F3770E88915C00DF4EB6 /* PBXTextBookmark */ = E922F3770E88915C00DF4EB6 /* PBXTextBookmark */;
			E922F3780E88915C00DF4EB6 /* PBXTextBookmark */ = E922F3780E88915C00DF4EB6 /* PBXTextBookmark */;
			E922F3790E88915C00DF4EB6 /* PBXTextBookmark */ = E922F3790E88915C00DF4EB6 /* PBXTextBookmark */;
			E922F37D0E88948600DF4EB6 /* PBXTextBookmark */ = E922F37D0E88948600DF4EB6 /* PBXTextBookmark */;
			E922F37E0E88948600DF4EB6 /* PBXTextBookmark */ = E922F37E0E88948600DF4EB6 /* PBXTextBookmark */;
			E922F37F0E88948600DF4EB6 /* PBXTextBookmark */ = E922F37F0E88948600DF4EB6 /* PBXTextBookmark */;
			E922F3800E88948600DF4EB6 /* PBXTextBookmark */ = E922F3800E88948600DF4EB6 /* PBXTextBookmark */;
			E922F3810E88948600DF4EB6 /* PBXTextBookmark */ = E922F3810E88948600DF4EB6 /* PBXTextBookmark */;
			E922F3820E88948600DF4EB6 /* PBXTextBookmark */ = E922F3820E88948600DF4EB6 /* PBXTextBookmark */;
			E922F3830E88948600DF4EB6 /* PBXTextBookmark */ = E922F3830E88948600DF4EB6 /* PBXTextBookmark */;
			E922F3840E88948600DF4EB6 /* PBXTextBookmark */ = E922F3840E88948600DF4EB6 /* PBXTextBookmark */;
			E922F3850E88948600DF4EB6 /* PBXTextBookmark */ = E922F3850E88948600DF4EB6 /* PBXTextBookmark */;
			E922F3860E88948600DF4EB6 /* PBXTextBookmark */ = E922F3860E88948600DF4EB6 /* PBXTextBookmark */;
			E922F3870E88948600DF4EB6 /* PBXTextBookmark */ = E922F3870E88948600DF4EB6 /* PBXTextBookmark */;
			E922F3880E88948600DF4EB6 /* PBXTextBookmark */ = E922F3880E88948600DF4EB6 /* PBXTextBookmark */;
			E922F3890E88948600DF4EB6 /* PBXTextBookmark */ = E922F3890E88948600DF4EB6 /* PBXTextBookmark */;
			E922F38A0E88948600DF4EB6 /* PBXTextBookmark */ = E922F38A0E88948600DF4EB6 /* PBXTextBookmark */;
			E922F38B0E88948600DF4EB6 /* PBXTextBookmark */ = E922F38B0E88948600DF4EB6 /* PBXTextBookmark */;
			E922F38C0E88948600DF4EB6 /* PBXTextBookmark */ = E922F38C0E88948600DF4EB6 /* PBXTextBookmark */;
			E922F38D0E88948600DF4EB6 /* PBXTextBookmark */ = E922F38D0E88948600DF4EB6 /* PBXTextBookmark */;
			E922F38E0E8894D900DF4EB6 /* PBXTextBookmark */ = E922F38E0E8894D900DF4EB6 /* PBXTextBookmark */;
			E922F38F0E8894D900DF4EB6 /* PBXTextBookmark */ = E922F38F0E8894D900DF4EB6 /* PBXTextBookmark */;
			E922F3930E88950E00DF4EB6 /* PBXTextBookmark */ = E922F3930E88950E00DF4EB6 /* PBXTextBookmark */;
			E922F3940E88950E00DF4EB6 /* PBXTextBookmark */ = E922F3940E88950E00DF4EB6 /* PBXTextBookmark */;
			E922F3950E88950E00DF4EB6 /* PBXTextBookmark */ = E922F3950E88950E00DF4EB6 /* PBXTextBookmark */;
			E922F3960E88950E00DF4EB6 /* PBXTextBookmark */ = E922F3960E88950E00DF4EB6 /* PBXTextBookmark */;
			E922F3970E88950E00DF4EB6 /* PBXTextBookmark */ = E922F3970E88950E00DF4EB6 /* PBXTextBookmark */;
			E922F3980E88950E00DF4EB6 /* PBXTextBookmark */ = E922F3980E88950E00DF4EB6 /* PBXTextBookmark */;
			E922F3990E88950E00DF4EB6 /* PBXTextBookmark */ = E922F3990E88950E00DF4EB6 /* PBXTextBookmark */;
			E922F39A0E88957C00DF4EB6 /* PBXBookmark */ = E922F39A0E88957C00DF4EB6 /* PBXBookmark */;
			E922F39C0E8895C700DF4EB6 /* PBXTextBookmark */ = E922F39C0E8895C700DF4EB6 /* PBXTextBookmark */;
			E922F39F0E8895C700DF4EB6 /* PBXTextBookmark */ = E922F39F0E8895C700DF4EB6 /* PBXTextBookmark */;
			E922F3A00E8895C700DF4EB6 /* PBXTextBookmark */ = E922F3A00E8895C700DF4EB6 /* PBXTextBookmark */;
			E922F3A10E8895C700DF4EB6 /* PBXTextBookmark */ = E922F3A10E8895C700DF4EB6 /* PBXTextBookmark */;
			E922F3A30E88968300DF4EB6 /* PBXTextBookmark */ = E922F3A30E88968300DF4EB6 /* PBXTextBookmark */;
			E922F3A40E88968300DF4EB6 /* PBXTextBookmark */ = E922F3A40E88968300DF4EB6 /* PBXTextBookmark */;
			E922F3A50E88968300DF4EB6 /* PBXTextBookmark */ = E922F3A50E88968300DF4EB6 /* PBXTextBookmark */;
			E922F3A60E88968300DF4EB6 /* PBXTextBookmark */ = E922F3A60E88968300DF4EB6 /* PBXTextBookmark */;
			E922F3A70E8896B000DF4EB6 /* PBXTextBookmark */ = E922F3A70E8896B000DF4EB6 /* PBXTextBookmark */;
			E922F3A80E8896B000DF4EB6 /* PBXTextBookmark */ = E922F3A80E8896B000DF4EB6 /* PBXTextBookmark */;
			E922F3A90E8896B000DF4EB6 /* PBXTextBookmark */ = E922F3A90E8896B000DF4EB6 /* PBXTextBookmark */;
			E922F3AA0E8896B000DF4EB6 /* PBXTextBookmark */ = E922F3AA0E8896B000DF4EB6 /* PBXTextBookmark */;
			E922F3AD0E88984600DF4EB6 /* PBXTextBookmark */ = E922F3AD0E88984600DF4EB6 /* PBXTextBookmark */;
			E922F3AE0E88984600DF4EB6 /* PBXTextBookmark */ = E922F3AE0E88984600DF4EB6 /* PBXTextBookmark */;
			E922F3AF0E88984600DF4EB6 /* PBXTextBookmark */ = E922F3AF0E88984600DF4EB6 /* PBXTextBookmark */;
			E9A80D000E863E0600E4333B = E9A80D000E863E0600E4333B /* PBXTextBookmark */;
			E9A80D020E863E0600E4333B = E9A80D020E863E0600E4333B /* PBXTextBookmark */;
			E9A80D080E863E0600E4333B = E9A80D080E863E0600E4333B /* PBXTextBookmark */;
			E9A80D680E86456F00E4333B = E9A80D680E86456F00E4333B /* PBXTextBookmark */;
			E9A80D6A0E86456F00E4333B = E9A80D6A0E86456F00E4333B /* PBXTextBookmark */;
			E9A80D6B0E86456F00E4333B = E9A80D6B0E86456F00E4333B /* PBXTextBookmark */;
			E9A80DB60E86544700E4333B = E9A80DB60E86544700E4333B /* PBXTextBookmark */;
			E9A80DB80E86544700E4333B = E9A80DB80E86544700E4333B /* PBXTextBookmark */;
			E9A80DD20E8657D500E4333B = E9A80DD20E8657D500E4333B /* PBXTextBookmark */;
			E9A80DD30E8657D500E4333B = E9A80DD30E8657D500E4333B /* PBXTextBookmark */;
			E9A80DD50E8657D500E4333B = E9A80DD50E8657D500E4333B /* PBXTextBookmark */;
			E9A80E4D0E86B5C200E4333B = E9A80E4D0E86B5C200E4333B /* PBXTextBookmark */;
			E9A80E4F0E86B5C200E4333B = E9A80E4F0E86B5C200E4333B /* PBXTextBookmark */;
			E9A80E6A0E86B77600E4333B = E9A80E6A0E86B77600E4333B /* PBXTextBookmark */;
			E9A80E6B0E86B77600E4333B = E9A80E6B0E86B77600E4333B /* PBXTextBookmark */;
			E9A80E6D0E86B77600E4333B = E9A80E6D0E86B77600E4333B /* PBXTextBookmark */;
			E9A80E6E0E86B77600E4333B = E9A80E6E0E86B77600E4333B /* PBXTextBookmark */;
			E9A80E750E86B77600E4333B = E9A80E750E86B77600E4333B /* PBXTextBookmark */;
			E9BCB19D0E860ED500348B54 = E9BCB19D0E860ED500348B54 /* PBXTextBookmark */;
			E9BCB19E0E860ED500348B54 = E9BCB19E0E860ED500348B54 /* PBXTextBookmark */;
		};
		sourceControlManager = E9160B730D11B19B00C9EEFF /* Source Control */;
		userBookmarkGroup = E959D05D0D3F910F00B83CB7 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 558}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 121}";
		};
	};
	32CA4F630368D1EE00C91783 /* NatsuLion_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 558}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 149}";
			sepNavWindowFrame = "{{15, 547}, {799, 626}}";
		};
	};
	8D1107260486CEB800E47090 /* NatsuLion */ = {
		activeExec = 0;
		executables = (
			E9160B700D11B17C00C9EEFF /* NatsuLion */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 581}}";
			sepNavSelRange = "{703, 0}";
			sepNavVisRange = "{0, 978}";
			sepNavWindowFrame = "{{29, 388}, {799, 626}}";
		};
	};
	E900C14D0D5EAB160071837C /* NTLNMessageListViewsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {348, 322}}";
			sepNavSelRange = "{626, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	E900C14E0D5EAB160071837C /* NTLNMessageListViewsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 2296}}";
			sepNavSelRange = "{4130, 0}";
			sepNavVisRange = "{3301, 1909}";
			sepNavWindowFrame = "{{717, 459}, {792, 719}}";
		};
	};
	E907ECB40E870E33005A1876 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E900C14E0D5EAB160071837C /* NTLNMessageListViewsController.m */;
	};
	E907ECBA0E8710F8005A1876 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160B760D11B1B700C9EEFF /* NTLNAsyncUrlConnection.m */;
		name = "NTLNAsyncUrlConnection.m: 90";
		rLen = 2;
		rLoc = 3688;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E907ECBF0E8710F8005A1876 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E94CC0CF0DD8C8B100D8711D /* NTLNKeywordFilterView.h */;
		name = "NTLNKeywordFilterView.h: 30";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	E907ECC00E8710F8005A1876 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E94CC0D00DD8C8B100D8711D /* NTLNKeywordFilterView.m */;
		name = "NTLNKeywordFilterView.m: 72";
		rLen = 0;
		rLoc = 2888;
		rType = 0;
		vrLen = 1630;
		vrLoc = 1048;
	};
	E907ECC10E8710F8005A1876 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E94CC0D00DD8C8B100D8711D /* NTLNKeywordFilterView.m */;
		name = "NTLNKeywordFilterView.m: 72";
		rLen = 0;
		rLoc = 2888;
		rType = 0;
		vrLen = 1630;
		vrLoc = 1048;
	};
	E907ECC20E8710F8005A1876 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E94CC0CF0DD8C8B100D8711D /* NTLNKeywordFilterView.h */;
		name = "NTLNKeywordFilterView.h: 30";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	E907ECE70E872647005A1876 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160B760D11B1B700C9EEFF /* NTLNAsyncUrlConnection.m */;
		name = "NTLNAsyncUrlConnection.m: 90";
		rLen = 2;
		rLoc = 3688;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E907ECE80E872647005A1876 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E94CC0D00DD8C8B100D8711D /* NTLNKeywordFilterView.m */;
		name = "NTLNKeywordFilterView.m: 100";
		rLen = 0;
		rLoc = 3168;
		rType = 0;
		vrLen = 1072;
		vrLoc = 2193;
	};
	E907ECE90E872647005A1876 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* NTLNMainWindowController.m */;
		name = "NTLNMainWindowController.m: 608";
		rLen = 0;
		rLoc = 24400;
		rType = 0;
		vrLen = 1498;
		vrLoc = 22463;
	};
	E907ECEA0E872647005A1876 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E900C14E0D5EAB160071837C /* NTLNMessageListViewsController.m */;
		name = "NTLNMessageListViewsController.m: 111";
		rLen = 0;
		rLoc = 4130;
		rType = 0;
		vrLen = 1945;
		vrLoc = 3301;
	};
	E90F0B3E0D2E8E190067A9CA /* NTLNConfiguration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 840}}";
			sepNavSelRange = "{1538, 120}";
			sepNavVisRange = "{0, 1796}";
			sepNavWindowFrame = "{{211, 244}, {1033, 770}}";
		};
	};
	E90F0B3F0D2E8E190067A9CA /* NTLNConfiguration.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3346}}";
			sepNavSelRange = "{5851, 0}";
			sepNavVisRange = "{6622, 1914}";
			sepNavWindowFrame = "{{25, 59}, {1033, 719}}";
		};
	};
	E915200D0D16D3B7008D6992 /* NTLNPreferencesWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 532}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	E915200E0D16D3B7008D6992 /* NTLNPreferencesWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 1554}}";
			sepNavSelRange = "{2430, 0}";
			sepNavVisRange = "{1112, 2767}";
			sepNavWindowFrame = "{{321, 112}, {817, 977}}";
		};
	};
	E9160B700D11B17C00C9EEFF /* NatsuLion */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NatsuLion;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E9160B730D11B19B00C9EEFF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "NatsuLion on physalis";
		};
	};
	E9160B740D11B19B00C9EEFF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E9160B750D11B1B700C9EEFF /* NTLNAsyncUrlConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 558}}";
			sepNavSelRange = "{541, 0}";
			sepNavVisRange = "{0, 942}";
		};
	};
	E9160B760D11B1B700C9EEFF /* NTLNAsyncUrlConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 1848}}";
			sepNavSelRange = "{3688, 2}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{99, 147}, {849, 778}}";
		};
	};
	E9160BBC0D11D2EB00C9EEFF /* Twitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 1694}}";
			sepNavSelRange = "{2311, 13}";
			sepNavVisRange = "{656, 1894}";
			sepNavWindowFrame = "{{601, 461}, {1044, 717}}";
		};
	};
	E9160BBD0D11D2EB00C9EEFF /* Twitter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 13650}}";
			sepNavSelRange = "{9084, 0}";
			sepNavVisRange = "{8594, 1846}";
			sepNavWindowFrame = "{{162, 61}, {1044, 717}}";
		};
	};
	E9160BC60D11F4F500C9EEFF /* NTLNIconRepository.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 558}}";
			sepNavSelRange = "{87, 111}";
			sepNavVisRange = "{0, 602}";
		};
	};
	E9160BC70D11F4F500C9EEFF /* NTLNIconRepository.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 1092}}";
			sepNavSelRange = "{888, 0}";
			sepNavVisRange = "{0, 1017}";
		};
	};
	E916EED90D95381A00EA04C7 /* NTLNUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 581}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 736}";
		};
	};
	E916EEDA0D95381A00EA04C7 /* NTLNUser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 1332}}";
			sepNavSelRange = "{1193, 0}";
			sepNavVisRange = "{266, 647}";
		};
	};
	E91B3DAB0D13F3B5007C9762 /* NTLNMainWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 1050}}";
			sepNavSelRange = "{937, 0}";
			sepNavVisRange = "{0, 1606}";
			sepNavWindowFrame = "{{269, 270}, {817, 717}}";
		};
	};
	E91B3DAC0D13F3B5007C9762 /* NTLNMainWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 9058}}";
			sepNavSelRange = "{20945, 0}";
			sepNavVisRange = "{20417, 1299}";
			sepNavWindowFrame = "{{269, 270}, {817, 717}}";
		};
	};
	E91B3DB40D13F593007C9762 /* NTLNCustomViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 581}}";
			sepNavSelRange = "{54, 0}";
			sepNavVisRange = "{0, 126}";
			sepNavWindowFrame = "{{38, 526}, {799, 626}}";
		};
	};
	E91B3DB50D13F593007C9762 /* NTLNCustomViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 882}}";
			sepNavSelRange = "{579, 0}";
			sepNavVisRange = "{361, 1097}";
		};
	};
	E920C36C0D6A1ACC00A813EB /* CTBadge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 644}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{0, 1641}";
		};
	};
	E922F2F70E887B5400DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160B760D11B1B700C9EEFF /* NTLNAsyncUrlConnection.m */;
		name = "NTLNAsyncUrlConnection.m: 90";
		rLen = 2;
		rLoc = 3688;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E922F2FA0E887B5400DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E900C14E0D5EAB160071837C /* NTLNMessageListViewsController.m */;
		name = "NTLNMessageListViewsController.m: 111";
		rLen = 0;
		rLoc = 4130;
		rType = 0;
		vrLen = 1945;
		vrLoc = 3301;
	};
	E922F2FB0E887B5400DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* NTLNMainWindowController.m */;
		name = "NTLNMainWindowController.m: 608";
		rLen = 0;
		rLoc = 24400;
		rType = 0;
		vrLen = 1498;
		vrLoc = 22463;
	};
	E922F2FC0E887B5400DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E94CC0D00DD8C8B100D8711D /* NTLNKeywordFilterView.m */;
		name = "NTLNKeywordFilterView.m: 100";
		rLen = 0;
		rLoc = 3168;
		rType = 0;
		vrLen = 1072;
		vrLoc = 2193;
	};
	E922F2FD0E887B5E00DF4EB6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E9160BBD0D11D2EB00C9EEFF /* Twitter.m */;
	};
	E922F2FF0E887E6600DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160B760D11B1B700C9EEFF /* NTLNAsyncUrlConnection.m */;
		name = "NTLNAsyncUrlConnection.m: 90";
		rLen = 2;
		rLoc = 3688;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E922F3000E887E6600DF4EB6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E9E5BF9E0D28988800F34B9B /* NTLNXMLHTTPEncoder.m */;
	};
	E922F3010E887E6600DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160B760D11B1B700C9EEFF /* NTLNAsyncUrlConnection.m */;
		name = "NTLNAsyncUrlConnection.m: 90";
		rLen = 2;
		rLoc = 3688;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E922F3020E887E6600DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E5BF9E0D28988800F34B9B /* NTLNXMLHTTPEncoder.m */;
		name = "NTLNXMLHTTPEncoder.m: 25";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E922F3030E887E6600DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E94CC0D00DD8C8B100D8711D /* NTLNKeywordFilterView.m */;
		name = "NTLNKeywordFilterView.m: 40";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 1371;
		vrLoc = 0;
	};
	E922F3060E887E6600DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBD0D11D2EB00C9EEFF /* Twitter.m */;
		name = "Twitter.m: 553";
		rLen = 0;
		rLoc = 17991;
		rType = 0;
		vrLen = 1213;
		vrLoc = 17239;
	};
	E922F3070E887E6600DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* NTLNMainWindowController.m */;
		name = "NTLNMainWindowController.m: 594";
		rLen = 300;
		rLoc = 23804;
		rType = 0;
		vrLen = 1498;
		vrLoc = 22463;
	};
	E922F3080E887E6600DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E900C14E0D5EAB160071837C /* NTLNMessageListViewsController.m */;
		name = "NTLNMessageListViewsController.m: 111";
		rLen = 0;
		rLoc = 4130;
		rType = 0;
		vrLen = 1945;
		vrLoc = 3301;
	};
	E922F30E0E887F5A00DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E5BF9E0D28988800F34B9B /* NTLNXMLHTTPEncoder.m */;
		name = "NTLNXMLHTTPEncoder.m: 25";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E922F30F0E887F5A00DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* NTLNMainWindowController.m */;
		name = "NTLNMainWindowController.m: 88";
		rLen = 0;
		rLoc = 2625;
		rType = 0;
		vrLen = 1501;
		vrLoc = 1644;
	};
	E922F3100E887F5A00DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E94CC0D00DD8C8B100D8711D /* NTLNKeywordFilterView.m */;
		name = "NTLNKeywordFilterView.m: 40";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 1330;
		vrLoc = 0;
	};
	E922F3110E887F5A00DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBD0D11D2EB00C9EEFF /* Twitter.m */;
		name = "Twitter.m: 553";
		rLen = 0;
		rLoc = 17991;
		rType = 0;
		vrLen = 1184;
		vrLoc = 17239;
	};
	E922F3120E887F5A00DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E900C14E0D5EAB160071837C /* NTLNMessageListViewsController.m */;
		name = "NTLNMessageListViewsController.m: 111";
		rLen = 0;
		rLoc = 4130;
		rType = 0;
		vrLen = 1909;
		vrLoc = 3301;
	};
	E922F31A0E887FB600DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E5BF9E0D28988800F34B9B /* NTLNXMLHTTPEncoder.m */;
		name = "NTLNXMLHTTPEncoder.m: 25";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E922F31B0E887FB600DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E94CC0D00DD8C8B100D8711D /* NTLNKeywordFilterView.m */;
		name = "NTLNKeywordFilterView.m: 56";
		rLen = 2;
		rLoc = 1884;
		rType = 0;
		vrLen = 1767;
		vrLoc = 588;
	};
	E922F31C0E887FB600DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBD0D11D2EB00C9EEFF /* Twitter.m */;
		name = "Twitter.m: 553";
		rLen = 0;
		rLoc = 17991;
		rType = 0;
		vrLen = 1149;
		vrLoc = 17303;
	};
	E922F31D0E887FB600DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* NTLNMainWindowController.m */;
		name = "NTLNMainWindowController.m: 88";
		rLen = 0;
		rLoc = 2625;
		rType = 0;
		vrLen = 1501;
		vrLoc = 1644;
	};
	E922F31E0E887FB600DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E900C14E0D5EAB160071837C /* NTLNMessageListViewsController.m */;
		name = "NTLNMessageListViewsController.m: 111";
		rLen = 0;
		rLoc = 4130;
		rType = 0;
		vrLen = 1909;
		vrLoc = 3301;
	};
	E922F31F0E88823500DF4EB6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E9F960910D25D03A007829C4 /* NTLNMessageInputTextField.h */;
	};
	E922F3210E88853B00DF4EB6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E94CC0D00DD8C8B100D8711D /* NTLNKeywordFilterView.m */;
	};
	E922F3240E8885AB00DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E5BF9E0D28988800F34B9B /* NTLNXMLHTTPEncoder.m */;
		name = "NTLNXMLHTTPEncoder.m: 25";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E922F3270E8885AB00DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E94CC0D00DD8C8B100D8711D /* NTLNKeywordFilterView.m */;
		name = "NTLNKeywordFilterView.m: 106";
		rLen = 0;
		rLoc = 3280;
		rType = 0;
		vrLen = 1048;
		vrLoc = 2241;
	};
	E922F3280E8885AB00DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* NTLNMainWindowController.m */;
		name = "NTLNMainWindowController.m: 382";
		rLen = 0;
		rLoc = 13281;
		rType = 0;
		vrLen = 1675;
		vrLoc = 14716;
	};
	E922F32B0E8885AB00DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F960910D25D03A007829C4 /* NTLNMessageInputTextField.h */;
		name = "NTLNMessageInputTextField.h: 27";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	E922F32C0E88863500DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E5BF9E0D28988800F34B9B /* NTLNXMLHTTPEncoder.m */;
		name = "NTLNXMLHTTPEncoder.m: 25";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E922F32D0E88863500DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F960910D25D03A007829C4 /* NTLNMessageInputTextField.h */;
		name = "NTLNMessageInputTextField.h: 27";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	E922F32E0E88863500DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* NTLNMainWindowController.m */;
		name = "NTLNMainWindowController.m: 382";
		rLen = 0;
		rLoc = 13281;
		rType = 0;
		vrLen = 1675;
		vrLoc = 14716;
	};
	E922F3300E8888C700DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E5BF9E0D28988800F34B9B /* NTLNXMLHTTPEncoder.m */;
		name = "NTLNXMLHTTPEncoder.m: 25";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E922F3310E8888C700DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* NTLNMainWindowController.m */;
		name = "NTLNMainWindowController.m: 487";
		rLen = 0;
		rLoc = 20520;
		rType = 0;
		vrLen = 1504;
		vrLoc = 18847;
	};
	E922F3320E8888C700DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAB0D13F3B5007C9762 /* NTLNMainWindowController.h */;
		name = "NTLNMainWindowController.h: 36";
		rLen = 13;
		rLoc = 1124;
		rType = 0;
		vrLen = 1748;
		vrLoc = 775;
	};
	E922F3330E8888C700DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* NTLNMainWindowController.m */;
		name = "NTLNMainWindowController.m: 382";
		rLen = 0;
		rLoc = 13281;
		rType = 0;
		vrLen = 1675;
		vrLoc = 14716;
	};
	E922F3340E8888C700DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAB0D13F3B5007C9762 /* NTLNMainWindowController.h */;
		name = "NTLNMainWindowController.h: 36";
		rLen = 13;
		rLoc = 1124;
		rType = 0;
		vrLen = 1795;
		vrLoc = 622;
	};
	E922F3350E8888C700DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* NTLNMainWindowController.m */;
		name = "NTLNMainWindowController.m: 476";
		rLen = 0;
		rLoc = 13281;
		rType = 0;
		vrLen = 1576;
		vrLoc = 18755;
	};
	E922F3360E8888C700DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAB0D13F3B5007C9762 /* NTLNMainWindowController.h */;
		name = "NTLNMainWindowController.h: 36";
		rLen = 13;
		rLoc = 1124;
		rType = 0;
		vrLen = 1748;
		vrLoc = 775;
	};
	E922F3370E8888C700DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* NTLNMainWindowController.m */;
		name = "NTLNMainWindowController.m: 487";
		rLen = 0;
		rLoc = 20520;
		rType = 0;
		vrLen = 1504;
		vrLoc = 18847;
	};
	E922F3380E8888C700DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAB0D13F3B5007C9762 /* NTLNMainWindowController.h */;
		name = "NTLNMainWindowController.h: 36";
		rLen = 0;
		rLoc = 1137;
		rType = 0;
		vrLen = 1748;
		vrLoc = 775;
	};
	E922F3390E8888C700DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F960920D25D03A007829C4 /* NTLNMessageInputTextField.m */;
		name = "NTLNMessageInputTextField.m: 156";
		rLen = 0;
		rLoc = 6362;
		rType = 0;
		vrLen = 1527;
		vrLoc = 5609;
	};
	E922F33A0E8888C700DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F960910D25D03A007829C4 /* NTLNMessageInputTextField.h */;
		name = "NTLNMessageInputTextField.h: 27";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	E922F33B0E8888C700DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F960910D25D03A007829C4 /* NTLNMessageInputTextField.h */;
		name = "NTLNMessageInputTextField.h: 27";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	E922F33C0E8888C700DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F960920D25D03A007829C4 /* NTLNMessageInputTextField.m */;
		name = "NTLNMessageInputTextField.m: 156";
		rLen = 0;
		rLoc = 6362;
		rType = 0;
		vrLen = 1527;
		vrLoc = 5609;
	};
	E922F33D0E8888C700DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F960910D25D03A007829C4 /* NTLNMessageInputTextField.h */;
		name = "NTLNMessageInputTextField.h: 5";
		rLen = 25;
		rLoc = 124;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	E922F3460E88899200DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E5BF9E0D28988800F34B9B /* NTLNXMLHTTPEncoder.m */;
		name = "NTLNXMLHTTPEncoder.m: 25";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E922F3470E88899200DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAB0D13F3B5007C9762 /* NTLNMainWindowController.h */;
		name = "NTLNMainWindowController.h: 57";
		rLen = 0;
		rLoc = 1966;
		rType = 0;
		vrLen = 1679;
		vrLoc = 845;
	};
	E922F3480E88899200DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAB0D13F3B5007C9762 /* NTLNMainWindowController.h */;
		name = "NTLNMainWindowController.h: 57";
		rLen = 0;
		rLoc = 1966;
		rType = 0;
		vrLen = 1679;
		vrLoc = 845;
	};
	E922F3490E88899200DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* NTLNMainWindowController.m */;
		name = "NTLNMainWindowController.m: 485";
		rLen = 0;
		rLoc = 13294;
		rType = 0;
		vrLen = 1733;
		vrLoc = 18906;
	};
	E922F34A0E88899200DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F960910D25D03A007829C4 /* NTLNMessageInputTextField.h */;
		name = "NTLNMessageInputTextField.h: 5";
		rLen = 25;
		rLoc = 124;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	E922F34B0E88899200DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F960910D25D03A007829C4 /* NTLNMessageInputTextField.h */;
		name = "NTLNMessageInputTextField.h: 5";
		rLen = 25;
		rLoc = 124;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	E922F34C0E88899200DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F960920D25D03A007829C4 /* NTLNMessageInputTextField.m */;
		name = "NTLNMessageInputTextField.m: 131";
		rLen = 39;
		rLoc = 5578;
		rType = 0;
		vrLen = 1838;
		vrLoc = 4549;
	};
	E922F35E0E888DD600DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E5BF9E0D28988800F34B9B /* NTLNXMLHTTPEncoder.m */;
		name = "NTLNXMLHTTPEncoder.m: 25";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E922F35F0E888DD600DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* NTLNMainWindowController.m */;
		name = "NTLNMainWindowController.m: 484";
		rLen = 0;
		rLoc = 20140;
		rType = 0;
		vrLen = 1847;
		vrLoc = 18753;
	};
	E922F3600E888DD600DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F960920D25D03A007829C4 /* NTLNMessageInputTextField.m */;
		name = "NTLNMessageInputTextField.m: 131";
		rLen = 0;
		rLoc = 5625;
		rType = 0;
		vrLen = 1838;
		vrLoc = 4549;
	};
	E922F3610E888DF200DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E5BF9E0D28988800F34B9B /* NTLNXMLHTTPEncoder.m */;
		name = "NTLNXMLHTTPEncoder.m: 25";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E922F3620E888DF200DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* NTLNMainWindowController.m */;
		name = "NTLNMainWindowController.m: 479";
		rLen = 22;
		rLoc = 19875;
		rType = 0;
		vrLen = 1847;
		vrLoc = 18753;
	};
	E922F3630E888DF200DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F960920D25D03A007829C4 /* NTLNMessageInputTextField.m */;
		name = "NTLNMessageInputTextField.m: 131";
		rLen = 0;
		rLoc = 5625;
		rType = 0;
		vrLen = 1838;
		vrLoc = 4549;
	};
	E922F3660E888F5C00DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E5BF9E0D28988800F34B9B /* NTLNXMLHTTPEncoder.m */;
		name = "NTLNXMLHTTPEncoder.m: 25";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E922F3670E888F5C00DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* NTLNMainWindowController.m */;
		name = "NTLNMainWindowController.m: 483";
		rLen = 0;
		rLoc = 20139;
		rType = 0;
		vrLen = 1871;
		vrLoc = 18753;
	};
	E922F3680E888F5C00DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F960920D25D03A007829C4 /* NTLNMessageInputTextField.m */;
		name = "NTLNMessageInputTextField.m: 131";
		rLen = 0;
		rLoc = 5625;
		rType = 0;
		vrLen = 1838;
		vrLoc = 4549;
	};
	E922F3690E888FBD00DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E5BF9E0D28988800F34B9B /* NTLNXMLHTTPEncoder.m */;
		name = "NTLNXMLHTTPEncoder.m: 25";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E922F36A0E888FBD00DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* NTLNMainWindowController.m */;
		name = "NTLNMainWindowController.m: 258";
		rLen = 7;
		rLoc = 11372;
		rType = 0;
		vrLen = 1948;
		vrLoc = 10481;
	};
	E922F36B0E888FBD00DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F960920D25D03A007829C4 /* NTLNMessageInputTextField.m */;
		name = "NTLNMessageInputTextField.m: 128";
		rLen = 0;
		rLoc = 5433;
		rType = 0;
		vrLen = 1638;
		vrLoc = 4939;
	};
	E922F3740E88912200DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E5BF9E0D28988800F34B9B /* NTLNXMLHTTPEncoder.m */;
		name = "NTLNXMLHTTPEncoder.m: 25";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E922F3750E88912200DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* NTLNMainWindowController.m */;
		name = "NTLNMainWindowController.m: 479";
		rLen = 0;
		rLoc = 19918;
		rType = 0;
		vrLen = 1897;
		vrLoc = 18864;
	};
	E922F3760E88912200DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F960920D25D03A007829C4 /* NTLNMessageInputTextField.m */;
		name = "NTLNMessageInputTextField.m: 157";
		rLen = 0;
		rLoc = 6428;
		rType = 0;
		vrLen = 1638;
		vrLoc = 4939;
	};
	E922F3770E88915C00DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E5BF9E0D28988800F34B9B /* NTLNXMLHTTPEncoder.m */;
		name = "NTLNXMLHTTPEncoder.m: 25";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E922F3780E88915C00DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* NTLNMainWindowController.m */;
		name = "NTLNMainWindowController.m: 497";
		rLen = 0;
		rLoc = 20588;
		rType = 0;
		vrLen = 1897;
		vrLoc = 18864;
	};
	E922F3790E88915C00DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F960920D25D03A007829C4 /* NTLNMessageInputTextField.m */;
		name = "NTLNMessageInputTextField.m: 157";
		rLen = 0;
		rLoc = 6428;
		rType = 0;
		vrLen = 1638;
		vrLoc = 4939;
	};
	E922F37D0E88948600DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E5BF9E0D28988800F34B9B /* NTLNXMLHTTPEncoder.m */;
		name = "NTLNXMLHTTPEncoder.m: 25";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E922F37E0E88948600DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E5BF9E0D28988800F34B9B /* NTLNXMLHTTPEncoder.m */;
		name = "NTLNXMLHTTPEncoder.m: 25";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E922F37F0E88948600DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD5E10D1852F50024C8B4 /* TwitterStatusViewController.m */;
		name = "TwitterStatusViewController.m: 233";
		rLen = 0;
		rLoc = 6955;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E922F3800E88948600DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAB0D13F3B5007C9762 /* NTLNMainWindowController.h */;
		name = "NTLNMainWindowController.h: 32";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 1606;
		vrLoc = 0;
	};
	E922F3810E88948600DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* NTLNMainWindowController.m */;
		name = "NTLNMainWindowController.m: 499";
		rLen = 0;
		rLoc = 21010;
		rType = 0;
		vrLen = 1757;
		vrLoc = 19063;
	};
	E922F3820E88948600DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* NTLNMainWindowController.m */;
		name = "NTLNMainWindowController.m: 499";
		rLen = 0;
		rLoc = 21010;
		rType = 0;
		vrLen = 1757;
		vrLoc = 19063;
	};
	E922F3830E88948600DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAB0D13F3B5007C9762 /* NTLNMainWindowController.h */;
		name = "NTLNMainWindowController.h: 32";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 1606;
		vrLoc = 0;
	};
	E922F3840E88948600DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* NTLNMainWindowController.m */;
		name = "NTLNMainWindowController.m: 499";
		rLen = 21;
		rLoc = 20647;
		rType = 0;
		vrLen = 1899;
		vrLoc = 18906;
	};
	E922F3850E88948600DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F960910D25D03A007829C4 /* NTLNMessageInputTextField.h */;
		name = "NTLNMessageInputTextField.h: 3";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	E922F3860E88948600DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F960920D25D03A007829C4 /* NTLNMessageInputTextField.m */;
		name = "NTLNMessageInputTextField.m: 6";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 2082;
		vrLoc = 0;
	};
	E922F3870E88948600DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F960920D25D03A007829C4 /* NTLNMessageInputTextField.m */;
		name = "NTLNMessageInputTextField.m: 208";
		rLen = 46;
		rLoc = 7722;
		rType = 0;
		vrLen = 1583;
		vrLoc = 6958;
	};
	E922F3880E88948600DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F960910D25D03A007829C4 /* NTLNMessageInputTextField.h */;
		name = "NTLNMessageInputTextField.h: 31";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	E922F3890E88948600DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F960920D25D03A007829C4 /* NTLNMessageInputTextField.m */;
		name = "NTLNMessageInputTextField.m: 211";
		rLen = 0;
		rLoc = 7902;
		rType = 0;
		vrLen = 2144;
		vrLoc = 0;
	};
	E922F38A0E88948600DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F960910D25D03A007829C4 /* NTLNMessageInputTextField.h */;
		name = "NTLNMessageInputTextField.h: 3";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	E922F38B0E88948600DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F960920D25D03A007829C4 /* NTLNMessageInputTextField.m */;
		name = "NTLNMessageInputTextField.m: 6";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 2082;
		vrLoc = 0;
	};
	E922F38C0E88948600DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F960910D25D03A007829C4 /* NTLNMessageInputTextField.h */;
		name = "NTLNMessageInputTextField.h: 3";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	E922F38D0E88948600DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F960920D25D03A007829C4 /* NTLNMessageInputTextField.m */;
		name = "NTLNMessageInputTextField.m: 6";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 2381;
		vrLoc = 0;
	};
	E922F38E0E8894D900DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'username' undeclared (first use in this function)";
		fRef = E91B3DAC0D13F3B5007C9762 /* NTLNMainWindowController.m */;
		rLen = 1;
		rLoc = 501;
		rType = 1;
	};
	E922F38F0E8894D900DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* NTLNMainWindowController.m */;
		name = "NTLNMainWindowController.m: 500";
		rLen = 0;
		rLoc = 20705;
		rType = 0;
		vrLen = 275;
		vrLoc = 20586;
	};
	E922F3930E88950E00DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD5E10D1852F50024C8B4 /* TwitterStatusViewController.m */;
		name = "TwitterStatusViewController.m: 233";
		rLen = 0;
		rLoc = 6955;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E922F3940E88950E00DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD5E10D1852F50024C8B4 /* TwitterStatusViewController.m */;
		name = "TwitterStatusViewController.m: 233";
		rLen = 0;
		rLoc = 6955;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E922F3950E88950E00DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAB0D13F3B5007C9762 /* NTLNMainWindowController.h */;
		name = "NTLNMainWindowController.h: 33";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 1606;
		vrLoc = 0;
	};
	E922F3960E88950E00DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* NTLNMainWindowController.m */;
		rLen = 0;
		rLoc = 2147483645;
		rType = 0;
	};
	E922F3970E88950E00DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAB0D13F3B5007C9762 /* NTLNMainWindowController.h */;
		name = "NTLNMainWindowController.h: 33";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 1606;
		vrLoc = 0;
	};
	E922F3980E88950E00DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* NTLNMainWindowController.m */;
		name = "NTLNMainWindowController.m: 507";
		rLen = 0;
		rLoc = 20945;
		rType = 0;
		vrLen = 1194;
		vrLoc = 20417;
	};
	E922F3990E88950E00DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F960920D25D03A007829C4 /* NTLNMessageInputTextField.m */;
		name = "NTLNMessageInputTextField.m: 34";
		rLen = 0;
		rLoc = 1478;
		rType = 0;
		vrLen = 2312;
		vrLoc = 2261;
	};
	E922F39A0E88957C00DF4EB6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E9160BBD0D11D2EB00C9EEFF /* Twitter.m */;
	};
	E922F39C0E8895C700DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD5E10D1852F50024C8B4 /* TwitterStatusViewController.m */;
		name = "TwitterStatusViewController.m: 233";
		rLen = 0;
		rLoc = 6955;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E922F39F0E8895C700DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBD0D11D2EB00C9EEFF /* Twitter.m */;
		name = "Twitter.m: 283";
		rLen = 0;
		rLoc = 9054;
		rType = 0;
		vrLen = 1716;
		vrLoc = 8594;
	};
	E922F3A00E8895C700DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F960920D25D03A007829C4 /* NTLNMessageInputTextField.m */;
		name = "NTLNMessageInputTextField.m: 34";
		rLen = 0;
		rLoc = 1478;
		rType = 0;
		vrLen = 2312;
		vrLoc = 2261;
	};
	E922F3A10E8895C700DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* NTLNMainWindowController.m */;
		name = "NTLNMainWindowController.m: 507";
		rLen = 0;
		rLoc = 20945;
		rType = 0;
		vrLen = 1194;
		vrLoc = 20417;
	};
	E922F3A30E88968300DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD5E10D1852F50024C8B4 /* TwitterStatusViewController.m */;
		name = "TwitterStatusViewController.m: 233";
		rLen = 0;
		rLoc = 6955;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E922F3A40E88968300DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* NTLNMainWindowController.m */;
		name = "NTLNMainWindowController.m: 507";
		rLen = 0;
		rLoc = 20945;
		rType = 0;
		vrLen = 1194;
		vrLoc = 20417;
	};
	E922F3A50E88968300DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F960920D25D03A007829C4 /* NTLNMessageInputTextField.m */;
		name = "NTLNMessageInputTextField.m: 34";
		rLen = 0;
		rLoc = 1478;
		rType = 0;
		vrLen = 2312;
		vrLoc = 2261;
	};
	E922F3A60E88968300DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBD0D11D2EB00C9EEFF /* Twitter.m */;
		name = "Twitter.m: 287";
		rLen = 0;
		rLoc = 9085;
		rType = 0;
		vrLen = 1666;
		vrLoc = 8594;
	};
	E922F3A70E8896B000DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD5E10D1852F50024C8B4 /* TwitterStatusViewController.m */;
		name = "TwitterStatusViewController.m: 233";
		rLen = 0;
		rLoc = 6955;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E922F3A80E8896B000DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* NTLNMainWindowController.m */;
		name = "NTLNMainWindowController.m: 507";
		rLen = 0;
		rLoc = 20945;
		rType = 0;
		vrLen = 1194;
		vrLoc = 20417;
	};
	E922F3A90E8896B000DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F960920D25D03A007829C4 /* NTLNMessageInputTextField.m */;
		name = "NTLNMessageInputTextField.m: 34";
		rLen = 0;
		rLoc = 1478;
		rType = 0;
		vrLen = 2312;
		vrLoc = 2261;
	};
	E922F3AA0E8896B000DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBD0D11D2EB00C9EEFF /* Twitter.m */;
		name = "Twitter.m: 281";
		rLen = 0;
		rLoc = 8955;
		rType = 0;
		vrLen = 1846;
		vrLoc = 8594;
	};
	E922F3AD0E88984600DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD5E10D1852F50024C8B4 /* TwitterStatusViewController.m */;
		name = "TwitterStatusViewController.m: 233";
		rLen = 0;
		rLoc = 6955;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E922F3AE0E88984600DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* NTLNMainWindowController.m */;
		name = "NTLNMainWindowController.m: 507";
		rLen = 0;
		rLoc = 20945;
		rType = 0;
		vrLen = 1299;
		vrLoc = 20417;
	};
	E922F3AF0E88984600DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F960920D25D03A007829C4 /* NTLNMessageInputTextField.m */;
		name = "NTLNMessageInputTextField.m: 211";
		rLen = 0;
		rLoc = 7875;
		rType = 0;
		vrLen = 1709;
		vrLoc = 7486;
	};
	E93467010D32DF6400F779CB /* NTLNUIUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 196}}";
			sepNavSelRange = "{41, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	E93467020D32DF6400F779CB /* NTLNUIUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 582}}";
			sepNavSelRange = "{46, 0}";
			sepNavVisRange = "{0, 1735}";
		};
	};
	E93467110D32EDB800F779CB /* TwitterStatusViewTimestampField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 581}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	E93467120D32EDB800F779CB /* TwitterStatusViewTimestampField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 581}}";
			sepNavSelRange = "{86, 13}";
			sepNavVisRange = "{0, 699}";
		};
	};
	E93467140D32EE7D00F779CB /* NTLNMessageViewClickableTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 558}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 193}";
		};
	};
	E93467150D32EE7D00F779CB /* NTLNMessageViewClickableTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1036}}";
			sepNavSelRange = "{2164, 8}";
			sepNavVisRange = "{1283, 1026}";
		};
	};
	E93F7BE60D27DC6B00366600 /* TwitterStatusViewMessageField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 965}}";
			sepNavSelRange = "{522, 13}";
			sepNavVisRange = "{0, 816}";
		};
	};
	E93F7BE70D27DC6B00366600 /* TwitterStatusViewMessageField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 2548}}";
			sepNavSelRange = "{1586, 0}";
			sepNavVisRange = "{855, 2322}";
			sepNavWindowFrame = "{{15, 136}, {755, 1037}}";
		};
	};
	E94B13CD0D6AA6C700F80617 /* CTGradient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 1176}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 872}";
		};
	};
	E94CC0CF0DD8C8B100D8711D /* NTLNKeywordFilterView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 647}}";
			sepNavSelRange = "{728, 0}";
			sepNavVisRange = "{0, 728}";
			sepNavWindowFrame = "{{790, 117}, {1078, 1061}}";
		};
	};
	E94CC0D00DD8C8B100D8711D /* NTLNKeywordFilterView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1540}}";
			sepNavSelRange = "{2929, 0}";
			sepNavVisRange = "{2241, 1048}";
			sepNavWindowFrame = "{{359, 357}, {936, 719}}";
		};
	};
	E959D05D0D3F910F00B83CB7 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			E959D15F0D40075300B83CB7 /* PBXTextBookmark */,
		);
		name = Root;
	};
	E959D15F0D40075300B83CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD5E10D1852F50024C8B4 /* TwitterStatusViewController.m */;
		name = viewWidth;
		rLen = 0;
		rLoc = 3933;
		rType = 0;
		vrLen = 880;
		vrLoc = 860;
	};
	E95D34F90D2F3F6700EA6958 /* NTLNColors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 921}}";
			sepNavSelRange = "{1259, 83}";
			sepNavVisRange = "{0, 1535}";
			sepNavWindowFrame = "{{15, 180}, {1044, 993}}";
		};
	};
	E95D34FA0D2F3F6700EA6958 /* NTLNColors.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 2268}}";
			sepNavSelRange = "{2788, 0}";
			sepNavVisRange = "{572, 4282}";
			sepNavWindowFrame = "{{15, 180}, {1044, 993}}";
		};
	};
	E9614CDB0D27BADC009743CE /* NTLNURLUtilsTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 558}}";
			sepNavSelRange = "{65, 0}";
			sepNavVisRange = "{0, 95}";
		};
	};
	E9614CDC0D27BADC009743CE /* NTLNURLUtilsTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {540, 1554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	E9614CE00D27BC75009743CE /* NTLNURLUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {156, 1610}}";
			sepNavSelRange = "{1656, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{38, 175}, {817, 977}}";
		};
	};
	E9614CE60D27BCBB009743CE /* Test */ = {
		activeExec = 0;
	};
	E96801F30D2748DB0048A163 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 581}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{0, 127}";
			sepNavWindowFrame = "{{933, 670}, {738, 447}}";
		};
	};
	E96C362A0D2A71BA00CED33F /* NTLNKeyChain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 558}}";
			sepNavSelRange = "{37, 12}";
			sepNavVisRange = "{0, 231}";
		};
	};
	E96C362B0D2A71BA00CED33F /* NTLNKeyChain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 1946}}";
			sepNavSelRange = "{227, 22}";
			sepNavVisRange = "{113, 1625}";
		};
	};
	E96C36910D2A83E300CED33F /* NTLNAccount.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 581}}";
			sepNavSelRange = "{112, 0}";
			sepNavVisRange = "{0, 368}";
			sepNavWindowFrame = "{{15, 158}, {936, 1015}}";
		};
	};
	E96C36920D2A83E300CED33F /* NTLNAccount.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 1008}}";
			sepNavSelRange = "{648, 0}";
			sepNavVisRange = "{419, 542}";
		};
	};
	E96C36AB0D2A8C3700CED33F /* NTLNWelcomeWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 364}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	E96C36AC0D2A8C3700CED33F /* NTLNWelcomeWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 896}}";
			sepNavSelRange = "{1051, 0}";
			sepNavVisRange = "{0, 1924}";
			sepNavWindowFrame = "{{15, 255}, {841, 918}}";
		};
	};
	E97615290D9FDE10007893CC /* Crypto.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 882}}";
			sepNavSelRange = "{584, 0}";
			sepNavVisRange = "{0, 584}";
			sepNavWindowFrame = "{{38, 175}, {817, 977}}";
		};
	};
	E976152A0D9FDE10007893CC /* Crypto.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 1162}}";
			sepNavSelRange = "{1868, 0}";
			sepNavVisRange = "{978, 936}";
		};
	};
	E97DF2AC0D5F5233002AA043 /* NTLNMultiTasksProgressIndicator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 701}}";
			sepNavSelRange = "{37, 31}";
			sepNavVisRange = "{0, 162}";
		};
	};
	E97DF2AD0D5F5233002AA043 /* NTLNMultiTasksProgressIndicator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 647}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 423}";
			sepNavWindowFrame = "{{22, 59}, {920, 719}}";
		};
	};
	E98113C90D563B8A001E390C /* NTLNURLUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 582}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	E98B093A0D2172B90002A75E /* NTLNGrowlNotifier.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 992}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{0, 567}";
			sepNavWindowFrame = "{{433, 91}, {789, 1064}}";
		};
	};
	E98B093B0D2172B90002A75E /* NTLNGrowlNotifier.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 1400}}";
			sepNavSelRange = "{1200, 0}";
			sepNavVisRange = "{0, 2350}";
			sepNavWindowFrame = "{{433, 91}, {789, 1064}}";
		};
	};
	E98B18610D75A076000F0FED /* NTLNNotification.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 350}}";
			sepNavSelRange = "{1404, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{15, 58}, {1011, 720}}";
		};
	};
	E991C5C30D2AA88E00F410B6 /* UserDefaults.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 645}}";
			sepNavSelRange = "{852, 0}";
			sepNavVisRange = "{0, 942}";
			sepNavWindowFrame = "{{38, 783}, {728, 369}}";
		};
	};
	E991C6630D2AC7FC00F410B6 /* NTLNErrorMessageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 683}}";
			sepNavSelRange = "{748, 0}";
			sepNavVisRange = "{0, 748}";
			sepNavWindowFrame = "{{291, 161}, {1011, 778}}";
		};
	};
	E991C6640D2AC7FC00F410B6 /* NTLNErrorMessageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 980}}";
			sepNavSelRange = "{1234, 21}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{38, 356}, {920, 796}}";
		};
	};
	E991C66A0D2AE41100F410B6 /* NTLNMessageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 779}}";
			sepNavSelRange = "{550, 0}";
			sepNavVisRange = "{0, 590}";
			sepNavWindowFrame = "{{61, 257}, {755, 874}}";
		};
	};
	E991C6B70D2AE79D00F410B6 /* TwitterStatusViewNameField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 581}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	E991C6B90D2AE7AE00F410B6 /* NTLNMessageViewTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 784}}";
			sepNavSelRange = "{593, 0}";
			sepNavVisRange = "{350, 792}";
		};
	};
	E991C6BB0D2AE9A300F410B6 /* NTLNMessageViewTimestampField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 558}}";
			sepNavSelRange = "{118, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	E991C6BC0D2AE9A300F410B6 /* NTLNMessageViewTimestampField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 581}}";
			sepNavSelRange = "{64, 0}";
			sepNavVisRange = "{0, 737}";
		};
	};
	E99332F20D8FF1A900CDE7C4 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 1538}}";
			sepNavSelRange = "{2400, 0}";
			sepNavVisRange = "{1449, 951}";
			sepNavWindowFrame = "{{15, 158}, {936, 1015}}";
		};
	};
	E99408050DEF43FD0009A365 /* NTLNSegmentedCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {150, 214}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	E99408060DEF43FD0009A365 /* NTLNSegmentedCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 558}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1144}";
		};
	};
	E99632690D1E5D2400860515 /* NTLNMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 703}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 1007}";
			sepNavWindowFrame = "{{970, 343}, {831, 798}}";
		};
	};
	E996326A0D1E5D2400860515 /* NTLNMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 1120}}";
			sepNavSelRange = "{191, 8}";
			sepNavVisRange = "{0, 186}";
			sepNavWindowFrame = "{{1880, 1006}, {817, 172}}";
		};
	};
	E9A411270D29904F003BFA9F /* NTLNAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 952}}";
			sepNavSelRange = "{1044, 0}";
			sepNavVisRange = "{0, 1560}";
			sepNavWindowFrame = "{{485, 349}, {841, 716}}";
		};
	};
	E9A411280D29904F003BFA9F /* NTLNAppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 9268}}";
			sepNavSelRange = "{16276, 0}";
			sepNavVisRange = "{15739, 1942}";
			sepNavWindowFrame = "{{138, 60}, {841, 716}}";
		};
	};
	E9A80D000E863E0600E4333B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBC0D11D2EB00C9EEFF /* Twitter.h */;
		name = "Twitter.h: 7";
		rLen = 29;
		rLoc = 140;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9A80D020E863E0600E4333B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBC0D11D2EB00C9EEFF /* Twitter.h */;
		name = "Twitter.h: 7";
		rLen = 29;
		rLoc = 140;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9A80D080E863E0600E4333B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAB0D13F3B5007C9762 /* NTLNMainWindowController.h */;
		name = "NTLNMainWindowController.h: 65";
		rLen = 0;
		rLoc = 2178;
		rType = 0;
		vrLen = 1676;
		vrLoc = 845;
	};
	E9A80D680E86456F00E4333B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD5E00D1852F50024C8B4 /* TwitterStatusViewController.h */;
		name = "TwitterStatusViewController.h: 38";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9A80D6A0E86456F00E4333B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E991C6640D2AC7FC00F410B6 /* NTLNErrorMessageViewController.m */;
		name = "NTLNErrorMessageViewController.m: 42";
		rLen = 21;
		rLoc = 1234;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9A80D6B0E86456F00E4333B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD5E00D1852F50024C8B4 /* TwitterStatusViewController.h */;
		name = "TwitterStatusViewController.h: 38";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9A80DB60E86544700E4333B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD5E10D1852F50024C8B4 /* TwitterStatusViewController.m */;
		name = "TwitterStatusViewController.m: 233";
		rLen = 0;
		rLoc = 6955;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9A80DB80E86544700E4333B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD5E10D1852F50024C8B4 /* TwitterStatusViewController.m */;
		name = "TwitterStatusViewController.m: 233";
		rLen = 0;
		rLoc = 6955;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9A80DD20E8657D500E4333B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBD0D11D2EB00C9EEFF /* Twitter.m */;
		name = "Twitter.m: 164";
		rLen = 48;
		rLoc = 4057;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9A80DD30E8657D500E4333B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E991C6640D2AC7FC00F410B6 /* NTLNErrorMessageViewController.m */;
		name = "NTLNErrorMessageViewController.m: 51";
		rLen = 21;
		rLoc = 1234;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9A80DD50E8657D500E4333B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBD0D11D2EB00C9EEFF /* Twitter.m */;
		name = "Twitter.m: 164";
		rLen = 48;
		rLoc = 4057;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9A80E4D0E86B5C200E4333B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9CE391E0D145DB700D14D9F /* NTLNMessageTableViewController.m */;
		name = "NTLNMessageTableViewController.m: 267";
		rLen = 0;
		rLoc = 10000;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9A80E4F0E86B5C200E4333B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9CE391E0D145DB700D14D9F /* NTLNMessageTableViewController.m */;
		name = "NTLNMessageTableViewController.m: 267";
		rLen = 0;
		rLoc = 10000;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9A80E6A0E86B77600E4333B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E97DF2AD0D5F5233002AA043 /* NTLNMultiTasksProgressIndicator.m */;
		name = "NTLNMultiTasksProgressIndicator.m: 10";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9A80E6B0E86B77600E4333B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E900C14D0D5EAB160071837C /* NTLNMessageListViewsController.h */;
		name = "NTLNMessageListViewsController.h: 18";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9A80E6D0E86B77600E4333B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E97DF2AD0D5F5233002AA043 /* NTLNMultiTasksProgressIndicator.m */;
		name = "NTLNMultiTasksProgressIndicator.m: 10";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9A80E6E0E86B77600E4333B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E900C14D0D5EAB160071837C /* NTLNMessageListViewsController.h */;
		name = "NTLNMessageListViewsController.h: 18";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9A80E750E86B77600E4333B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* NTLNMainWindowController.m */;
		name = "NTLNMainWindowController.m: 452";
		rLen = 0;
		rLoc = 13281;
		rType = 0;
		vrLen = 1929;
		vrLoc = 17674;
	};
	E9BCB19D0E860ED500348B54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* NTLNMainWindowController.m */;
		name = "NTLNMainWindowController.m: 417";
		rLen = 0;
		rLoc = 2360;
		rType = 0;
		vrLen = 1890;
		vrLoc = 16447;
	};
	E9BCB19E0E860ED500348B54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAB0D13F3B5007C9762 /* NTLNMainWindowController.h */;
		name = "NTLNMainWindowController.h: 59";
		rLen = 0;
		rLoc = 1909;
		rType = 0;
		vrLen = 1616;
		vrLoc = 905;
	};
	E9BFD5E00D1852F50024C8B4 /* TwitterStatusViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 574}}";
			sepNavSelRange = "{1220, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{15, 299}, {755, 874}}";
		};
	};
	E9BFD5E10D1852F50024C8B4 /* TwitterStatusViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {228, 3850}}";
			sepNavSelRange = "{6955, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{523, 183}, {817, 977}}";
		};
	};
	E9BFD6120D1854270024C8B4 /* TwitterStatusViewNameField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 581}}";
			sepNavSelRange = "{9, 13}";
			sepNavVisRange = "{0, 871}";
			sepNavWindowFrame = "{{157, 206}, {1033, 770}}";
		};
	};
	E9BFD61C0D1857320024C8B4 /* TwitterStatusViewImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 558}}";
			sepNavSelRange = "{126, 11}";
			sepNavVisRange = "{0, 373}";
		};
	};
	E9BFD61D0D1857320024C8B4 /* TwitterStatusViewImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 882}}";
			sepNavSelRange = "{881, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	E9CE391D0D145DB700D14D9F /* NTLNMessageTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 881}}";
			sepNavSelRange = "{1424, 0}";
			sepNavVisRange = "{0, 1919}";
			sepNavWindowFrame = "{{527, 159}, {836, 953}}";
		};
	};
	E9CE391E0D145DB700D14D9F /* NTLNMessageTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 5754}}";
			sepNavSelRange = "{10428, 0}";
			sepNavVisRange = "{9225, 1869}";
			sepNavWindowFrame = "{{226, 59}, {920, 719}}";
		};
	};
	E9D23B700D8EF5BD006191EE /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 562}}";
			sepNavSelRange = "{583, 0}";
			sepNavVisRange = "{0, 1376}";
			sepNavWindowFrame = "{{15, 804}, {728, 369}}";
		};
	};
	E9D23B720D8EF5D6006191EE /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 596}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1127}";
		};
	};
	E9D5B1DA0D56335F0000456F /* NTLNMessageViewTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 558}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	E9D5B1EA0D5633CB0000456F /* NTLNMessageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 952}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 599}";
			sepNavWindowFrame = "{{15, 377}, {920, 796}}";
		};
	};
	E9DC0FD00D3D226A00CC6D41 /* TwitterTestStub.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 823}}";
			sepNavSelRange = "{93, 0}";
			sepNavVisRange = "{0, 93}";
			sepNavWindowFrame = "{{15, 255}, {841, 918}}";
		};
	};
	E9DC0FD10D3D226A00CC6D41 /* TwitterTestStub.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 823}}";
			sepNavSelRange = "{951, 0}";
			sepNavVisRange = "{0, 1698}";
			sepNavWindowFrame = "{{38, 234}, {841, 918}}";
		};
	};
	E9E2ACDE0D22EB21008561C2 /* TwitterStatusView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 558}}";
			sepNavSelRange = "{652, 13}";
			sepNavVisRange = "{0, 794}";
			sepNavWindowFrame = "{{874, 69}, {1033, 770}}";
		};
	};
	E9E2ACDF0D22EB21008561C2 /* TwitterStatusView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 2422}}";
			sepNavSelRange = "{2955, 0}";
			sepNavVisRange = "{2006, 2438}";
			sepNavWindowFrame = "{{15, 196}, {817, 977}}";
		};
	};
	E9E5BF9D0D28988800F34B9B /* NTLNXMLHTTPEncoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 582}}";
			sepNavSelRange = "{40, 0}";
			sepNavVisRange = "{0, 182}";
		};
	};
	E9E5BF9E0D28988800F34B9B /* NTLNXMLHTTPEncoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {12, 588}}";
			sepNavSelRange = "{1119, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{15, 62}, {1011, 1111}}";
		};
	};
	E9E5BFA00D2898D200F34B9B /* NTLNXMLHTTPEncoderTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 558}}";
			sepNavSelRange = "{57, 0}";
			sepNavVisRange = "{0, 101}";
		};
	};
	E9E5BFA10D2898D200F34B9B /* NTLNXMLHTTPEncoderTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 558}}";
			sepNavSelRange = "{13, 0}";
			sepNavVisRange = "{0, 918}";
		};
	};
	E9E5C0910D28BCBB00F34B9B /* TwitterUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 558}}";
			sepNavSelRange = "{135, 85}";
			sepNavVisRange = "{0, 226}";
		};
	};
	E9E5C0920D28BCBB00F34B9B /* TwitterUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 581}}";
			sepNavSelRange = "{716, 0}";
			sepNavVisRange = "{0, 716}";
		};
	};
	E9F960910D25D03A007829C4 /* NTLNMessageInputTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 736}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRange = "{0, 1078}";
		};
	};
	E9F960920D25D03A007829C4 /* NTLNMessageInputTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 3682}}";
			sepNavSelRange = "{7875, 0}";
			sepNavVisRange = "{7486, 1709}";
			sepNavWindowFrame = "{{685, 310}, {792, 842}}";
		};
	};
	E9FE91650D81527C0012136E /* NTLNBufferedMessageNotifier.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 966}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{0, 749}";
		};
	};
	E9FE91660D81527C0012136E /* NTLNBufferedMessageNotifier.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 1120}}";
			sepNavSelRange = "{2032, 38}";
			sepNavVisRange = "{0, 2516}";
			sepNavWindowFrame = "{{538, 122}, {755, 1037}}";
		};
	};
}
