// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {669, 297}}";
			sepNavSelRange = "{98, 0}";
			sepNavVisRange = "{0, 101}";
			sepNavWindowFrame = "{{514, 232}, {728, 369}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = E9160B700D11B17C00C9EEFF /* NatsuLion */;
		activeTarget = 8D1107260486CEB800E47090 /* NatsuLion */;
		addToTargets = (
			8D1107260486CEB800E47090 /* NatsuLion */,
		);
		breakpoints = (
		);
		codeSenseManager = E9160B740D11B19B00C9EEFF /* Code sense */;
		executables = (
			E9160B700D11B17C00C9EEFF /* NatsuLion */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					581,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					665,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					736,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 256021649;
			PBXWorkspaceStateSaveDate = 256021649;
		};
		perUserProjectItems = {
			E9052E060F128FE200E8E1F2 = E9052E060F128FE200E8E1F2 /* PBXTextBookmark */;
			E9052E080F128FE200E8E1F2 = E9052E080F128FE200E8E1F2 /* PBXTextBookmark */;
			E9052E0A0F128FE200E8E1F2 = E9052E0A0F128FE200E8E1F2 /* PBXTextBookmark */;
			E9052E0B0F128FE200E8E1F2 = E9052E0B0F128FE200E8E1F2 /* PBXTextBookmark */;
			E9052E0C0F128FE200E8E1F2 = E9052E0C0F128FE200E8E1F2 /* PBXTextBookmark */;
			E9052E110F128FE200E8E1F2 = E9052E110F128FE200E8E1F2 /* PBXTextBookmark */;
			E922F37D0E88948600DF4EB6 = E922F37D0E88948600DF4EB6 /* PBXTextBookmark */;
			E922F37E0E88948600DF4EB6 = E922F37E0E88948600DF4EB6 /* PBXTextBookmark */;
			E922F4360E88B5F800DF4EB6 = E922F4360E88B5F800DF4EB6 /* PBXTextBookmark */;
			E922F43B0E88B5F800DF4EB6 = E922F43B0E88B5F800DF4EB6 /* PBXTextBookmark */;
			E922F43D0E88B5F800DF4EB6 = E922F43D0E88B5F800DF4EB6 /* PBXTextBookmark */;
			E922F4710E88C0BF00DF4EB6 = E922F4710E88C0BF00DF4EB6 /* PBXTextBookmark */;
			E922F4740E88C0BF00DF4EB6 = E922F4740E88C0BF00DF4EB6 /* PBXTextBookmark */;
			E922F4750E88C0BF00DF4EB6 = E922F4750E88C0BF00DF4EB6 /* PBXTextBookmark */;
			E962326A0EB61129008B7025 = E962326A0EB61129008B7025 /* PBXTextBookmark */;
			E962326B0EB61129008B7025 = E962326B0EB61129008B7025 /* PBXTextBookmark */;
			E962326E0EB61129008B7025 = E962326E0EB61129008B7025 /* PBXTextBookmark */;
			E96232970EB61612008B7025 = E96232970EB61612008B7025 /* PBXBookmark */;
			E96232990EB61612008B7025 = E96232990EB61612008B7025 /* PBXBookmark */;
			E962329A0EB61612008B7025 = E962329A0EB61612008B7025 /* PBXBookmark */;
			E96232A80EB6166B008B7025 = E96232A80EB6166B008B7025 /* PBXBookmark */;
			E98AA8880E89CF0800F9B897 = E98AA8880E89CF0800F9B897 /* PBXTextBookmark */;
			E98CF2C80EB73460000F9706 = E98CF2C80EB73460000F9706 /* PBXBookmark */;
			E99ADAF40F428F0300900DA5 = E99ADAF40F428F0300900DA5 /* PBXTextBookmark */;
			E99ADB030F42908D00900DA5 = E99ADB030F42908D00900DA5 /* PBXBookmark */;
			E99ADB130F42924400900DA5 = E99ADB130F42924400900DA5 /* PBXBookmark */;
			E99ADB140F42925700900DA5 = E99ADB140F42925700900DA5 /* PBXBookmark */;
			E99ADB150F42925700900DA5 = E99ADB150F42925700900DA5 /* PBXTextBookmark */;
			E99ADB160F42925700900DA5 = E99ADB160F42925700900DA5 /* PBXBookmark */;
			E99ADB170F42925700900DA5 = E99ADB170F42925700900DA5 /* PBXTextBookmark */;
			E99ADB1A0F42925700900DA5 = E99ADB1A0F42925700900DA5 /* PBXTextBookmark */;
			E99ADB1B0F42925700900DA5 = E99ADB1B0F42925700900DA5 /* PBXTextBookmark */;
			E99ADB1C0F42925700900DA5 = E99ADB1C0F42925700900DA5 /* PBXTextBookmark */;
			E99ADB1D0F42925700900DA5 = E99ADB1D0F42925700900DA5 /* PBXTextBookmark */;
			E99ADB220F4294A000900DA5 /* PBXTextBookmark */ = E99ADB220F4294A000900DA5 /* PBXTextBookmark */;
			E99ADB250F4294A000900DA5 /* PBXTextBookmark */ = E99ADB250F4294A000900DA5 /* PBXTextBookmark */;
			E99ADB260F4294A000900DA5 /* PBXTextBookmark */ = E99ADB260F4294A000900DA5 /* PBXTextBookmark */;
			E99ADB270F4294A000900DA5 /* PBXTextBookmark */ = E99ADB270F4294A000900DA5 /* PBXTextBookmark */;
			E99ADB280F4294A000900DA5 /* PBXTextBookmark */ = E99ADB280F4294A000900DA5 /* PBXTextBookmark */;
			E99ADB2B0F4294BD00900DA5 /* PBXTextBookmark */ = E99ADB2B0F4294BD00900DA5 /* PBXTextBookmark */;
			E99ADB2C0F4294BD00900DA5 /* PBXTextBookmark */ = E99ADB2C0F4294BD00900DA5 /* PBXTextBookmark */;
			E99ADB2D0F4294BD00900DA5 /* PBXTextBookmark */ = E99ADB2D0F4294BD00900DA5 /* PBXTextBookmark */;
			E99ADB2E0F4294BD00900DA5 /* PBXTextBookmark */ = E99ADB2E0F4294BD00900DA5 /* PBXTextBookmark */;
			E99ADB2F0F4294BD00900DA5 /* PBXTextBookmark */ = E99ADB2F0F4294BD00900DA5 /* PBXTextBookmark */;
			E99ADB380F4296C400900DA5 /* PBXBookmark */ = E99ADB380F4296C400900DA5 /* PBXBookmark */;
			E99ADB3C0F4296FB00900DA5 /* PBXTextBookmark */ = E99ADB3C0F4296FB00900DA5 /* PBXTextBookmark */;
			E99ADB3D0F4296FB00900DA5 /* PBXTextBookmark */ = E99ADB3D0F4296FB00900DA5 /* PBXTextBookmark */;
			E99ADB3E0F4296FB00900DA5 /* PBXTextBookmark */ = E99ADB3E0F4296FB00900DA5 /* PBXTextBookmark */;
			E99ADB3F0F4296FB00900DA5 /* PBXTextBookmark */ = E99ADB3F0F4296FB00900DA5 /* PBXTextBookmark */;
			E99ADB400F4296FB00900DA5 /* PBXTextBookmark */ = E99ADB400F4296FB00900DA5 /* PBXTextBookmark */;
			E99ADB410F4296FB00900DA5 /* PBXTextBookmark */ = E99ADB410F4296FB00900DA5 /* PBXTextBookmark */;
			E99ADB440F4296FB00900DA5 /* PBXTextBookmark */ = E99ADB440F4296FB00900DA5 /* PBXTextBookmark */;
			E99ADB450F4296FB00900DA5 /* PBXTextBookmark */ = E99ADB450F4296FB00900DA5 /* PBXTextBookmark */;
			E99ADB460F4296FB00900DA5 /* PBXTextBookmark */ = E99ADB460F4296FB00900DA5 /* PBXTextBookmark */;
			E99ADB470F4296FB00900DA5 /* PBXTextBookmark */ = E99ADB470F4296FB00900DA5 /* PBXTextBookmark */;
			E99ADB480F4296FB00900DA5 /* PBXTextBookmark */ = E99ADB480F4296FB00900DA5 /* PBXTextBookmark */;
			E99ADB570F4297B800900DA5 /* PBXTextBookmark */ = E99ADB570F4297B800900DA5 /* PBXTextBookmark */;
			E99ADB580F4297B800900DA5 /* PBXTextBookmark */ = E99ADB580F4297B800900DA5 /* PBXTextBookmark */;
			E99ADB590F4297B800900DA5 /* PBXTextBookmark */ = E99ADB590F4297B800900DA5 /* PBXTextBookmark */;
			E99ADB5A0F4297B800900DA5 /* PBXTextBookmark */ = E99ADB5A0F4297B800900DA5 /* PBXTextBookmark */;
			E99ADB5B0F4297B800900DA5 /* PBXTextBookmark */ = E99ADB5B0F4297B800900DA5 /* PBXTextBookmark */;
			E99ADB5C0F42982B00900DA5 /* PBXTextBookmark */ = E99ADB5C0F42982B00900DA5 /* PBXTextBookmark */;
			E99ADB5D0F42982B00900DA5 /* PBXTextBookmark */ = E99ADB5D0F42982B00900DA5 /* PBXTextBookmark */;
			E99ADB5F0F42984C00900DA5 /* PBXTextBookmark */ = E99ADB5F0F42984C00900DA5 /* PBXTextBookmark */;
			E99ADB6A0F429B2000900DA5 /* PBXBookmark */ = E99ADB6A0F429B2000900DA5 /* PBXBookmark */;
			E99ADB6B0F429B2900900DA5 /* PBXTextBookmark */ = E99ADB6B0F429B2900900DA5 /* PBXTextBookmark */;
			E99ADB6C0F429B2900900DA5 /* PBXTextBookmark */ = E99ADB6C0F429B2900900DA5 /* PBXTextBookmark */;
			E99ADB6F0F429B2900900DA5 /* PBXTextBookmark */ = E99ADB6F0F429B2900900DA5 /* PBXTextBookmark */;
			E99ADB720F429B3300900DA5 /* PBXTextBookmark */ = E99ADB720F429B3300900DA5 /* PBXTextBookmark */;
			E99ADB730F429B3300900DA5 /* PBXTextBookmark */ = E99ADB730F429B3300900DA5 /* PBXTextBookmark */;
			E99ADB740F429D8F00900DA5 /* PBXTextBookmark */ = E99ADB740F429D8F00900DA5 /* PBXTextBookmark */;
			E99ADB750F429D8F00900DA5 /* PBXTextBookmark */ = E99ADB750F429D8F00900DA5 /* PBXTextBookmark */;
			E99ADB790F429D9B00900DA5 /* PBXTextBookmark */ = E99ADB790F429D9B00900DA5 /* PBXTextBookmark */;
			E99ADB7A0F429D9B00900DA5 /* PBXTextBookmark */ = E99ADB7A0F429D9B00900DA5 /* PBXTextBookmark */;
			E99ADB7B0F429E7100900DA5 /* PBXTextBookmark */ = E99ADB7B0F429E7100900DA5 /* PBXTextBookmark */;
			E99ADB7C0F429E7100900DA5 /* PBXTextBookmark */ = E99ADB7C0F429E7100900DA5 /* PBXTextBookmark */;
			E99ADB7E0F429E8200900DA5 /* PBXBookmark */ = E99ADB7E0F429E8200900DA5 /* PBXBookmark */;
			E99ADB800F429E9100900DA5 /* PBXTextBookmark */ = E99ADB800F429E9100900DA5 /* PBXTextBookmark */;
			E99ADB810F429E9100900DA5 /* PBXTextBookmark */ = E99ADB810F429E9100900DA5 /* PBXTextBookmark */;
			E99ADB820F429E9100900DA5 /* PBXTextBookmark */ = E99ADB820F429E9100900DA5 /* PBXTextBookmark */;
			E99ADB830F429E9100900DA5 /* PBXTextBookmark */ = E99ADB830F429E9100900DA5 /* PBXTextBookmark */;
			E99ADB840F429E9100900DA5 /* PBXTextBookmark */ = E99ADB840F429E9100900DA5 /* PBXTextBookmark */;
			E99ADB870F429E9100900DA5 /* PBXTextBookmark */ = E99ADB870F429E9100900DA5 /* PBXTextBookmark */;
			E99ADB880F429EA600900DA5 /* PBXTextBookmark */ = E99ADB880F429EA600900DA5 /* PBXTextBookmark */;
			E99ADB890F429EA600900DA5 /* PBXTextBookmark */ = E99ADB890F429EA600900DA5 /* PBXTextBookmark */;
			E99ADB8A0F429EA600900DA5 /* PBXTextBookmark */ = E99ADB8A0F429EA600900DA5 /* PBXTextBookmark */;
			E99ADB8C0F429EE400900DA5 /* PBXTextBookmark */ = E99ADB8C0F429EE400900DA5 /* PBXTextBookmark */;
			E99ADB900F429EF900900DA5 /* PBXTextBookmark */ = E99ADB900F429EF900900DA5 /* PBXTextBookmark */;
			E99ADB9B0F42B96800900DA5 /* PBXTextBookmark */ = E99ADB9B0F42B96800900DA5 /* PBXTextBookmark */;
			E99ADB9E0F42B97000900DA5 /* PBXTextBookmark */ = E99ADB9E0F42B97000900DA5 /* PBXTextBookmark */;
			E99ADB9F0F42B97000900DA5 /* PBXTextBookmark */ = E99ADB9F0F42B97000900DA5 /* PBXTextBookmark */;
			E99ADBA00F42B97000900DA5 /* PBXTextBookmark */ = E99ADBA00F42B97000900DA5 /* PBXTextBookmark */;
			E99ADBA10F42B97000900DA5 /* PBXTextBookmark */ = E99ADBA10F42B97000900DA5 /* PBXTextBookmark */;
			E99ADBA40F42B97000900DA5 /* PBXTextBookmark */ = E99ADBA40F42B97000900DA5 /* PBXTextBookmark */;
			E99ADBA90F42B9D600900DA5 /* PBXTextBookmark */ = E99ADBA90F42B9D600900DA5 /* PBXTextBookmark */;
			E99ADBAA0F42B9D600900DA5 /* PBXTextBookmark */ = E99ADBAA0F42B9D600900DA5 /* PBXTextBookmark */;
			E99ADBAE0F42BA2A00900DA5 /* PBXTextBookmark */ = E99ADBAE0F42BA2A00900DA5 /* PBXTextBookmark */;
			E99ADBAF0F42BA2A00900DA5 /* PBXTextBookmark */ = E99ADBAF0F42BA2A00900DA5 /* PBXTextBookmark */;
			E99ADBB20F42BAFA00900DA5 /* PBXTextBookmark */ = E99ADBB20F42BAFA00900DA5 /* PBXTextBookmark */;
			E99ADBB30F42BAFA00900DA5 /* PBXTextBookmark */ = E99ADBB30F42BAFA00900DA5 /* PBXTextBookmark */;
			E99ADBB70F42BB6D00900DA5 /* PBXTextBookmark */ = E99ADBB70F42BB6D00900DA5 /* PBXTextBookmark */;
			E99ADBB80F42BB6D00900DA5 /* PBXTextBookmark */ = E99ADBB80F42BB6D00900DA5 /* PBXTextBookmark */;
			E99ADBB90F42E0FF00900DA5 /* PBXTextBookmark */ = E99ADBB90F42E0FF00900DA5 /* PBXTextBookmark */;
			E99ADBBA0F42E10200900DA5 /* PBXTextBookmark */ = E99ADBBA0F42E10200900DA5 /* PBXTextBookmark */;
			E99ADBBB0F42E10200900DA5 /* PBXTextBookmark */ = E99ADBBB0F42E10200900DA5 /* PBXTextBookmark */;
			E99ADBBD0F42FDCA00900DA5 /* PBXTextBookmark */ = E99ADBBD0F42FDCA00900DA5 /* PBXTextBookmark */;
			E99ADBBE0F42FDCA00900DA5 /* PBXTextBookmark */ = E99ADBBE0F42FDCA00900DA5 /* PBXTextBookmark */;
			E99ADBC10F4300DE00900DA5 /* PBXTextBookmark */ = E99ADBC10F4300DE00900DA5 /* PBXTextBookmark */;
			E99ADBC20F4300DE00900DA5 /* PBXTextBookmark */ = E99ADBC20F4300DE00900DA5 /* PBXTextBookmark */;
			E99ADBC30F43010600900DA5 /* PBXTextBookmark */ = E99ADBC30F43010600900DA5 /* PBXTextBookmark */;
			E99ADBC40F43010600900DA5 /* PBXTextBookmark */ = E99ADBC40F43010600900DA5 /* PBXTextBookmark */;
			E99ADBCD0F43037000900DA5 /* PBXBookmark */ = E99ADBCD0F43037000900DA5 /* PBXBookmark */;
			E99ADBCF0F4303D800900DA5 /* PBXTextBookmark */ = E99ADBCF0F4303D800900DA5 /* PBXTextBookmark */;
			E99ADBD00F4303D800900DA5 /* PBXTextBookmark */ = E99ADBD00F4303D800900DA5 /* PBXTextBookmark */;
			E99ADBD10F4303D800900DA5 /* PBXTextBookmark */ = E99ADBD10F4303D800900DA5 /* PBXTextBookmark */;
			E99ADBD20F4303D800900DA5 /* PBXTextBookmark */ = E99ADBD20F4303D800900DA5 /* PBXTextBookmark */;
			E99ADBD30F4303D800900DA5 /* PBXTextBookmark */ = E99ADBD30F4303D800900DA5 /* PBXTextBookmark */;
			E99ADBD40F4303D800900DA5 /* PBXTextBookmark */ = E99ADBD40F4303D800900DA5 /* PBXTextBookmark */;
			E99ADBD50F4303D800900DA5 /* PBXTextBookmark */ = E99ADBD50F4303D800900DA5 /* PBXTextBookmark */;
			E99ADBD60F4303D800900DA5 /* PBXTextBookmark */ = E99ADBD60F4303D800900DA5 /* PBXTextBookmark */;
			E99ADBD90F4303D800900DA5 /* PBXTextBookmark */ = E99ADBD90F4303D800900DA5 /* PBXTextBookmark */;
			E99ADBE50F43056F00900DA5 /* PBXTextBookmark */ = E99ADBE50F43056F00900DA5 /* PBXTextBookmark */;
			E99ADBE60F43056F00900DA5 /* PBXTextBookmark */ = E99ADBE60F43056F00900DA5 /* PBXTextBookmark */;
			E99ADBE70F43056F00900DA5 /* PBXTextBookmark */ = E99ADBE70F43056F00900DA5 /* PBXTextBookmark */;
			E99ADBE80F43056F00900DA5 /* PBXTextBookmark */ = E99ADBE80F43056F00900DA5 /* PBXTextBookmark */;
			E99ADBE90F43056F00900DA5 /* PBXTextBookmark */ = E99ADBE90F43056F00900DA5 /* PBXTextBookmark */;
			E99ADBEA0F43056F00900DA5 /* PBXTextBookmark */ = E99ADBEA0F43056F00900DA5 /* PBXTextBookmark */;
			E99ADBEB0F43056F00900DA5 /* PBXTextBookmark */ = E99ADBEB0F43056F00900DA5 /* PBXTextBookmark */;
			E99ADBEC0F43056F00900DA5 /* PBXTextBookmark */ = E99ADBEC0F43056F00900DA5 /* PBXTextBookmark */;
			E99ADBED0F43056F00900DA5 /* PBXTextBookmark */ = E99ADBED0F43056F00900DA5 /* PBXTextBookmark */;
			E99ADBEE0F43056F00900DA5 /* PBXTextBookmark */ = E99ADBEE0F43056F00900DA5 /* PBXTextBookmark */;
			E99ADBEF0F43056F00900DA5 /* PBXTextBookmark */ = E99ADBEF0F43056F00900DA5 /* PBXTextBookmark */;
			E99ADBF00F43056F00900DA5 /* PBXTextBookmark */ = E99ADBF00F43056F00900DA5 /* PBXTextBookmark */;
			E99ADBF10F43056F00900DA5 /* PBXTextBookmark */ = E99ADBF10F43056F00900DA5 /* PBXTextBookmark */;
			E99ADBF20F43056F00900DA5 /* PBXTextBookmark */ = E99ADBF20F43056F00900DA5 /* PBXTextBookmark */;
			E99ADBF30F43056F00900DA5 /* PBXTextBookmark */ = E99ADBF30F43056F00900DA5 /* PBXTextBookmark */;
			E99ADBF40F43056F00900DA5 /* PBXTextBookmark */ = E99ADBF40F43056F00900DA5 /* PBXTextBookmark */;
			E99ADBF50F43056F00900DA5 /* PBXTextBookmark */ = E99ADBF50F43056F00900DA5 /* PBXTextBookmark */;
			E99ADBF60F43056F00900DA5 /* PBXTextBookmark */ = E99ADBF60F43056F00900DA5 /* PBXTextBookmark */;
			E99ADBF70F43056F00900DA5 /* PBXTextBookmark */ = E99ADBF70F43056F00900DA5 /* PBXTextBookmark */;
			E99ADBF80F43056F00900DA5 /* PBXTextBookmark */ = E99ADBF80F43056F00900DA5 /* PBXTextBookmark */;
			E99ADBF90F43056F00900DA5 /* PBXTextBookmark */ = E99ADBF90F43056F00900DA5 /* PBXTextBookmark */;
			E99ADBFA0F43056F00900DA5 /* PBXTextBookmark */ = E99ADBFA0F43056F00900DA5 /* PBXTextBookmark */;
			E99ADBFB0F43056F00900DA5 /* PBXTextBookmark */ = E99ADBFB0F43056F00900DA5 /* PBXTextBookmark */;
			E99ADBFE0F43057000900DA5 /* PBXBookmark */ = E99ADBFE0F43057000900DA5 /* PBXBookmark */;
			E99ADBFF0F43057000900DA5 /* PBXTextBookmark */ = E99ADBFF0F43057000900DA5 /* PBXTextBookmark */;
			E99BF2E60EA19C3B001BA408 = E99BF2E60EA19C3B001BA408 /* PBXTextBookmark */;
			E99BF2E70EA19C3B001BA408 = E99BF2E70EA19C3B001BA408 /* PBXTextBookmark */;
			E9A80D000E863E0600E4333B = E9A80D000E863E0600E4333B /* PBXTextBookmark */;
			E9A80D020E863E0600E4333B = E9A80D020E863E0600E4333B /* PBXTextBookmark */;
			E9A80D680E86456F00E4333B = E9A80D680E86456F00E4333B /* PBXTextBookmark */;
			E9A80D6A0E86456F00E4333B = E9A80D6A0E86456F00E4333B /* PBXTextBookmark */;
			E9A80D6B0E86456F00E4333B = E9A80D6B0E86456F00E4333B /* PBXTextBookmark */;
			E9A80DD30E8657D500E4333B = E9A80DD30E8657D500E4333B /* PBXTextBookmark */;
			E9A80E6A0E86B77600E4333B = E9A80E6A0E86B77600E4333B /* PBXTextBookmark */;
			E9A80E6B0E86B77600E4333B = E9A80E6B0E86B77600E4333B /* PBXTextBookmark */;
			E9A80E6D0E86B77600E4333B = E9A80E6D0E86B77600E4333B /* PBXTextBookmark */;
			E9A80E6E0E86B77600E4333B = E9A80E6E0E86B77600E4333B /* PBXTextBookmark */;
			E9DE942B0E88C3BE00D591A7 = E9DE942B0E88C3BE00D591A7 /* PBXTextBookmark */;
			E9DE942C0E88C3BE00D591A7 = E9DE942C0E88C3BE00D591A7 /* PBXTextBookmark */;
			E9DE942D0E88C3BE00D591A7 = E9DE942D0E88C3BE00D591A7 /* PBXTextBookmark */;
			E9DE94310E88C3BE00D591A7 = E9DE94310E88C3BE00D591A7 /* PBXTextBookmark */;
			E9DE94320E88C3BE00D591A7 = E9DE94320E88C3BE00D591A7 /* PBXTextBookmark */;
			E9DE953D0E88D78400D591A7 = E9DE953D0E88D78400D591A7 /* PBXTextBookmark */;
			E9F6A8910E95359C005F65FF = E9F6A8910E95359C005F65FF /* PBXTextBookmark */;
			E9F6A8CD0E953660005F65FF = E9F6A8CD0E953660005F65FF /* PBXTextBookmark */;
			E9F6A8CE0E953660005F65FF = E9F6A8CE0E953660005F65FF /* PBXTextBookmark */;
		};
		sourceControlManager = E9160B730D11B19B00C9EEFF /* Source Control */;
		userBookmarkGroup = E959D05D0D3F910F00B83CB7 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 558}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 121}";
		};
	};
	32CA4F630368D1EE00C91783 /* NatsuLion_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 558}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 149}";
			sepNavWindowFrame = "{{15, 547}, {799, 626}}";
		};
	};
	8D1107260486CEB800E47090 /* NatsuLion */ = {
		activeExec = 0;
		executables = (
			E9160B700D11B17C00C9EEFF /* NatsuLion */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {8, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{29, 152}, {799, 626}}";
		};
	};
	E900C14D0D5EAB160071837C /* NTLNMessageListViewsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {348, 322}}";
			sepNavSelRange = "{626, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	E900C14E0D5EAB160071837C /* NTLNMessageListViewsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 2296}}";
			sepNavSelRange = "{4130, 0}";
			sepNavVisRange = "{3301, 1909}";
			sepNavWindowFrame = "{{717, 459}, {792, 719}}";
		};
	};
	E9052DF10F1286D700E8E1F2 /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {8, 728}}";
			sepNavSelRange = "{2062, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{15, 56}, {797, 722}}";
		};
	};
	E9052E060F128FE200E8E1F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9052E080F128FE200E8E1F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9D23B700D8EF5BD006191EE /* English */;
		name = "Localizable.strings: 18";
		rLen = 0;
		rLoc = 64;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9052E0A0F128FE200E8E1F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9052E0B0F128FE200E8E1F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 4";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9052E0C0F128FE200E8E1F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9D23B700D8EF5BD006191EE /* English */;
		name = "Localizable.strings: 18";
		rLen = 0;
		rLoc = 64;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9052E110F128FE200E8E1F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* NTLNAppController.m */;
		name = "NTLNAppController.m: 80";
		rLen = 7;
		rLoc = 2996;
		rType = 0;
		vrLen = 2225;
		vrLoc = 1770;
	};
	E90F0B3E0D2E8E190067A9CA /* NTLNConfiguration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 840}}";
			sepNavSelRange = "{1657, 0}";
			sepNavVisRange = "{193, 1868}";
			sepNavWindowFrame = "{{211, 244}, {1033, 770}}";
		};
	};
	E90F0B3F0D2E8E190067A9CA /* NTLNConfiguration.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3346}}";
			sepNavSelRange = "{5851, 0}";
			sepNavVisRange = "{6622, 1914}";
			sepNavWindowFrame = "{{25, 59}, {1033, 719}}";
		};
	};
	E915200D0D16D3B7008D6992 /* NTLNPreferencesWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {150, 560}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	E915200E0D16D3B7008D6992 /* NTLNPreferencesWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 1554}}";
			sepNavSelRange = "{2430, 0}";
			sepNavVisRange = "{1112, 2767}";
			sepNavWindowFrame = "{{321, 112}, {817, 977}}";
		};
	};
	E9160B700D11B17C00C9EEFF /* NatsuLion */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NatsuLion;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E9160B730D11B19B00C9EEFF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "NatsuLion on physalis";
		};
	};
	E9160B740D11B19B00C9EEFF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E9160B750D11B1B700C9EEFF /* NTLNAsyncUrlConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 558}}";
			sepNavSelRange = "{541, 0}";
			sepNavVisRange = "{0, 942}";
		};
	};
	E9160B760D11B1B700C9EEFF /* NTLNAsyncUrlConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 1988}}";
			sepNavSelRange = "{3688, 2}";
			sepNavVisRange = "{3620, 397}";
			sepNavWindowFrame = "{{99, 147}, {849, 778}}";
		};
	};
	E9160BBC0D11D2EB00C9EEFF /* Twitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {350, 1736}}";
			sepNavSelRange = "{2818, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{601, 61}, {1044, 717}}";
		};
	};
	E9160BBD0D11D2EB00C9EEFF /* Twitter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {8, 13790}}";
			sepNavSelRange = "{31546, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{296, 61}, {1044, 717}}";
		};
	};
	E9160BC60D11F4F500C9EEFF /* NTLNIconRepository.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {458, 280}}";
			sepNavSelRange = "{87, 111}";
			sepNavVisRange = "{0, 0}";
		};
	};
	E9160BC70D11F4F500C9EEFF /* NTLNIconRepository.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 1092}}";
			sepNavSelRange = "{888, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	E916EED90D95381A00EA04C7 /* NTLNUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {150, 588}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	E916EEDA0D95381A00EA04C7 /* NTLNUser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 1332}}";
			sepNavSelRange = "{1193, 0}";
			sepNavVisRange = "{266, 647}";
		};
	};
	E91B3DAB0D13F3B5007C9762 /* NTLNMainWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 1092}}";
			sepNavSelRange = "{2166, 0}";
			sepNavVisRange = "{724, 1804}";
			sepNavWindowFrame = "{{269, 270}, {817, 717}}";
		};
	};
	E91B3DAC0D13F3B5007C9762 /* NTLNMainWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 9422}}";
			sepNavSelRange = "{18352, 5}";
			sepNavVisRange = "{17573, 1458}";
			sepNavWindowFrame = "{{445, 60}, {817, 717}}";
		};
	};
	E91B3DB40D13F593007C9762 /* NTLNCustomViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 581}}";
			sepNavSelRange = "{54, 0}";
			sepNavVisRange = "{0, 126}";
			sepNavWindowFrame = "{{38, 526}, {799, 626}}";
		};
	};
	E91B3DB50D13F593007C9762 /* NTLNCustomViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 882}}";
			sepNavSelRange = "{579, 0}";
			sepNavVisRange = "{361, 1097}";
		};
	};
	E920C36C0D6A1ACC00A813EB /* CTBadge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 644}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{0, 1641}";
		};
	};
	E922F37D0E88948600DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E5BF9E0D28988800F34B9B /* NTLNXMLHTTPEncoder.m */;
		name = "NTLNXMLHTTPEncoder.m: 25";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E922F37E0E88948600DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E5BF9E0D28988800F34B9B /* NTLNXMLHTTPEncoder.m */;
		name = "NTLNXMLHTTPEncoder.m: 25";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E922F4360E88B5F800DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E97615290D9FDE10007893CC /* Crypto.h */;
		name = "Crypto.h: 26";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E922F43B0E88B5F800DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E97615290D9FDE10007893CC /* Crypto.h */;
		name = "Crypto.h: 26";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E922F43D0E88B5F800DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E916EED90D95381A00EA04C7 /* NTLNUser.h */;
		name = "NTLNUser.h: 12";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E922F4600E88B7AF00DF4EB6 /* NTLNFilterView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 654}}";
			sepNavSelRange = "{776, 0}";
			sepNavVisRange = "{0, 946}";
		};
	};
	E922F4610E88B7AF00DF4EB6 /* NTLNFilterView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 980}}";
			sepNavSelRange = "{1194, 0}";
			sepNavVisRange = "{668, 780}";
			sepNavWindowFrame = "{{601, 299}, {780, 749}}";
		};
	};
	E922F4710E88C0BF00DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E922F4600E88B7AF00DF4EB6 /* NTLNFilterView.h */;
		name = "NTLNFilterView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E922F4740E88C0BF00DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E94CC0CF0DD8C8B100D8711D /* NTLNKeywordFilterView.h */;
		name = "NTLNKeywordFilterView.h: 28";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E922F4750E88C0BF00DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E922F4600E88B7AF00DF4EB6 /* NTLNFilterView.h */;
		name = "NTLNFilterView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E93467010D32DF6400F779CB /* NTLNUIUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {218, 210}}";
			sepNavSelRange = "{41, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	E93467020D32DF6400F779CB /* NTLNUIUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 490}}";
			sepNavSelRange = "{46, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	E93467110D32EDB800F779CB /* TwitterStatusViewTimestampField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 655}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	E93467120D32EDB800F779CB /* TwitterStatusViewTimestampField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 655}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRange = "{0, 857}";
			sepNavWindowFrame = "{{256, 51}, {797, 727}}";
		};
	};
	E93467140D32EE7D00F779CB /* NTLNMessageViewClickableTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 558}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 193}";
		};
	};
	E93467150D32EE7D00F779CB /* NTLNMessageViewClickableTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1036}}";
			sepNavSelRange = "{2164, 8}";
			sepNavVisRange = "{1283, 1026}";
		};
	};
	E93F7BE60D27DC6B00366600 /* TwitterStatusViewMessageField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 965}}";
			sepNavSelRange = "{522, 13}";
			sepNavVisRange = "{0, 816}";
		};
	};
	E93F7BE70D27DC6B00366600 /* TwitterStatusViewMessageField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 2338}}";
			sepNavSelRange = "{3803, 0}";
			sepNavVisRange = "{2959, 2379}";
			sepNavWindowFrame = "{{277, 47}, {755, 731}}";
		};
	};
	E94B13CD0D6AA6C700F80617 /* CTGradient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 1176}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 872}";
		};
	};
	E94CC0CF0DD8C8B100D8711D /* NTLNKeywordFilterView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 624}}";
			sepNavSelRange = "{628, 0}";
			sepNavVisRange = "{0, 757}";
			sepNavWindowFrame = "{{127, 195}, {936, 719}}";
		};
	};
	E94CC0D00DD8C8B100D8711D /* NTLNKeywordFilterView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {12, 1330}}";
			sepNavSelRange = "{2458, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{127, 195}, {936, 719}}";
		};
	};
	E959D05D0D3F910F00B83CB7 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			E959D15F0D40075300B83CB7 /* PBXTextBookmark */,
		);
		name = Root;
	};
	E959D15F0D40075300B83CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD5E10D1852F50024C8B4 /* TwitterStatusViewController.m */;
		name = viewWidth;
		rLen = 0;
		rLoc = 3933;
		rType = 0;
		vrLen = 880;
		vrLoc = 860;
	};
	E95D34F90D2F3F6700EA6958 /* NTLNColors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 921}}";
			sepNavSelRange = "{1259, 83}";
			sepNavVisRange = "{0, 1535}";
			sepNavWindowFrame = "{{15, 180}, {1044, 993}}";
		};
	};
	E95D34FA0D2F3F6700EA6958 /* NTLNColors.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 2268}}";
			sepNavSelRange = "{2788, 0}";
			sepNavVisRange = "{572, 4282}";
			sepNavWindowFrame = "{{15, 180}, {1044, 993}}";
		};
	};
	E9614CDB0D27BADC009743CE /* NTLNURLUtilsTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 558}}";
			sepNavSelRange = "{65, 0}";
			sepNavVisRange = "{0, 95}";
		};
	};
	E9614CDC0D27BADC009743CE /* NTLNURLUtilsTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {540, 1554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	E9614CE00D27BC75009743CE /* NTLNURLUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 1806}}";
			sepNavSelRange = "{592, 0}";
			sepNavVisRange = "{127, 1814}";
			sepNavWindowFrame = "{{209, 53}, {817, 725}}";
		};
	};
	E9614CE60D27BCBB009743CE /* Test */ = {
		activeExec = 0;
	};
	E962326A0EB61129008B7025 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* NTLNAppController.m */;
		name = "NTLNAppController.m: 546";
		rLen = 0;
		rLoc = 19758;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E962326B0EB61129008B7025 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E2ACDF0D22EB21008561C2 /* TwitterStatusView.m */;
		name = "TwitterStatusView.m: 78";
		rLen = 8;
		rLoc = 2017;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E962326E0EB61129008B7025 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E2ACDF0D22EB21008561C2 /* TwitterStatusView.m */;
		name = "TwitterStatusView.m: 78";
		rLen = 8;
		rLoc = 2017;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E96232970EB61612008B7025 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E90B0F330DE1A4B9008CC765 /* sent.tiff */;
	};
	E96232990EB61612008B7025 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E96232590EB60ABF008B7025 /* find.tiff */;
	};
	E962329A0EB61612008B7025 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E90B0F330DE1A4B9008CC765 /* sent.tiff */;
	};
	E96232A80EB6166B008B7025 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E96232590EB60ABF008B7025 /* find.tiff */;
	};
	E96801F30D2748DB0048A163 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {8, 98}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{360, 262}, {738, 447}}";
		};
	};
	E96C362A0D2A71BA00CED33F /* NTLNKeyChain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 558}}";
			sepNavSelRange = "{37, 12}";
			sepNavVisRange = "{0, 231}";
		};
	};
	E96C362B0D2A71BA00CED33F /* NTLNKeyChain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 1946}}";
			sepNavSelRange = "{227, 22}";
			sepNavVisRange = "{113, 1625}";
		};
	};
	E96C36910D2A83E300CED33F /* NTLNAccount.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 581}}";
			sepNavSelRange = "{112, 0}";
			sepNavVisRange = "{0, 368}";
			sepNavWindowFrame = "{{15, 158}, {936, 1015}}";
		};
	};
	E96C36920D2A83E300CED33F /* NTLNAccount.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 1008}}";
			sepNavSelRange = "{648, 0}";
			sepNavVisRange = "{419, 542}";
		};
	};
	E96C36AB0D2A8C3700CED33F /* NTLNWelcomeWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 364}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	E96C36AC0D2A8C3700CED33F /* NTLNWelcomeWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 896}}";
			sepNavSelRange = "{1051, 0}";
			sepNavVisRange = "{0, 1924}";
			sepNavWindowFrame = "{{15, 255}, {841, 918}}";
		};
	};
	E97615290D9FDE10007893CC /* Crypto.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {348, 364}}";
			sepNavSelRange = "{584, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{38, 175}, {817, 977}}";
		};
	};
	E976152A0D9FDE10007893CC /* Crypto.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 1162}}";
			sepNavSelRange = "{1868, 0}";
			sepNavVisRange = "{978, 936}";
		};
	};
	E97DF2AC0D5F5233002AA043 /* NTLNMultiTasksProgressIndicator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 701}}";
			sepNavSelRange = "{37, 31}";
			sepNavVisRange = "{0, 162}";
		};
	};
	E97DF2AD0D5F5233002AA043 /* NTLNMultiTasksProgressIndicator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 647}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 423}";
			sepNavWindowFrame = "{{22, 59}, {920, 719}}";
		};
	};
	E98113C90D563B8A001E390C /* NTLNURLUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 683}}";
			sepNavSelRange = "{542, 0}";
			sepNavVisRange = "{0, 542}";
			sepNavWindowFrame = "{{38, 374}, {797, 778}}";
		};
	};
	E98AA8880E89CF0800F9B897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E94CC0D00DD8C8B100D8711D /* NTLNKeywordFilterView.m */;
		name = "NTLNKeywordFilterView.m: 74";
		rLen = 0;
		rLoc = 2458;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E98B093A0D2172B90002A75E /* NTLNGrowlNotifier.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 992}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{0, 567}";
			sepNavWindowFrame = "{{433, 91}, {789, 1064}}";
		};
	};
	E98B093B0D2172B90002A75E /* NTLNGrowlNotifier.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 1400}}";
			sepNavSelRange = "{1200, 0}";
			sepNavVisRange = "{0, 2350}";
			sepNavWindowFrame = "{{433, 91}, {789, 1064}}";
		};
	};
	E98B18610D75A076000F0FED /* NTLNNotification.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 350}}";
			sepNavSelRange = "{1404, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{15, 58}, {1011, 720}}";
		};
	};
	E98CF2C80EB73460000F9706 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E994082C0DEF456A0009A365 /* replies-highlighted.tiff */;
	};
	E991C5C30D2AA88E00F410B6 /* UserDefaults.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 645}}";
			sepNavSelRange = "{852, 0}";
			sepNavVisRange = "{0, 942}";
			sepNavWindowFrame = "{{38, 783}, {728, 369}}";
		};
	};
	E991C6630D2AC7FC00F410B6 /* NTLNErrorMessageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 683}}";
			sepNavSelRange = "{748, 0}";
			sepNavVisRange = "{0, 748}";
			sepNavWindowFrame = "{{291, 161}, {1011, 778}}";
		};
	};
	E991C6640D2AC7FC00F410B6 /* NTLNErrorMessageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 980}}";
			sepNavSelRange = "{1234, 21}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{38, 356}, {920, 796}}";
		};
	};
	E991C66A0D2AE41100F410B6 /* NTLNMessageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 802}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{0, 590}";
			sepNavWindowFrame = "{{61, 257}, {755, 874}}";
		};
	};
	E991C6B70D2AE79D00F410B6 /* TwitterStatusViewNameField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 581}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	E991C6B90D2AE7AE00F410B6 /* NTLNMessageViewTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 784}}";
			sepNavSelRange = "{593, 0}";
			sepNavVisRange = "{284, 858}";
			sepNavWindowFrame = "{{15, 47}, {817, 731}}";
		};
	};
	E991C6BB0D2AE9A300F410B6 /* NTLNMessageViewTimestampField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 558}}";
			sepNavSelRange = "{118, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	E991C6BC0D2AE9A300F410B6 /* NTLNMessageViewTimestampField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 581}}";
			sepNavSelRange = "{64, 0}";
			sepNavVisRange = "{0, 737}";
		};
	};
	E99332F20D8FF1A900CDE7C4 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {8, 1428}}";
			sepNavSelRange = "{1862, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{15, 56}, {936, 722}}";
		};
	};
	E99408050DEF43FD0009A365 /* NTLNSegmentedCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {150, 214}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	E99408060DEF43FD0009A365 /* NTLNSegmentedCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 558}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1144}";
		};
	};
	E99632690D1E5D2400860515 /* NTLNMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 655}}";
			sepNavSelRange = "{550, 9}";
			sepNavVisRange = "{0, 1007}";
			sepNavWindowFrame = "{{766, 51}, {780, 727}}";
		};
	};
	E996326A0D1E5D2400860515 /* NTLNMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 1064}}";
			sepNavSelRange = "{1187, 0}";
			sepNavVisRange = "{256, 1530}";
			sepNavWindowFrame = "{{462, 172}, {763, 863}}";
		};
	};
	E99ADAF40F428F0300900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* NTLNMainWindowController.m */;
		rLen = 0;
		rLoc = 259;
		rType = 1;
	};
	E99ADB030F42908D00900DA5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E9160BBC0D11D2EB00C9EEFF /* Twitter.h */;
	};
	E99ADB100F42922900900DA5 /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {8, 84}}";
			sepNavSelRange = "{98, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{15, 50}, {797, 728}}";
		};
	};
	E99ADB130F42924400900DA5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
	};
	E99ADB140F42925700900DA5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E994082C0DEF456A0009A365 /* replies-highlighted.tiff */;
	};
	E99ADB150F42925700900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 4";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E99ADB160F42925700900DA5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E994082C0DEF456A0009A365 /* replies-highlighted.tiff */;
	};
	E99ADB170F42925700900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 4";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E99ADB1A0F42925700900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 101;
		vrLoc = 0;
	};
	E99ADB1B0F42925700900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBC0D11D2EB00C9EEFF /* Twitter.h */;
		name = "Twitter.h: 76";
		rLen = 0;
		rLoc = 2818;
		rType = 0;
		vrLen = 2194;
		vrLoc = 1460;
	};
	E99ADB1C0F42925700900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* NTLNMainWindowController.m */;
		name = "NTLNMainWindowController.m: 114";
		rLen = 0;
		rLoc = 3634;
		rType = 0;
		vrLen = 2007;
		vrLoc = 2670;
	};
	E99ADB1D0F42925700900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* NTLNAppController.m */;
		name = "NTLNAppController.m: 80";
		rLen = 7;
		rLoc = 2996;
		rType = 0;
		vrLen = 2225;
		vrLoc = 1770;
	};
	E99ADB220F4294A000900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 4";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E99ADB250F4294A000900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 101;
		vrLoc = 0;
	};
	E99ADB260F4294A000900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBC0D11D2EB00C9EEFF /* Twitter.h */;
		name = "Twitter.h: 76";
		rLen = 0;
		rLoc = 2818;
		rType = 0;
		vrLen = 2194;
		vrLoc = 1460;
	};
	E99ADB270F4294A000900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* NTLNMainWindowController.m */;
		name = "NTLNMainWindowController.m: 114";
		rLen = 0;
		rLoc = 3634;
		rType = 0;
		vrLen = 2007;
		vrLoc = 2670;
	};
	E99ADB280F4294A000900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* NTLNAppController.m */;
		name = "NTLNAppController.m: 80";
		rLen = 7;
		rLoc = 2996;
		rType = 0;
		vrLen = 2225;
		vrLoc = 1770;
	};
	E99ADB2B0F4294BD00900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 4";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E99ADB2C0F4294BD00900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 101;
		vrLoc = 0;
	};
	E99ADB2D0F4294BD00900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBC0D11D2EB00C9EEFF /* Twitter.h */;
		name = "Twitter.h: 76";
		rLen = 0;
		rLoc = 2818;
		rType = 0;
		vrLen = 2194;
		vrLoc = 1460;
	};
	E99ADB2E0F4294BD00900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* NTLNMainWindowController.m */;
		name = "NTLNMainWindowController.m: 114";
		rLen = 0;
		rLoc = 3634;
		rType = 0;
		vrLen = 2007;
		vrLoc = 2670;
	};
	E99ADB2F0F4294BD00900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* NTLNAppController.m */;
		name = "NTLNAppController.m: 80";
		rLen = 7;
		rLoc = 2996;
		rType = 0;
		vrLen = 2225;
		vrLoc = 1770;
	};
	E99ADB380F4296C400900DA5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E9D23B700D8EF5BD006191EE /* English */;
	};
	E99ADB3C0F4296FB00900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 4";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E99ADB3D0F4296FB00900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E99ADB100F42922900900DA5 /* German */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E99ADB3E0F4296FB00900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9D23B700D8EF5BD006191EE /* English */;
		name = "Localizable.strings: 18";
		rLen = 0;
		rLoc = 64;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E99ADB3F0F4296FB00900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 4";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E99ADB400F4296FB00900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E99ADB100F42922900900DA5 /* German */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E99ADB410F4296FB00900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9D23B700D8EF5BD006191EE /* English */;
		name = "Localizable.strings: 50";
		rLen = 0;
		rLoc = 2061;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E99ADB440F4296FB00900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9D23B700D8EF5BD006191EE /* English */;
		name = "Localizable.strings: 1";
		rLen = 2061;
		rLoc = 0;
		rType = 0;
		vrLen = 1161;
		vrLoc = 729;
	};
	E99ADB450F4296FB00900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 101;
		vrLoc = 0;
	};
	E99ADB460F4296FB00900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBC0D11D2EB00C9EEFF /* Twitter.h */;
		name = "Twitter.h: 76";
		rLen = 0;
		rLoc = 2818;
		rType = 0;
		vrLen = 2194;
		vrLoc = 1460;
	};
	E99ADB470F4296FB00900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* NTLNMainWindowController.m */;
		name = "NTLNMainWindowController.m: 114";
		rLen = 0;
		rLoc = 3634;
		rType = 0;
		vrLen = 2007;
		vrLoc = 2670;
	};
	E99ADB480F4296FB00900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* NTLNAppController.m */;
		name = "NTLNAppController.m: 80";
		rLen = 7;
		rLoc = 2996;
		rType = 0;
		vrLen = 2225;
		vrLoc = 1770;
	};
	E99ADB570F4297B800900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E99ADB100F42922900900DA5 /* German */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E99ADB580F4297B800900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 101;
		vrLoc = 0;
	};
	E99ADB590F4297B800900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBC0D11D2EB00C9EEFF /* Twitter.h */;
		name = "Twitter.h: 76";
		rLen = 0;
		rLoc = 2818;
		rType = 0;
		vrLen = 2194;
		vrLoc = 1460;
	};
	E99ADB5A0F4297B800900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* NTLNMainWindowController.m */;
		name = "NTLNMainWindowController.m: 114";
		rLen = 0;
		rLoc = 3634;
		rType = 0;
		vrLen = 2007;
		vrLoc = 2670;
	};
	E99ADB5B0F4297B800900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* NTLNAppController.m */;
		name = "NTLNAppController.m: 80";
		rLen = 7;
		rLoc = 2996;
		rType = 0;
		vrLen = 2225;
		vrLoc = 1770;
	};
	E99ADB5C0F42982B00900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E99ADB100F42922900900DA5 /* German */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E99ADB5D0F42982B00900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 101;
		vrLoc = 0;
	};
	E99ADB5F0F42984C00900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E99ADB100F42922900900DA5 /* German */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E99ADB6A0F429B2000900DA5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E9D23B720D8EF5D6006191EE /* Japanese */;
	};
	E99ADB6B0F429B2900900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E99ADB100F42922900900DA5 /* German */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E99ADB6C0F429B2900900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E99ADB100F42922900900DA5 /* German */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E99ADB6F0F429B2900900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9D23B720D8EF5D6006191EE /* Japanese */;
		name = "Localizable.strings: 50";
		rLen = 0;
		rLoc = 1620;
		rType = 0;
		vrLen = 1973;
		vrLoc = 88;
	};
	E99ADB720F429B3300900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E99ADB100F42922900900DA5 /* German */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E99ADB730F429B3300900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9D23B720D8EF5D6006191EE /* Japanese */;
		name = "Localizable.strings: 50";
		rLen = 0;
		rLoc = 1620;
		rType = 0;
		vrLen = 1973;
		vrLoc = 88;
	};
	E99ADB740F429D8F00900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E99ADB100F42922900900DA5 /* German */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E99ADB750F429D8F00900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9D23B720D8EF5D6006191EE /* Japanese */;
		name = "Localizable.strings: 33";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 1269;
		vrLoc = 84;
	};
	E99ADB790F429D9B00900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E99ADB100F42922900900DA5 /* German */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E99ADB7A0F429D9B00900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9D23B720D8EF5D6006191EE /* Japanese */;
		name = "Localizable.strings: 33";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 1269;
		vrLoc = 84;
	};
	E99ADB7B0F429E7100900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E99ADB100F42922900900DA5 /* German */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E99ADB7C0F429E7100900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9D23B720D8EF5D6006191EE /* Japanese */;
		name = "Localizable.strings: 34";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 1318;
		vrLoc = 305;
	};
	E99ADB7E0F429E8200900DA5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E9052DF10F1286D700E8E1F2 /* German */;
	};
	E99ADB800F429E9100900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E99ADB100F42922900900DA5 /* German */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E99ADB810F429E9100900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9052DF10F1286D700E8E1F2 /* German */;
		name = "Localizable.strings: 23";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E99ADB820F429E9100900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E99ADB100F42922900900DA5 /* German */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E99ADB830F429E9100900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9052DF10F1286D700E8E1F2 /* German */;
		name = "Localizable.strings: 23";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E99ADB840F429E9100900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9D23B720D8EF5D6006191EE /* Japanese */;
		name = "Localizable.strings: 34";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 1324;
		vrLoc = 305;
	};
	E99ADB870F429E9100900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9052DF10F1286D700E8E1F2 /* German */;
		name = "Localizable.strings: 34";
		rLen = 9;
		rLoc = 1158;
		rType = 0;
		vrLen = 1948;
		vrLoc = 0;
	};
	E99ADB880F429EA600900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9052DF10F1286D700E8E1F2 /* German */;
		name = "Localizable.strings: 23";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E99ADB890F429EA600900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9052DF10F1286D700E8E1F2 /* German */;
		name = "Localizable.strings: 34";
		rLen = 9;
		rLoc = 1158;
		rType = 0;
		vrLen = 1973;
		vrLoc = 88;
	};
	E99ADB8A0F429EA600900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9D23B720D8EF5D6006191EE /* Japanese */;
		name = "Localizable.strings: 34";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 1173;
		vrLoc = 0;
	};
	E99ADB8C0F429EE400900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E99ADB100F42922900900DA5 /* German */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E99ADB900F429EF900900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E99ADB100F42922900900DA5 /* German */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E99ADB9B0F42B96800900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: passing argument 3 of 'tokenize:acceptedChars:prefix:' from distinct Objective-C type";
		fRef = E9614CE00D27BC75009743CE /* NTLNURLUtils.m */;
		rLen = 1;
		rLoc = 51;
		rType = 1;
	};
	E99ADB9E0F42B97000900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E99ADB100F42922900900DA5 /* German */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E99ADB9F0F42B97000900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: passing argument 3 of 'tokenize:acceptedChars:prefix:' from distinct Objective-C type";
		fRef = E9614CE00D27BC75009743CE /* NTLNURLUtils.m */;
		rLen = 1;
		rLoc = 51;
		rType = 1;
	};
	E99ADBA00F42B97000900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E99ADB100F42922900900DA5 /* German */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E99ADBA10F42B97000900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9614CE00D27BC75009743CE /* NTLNURLUtils.m */;
		name = "NTLNURLUtils.m: 52";
		rLen = 0;
		rLoc = 1938;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E99ADBA40F42B97000900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9614CE00D27BC75009743CE /* NTLNURLUtils.m */;
		name = "NTLNURLUtils.m: 52";
		rLen = 0;
		rLoc = 1938;
		rType = 0;
		vrLen = 2609;
		vrLoc = 541;
	};
	E99ADBA90F42B9D600900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9614CE00D27BC75009743CE /* NTLNURLUtils.m */;
		name = "NTLNURLUtils.m: 52";
		rLen = 0;
		rLoc = 1938;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E99ADBAA0F42B9D600900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9614CE00D27BC75009743CE /* NTLNURLUtils.m */;
		name = "NTLNURLUtils.m: 67";
		rLen = 0;
		rLoc = 2593;
		rType = 0;
		vrLen = 2519;
		vrLoc = 541;
	};
	E99ADBAE0F42BA2A00900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: passing argument 3 of 'tokenize:acceptedChars:prefix:' from distinct Objective-C type";
		fRef = E9614CE00D27BC75009743CE /* NTLNURLUtils.m */;
		rLen = 1;
		rLoc = 51;
		rType = 1;
	};
	E99ADBAF0F42BA2A00900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9614CE00D27BC75009743CE /* NTLNURLUtils.m */;
		name = "NTLNURLUtils.m: 52";
		rLen = 0;
		rLoc = 1938;
		rType = 0;
		vrLen = 1503;
		vrLoc = 991;
	};
	E99ADBB20F42BAFA00900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9614CE00D27BC75009743CE /* NTLNURLUtils.m */;
		name = "NTLNURLUtils.m: 52";
		rLen = 0;
		rLoc = 1938;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E99ADBB30F42BAFA00900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9614CE00D27BC75009743CE /* NTLNURLUtils.m */;
		name = "NTLNURLUtils.m: 15";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 1302;
		vrLoc = 0;
	};
	E99ADBB70F42BB6D00900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9614CE00D27BC75009743CE /* NTLNURLUtils.m */;
		name = "NTLNURLUtils.m: 53";
		rLen = 0;
		rLoc = 1938;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E99ADBB80F42BB6D00900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9614CE00D27BC75009743CE /* NTLNURLUtils.m */;
		name = "NTLNURLUtils.m: 19";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 2438;
		vrLoc = 0;
	};
	E99ADBB90F42E0FF00900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9614CE00D27BC75009743CE /* NTLNURLUtils.m */;
		name = "NTLNURLUtils.m: 53";
		rLen = 0;
		rLoc = 1938;
		rType = 0;
		vrLen = 1222;
		vrLoc = 341;
	};
	E99ADBBA0F42E10200900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9614CE00D27BC75009743CE /* NTLNURLUtils.m */;
		name = "NTLNURLUtils.m: 53";
		rLen = 0;
		rLoc = 1938;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E99ADBBB0F42E10200900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9614CE00D27BC75009743CE /* NTLNURLUtils.m */;
		name = "NTLNURLUtils.m: 18";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 1899;
		vrLoc = 0;
	};
	E99ADBBD0F42FDCA00900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9614CE00D27BC75009743CE /* NTLNURLUtils.m */;
		name = "NTLNURLUtils.m: 53";
		rLen = 0;
		rLoc = 1938;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E99ADBBE0F42FDCA00900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9614CE00D27BC75009743CE /* NTLNURLUtils.m */;
		name = "NTLNURLUtils.m: 19";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 1644;
		vrLoc = 0;
	};
	E99ADBC10F4300DE00900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9614CE00D27BC75009743CE /* NTLNURLUtils.m */;
		name = "NTLNURLUtils.m: 53";
		rLen = 0;
		rLoc = 1938;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E99ADBC20F4300DE00900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9614CE00D27BC75009743CE /* NTLNURLUtils.m */;
		name = "NTLNURLUtils.m: 19";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 1517;
		vrLoc = 0;
	};
	E99ADBC30F43010600900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9614CE00D27BC75009743CE /* NTLNURLUtils.m */;
		name = "NTLNURLUtils.m: 53";
		rLen = 0;
		rLoc = 1938;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E99ADBC40F43010600900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9614CE00D27BC75009743CE /* NTLNURLUtils.m */;
		name = "NTLNURLUtils.m: 19";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 1517;
		vrLoc = 0;
	};
	E99ADBCD0F43037000900DA5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E93F7BE70D27DC6B00366600 /* TwitterStatusViewMessageField.m */;
	};
	E99ADBCF0F4303D800900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9614CE00D27BC75009743CE /* NTLNURLUtils.m */;
		name = "NTLNURLUtils.m: 53";
		rLen = 0;
		rLoc = 1938;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E99ADBD00F4303D800900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBC0D11D2EB00C9EEFF /* Twitter.h */;
		name = "Twitter.h: 76";
		rLen = 0;
		rLoc = 2818;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E99ADBD10F4303D800900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD5E10D1852F50024C8B4 /* TwitterStatusViewController.m */;
		name = "TwitterStatusViewController.m: 14";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E99ADBD20F4303D800900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9614CE00D27BC75009743CE /* NTLNURLUtils.m */;
		name = "NTLNURLUtils.m: 53";
		rLen = 0;
		rLoc = 1938;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E99ADBD30F4303D800900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBC0D11D2EB00C9EEFF /* Twitter.h */;
		name = "Twitter.h: 76";
		rLen = 0;
		rLoc = 2818;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E99ADBD40F4303D800900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD5E10D1852F50024C8B4 /* TwitterStatusViewController.m */;
		name = "TwitterStatusViewController.m: 14";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E99ADBD50F4303D800900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9614CE00D27BC75009743CE /* NTLNURLUtils.m */;
		rLen = 1;
		rLoc = 106;
		rType = 1;
	};
	E99ADBD60F4303D800900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9614CE00D27BC75009743CE /* NTLNURLUtils.m */;
		name = "NTLNURLUtils.m: 113";
		rLen = 0;
		rLoc = 4239;
		rType = 0;
		vrLen = 1586;
		vrLoc = 3217;
	};
	E99ADBD90F4303D800900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93F7BE70D27DC6B00366600 /* TwitterStatusViewMessageField.m */;
		name = "TwitterStatusViewMessageField.m: 92";
		rLen = 10;
		rLoc = 3337;
		rType = 0;
		vrLen = 2379;
		vrLoc = 2959;
	};
	E99ADBE50F43056F00900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD5E10D1852F50024C8B4 /* TwitterStatusViewController.m */;
		name = "TwitterStatusViewController.m: 14";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E99ADBE60F43056F00900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BC60D11F4F500C9EEFF /* NTLNIconRepository.h */;
		name = "NTLNIconRepository.h: 5";
		rLen = 111;
		rLoc = 87;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E99ADBE70F43056F00900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BC70D11F4F500C9EEFF /* NTLNIconRepository.m */;
		name = "NTLNIconRepository.m: 37";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E99ADBE80F43056F00900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* NTLNAppController.m */;
		name = "NTLNAppController.m: 463";
		rLen = 0;
		rLoc = 16198;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E99ADBE90F43056F00900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411270D29904F003BFA9F /* NTLNAppController.h */;
		name = "NTLNAppController.h: 23";
		rLen = 0;
		rLoc = 1044;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E99ADBEA0F43056F00900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93467020D32DF6400F779CB /* NTLNUIUtils.m */;
		name = "NTLNUIUtils.m: 4";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E99ADBEB0F43056F00900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93467010D32DF6400F779CB /* NTLNUIUtils.h */;
		name = "NTLNUIUtils.h: 4";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E99ADBEC0F43056F00900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E5BF9E0D28988800F34B9B /* NTLNXMLHTTPEncoder.m */;
		name = "NTLNXMLHTTPEncoder.m: 25";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E99ADBED0F43056F00900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E5BF9D0D28988800F34B9B /* NTLNXMLHTTPEncoder.h */;
		name = "NTLNXMLHTTPEncoder.h: 3";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E99ADBEE0F43056F00900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD5E10D1852F50024C8B4 /* TwitterStatusViewController.m */;
		name = "TwitterStatusViewController.m: 14";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E99ADBEF0F43056F00900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BC60D11F4F500C9EEFF /* NTLNIconRepository.h */;
		name = "NTLNIconRepository.h: 5";
		rLen = 111;
		rLoc = 87;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E99ADBF00F43056F00900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BC70D11F4F500C9EEFF /* NTLNIconRepository.m */;
		name = "NTLNIconRepository.m: 37";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E99ADBF10F43056F00900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411270D29904F003BFA9F /* NTLNAppController.h */;
		name = "NTLNAppController.h: 23";
		rLen = 0;
		rLoc = 1044;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E99ADBF20F43056F00900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* NTLNAppController.m */;
		name = "NTLNAppController.m: 463";
		rLen = 0;
		rLoc = 16198;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E99ADBF30F43056F00900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411270D29904F003BFA9F /* NTLNAppController.h */;
		name = "NTLNAppController.h: 23";
		rLen = 0;
		rLoc = 1044;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E99ADBF40F43056F00900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E5BF9D0D28988800F34B9B /* NTLNXMLHTTPEncoder.h */;
		name = "NTLNXMLHTTPEncoder.h: 3";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E99ADBF50F43056F00900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E5BF9E0D28988800F34B9B /* NTLNXMLHTTPEncoder.m */;
		name = "NTLNXMLHTTPEncoder.m: 25";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E99ADBF60F43056F00900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93467010D32DF6400F779CB /* NTLNUIUtils.h */;
		name = "NTLNUIUtils.h: 4";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E99ADBF70F43056F00900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93467020D32DF6400F779CB /* NTLNUIUtils.m */;
		name = "NTLNUIUtils.m: 4";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E99ADBF80F43056F00900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93467010D32DF6400F779CB /* NTLNUIUtils.h */;
		name = "NTLNUIUtils.h: 4";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E99ADBF90F43056F00900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E5BF9E0D28988800F34B9B /* NTLNXMLHTTPEncoder.m */;
		name = "NTLNXMLHTTPEncoder.m: 25";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E99ADBFA0F43056F00900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E5BF9D0D28988800F34B9B /* NTLNXMLHTTPEncoder.h */;
		name = "NTLNXMLHTTPEncoder.h: 3";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E99ADBFB0F43056F00900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9614CE00D27BC75009743CE /* NTLNURLUtils.m */;
		name = "NTLNURLUtils.m: 52";
		rLen = 0;
		rLoc = 1938;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E99ADBFE0F43057000900DA5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E9614CE00D27BC75009743CE /* NTLNURLUtils.m */;
	};
	E99ADBFF0F43057000900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9614CE00D27BC75009743CE /* NTLNURLUtils.m */;
		name = "NTLNURLUtils.m: 19";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 1814;
		vrLoc = 127;
	};
	E99BF2E60EA19C3B001BA408 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E915200D0D16D3B7008D6992 /* NTLNPreferencesWindowController.h */;
		name = "NTLNPreferencesWindowController.h: 13";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E99BF2E70EA19C3B001BA408 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E915200D0D16D3B7008D6992 /* NTLNPreferencesWindowController.h */;
		name = "NTLNPreferencesWindowController.h: 13";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9A411270D29904F003BFA9F /* NTLNAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {260, 966}}";
			sepNavSelRange = "{1044, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{485, 349}, {841, 716}}";
		};
	};
	E9A411280D29904F003BFA9F /* NTLNAppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 9212}}";
			sepNavSelRange = "{16198, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{325, 57}, {841, 716}}";
		};
	};
	E9A80D000E863E0600E4333B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBC0D11D2EB00C9EEFF /* Twitter.h */;
		name = "Twitter.h: 7";
		rLen = 29;
		rLoc = 140;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9A80D020E863E0600E4333B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBC0D11D2EB00C9EEFF /* Twitter.h */;
		name = "Twitter.h: 7";
		rLen = 29;
		rLoc = 140;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9A80D680E86456F00E4333B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD5E00D1852F50024C8B4 /* TwitterStatusViewController.h */;
		name = "TwitterStatusViewController.h: 38";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9A80D6A0E86456F00E4333B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E991C6640D2AC7FC00F410B6 /* NTLNErrorMessageViewController.m */;
		name = "NTLNErrorMessageViewController.m: 42";
		rLen = 21;
		rLoc = 1234;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9A80D6B0E86456F00E4333B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD5E00D1852F50024C8B4 /* TwitterStatusViewController.h */;
		name = "TwitterStatusViewController.h: 38";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9A80DD30E8657D500E4333B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E991C6640D2AC7FC00F410B6 /* NTLNErrorMessageViewController.m */;
		name = "NTLNErrorMessageViewController.m: 51";
		rLen = 21;
		rLoc = 1234;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9A80E6A0E86B77600E4333B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E97DF2AD0D5F5233002AA043 /* NTLNMultiTasksProgressIndicator.m */;
		name = "NTLNMultiTasksProgressIndicator.m: 10";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9A80E6B0E86B77600E4333B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E900C14D0D5EAB160071837C /* NTLNMessageListViewsController.h */;
		name = "NTLNMessageListViewsController.h: 18";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9A80E6D0E86B77600E4333B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E97DF2AD0D5F5233002AA043 /* NTLNMultiTasksProgressIndicator.m */;
		name = "NTLNMultiTasksProgressIndicator.m: 10";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9A80E6E0E86B77600E4333B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E900C14D0D5EAB160071837C /* NTLNMessageListViewsController.h */;
		name = "NTLNMessageListViewsController.h: 18";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9BFD5E00D1852F50024C8B4 /* TwitterStatusViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 574}}";
			sepNavSelRange = "{1220, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{15, 299}, {755, 874}}";
		};
	};
	E9BFD5E10D1852F50024C8B4 /* TwitterStatusViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {266, 3836}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{523, 51}, {817, 727}}";
		};
	};
	E9BFD6120D1854270024C8B4 /* TwitterStatusViewNameField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 581}}";
			sepNavSelRange = "{9, 13}";
			sepNavVisRange = "{0, 871}";
			sepNavWindowFrame = "{{157, 206}, {1033, 770}}";
		};
	};
	E9BFD61C0D1857320024C8B4 /* TwitterStatusViewImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 558}}";
			sepNavSelRange = "{126, 11}";
			sepNavVisRange = "{0, 373}";
		};
	};
	E9BFD61D0D1857320024C8B4 /* TwitterStatusViewImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 868}}";
			sepNavSelRange = "{881, 0}";
			sepNavVisRange = "{0, 1196}";
			sepNavWindowFrame = "{{15, 56}, {797, 722}}";
		};
	};
	E9CE391D0D145DB700D14D9F /* NTLNMessageTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 854}}";
			sepNavSelRange = "{629, 0}";
			sepNavVisRange = "{488, 1437}";
			sepNavWindowFrame = "{{763, 117}, {920, 719}}";
		};
	};
	E9CE391E0D145DB700D14D9F /* NTLNMessageTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 5726}}";
			sepNavSelRange = "{3098, 0}";
			sepNavVisRange = "{2325, 1311}";
			sepNavWindowFrame = "{{104, 58}, {920, 719}}";
		};
	};
	E9D23B700D8EF5BD006191EE /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 828}}";
			sepNavSelRange = "{0, 2061}";
			sepNavVisRange = "{0, 674}";
			sepNavWindowFrame = "{{15, 409}, {728, 369}}";
		};
	};
	E9D23B720D8EF5D6006191EE /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 810}}";
			sepNavSelRange = "{890, 0}";
			sepNavVisRange = "{0, 1173}";
			sepNavWindowFrame = "{{481, 50}, {797, 728}}";
		};
	};
	E9D5B1DA0D56335F0000456F /* NTLNMessageViewTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 558}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	E9D5B1EA0D5633CB0000456F /* NTLNMessageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 980}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 528}";
			sepNavWindowFrame = "{{61, 47}, {755, 731}}";
		};
	};
	E9DC0FD00D3D226A00CC6D41 /* TwitterTestStub.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 823}}";
			sepNavSelRange = "{93, 0}";
			sepNavVisRange = "{0, 93}";
			sepNavWindowFrame = "{{15, 255}, {841, 918}}";
		};
	};
	E9DC0FD10D3D226A00CC6D41 /* TwitterTestStub.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 823}}";
			sepNavSelRange = "{951, 0}";
			sepNavVisRange = "{0, 1698}";
			sepNavWindowFrame = "{{38, 234}, {841, 918}}";
		};
	};
	E9DE941D0E88C1C600D591A7 /* NTLNScreenNameFilterView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 654}}";
			sepNavSelRange = "{494, 0}";
			sepNavVisRange = "{0, 625}";
		};
	};
	E9DE941E0E88C1C600D591A7 /* NTLNScreenNameFilterView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 1302}}";
			sepNavSelRange = "{1950, 0}";
			sepNavVisRange = "{1797, 140}";
			sepNavWindowFrame = "{{1044, 105}, {780, 749}}";
		};
	};
	E9DE942B0E88C3BE00D591A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E916EED90D95381A00EA04C7 /* NTLNUser.h */;
		name = "NTLNUser.h: 12";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9DE942C0E88C3BE00D591A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9DE941D0E88C1C600D591A7 /* NTLNScreenNameFilterView.h */;
		name = "NTLNScreenNameFilterView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9DE942D0E88C3BE00D591A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9DE941E0E88C1C600D591A7 /* NTLNScreenNameFilterView.m */;
		name = "NTLNScreenNameFilterView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9DE94310E88C3BE00D591A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9DE941D0E88C1C600D591A7 /* NTLNScreenNameFilterView.h */;
		name = "NTLNScreenNameFilterView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9DE94320E88C3BE00D591A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9DE941E0E88C1C600D591A7 /* NTLNScreenNameFilterView.m */;
		name = "NTLNScreenNameFilterView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9DE953D0E88D78400D591A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E94CC0CF0DD8C8B100D8711D /* NTLNKeywordFilterView.h */;
		name = "NTLNKeywordFilterView.h: 27";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9E2ACDE0D22EB21008561C2 /* TwitterStatusView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 651}}";
			sepNavSelRange = "{652, 13}";
			sepNavVisRange = "{0, 794}";
			sepNavWindowFrame = "{{874, 69}, {1033, 770}}";
		};
	};
	E9E2ACDF0D22EB21008561C2 /* TwitterStatusView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 2548}}";
			sepNavSelRange = "{2017, 8}";
			sepNavVisRange = "{0, 1349}";
			sepNavWindowFrame = "{{15, 56}, {817, 722}}";
		};
	};
	E9E5BF9D0D28988800F34B9B /* NTLNXMLHTTPEncoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {260, 154}}";
			sepNavSelRange = "{40, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	E9E5BF9E0D28988800F34B9B /* NTLNXMLHTTPEncoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 560}}";
			sepNavSelRange = "{1119, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{15, 62}, {1011, 1111}}";
		};
	};
	E9E5BFA00D2898D200F34B9B /* NTLNXMLHTTPEncoderTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 558}}";
			sepNavSelRange = "{57, 0}";
			sepNavVisRange = "{0, 101}";
		};
	};
	E9E5BFA10D2898D200F34B9B /* NTLNXMLHTTPEncoderTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 558}}";
			sepNavSelRange = "{13, 0}";
			sepNavVisRange = "{0, 918}";
		};
	};
	E9E5C0910D28BCBB00F34B9B /* TwitterUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 558}}";
			sepNavSelRange = "{135, 85}";
			sepNavVisRange = "{0, 226}";
		};
	};
	E9E5C0920D28BCBB00F34B9B /* TwitterUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 581}}";
			sepNavSelRange = "{716, 0}";
			sepNavVisRange = "{0, 716}";
		};
	};
	E9F6A8910E95359C005F65FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* NTLNAppController.m */;
		name = "NTLNAppController.m: 546";
		rLen = 0;
		rLoc = 19758;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9F6A8CD0E953660005F65FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* NTLNMainWindowController.m */;
		name = "NTLNMainWindowController.m: 40";
		rLen = 8;
		rLoc = 1000;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9F6A8CE0E953660005F65FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* NTLNMainWindowController.m */;
		name = "NTLNMainWindowController.m: 40";
		rLen = 8;
		rLoc = 1000;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9F960910D25D03A007829C4 /* NTLNMessageInputTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 736}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRange = "{0, 1078}";
		};
	};
	E9F960920D25D03A007829C4 /* NTLNMessageInputTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 3430}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 2553}";
			sepNavWindowFrame = "{{194, 112}, {1122, 831}}";
		};
	};
	E9FE91650D81527C0012136E /* NTLNBufferedMessageNotifier.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 966}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{0, 749}";
		};
	};
	E9FE91660D81527C0012136E /* NTLNBufferedMessageNotifier.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 1120}}";
			sepNavSelRange = "{2032, 38}";
			sepNavVisRange = "{0, 2516}";
			sepNavWindowFrame = "{{538, 122}, {755, 1037}}";
		};
	};
}
