// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {342, 191}}";
			sepNavSelRange = "{101, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{918, 258}, {728, 369}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = E9160B700D11B17C00C9EEFF /* NatsuLion */;
		activeTarget = 8D1107260486CEB800E47090 /* NatsuLion */;
		addToTargets = (
			8D1107260486CEB800E47090 /* NatsuLion */,
		);
		breakpoints = (
		);
		codeSenseManager = E9160B740D11B19B00C9EEFF /* Code sense */;
		executables = (
			E9160B700D11B17C00C9EEFF /* NatsuLion */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					581,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					665,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					736,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 243162470;
			PBXWorkspaceStateSaveDate = 243162470;
		};
		perUserProjectItems = {
			E91511B80E7E7D8F00800952 /* PBXBookmark */ = E91511B80E7E7D8F00800952 /* PBXBookmark */;
			E91511BB0E7E844600800952 /* PBXTextBookmark */ = E91511BB0E7E844600800952 /* PBXTextBookmark */;
			E91511C20E7E845600800952 /* PBXTextBookmark */ = E91511C20E7E845600800952 /* PBXTextBookmark */;
			E91511C30E7E845600800952 /* PBXTextBookmark */ = E91511C30E7E845600800952 /* PBXTextBookmark */;
			E91511C40E7E845600800952 /* PBXTextBookmark */ = E91511C40E7E845600800952 /* PBXTextBookmark */;
			E91511C50E7E845600800952 /* PBXTextBookmark */ = E91511C50E7E845600800952 /* PBXTextBookmark */;
			E91511C60E7E845600800952 /* PBXTextBookmark */ = E91511C60E7E845600800952 /* PBXTextBookmark */;
			E91511C70E7E845600800952 /* PBXTextBookmark */ = E91511C70E7E845600800952 /* PBXTextBookmark */;
			E91511C80E7E845600800952 /* PBXTextBookmark */ = E91511C80E7E845600800952 /* PBXTextBookmark */;
			E91511C90E7E845600800952 /* PBXTextBookmark */ = E91511C90E7E845600800952 /* PBXTextBookmark */;
			E91511CA0E7E845600800952 /* PBXTextBookmark */ = E91511CA0E7E845600800952 /* PBXTextBookmark */;
			E91511CB0E7E845600800952 /* PBXTextBookmark */ = E91511CB0E7E845600800952 /* PBXTextBookmark */;
			E91511CC0E7E845600800952 /* PBXTextBookmark */ = E91511CC0E7E845600800952 /* PBXTextBookmark */;
			E91511CD0E7E845600800952 /* PBXTextBookmark */ = E91511CD0E7E845600800952 /* PBXTextBookmark */;
			E91511CE0E7E845600800952 /* PBXTextBookmark */ = E91511CE0E7E845600800952 /* PBXTextBookmark */;
			E91511CF0E7E845600800952 /* PBXTextBookmark */ = E91511CF0E7E845600800952 /* PBXTextBookmark */;
			E91511D00E7E845600800952 /* PBXTextBookmark */ = E91511D00E7E845600800952 /* PBXTextBookmark */;
			E91511D30E7E845600800952 /* PBXTextBookmark */ = E91511D30E7E845600800952 /* PBXTextBookmark */;
			E91511D40E7E845600800952 /* PBXTextBookmark */ = E91511D40E7E845600800952 /* PBXTextBookmark */;
			E91511D50E7E845600800952 /* PBXTextBookmark */ = E91511D50E7E845600800952 /* PBXTextBookmark */;
			E91511D60E7E845600800952 /* PBXTextBookmark */ = E91511D60E7E845600800952 /* PBXTextBookmark */;
			E91511D70E7E845600800952 /* PBXTextBookmark */ = E91511D70E7E845600800952 /* PBXTextBookmark */;
			E91511D80E7E845600800952 /* PBXTextBookmark */ = E91511D80E7E845600800952 /* PBXTextBookmark */;
			E91511D90E7E845600800952 /* PBXTextBookmark */ = E91511D90E7E845600800952 /* PBXTextBookmark */;
			E91511DA0E7E845600800952 /* PBXTextBookmark */ = E91511DA0E7E845600800952 /* PBXTextBookmark */;
			E91511DB0E7E845600800952 /* PBXTextBookmark */ = E91511DB0E7E845600800952 /* PBXTextBookmark */;
			E91511DE0E7E845600800952 /* PBXTextBookmark */ = E91511DE0E7E845600800952 /* PBXTextBookmark */;
			E91511E10E7E845600800952 /* PBXTextBookmark */ = E91511E10E7E845600800952 /* PBXTextBookmark */;
			E91511E30E7E84E600800952 /* PBXTextBookmark */ = E91511E30E7E84E600800952 /* PBXTextBookmark */;
			E91511E70E7E852F00800952 /* PBXTextBookmark */ = E91511E70E7E852F00800952 /* PBXTextBookmark */;
			E91511EB0E7E856E00800952 /* PBXTextBookmark */ = E91511EB0E7E856E00800952 /* PBXTextBookmark */;
			E91511EC0E7E856E00800952 /* PBXTextBookmark */ = E91511EC0E7E856E00800952 /* PBXTextBookmark */;
			E91511ED0E7E856E00800952 /* PBXTextBookmark */ = E91511ED0E7E856E00800952 /* PBXTextBookmark */;
			E91511EE0E7E856E00800952 /* PBXTextBookmark */ = E91511EE0E7E856E00800952 /* PBXTextBookmark */;
			E91511EF0E7E856E00800952 /* PBXTextBookmark */ = E91511EF0E7E856E00800952 /* PBXTextBookmark */;
			E91511F00E7E856E00800952 /* PBXTextBookmark */ = E91511F00E7E856E00800952 /* PBXTextBookmark */;
			E91511F80E7E861900800952 /* PBXTextBookmark */ = E91511F80E7E861900800952 /* PBXTextBookmark */;
			E91511F90E7E861900800952 /* PBXTextBookmark */ = E91511F90E7E861900800952 /* PBXTextBookmark */;
			E91511FA0E7E861900800952 /* PBXTextBookmark */ = E91511FA0E7E861900800952 /* PBXTextBookmark */;
			E91511FB0E7E861900800952 /* PBXTextBookmark */ = E91511FB0E7E861900800952 /* PBXTextBookmark */;
			E91511FE0E7E861900800952 /* PBXTextBookmark */ = E91511FE0E7E861900800952 /* PBXTextBookmark */;
			E91511FF0E7E861900800952 /* PBXTextBookmark */ = E91511FF0E7E861900800952 /* PBXTextBookmark */;
			E91512000E7E861900800952 /* PBXTextBookmark */ = E91512000E7E861900800952 /* PBXTextBookmark */;
			E91512010E7E861900800952 /* PBXTextBookmark */ = E91512010E7E861900800952 /* PBXTextBookmark */;
			E91512020E7E861900800952 /* PBXTextBookmark */ = E91512020E7E861900800952 /* PBXTextBookmark */;
			E91512030E7E861900800952 /* PBXTextBookmark */ = E91512030E7E861900800952 /* PBXTextBookmark */;
			E91512040E7E861900800952 /* PBXTextBookmark */ = E91512040E7E861900800952 /* PBXTextBookmark */;
			E91512050E7E861900800952 /* PBXTextBookmark */ = E91512050E7E861900800952 /* PBXTextBookmark */;
			E91512060E7E861900800952 /* PBXTextBookmark */ = E91512060E7E861900800952 /* PBXTextBookmark */;
			E91512070E7E861900800952 /* PBXTextBookmark */ = E91512070E7E861900800952 /* PBXTextBookmark */;
			E91512080E7E861900800952 /* PBXTextBookmark */ = E91512080E7E861900800952 /* PBXTextBookmark */;
			E915120F0E7E86BF00800952 /* PBXTextBookmark */ = E915120F0E7E86BF00800952 /* PBXTextBookmark */;
			E91512100E7E86BF00800952 /* PBXTextBookmark */ = E91512100E7E86BF00800952 /* PBXTextBookmark */;
			E91512110E7E86BF00800952 /* PBXTextBookmark */ = E91512110E7E86BF00800952 /* PBXTextBookmark */;
			E91512120E7E86BF00800952 /* PBXTextBookmark */ = E91512120E7E86BF00800952 /* PBXTextBookmark */;
			E91512130E7E86BF00800952 /* PBXTextBookmark */ = E91512130E7E86BF00800952 /* PBXTextBookmark */;
			E91512140E7E86BF00800952 /* PBXTextBookmark */ = E91512140E7E86BF00800952 /* PBXTextBookmark */;
			E91512150E7E86BF00800952 /* PBXTextBookmark */ = E91512150E7E86BF00800952 /* PBXTextBookmark */;
			E91512160E7E86BF00800952 /* PBXTextBookmark */ = E91512160E7E86BF00800952 /* PBXTextBookmark */;
			E91512210E7E89E500800952 /* PBXTextBookmark */ = E91512210E7E89E500800952 /* PBXTextBookmark */;
			E91512220E7E89E500800952 /* PBXTextBookmark */ = E91512220E7E89E500800952 /* PBXTextBookmark */;
			E91512230E7E89E500800952 /* PBXTextBookmark */ = E91512230E7E89E500800952 /* PBXTextBookmark */;
			E91512240E7E89E500800952 /* PBXTextBookmark */ = E91512240E7E89E500800952 /* PBXTextBookmark */;
			E91512250E7E89E500800952 /* PBXTextBookmark */ = E91512250E7E89E500800952 /* PBXTextBookmark */;
			E91512260E7E89E500800952 /* PBXTextBookmark */ = E91512260E7E89E500800952 /* PBXTextBookmark */;
			E91512270E7E89E500800952 /* PBXTextBookmark */ = E91512270E7E89E500800952 /* PBXTextBookmark */;
			E91512280E7E89E500800952 /* PBXTextBookmark */ = E91512280E7E89E500800952 /* PBXTextBookmark */;
			E91512290E7E89E500800952 /* PBXTextBookmark */ = E91512290E7E89E500800952 /* PBXTextBookmark */;
			E915122A0E7E89E500800952 /* PBXTextBookmark */ = E915122A0E7E89E500800952 /* PBXTextBookmark */;
			E915122B0E7E89E500800952 /* PBXTextBookmark */ = E915122B0E7E89E500800952 /* PBXTextBookmark */;
			E915122C0E7E89E500800952 /* PBXTextBookmark */ = E915122C0E7E89E500800952 /* PBXTextBookmark */;
			E915122D0E7E89F700800952 /* PBXBookmark */ = E915122D0E7E89F700800952 /* PBXBookmark */;
			E915122E0E7E89FF00800952 /* PBXBookmark */ = E915122E0E7E89FF00800952 /* PBXBookmark */;
			E91512310E7E8A0600800952 /* PBXTextBookmark */ = E91512310E7E8A0600800952 /* PBXTextBookmark */;
			E91512340E7E8A0600800952 /* PBXTextBookmark */ = E91512340E7E8A0600800952 /* PBXTextBookmark */;
			E91512350E7E8A8200800952 /* PBXBookmark */ = E91512350E7E8A8200800952 /* PBXBookmark */;
			E91512390E7E8C4D00800952 /* PBXTextBookmark */ = E91512390E7E8C4D00800952 /* PBXTextBookmark */;
			E915123C0E7E8C4D00800952 /* PBXTextBookmark */ = E915123C0E7E8C4D00800952 /* PBXTextBookmark */;
			E915123D0E7E8C4D00800952 /* PBXTextBookmark */ = E915123D0E7E8C4D00800952 /* PBXTextBookmark */;
			E91512400E7E8E5C00800952 /* PBXTextBookmark */ = E91512400E7E8E5C00800952 /* PBXTextBookmark */;
			E91512410E7E8E5C00800952 /* PBXTextBookmark */ = E91512410E7E8E5C00800952 /* PBXTextBookmark */;
			E91512420E7E8E5C00800952 /* PBXTextBookmark */ = E91512420E7E8E5C00800952 /* PBXTextBookmark */;
			E91512460E7E909E00800952 /* PBXTextBookmark */ = E91512460E7E909E00800952 /* PBXTextBookmark */;
			E91512470E7E909E00800952 /* PBXTextBookmark */ = E91512470E7E909E00800952 /* PBXTextBookmark */;
			E91512480E7E909E00800952 /* PBXTextBookmark */ = E91512480E7E909E00800952 /* PBXTextBookmark */;
			E915124B0E7E916600800952 /* PBXTextBookmark */ = E915124B0E7E916600800952 /* PBXTextBookmark */;
			E915124C0E7E916600800952 /* PBXTextBookmark */ = E915124C0E7E916600800952 /* PBXTextBookmark */;
			E915124D0E7E916600800952 /* PBXTextBookmark */ = E915124D0E7E916600800952 /* PBXTextBookmark */;
			E91512510E7E935600800952 /* PBXTextBookmark */ = E91512510E7E935600800952 /* PBXTextBookmark */;
			E91512550E7E975E00800952 /* PBXTextBookmark */ = E91512550E7E975E00800952 /* PBXTextBookmark */;
			E91512560E7E976100800952 /* PBXTextBookmark */ = E91512560E7E976100800952 /* PBXTextBookmark */;
			E915125A0E7E98E600800952 /* PBXBookmark */ = E915125A0E7E98E600800952 /* PBXBookmark */;
			E91512640E7E9C1800800952 /* PlistBookmark */ = E91512640E7E9C1800800952 /* PlistBookmark */;
			E91512650E7E9C1800800952 /* PBXTextBookmark */ = E91512650E7E9C1800800952 /* PBXTextBookmark */;
			E99195810E551323009C51F9 = E99195810E551323009C51F9 /* PBXTextBookmark */;
			E9F826920E7E5ABA00931617 = E9F826920E7E5ABA00931617 /* PBXBookmark */;
			E9F826930E7E5AC700931617 = E9F826930E7E5AC700931617 /* PBXBookmark */;
			E9F826950E7E5B3B00931617 = E9F826950E7E5B3B00931617 /* PBXTextBookmark */;
			E9F826980E7E5B3B00931617 = E9F826980E7E5B3B00931617 /* PBXTextBookmark */;
			E9F8269B0E7E5B3B00931617 = E9F8269B0E7E5B3B00931617 /* PBXTextBookmark */;
		};
		sourceControlManager = E9160B730D11B19B00C9EEFF /* Source Control */;
		userBookmarkGroup = E959D05D0D3F910F00B83CB7 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 558}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 121}";
		};
	};
	32CA4F630368D1EE00C91783 /* NatsuLion_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 558}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 149}";
			sepNavWindowFrame = "{{15, 547}, {799, 626}}";
		};
	};
	8D1107260486CEB800E47090 /* NatsuLion */ = {
		activeExec = 0;
		executables = (
			E9160B700D11B17C00C9EEFF /* NatsuLion */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 581}}";
			sepNavSelRange = "{703, 0}";
			sepNavVisRange = "{0, 978}";
			sepNavWindowFrame = "{{15, 547}, {799, 626}}";
		};
	};
	E900C14D0D5EAB160071837C /* NTLNMessageListViewsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {444, 294}}";
			sepNavSelRange = "{626, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	E900C14E0D5EAB160071837C /* NTLNMessageListViewsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {12, 2268}}";
			sepNavSelRange = "{3668, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{313, 113}, {792, 842}}";
		};
	};
	E90F0B3E0D2E8E190067A9CA /* NTLNConfiguration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 812}}";
			sepNavSelRange = "{633, 22}";
			sepNavVisRange = "{288, 1712}";
			sepNavWindowFrame = "{{211, 244}, {1033, 770}}";
		};
	};
	E90F0B3F0D2E8E190067A9CA /* NTLNConfiguration.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3276}}";
			sepNavSelRange = "{3313, 147}";
			sepNavVisRange = "{2240, 1573}";
			sepNavWindowFrame = "{{15, 403}, {1033, 770}}";
		};
	};
	E91511B80E7E7D8F00800952 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E9BFD5E00D1852F50024C8B4 /* TwitterStatusViewController.h */;
	};
	E91511BB0E7E844600800952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: cannot find protocol declaration for ‘NTLNGrowlClickCallbackTarget’";
		fRef = E9A411270D29904F003BFA9F /* NTLNAppController.h */;
		rLen = 1;
		rLoc = 8;
		rType = 1;
	};
	E91511C20E7E845600800952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411270D29904F003BFA9F /* NTLNAppController.h */;
		name = "NTLNAppController.h: 11";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 1247;
		vrLoc = 0;
	};
	E91511C30E7E845600800952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* NTLNAppController.m */;
		name = "NTLNAppController.m: 230";
		rLen = 0;
		rLoc = 7804;
		rType = 0;
		vrLen = 1945;
		vrLoc = 7038;
	};
	E91511C40E7E845600800952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* NTLNAppController.m */;
		name = "NTLNAppController.m: 166";
		rLen = 0;
		rLoc = 5898;
		rType = 0;
		vrLen = 2061;
		vrLoc = 4733;
	};
	E91511C50E7E845600800952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411270D29904F003BFA9F /* NTLNAppController.h */;
		name = "NTLNAppController.h: 18";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	E91511C60E7E845600800952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* NTLNAppController.m */;
		name = "NTLNAppController.m: 335";
		rLen = 0;
		rLoc = 12121;
		rType = 0;
		vrLen = 1721;
		vrLoc = 11073;
	};
	E91511C70E7E845600800952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411270D29904F003BFA9F /* NTLNAppController.h */;
		name = "NTLNAppController.h: 13";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	E91511C80E7E845600800952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* NTLNAppController.m */;
		name = "NTLNAppController.m: 321";
		rLen = 0;
		rLoc = 11435;
		rType = 0;
		vrLen = 1747;
		vrLoc = 9760;
	};
	E91511C90E7E845600800952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411270D29904F003BFA9F /* NTLNAppController.h */;
		name = "NTLNAppController.h: 13";
		rLen = 36;
		rLoc = 527;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	E91511CA0E7E845600800952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* NTLNAppController.m */;
		name = "NTLNAppController.m: 321";
		rLen = 0;
		rLoc = 11435;
		rType = 0;
		vrLen = 1717;
		vrLoc = 9790;
	};
	E91511CB0E7E845600800952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411270D29904F003BFA9F /* NTLNAppController.h */;
		name = "NTLNAppController.h: 13";
		rLen = 36;
		rLoc = 527;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	E91511CC0E7E845600800952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* NTLNAppController.m */;
		name = "NTLNAppController.m: 319";
		rLen = 39;
		rLoc = 11164;
		rType = 0;
		vrLen = 1734;
		vrLoc = 9790;
	};
	E91511CD0E7E845600800952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411270D29904F003BFA9F /* NTLNAppController.h */;
		name = "NTLNAppController.h: 41";
		rLen = 0;
		rLoc = 1241;
		rType = 0;
		vrLen = 1217;
		vrLoc = 0;
	};
	E91511CE0E7E845600800952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* NTLNAppController.m */;
		name = "NTLNAppController.m: 230";
		rLen = 0;
		rLoc = 7804;
		rType = 0;
		vrLen = 1945;
		vrLoc = 7038;
	};
	E91511CF0E7E845600800952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411270D29904F003BFA9F /* NTLNAppController.h */;
		name = "NTLNAppController.h: 11";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 1247;
		vrLoc = 0;
	};
	E91511D00E7E845600800952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* NTLNAppController.m */;
		name = "NTLNAppController.m: 232";
		rLen = 0;
		rLoc = 7805;
		rType = 0;
		vrLen = 1932;
		vrLoc = 7038;
	};
	E91511D30E7E845600800952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E98B093A0D2172B90002A75E /* NTLNGrowlNotifier.h */;
		name = "NTLNGrowlNotifier.h: 15";
		rLen = 75;
		rLoc = 297;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	E91511D40E7E845600800952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E98B093B0D2172B90002A75E /* NTLNGrowlNotifier.m */;
		name = "NTLNGrowlNotifier.m: 38";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 2074;
		vrLoc = 0;
	};
	E91511D50E7E845600800952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E98B093B0D2172B90002A75E /* NTLNGrowlNotifier.m */;
		name = "NTLNGrowlNotifier.m: 26";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 2217;
		vrLoc = 0;
	};
	E91511D60E7E845600800952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E98B093A0D2172B90002A75E /* NTLNGrowlNotifier.h */;
		name = "NTLNGrowlNotifier.h: 5";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	E91511D70E7E845600800952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E98B093B0D2172B90002A75E /* NTLNGrowlNotifier.m */;
		name = "NTLNGrowlNotifier.m: 26";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 2217;
		vrLoc = 0;
	};
	E91511D80E7E845600800952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E98B093A0D2172B90002A75E /* NTLNGrowlNotifier.h */;
		name = "NTLNGrowlNotifier.h: 15";
		rLen = 75;
		rLoc = 297;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	E91511D90E7E845600800952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E98B093B0D2172B90002A75E /* NTLNGrowlNotifier.m */;
		name = "NTLNGrowlNotifier.m: 38";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 2074;
		vrLoc = 0;
	};
	E91511DA0E7E845600800952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E98B093A0D2172B90002A75E /* NTLNGrowlNotifier.h */;
		name = "NTLNGrowlNotifier.h: 15";
		rLen = 75;
		rLoc = 297;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	E91511DB0E7E845600800952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E98B093B0D2172B90002A75E /* NTLNGrowlNotifier.m */;
		name = "NTLNGrowlNotifier.m: 38";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1905;
		vrLoc = 0;
	};
	E91511DE0E7E845600800952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD5E00D1852F50024C8B4 /* TwitterStatusViewController.h */;
		name = "TwitterStatusViewController.h: 20";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	E91511E10E7E845600800952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411270D29904F003BFA9F /* NTLNAppController.h */;
		name = "NTLNAppController.h: 6";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 1247;
		vrLoc = 0;
	};
	E91511E30E7E84E600800952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: cannot find protocol declaration for ‘NTLNGrowlClickCallbackTarget’";
		fRef = E9A411270D29904F003BFA9F /* NTLNAppController.h */;
		rLen = 1;
		rLoc = 8;
		rType = 1;
	};
	E91511E70E7E852F00800952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before ‘NTLNGrowlClickCallbackTarget’";
		fRef = E98B093A0D2172B90002A75E /* NTLNGrowlNotifier.h */;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	E91511EB0E7E856E00800952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* NTLNAppController.m */;
		name = "NTLNAppController.m: 232";
		rLen = 0;
		rLoc = 7805;
		rType = 0;
		vrLen = 1986;
		vrLoc = 7038;
	};
	E91511EC0E7E856E00800952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E98B093B0D2172B90002A75E /* NTLNGrowlNotifier.m */;
		name = "NTLNGrowlNotifier.m: 7";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 1905;
		vrLoc = 0;
	};
	E91511ED0E7E856E00800952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E98B093B0D2172B90002A75E /* NTLNGrowlNotifier.m */;
		name = "NTLNGrowlNotifier.m: 7";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 1905;
		vrLoc = 0;
	};
	E91511EE0E7E856E00800952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E98B093A0D2172B90002A75E /* NTLNGrowlNotifier.h */;
		name = "NTLNGrowlNotifier.h: 10";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	E91511EF0E7E856E00800952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD5E00D1852F50024C8B4 /* TwitterStatusViewController.h */;
		name = "TwitterStatusViewController.h: 20";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	E91511F00E7E856E00800952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411270D29904F003BFA9F /* NTLNAppController.h */;
		name = "NTLNAppController.h: 9";
		rLen = 28;
		rLoc = 260;
		rType = 0;
		vrLen = 1247;
		vrLoc = 0;
	};
	E91511F80E7E861900800952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* NTLNAppController.m */;
		name = "NTLNAppController.m: 232";
		rLen = 0;
		rLoc = 7805;
		rType = 0;
		vrLen = 1986;
		vrLoc = 7038;
	};
	E91511F90E7E861900800952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E98B093A0D2172B90002A75E /* NTLNGrowlNotifier.h */;
		name = "NTLNGrowlNotifier.h: 10";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	E91511FA0E7E861900800952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD5E00D1852F50024C8B4 /* TwitterStatusViewController.h */;
		name = "TwitterStatusViewController.h: 20";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	E91511FB0E7E861900800952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411270D29904F003BFA9F /* NTLNAppController.h */;
		name = "NTLNAppController.h: 9";
		rLen = 28;
		rLoc = 260;
		rType = 0;
		vrLen = 1247;
		vrLoc = 0;
	};
	E91511FE0E7E861900800952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E98B093A0D2172B90002A75E /* NTLNGrowlNotifier.h */;
		name = "NTLNGrowlNotifier.h: 16";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	E91511FF0E7E861900800952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E98B093B0D2172B90002A75E /* NTLNGrowlNotifier.m */;
		name = "NTLNGrowlNotifier.m: 45";
		rLen = 46;
		rLoc = 1316;
		rType = 0;
		vrLen = 2164;
		vrLoc = 508;
	};
	E91512000E7E861900800952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E98B093B0D2172B90002A75E /* NTLNGrowlNotifier.m */;
		name = "NTLNGrowlNotifier.m: 78";
		rLen = 96;
		rLoc = 2282;
		rType = 0;
		vrLen = 2164;
		vrLoc = 508;
	};
	E91512010E7E861900800952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E98B093A0D2172B90002A75E /* NTLNGrowlNotifier.h */;
		name = "NTLNGrowlNotifier.h: 13";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	E91512020E7E861900800952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E98B093B0D2172B90002A75E /* NTLNGrowlNotifier.m */;
		name = "NTLNGrowlNotifier.m: 78";
		rLen = 0;
		rLoc = 2354;
		rType = 0;
		vrLen = 2164;
		vrLoc = 508;
	};
	E91512030E7E861900800952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E98B093A0D2172B90002A75E /* NTLNGrowlNotifier.h */;
		name = "NTLNGrowlNotifier.h: 13";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	E91512040E7E861900800952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E98B093B0D2172B90002A75E /* NTLNGrowlNotifier.m */;
		name = "NTLNGrowlNotifier.m: 45";
		rLen = 46;
		rLoc = 1316;
		rType = 0;
		vrLen = 2164;
		vrLoc = 508;
	};
	E91512050E7E861900800952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E98B093A0D2172B90002A75E /* NTLNGrowlNotifier.h */;
		name = "NTLNGrowlNotifier.h: 16";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	E91512060E7E861900800952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E98B093B0D2172B90002A75E /* NTLNGrowlNotifier.m */;
		name = "NTLNGrowlNotifier.m: 45";
		rLen = 46;
		rLoc = 1316;
		rType = 0;
		vrLen = 2164;
		vrLoc = 508;
	};
	E91512070E7E861900800952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E98B093A0D2172B90002A75E /* NTLNGrowlNotifier.h */;
		name = "NTLNGrowlNotifier.h: 16";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	E91512080E7E861900800952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E98B093B0D2172B90002A75E /* NTLNGrowlNotifier.m */;
		name = "NTLNGrowlNotifier.m: 86";
		rLen = 0;
		rLoc = 2667;
		rType = 0;
		vrLen = 2307;
		vrLoc = 371;
	};
	E915120F0E7E86BF00800952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD5E10D1852F50024C8B4 /* TwitterStatusViewController.m */;
		name = "TwitterStatusViewController.m: 171";
		rLen = 19;
		rLoc = 5515;
		rType = 0;
		vrLen = 1778;
		vrLoc = 3858;
	};
	E91512100E7E86BF00800952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD5E00D1852F50024C8B4 /* TwitterStatusViewController.h */;
		name = "TwitterStatusViewController.h: 13";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	E91512110E7E86BF00800952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD5E00D1852F50024C8B4 /* TwitterStatusViewController.h */;
		name = "TwitterStatusViewController.h: 13";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	E91512120E7E86BF00800952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD5E10D1852F50024C8B4 /* TwitterStatusViewController.m */;
		name = "TwitterStatusViewController.m: 171";
		rLen = 19;
		rLoc = 5515;
		rType = 0;
		vrLen = 1778;
		vrLoc = 3858;
	};
	E91512130E7E86BF00800952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD5E00D1852F50024C8B4 /* TwitterStatusViewController.h */;
		name = "TwitterStatusViewController.h: 38";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 1227;
		vrLoc = 0;
	};
	E91512140E7E86BF00800952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E98B093B0D2172B90002A75E /* NTLNGrowlNotifier.m */;
		name = "NTLNGrowlNotifier.m: 86";
		rLen = 0;
		rLoc = 2667;
		rType = 0;
		vrLen = 2307;
		vrLoc = 371;
	};
	E91512150E7E86BF00800952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E98B093A0D2172B90002A75E /* NTLNGrowlNotifier.h */;
		name = "NTLNGrowlNotifier.h: 10";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	E91512160E7E86BF00800952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411270D29904F003BFA9F /* NTLNAppController.h */;
		name = "NTLNAppController.h: 9";
		rLen = 28;
		rLoc = 260;
		rType = 0;
		vrLen = 1247;
		vrLoc = 0;
	};
	E91512210E7E89E500800952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411270D29904F003BFA9F /* NTLNAppController.h */;
		name = "NTLNAppController.h: 9";
		rLen = 99;
		rLoc = 193;
		rType = 0;
		vrLen = 537;
		vrLoc = 101;
	};
	E91512220E7E89E500800952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E98B093A0D2172B90002A75E /* NTLNGrowlNotifier.h */;
		name = "NTLNGrowlNotifier.h: 13";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 404;
		vrLoc = 158;
	};
	E91512230E7E89E500800952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E98B093B0D2172B90002A75E /* NTLNGrowlNotifier.m */;
		name = "NTLNGrowlNotifier.m: 78";
		rLen = 0;
		rLoc = 2354;
		rType = 0;
		vrLen = 377;
		vrLoc = 2134;
	};
	E91512240E7E89E500800952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160B760D11B1B700C9EEFF /* NTLNAsyncUrlConnection.m */;
		name = "NTLNAsyncUrlConnection.m: 90";
		rLen = 2;
		rLoc = 3688;
		rType = 0;
		vrLen = 361;
		vrLoc = 3473;
	};
	E91512250E7E89E500800952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: ‘...’ as arguments.)";
		fRef = E9A411280D29904F003BFA9F /* NTLNAppController.m */;
		rLen = 1;
		rLoc = 321;
		rType = 1;
	};
	E91512260E7E89E500800952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411270D29904F003BFA9F /* NTLNAppController.h */;
		name = "NTLNAppController.h: 9";
		rLen = 99;
		rLoc = 193;
		rType = 0;
		vrLen = 537;
		vrLoc = 101;
	};
	E91512270E7E89E500800952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E98B093A0D2172B90002A75E /* NTLNGrowlNotifier.h */;
		name = "NTLNGrowlNotifier.h: 13";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 404;
		vrLoc = 158;
	};
	E91512280E7E89E500800952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E98B093B0D2172B90002A75E /* NTLNGrowlNotifier.m */;
		name = "NTLNGrowlNotifier.m: 78";
		rLen = 0;
		rLoc = 2354;
		rType = 0;
		vrLen = 377;
		vrLoc = 2134;
	};
	E91512290E7E89E500800952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160B760D11B1B700C9EEFF /* NTLNAsyncUrlConnection.m */;
		name = "NTLNAsyncUrlConnection.m: 90";
		rLen = 2;
		rLoc = 3688;
		rType = 0;
		vrLen = 262;
		vrLoc = 3473;
	};
	E915122A0E7E89E500800952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* NTLNAppController.m */;
		name = "NTLNAppController.m: 324";
		rLen = 28;
		rLoc = 11372;
		rType = 0;
		vrLen = 197;
		vrLoc = 11204;
	};
	E915122B0E7E89E500800952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160B760D11B1B700C9EEFF /* NTLNAsyncUrlConnection.m */;
		name = "NTLNAsyncUrlConnection.m: 90";
		rLen = 2;
		rLoc = 3688;
		rType = 0;
		vrLen = 361;
		vrLoc = 3473;
	};
	E915122C0E7E89E500800952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* NTLNAppController.m */;
		name = "NTLNAppController.m: 322";
		rLen = 101;
		rLoc = 11206;
		rType = 0;
		vrLen = 275;
		vrLoc = 11154;
	};
	E915122D0E7E89F700800952 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* NTLNMainWindowController.m */;
	};
	E915122E0E7E89FF00800952 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E9CE391E0D145DB700D14D9F /* NTLNMessageTableViewController.m */;
	};
	E91512310E7E8A0600800952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* NTLNMainWindowController.m */;
		name = "NTLNMainWindowController.m: 738";
		rLen = 0;
		rLoc = 29116;
		rType = 0;
		vrLen = 1373;
		vrLoc = 0;
	};
	E91512340E7E8A0600800952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9CE391E0D145DB700D14D9F /* NTLNMessageTableViewController.m */;
		name = "NTLNMessageTableViewController.m: 270";
		rLen = 0;
		rLoc = 10039;
		rType = 0;
		vrLen = 2261;
		vrLoc = 8899;
	};
	E91512350E7E8A8200800952 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E9F960920D25D03A007829C4 /* NTLNMessageInputTextField.m */;
	};
	E91512390E7E8C4D00800952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9CE391E0D145DB700D14D9F /* NTLNMessageTableViewController.m */;
		name = "NTLNMessageTableViewController.m: 64";
		rLen = 0;
		rLoc = 2266;
		rType = 0;
		vrLen = 1812;
		vrLoc = 2263;
	};
	E915123C0E7E8C4D00800952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F960920D25D03A007829C4 /* NTLNMessageInputTextField.m */;
		name = "NTLNMessageInputTextField.m: 31";
		rLen = 0;
		rLoc = 1258;
		rType = 0;
		vrLen = 2529;
		vrLoc = 0;
	};
	E915123D0E7E8C4D00800952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* NTLNMainWindowController.m */;
		name = "NTLNMainWindowController.m: 738";
		rLen = 0;
		rLoc = 29116;
		rType = 0;
		vrLen = 1373;
		vrLoc = 0;
	};
	E91512400E7E8E5C00800952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9CE391E0D145DB700D14D9F /* NTLNMessageTableViewController.m */;
		name = "NTLNMessageTableViewController.m: 70";
		rLen = 0;
		rLoc = 2266;
		rType = 0;
		vrLen = 1852;
		vrLoc = 2009;
	};
	E91512410E7E8E5C00800952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* NTLNMainWindowController.m */;
		name = "NTLNMainWindowController.m: 61";
		rLen = 0;
		rLoc = 1871;
		rType = 0;
		vrLen = 1417;
		vrLoc = 764;
	};
	E91512420E7E8E5C00800952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F960920D25D03A007829C4 /* NTLNMessageInputTextField.m */;
		name = "NTLNMessageInputTextField.m: 31";
		rLen = 0;
		rLoc = 1258;
		rType = 0;
		vrLen = 2529;
		vrLoc = 0;
	};
	E91512460E7E909E00800952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* NTLNMainWindowController.m */;
		name = "NTLNMainWindowController.m: 27";
		rLen = 907;
		rLoc = 570;
		rType = 0;
		vrLen = 1255;
		vrLoc = 298;
	};
	E91512470E7E909E00800952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F960920D25D03A007829C4 /* NTLNMessageInputTextField.m */;
		name = "NTLNMessageInputTextField.m: 41";
		rLen = 0;
		rLoc = 1642;
		rType = 0;
		vrLen = 2529;
		vrLoc = 0;
	};
	E91512480E7E909E00800952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9CE391E0D145DB700D14D9F /* NTLNMessageTableViewController.m */;
		name = "NTLNMessageTableViewController.m: 70";
		rLen = 0;
		rLoc = 2266;
		rType = 0;
		vrLen = 1852;
		vrLoc = 2009;
	};
	E915124B0E7E916600800952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9CE391E0D145DB700D14D9F /* NTLNMessageTableViewController.m */;
		name = "NTLNMessageTableViewController.m: 62";
		rLen = 680;
		rLoc = 2266;
		rType = 0;
		vrLen = 1914;
		vrLoc = 2009;
	};
	E915124C0E7E916600800952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F960920D25D03A007829C4 /* NTLNMessageInputTextField.m */;
		name = "NTLNMessageInputTextField.m: 41";
		rLen = 0;
		rLoc = 1642;
		rType = 0;
		vrLen = 2529;
		vrLoc = 0;
	};
	E915124D0E7E916600800952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* NTLNMainWindowController.m */;
		name = "NTLNMainWindowController.m: 27";
		rLen = 907;
		rLoc = 570;
		rType = 0;
		vrLen = 1255;
		vrLoc = 298;
	};
	E91512510E7E935600800952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F960920D25D03A007829C4 /* NTLNMessageInputTextField.m */;
		name = "NTLNMessageInputTextField.m: 41";
		rLen = 0;
		rLoc = 1642;
		rType = 0;
		vrLen = 2593;
		vrLoc = 0;
	};
	E91512550E7E975E00800952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E98B093B0D2172B90002A75E /* NTLNGrowlNotifier.m */;
		name = "NTLNGrowlNotifier.m: 78";
		rLen = 0;
		rLoc = 2354;
		rType = 0;
		vrLen = 486;
		vrLoc = 2136;
	};
	E91512560E7E976100800952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F960920D25D03A007829C4 /* NTLNMessageInputTextField.m */;
		name = "NTLNMessageInputTextField.m: 41";
		rLen = 0;
		rLoc = 1642;
		rType = 0;
		vrLen = 2593;
		vrLoc = 0;
	};
	E915125A0E7E98E600800952 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
	};
	E91512640E7E9C1800800952 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/akira/Documents/program/xcode/NatsuLion1/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	E91512650E7E9C1800800952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F960920D25D03A007829C4 /* NTLNMessageInputTextField.m */;
		name = "NTLNMessageInputTextField.m: 41";
		rLen = 0;
		rLoc = 1642;
		rType = 0;
		vrLen = 2593;
		vrLoc = 0;
	};
	E915200D0D16D3B7008D6992 /* NTLNPreferencesWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 532}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	E915200E0D16D3B7008D6992 /* NTLNPreferencesWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 1470}}";
			sepNavSelRange = "{787, 0}";
			sepNavVisRange = "{0, 2049}";
			sepNavWindowFrame = "{{321, 112}, {817, 977}}";
		};
	};
	E9160B700D11B17C00C9EEFF /* NatsuLion */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NatsuLion;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E9160B730D11B19B00C9EEFF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "NatsuLion on physalis";
		};
	};
	E9160B740D11B19B00C9EEFF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E9160B750D11B1B700C9EEFF /* NTLNAsyncUrlConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 558}}";
			sepNavSelRange = "{541, 0}";
			sepNavVisRange = "{0, 942}";
		};
	};
	E9160B760D11B1B700C9EEFF /* NTLNAsyncUrlConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 1988}}";
			sepNavSelRange = "{3688, 2}";
			sepNavVisRange = "{3473, 264}";
			sepNavWindowFrame = "{{15, 395}, {849, 778}}";
		};
	};
	E9160BBC0D11D2EB00C9EEFF /* Twitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 1596}}";
			sepNavSelRange = "{3955, 0}";
			sepNavVisRange = "{1370, 1878}";
			sepNavWindowFrame = "{{601, 461}, {1044, 717}}";
		};
	};
	E9160BBD0D11D2EB00C9EEFF /* Twitter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 8316}}";
			sepNavSelRange = "{12708, 0}";
			sepNavVisRange = "{11074, 2077}";
			sepNavWindowFrame = "{{601, 461}, {1044, 717}}";
		};
	};
	E9160BC60D11F4F500C9EEFF /* NTLNIconRepository.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 558}}";
			sepNavSelRange = "{87, 111}";
			sepNavVisRange = "{0, 602}";
		};
	};
	E9160BC70D11F4F500C9EEFF /* NTLNIconRepository.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 1092}}";
			sepNavSelRange = "{888, 0}";
			sepNavVisRange = "{0, 1017}";
		};
	};
	E916EED90D95381A00EA04C7 /* NTLNUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 581}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 736}";
		};
	};
	E916EEDA0D95381A00EA04C7 /* NTLNUser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 1332}}";
			sepNavSelRange = "{1193, 0}";
			sepNavVisRange = "{266, 647}";
		};
	};
	E91B3DAB0D13F3B5007C9762 /* NTLNMainWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1374, 1134}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{0, 2341}";
			sepNavWindowFrame = "{{535, 62}, {817, 977}}";
		};
	};
	E91B3DAC0D13F3B5007C9762 /* NTLNMainWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 10906}}";
			sepNavSelRange = "{763, 0}";
			sepNavVisRange = "{298, 1211}";
			sepNavWindowFrame = "{{269, 270}, {817, 717}}";
		};
	};
	E91B3DB40D13F593007C9762 /* NTLNCustomViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 581}}";
			sepNavSelRange = "{54, 0}";
			sepNavVisRange = "{0, 126}";
			sepNavWindowFrame = "{{38, 526}, {799, 626}}";
		};
	};
	E91B3DB50D13F593007C9762 /* NTLNCustomViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 882}}";
			sepNavSelRange = "{579, 0}";
			sepNavVisRange = "{361, 1097}";
		};
	};
	E920C36C0D6A1ACC00A813EB /* CTBadge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 644}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{0, 1641}";
		};
	};
	E93467010D32DF6400F779CB /* NTLNUIUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 196}}";
			sepNavSelRange = "{41, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	E93467020D32DF6400F779CB /* NTLNUIUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 582}}";
			sepNavSelRange = "{46, 0}";
			sepNavVisRange = "{0, 1735}";
		};
	};
	E93467110D32EDB800F779CB /* TwitterStatusViewTimestampField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 581}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	E93467120D32EDB800F779CB /* TwitterStatusViewTimestampField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 581}}";
			sepNavSelRange = "{86, 13}";
			sepNavVisRange = "{0, 699}";
		};
	};
	E93467140D32EE7D00F779CB /* NTLNMessageViewClickableTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 558}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 193}";
		};
	};
	E93467150D32EE7D00F779CB /* NTLNMessageViewClickableTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1036}}";
			sepNavSelRange = "{2164, 8}";
			sepNavVisRange = "{1283, 1026}";
		};
	};
	E93F7BE60D27DC6B00366600 /* TwitterStatusViewMessageField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 581}}";
			sepNavSelRange = "{522, 13}";
			sepNavVisRange = "{0, 816}";
		};
	};
	E93F7BE70D27DC6B00366600 /* TwitterStatusViewMessageField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 2534}}";
			sepNavSelRange = "{1929, 0}";
			sepNavVisRange = "{1337, 1625}";
		};
	};
	E94B13CD0D6AA6C700F80617 /* CTGradient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 1176}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 872}";
		};
	};
	E94CC0CF0DD8C8B100D8711D /* NTLNKeywordFilterView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {450, 420}}";
			sepNavSelRange = "{701, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	E94CC0D00DD8C8B100D8711D /* NTLNKeywordFilterView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 1162}}";
			sepNavSelRange = "{0, 139}";
			sepNavVisRange = "{0, 1097}";
			sepNavWindowFrame = "{{15, 158}, {936, 1015}}";
		};
	};
	E959D05D0D3F910F00B83CB7 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			E959D15F0D40075300B83CB7 /* PBXTextBookmark */,
		);
		name = Root;
	};
	E959D15F0D40075300B83CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD5E10D1852F50024C8B4 /* TwitterStatusViewController.m */;
		name = viewWidth;
		rLen = 0;
		rLoc = 3933;
		rType = 0;
		vrLen = 880;
		vrLoc = 860;
	};
	E95D34F90D2F3F6700EA6958 /* NTLNColors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 647}}";
			sepNavSelRange = "{766, 0}";
			sepNavVisRange = "{0, 1362}";
			sepNavWindowFrame = "{{15, 180}, {1044, 993}}";
		};
	};
	E95D34FA0D2F3F6700EA6958 /* NTLNColors.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 1778}}";
			sepNavSelRange = "{1872, 0}";
			sepNavVisRange = "{757, 2712}";
			sepNavWindowFrame = "{{87, 207}, {821, 714}}";
		};
	};
	E9614CDB0D27BADC009743CE /* NTLNURLUtilsTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 558}}";
			sepNavSelRange = "{65, 0}";
			sepNavVisRange = "{0, 95}";
		};
	};
	E9614CDC0D27BADC009743CE /* NTLNURLUtilsTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {540, 1554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	E9614CE00D27BC75009743CE /* NTLNURLUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {156, 1610}}";
			sepNavSelRange = "{1656, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{38, 175}, {817, 977}}";
		};
	};
	E9614CE60D27BCBB009743CE /* Test */ = {
		activeExec = 0;
	};
	E96801F30D2748DB0048A163 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 581}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{0, 127}";
			sepNavWindowFrame = "{{933, 670}, {738, 447}}";
		};
	};
	E96C362A0D2A71BA00CED33F /* NTLNKeyChain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 558}}";
			sepNavSelRange = "{37, 12}";
			sepNavVisRange = "{0, 231}";
		};
	};
	E96C362B0D2A71BA00CED33F /* NTLNKeyChain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 1946}}";
			sepNavSelRange = "{227, 22}";
			sepNavVisRange = "{113, 1625}";
		};
	};
	E96C36910D2A83E300CED33F /* NTLNAccount.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 581}}";
			sepNavSelRange = "{112, 0}";
			sepNavVisRange = "{0, 368}";
			sepNavWindowFrame = "{{15, 158}, {936, 1015}}";
		};
	};
	E96C36920D2A83E300CED33F /* NTLNAccount.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 1008}}";
			sepNavSelRange = "{648, 0}";
			sepNavVisRange = "{419, 542}";
		};
	};
	E96C36AB0D2A8C3700CED33F /* NTLNWelcomeWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 364}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	E96C36AC0D2A8C3700CED33F /* NTLNWelcomeWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 896}}";
			sepNavSelRange = "{1051, 0}";
			sepNavVisRange = "{378, 1538}";
		};
	};
	E97615290D9FDE10007893CC /* Crypto.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 882}}";
			sepNavSelRange = "{584, 0}";
			sepNavVisRange = "{0, 584}";
			sepNavWindowFrame = "{{38, 175}, {817, 977}}";
		};
	};
	E976152A0D9FDE10007893CC /* Crypto.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 1162}}";
			sepNavSelRange = "{1868, 0}";
			sepNavVisRange = "{978, 936}";
		};
	};
	E97DF2AC0D5F5233002AA043 /* NTLNMultiTasksProgressIndicator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 558}}";
			sepNavSelRange = "{37, 31}";
			sepNavVisRange = "{0, 162}";
		};
	};
	E97DF2AD0D5F5233002AA043 /* NTLNMultiTasksProgressIndicator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {12, 322}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	E98113C90D563B8A001E390C /* NTLNURLUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 582}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	E98B093A0D2172B90002A75E /* NTLNGrowlNotifier.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 969}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{0, 567}";
			sepNavWindowFrame = "{{433, 91}, {789, 1064}}";
		};
	};
	E98B093B0D2172B90002A75E /* NTLNGrowlNotifier.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 1274}}";
			sepNavSelRange = "{2354, 0}";
			sepNavVisRange = "{2136, 486}";
			sepNavWindowFrame = "{{433, 91}, {789, 1064}}";
		};
	};
	E98B18610D75A076000F0FED /* NTLNNotification.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 581}}";
			sepNavSelRange = "{1309, 0}";
			sepNavVisRange = "{0, 1309}";
		};
	};
	E99195810E551323009C51F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBD0D11D2EB00C9EEFF /* Twitter.m */;
		name = "Twitter.m: 429";
		rLen = 0;
		rLoc = 15950;
		rType = 0;
		vrLen = 2076;
		vrLoc = 14981;
	};
	E991C5C30D2AA88E00F410B6 /* UserDefaults.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 645}}";
			sepNavSelRange = "{852, 0}";
			sepNavVisRange = "{0, 942}";
			sepNavWindowFrame = "{{38, 783}, {728, 369}}";
		};
	};
	E991C6630D2AC7FC00F410B6 /* NTLNErrorMessageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 558}}";
			sepNavSelRange = "{672, 0}";
			sepNavVisRange = "{0, 672}";
		};
	};
	E991C6640D2AC7FC00F410B6 /* NTLNErrorMessageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 784}}";
			sepNavSelRange = "{456, 7}";
			sepNavVisRange = "{0, 1131}";
		};
	};
	E991C66A0D2AE41100F410B6 /* NTLNMessageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 779}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{0, 590}";
			sepNavWindowFrame = "{{61, 257}, {755, 874}}";
		};
	};
	E991C6B70D2AE79D00F410B6 /* TwitterStatusViewNameField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 581}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	E991C6B90D2AE7AE00F410B6 /* NTLNMessageViewTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 784}}";
			sepNavSelRange = "{593, 0}";
			sepNavVisRange = "{350, 792}";
		};
	};
	E991C6BB0D2AE9A300F410B6 /* NTLNMessageViewTimestampField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 558}}";
			sepNavSelRange = "{118, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	E991C6BC0D2AE9A300F410B6 /* NTLNMessageViewTimestampField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 581}}";
			sepNavSelRange = "{64, 0}";
			sepNavVisRange = "{0, 737}";
		};
	};
	E99332F20D8FF1A900CDE7C4 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 1538}}";
			sepNavSelRange = "{2400, 0}";
			sepNavVisRange = "{1449, 951}";
			sepNavWindowFrame = "{{15, 158}, {936, 1015}}";
		};
	};
	E99408050DEF43FD0009A365 /* NTLNSegmentedCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {150, 214}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	E99408060DEF43FD0009A365 /* NTLNSegmentedCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 558}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1144}";
		};
	};
	E99632690D1E5D2400860515 /* NTLNMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 560}}";
			sepNavSelRange = "{484, 0}";
			sepNavVisRange = "{0, 1002}";
			sepNavWindowFrame = "{{14, 548}, {799, 626}}";
		};
	};
	E996326A0D1E5D2400860515 /* NTLNMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 938}}";
			sepNavSelRange = "{1288, 0}";
			sepNavVisRange = "{48, 1626}";
			sepNavWindowFrame = "{{38, 175}, {817, 977}}";
		};
	};
	E9A411270D29904F003BFA9F /* NTLNAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 779}}";
			sepNavSelRange = "{718, 0}";
			sepNavVisRange = "{0, 1247}";
			sepNavWindowFrame = "{{38, 278}, {755, 874}}";
		};
	};
	E9A411280D29904F003BFA9F /* NTLNAppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 5418}}";
			sepNavSelRange = "{11206, 101}";
			sepNavVisRange = "{11154, 275}";
			sepNavWindowFrame = "{{272, 164}, {755, 874}}";
		};
	};
	E9BFD5E00D1852F50024C8B4 /* TwitterStatusViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 779}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 1227}";
			sepNavWindowFrame = "{{15, 299}, {755, 874}}";
		};
	};
	E9BFD5E10D1852F50024C8B4 /* TwitterStatusViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 3626}}";
			sepNavSelRange = "{5515, 19}";
			sepNavVisRange = "{3858, 1778}";
			sepNavWindowFrame = "{{693, 135}, {817, 977}}";
		};
	};
	E9BFD6120D1854270024C8B4 /* TwitterStatusViewNameField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 581}}";
			sepNavSelRange = "{9, 13}";
			sepNavVisRange = "{0, 871}";
			sepNavWindowFrame = "{{157, 206}, {1033, 770}}";
		};
	};
	E9BFD61C0D1857320024C8B4 /* TwitterStatusViewImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 558}}";
			sepNavSelRange = "{126, 11}";
			sepNavVisRange = "{0, 373}";
		};
	};
	E9BFD61D0D1857320024C8B4 /* TwitterStatusViewImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 882}}";
			sepNavSelRange = "{881, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	E9CE391D0D145DB700D14D9F /* NTLNMessageTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 840}}";
			sepNavSelRange = "{1424, 0}";
			sepNavVisRange = "{499, 1366}";
			sepNavWindowFrame = "{{61, 505}, {799, 626}}";
		};
	};
	E9CE391E0D145DB700D14D9F /* NTLNMessageTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 5684}}";
			sepNavSelRange = "{1060, 0}";
			sepNavVisRange = "{0, 2301}";
			sepNavWindowFrame = "{{527, 159}, {836, 953}}";
		};
	};
	E9D23B700D8EF5BD006191EE /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 562}}";
			sepNavSelRange = "{583, 0}";
			sepNavVisRange = "{0, 1376}";
			sepNavWindowFrame = "{{15, 804}, {728, 369}}";
		};
	};
	E9D23B720D8EF5D6006191EE /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 596}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1127}";
		};
	};
	E9D5B1DA0D56335F0000456F /* NTLNMessageViewTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 558}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	E9D5B1EA0D5633CB0000456F /* NTLNMessageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 966}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 638}";
		};
	};
	E9DC0FD00D3D226A00CC6D41 /* TwitterTestStub.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 581}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 93}";
		};
	};
	E9DC0FD10D3D226A00CC6D41 /* TwitterTestStub.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 581}}";
			sepNavSelRange = "{839, 1}";
			sepNavVisRange = "{0, 1698}";
		};
	};
	E9E2ACDE0D22EB21008561C2 /* TwitterStatusView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 558}}";
			sepNavSelRange = "{652, 13}";
			sepNavVisRange = "{0, 794}";
			sepNavWindowFrame = "{{874, 69}, {1033, 770}}";
		};
	};
	E9E2ACDF0D22EB21008561C2 /* TwitterStatusView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 2380}}";
			sepNavSelRange = "{4338, 4}";
			sepNavVisRange = "{3101, 1986}";
			sepNavWindowFrame = "{{15, 196}, {817, 977}}";
		};
	};
	E9E5BF9D0D28988800F34B9B /* NTLNXMLHTTPEncoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 582}}";
			sepNavSelRange = "{40, 0}";
			sepNavVisRange = "{0, 182}";
		};
	};
	E9E5BF9E0D28988800F34B9B /* NTLNXMLHTTPEncoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 560}}";
			sepNavSelRange = "{1344, 0}";
			sepNavVisRange = "{0, 1522}";
		};
	};
	E9E5BFA00D2898D200F34B9B /* NTLNXMLHTTPEncoderTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 558}}";
			sepNavSelRange = "{57, 0}";
			sepNavVisRange = "{0, 101}";
		};
	};
	E9E5BFA10D2898D200F34B9B /* NTLNXMLHTTPEncoderTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 558}}";
			sepNavSelRange = "{13, 0}";
			sepNavVisRange = "{0, 918}";
		};
	};
	E9E5C0910D28BCBB00F34B9B /* TwitterUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 558}}";
			sepNavSelRange = "{135, 85}";
			sepNavVisRange = "{0, 226}";
		};
	};
	E9E5C0920D28BCBB00F34B9B /* TwitterUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 581}}";
			sepNavSelRange = "{716, 0}";
			sepNavVisRange = "{0, 716}";
		};
	};
	E9F826920E7E5ABA00931617 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* NTLNMainWindowController.m */;
	};
	E9F826930E7E5AC700931617 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E9A411280D29904F003BFA9F /* NTLNAppController.m */;
	};
	E9F826950E7E5B3B00931617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBD0D11D2EB00C9EEFF /* Twitter.m */;
		name = "Twitter.m: 429";
		rLen = 0;
		rLoc = 15950;
		rType = 0;
		vrLen = 2076;
		vrLoc = 14981;
	};
	E9F826980E7E5B3B00931617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* NTLNMainWindowController.m */;
		name = "NTLNMainWindowController.m: 491";
		rLen = 5;
		rLoc = 20349;
		rType = 0;
		vrLen = 1968;
		vrLoc = 19282;
	};
	E9F8269B0E7E5B3B00931617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* NTLNAppController.m */;
		name = "NTLNAppController.m: 137";
		rLen = 5;
		rLoc = 4769;
		rType = 0;
		vrLen = 2301;
		vrLoc = 3597;
	};
	E9F960910D25D03A007829C4 /* NTLNMessageInputTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 706}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{0, 1083}";
		};
	};
	E9F960920D25D03A007829C4 /* NTLNMessageInputTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 4032}}";
			sepNavSelRange = "{1642, 0}";
			sepNavVisRange = "{0, 2593}";
			sepNavWindowFrame = "{{474, 75}, {792, 842}}";
		};
	};
	E9FE91650D81527C0012136E /* NTLNBufferedMessageNotifier.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 558}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{0, 749}";
		};
	};
	E9FE91660D81527C0012136E /* NTLNBufferedMessageNotifier.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 1092}}";
			sepNavSelRange = "{949, 372}";
			sepNavVisRange = "{0, 1452}";
		};
	};
}
