// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 581}}";
			sepNavSelRange = "{93, 0}";
			sepNavVisRange = "{0, 93}";
			sepNavWindowFrame = "{{15, 147}, {799, 626}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = E9160B700D11B17C00C9EEFF /* NatsuLion */;
		activeTarget = 8D1107260486CEB800E47090 /* NatsuLion */;
		addToTargets = (
			8D1107260486CEB800E47090 /* NatsuLion */,
		);
		breakpoints = (
		);
		codeSenseManager = E9160B740D11B19B00C9EEFF /* Code sense */;
		executables = (
			E9160B700D11B17C00C9EEFF /* NatsuLion */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					581,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					665,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					898,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					650,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 222012389;
			PBXWorkspaceStateSaveDate = 222012389;
		};
		perUserProjectItems = {
			E906627A0D31B39500329057 /* PBXTextBookmark */ = E906627A0D31B39500329057 /* PBXTextBookmark */;
			E906627B0D31B39500329057 /* PBXTextBookmark */ = E906627B0D31B39500329057 /* PBXTextBookmark */;
			E906627D0D31B39500329057 /* PBXTextBookmark */ = E906627D0D31B39500329057 /* PBXTextBookmark */;
			E90662800D31B39500329057 /* PBXTextBookmark */ = E90662800D31B39500329057 /* PBXTextBookmark */;
			E90662870D31B39500329057 /* PBXTextBookmark */ = E90662870D31B39500329057 /* PBXTextBookmark */;
			E906628B0D31B39500329057 /* PBXTextBookmark */ = E906628B0D31B39500329057 /* PBXTextBookmark */;
			E906628F0D31B39500329057 /* PBXTextBookmark */ = E906628F0D31B39500329057 /* PBXTextBookmark */;
			E90662900D31B39500329057 /* PBXTextBookmark */ = E90662900D31B39500329057 /* PBXTextBookmark */;
			E90662AA0D31B39500329057 /* PBXTextBookmark */ = E90662AA0D31B39500329057 /* PBXTextBookmark */;
			E90662B10D31B39500329057 /* PBXTextBookmark */ = E90662B10D31B39500329057 /* PBXTextBookmark */;
			E90662B90D31B39500329057 /* PBXTextBookmark */ = E90662B90D31B39500329057 /* PBXTextBookmark */;
			E90662BA0D31B39500329057 /* PBXTextBookmark */ = E90662BA0D31B39500329057 /* PBXTextBookmark */;
			E90662BC0D31B39500329057 /* PBXTextBookmark */ = E90662BC0D31B39500329057 /* PBXTextBookmark */;
			E90662BE0D31B39500329057 /* PBXTextBookmark */ = E90662BE0D31B39500329057 /* PBXTextBookmark */;
			E90662C40D31B39500329057 /* PBXTextBookmark */ = E90662C40D31B39500329057 /* PBXTextBookmark */;
			E90662C70D31B39500329057 /* PBXTextBookmark */ = E90662C70D31B39500329057 /* PBXTextBookmark */;
			E90662C80D31B39500329057 /* PBXTextBookmark */ = E90662C80D31B39500329057 /* PBXTextBookmark */;
			E90662CA0D31B39500329057 /* PBXTextBookmark */ = E90662CA0D31B39500329057 /* PBXTextBookmark */;
			E90662CC0D31B39500329057 /* PBXTextBookmark */ = E90662CC0D31B39500329057 /* PBXTextBookmark */;
			E90662D80D31B39500329057 /* PBXTextBookmark */ = E90662D80D31B39500329057 /* PBXTextBookmark */;
			E90662E10D31B39500329057 /* PBXTextBookmark */ = E90662E10D31B39500329057 /* PBXTextBookmark */;
			E90662E20D31B39500329057 /* PBXTextBookmark */ = E90662E20D31B39500329057 /* PBXTextBookmark */;
			E90662E50D31B39500329057 /* PBXTextBookmark */ = E90662E50D31B39500329057 /* PBXTextBookmark */;
			E90662E60D31B39500329057 /* PBXTextBookmark */ = E90662E60D31B39500329057 /* PBXTextBookmark */;
			E91C98920D3BD7EB006F9058 /* PBXTextBookmark */ = E91C98920D3BD7EB006F9058 /* PBXTextBookmark */;
			E91C98940D3BD7EB006F9058 /* PBXTextBookmark */ = E91C98940D3BD7EB006F9058 /* PBXTextBookmark */;
			E91C98960D3BD7EB006F9058 /* PBXTextBookmark */ = E91C98960D3BD7EB006F9058 /* PBXTextBookmark */;
			E91C98970D3BD7EB006F9058 /* PBXTextBookmark */ = E91C98970D3BD7EB006F9058 /* PBXTextBookmark */;
			E91C98980D3BD7EB006F9058 /* PBXTextBookmark */ = E91C98980D3BD7EB006F9058 /* PBXTextBookmark */;
			E91C98990D3BD7EB006F9058 /* PBXTextBookmark */ = E91C98990D3BD7EB006F9058 /* PBXTextBookmark */;
			E91C989A0D3BD7EB006F9058 /* PBXTextBookmark */ = E91C989A0D3BD7EB006F9058 /* PBXTextBookmark */;
			E91C989B0D3BD7EB006F9058 /* PBXTextBookmark */ = E91C989B0D3BD7EB006F9058 /* PBXTextBookmark */;
			E91C989C0D3BD7EB006F9058 /* PBXTextBookmark */ = E91C989C0D3BD7EB006F9058 /* PBXTextBookmark */;
			E91C989D0D3BD7EB006F9058 /* PBXTextBookmark */ = E91C989D0D3BD7EB006F9058 /* PBXTextBookmark */;
			E91C989E0D3BD7EB006F9058 /* PBXTextBookmark */ = E91C989E0D3BD7EB006F9058 /* PBXTextBookmark */;
			E91C989F0D3BD7EB006F9058 /* PBXTextBookmark */ = E91C989F0D3BD7EB006F9058 /* PBXTextBookmark */;
			E91C98A00D3BD7EB006F9058 /* PBXTextBookmark */ = E91C98A00D3BD7EB006F9058 /* PBXTextBookmark */;
			E91C98A10D3BD7EB006F9058 /* PBXTextBookmark */ = E91C98A10D3BD7EB006F9058 /* PBXTextBookmark */;
			E91C98A20D3BD7EB006F9058 /* PBXTextBookmark */ = E91C98A20D3BD7EB006F9058 /* PBXTextBookmark */;
			E91C98A30D3BD7EB006F9058 /* PBXTextBookmark */ = E91C98A30D3BD7EB006F9058 /* PBXTextBookmark */;
			E91C98A40D3BD7EB006F9058 /* PBXTextBookmark */ = E91C98A40D3BD7EB006F9058 /* PBXTextBookmark */;
			E91C98A50D3BD7EB006F9058 /* PBXTextBookmark */ = E91C98A50D3BD7EB006F9058 /* PBXTextBookmark */;
			E91C98AC0D3BD897006F9058 /* PBXTextBookmark */ = E91C98AC0D3BD897006F9058 /* PBXTextBookmark */;
			E91C98AF0D3BD897006F9058 /* PBXTextBookmark */ = E91C98AF0D3BD897006F9058 /* PBXTextBookmark */;
			E91C98B00D3BD897006F9058 /* PBXTextBookmark */ = E91C98B00D3BD897006F9058 /* PBXTextBookmark */;
			E91C98B60D3BD8C0006F9058 /* PBXTextBookmark */ = E91C98B60D3BD8C0006F9058 /* PBXTextBookmark */;
			E91C98BA0D3BE177006F9058 /* PBXTextBookmark */ = E91C98BA0D3BE177006F9058 /* PBXTextBookmark */;
			E91C98BE0D3BE177006F9058 /* PBXTextBookmark */ = E91C98BE0D3BE177006F9058 /* PBXTextBookmark */;
			E91C98BF0D3BE177006F9058 /* PBXTextBookmark */ = E91C98BF0D3BE177006F9058 /* PBXTextBookmark */;
			E91C98C00D3BE177006F9058 /* PBXTextBookmark */ = E91C98C00D3BE177006F9058 /* PBXTextBookmark */;
			E91C98C10D3BE177006F9058 /* PBXTextBookmark */ = E91C98C10D3BE177006F9058 /* PBXTextBookmark */;
			E91C98C20D3BE177006F9058 /* PBXTextBookmark */ = E91C98C20D3BE177006F9058 /* PBXTextBookmark */;
			E91C98C80D3BE1BA006F9058 /* PBXTextBookmark */ = E91C98C80D3BE1BA006F9058 /* PBXTextBookmark */;
			E91C98CE0D3BE1EA006F9058 /* PBXTextBookmark */ = E91C98CE0D3BE1EA006F9058 /* PBXTextBookmark */;
			E91C98D40D3C1BF8006F9058 /* PBXTextBookmark */ = E91C98D40D3C1BF8006F9058 /* PBXTextBookmark */;
			E91C98D50D3C1BF8006F9058 /* PBXTextBookmark */ = E91C98D50D3C1BF8006F9058 /* PBXTextBookmark */;
			E91C98D70D3C1BF8006F9058 /* PBXTextBookmark */ = E91C98D70D3C1BF8006F9058 /* PBXTextBookmark */;
			E91C98D80D3C1BF8006F9058 /* PBXTextBookmark */ = E91C98D80D3C1BF8006F9058 /* PBXTextBookmark */;
			E91C98DA0D3C1BF8006F9058 /* PBXTextBookmark */ = E91C98DA0D3C1BF8006F9058 /* PBXTextBookmark */;
			E91C98DB0D3C1BF8006F9058 /* PBXTextBookmark */ = E91C98DB0D3C1BF8006F9058 /* PBXTextBookmark */;
			E91C98DC0D3C1BF8006F9058 /* PBXTextBookmark */ = E91C98DC0D3C1BF8006F9058 /* PBXTextBookmark */;
			E91C98DD0D3C1BF8006F9058 /* PBXTextBookmark */ = E91C98DD0D3C1BF8006F9058 /* PBXTextBookmark */;
			E91C98DE0D3C1BF8006F9058 /* PBXTextBookmark */ = E91C98DE0D3C1BF8006F9058 /* PBXTextBookmark */;
			E91C98DF0D3C1BF8006F9058 /* PBXTextBookmark */ = E91C98DF0D3C1BF8006F9058 /* PBXTextBookmark */;
			E91C98E00D3C1BF8006F9058 /* PBXTextBookmark */ = E91C98E00D3C1BF8006F9058 /* PBXTextBookmark */;
			E91C98E20D3C226A006F9058 /* PBXTextBookmark */ = E91C98E20D3C226A006F9058 /* PBXTextBookmark */;
			E91C98E30D3C226A006F9058 /* PBXTextBookmark */ = E91C98E30D3C226A006F9058 /* PBXTextBookmark */;
			E91C98E40D3C226A006F9058 /* PBXTextBookmark */ = E91C98E40D3C226A006F9058 /* PBXTextBookmark */;
			E91C98E50D3C226A006F9058 /* PBXTextBookmark */ = E91C98E50D3C226A006F9058 /* PBXTextBookmark */;
			E91C98EA0D3C2640006F9058 /* PBXTextBookmark */ = E91C98EA0D3C2640006F9058 /* PBXTextBookmark */;
			E91C98F00D3C2EEA006F9058 /* PBXTextBookmark */ = E91C98F00D3C2EEA006F9058 /* PBXTextBookmark */;
			E91C98F10D3C2EEA006F9058 /* PBXTextBookmark */ = E91C98F10D3C2EEA006F9058 /* PBXTextBookmark */;
			E91C98F20D3C2EEA006F9058 /* PBXTextBookmark */ = E91C98F20D3C2EEA006F9058 /* PBXTextBookmark */;
			E91C98F30D3C2EEA006F9058 /* PBXTextBookmark */ = E91C98F30D3C2EEA006F9058 /* PBXTextBookmark */;
			E91C98F40D3C2EEA006F9058 /* PBXTextBookmark */ = E91C98F40D3C2EEA006F9058 /* PBXTextBookmark */;
			E91C98F50D3C2EEA006F9058 /* PBXTextBookmark */ = E91C98F50D3C2EEA006F9058 /* PBXTextBookmark */;
			E91C98F60D3C2EEA006F9058 /* PBXTextBookmark */ = E91C98F60D3C2EEA006F9058 /* PBXTextBookmark */;
			E91C98F70D3C2EEA006F9058 /* PBXTextBookmark */ = E91C98F70D3C2EEA006F9058 /* PBXTextBookmark */;
			E91C98F80D3C2EEA006F9058 /* PBXTextBookmark */ = E91C98F80D3C2EEA006F9058 /* PBXTextBookmark */;
			E91C98F90D3C2EEA006F9058 /* PBXTextBookmark */ = E91C98F90D3C2EEA006F9058 /* PBXTextBookmark */;
			E91C98FA0D3C2EEA006F9058 /* PBXTextBookmark */ = E91C98FA0D3C2EEA006F9058 /* PBXTextBookmark */;
			E91C98FB0D3C2EEA006F9058 /* PBXTextBookmark */ = E91C98FB0D3C2EEA006F9058 /* PBXTextBookmark */;
			E91C98FE0D3C30B2006F9058 /* PBXTextBookmark */ = E91C98FE0D3C30B2006F9058 /* PBXTextBookmark */;
			E934672E0D32F2C200F779CB /* PBXTextBookmark */ = E934672E0D32F2C200F779CB /* PBXTextBookmark */;
			E93467310D32F2C200F779CB /* PBXTextBookmark */ = E93467310D32F2C200F779CB /* PBXTextBookmark */;
			E93467340D32F2C200F779CB /* PBXTextBookmark */ = E93467340D32F2C200F779CB /* PBXTextBookmark */;
			E934673B0D32F2C200F779CB /* PBXTextBookmark */ = E934673B0D32F2C200F779CB /* PBXTextBookmark */;
			E934673F0D32F2C200F779CB /* PBXTextBookmark */ = E934673F0D32F2C200F779CB /* PBXTextBookmark */;
			E93467520D32F2C200F779CB /* PBXTextBookmark */ = E93467520D32F2C200F779CB /* PBXTextBookmark */;
			E93467540D32F2C200F779CB /* PBXTextBookmark */ = E93467540D32F2C200F779CB /* PBXTextBookmark */;
			E93467690D32F2C200F779CB /* PBXTextBookmark */ = E93467690D32F2C200F779CB /* PBXTextBookmark */;
			E934676B0D32F2C200F779CB /* PBXTextBookmark */ = E934676B0D32F2C200F779CB /* PBXTextBookmark */;
			E93467750D32F2C200F779CB /* PBXTextBookmark */ = E93467750D32F2C200F779CB /* PBXTextBookmark */;
			E93467770D32F2C200F779CB /* PBXTextBookmark */ = E93467770D32F2C200F779CB /* PBXTextBookmark */;
			E945D9110D2F91C0001C39B1 /* PBXTextBookmark */ = E945D9110D2F91C0001C39B1 /* PBXTextBookmark */;
			E945D9160D2F91C0001C39B1 /* PBXTextBookmark */ = E945D9160D2F91C0001C39B1 /* PBXTextBookmark */;
			E945D91B0D2F91C0001C39B1 /* PBXTextBookmark */ = E945D91B0D2F91C0001C39B1 /* PBXTextBookmark */;
			E945D91C0D2F91C0001C39B1 /* PBXTextBookmark */ = E945D91C0D2F91C0001C39B1 /* PBXTextBookmark */;
			E945D91D0D2F91C0001C39B1 /* PBXTextBookmark */ = E945D91D0D2F91C0001C39B1 /* PBXTextBookmark */;
			E945D91E0D2F91C0001C39B1 /* PBXTextBookmark */ = E945D91E0D2F91C0001C39B1 /* PBXTextBookmark */;
			E945D91F0D2F91C0001C39B1 /* PBXTextBookmark */ = E945D91F0D2F91C0001C39B1 /* PBXTextBookmark */;
			E945D9200D2F91C0001C39B1 /* PBXTextBookmark */ = E945D9200D2F91C0001C39B1 /* PBXTextBookmark */;
			E945D9220D2F91C0001C39B1 /* PBXTextBookmark */ = E945D9220D2F91C0001C39B1 /* PBXTextBookmark */;
			E945D9240D2F91C0001C39B1 /* PBXTextBookmark */ = E945D9240D2F91C0001C39B1 /* PBXTextBookmark */;
			E945D9270D2F91C0001C39B1 /* PBXTextBookmark */ = E945D9270D2F91C0001C39B1 /* PBXTextBookmark */;
			E945D9280D2F91C0001C39B1 /* PBXTextBookmark */ = E945D9280D2F91C0001C39B1 /* PBXTextBookmark */;
			E945D92E0D2F91C0001C39B1 /* PBXTextBookmark */ = E945D92E0D2F91C0001C39B1 /* PBXTextBookmark */;
			E945D9360D2F91C0001C39B1 /* PBXTextBookmark */ = E945D9360D2F91C0001C39B1 /* PBXTextBookmark */;
			E945D9370D2F91C0001C39B1 /* PBXTextBookmark */ = E945D9370D2F91C0001C39B1 /* PBXTextBookmark */;
			E945D9460D2F91C0001C39B1 /* PBXTextBookmark */ = E945D9460D2F91C0001C39B1 /* PBXTextBookmark */;
			E945D9510D2F91C0001C39B1 /* PBXTextBookmark */ = E945D9510D2F91C0001C39B1 /* PBXTextBookmark */;
			E945D9520D2F91C0001C39B1 /* PBXTextBookmark */ = E945D9520D2F91C0001C39B1 /* PBXTextBookmark */;
			E945D9670D2F91C0001C39B1 /* PBXTextBookmark */ = E945D9670D2F91C0001C39B1 /* PBXTextBookmark */;
			E945D9680D2F91C0001C39B1 /* PBXTextBookmark */ = E945D9680D2F91C0001C39B1 /* PBXTextBookmark */;
			E945D9B40D2F9998001C39B1 /* PBXTextBookmark */ = E945D9B40D2F9998001C39B1 /* PBXTextBookmark */;
			E945D9CE0D2F9ABE001C39B1 /* PBXTextBookmark */ = E945D9CE0D2F9ABE001C39B1 /* PBXTextBookmark */;
			E945D9FB0D2FA2E7001C39B1 /* PBXTextBookmark */ = E945D9FB0D2FA2E7001C39B1 /* PBXTextBookmark */;
			E945D9FE0D2FA2E7001C39B1 /* PBXTextBookmark */ = E945D9FE0D2FA2E7001C39B1 /* PBXTextBookmark */;
			E945DA000D2FA2E7001C39B1 /* PBXTextBookmark */ = E945DA000D2FA2E7001C39B1 /* PBXTextBookmark */;
			E945DA040D2FA2E7001C39B1 /* PBXTextBookmark */ = E945DA040D2FA2E7001C39B1 /* PBXTextBookmark */;
			E945DA1D0D2FA2E7001C39B1 /* PBXTextBookmark */ = E945DA1D0D2FA2E7001C39B1 /* PBXTextBookmark */;
			E945DA250D2FA42D001C39B1 /* PBXTextBookmark */ = E945DA250D2FA42D001C39B1 /* PBXTextBookmark */;
			E945DA5C0D2FA90D001C39B1 /* PBXTextBookmark */ = E945DA5C0D2FA90D001C39B1 /* PBXTextBookmark */;
			E945DA5F0D2FA90D001C39B1 /* PBXTextBookmark */ = E945DA5F0D2FA90D001C39B1 /* PBXTextBookmark */;
			E945DA600D2FA90D001C39B1 /* PBXTextBookmark */ = E945DA600D2FA90D001C39B1 /* PBXTextBookmark */;
			E945DA610D2FA90D001C39B1 /* PBXTextBookmark */ = E945DA610D2FA90D001C39B1 /* PBXTextBookmark */;
			E945DA620D2FA90D001C39B1 /* PBXTextBookmark */ = E945DA620D2FA90D001C39B1 /* PBXTextBookmark */;
			E945DA640D2FAA6D001C39B1 /* PBXTextBookmark */ = E945DA640D2FAA6D001C39B1 /* PBXTextBookmark */;
			E945DA6A0D2FAA6D001C39B1 /* PBXTextBookmark */ = E945DA6A0D2FAA6D001C39B1 /* PBXTextBookmark */;
			E945DA6B0D2FAA6D001C39B1 /* PBXTextBookmark */ = E945DA6B0D2FAA6D001C39B1 /* PBXTextBookmark */;
			E945DA8A0D3060FC001C39B1 /* PBXTextBookmark */ = E945DA8A0D3060FC001C39B1 /* PBXTextBookmark */;
			E945DA8B0D3060FC001C39B1 /* PBXTextBookmark */ = E945DA8B0D3060FC001C39B1 /* PBXTextBookmark */;
			E945DA8D0D3060FC001C39B1 /* PBXTextBookmark */ = E945DA8D0D3060FC001C39B1 /* PBXTextBookmark */;
			E959BE5F0D36CFF1008C5558 /* PBXTextBookmark */ = E959BE5F0D36CFF1008C5558 /* PBXTextBookmark */;
			E95D359A0D2F753A00EA6958 /* PBXTextBookmark */ = E95D359A0D2F753A00EA6958 /* PBXTextBookmark */;
			E95D359B0D2F753A00EA6958 /* PBXTextBookmark */ = E95D359B0D2F753A00EA6958 /* PBXTextBookmark */;
			E95D35AB0D2F767A00EA6958 /* PBXTextBookmark */ = E95D35AB0D2F767A00EA6958 /* PBXTextBookmark */;
			E970ECAA0D39E9FB00CFBE69 /* PBXTextBookmark */ = E970ECAA0D39E9FB00CFBE69 /* PBXTextBookmark */;
			E970ECAB0D39E9FB00CFBE69 /* PBXTextBookmark */ = E970ECAB0D39E9FB00CFBE69 /* PBXTextBookmark */;
			E970ECAF0D39E9FB00CFBE69 /* PBXTextBookmark */ = E970ECAF0D39E9FB00CFBE69 /* PBXTextBookmark */;
			E970ECE10D39EE1B00CFBE69 /* PBXTextBookmark */ = E970ECE10D39EE1B00CFBE69 /* PBXTextBookmark */;
			E970ECE20D39EE1B00CFBE69 /* PBXTextBookmark */ = E970ECE20D39EE1B00CFBE69 /* PBXTextBookmark */;
			E970ECE30D39EE1B00CFBE69 /* PBXTextBookmark */ = E970ECE30D39EE1B00CFBE69 /* PBXTextBookmark */;
			E970ECFD0D39FD2E00CFBE69 /* PBXTextBookmark */ = E970ECFD0D39FD2E00CFBE69 /* PBXTextBookmark */;
			E970ED270D3A038100CFBE69 /* PBXTextBookmark */ = E970ED270D3A038100CFBE69 /* PBXTextBookmark */;
			E970ED5B0D3A1C1200CFBE69 /* PBXTextBookmark */ = E970ED5B0D3A1C1200CFBE69 /* PBXTextBookmark */;
			E970ED790D3A1E0900CFBE69 /* PBXTextBookmark */ = E970ED790D3A1E0900CFBE69 /* PBXTextBookmark */;
			E970ED7A0D3A1E0900CFBE69 /* PBXTextBookmark */ = E970ED7A0D3A1E0900CFBE69 /* PBXTextBookmark */;
			E970ED7D0D3A1E0900CFBE69 /* PBXTextBookmark */ = E970ED7D0D3A1E0900CFBE69 /* PBXTextBookmark */;
			E970ED7E0D3A1E0900CFBE69 /* PBXTextBookmark */ = E970ED7E0D3A1E0900CFBE69 /* PBXTextBookmark */;
			E970ED8D0D3A1E7300CFBE69 /* PBXTextBookmark */ = E970ED8D0D3A1E7300CFBE69 /* PBXTextBookmark */;
			E970ED940D3A1EF200CFBE69 /* PBXTextBookmark */ = E970ED940D3A1EF200CFBE69 /* PBXTextBookmark */;
			E970EDA90D3A26F400CFBE69 /* PBXTextBookmark */ = E970EDA90D3A26F400CFBE69 /* PBXTextBookmark */;
			E970EDAB0D3A26F400CFBE69 /* PBXTextBookmark */ = E970EDAB0D3A26F400CFBE69 /* PBXTextBookmark */;
			E970EDC20D3A2AA000CFBE69 /* PBXTextBookmark */ = E970EDC20D3A2AA000CFBE69 /* PBXTextBookmark */;
			E970EDC50D3A2AA000CFBE69 /* PBXTextBookmark */ = E970EDC50D3A2AA000CFBE69 /* PBXTextBookmark */;
			E970EDC80D3A2AA000CFBE69 /* PBXTextBookmark */ = E970EDC80D3A2AA000CFBE69 /* PBXTextBookmark */;
			E970EDF90D3A651100CFBE69 /* PBXTextBookmark */ = E970EDF90D3A651100CFBE69 /* PBXTextBookmark */;
			E970EDFA0D3A651100CFBE69 /* PBXTextBookmark */ = E970EDFA0D3A651100CFBE69 /* PBXTextBookmark */;
			E970EDFC0D3A651100CFBE69 /* PBXTextBookmark */ = E970EDFC0D3A651100CFBE69 /* PBXTextBookmark */;
			E970EDFD0D3A651100CFBE69 /* PBXTextBookmark */ = E970EDFD0D3A651100CFBE69 /* PBXTextBookmark */;
			E970EDFF0D3A651100CFBE69 /* PBXTextBookmark */ = E970EDFF0D3A651100CFBE69 /* PBXTextBookmark */;
			E9F0F65A0D33F3DC00FB0F39 /* PBXTextBookmark */ = E9F0F65A0D33F3DC00FB0F39 /* PBXTextBookmark */;
			E9F0F72C0D3458E500FB0F39 /* PBXTextBookmark */ = E9F0F72C0D3458E500FB0F39 /* PBXTextBookmark */;
			E9F0F7300D3458E500FB0F39 /* PBXTextBookmark */ = E9F0F7300D3458E500FB0F39 /* PBXTextBookmark */;
			E9F0F7A20D346C8900FB0F39 /* PBXTextBookmark */ = E9F0F7A20D346C8900FB0F39 /* PBXTextBookmark */;
			E9F0F7B40D346EB800FB0F39 /* PBXTextBookmark */ = E9F0F7B40D346EB800FB0F39 /* PBXTextBookmark */;
			E9FA89AD0D3153DE00F50F79 /* PBXTextBookmark */ = E9FA89AD0D3153DE00F50F79 /* PBXTextBookmark */;
			E9FA89AE0D3153DE00F50F79 /* PBXTextBookmark */ = E9FA89AE0D3153DE00F50F79 /* PBXTextBookmark */;
			E9FA89C20D3153DE00F50F79 /* PBXTextBookmark */ = E9FA89C20D3153DE00F50F79 /* PBXTextBookmark */;
			E9FA89CA0D3153DE00F50F79 /* PBXTextBookmark */ = E9FA89CA0D3153DE00F50F79 /* PBXTextBookmark */;
			E9FA89FF0D31580C00F50F79 /* PBXTextBookmark */ = E9FA89FF0D31580C00F50F79 /* PBXTextBookmark */;
			E9FA8A2C0D315C4100F50F79 /* PBXTextBookmark */ = E9FA8A2C0D315C4100F50F79 /* PBXTextBookmark */;
		};
		sourceControlManager = E9160B730D11B19B00C9EEFF /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 558}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 121}";
		};
	};
	32CA4F630368D1EE00C91783 /* NatsuLion_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 581}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 149}";
			sepNavWindowFrame = "{{15, 547}, {799, 626}}";
		};
	};
	8D1107260486CEB800E47090 /* NatsuLion */ = {
		activeExec = 0;
		executables = (
			E9160B700D11B17C00C9EEFF /* NatsuLion */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 600}}";
			sepNavSelRange = "{786, 0}";
			sepNavVisRange = "{0, 982}";
			sepNavWindowFrame = "{{15, 547}, {799, 626}}";
		};
	};
	E906627A0D31B39500329057 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E915200E0D16D3B7008D6992 /* PreferencesWindow.m */;
		name = "PreferencesWindow.m: 76";
		rLen = 0;
		rLoc = 2514;
		rType = 0;
		vrLen = 1476;
		vrLoc = 1045;
	};
	E906627B0D31B39500329057 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E915200D0D16D3B7008D6992 /* PreferencesWindow.h */;
		name = "PreferencesWindow.h: 29";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	E906627D0D31B39500329057 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E96C36AB0D2A8C3700CED33F /* WelcomeWindowController.h */;
		name = "WelcomeWindowController.h: 8";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	E90662800D31B39500329057 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DB50D13F593007C9762 /* CustomViewCell.m */;
		name = "CustomViewCell.m: 16";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 995;
		vrLoc = 60;
	};
	E90662870D31B39500329057 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E991C6630D2AC7FC00F410B6 /* ErrorMessageViewController.h */;
		name = "ErrorMessageViewController.h: 13";
		rLen = 101;
		rLoc = 383;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	E906628B0D31B39500329057 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E5BFA00D2898D200F34B9B /* XMLHTTPEncoderTest.h */;
		name = "XMLHTTPEncoderTest.h: 4";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 97;
		vrLoc = 0;
	};
	E906628F0D31B39500329057 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E98B093B0D2172B90002A75E /* GrowlNotifier.m */;
		name = "GrowlNotifier.m: 9";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 1028;
		vrLoc = 0;
	};
	E90662900D31B39500329057 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DB40D13F593007C9762 /* CustomViewCell.h */;
		name = "CustomViewCell.h: 10";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 122;
		vrLoc = 0;
	};
	E90662AA0D31B39500329057 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DB40D13F593007C9762 /* CustomViewCell.h */;
		name = "CustomViewCell.h: 10";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 122;
		vrLoc = 0;
	};
	E90662B10D31B39500329057 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E996326A0D1E5D2400860515 /* Message.m */;
		name = "Message.m: 25";
		rLen = 134;
		rLoc = 437;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	E90662B90D31B39500329057 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E915200E0D16D3B7008D6992 /* PreferencesWindow.m */;
		name = "PreferencesWindow.m: 76";
		rLen = 0;
		rLoc = 2514;
		rType = 0;
		vrLen = 1476;
		vrLoc = 1045;
	};
	E90662BA0D31B39500329057 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E915200D0D16D3B7008D6992 /* PreferencesWindow.h */;
		name = "PreferencesWindow.h: 29";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	E90662BC0D31B39500329057 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E96C36AB0D2A8C3700CED33F /* WelcomeWindowController.h */;
		name = "WelcomeWindowController.h: 8";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	E90662BE0D31B39500329057 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9CE391D0D145DB700D14D9F /* MessageTableViewController.h */;
		name = "MessageTableViewController.h: 12";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	E90662C40D31B39500329057 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E98B093A0D2172B90002A75E /* GrowlNotifier.h */;
		name = "GrowlNotifier.h: 14";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	E90662C70D31B39500329057 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160B760D11B1B700C9EEFF /* AsyncUrlConnection.m */;
		name = "AsyncUrlConnection.m: 56";
		rLen = 0;
		rLoc = 2259;
		rType = 0;
		vrLen = 1471;
		vrLoc = 1571;
	};
	E90662C80D31B39500329057 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160B750D11B1B700C9EEFF /* AsyncUrlConnection.h */;
		name = "AsyncUrlConnection.h: 20";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	E90662CA0D31B39500329057 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411270D29904F003BFA9F /* AppController.h */;
		name = "AppController.h: 13";
		rLen = 28;
		rLoc = 394;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	E90662CC0D31B39500329057 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E5C0910D28BCBB00F34B9B /* TwitterUtils.h */;
		name = "TwitterUtils.h: 8";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	E90662D80D31B39500329057 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BC60D11F4F500C9EEFF /* IconRepository.h */;
		name = "IconRepository.h: 15";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	E90662E10D31B39500329057 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E991C6640D2AC7FC00F410B6 /* ErrorMessageViewController.m */;
		name = "ErrorMessageViewController.m: 33";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 1077;
		vrLoc = 0;
	};
	E90662E20D31B39500329057 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E991C6630D2AC7FC00F410B6 /* ErrorMessageViewController.h */;
		name = "ErrorMessageViewController.h: 13";
		rLen = 101;
		rLoc = 383;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	E90662E50D31B39500329057 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E5BFA10D2898D200F34B9B /* XMLHTTPEncoderTest.m */;
		name = "XMLHTTPEncoderTest.m: 26";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	E90662E60D31B39500329057 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E5BFA00D2898D200F34B9B /* XMLHTTPEncoderTest.h */;
		name = "XMLHTTPEncoderTest.h: 4";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 97;
		vrLoc = 0;
	};
	E90F0B3E0D2E8E190067A9CA /* Configuration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 558}}";
			sepNavSelRange = "{384, 19}";
			sepNavVisRange = "{0, 643}";
			sepNavWindowFrame = "{{38, 382}, {1033, 770}}";
		};
	};
	E90F0B3F0D2E8E190067A9CA /* Configuration.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 558}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRange = "{0, 1110}";
		};
	};
	E915200D0D16D3B7008D6992 /* PreferencesWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 581}}";
			sepNavSelRange = "{935, 0}";
			sepNavVisRange = "{0, 935}";
		};
	};
	E915200E0D16D3B7008D6992 /* PreferencesWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 1106}}";
			sepNavSelRange = "{2514, 0}";
			sepNavVisRange = "{1045, 1476}";
		};
	};
	E9160B700D11B17C00C9EEFF /* NatsuLion */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NatsuLion;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E9160B730D11B19B00C9EEFF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "NatsuLion on physalis";
		};
	};
	E9160B740D11B19B00C9EEFF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E9160B750D11B1B700C9EEFF /* AsyncUrlConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 581}}";
			sepNavSelRange = "{858, 0}";
			sepNavVisRange = "{0, 858}";
		};
	};
	E9160B760D11B1B700C9EEFF /* AsyncUrlConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 1568}}";
			sepNavSelRange = "{2819, 2}";
			sepNavVisRange = "{2433, 857}";
		};
	};
	E9160B8C0D11C0C400C9EEFF /* TwitterStatus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 581}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRange = "{0, 89}";
		};
	};
	E9160B8D0D11C0C400C9EEFF /* TwitterStatus.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 581}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{0, 993}";
		};
	};
	E9160BBC0D11D2EB00C9EEFF /* Twitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 910}}";
			sepNavSelRange = "{936, 28}";
			sepNavVisRange = "{247, 1391}";
		};
	};
	E9160BBD0D11D2EB00C9EEFF /* Twitter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 4550}}";
			sepNavSelRange = "{6210, 0}";
			sepNavVisRange = "{4568, 2037}";
			sepNavWindowFrame = "{{222, 287}, {1033, 770}}";
		};
	};
	E9160BC60D11F4F500C9EEFF /* IconRepository.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 600}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{0, 570}";
		};
	};
	E9160BC70D11F4F500C9EEFF /* IconRepository.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 1092}}";
			sepNavSelRange = "{1609, 0}";
			sepNavVisRange = "{828, 1091}";
		};
	};
	E91B3DAB0D13F3B5007C9762 /* MainWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 574}}";
			sepNavSelRange = "{1181, 0}";
			sepNavVisRange = "{0, 1303}";
			sepNavWindowFrame = "{{15, 547}, {799, 626}}";
		};
	};
	E91B3DAC0D13F3B5007C9762 /* MainWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 3276}}";
			sepNavSelRange = "{2707, 0}";
			sepNavVisRange = "{1951, 1469}";
			sepNavWindowFrame = "{{868, 287}, {799, 626}}";
		};
	};
	E91B3DB40D13F593007C9762 /* CustomViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 581}}";
			sepNavSelRange = "{122, 0}";
			sepNavVisRange = "{0, 122}";
			sepNavWindowFrame = "{{38, 526}, {799, 626}}";
		};
	};
	E91B3DB50D13F593007C9762 /* CustomViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 910}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{60, 995}";
		};
	};
	E91C98920D3BD7EB006F9058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD61C0D1857320024C8B4 /* TwitterStatusViewImageView.h */;
		name = "TwitterStatusViewImageView.h: 6";
		rLen = 11;
		rLoc = 128;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	E91C98940D3BD7EB006F9058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93467150D32EE7D00F779CB /* MessageViewClickableTextField.m */;
		name = "MessageViewClickableTextField.m: 28";
		rLen = 31;
		rLoc = 992;
		rType = 0;
		vrLen = 1383;
		vrLoc = 734;
	};
	E91C98960D3BD7EB006F9058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9614CDF0D27BC75009743CE /* URLExtractor.h */;
		name = "URLExtractor.h: 16";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	E91C98970D3BD7EB006F9058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93F7BE70D27DC6B00366600 /* TwitterStatusViewMessageField.m */;
		name = "TwitterStatusViewMessageField.m: 78";
		rLen = 0;
		rLoc = 3598;
		rType = 0;
		vrLen = 2054;
		vrLoc = 855;
	};
	E91C98980D3BD7EB006F9058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9CE391E0D145DB700D14D9F /* MessageTableViewController.m */;
		name = "MessageTableViewController.m: 82";
		rLen = 0;
		rLoc = 3306;
		rType = 0;
		vrLen = 1601;
		vrLoc = 2280;
	};
	E91C98990D3BD7EB006F9058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93F7BE70D27DC6B00366600 /* TwitterStatusViewMessageField.m */;
		name = "TwitterStatusViewMessageField.m: 78";
		rLen = 0;
		rLoc = 3598;
		rType = 0;
		vrLen = 2127;
		vrLoc = 850;
	};
	E91C989A0D3BD7EB006F9058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD61C0D1857320024C8B4 /* TwitterStatusViewImageView.h */;
		name = "TwitterStatusViewImageView.h: 7";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	E91C989B0D3BD7EB006F9058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD61D0D1857320024C8B4 /* TwitterStatusViewImageView.m */;
		name = "TwitterStatusViewImageView.m: 22";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 1188;
		vrLoc = 0;
	};
	E91C989C0D3BD7EB006F9058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD61C0D1857320024C8B4 /* TwitterStatusViewImageView.h */;
		name = "TwitterStatusViewImageView.h: 7";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	E91C989D0D3BD7EB006F9058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD61D0D1857320024C8B4 /* TwitterStatusViewImageView.m */;
		name = "TwitterStatusViewImageView.m: 22";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 1188;
		vrLoc = 0;
	};
	E91C989E0D3BD7EB006F9058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD61C0D1857320024C8B4 /* TwitterStatusViewImageView.h */;
		name = "TwitterStatusViewImageView.h: 6";
		rLen = 11;
		rLoc = 128;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	E91C989F0D3BD7EB006F9058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD61D0D1857320024C8B4 /* TwitterStatusViewImageView.m */;
		name = "TwitterStatusViewImageView.m: 21";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	E91C98A00D3BD7EB006F9058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93F7BE70D27DC6B00366600 /* TwitterStatusViewMessageField.m */;
		name = "TwitterStatusViewMessageField.m: 78";
		rLen = 0;
		rLoc = 3598;
		rType = 0;
		vrLen = 1878;
		vrLoc = 0;
	};
	E91C98A10D3BD7EB006F9058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93467150D32EE7D00F779CB /* MessageViewClickableTextField.m */;
		name = "MessageViewClickableTextField.m: 48";
		rLen = 479;
		rLoc = 1637;
		rType = 0;
		vrLen = 1307;
		vrLoc = 815;
	};
	E91C98A20D3BD7EB006F9058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD61D0D1857320024C8B4 /* TwitterStatusViewImageView.m */;
		name = "TwitterStatusViewImageView.m: 40";
		rLen = 0;
		rLoc = 1047;
		rType = 0;
		vrLen = 1329;
		vrLoc = 0;
	};
	E91C98A30D3BD7EB006F9058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93467150D32EE7D00F779CB /* MessageViewClickableTextField.m */;
		name = "MessageViewClickableTextField.m: 28";
		rLen = 31;
		rLoc = 992;
		rType = 0;
		vrLen = 1383;
		vrLoc = 734;
	};
	E91C98A40D3BD7EB006F9058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD61D0D1857320024C8B4 /* TwitterStatusViewImageView.m */;
		name = "TwitterStatusViewImageView.m: 18";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	E91C98A50D3BD7EB006F9058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9614CDF0D27BC75009743CE /* URLExtractor.h */;
		name = "URLExtractor.h: 16";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	E91C98AC0D3BD897006F9058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9614CE00D27BC75009743CE /* URLExtractor.m */;
		name = "URLExtractor.m: 42";
		rLen = 0;
		rLoc = 1655;
		rType = 0;
		vrLen = 1711;
		vrLoc = 1379;
	};
	E91C98AF0D3BD897006F9058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9614CE00D27BC75009743CE /* URLExtractor.m */;
		name = "URLExtractor.m: 42";
		rLen = 0;
		rLoc = 1655;
		rType = 0;
		vrLen = 1711;
		vrLoc = 1379;
	};
	E91C98B00D3BD897006F9058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 22";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	E91C98B60D3BD8C0006F9058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E991C5C30D2AA88E00F410B6 /* UserDefaults.plist */;
		name = "UserDefaults.plist: 14";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	E91C98BA0D3BE177006F9058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD61D0D1857320024C8B4 /* TwitterStatusViewImageView.m */;
		name = "TwitterStatusViewImageView.m: 18";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 1226;
		vrLoc = 0;
	};
	E91C98BE0D3BE177006F9058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160B760D11B1B700C9EEFF /* AsyncUrlConnection.m */;
		name = "AsyncUrlConnection.m: 56";
		rLen = 0;
		rLoc = 2426;
		rType = 0;
		vrLen = 1517;
		vrLoc = 1845;
	};
	E91C98BF0D3BE177006F9058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD61D0D1857320024C8B4 /* TwitterStatusViewImageView.m */;
		name = "TwitterStatusViewImageView.m: 18";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 1226;
		vrLoc = 0;
	};
	E91C98C00D3BE177006F9058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93F7BE70D27DC6B00366600 /* TwitterStatusViewMessageField.m */;
		name = "TwitterStatusViewMessageField.m: 78";
		rLen = 0;
		rLoc = 3598;
		rType = 0;
		vrLen = 1878;
		vrLoc = 0;
	};
	E91C98C10D3BE177006F9058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9CE391E0D145DB700D14D9F /* MessageTableViewController.m */;
		name = "MessageTableViewController.m: 75";
		rLen = 0;
		rLoc = 2985;
		rType = 0;
		vrLen = 1601;
		vrLoc = 2282;
	};
	E91C98C20D3BE177006F9058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E2ACDF0D22EB21008561C2 /* TwitterStatusView.m */;
		name = "TwitterStatusView.m: 15";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 945;
		vrLoc = 201;
	};
	E91C98C80D3BE1BA006F9058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93F7BE70D27DC6B00366600 /* TwitterStatusViewMessageField.m */;
		name = "TwitterStatusViewMessageField.m: 78";
		rLen = 1;
		rLoc = 3551;
		rType = 0;
		vrLen = 1835;
		vrLoc = 2145;
	};
	E91C98CE0D3BE1EA006F9058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9CE391E0D145DB700D14D9F /* MessageTableViewController.m */;
		name = "MessageTableViewController.m: 75";
		rLen = 0;
		rLoc = 2985;
		rType = 0;
		vrLen = 1531;
		vrLoc = 2282;
	};
	E91C98D40D3C1BF8006F9058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93F7BE70D27DC6B00366600 /* TwitterStatusViewMessageField.m */;
		name = "TwitterStatusViewMessageField.m: 73";
		rLen = 0;
		rLoc = 3316;
		rType = 0;
		vrLen = 1947;
		vrLoc = 2145;
	};
	E91C98D50D3C1BF8006F9058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BC60D11F4F500C9EEFF /* IconRepository.h */;
		name = "IconRepository.h: 15";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	E91C98D70D3C1BF8006F9058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E2ACDF0D22EB21008561C2 /* TwitterStatusView.m */;
		name = "TwitterStatusView.m: 15";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 905;
		vrLoc = 201;
	};
	E91C98D80D3C1BF8006F9058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BC70D11F4F500C9EEFF /* IconRepository.m */;
		name = "IconRepository.m: 64";
		rLen = 0;
		rLoc = 1609;
		rType = 0;
		vrLen = 1091;
		vrLoc = 828;
	};
	E91C98DA0D3C1BF8006F9058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93F7BE70D27DC6B00366600 /* TwitterStatusViewMessageField.m */;
		name = "TwitterStatusViewMessageField.m: 73";
		rLen = 0;
		rLoc = 3316;
		rType = 0;
		vrLen = 1947;
		vrLoc = 2145;
	};
	E91C98DB0D3C1BF8006F9058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BC70D11F4F500C9EEFF /* IconRepository.m */;
		name = "IconRepository.m: 61";
		rLen = 0;
		rLoc = 1541;
		rType = 0;
		vrLen = 1095;
		vrLoc = 801;
	};
	E91C98DC0D3C1BF8006F9058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BC60D11F4F500C9EEFF /* IconRepository.h */;
		name = "IconRepository.h: 15";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	E91C98DD0D3C1BF8006F9058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BC70D11F4F500C9EEFF /* IconRepository.m */;
		name = "IconRepository.m: 61";
		rLen = 0;
		rLoc = 1541;
		rType = 0;
		vrLen = 1132;
		vrLoc = 764;
	};
	E91C98DE0D3C1BF8006F9058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160B760D11B1B700C9EEFF /* AsyncUrlConnection.m */;
		name = "AsyncUrlConnection.m: 32";
		rLen = 13;
		rLoc = 1280;
		rType = 0;
		vrLen = 1919;
		vrLoc = 419;
	};
	E91C98DF0D3C1BF8006F9058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E2ACDF0D22EB21008561C2 /* TwitterStatusView.m */;
		name = "TwitterStatusView.m: 15";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 905;
		vrLoc = 201;
	};
	E91C98E00D3C1BF8006F9058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BC70D11F4F500C9EEFF /* IconRepository.m */;
		name = "IconRepository.m: 64";
		rLen = 0;
		rLoc = 1609;
		rType = 0;
		vrLen = 1091;
		vrLoc = 828;
	};
	E91C98E20D3C226A006F9058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9CE391E0D145DB700D14D9F /* MessageTableViewController.m */;
		name = "MessageTableViewController.m: 79";
		rLen = 0;
		rLoc = 3210;
		rType = 0;
		vrLen = 1535;
		vrLoc = 2282;
	};
	E91C98E30D3C226A006F9058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E991C5C30D2AA88E00F410B6 /* UserDefaults.plist */;
		name = "UserDefaults.plist: 14";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	E91C98E40D3C226A006F9058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9CE391E0D145DB700D14D9F /* MessageTableViewController.m */;
		name = "MessageTableViewController.m: 79";
		rLen = 0;
		rLoc = 3210;
		rType = 0;
		vrLen = 1535;
		vrLoc = 2282;
	};
	E91C98E50D3C226A006F9058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E991C5C30D2AA88E00F410B6 /* UserDefaults.plist */;
		name = "UserDefaults.plist: 14";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	E91C98EA0D3C2640006F9058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 22";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	E91C98F00D3C2EEA006F9058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160B760D11B1B700C9EEFF /* AsyncUrlConnection.m */;
		name = "AsyncUrlConnection.m: 96";
		rLen = 0;
		rLoc = 4084;
		rType = 0;
		vrLen = 1677;
		vrLoc = 2464;
	};
	E91C98F10D3C2EEA006F9058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9614CDB0D27BADC009743CE /* URLExtractorTest.h */;
		name = "URLExtractorTest.h: 9";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	E91C98F20D3C2EEA006F9058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9614CDC0D27BADC009743CE /* URLExtractorTest.m */;
		name = "URLExtractorTest.m: 88";
		rLen = 0;
		rLoc = 4346;
		rType = 0;
		vrLen = 2077;
		vrLoc = 3289;
	};
	E91C98F30D3C2EEA006F9058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E5BF9E0D28988800F34B9B /* XMLHTTPEncoder.m */;
		name = "XMLHTTPEncoder.m: 14";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 1510;
		vrLoc = 0;
	};
	E91C98F40D3C2EEA006F9058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E5BFA10D2898D200F34B9B /* XMLHTTPEncoderTest.m */;
		name = "XMLHTTPEncoderTest.m: 26";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	E91C98F50D3C2EEA006F9058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 22";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	E91C98F60D3C2EEA006F9058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160B760D11B1B700C9EEFF /* AsyncUrlConnection.m */;
		name = "AsyncUrlConnection.m: 96";
		rLen = 0;
		rLoc = 4084;
		rType = 0;
		vrLen = 1677;
		vrLoc = 2464;
	};
	E91C98F70D3C2EEA006F9058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9614CDB0D27BADC009743CE /* URLExtractorTest.h */;
		name = "URLExtractorTest.h: 9";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	E91C98F80D3C2EEA006F9058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9614CDC0D27BADC009743CE /* URLExtractorTest.m */;
		name = "URLExtractorTest.m: 88";
		rLen = 0;
		rLoc = 4346;
		rType = 0;
		vrLen = 2077;
		vrLoc = 3289;
	};
	E91C98F90D3C2EEA006F9058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E5BFA10D2898D200F34B9B /* XMLHTTPEncoderTest.m */;
		name = "XMLHTTPEncoderTest.m: 26";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	E91C98FA0D3C2EEA006F9058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E5BF9E0D28988800F34B9B /* XMLHTTPEncoder.m */;
		name = "XMLHTTPEncoder.m: 14";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 1510;
		vrLoc = 0;
	};
	E91C98FB0D3C2EEA006F9058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E5BFA10D2898D200F34B9B /* XMLHTTPEncoderTest.m */;
		name = "XMLHTTPEncoderTest.m: 26";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	E91C98FE0D3C30B2006F9058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 25";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	E93467010D32DF6400F779CB /* UIUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 581}}";
			sepNavSelRange = "{166, 89}";
			sepNavVisRange = "{0, 262}";
		};
	};
	E93467020D32DF6400F779CB /* UIUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 558}}";
			sepNavSelRange = "{454, 0}";
			sepNavVisRange = "{0, 1727}";
		};
	};
	E93467110D32EDB800F779CB /* TwitterStatusViewTimestampField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 558}}";
			sepNavSelRange = "{49, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	E93467120D32EDB800F779CB /* TwitterStatusViewTimestampField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 581}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{0, 701}";
		};
	};
	E93467140D32EE7D00F779CB /* MessageViewClickableTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 558}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	E93467150D32EE7D00F779CB /* MessageViewClickableTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 938}}";
			sepNavSelRange = "{992, 31}";
			sepNavVisRange = "{734, 1383}";
		};
	};
	E934672E0D32F2C200F779CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E5BF9D0D28988800F34B9B /* XMLHTTPEncoder.h */;
		name = "XMLHTTPEncoder.h: 9";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 178;
		vrLoc = 0;
	};
	E93467310D32F2C200F779CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93467020D32DF6400F779CB /* UIUtils.m */;
		name = "UIUtils.m: 13";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 1727;
		vrLoc = 0;
	};
	E93467340D32F2C200F779CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E5C0910D28BCBB00F34B9B /* TwitterUtils.h */;
		name = "TwitterUtils.h: 9";
		rLen = 85;
		rLoc = 135;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	E934673B0D32F2C200F779CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93467110D32EDB800F779CB /* TwitterStatusViewTimestampField.h */;
		name = "TwitterStatusViewTimestampField.h: 2";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	E934673F0D32F2C200F779CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E5C0920D28BCBB00F34B9B /* TwitterUtils.m */;
		name = "TwitterUtils.m: 22";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	E93467520D32F2C200F779CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93467010D32DF6400F779CB /* UIUtils.h */;
		name = "UIUtils.h: 5";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 67;
		vrLoc = 0;
	};
	E93467540D32F2C200F779CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93467020D32DF6400F779CB /* UIUtils.m */;
		name = "UIUtils.m: 6";
		rLen = 891;
		rLoc = 119;
		rType = 0;
		vrLen = 1655;
		vrLoc = 0;
	};
	E93467690D32F2C200F779CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93467110D32EDB800F779CB /* TwitterStatusViewTimestampField.h */;
		name = "TwitterStatusViewTimestampField.h: 2";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	E934676B0D32F2C200F779CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93467120D32EDB800F779CB /* TwitterStatusViewTimestampField.m */;
		name = "TwitterStatusViewTimestampField.m: 5";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	E93467750D32F2C200F779CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93467140D32EE7D00F779CB /* MessageViewClickableTextField.h */;
		name = "MessageViewClickableTextField.h: 4";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 101;
		vrLoc = 0;
	};
	E93467770D32F2C200F779CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93467150D32EE7D00F779CB /* MessageViewClickableTextField.m */;
		name = "MessageViewClickableTextField.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1423;
		vrLoc = 0;
	};
	E93F7BE60D27DC6B00366600 /* TwitterStatusViewMessageField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 558}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	E93F7BE70D27DC6B00366600 /* TwitterStatusViewMessageField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 1372}}";
			sepNavSelRange = "{3316, 0}";
			sepNavVisRange = "{2145, 1947}";
		};
	};
	E945D9110D2F91C0001C39B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93F7BE60D27DC6B00366600 /* TwitterStatusViewMessageField.h */;
		name = "TwitterStatusViewMessageField.h: 12";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	E945D9160D2F91C0001C39B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E2ACDE0D22EB21008561C2 /* TwitterStatusView.h */;
		name = "TwitterStatusView.h: 17";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	E945D91B0D2F91C0001C39B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E95D34FA0D2F3F6700EA6958 /* NTLNColors.m */;
		name = "NTLNColors.m: 17";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 1371;
		vrLoc = 0;
	};
	E945D91C0D2F91C0001C39B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E96C36AC0D2A8C3700CED33F /* WelcomeWindowController.m */;
		name = "WelcomeWindowController.m: 46";
		rLen = 0;
		rLoc = 1188;
		rType = 0;
		vrLen = 1072;
		vrLoc = 56;
	};
	E945D91D0D2F91C0001C39B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9CE391E0D145DB700D14D9F /* MessageTableViewController.m */;
		name = "MessageTableViewController.m: 63";
		rLen = 0;
		rLoc = 3047;
		rType = 0;
		vrLen = 1387;
		vrLoc = 1253;
	};
	E945D91E0D2F91C0001C39B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DB50D13F593007C9762 /* CustomViewCell.m */;
		name = "CustomViewCell.m: 16";
		rLen = 40;
		rLoc = 289;
		rType = 0;
		vrLen = 1119;
		vrLoc = 377;
	};
	E945D91F0D2F91C0001C39B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E98B093B0D2172B90002A75E /* GrowlNotifier.m */;
		name = "GrowlNotifier.m: 9";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 1028;
		vrLoc = 0;
	};
	E945D9200D2F91C0001C39B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD61D0D1857320024C8B4 /* TwitterStatusViewImageView.m */;
		name = "TwitterStatusViewImageView.m: 27";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 1146;
		vrLoc = 0;
	};
	E945D9220D2F91C0001C39B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* MainWindowController.m */;
		name = "MainWindowController.m: 216";
		rLen = 0;
		rLoc = 8032;
		rType = 0;
		vrLen = 1621;
		vrLoc = 4001;
	};
	E945D9240D2F91C0001C39B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAB0D13F3B5007C9762 /* MainWindowController.h */;
		name = "MainWindowController.h: 11";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 1200;
		vrLoc = 0;
	};
	E945D9270D2F91C0001C39B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD61C0D1857320024C8B4 /* TwitterStatusViewImageView.h */;
		name = "TwitterStatusViewImageView.h: 9";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	E945D9280D2F91C0001C39B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD5E00D1852F50024C8B4 /* TwitterStatusViewController.h */;
		name = "TwitterStatusViewController.h: 14";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	E945D92E0D2F91C0001C39B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD5E10D1852F50024C8B4 /* TwitterStatusViewController.m */;
		name = "TwitterStatusViewController.m: 3";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	E945D9360D2F91C0001C39B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F960910D25D03A007829C4 /* MessageInputTextField.h */;
		name = "MessageInputTextField.h: 28";
		rLen = 0;
		rLoc = 913;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	E945D9370D2F91C0001C39B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F960920D25D03A007829C4 /* MessageInputTextField.m */;
		name = "MessageInputTextField.m: 111";
		rLen = 0;
		rLoc = 3876;
		rType = 0;
		vrLen = 1013;
		vrLoc = 3296;
	};
	E945D9460D2F91C0001C39B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160B8D0D11C0C400C9EEFF /* TwitterStatus.m */;
		name = "TwitterStatus.m: 8";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	E945D9510D2F91C0001C39B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160B8C0D11C0C400C9EEFF /* TwitterStatus.h */;
		name = "TwitterStatus.h: 6";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	E945D9520D2F91C0001C39B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E99632690D1E5D2400860515 /* Message.h */;
		name = "Message.h: 22";
		rLen = 76;
		rLoc = 398;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	E945D9670D2F91C0001C39B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9614CDF0D27BC75009743CE /* URLExtractor.h */;
		name = "URLExtractor.h: 14";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	E945D9680D2F91C0001C39B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9614CE00D27BC75009743CE /* URLExtractor.m */;
		name = "URLExtractor.m: 78";
		rLen = 0;
		rLoc = 3700;
		rType = 0;
		vrLen = 1266;
		vrLoc = 1580;
	};
	E945D9B40D2F9998001C39B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9614CDB0D27BADC009743CE /* URLExtractorTest.h */;
		name = "URLExtractorTest.h: 9";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	E945D9CE0D2F9ABE001C39B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9614CDC0D27BADC009743CE /* URLExtractorTest.m */;
		name = "URLExtractorTest.m: 98";
		rLen = 0;
		rLoc = 4842;
		rType = 0;
		vrLen = 1442;
		vrLoc = 3743;
	};
	E945D9FB0D2FA2E7001C39B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E5BF9D0D28988800F34B9B /* XMLHTTPEncoder.h */;
		name = "XMLHTTPEncoder.h: 9";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 178;
		vrLoc = 0;
	};
	E945D9FE0D2FA2E7001C39B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E991C6B70D2AE79D00F410B6 /* TwitterStatusViewNameField.h */;
		name = "TwitterStatusViewNameField.h: 5";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	E945DA000D2FA2E7001C39B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E991C6B90D2AE7AE00F410B6 /* MessageViewTextField.m */;
		name = "MessageViewTextField.m: 15";
		rLen = 309;
		rLoc = 301;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	E945DA040D2FA2E7001C39B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E991C6B80D2AE7AE00F410B6 /* MessageViewTextField.h */;
		name = "MessageViewTextField.h: 9";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	E945DA1D0D2FA2E7001C39B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E95D34F90D2F3F6700EA6958 /* NTLNColors.h */;
		name = "NTLNColors.h: 12";
		rLen = 37;
		rLoc = 241;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	E945DA250D2FA42D001C39B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E95D34FA0D2F3F6700EA6958 /* NTLNColors.m */;
		name = "NTLNColors.m: 19";
		rLen = 0;
		rLoc = 908;
		rType = 0;
		vrLen = 1381;
		vrLoc = 139;
	};
	E945DA5C0D2FA90D001C39B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E96801F30D2748DB0048A163 /* Japanese */;
		name = "InfoPlist.strings: 4";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 119;
		vrLoc = 0;
	};
	E945DA5F0D2FA90D001C39B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E991C5C30D2AA88E00F410B6 /* UserDefaults.plist */;
		name = "UserDefaults.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	E945DA600D2FA90D001C39B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 22";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	E945DA610D2FA90D001C39B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 93;
		vrLoc = 0;
	};
	E945DA620D2FA90D001C39B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E96801F30D2748DB0048A163 /* Japanese */;
		name = "InfoPlist.strings: 4";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 119;
		vrLoc = 0;
	};
	E945DA640D2FAA6D001C39B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 93;
		vrLoc = 0;
	};
	E945DA6A0D2FAA6D001C39B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90F0B3E0D2E8E190067A9CA /* Configuration.h */;
		name = "Configuration.h: 14";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	E945DA6B0D2FAA6D001C39B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90F0B3F0D2E8E190067A9CA /* Configuration.m */;
		name = "Configuration.m: 22";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 1039;
		vrLoc = 0;
	};
	E945DA8A0D3060FC001C39B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBC0D11D2EB00C9EEFF /* Twitter.h */;
		name = "Twitter.h: 62";
		rLen = 0;
		rLoc = 2004;
		rType = 0;
		vrLen = 1168;
		vrLoc = 0;
	};
	E945DA8B0D3060FC001C39B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBD0D11D2EB00C9EEFF /* Twitter.m */;
		name = "Twitter.m: 138";
		rLen = 0;
		rLoc = 3503;
		rType = 0;
		vrLen = 1532;
		vrLoc = 3074;
	};
	E945DA8D0D3060FC001C39B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* AppController.m */;
		name = "AppController.m: 52";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 1058;
		vrLoc = 779;
	};
	E959BE5F0D36CFF1008C5558 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E95D34F90D2F3F6700EA6958 /* NTLNColors.h */;
		name = "NTLNColors.h: 12";
		rLen = 37;
		rLoc = 241;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	E95D34F90D2F3F6700EA6958 /* NTLNColors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 558}}";
			sepNavSelRange = "{241, 37}";
			sepNavVisRange = "{0, 322}";
		};
	};
	E95D34FA0D2F3F6700EA6958 /* NTLNColors.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 588}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 1133}";
		};
	};
	E95D359A0D2F753A00EA6958 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93F7BE70D27DC6B00366600 /* TwitterStatusViewMessageField.m */;
		name = "TwitterStatusViewMessageField.m: 31";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 1393;
		vrLoc = 0;
	};
	E95D359B0D2F753A00EA6958 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD6120D1854270024C8B4 /* TwitterStatusViewNameField.m */;
		name = "TwitterStatusViewNameField.m: 7";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	E95D35AB0D2F767A00EA6958 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E2ACDF0D22EB21008561C2 /* TwitterStatusView.m */;
		name = "TwitterStatusView.m: 33";
		rLen = 0;
		rLoc = 1040;
		rType = 0;
		vrLen = 990;
		vrLoc = 54;
	};
	E9614CDB0D27BADC009743CE /* URLExtractorTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 577}}";
			sepNavSelRange = "{95, 0}";
			sepNavVisRange = "{0, 95}";
		};
	};
	E9614CDC0D27BADC009743CE /* URLExtractorTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 1516}}";
			sepNavSelRange = "{4346, 0}";
			sepNavVisRange = "{3289, 2077}";
		};
	};
	E9614CDF0D27BC75009743CE /* URLExtractor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 577}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRange = "{0, 495}";
		};
	};
	E9614CE00D27BC75009743CE /* URLExtractor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 1582}}";
			sepNavSelRange = "{1655, 0}";
			sepNavVisRange = "{1379, 1711}";
		};
	};
	E9614CE60D27BCBB009743CE /* Test */ = {
		activeExec = 0;
	};
	E96801F30D2748DB0048A163 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 581}}";
			sepNavSelRange = "{96, 0}";
			sepNavVisRange = "{0, 119}";
		};
	};
	E96C362A0D2A71BA00CED33F /* KeyChain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 596}}";
			sepNavSelRange = "{94, 22}";
			sepNavVisRange = "{0, 227}";
		};
	};
	E96C362B0D2A71BA00CED33F /* KeyChain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 1974}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{407, 1733}";
		};
	};
	E96C36910D2A83E300CED33F /* Account.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 581}}";
			sepNavSelRange = "{109, 18}";
			sepNavVisRange = "{0, 364}";
		};
	};
	E96C36920D2A83E300CED33F /* Account.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 994}}";
			sepNavSelRange = "{1290, 0}";
			sepNavVisRange = "{534, 924}";
		};
	};
	E96C36AB0D2A8C3700CED33F /* WelcomeWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 581}}";
			sepNavSelRange = "{122, 0}";
			sepNavVisRange = "{0, 666}";
		};
	};
	E96C36AC0D2A8C3700CED33F /* WelcomeWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 938}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{36, 1087}";
		};
	};
	E970ECAA0D39E9FB00CFBE69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160B8D0D11C0C400C9EEFF /* TwitterStatus.m */;
		name = "TwitterStatus.m: 13";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	E970ECAB0D39E9FB00CFBE69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBD0D11D2EB00C9EEFF /* Twitter.m */;
		name = "Twitter.m: 184";
		rLen = 0;
		rLoc = 6210;
		rType = 0;
		vrLen = 2037;
		vrLoc = 4568;
	};
	E970ECAF0D39E9FB00CFBE69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAB0D13F3B5007C9762 /* MainWindowController.h */;
		name = "MainWindowController.h: 34";
		rLen = 0;
		rLoc = 1181;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	E970ECE10D39EE1B00CFBE69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90F0B3F0D2E8E190067A9CA /* Configuration.m */;
		name = "Configuration.m: 12";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	E970ECE20D39EE1B00CFBE69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90F0B3E0D2E8E190067A9CA /* Configuration.h */;
		name = "Configuration.h: 13";
		rLen = 19;
		rLoc = 384;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	E970ECE30D39EE1B00CFBE69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411270D29904F003BFA9F /* AppController.h */;
		name = "AppController.h: 13";
		rLen = 28;
		rLoc = 394;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	E970ECFD0D39FD2E00CFBE69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* AppController.m */;
		name = "AppController.m: 48";
		rLen = 0;
		rLoc = 1161;
		rType = 0;
		vrLen = 940;
		vrLoc = 808;
	};
	E970ED270D3A038100CFBE69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E96C36AC0D2A8C3700CED33F /* WelcomeWindowController.m */;
		name = "WelcomeWindowController.m: 18";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 1087;
		vrLoc = 36;
	};
	E970ED5B0D3A1C1200CFBE69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E991C66B0D2AE41200F410B6 /* MessageViewController.m */;
		name = "MessageViewController.m: 23";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	E970ED790D3A1E0900CFBE69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160B8C0D11C0C400C9EEFF /* TwitterStatus.h */;
		name = "TwitterStatus.h: 6";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	E970ED7A0D3A1E0900CFBE69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9CE391D0D145DB700D14D9F /* MessageTableViewController.h */;
		name = "MessageTableViewController.h: 14";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	E970ED7D0D3A1E0900CFBE69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E991C66A0D2AE41100F410B6 /* MessageViewController.h */;
		name = "MessageViewController.h: 11";
		rLen = 21;
		rLoc = 155;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	E970ED7E0D3A1E0900CFBE69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E996326A0D1E5D2400860515 /* Message.m */;
		name = "Message.m: 25";
		rLen = 134;
		rLoc = 437;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	E970ED8D0D3A1E7300CFBE69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E99632690D1E5D2400860515 /* Message.h */;
		name = "Message.h: 6";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	E970ED940D3A1EF200CFBE69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* MainWindowController.m */;
		name = "MainWindowController.m: 82";
		rLen = 0;
		rLoc = 2707;
		rType = 0;
		vrLen = 1469;
		vrLoc = 1951;
	};
	E970EDA90D3A26F400CFBE69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD5E00D1852F50024C8B4 /* TwitterStatusViewController.h */;
		name = "TwitterStatusViewController.h: 23";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	E970EDAB0D3A26F400CFBE69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD5E10D1852F50024C8B4 /* TwitterStatusViewController.m */;
		name = "TwitterStatusViewController.m: 7";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	E970EDC20D3A2AA000CFBE69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93F7BE60D27DC6B00366600 /* TwitterStatusViewMessageField.h */;
		name = "TwitterStatusViewMessageField.h: 12";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	E970EDC50D3A2AA000CFBE69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93467120D32EDB800F779CB /* TwitterStatusViewTimestampField.m */;
		name = "TwitterStatusViewTimestampField.m: 19";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	E970EDC80D3A2AA000CFBE69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93467010D32DF6400F779CB /* UIUtils.h */;
		name = "UIUtils.h: 11";
		rLen = 89;
		rLoc = 166;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	E970EDF90D3A651100CFBE69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F960910D25D03A007829C4 /* MessageInputTextField.h */;
		name = "MessageInputTextField.h: 28";
		rLen = 0;
		rLoc = 913;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	E970EDFA0D3A651100CFBE69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F960920D25D03A007829C4 /* MessageInputTextField.m */;
		name = "MessageInputTextField.m: 47";
		rLen = 5;
		rLoc = 1619;
		rType = 0;
		vrLen = 1865;
		vrLoc = 584;
	};
	E970EDFC0D3A651100CFBE69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E2ACDE0D22EB21008561C2 /* TwitterStatusView.h */;
		name = "TwitterStatusView.h: 10";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	E970EDFD0D3A651100CFBE69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E991C6B70D2AE79D00F410B6 /* TwitterStatusViewNameField.h */;
		name = "TwitterStatusViewNameField.h: 2";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	E970EDFF0D3A651100CFBE69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD6120D1854270024C8B4 /* TwitterStatusViewNameField.m */;
		name = "TwitterStatusViewNameField.m: 19";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	E98B093A0D2172B90002A75E /* GrowlNotifier.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 558}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 357}";
			sepNavWindowFrame = "{{15, 547}, {799, 626}}";
		};
	};
	E98B093B0D2172B90002A75E /* GrowlNotifier.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 581}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 1028}";
		};
	};
	E991C5C30D2AA88E00F410B6 /* UserDefaults.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 577}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{0, 406}";
		};
	};
	E991C6630D2AC7FC00F410B6 /* ErrorMessageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 581}}";
			sepNavSelRange = "{383, 101}";
			sepNavVisRange = "{0, 585}";
		};
	};
	E991C6640D2AC7FC00F410B6 /* ErrorMessageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 686}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 1006}";
		};
	};
	E991C66A0D2AE41100F410B6 /* MessageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 581}}";
			sepNavSelRange = "{155, 21}";
			sepNavVisRange = "{0, 232}";
		};
	};
	E991C66B0D2AE41200F410B6 /* MessageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 558}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	E991C6B70D2AE79D00F410B6 /* TwitterStatusViewNameField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 577}}";
			sepNavSelRange = "{53, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	E991C6B80D2AE7AE00F410B6 /* MessageViewTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 581}}";
			sepNavSelRange = "{170, 21}";
			sepNavVisRange = "{0, 225}";
		};
	};
	E991C6B90D2AE7AE00F410B6 /* MessageViewTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 558}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{0, 616}";
		};
	};
	E991C6BB0D2AE9A300F410B6 /* MessageViewTimestampField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 558}}";
			sepNavSelRange = "{67, 71}";
			sepNavVisRange = "{0, 234}";
		};
	};
	E991C6BC0D2AE9A300F410B6 /* MessageViewTimestampField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 558}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{0, 729}";
		};
	};
	E99632690D1E5D2400860515 /* Message.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 581}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 682}";
			sepNavWindowFrame = "{{14, 548}, {799, 626}}";
		};
	};
	E996326A0D1E5D2400860515 /* Message.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 581}}";
			sepNavSelRange = "{437, 134}";
			sepNavVisRange = "{0, 577}";
		};
	};
	E9A411270D29904F003BFA9F /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 558}}";
			sepNavSelRange = "{394, 28}";
			sepNavVisRange = "{0, 639}";
		};
	};
	E9A411280D29904F003BFA9F /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 1820}}";
			sepNavSelRange = "{1161, 0}";
			sepNavVisRange = "{808, 940}";
		};
	};
	E9BFD5E00D1852F50024C8B4 /* TwitterStatusViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 558}}";
			sepNavSelRange = "{829, 0}";
			sepNavVisRange = "{0, 1005}";
		};
	};
	E9BFD5E10D1852F50024C8B4 /* TwitterStatusViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 1218}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 967}";
		};
	};
	E9BFD6120D1854270024C8B4 /* TwitterStatusViewNameField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 577}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{0, 926}";
			sepNavWindowFrame = "{{157, 206}, {1033, 770}}";
		};
	};
	E9BFD61C0D1857320024C8B4 /* TwitterStatusViewImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 600}}";
			sepNavSelRange = "{128, 11}";
			sepNavVisRange = "{0, 379}";
		};
	};
	E9BFD61D0D1857320024C8B4 /* TwitterStatusViewImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 686}}";
			sepNavSelRange = "{768, 0}";
			sepNavVisRange = "{0, 1226}";
		};
	};
	E9CE391D0D145DB700D14D9F /* MessageTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 358}}";
			sepNavSelRange = "{24, 0}";
			sepNavVisRange = "{0, 502}";
			sepNavWindowFrame = "{{61, 505}, {799, 626}}";
		};
	};
	E9CE391E0D145DB700D14D9F /* MessageTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 1890}}";
			sepNavSelRange = "{3210, 0}";
			sepNavVisRange = "{2282, 1535}";
			sepNavWindowFrame = "{{38, 152}, {799, 626}}";
		};
	};
	E9E2ACDE0D22EB21008561C2 /* TwitterStatusView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 577}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 525}";
			sepNavWindowFrame = "{{874, 69}, {1033, 770}}";
		};
	};
	E9E2ACDF0D22EB21008561C2 /* TwitterStatusView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 1470}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{201, 905}";
		};
	};
	E9E5BF9D0D28988800F34B9B /* XMLHTTPEncoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 558}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRange = "{0, 178}";
		};
	};
	E9E5BF9E0D28988800F34B9B /* XMLHTTPEncoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 577}}";
			sepNavSelRange = "{522, 0}";
			sepNavVisRange = "{0, 1510}";
		};
	};
	E9E5BFA00D2898D200F34B9B /* XMLHTTPEncoderTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 581}}";
			sepNavSelRange = "{71, 0}";
			sepNavVisRange = "{0, 97}";
		};
	};
	E9E5BFA10D2898D200F34B9B /* XMLHTTPEncoderTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 600}}";
			sepNavSelRange = "{791, 0}";
			sepNavVisRange = "{0, 906}";
		};
	};
	E9E5C0910D28BCBB00F34B9B /* TwitterUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 558}}";
			sepNavSelRange = "{135, 85}";
			sepNavVisRange = "{0, 226}";
		};
	};
	E9E5C0920D28BCBB00F34B9B /* TwitterUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 558}}";
			sepNavSelRange = "{688, 0}";
			sepNavVisRange = "{0, 716}";
		};
	};
	E9F0F65A0D33F3DC00FB0F39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBC0D11D2EB00C9EEFF /* Twitter.h */;
		name = "Twitter.h: 33";
		rLen = 28;
		rLoc = 936;
		rType = 0;
		vrLen = 1391;
		vrLoc = 247;
	};
	E9F0F72C0D3458E500FB0F39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93467140D32EE7D00F779CB /* MessageViewClickableTextField.h */;
		name = "MessageViewClickableTextField.h: 8";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	E9F0F7300D3458E500FB0F39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E991C6B90D2AE7AE00F410B6 /* MessageViewTextField.m */;
		name = "MessageViewTextField.m: 37";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	E9F0F7A20D346C8900FB0F39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E98B093A0D2172B90002A75E /* GrowlNotifier.h */;
		name = "GrowlNotifier.h: 14";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	E9F0F7B40D346EB800FB0F39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160B750D11B1B700C9EEFF /* AsyncUrlConnection.h */;
		name = "AsyncUrlConnection.h: 20";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	E9F960910D25D03A007829C4 /* MessageInputTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 577}}";
			sepNavSelRange = "{913, 0}";
			sepNavVisRange = "{0, 961}";
		};
	};
	E9F960920D25D03A007829C4 /* MessageInputTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 2758}}";
			sepNavSelRange = "{1619, 5}";
			sepNavVisRange = "{584, 1865}";
		};
	};
	E9FA89AD0D3153DE00F50F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E991C66A0D2AE41100F410B6 /* MessageViewController.h */;
		name = "MessageViewController.h: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	E9FA89AE0D3153DE00F50F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E991C66B0D2AE41200F410B6 /* MessageViewController.m */;
		name = "MessageViewController.m: 11";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	E9FA89C20D3153DE00F50F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E5C0920D28BCBB00F34B9B /* TwitterUtils.m */;
		name = "TwitterUtils.m: 12";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	E9FA89CA0D3153DE00F50F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E991C6BC0D2AE9A300F410B6 /* MessageViewTimestampField.m */;
		name = "MessageViewTimestampField.m: 7";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	E9FA89FF0D31580C00F50F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E991C6BB0D2AE9A300F410B6 /* MessageViewTimestampField.h */;
		name = "MessageViewTimestampField.h: 7";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	E9FA8A2C0D315C4100F50F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BC70D11F4F500C9EEFF /* IconRepository.m */;
		name = "IconRepository.m: 58";
		rLen = 0;
		rLoc = 1390;
		rType = 0;
		vrLen = 1064;
		vrLoc = 828;
	};
}
