// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 558}}";
			sepNavSelRange = "{101, 0}";
			sepNavVisRange = "{0, 101}";
			sepNavWindowFrame = "{{918, 258}, {728, 369}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = E9160B700D11B17C00C9EEFF /* NatsuLion */;
		activeTarget = 8D1107260486CEB800E47090 /* NatsuLion */;
		addToTargets = (
			8D1107260486CEB800E47090 /* NatsuLion */,
		);
		breakpoints = (
		);
		codeSenseManager = E9160B740D11B19B00C9EEFF /* Code sense */;
		executables = (
			E9160B700D11B17C00C9EEFF /* NatsuLion */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					581,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					665,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					776,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					736,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 233784058;
			PBXWorkspaceStateSaveDate = 233784058;
		};
		perUserProjectItems = {
			E900C1620D5EAC5A0071837C /* PBXTextBookmark */ = E900C1620D5EAC5A0071837C /* PBXTextBookmark */;
			E90452220D88BD4800FC02AD /* PBXTextBookmark */ = E90452220D88BD4800FC02AD /* PBXTextBookmark */;
			E90662AA0D31B39500329057 /* PBXTextBookmark */ = E90662AA0D31B39500329057 /* PBXTextBookmark */;
			E90662B10D31B39500329057 /* PBXTextBookmark */ = E90662B10D31B39500329057 /* PBXTextBookmark */;
			E90662B90D31B39500329057 /* PBXTextBookmark */ = E90662B90D31B39500329057 /* PBXTextBookmark */;
			E90662BA0D31B39500329057 /* PBXTextBookmark */ = E90662BA0D31B39500329057 /* PBXTextBookmark */;
			E90662BC0D31B39500329057 /* PBXTextBookmark */ = E90662BC0D31B39500329057 /* PBXTextBookmark */;
			E90662C40D31B39500329057 /* PBXTextBookmark */ = E90662C40D31B39500329057 /* PBXTextBookmark */;
			E90662C80D31B39500329057 /* PBXTextBookmark */ = E90662C80D31B39500329057 /* PBXTextBookmark */;
			E90662CA0D31B39500329057 /* PBXTextBookmark */ = E90662CA0D31B39500329057 /* PBXTextBookmark */;
			E90662CC0D31B39500329057 /* PBXTextBookmark */ = E90662CC0D31B39500329057 /* PBXTextBookmark */;
			E90662D80D31B39500329057 /* PBXTextBookmark */ = E90662D80D31B39500329057 /* PBXTextBookmark */;
			E90662E50D31B39500329057 /* PBXTextBookmark */ = E90662E50D31B39500329057 /* PBXTextBookmark */;
			E90662E60D31B39500329057 /* PBXTextBookmark */ = E90662E60D31B39500329057 /* PBXTextBookmark */;
			E90B0F6C0DE1F457008CC765 /* PBXTextBookmark */ = E90B0F6C0DE1F457008CC765 /* PBXTextBookmark */;
			E90B0F6D0DE1F457008CC765 /* PBXTextBookmark */ = E90B0F6D0DE1F457008CC765 /* PBXTextBookmark */;
			E90B0F950DE1FBD4008CC765 /* PBXTextBookmark */ = E90B0F950DE1FBD4008CC765 /* PBXTextBookmark */;
			E90B0F960DE1FBD4008CC765 /* PBXTextBookmark */ = E90B0F960DE1FBD4008CC765 /* PBXTextBookmark */;
			E916EEF20D96991C00EA04C7 /* PBXTextBookmark */ = E916EEF20D96991C00EA04C7 /* PBXTextBookmark */;
			E916EF130D9699A400EA04C7 /* PBXTextBookmark */ = E916EF130D9699A400EA04C7 /* PBXTextBookmark */;
			E916EF150D9699A400EA04C7 /* PBXTextBookmark */ = E916EF150D9699A400EA04C7 /* PBXTextBookmark */;
			E916EF160D9699A400EA04C7 /* PBXTextBookmark */ = E916EF160D9699A400EA04C7 /* PBXTextBookmark */;
			E916EF170D9699A400EA04C7 /* PBXTextBookmark */ = E916EF170D9699A400EA04C7 /* PBXTextBookmark */;
			E916EF180D9699A400EA04C7 /* PBXTextBookmark */ = E916EF180D9699A400EA04C7 /* PBXTextBookmark */;
			E916EF1A0D9699A400EA04C7 /* PBXTextBookmark */ = E916EF1A0D9699A400EA04C7 /* PBXTextBookmark */;
			E916EF340D96A5ED00EA04C7 /* PBXTextBookmark */ = E916EF340D96A5ED00EA04C7 /* PBXTextBookmark */;
			E916EF3F0D96A5ED00EA04C7 /* PBXTextBookmark */ = E916EF3F0D96A5ED00EA04C7 /* PBXTextBookmark */;
			E916EF910D96BCFC00EA04C7 /* PBXTextBookmark */ = E916EF910D96BCFC00EA04C7 /* PBXTextBookmark */;
			E916EF990D96BCFC00EA04C7 /* PBXBookmark */ = E916EF990D96BCFC00EA04C7 /* PBXBookmark */;
			E916EFA70D96BFE300EA04C7 /* PBXTextBookmark */ = E916EFA70D96BFE300EA04C7 /* PBXTextBookmark */;
			E916EFB90D96C26B00EA04C7 /* PBXTextBookmark */ = E916EFB90D96C26B00EA04C7 /* PBXTextBookmark */;
			E91C98FA0D3C2EEA006F9058 /* PBXTextBookmark */ = E91C98FA0D3C2EEA006F9058 /* PBXTextBookmark */;
			E92164E50D99FFF4005E7989 /* PBXTextBookmark */ = E92164E50D99FFF4005E7989 /* PBXTextBookmark */;
			E928642A0D86AD5300D40C31 /* PBXTextBookmark */ = E928642A0D86AD5300D40C31 /* PBXTextBookmark */;
			E92864BF0D86B9DC00D40C31 /* PBXTextBookmark */ = E92864BF0D86B9DC00D40C31 /* PBXTextBookmark */;
			E92A4EC80D9B5DC400499531 /* PBXTextBookmark */ = E92A4EC80D9B5DC400499531 /* PBXTextBookmark */;
			E92A4ECE0D9B5DC400499531 /* PBXTextBookmark */ = E92A4ECE0D9B5DC400499531 /* PBXTextBookmark */;
			E92D21F40D48ACF2002E8DC9 /* PBXTextBookmark */ = E92D21F40D48ACF2002E8DC9 /* PBXTextBookmark */;
			E93467520D32F2C200F779CB /* PBXTextBookmark */ = E93467520D32F2C200F779CB /* PBXTextBookmark */;
			E93467540D32F2C200F779CB /* PBXTextBookmark */ = E93467540D32F2C200F779CB /* PBXTextBookmark */;
			E93467690D32F2C200F779CB /* PBXTextBookmark */ = E93467690D32F2C200F779CB /* PBXTextBookmark */;
			E934676B0D32F2C200F779CB /* PBXTextBookmark */ = E934676B0D32F2C200F779CB /* PBXTextBookmark */;
			E93467770D32F2C200F779CB /* PBXTextBookmark */ = E93467770D32F2C200F779CB /* PBXTextBookmark */;
			E93E960A0D5CAAD900ACCDBF /* PBXTextBookmark */ = E93E960A0D5CAAD900ACCDBF /* PBXTextBookmark */;
			E945D9110D2F91C0001C39B1 /* PBXTextBookmark */ = E945D9110D2F91C0001C39B1 /* PBXTextBookmark */;
			E945D9160D2F91C0001C39B1 /* PBXTextBookmark */ = E945D9160D2F91C0001C39B1 /* PBXTextBookmark */;
			E945D91C0D2F91C0001C39B1 /* PBXTextBookmark */ = E945D91C0D2F91C0001C39B1 /* PBXTextBookmark */;
			E945D91E0D2F91C0001C39B1 /* PBXTextBookmark */ = E945D91E0D2F91C0001C39B1 /* PBXTextBookmark */;
			E945D91F0D2F91C0001C39B1 /* PBXTextBookmark */ = E945D91F0D2F91C0001C39B1 /* PBXTextBookmark */;
			E945D9200D2F91C0001C39B1 /* PBXTextBookmark */ = E945D9200D2F91C0001C39B1 /* PBXTextBookmark */;
			E945D9270D2F91C0001C39B1 /* PBXTextBookmark */ = E945D9270D2F91C0001C39B1 /* PBXTextBookmark */;
			E945D9370D2F91C0001C39B1 /* PBXTextBookmark */ = E945D9370D2F91C0001C39B1 /* PBXTextBookmark */;
			E945D9520D2F91C0001C39B1 /* PBXTextBookmark */ = E945D9520D2F91C0001C39B1 /* PBXTextBookmark */;
			E945D9680D2F91C0001C39B1 /* PBXTextBookmark */ = E945D9680D2F91C0001C39B1 /* PBXTextBookmark */;
			E945D9B40D2F9998001C39B1 /* PBXTextBookmark */ = E945D9B40D2F9998001C39B1 /* PBXTextBookmark */;
			E945D9CE0D2F9ABE001C39B1 /* PBXTextBookmark */ = E945D9CE0D2F9ABE001C39B1 /* PBXTextBookmark */;
			E945D9FB0D2FA2E7001C39B1 /* PBXTextBookmark */ = E945D9FB0D2FA2E7001C39B1 /* PBXTextBookmark */;
			E945D9FE0D2FA2E7001C39B1 /* PBXTextBookmark */ = E945D9FE0D2FA2E7001C39B1 /* PBXTextBookmark */;
			E945DA1D0D2FA2E7001C39B1 /* PBXTextBookmark */ = E945DA1D0D2FA2E7001C39B1 /* PBXTextBookmark */;
			E945DA5F0D2FA90D001C39B1 /* PBXTextBookmark */ = E945DA5F0D2FA90D001C39B1 /* PBXTextBookmark */;
			E945DA600D2FA90D001C39B1 /* PBXTextBookmark */ = E945DA600D2FA90D001C39B1 /* PBXTextBookmark */;
			E945DA610D2FA90D001C39B1 /* PBXTextBookmark */ = E945DA610D2FA90D001C39B1 /* PBXTextBookmark */;
			E945DA620D2FA90D001C39B1 /* PBXTextBookmark */ = E945DA620D2FA90D001C39B1 /* PBXTextBookmark */;
			E945DA6A0D2FAA6D001C39B1 /* PBXTextBookmark */ = E945DA6A0D2FAA6D001C39B1 /* PBXTextBookmark */;
			E945DA6B0D2FAA6D001C39B1 /* PBXTextBookmark */ = E945DA6B0D2FAA6D001C39B1 /* PBXTextBookmark */;
			E94CC0B20DD8C5EC00D8711D /* PBXTextBookmark */ = E94CC0B20DD8C5EC00D8711D /* PBXTextBookmark */;
			E94CC0B40DD8C5EC00D8711D /* PBXTextBookmark */ = E94CC0B40DD8C5EC00D8711D /* PBXTextBookmark */;
			E94CC0B60DD8C5EC00D8711D /* PBXTextBookmark */ = E94CC0B60DD8C5EC00D8711D /* PBXTextBookmark */;
			E94CC0E00DD9149E00D8711D /* PBXTextBookmark */ = E94CC0E00DD9149E00D8711D /* PBXTextBookmark */;
			E94CC0E10DD9149E00D8711D /* PBXTextBookmark */ = E94CC0E10DD9149E00D8711D /* PBXTextBookmark */;
			E94CC0E90DD9149E00D8711D /* PBXTextBookmark */ = E94CC0E90DD9149E00D8711D /* PBXTextBookmark */;
			E958CAA40D7C30E700BD6BAC /* PBXTextBookmark */ = E958CAA40D7C30E700BD6BAC /* PBXTextBookmark */;
			E95946B40D82CD6F005E9A07 /* PBXTextBookmark */ = E95946B40D82CD6F005E9A07 /* PBXTextBookmark */;
			E95947210D83ECDD005E9A07 /* PBXTextBookmark */ = E95947210D83ECDD005E9A07 /* PBXTextBookmark */;
			E95BD01D0D745C380099EA37 /* PBXTextBookmark */ = E95BD01D0D745C380099EA37 /* PBXTextBookmark */;
			E95BD01E0D745C380099EA37 /* PBXTextBookmark */ = E95BD01E0D745C380099EA37 /* PBXTextBookmark */;
			E95D359A0D2F753A00EA6958 /* PBXTextBookmark */ = E95D359A0D2F753A00EA6958 /* PBXTextBookmark */;
			E95D359B0D2F753A00EA6958 /* PBXTextBookmark */ = E95D359B0D2F753A00EA6958 /* PBXTextBookmark */;
			E95D35AB0D2F767A00EA6958 /* PBXTextBookmark */ = E95D35AB0D2F767A00EA6958 /* PBXTextBookmark */;
			E95EB8500D666D9B00DB05BF /* PBXTextBookmark */ = E95EB8500D666D9B00DB05BF /* PBXTextBookmark */;
			E95EB8550D666D9B00DB05BF /* PBXTextBookmark */ = E95EB8550D666D9B00DB05BF /* PBXTextBookmark */;
			E96162070D4C835B00260ED1 /* PBXTextBookmark */ = E96162070D4C835B00260ED1 /* PBXTextBookmark */;
			E961620C0D4C835B00260ED1 /* PBXTextBookmark */ = E961620C0D4C835B00260ED1 /* PBXTextBookmark */;
			E96459CC0D92428400B0E59A /* PBXTextBookmark */ = E96459CC0D92428400B0E59A /* PBXTextBookmark */;
			E9648D5E0D5A222D00746425 /* PBXTextBookmark */ = E9648D5E0D5A222D00746425 /* PBXTextBookmark */;
			E9657EE90DDF119600F6DE92 /* PBXTextBookmark */ = E9657EE90DDF119600F6DE92 /* PBXTextBookmark */;
			E9657EEA0DDF119600F6DE92 /* PBXTextBookmark */ = E9657EEA0DDF119600F6DE92 /* PBXTextBookmark */;
			E9657EEB0DDF119600F6DE92 /* PBXTextBookmark */ = E9657EEB0DDF119600F6DE92 /* PBXTextBookmark */;
			E9657EFD0DDF124D00F6DE92 /* PBXTextBookmark */ = E9657EFD0DDF124D00F6DE92 /* PBXTextBookmark */;
			E9657EFE0DDF124D00F6DE92 /* PBXTextBookmark */ = E9657EFE0DDF124D00F6DE92 /* PBXTextBookmark */;
			E96A458B0D43CF4C00D6E1AF /* PBXTextBookmark */ = E96A458B0D43CF4C00D6E1AF /* PBXTextBookmark */;
			E96F6AD50D72BA4000C36A92 /* PBXTextBookmark */ = E96F6AD50D72BA4000C36A92 /* PBXTextBookmark */;
			E97100A00DD8A54800B4133A /* PBXTextBookmark */ = E97100A00DD8A54800B4133A /* PBXTextBookmark */;
			E97100A40DD8A54800B4133A /* PBXBookmark */ = E97100A40DD8A54800B4133A /* PBXBookmark */;
			E97100CA0DD8B22E00B4133A /* PBXTextBookmark */ = E97100CA0DD8B22E00B4133A /* PBXTextBookmark */;
			E97100CB0DD8B22E00B4133A /* PBXTextBookmark */ = E97100CB0DD8B22E00B4133A /* PBXTextBookmark */;
			E97100CE0DD8B22E00B4133A /* PBXTextBookmark */ = E97100CE0DD8B22E00B4133A /* PBXTextBookmark */;
			E97614FC0D9FBD1A007893CC /* PBXTextBookmark */ = E97614FC0D9FBD1A007893CC /* PBXTextBookmark */;
			E97614FE0D9FBD1A007893CC /* PBXTextBookmark */ = E97614FE0D9FBD1A007893CC /* PBXTextBookmark */;
			E97614FF0D9FBD1A007893CC /* PBXTextBookmark */ = E97614FF0D9FBD1A007893CC /* PBXTextBookmark */;
			E976152C0D9FDEAF007893CC /* PBXTextBookmark */ = E976152C0D9FDEAF007893CC /* PBXTextBookmark */;
			E976152E0D9FDEAF007893CC /* PBXTextBookmark */ = E976152E0D9FDEAF007893CC /* PBXTextBookmark */;
			E976152F0D9FDEAF007893CC /* PBXTextBookmark */ = E976152F0D9FDEAF007893CC /* PBXTextBookmark */;
			E97615340D9FDEAF007893CC /* PBXTextBookmark */ = E97615340D9FDEAF007893CC /* PBXTextBookmark */;
			E97615370D9FDEAF007893CC /* PBXTextBookmark */ = E97615370D9FDEAF007893CC /* PBXTextBookmark */;
			E97615A40D9FE87E007893CC /* PBXTextBookmark */ = E97615A40D9FE87E007893CC /* PBXTextBookmark */;
			E97615B40D9FF3D6007893CC /* PBXTextBookmark */ = E97615B40D9FF3D6007893CC /* PBXTextBookmark */;
			E97DF2CA0D5F816E002AA043 /* PBXTextBookmark */ = E97DF2CA0D5F816E002AA043 /* PBXTextBookmark */;
			E97DF2CC0D5F816E002AA043 /* PBXTextBookmark */ = E97DF2CC0D5F816E002AA043 /* PBXTextBookmark */;
			E985FE120DDBBBC400105800 /* PBXTextBookmark */ = E985FE120DDBBBC400105800 /* PBXTextBookmark */;
			E985FE160DDBBBC400105800 /* PBXTextBookmark */ = E985FE160DDBBBC400105800 /* PBXTextBookmark */;
			E98B187C0D75A191000F0FED /* PBXTextBookmark */ = E98B187C0D75A191000F0FED /* PBXTextBookmark */;
			E98B48A70DDA0B880069E985 /* PBXTextBookmark */ = E98B48A70DDA0B880069E985 /* PBXTextBookmark */;
			E98B48A80DDA0B880069E985 /* PBXTextBookmark */ = E98B48A80DDA0B880069E985 /* PBXTextBookmark */;
			E98B48E30DDA204C0069E985 /* PBXTextBookmark */ = E98B48E30DDA204C0069E985 /* PBXTextBookmark */;
			E98B48E50DDA204C0069E985 /* PBXTextBookmark */ = E98B48E50DDA204C0069E985 /* PBXTextBookmark */;
			E98C4FAC0D71E0A10049D09D /* PBXTextBookmark */ = E98C4FAC0D71E0A10049D09D /* PBXTextBookmark */;
			E9931AC10D9D0F9000FBDD08 /* PBXTextBookmark */ = E9931AC10D9D0F9000FBDD08 /* PBXTextBookmark */;
			E9931AC40D9D0F9000FBDD08 /* PBXTextBookmark */ = E9931AC40D9D0F9000FBDD08 /* PBXTextBookmark */;
			E99333440D90226F00CDE7C4 /* PBXTextBookmark */ = E99333440D90226F00CDE7C4 /* PBXTextBookmark */;
			E994080C0DEF44B80009A365 /* PBXTextBookmark */ = E994080C0DEF44B80009A365 /* PBXTextBookmark */;
			E994080D0DEF44B80009A365 /* PBXTextBookmark */ = E994080D0DEF44B80009A365 /* PBXTextBookmark */;
			E994080E0DEF44B80009A365 /* PBXTextBookmark */ = E994080E0DEF44B80009A365 /* PBXTextBookmark */;
			E994080F0DEF44B80009A365 /* PBXTextBookmark */ = E994080F0DEF44B80009A365 /* PBXTextBookmark */;
			E99408110DEF44B80009A365 /* PBXTextBookmark */ = E99408110DEF44B80009A365 /* PBXTextBookmark */;
			E99408120DEF44B80009A365 /* PBXTextBookmark */ = E99408120DEF44B80009A365 /* PBXTextBookmark */;
			E99408130DEF44B80009A365 /* PBXTextBookmark */ = E99408130DEF44B80009A365 /* PBXTextBookmark */;
			E99408140DEF44B80009A365 /* PBXTextBookmark */ = E99408140DEF44B80009A365 /* PBXTextBookmark */;
			E99408390DEF45A00009A365 /* PBXBookmark */ = E99408390DEF45A00009A365 /* PBXBookmark */;
			E994083A0DEF45A00009A365 /* PBXBookmark */ = E994083A0DEF45A00009A365 /* PBXBookmark */;
			E994083B0DEF45A00009A365 /* PBXBookmark */ = E994083B0DEF45A00009A365 /* PBXBookmark */;
			E994083E0DEF45A00009A365 /* PBXTextBookmark */ = E994083E0DEF45A00009A365 /* PBXTextBookmark */;
			E994083F0DEF45A00009A365 /* PBXBookmark */ = E994083F0DEF45A00009A365 /* PBXBookmark */;
			E99408400DEF45A00009A365 /* PBXBookmark */ = E99408400DEF45A00009A365 /* PBXBookmark */;
			E99408410DEF45A00009A365 /* PBXBookmark */ = E99408410DEF45A00009A365 /* PBXBookmark */;
			E99408470DEF45FB0009A365 /* PBXTextBookmark */ = E99408470DEF45FB0009A365 /* PBXTextBookmark */;
			E994084C0DEF46630009A365 /* PBXTextBookmark */ = E994084C0DEF46630009A365 /* PBXTextBookmark */;
			E994084E0DEF46630009A365 /* PBXTextBookmark */ = E994084E0DEF46630009A365 /* PBXTextBookmark */;
			E994087C0DEF723C0009A365 /* PBXTextBookmark */ = E994087C0DEF723C0009A365 /* PBXTextBookmark */;
			E994087E0DEF723C0009A365 /* PBXTextBookmark */ = E994087E0DEF723C0009A365 /* PBXTextBookmark */;
			E994087F0DEF723C0009A365 /* PBXTextBookmark */ = E994087F0DEF723C0009A365 /* PBXTextBookmark */;
			E99408800DEF723C0009A365 /* PBXTextBookmark */ = E99408800DEF723C0009A365 /* PBXTextBookmark */;
			E99408810DEF723C0009A365 /* PBXBookmark */ = E99408810DEF723C0009A365 /* PBXBookmark */;
			E99408820DEF723C0009A365 /* PBXBookmark */ = E99408820DEF723C0009A365 /* PBXBookmark */;
			E99408830DEF723C0009A365 /* PBXTextBookmark */ = E99408830DEF723C0009A365 /* PBXTextBookmark */;
			E99408840DEF723C0009A365 /* PBXTextBookmark */ = E99408840DEF723C0009A365 /* PBXTextBookmark */;
			E99408850DEF723C0009A365 /* PBXTextBookmark */ = E99408850DEF723C0009A365 /* PBXTextBookmark */;
			E99408860DEF723C0009A365 /* PBXTextBookmark */ = E99408860DEF723C0009A365 /* PBXTextBookmark */;
			E99408880DEF723C0009A365 /* PBXTextBookmark */ = E99408880DEF723C0009A365 /* PBXTextBookmark */;
			E99408890DEF723C0009A365 /* PBXTextBookmark */ = E99408890DEF723C0009A365 /* PBXTextBookmark */;
			E994088A0DEF723C0009A365 /* PBXTextBookmark */ = E994088A0DEF723C0009A365 /* PBXTextBookmark */;
			E994088B0DEF723C0009A365 /* PBXTextBookmark */ = E994088B0DEF723C0009A365 /* PBXTextBookmark */;
			E994088C0DEF723C0009A365 /* PBXBookmark */ = E994088C0DEF723C0009A365 /* PBXBookmark */;
			E994088E0DEF723C0009A365 /* PBXTextBookmark */ = E994088E0DEF723C0009A365 /* PBXTextBookmark */;
			E9959D2C0D77769900307F3A /* PBXTextBookmark */ = E9959D2C0D77769900307F3A /* PBXTextBookmark */;
			E9959D310D77769900307F3A /* PBXTextBookmark */ = E9959D310D77769900307F3A /* PBXTextBookmark */;
			E9A3B9AD0D66900200EAA53F /* PBXTextBookmark */ = E9A3B9AD0D66900200EAA53F /* PBXTextBookmark */;
			E9A3B9AE0D66900200EAA53F /* PBXTextBookmark */ = E9A3B9AE0D66900200EAA53F /* PBXTextBookmark */;
			E9A3B9AF0D66900200EAA53F /* PBXTextBookmark */ = E9A3B9AF0D66900200EAA53F /* PBXTextBookmark */;
			E9A3B9B00D66900200EAA53F /* PBXTextBookmark */ = E9A3B9B00D66900200EAA53F /* PBXTextBookmark */;
			E9A3B9C30D66900200EAA53F /* PBXTextBookmark */ = E9A3B9C30D66900200EAA53F /* PBXTextBookmark */;
			E9A8A7910D793AB0008567CC /* PBXTextBookmark */ = E9A8A7910D793AB0008567CC /* PBXTextBookmark */;
			E9A8A7940D793AB0008567CC /* PBXTextBookmark */ = E9A8A7940D793AB0008567CC /* PBXTextBookmark */;
			E9A8A7B60D7B8502008567CC /* PBXTextBookmark */ = E9A8A7B60D7B8502008567CC /* PBXTextBookmark */;
			E9A8A7BF0D7B8502008567CC /* PBXTextBookmark */ = E9A8A7BF0D7B8502008567CC /* PBXTextBookmark */;
			E9AC84BD0D55FD5200CA4B6D /* PBXTextBookmark */ = E9AC84BD0D55FD5200CA4B6D /* PBXTextBookmark */;
			E9AC853B0D560AFA00CA4B6D /* PBXTextBookmark */ = E9AC853B0D560AFA00CA4B6D /* PBXTextBookmark */;
			E9AC853D0D560AFA00CA4B6D /* PBXTextBookmark */ = E9AC853D0D560AFA00CA4B6D /* PBXTextBookmark */;
			E9AC85460D560BB700CA4B6D /* PBXTextBookmark */ = E9AC85460D560BB700CA4B6D /* PBXTextBookmark */;
			E9AC856D0D560CDA00CA4B6D /* PBXTextBookmark */ = E9AC856D0D560CDA00CA4B6D /* PBXTextBookmark */;
			E9AC856E0D560CDA00CA4B6D /* PBXTextBookmark */ = E9AC856E0D560CDA00CA4B6D /* PBXTextBookmark */;
			E9B82A870D8D2E4A0035F823 /* PBXTextBookmark */ = E9B82A870D8D2E4A0035F823 /* PBXTextBookmark */;
			E9B82B1F0D8D49F90035F823 /* PBXTextBookmark */ = E9B82B1F0D8D49F90035F823 /* PBXTextBookmark */;
			E9B82B8F0D8D564F0035F823 /* PBXTextBookmark */ = E9B82B8F0D8D564F0035F823 /* PBXTextBookmark */;
			E9CE22EE0D45106600791531 /* PBXTextBookmark */ = E9CE22EE0D45106600791531 /* PBXTextBookmark */;
			E9CE23100D45122700791531 /* PBXTextBookmark */ = E9CE23100D45122700791531 /* PBXTextBookmark */;
			E9CE23170D45122700791531 /* PBXTextBookmark */ = E9CE23170D45122700791531 /* PBXTextBookmark */;
			E9D23B8B0D8EF72E006191EE /* PBXTextBookmark */ = E9D23B8B0D8EF72E006191EE /* PBXTextBookmark */;
			E9D23B8C0D8EF72E006191EE /* PBXTextBookmark */ = E9D23B8C0D8EF72E006191EE /* PBXTextBookmark */;
			E9D5B1E30D5633920000456F /* PBXTextBookmark */ = E9D5B1E30D5633920000456F /* PBXTextBookmark */;
			E9D5B1E40D5633920000456F /* PBXTextBookmark */ = E9D5B1E40D5633920000456F /* PBXTextBookmark */;
			E9D5B1E60D5633920000456F /* PBXTextBookmark */ = E9D5B1E60D5633920000456F /* PBXTextBookmark */;
			E9D5B2080D5634680000456F /* PBXTextBookmark */ = E9D5B2080D5634680000456F /* PBXTextBookmark */;
			E9D9D5F80D909DB20014F896 /* PBXTextBookmark */ = E9D9D5F80D909DB20014F896 /* PBXTextBookmark */;
			E9DC0FF80D3D450600CC6D41 /* PBXTextBookmark */ = E9DC0FF80D3D450600CC6D41 /* PBXTextBookmark */;
			E9DC10150D3D450600CC6D41 /* PBXTextBookmark */ = E9DC10150D3D450600CC6D41 /* PBXTextBookmark */;
			E9E2AA500D65ED0B007ABBF1 /* PBXTextBookmark */ = E9E2AA500D65ED0B007ABBF1 /* PBXTextBookmark */;
			E9E2AA840D65F0DC007ABBF1 /* PBXTextBookmark */ = E9E2AA840D65F0DC007ABBF1 /* PBXTextBookmark */;
			E9E7E13F0DDCAD9000C5A764 /* PBXTextBookmark */ = E9E7E13F0DDCAD9000C5A764 /* PBXTextBookmark */;
			E9E7E1430DDCAD9000C5A764 /* PBXTextBookmark */ = E9E7E1430DDCAD9000C5A764 /* PBXTextBookmark */;
			E9E7E18A0DDD22CE00C5A764 /* PBXTextBookmark */ = E9E7E18A0DDD22CE00C5A764 /* PBXTextBookmark */;
			E9E7E1FF0DDD89FB00C5A764 /* PBXTextBookmark */ = E9E7E1FF0DDD89FB00C5A764 /* PBXTextBookmark */;
			E9EFFFEB0D97FE7C000B3541 /* PBXTextBookmark */ = E9EFFFEB0D97FE7C000B3541 /* PBXTextBookmark */;
			E9FA89AD0D3153DE00F50F79 /* PBXTextBookmark */ = E9FA89AD0D3153DE00F50F79 /* PBXTextBookmark */;
			E9FA89C20D3153DE00F50F79 /* PBXTextBookmark */ = E9FA89C20D3153DE00F50F79 /* PBXTextBookmark */;
			E9FA89CA0D3153DE00F50F79 /* PBXTextBookmark */ = E9FA89CA0D3153DE00F50F79 /* PBXTextBookmark */;
			E9FA89FF0D31580C00F50F79 /* PBXTextBookmark */ = E9FA89FF0D31580C00F50F79 /* PBXTextBookmark */;
			E9FA8A2C0D315C4100F50F79 /* PBXTextBookmark */ = E9FA8A2C0D315C4100F50F79 /* PBXTextBookmark */;
			E9FE917F0D81C6B70012136E /* PBXTextBookmark */ = E9FE917F0D81C6B70012136E /* PBXTextBookmark */;
		};
		sourceControlManager = E9160B730D11B19B00C9EEFF /* Source Control */;
		userBookmarkGroup = E959D05D0D3F910F00B83CB7 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 558}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 121}";
		};
	};
	32CA4F630368D1EE00C91783 /* NatsuLion_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 558}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 149}";
			sepNavWindowFrame = "{{15, 547}, {799, 626}}";
		};
	};
	8D1107260486CEB800E47090 /* NatsuLion */ = {
		activeExec = 0;
		executables = (
			E9160B700D11B17C00C9EEFF /* NatsuLion */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 581}}";
			sepNavSelRange = "{703, 0}";
			sepNavVisRange = "{0, 978}";
			sepNavWindowFrame = "{{15, 547}, {799, 626}}";
		};
	};
	E900C14D0D5EAB160071837C /* NTLNMessageListViewsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 581}}";
			sepNavSelRange = "{626, 0}";
			sepNavVisRange = "{0, 694}";
		};
	};
	E900C14E0D5EAB160071837C /* NTLNMessageListViewsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 2268}}";
			sepNavSelRange = "{5590, 0}";
			sepNavVisRange = "{4349, 1255}";
		};
	};
	E900C1620D5EAC5A0071837C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E900C14E0D5EAB160071837C /* NTLNMessageListViewsController.m */;
		name = "NTLNMessageListViewsController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 98;
		vrLoc = 0;
	};
	E90452220D88BD4800FC02AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E98B093A0D2172B90002A75E /* NTLNGrowlNotifier.h */;
		name = "NTLNGrowlNotifier.h: 15";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	E90662AA0D31B39500329057 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DB40D13F593007C9762 /* NTLNCustomViewCell.h */;
		name = "CustomViewCell.h: 10";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 122;
		vrLoc = 0;
	};
	E90662B10D31B39500329057 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E996326A0D1E5D2400860515 /* NTLNMessage.m */;
		name = "Message.m: 25";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	E90662B90D31B39500329057 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E915200E0D16D3B7008D6992 /* NTLNPreferencesWindowController.m */;
		name = "PreferencesWindow.m: 76";
		rLen = 0;
		rLoc = 3940;
		rType = 0;
		vrLen = 1476;
		vrLoc = 1045;
	};
	E90662BA0D31B39500329057 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E915200D0D16D3B7008D6992 /* NTLNPreferencesWindowController.h */;
		name = "PreferencesWindow.h: 29";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	E90662BC0D31B39500329057 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E96C36AB0D2A8C3700CED33F /* NTLNWelcomeWindowController.h */;
		name = "WelcomeWindowController.h: 8";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	E90662C40D31B39500329057 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E98B093A0D2172B90002A75E /* NTLNGrowlNotifier.h */;
		name = "GrowlNotifier.h: 14";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	E90662C80D31B39500329057 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160B750D11B1B700C9EEFF /* NTLNAsyncUrlConnection.h */;
		name = "AsyncUrlConnection.h: 20";
		rLen = 0;
		rLoc = 942;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	E90662CA0D31B39500329057 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411270D29904F003BFA9F /* NTLNAppController.h */;
		name = "AppController.h: 13";
		rLen = 61;
		rLoc = 638;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	E90662CC0D31B39500329057 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E5C0910D28BCBB00F34B9B /* TwitterUtils.h */;
		name = "TwitterUtils.h: 8";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	E90662D80D31B39500329057 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BC60D11F4F500C9EEFF /* NTLNIconRepository.h */;
		name = "IconRepository.h: 15";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	E90662E50D31B39500329057 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E5BFA10D2898D200F34B9B /* NTLNXMLHTTPEncoderTest.m */;
		name = "XMLHTTPEncoderTest.m: 26";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	E90662E60D31B39500329057 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E5BFA00D2898D200F34B9B /* NTLNXMLHTTPEncoderTest.h */;
		name = "XMLHTTPEncoderTest.h: 4";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 97;
		vrLoc = 0;
	};
	E90B0F6C0DE1F457008CC765 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E2ACDF0D22EB21008561C2 /* TwitterStatusView.m */;
		name = "TwitterStatusView.m: 141";
		rLen = 4;
		rLoc = 4338;
		rType = 0;
		vrLen = 1443;
		vrLoc = 3570;
	};
	E90B0F6D0DE1F457008CC765 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD5E10D1852F50024C8B4 /* TwitterStatusViewController.m */;
		name = "TwitterStatusViewController.m: 13";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 1550;
		vrLoc = 0;
	};
	E90B0F950DE1FBD4008CC765 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160B750D11B1B700C9EEFF /* NTLNAsyncUrlConnection.h */;
		name = "NTLNAsyncUrlConnection.h: 17";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 942;
		vrLoc = 0;
	};
	E90B0F960DE1FBD4008CC765 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBD0D11D2EB00C9EEFF /* Twitter.m */;
		name = "Twitter.m: 456";
		rLen = 27;
		rLoc = 17529;
		rType = 0;
		vrLen = 1878;
		vrLoc = 16451;
	};
	E90F0B3E0D2E8E190067A9CA /* NTLNConfiguration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 812}}";
			sepNavSelRange = "{1030, 0}";
			sepNavVisRange = "{504, 1117}";
			sepNavWindowFrame = "{{38, 382}, {1033, 770}}";
		};
	};
	E90F0B3F0D2E8E190067A9CA /* NTLNConfiguration.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3276}}";
			sepNavSelRange = "{3313, 147}";
			sepNavVisRange = "{2240, 1573}";
			sepNavWindowFrame = "{{15, 403}, {1033, 770}}";
		};
	};
	E915200D0D16D3B7008D6992 /* NTLNPreferencesWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 581}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 1159}";
		};
	};
	E915200E0D16D3B7008D6992 /* NTLNPreferencesWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 1540}}";
			sepNavSelRange = "{2323, 0}";
			sepNavVisRange = "{1466, 1543}";
		};
	};
	E9160B700D11B17C00C9EEFF /* NatsuLion */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NatsuLion;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E9160B730D11B19B00C9EEFF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "NatsuLion on physalis";
		};
	};
	E9160B740D11B19B00C9EEFF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E9160B750D11B1B700C9EEFF /* NTLNAsyncUrlConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 558}}";
			sepNavSelRange = "{541, 0}";
			sepNavVisRange = "{0, 942}";
		};
	};
	E9160B760D11B1B700C9EEFF /* NTLNAsyncUrlConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1218, 1876}}";
			sepNavSelRange = "{3688, 2}";
			sepNavVisRange = "{3319, 699}";
		};
	};
	E9160BBC0D11D2EB00C9EEFF /* Twitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 1540}}";
			sepNavSelRange = "{2697, 0}";
			sepNavVisRange = "{1960, 1790}";
		};
	};
	E9160BBD0D11D2EB00C9EEFF /* Twitter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 7896}}";
			sepNavSelRange = "{17529, 27}";
			sepNavVisRange = "{16451, 1878}";
			sepNavWindowFrame = "{{72, 115}, {1044, 993}}";
		};
	};
	E9160BC60D11F4F500C9EEFF /* NTLNIconRepository.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 558}}";
			sepNavSelRange = "{87, 111}";
			sepNavVisRange = "{0, 602}";
		};
	};
	E9160BC70D11F4F500C9EEFF /* NTLNIconRepository.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 1092}}";
			sepNavSelRange = "{888, 0}";
			sepNavVisRange = "{0, 1017}";
		};
	};
	E916EED90D95381A00EA04C7 /* NTLNUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 581}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 736}";
		};
	};
	E916EEDA0D95381A00EA04C7 /* NTLNUser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 1332}}";
			sepNavSelRange = "{1193, 0}";
			sepNavVisRange = "{266, 647}";
		};
	};
	E916EEF20D96991C00EA04C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E916EED90D95381A00EA04C7 /* NTLNUser.h */;
		name = "NTLNUser.h: 15";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	E916EF130D9699A400EA04C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93F7BE60D27DC6B00366600 /* TwitterStatusViewMessageField.h */;
		name = "TwitterStatusViewMessageField.h: 20";
		rLen = 13;
		rLoc = 522;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	E916EF150D9699A400EA04C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E991C6B70D2AE79D00F410B6 /* TwitterStatusViewNameField.h */;
		name = "TwitterStatusViewNameField.h: 9";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	E916EF160D9699A400EA04C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD6120D1854270024C8B4 /* TwitterStatusViewNameField.m */;
		name = "TwitterStatusViewNameField.m: 1";
		rLen = 13;
		rLoc = 9;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	E916EF170D9699A400EA04C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93467110D32EDB800F779CB /* TwitterStatusViewTimestampField.h */;
		name = "TwitterStatusViewTimestampField.h: 9";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	E916EF180D9699A400EA04C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93467120D32EDB800F779CB /* TwitterStatusViewTimestampField.m */;
		name = "TwitterStatusViewTimestampField.m: 4";
		rLen = 13;
		rLoc = 86;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	E916EF1A0D9699A400EA04C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9DC0FD00D3D226A00CC6D41 /* TwitterTestStub.h */;
		name = "TwitterTestStub.h: 7";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 93;
		vrLoc = 0;
	};
	E916EF340D96A5ED00EA04C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9DC0FD10D3D226A00CC6D41 /* TwitterTestStub.m */;
		name = "TwitterTestStub.m: 19";
		rLen = 1;
		rLoc = 839;
		rType = 0;
		vrLen = 1698;
		vrLoc = 0;
	};
	E916EF3F0D96A5ED00EA04C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E916EEDA0D95381A00EA04C7 /* NTLNUser.m */;
		name = "NTLNUser.m: 26";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	E916EF910D96BCFC00EA04C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9D23B720D8EF5D6006191EE /* Japanese */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1127;
		vrLoc = 0;
	};
	E916EF990D96BCFC00EA04C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E916EF7B0D96AE8600EA04C7 /* NatsuLion.icns */;
	};
	E916EFA70D96BFE300EA04C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E95D34FA0D2F3F6700EA6958 /* NTLNColors.m */;
		name = "NTLNColors.m: 46";
		rLen = 0;
		rLoc = 1872;
		rType = 0;
		vrLen = 2712;
		vrLoc = 757;
	};
	E916EFB90D96C26B00EA04C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E97DF2AD0D5F5233002AA043 /* NTLNMultiTasksProgressIndicator.m */;
		name = "NTLNMultiTasksProgressIndicator.m: 10";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	E91B3DAB0D13F3B5007C9762 /* NTLNMainWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1374, 1050}}";
			sepNavSelRange = "{1458, 0}";
			sepNavVisRange = "{738, 1655}";
			sepNavWindowFrame = "{{15, 547}, {799, 626}}";
		};
	};
	E91B3DAC0D13F3B5007C9762 /* NTLNMainWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 9226}}";
			sepNavSelRange = "{4162, 0}";
			sepNavVisRange = "{3202, 3170}";
			sepNavWindowFrame = "{{562, 493}, {799, 626}}";
		};
	};
	E91B3DB40D13F593007C9762 /* NTLNCustomViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 558}}";
			sepNavSelRange = "{54, 0}";
			sepNavVisRange = "{0, 126}";
			sepNavWindowFrame = "{{38, 526}, {799, 626}}";
		};
	};
	E91B3DB50D13F593007C9762 /* NTLNCustomViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 924}}";
			sepNavSelRange = "{266, 6}";
			sepNavVisRange = "{0, 962}";
		};
	};
	E91C98FA0D3C2EEA006F9058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E5BF9E0D28988800F34B9B /* NTLNXMLHTTPEncoder.m */;
		name = "XMLHTTPEncoder.m: 14";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 1510;
		vrLoc = 0;
	};
	E920C36C0D6A1ACC00A813EB /* CTBadge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 644}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{0, 1641}";
		};
	};
	E92164E50D99FFF4005E7989 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E96C36AC0D2A8C3700CED33F /* NTLNWelcomeWindowController.m */;
		name = "NTLNWelcomeWindowController.m: 41";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 1538;
		vrLoc = 378;
	};
	E928642A0D86AD5300D40C31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93467140D32EE7D00F779CB /* NTLNMessageViewClickableTextField.h */;
		name = "NTLNMessageViewClickableTextField.h: 5";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	E92864BF0D86B9DC00D40C31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9D5B1DA0D56335F0000456F /* NTLNMessageViewTextField.h */;
		name = "NTLNMessageViewTextField.h: 15";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	E92A4EC80D9B5DC400499531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E92A4EC90D9B5DC400499531 /* NSURLRequest.h */;
		name = "NSURLRequest.h: 288";
		rLen = 0;
		rLoc = 11565;
		rType = 0;
		vrLen = 1657;
		vrLoc = 11000;
	};
	E92A4EC90D9B5DC400499531 /* NSURLRequest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLRequest.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSURLRequest.h;
		sourceTree = "<absolute>";
	};
	E92A4ECE0D9B5DC400499531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160B760D11B1B700C9EEFF /* NTLNAsyncUrlConnection.m */;
		name = "NTLNAsyncUrlConnection.m: 57";
		rLen = 0;
		rLoc = 3105;
		rType = 0;
		vrLen = 1589;
		vrLoc = 1260;
	};
	E92D21F40D48ACF2002E8DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBC0D11D2EB00C9EEFF /* Twitter.h */;
		name = "Twitter.h: 82";
		rLen = 0;
		rLoc = 3079;
		rType = 0;
		vrLen = 1672;
		vrLoc = 1684;
	};
	E93467010D32DF6400F779CB /* NTLNUIUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 581}}";
			sepNavSelRange = "{41, 0}";
			sepNavVisRange = "{0, 266}";
		};
	};
	E93467020D32DF6400F779CB /* NTLNUIUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 582}}";
			sepNavSelRange = "{46, 0}";
			sepNavVisRange = "{0, 1735}";
		};
	};
	E93467110D32EDB800F779CB /* TwitterStatusViewTimestampField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 581}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	E93467120D32EDB800F779CB /* TwitterStatusViewTimestampField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 581}}";
			sepNavSelRange = "{86, 13}";
			sepNavVisRange = "{0, 699}";
		};
	};
	E93467140D32EE7D00F779CB /* NTLNMessageViewClickableTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 558}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 193}";
		};
	};
	E93467150D32EE7D00F779CB /* NTLNMessageViewClickableTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1036}}";
			sepNavSelRange = "{2164, 8}";
			sepNavVisRange = "{1283, 1026}";
		};
	};
	E93467520D32F2C200F779CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93467010D32DF6400F779CB /* NTLNUIUtils.h */;
		name = "UIUtils.h: 5";
		rLen = 0;
		rLoc = 63;
		rType = 0;
		vrLen = 67;
		vrLoc = 0;
	};
	E93467540D32F2C200F779CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93467020D32DF6400F779CB /* NTLNUIUtils.m */;
		name = "UIUtils.m: 6";
		rLen = 891;
		rLoc = 127;
		rType = 0;
		vrLen = 1655;
		vrLoc = 0;
	};
	E93467690D32F2C200F779CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93467110D32EDB800F779CB /* TwitterStatusViewTimestampField.h */;
		name = "TwitterStatusViewTimestampField.h: 2";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	E934676B0D32F2C200F779CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93467120D32EDB800F779CB /* TwitterStatusViewTimestampField.m */;
		name = "TwitterStatusViewTimestampField.m: 5";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	E93467770D32F2C200F779CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93467150D32EE7D00F779CB /* NTLNMessageViewClickableTextField.m */;
		name = "MessageViewClickableTextField.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1423;
		vrLoc = 0;
	};
	E93E960A0D5CAAD900ACCDBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9CE391D0D145DB700D14D9F /* NTLNMessageTableViewController.h */;
		name = "NTLNMessageTableViewController.h: 25";
		rLen = 0;
		rLoc = 1451;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	E93F7BE60D27DC6B00366600 /* TwitterStatusViewMessageField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 581}}";
			sepNavSelRange = "{522, 13}";
			sepNavVisRange = "{0, 816}";
		};
	};
	E93F7BE70D27DC6B00366600 /* TwitterStatusViewMessageField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 2534}}";
			sepNavSelRange = "{1929, 0}";
			sepNavVisRange = "{1337, 1625}";
		};
	};
	E945D9110D2F91C0001C39B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93F7BE60D27DC6B00366600 /* TwitterStatusViewMessageField.h */;
		name = "TwitterStatusViewMessageField.h: 12";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	E945D9160D2F91C0001C39B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E2ACDE0D22EB21008561C2 /* TwitterStatusView.h */;
		name = "TwitterStatusView.h: 17";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	E945D91C0D2F91C0001C39B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E96C36AC0D2A8C3700CED33F /* NTLNWelcomeWindowController.m */;
		name = "WelcomeWindowController.m: 46";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 1072;
		vrLoc = 56;
	};
	E945D91E0D2F91C0001C39B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DB50D13F593007C9762 /* NTLNCustomViewCell.m */;
		name = "CustomViewCell.m: 16";
		rLen = 40;
		rLoc = 297;
		rType = 0;
		vrLen = 1119;
		vrLoc = 377;
	};
	E945D91F0D2F91C0001C39B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E98B093B0D2172B90002A75E /* NTLNGrowlNotifier.m */;
		name = "GrowlNotifier.m: 9";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 1028;
		vrLoc = 0;
	};
	E945D9200D2F91C0001C39B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD61D0D1857320024C8B4 /* TwitterStatusViewImageView.m */;
		name = "TwitterStatusViewImageView.m: 27";
		rLen = 0;
		rLoc = 1065;
		rType = 0;
		vrLen = 1146;
		vrLoc = 0;
	};
	E945D9270D2F91C0001C39B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD61C0D1857320024C8B4 /* TwitterStatusViewImageView.h */;
		name = "TwitterStatusViewImageView.h: 9";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	E945D9370D2F91C0001C39B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F960920D25D03A007829C4 /* NTLNMessageInputTextField.m */;
		name = "MessageInputTextField.m: 111";
		rLen = 0;
		rLoc = 6258;
		rType = 0;
		vrLen = 1013;
		vrLoc = 3296;
	};
	E945D9520D2F91C0001C39B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E99632690D1E5D2400860515 /* NTLNMessage.h */;
		name = "Message.h: 22";
		rLen = 76;
		rLoc = 619;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	E945D9680D2F91C0001C39B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9614CE00D27BC75009743CE /* NTLNURLUtils.m */;
		name = "URLExtractor.m: 78";
		rLen = 0;
		rLoc = 3696;
		rType = 0;
		vrLen = 1266;
		vrLoc = 1580;
	};
	E945D9B40D2F9998001C39B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9614CDB0D27BADC009743CE /* NTLNURLUtilsTest.h */;
		name = "URLExtractorTest.h: 9";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	E945D9CE0D2F9ABE001C39B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9614CDC0D27BADC009743CE /* NTLNURLUtilsTest.m */;
		name = "URLExtractorTest.m: 98";
		rLen = 0;
		rLoc = 4766;
		rType = 0;
		vrLen = 1442;
		vrLoc = 3743;
	};
	E945D9FB0D2FA2E7001C39B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E5BF9D0D28988800F34B9B /* NTLNXMLHTTPEncoder.h */;
		name = "XMLHTTPEncoder.h: 9";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 178;
		vrLoc = 0;
	};
	E945D9FE0D2FA2E7001C39B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E991C6B70D2AE79D00F410B6 /* TwitterStatusViewNameField.h */;
		name = "TwitterStatusViewNameField.h: 5";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	E945DA1D0D2FA2E7001C39B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E95D34F90D2F3F6700EA6958 /* NTLNColors.h */;
		name = "NTLNColors.h: 12";
		rLen = 37;
		rLoc = 858;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	E945DA5F0D2FA90D001C39B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E991C5C30D2AA88E00F410B6 /* UserDefaults.plist */;
		name = "UserDefaults.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	E945DA600D2FA90D001C39B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 22";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	E945DA610D2FA90D001C39B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 93;
		vrLoc = 0;
	};
	E945DA620D2FA90D001C39B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E96801F30D2748DB0048A163 /* Japanese */;
		name = "InfoPlist.strings: 4";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 119;
		vrLoc = 0;
	};
	E945DA6A0D2FAA6D001C39B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90F0B3E0D2E8E190067A9CA /* NTLNConfiguration.h */;
		name = "Configuration.h: 14";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	E945DA6B0D2FAA6D001C39B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90F0B3F0D2E8E190067A9CA /* NTLNConfiguration.m */;
		name = "Configuration.m: 22";
		rLen = 0;
		rLoc = 3463;
		rType = 0;
		vrLen = 1039;
		vrLoc = 0;
	};
	E94B13CD0D6AA6C700F80617 /* CTGradient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 1176}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 872}";
		};
	};
	E94CC0B20DD8C5EC00D8711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E915200E0D16D3B7008D6992 /* NTLNPreferencesWindowController.m */;
		name = "NTLNPreferencesWindowController.m: 67";
		rLen = 0;
		rLoc = 2323;
		rType = 0;
		vrLen = 1543;
		vrLoc = 1466;
	};
	E94CC0B40DD8C5EC00D8711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F960910D25D03A007829C4 /* NTLNMessageInputTextField.h */;
		name = "NTLNMessageInputTextField.h: 23";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	E94CC0B60DD8C5EC00D8711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E996326A0D1E5D2400860515 /* NTLNMessage.m */;
		name = "NTLNMessage.m: 36";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 1008;
		vrLoc = 210;
	};
	E94CC0CF0DD8C8B100D8711D /* NTLNKeywordFilterView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 581}}";
			sepNavSelRange = "{701, 0}";
			sepNavVisRange = "{0, 728}";
		};
	};
	E94CC0D00DD8C8B100D8711D /* NTLNKeywordFilterView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 1162}}";
			sepNavSelRange = "{0, 139}";
			sepNavVisRange = "{0, 1097}";
			sepNavWindowFrame = "{{15, 158}, {936, 1015}}";
		};
	};
	E94CC0E00DD9149E00D8711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E916EEDA0D95381A00EA04C7 /* NTLNUser.m */;
		name = "NTLNUser.m: 75";
		rLen = 0;
		rLoc = 1193;
		rType = 0;
		vrLen = 647;
		vrLoc = 266;
	};
	E94CC0E10DD9149E00D8711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E99632690D1E5D2400860515 /* NTLNMessage.h */;
		name = "NTLNMessage.h: 26";
		rLen = 20;
		rLoc = 596;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	E94CC0E90DD9149E00D8711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E94CC0CF0DD8C8B100D8711D /* NTLNKeywordFilterView.h */;
		name = "NTLNKeywordFilterView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	E958CAA40D7C30E700BD6BAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F960910D25D03A007829C4 /* NTLNMessageInputTextField.h */;
		name = "NTLNMessageInputTextField.h: 17";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	E95946B40D82CD6F005E9A07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9FE91660D81527C0012136E /* NTLNBufferedMessageNotifier.m */;
		name = "NTLNBufferedMessageNotifier.m: 46";
		rLen = 0;
		rLoc = 2515;
		rType = 0;
		vrLen = 1203;
		vrLoc = 497;
	};
	E95947210D83ECDD005E9A07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* NTLNAppController.m */;
		name = "NTLNAppController.m: 151";
		rLen = 0;
		rLoc = 12404;
		rType = 0;
		vrLen = 1436;
		vrLoc = 4013;
	};
	E959D05D0D3F910F00B83CB7 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			E959D15F0D40075300B83CB7 /* PBXTextBookmark */,
		);
		name = Root;
	};
	E959D15F0D40075300B83CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD5E10D1852F50024C8B4 /* TwitterStatusViewController.m */;
		name = viewWidth;
		rLen = 0;
		rLoc = 3933;
		rType = 0;
		vrLen = 880;
		vrLoc = 860;
	};
	E95BD01D0D745C380099EA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E95D34FA0D2F3F6700EA6958 /* NTLNColors.m */;
		name = "NTLNColors.m: 65";
		rLen = 0;
		rLoc = 2956;
		rType = 0;
		vrLen = 2816;
		vrLoc = 1837;
	};
	E95BD01E0D745C380099EA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBD0D11D2EB00C9EEFF /* Twitter.m */;
		name = "Twitter.m: 423";
		rLen = 0;
		rLoc = 19595;
		rType = 0;
		vrLen = 1640;
		vrLoc = 14866;
	};
	E95D34F90D2F3F6700EA6958 /* NTLNColors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 647}}";
			sepNavSelRange = "{766, 0}";
			sepNavVisRange = "{0, 1362}";
			sepNavWindowFrame = "{{15, 180}, {1044, 993}}";
		};
	};
	E95D34FA0D2F3F6700EA6958 /* NTLNColors.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 1778}}";
			sepNavSelRange = "{1872, 0}";
			sepNavVisRange = "{757, 2712}";
			sepNavWindowFrame = "{{87, 207}, {821, 714}}";
		};
	};
	E95D359A0D2F753A00EA6958 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93F7BE70D27DC6B00366600 /* TwitterStatusViewMessageField.m */;
		name = "TwitterStatusViewMessageField.m: 31";
		rLen = 0;
		rLoc = 1225;
		rType = 0;
		vrLen = 1393;
		vrLoc = 0;
	};
	E95D359B0D2F753A00EA6958 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD6120D1854270024C8B4 /* TwitterStatusViewNameField.m */;
		name = "TwitterStatusViewNameField.m: 7";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	E95D35AB0D2F767A00EA6958 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E2ACDF0D22EB21008561C2 /* TwitterStatusView.m */;
		name = "TwitterStatusView.m: 33";
		rLen = 0;
		rLoc = 2108;
		rType = 0;
		vrLen = 990;
		vrLoc = 54;
	};
	E95EB8500D666D9B00DB05BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* NatsuLion_Prefix.pch */;
		name = "NatsuLion_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	E95EB8550D666D9B00DB05BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* NatsuLion_Prefix.pch */;
		name = "NatsuLion_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	E9614CDB0D27BADC009743CE /* NTLNURLUtilsTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 558}}";
			sepNavSelRange = "{65, 0}";
			sepNavVisRange = "{0, 95}";
		};
	};
	E9614CDC0D27BADC009743CE /* NTLNURLUtilsTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 1540}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1843}";
		};
	};
	E9614CE00D27BC75009743CE /* NTLNURLUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 1582}}";
			sepNavSelRange = "{1656, 0}";
			sepNavVisRange = "{1130, 1756}";
		};
	};
	E9614CE60D27BCBB009743CE /* Test */ = {
		activeExec = 0;
	};
	E96162070D4C835B00260ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E96162080D4C835B00260ED1 /* NSScroller.h */;
		name = "NSScroller.h: 30";
		rLen = 35;
		rLoc = 748;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	E96162080D4C835B00260ED1 /* NSScroller.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSScroller.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSScroller.h;
		sourceTree = "<absolute>";
	};
	E961620C0D4C835B00260ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E961620D0D4C835B00260ED1 /* NSScroller.h */;
		name = "NSScroller.h: 30";
		rLen = 35;
		rLoc = 748;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	E961620D0D4C835B00260ED1 /* NSScroller.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSScroller.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSScroller.h;
		sourceTree = "<absolute>";
	};
	E96459CC0D92428400B0E59A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E991C5C30D2AA88E00F410B6 /* UserDefaults.plist */;
		name = "UserDefaults.plist: 31";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 942;
		vrLoc = 0;
	};
	E9648D5E0D5A222D00746425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E991C6B90D2AE7AE00F410B6 /* NTLNMessageViewTextField.m */;
		name = "NTLNMessageViewTextField.m: 22";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	E9657EE90DDF119600F6DE92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9614CE00D27BC75009743CE /* NTLNURLUtils.m */;
		name = "NTLNURLUtils.m: 43";
		rLen = 0;
		rLoc = 1656;
		rType = 0;
		vrLen = 1756;
		vrLoc = 1130;
	};
	E9657EEA0DDF119600F6DE92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E900C14E0D5EAB160071837C /* NTLNMessageListViewsController.m */;
		name = "NTLNMessageListViewsController.m: 158";
		rLen = 0;
		rLoc = 5590;
		rType = 0;
		vrLen = 1255;
		vrLoc = 4349;
	};
	E9657EEB0DDF119600F6DE92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9CE391E0D145DB700D14D9F /* NTLNMessageTableViewController.m */;
		name = "NTLNMessageTableViewController.m: 21";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 1631;
		vrLoc = 0;
	};
	E9657EFD0DDF124D00F6DE92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E94CC0D00DD8C8B100D8711D /* NTLNKeywordFilterView.m */;
		name = "NTLNKeywordFilterView.m: 1";
		rLen = 139;
		rLoc = 0;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	E9657EFE0DDF124D00F6DE92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E94CC0CF0DD8C8B100D8711D /* NTLNKeywordFilterView.h */;
		name = "NTLNKeywordFilterView.h: 26";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	E96801F30D2748DB0048A163 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 581}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{0, 127}";
			sepNavWindowFrame = "{{933, 670}, {738, 447}}";
		};
	};
	E96A458B0D43CF4C00D6E1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E96A458C0D43CF4C00D6E1AF /* NSImage.h */;
		name = "NSImage.h: 78";
		rLen = 0;
		rLoc = 2391;
		rType = 0;
		vrLen = 1630;
		vrLoc = 1473;
	};
	E96A458C0D43CF4C00D6E1AF /* NSImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSImage.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSImage.h;
		sourceTree = "<absolute>";
	};
	E96C362A0D2A71BA00CED33F /* NTLNKeyChain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 558}}";
			sepNavSelRange = "{37, 12}";
			sepNavVisRange = "{0, 231}";
		};
	};
	E96C362B0D2A71BA00CED33F /* NTLNKeyChain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 1946}}";
			sepNavSelRange = "{227, 22}";
			sepNavVisRange = "{113, 1625}";
		};
	};
	E96C36910D2A83E300CED33F /* NTLNAccount.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 581}}";
			sepNavSelRange = "{112, 0}";
			sepNavVisRange = "{0, 368}";
			sepNavWindowFrame = "{{15, 158}, {936, 1015}}";
		};
	};
	E96C36920D2A83E300CED33F /* NTLNAccount.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 1008}}";
			sepNavSelRange = "{648, 0}";
			sepNavVisRange = "{419, 542}";
		};
	};
	E96C36AB0D2A8C3700CED33F /* NTLNWelcomeWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 616}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{0, 682}";
		};
	};
	E96C36AC0D2A8C3700CED33F /* NTLNWelcomeWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 896}}";
			sepNavSelRange = "{1051, 0}";
			sepNavVisRange = "{378, 1538}";
		};
	};
	E96F6AD50D72BA4000C36A92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9CE391E0D145DB700D14D9F /* NTLNMessageTableViewController.m */;
		name = "NTLNMessageTableViewController.m: 19";
		rLen = 0;
		rLoc = 2263;
		rType = 0;
		vrLen = 1612;
		vrLoc = 0;
	};
	E97100A00DD8A54800B4133A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E99332F20D8FF1A900CDE7C4 /* Japanese */;
		name = "MainMenu.nib.strings: 97";
		rLen = 0;
		rLoc = 2400;
		rType = 0;
		vrLen = 951;
		vrLoc = 1449;
	};
	E97100A40DD8A54800B4133A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E916EF7B0D96AE8600EA04C7 /* NatsuLion.icns */;
	};
	E97100CA0DD8B22E00B4133A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E5C0910D28BCBB00F34B9B /* TwitterUtils.h */;
		name = "TwitterUtils.h: 9";
		rLen = 85;
		rLoc = 135;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	E97100CB0DD8B22E00B4133A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DB50D13F593007C9762 /* NTLNCustomViewCell.m */;
		name = "NTLNCustomViewCell.m: 12";
		rLen = 6;
		rLoc = 266;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	E97100CE0DD8B22E00B4133A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E915200D0D16D3B7008D6992 /* NTLNPreferencesWindowController.h */;
		name = "NTLNPreferencesWindowController.h: 13";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 1159;
		vrLoc = 0;
	};
	E97614FC0D9FBD1A007893CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90F0B3F0D2E8E190067A9CA /* NTLNConfiguration.m */;
		name = "NTLNConfiguration.m: 101";
		rLen = 147;
		rLoc = 3313;
		rType = 0;
		vrLen = 1573;
		vrLoc = 2240;
	};
	E97614FE0D9FBD1A007893CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E96C36920D2A83E300CED33F /* NTLNAccount.m */;
		name = "NTLNAccount.m: 33";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 835;
		vrLoc = 173;
	};
	E97614FF0D9FBD1A007893CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E98B18610D75A076000F0FED /* NTLNNotification.h */;
		name = "NTLNNotification.h: 22";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 1309;
		vrLoc = 0;
	};
	E97615290D9FDE10007893CC /* Crypto.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 558}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRange = "{0, 584}";
		};
	};
	E976152A0D9FDE10007893CC /* Crypto.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 1162}}";
			sepNavSelRange = "{1868, 0}";
			sepNavVisRange = "{978, 936}";
		};
	};
	E976152C0D9FDEAF007893CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E98B093B0D2172B90002A75E /* NTLNGrowlNotifier.m */;
		name = "NTLNGrowlNotifier.m: 19";
		rLen = 0;
		rLoc = 730;
		rType = 0;
		vrLen = 1435;
		vrLoc = 225;
	};
	E976152E0D9FDEAF007893CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9FE91660D81527C0012136E /* NTLNBufferedMessageNotifier.m */;
		name = "NTLNBufferedMessageNotifier.m: 31";
		rLen = 372;
		rLoc = 949;
		rType = 0;
		vrLen = 1452;
		vrLoc = 0;
	};
	E976152F0D9FDEAF007893CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E97615290D9FDE10007893CC /* Crypto.h */;
		name = "Crypto.h: 1";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	E97615340D9FDEAF007893CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E97615290D9FDE10007893CC /* Crypto.h */;
		name = "Crypto.h: 1";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	E97615370D9FDEAF007893CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E976152A0D9FDE10007893CC /* Crypto.m */;
		name = "Crypto.m: 1";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	E97615A40D9FE87E007893CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E976152A0D9FDE10007893CC /* Crypto.m */;
		name = "Crypto.m: 77";
		rLen = 0;
		rLoc = 1868;
		rType = 0;
		vrLen = 936;
		vrLoc = 978;
	};
	E97615B40D9FF3D6007893CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD61C0D1857320024C8B4 /* TwitterStatusViewImageView.h */;
		name = "TwitterStatusViewImageView.h: 6";
		rLen = 11;
		rLoc = 126;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	E97DF2AC0D5F5233002AA043 /* NTLNMultiTasksProgressIndicator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 558}}";
			sepNavSelRange = "{37, 31}";
			sepNavVisRange = "{0, 162}";
		};
	};
	E97DF2AD0D5F5233002AA043 /* NTLNMultiTasksProgressIndicator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 558}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	E97DF2CA0D5F816E002AA043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E97DF2AC0D5F5233002AA043 /* NTLNMultiTasksProgressIndicator.h */;
		name = "NTLNMultiTasksProgressIndicator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 91;
		vrLoc = 0;
	};
	E97DF2CC0D5F816E002AA043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E97DF2AD0D5F5233002AA043 /* NTLNMultiTasksProgressIndicator.m */;
		name = "NTLNMultiTasksProgressIndicator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	E98113C90D563B8A001E390C /* NTLNURLUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 582}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	E985FE120DDBBBC400105800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E991C6640D2AC7FC00F410B6 /* NTLNErrorMessageViewController.m */;
		name = "NTLNErrorMessageViewController.m: 16";
		rLen = 7;
		rLoc = 456;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	E985FE160DDBBBC400105800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9CE391D0D145DB700D14D9F /* NTLNMessageTableViewController.h */;
		name = "NTLNMessageTableViewController.h: 43";
		rLen = 0;
		rLoc = 1424;
		rType = 0;
		vrLen = 1366;
		vrLoc = 499;
	};
	E98B093A0D2172B90002A75E /* NTLNGrowlNotifier.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 558}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 345}";
			sepNavWindowFrame = "{{15, 547}, {799, 626}}";
		};
	};
	E98B093B0D2172B90002A75E /* NTLNGrowlNotifier.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 924}}";
			sepNavSelRange = "{730, 0}";
			sepNavVisRange = "{225, 1435}";
		};
	};
	E98B18610D75A076000F0FED /* NTLNNotification.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 581}}";
			sepNavSelRange = "{1309, 0}";
			sepNavVisRange = "{0, 1309}";
		};
	};
	E98B187C0D75A191000F0FED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E98B18610D75A076000F0FED /* NTLNNotification.h */;
		name = "NTLNNotification.h: 1";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E98B48A70DDA0B880069E985 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E94CC0D00DD8C8B100D8711D /* NTLNKeywordFilterView.m */;
		name = "NTLNKeywordFilterView.m: 24";
		rLen = 0;
		rLoc = 2563;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	E98B48A80DDA0B880069E985 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E900C14D0D5EAB160071837C /* NTLNMessageListViewsController.h */;
		name = "NTLNMessageListViewsController.h: 8";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	E98B48E30DDA204C0069E985 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E97DF2AC0D5F5233002AA043 /* NTLNMultiTasksProgressIndicator.h */;
		name = "NTLNMultiTasksProgressIndicator.h: 4";
		rLen = 31;
		rLoc = 37;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	E98B48E50DDA204C0069E985 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* NTLNAppController.m */;
		name = "NTLNAppController.m: 34";
		rLen = 0;
		rLoc = 1299;
		rType = 0;
		vrLen = 1224;
		vrLoc = 353;
	};
	E98C4FAC0D71E0A10049D09D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9CE22EF0D45106600791531 /* NSView.h */;
		name = "NSView.h: 276";
		rLen = 0;
		rLoc = 9312;
		rType = 0;
		vrLen = 1285;
		vrLoc = 8509;
	};
	E991C5C30D2AA88E00F410B6 /* UserDefaults.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 645}}";
			sepNavSelRange = "{852, 0}";
			sepNavVisRange = "{0, 942}";
			sepNavWindowFrame = "{{38, 783}, {728, 369}}";
		};
	};
	E991C6630D2AC7FC00F410B6 /* NTLNErrorMessageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 558}}";
			sepNavSelRange = "{672, 0}";
			sepNavVisRange = "{0, 672}";
		};
	};
	E991C6640D2AC7FC00F410B6 /* NTLNErrorMessageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 784}}";
			sepNavSelRange = "{456, 7}";
			sepNavVisRange = "{0, 1131}";
		};
	};
	E991C66A0D2AE41100F410B6 /* NTLNMessageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 581}}";
			sepNavSelRange = "{159, 23}";
			sepNavVisRange = "{0, 590}";
		};
	};
	E991C6B70D2AE79D00F410B6 /* TwitterStatusViewNameField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 581}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	E991C6B90D2AE7AE00F410B6 /* NTLNMessageViewTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 784}}";
			sepNavSelRange = "{593, 0}";
			sepNavVisRange = "{350, 792}";
		};
	};
	E991C6BB0D2AE9A300F410B6 /* NTLNMessageViewTimestampField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 558}}";
			sepNavSelRange = "{118, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	E991C6BC0D2AE9A300F410B6 /* NTLNMessageViewTimestampField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 581}}";
			sepNavSelRange = "{64, 0}";
			sepNavVisRange = "{0, 737}";
		};
	};
	E9931AC10D9D0F9000FBDD08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93467020D32DF6400F779CB /* NTLNUIUtils.m */;
		name = "NTLNUIUtils.m: 4";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 1735;
		vrLoc = 0;
	};
	E9931AC40D9D0F9000FBDD08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E5BF9D0D28988800F34B9B /* NTLNXMLHTTPEncoder.h */;
		name = "NTLNXMLHTTPEncoder.h: 3";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	E99332F20D8FF1A900CDE7C4 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 1538}}";
			sepNavSelRange = "{2400, 0}";
			sepNavVisRange = "{1449, 951}";
			sepNavWindowFrame = "{{15, 158}, {936, 1015}}";
		};
	};
	E99333440D90226F00CDE7C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E99332F20D8FF1A900CDE7C4 /* Japanese */;
		name = "MainMenu.nib.strings: 149";
		rLen = 0;
		rLoc = 2400;
		rType = 0;
		vrLen = 0;
		vrLoc = 2400;
	};
	E99408060DEF43FD0009A365 /* NTLNSegmentedCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 558}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1144}";
		};
	};
	E994080C0DEF44B80009A365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBC0D11D2EB00C9EEFF /* Twitter.h */;
		name = "Twitter.h: 81";
		rLen = 0;
		rLoc = 2697;
		rType = 0;
		vrLen = 1790;
		vrLoc = 1960;
	};
	E994080D0DEF44B80009A365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 22";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	E994080E0DEF44B80009A365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160B760D11B1B700C9EEFF /* NTLNAsyncUrlConnection.m */;
		name = "NTLNAsyncUrlConnection.m: 90";
		rLen = 2;
		rLoc = 3688;
		rType = 0;
		vrLen = 1376;
		vrLoc = 2762;
	};
	E994080F0DEF44B80009A365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BC60D11F4F500C9EEFF /* NTLNIconRepository.h */;
		name = "NTLNIconRepository.h: 5";
		rLen = 111;
		rLoc = 87;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	E99408110DEF44B80009A365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBC0D11D2EB00C9EEFF /* Twitter.h */;
		name = "Twitter.h: 81";
		rLen = 0;
		rLoc = 2697;
		rType = 0;
		vrLen = 1790;
		vrLoc = 1960;
	};
	E99408120DEF44B80009A365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 22";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	E99408130DEF44B80009A365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160B760D11B1B700C9EEFF /* NTLNAsyncUrlConnection.m */;
		name = "NTLNAsyncUrlConnection.m: 90";
		rLen = 2;
		rLoc = 3688;
		rType = 0;
		vrLen = 1376;
		vrLoc = 2762;
	};
	E99408140DEF44B80009A365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BC60D11F4F500C9EEFF /* NTLNIconRepository.h */;
		name = "NTLNIconRepository.h: 5";
		rLen = 111;
		rLoc = 87;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	E99408390DEF45A00009A365 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E99408280DEF456A0009A365 /* friends-highlighted.tiff */;
	};
	E994083A0DEF45A00009A365 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E994082B0DEF456A0009A365 /* sent-highlighted.tiff */;
	};
	E994083B0DEF45A00009A365 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E994082C0DEF456A0009A365 /* replies-highlighted.tiff */;
	};
	E994083E0DEF45A00009A365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* NTLNMainWindowController.m */;
		name = "NTLNMainWindowController.m: 119";
		rLen = 0;
		rLoc = 5141;
		rType = 0;
		vrLen = 3088;
		vrLoc = 3202;
	};
	E994083F0DEF45A00009A365 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E99408280DEF456A0009A365 /* friends-highlighted.tiff */;
	};
	E99408400DEF45A00009A365 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E994082B0DEF456A0009A365 /* sent-highlighted.tiff */;
	};
	E99408410DEF45A00009A365 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E994082C0DEF456A0009A365 /* replies-highlighted.tiff */;
	};
	E99408470DEF45FB0009A365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* NTLNMainWindowController.m */;
		name = "NTLNMainWindowController.m: 671";
		rLen = 0;
		rLoc = 26950;
		rType = 0;
		vrLen = 1345;
		vrLoc = 26076;
	};
	E994084C0DEF46630009A365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAB0D13F3B5007C9762 /* NTLNMainWindowController.h */;
		name = "NTLNMainWindowController.h: 40";
		rLen = 0;
		rLoc = 1458;
		rType = 0;
		vrLen = 1655;
		vrLoc = 738;
	};
	E994084E0DEF46630009A365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAB0D13F3B5007C9762 /* NTLNMainWindowController.h */;
		name = "NTLNMainWindowController.h: 40";
		rLen = 0;
		rLoc = 1458;
		rType = 0;
		vrLen = 1655;
		vrLoc = 738;
	};
	E994087C0DEF723C0009A365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E994087D0DEF723C0009A365 /* NTLNMainWindowController.i */;
		name = "NTLNMainWindowController.i: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1674;
		vrLoc = 0;
	};
	E994087D0DEF723C0009A365 /* NTLNMainWindowController.i */ = {
		isa = PBXFileReference;
		name = NTLNMainWindowController.i;
		path = "/Users/akira/Documents/program/xcode/NatsuLion_1.2/build/NatsuLion.build/Release/NatsuLion.build/Objects-normal/i386/NTLNMainWindowController.i";
		sourceTree = "<absolute>";
	};
	E994087E0DEF723C0009A365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E99408060DEF43FD0009A365 /* NTLNSegmentedCell.m */;
		name = "NTLNSegmentedCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1144;
		vrLoc = 0;
	};
	E994087F0DEF723C0009A365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9D23B700D8EF5BD006191EE /* English */;
		name = "Localizable.strings: 18";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 1376;
		vrLoc = 0;
	};
	E99408800DEF723C0009A365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* NTLNMainWindowController.m */;
		name = "NTLNMainWindowController.m: 106";
		rLen = 0;
		rLoc = 4162;
		rType = 0;
		vrLen = 3170;
		vrLoc = 3202;
	};
	E99408810DEF723C0009A365 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E99408600DEF4BA50009A365 /* replies.tiff */;
	};
	E99408820DEF723C0009A365 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E96801F30D2748DB0048A163 /* Japanese */;
	};
	E99408830DEF723C0009A365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* NTLNMainWindowController.m */;
		name = "NTLNMainWindowController.m: 120";
		rLen = 11;
		rLoc = 5527;
		rType = 0;
		vrLen = 3073;
		vrLoc = 3202;
	};
	E99408840DEF723C0009A365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9D23B700D8EF5BD006191EE /* English */;
		name = "Localizable.strings: 9";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 1376;
		vrLoc = 0;
	};
	E99408850DEF723C0009A365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* NTLNMainWindowController.m */;
		name = "NTLNMainWindowController.m: 120";
		rLen = 11;
		rLoc = 5527;
		rType = 0;
		vrLen = 3073;
		vrLoc = 3202;
	};
	E99408860DEF723C0009A365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E99408870DEF723C0009A365 /* NTLNMainWindowController.i */;
		name = "NTLNMainWindowController.i: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1674;
		vrLoc = 0;
	};
	E99408870DEF723C0009A365 /* NTLNMainWindowController.i */ = {
		isa = PBXFileReference;
		name = NTLNMainWindowController.i;
		path = "/Users/akira/Documents/program/xcode/NatsuLion_1.2/build/NatsuLion.build/Release/NatsuLion.build/Objects-normal/i386/NTLNMainWindowController.i";
		sourceTree = "<absolute>";
	};
	E99408880DEF723C0009A365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E99408060DEF43FD0009A365 /* NTLNSegmentedCell.m */;
		name = "NTLNSegmentedCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1144;
		vrLoc = 0;
	};
	E99408890DEF723C0009A365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* NTLNMainWindowController.m */;
		name = "NTLNMainWindowController.m: 112";
		rLen = 7;
		rLoc = 4762;
		rType = 0;
		vrLen = 3073;
		vrLoc = 3202;
	};
	E994088A0DEF723C0009A365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9D23B700D8EF5BD006191EE /* English */;
		name = "Localizable.strings: 18";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 1376;
		vrLoc = 0;
	};
	E994088B0DEF723C0009A365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* NTLNMainWindowController.m */;
		name = "NTLNMainWindowController.m: 106";
		rLen = 0;
		rLoc = 4162;
		rType = 0;
		vrLen = 3170;
		vrLoc = 3202;
	};
	E994088C0DEF723C0009A365 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E99408600DEF4BA50009A365 /* replies.tiff */;
	};
	E994088E0DEF723C0009A365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E96801F30D2748DB0048A163 /* Japanese */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 127;
		vrLoc = 0;
	};
	E9959D2C0D77769900307F3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD5E10D1852F50024C8B4 /* TwitterStatusViewController.m */;
		name = "TwitterStatusViewController.m: 62";
		rLen = 0;
		rLoc = 2328;
		rType = 0;
		vrLen = 1298;
		vrLoc = 1515;
	};
	E9959D310D77769900307F3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD5E00D1852F50024C8B4 /* TwitterStatusViewController.h */;
		name = "TwitterStatusViewController.h: 36";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 1186;
		vrLoc = 0;
	};
	E99632690D1E5D2400860515 /* NTLNMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 560}}";
			sepNavSelRange = "{596, 20}";
			sepNavVisRange = "{0, 1007}";
			sepNavWindowFrame = "{{14, 548}, {799, 626}}";
		};
	};
	E996326A0D1E5D2400860515 /* NTLNMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 994}}";
			sepNavSelRange = "{784, 0}";
			sepNavVisRange = "{210, 1008}";
		};
	};
	E9A3B9AD0D66900200EAA53F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9614CDB0D27BADC009743CE /* NTLNURLUtilsTest.h */;
		name = "NTLNURLUtilsTest.h: 4";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	E9A3B9AE0D66900200EAA53F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9614CDC0D27BADC009743CE /* NTLNURLUtilsTest.m */;
		name = "NTLNURLUtilsTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1843;
		vrLoc = 0;
	};
	E9A3B9AF0D66900200EAA53F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E5BFA00D2898D200F34B9B /* NTLNXMLHTTPEncoderTest.h */;
		name = "NTLNXMLHTTPEncoderTest.h: 4";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 101;
		vrLoc = 0;
	};
	E9A3B9B00D66900200EAA53F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E5BFA10D2898D200F34B9B /* NTLNXMLHTTPEncoderTest.m */;
		name = "NTLNXMLHTTPEncoderTest.m: 1";
		rLen = 0;
		rLoc = 13;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	E9A3B9C30D66900200EAA53F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E98113C90D563B8A001E390C /* NTLNURLUtils.h */;
		name = "NTLNURLUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	E9A411270D29904F003BFA9F /* NTLNAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 558}}";
			sepNavSelRange = "{697, 0}";
			sepNavVisRange = "{0, 1091}";
		};
	};
	E9A411280D29904F003BFA9F /* NTLNAppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 5082}}";
			sepNavSelRange = "{1299, 0}";
			sepNavVisRange = "{353, 1224}";
			sepNavWindowFrame = "{{15, 59}, {821, 719}}";
		};
	};
	E9A8A7910D793AB0008567CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E94B13CD0D6AA6C700F80617 /* CTGradient.h */;
		name = "CTGradient.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	E9A8A7940D793AB0008567CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E94B13CD0D6AA6C700F80617 /* CTGradient.h */;
		name = "CTGradient.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	E9A8A7B60D7B8502008567CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E920C36C0D6A1ACC00A813EB /* CTBadge.h */;
		name = "CTBadge.h: 17";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 1641;
		vrLoc = 0;
	};
	E9A8A7BF0D7B8502008567CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E920C36C0D6A1ACC00A813EB /* CTBadge.h */;
		name = "CTBadge.h: 17";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 1641;
		vrLoc = 0;
	};
	E9AC84BD0D55FD5200CA4B6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E96C36920D2A83E300CED33F /* NTLNAccount.m */;
		name = "Account.m: 62";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 655;
		vrLoc = 803;
	};
	E9AC85330D56099600CA4B6D /* Growl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Growl.h;
		path = /Users/akira/Documents/program/xcode/NatsuLion/frameworks/Growl.framework/Headers/Growl.h;
		sourceTree = "<absolute>";
	};
	E9AC853B0D560AFA00CA4B6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9AC85330D56099600CA4B6D /* Growl.h */;
		name = "Growl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	E9AC853D0D560AFA00CA4B6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9AC85330D56099600CA4B6D /* Growl.h */;
		name = "Growl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	E9AC85460D560BB700CA4B6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E96C36910D2A83E300CED33F /* NTLNAccount.h */;
		name = "NTLNAccount.h: 3";
		rLen = 11;
		rLoc = 36;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	E9AC856D0D560CDA00CA4B6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E96C362B0D2A71BA00CED33F /* NTLNKeyChain.m */;
		name = "KeyChain.m: 17";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 1429;
		vrLoc = 407;
	};
	E9AC856E0D560CDA00CA4B6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E96C362A0D2A71BA00CED33F /* NTLNKeyChain.h */;
		name = "NTLNKeyChain.h: 4";
		rLen = 12;
		rLoc = 37;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	E9B82A870D8D2E4A0035F823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E991C66A0D2AE41100F410B6 /* NTLNMessageViewController.h */;
		name = "NTLNMessageViewController.h: 10";
		rLen = 23;
		rLoc = 159;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	E9B82B1F0D8D49F90035F823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E991C6630D2AC7FC00F410B6 /* NTLNErrorMessageViewController.h */;
		name = "NTLNErrorMessageViewController.h: 20";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	E9B82B8F0D8D564F0035F823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9FE91650D81527C0012136E /* NTLNBufferedMessageNotifier.h */;
		name = "NTLNBufferedMessageNotifier.h: 13";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	E9BFD5E00D1852F50024C8B4 /* TwitterStatusViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 581}}";
			sepNavSelRange = "{701, 0}";
			sepNavVisRange = "{0, 1206}";
		};
	};
	E9BFD5E10D1852F50024C8B4 /* TwitterStatusViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 3780}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 1550}";
		};
	};
	E9BFD6120D1854270024C8B4 /* TwitterStatusViewNameField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 581}}";
			sepNavSelRange = "{9, 13}";
			sepNavVisRange = "{0, 871}";
			sepNavWindowFrame = "{{157, 206}, {1033, 770}}";
		};
	};
	E9BFD61C0D1857320024C8B4 /* TwitterStatusViewImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 558}}";
			sepNavSelRange = "{126, 11}";
			sepNavVisRange = "{0, 373}";
		};
	};
	E9BFD61D0D1857320024C8B4 /* TwitterStatusViewImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 882}}";
			sepNavSelRange = "{881, 0}";
			sepNavVisRange = "{0, 1157}";
		};
	};
	E9CE22EE0D45106600791531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9CE22EF0D45106600791531 /* NSView.h */;
		name = "NSView.h: 93";
		rLen = 11;
		rLoc = 2973;
		rType = 0;
		vrLen = 1275;
		vrLoc = 2242;
	};
	E9CE22EF0D45106600791531 /* NSView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSView.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSView.h;
		sourceTree = "<absolute>";
	};
	E9CE23100D45122700791531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9CE23110D45122700791531 /* NSTimer.h */;
		name = "NSTimer.h: 8";
		rLen = 30;
		rLoc = 138;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	E9CE23110D45122700791531 /* NSTimer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTimer.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSTimer.h;
		sourceTree = "<absolute>";
	};
	E9CE23170D45122700791531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9CE23180D45122700791531 /* NSTimer.h */;
		name = "NSTimer.h: 8";
		rLen = 30;
		rLoc = 138;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	E9CE23180D45122700791531 /* NSTimer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTimer.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSTimer.h;
		sourceTree = "<absolute>";
	};
	E9CE391D0D145DB700D14D9F /* NTLNMessageTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 840}}";
			sepNavSelRange = "{1424, 0}";
			sepNavVisRange = "{499, 1366}";
			sepNavWindowFrame = "{{61, 505}, {799, 626}}";
		};
	};
	E9CE391E0D145DB700D14D9F /* NTLNMessageTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 5684}}";
			sepNavSelRange = "{868, 0}";
			sepNavVisRange = "{0, 1631}";
			sepNavWindowFrame = "{{38, 152}, {799, 626}}";
		};
	};
	E9D23B700D8EF5BD006191EE /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 562}}";
			sepNavSelRange = "{583, 0}";
			sepNavVisRange = "{0, 1376}";
			sepNavWindowFrame = "{{15, 804}, {728, 369}}";
		};
	};
	E9D23B720D8EF5D6006191EE /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 596}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1127}";
		};
	};
	E9D23B8B0D8EF72E006191EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9D23B700D8EF5BD006191EE /* English */;
		name = "Localizable.strings: 19";
		rLen = 0;
		rLoc = 1168;
		rType = 0;
		vrLen = 1170;
		vrLoc = 0;
	};
	E9D23B8C0D8EF72E006191EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9D23B720D8EF5D6006191EE /* Japanese */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	E9D5B1DA0D56335F0000456F /* NTLNMessageViewTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 558}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	E9D5B1E30D5633920000456F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E991C6630D2AC7FC00F410B6 /* NTLNErrorMessageViewController.h */;
		name = "NTLNErrorMessageViewController.h: 10";
		rLen = 156;
		rLoc = 383;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	E9D5B1E40D5633920000456F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E991C6640D2AC7FC00F410B6 /* NTLNErrorMessageViewController.m */;
		name = "NTLNErrorMessageViewController.m: 11";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
	E9D5B1E60D5633920000456F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9D5B1DA0D56335F0000456F /* NTLNMessageViewTextField.h */;
		name = "NTLNMessageViewTextField.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	E9D5B1EA0D5633CB0000456F /* NTLNMessageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 938}}";
			sepNavSelRange = "{83, 117}";
			sepNavVisRange = "{0, 493}";
		};
	};
	E9D5B2080D5634680000456F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9D5B1EA0D5633CB0000456F /* NTLNMessageViewController.m */;
		name = "NTLNMessageViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	E9D9D5F80D909DB20014F896 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E95D34F90D2F3F6700EA6958 /* NTLNColors.h */;
		name = "NTLNColors.h: 25";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 1362;
		vrLoc = 0;
	};
	E9DC0FD00D3D226A00CC6D41 /* TwitterTestStub.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 581}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 93}";
		};
	};
	E9DC0FD10D3D226A00CC6D41 /* TwitterTestStub.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 581}}";
			sepNavSelRange = "{839, 1}";
			sepNavVisRange = "{0, 1698}";
		};
	};
	E9DC0FF80D3D450600CC6D41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9DC0FD00D3D226A00CC6D41 /* TwitterTestStub.h */;
		name = "TwitterTestStub.h: 2";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 93;
		vrLoc = 0;
	};
	E9DC10150D3D450600CC6D41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9DC0FD10D3D226A00CC6D41 /* TwitterTestStub.m */;
		name = "TwitterTestStub.m: 11";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	E9E2AA500D65ED0B007ABBF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93467140D32EE7D00F779CB /* NTLNMessageViewClickableTextField.h */;
		name = "NTLNMessageViewClickableTextField.h: 5";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	E9E2AA840D65F0DC007ABBF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E991C6BB0D2AE9A300F410B6 /* NTLNMessageViewTimestampField.h */;
		name = "NTLNMessageViewTimestampField.h: 4";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	E9E2ACDE0D22EB21008561C2 /* TwitterStatusView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 558}}";
			sepNavSelRange = "{652, 13}";
			sepNavVisRange = "{0, 794}";
			sepNavWindowFrame = "{{874, 69}, {1033, 770}}";
		};
	};
	E9E2ACDF0D22EB21008561C2 /* TwitterStatusView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 2380}}";
			sepNavSelRange = "{4338, 4}";
			sepNavVisRange = "{3570, 1443}";
		};
	};
	E9E5BF9D0D28988800F34B9B /* NTLNXMLHTTPEncoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 582}}";
			sepNavSelRange = "{40, 0}";
			sepNavVisRange = "{0, 182}";
		};
	};
	E9E5BF9E0D28988800F34B9B /* NTLNXMLHTTPEncoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 560}}";
			sepNavSelRange = "{1344, 0}";
			sepNavVisRange = "{0, 1522}";
		};
	};
	E9E5BFA00D2898D200F34B9B /* NTLNXMLHTTPEncoderTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 558}}";
			sepNavSelRange = "{57, 0}";
			sepNavVisRange = "{0, 101}";
		};
	};
	E9E5BFA10D2898D200F34B9B /* NTLNXMLHTTPEncoderTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 558}}";
			sepNavSelRange = "{13, 0}";
			sepNavVisRange = "{0, 918}";
		};
	};
	E9E5C0910D28BCBB00F34B9B /* TwitterUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 558}}";
			sepNavSelRange = "{135, 85}";
			sepNavVisRange = "{0, 226}";
		};
	};
	E9E5C0920D28BCBB00F34B9B /* TwitterUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 581}}";
			sepNavSelRange = "{716, 0}";
			sepNavVisRange = "{0, 716}";
		};
	};
	E9E7E13F0DDCAD9000C5A764 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E900C14D0D5EAB160071837C /* NTLNMessageListViewsController.h */;
		name = "NTLNMessageListViewsController.h: 18";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	E9E7E1430DDCAD9000C5A764 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* NTLNMainWindowController.m */;
		name = "NTLNMainWindowController.m: 378";
		rLen = 0;
		rLoc = 17087;
		rType = 0;
		vrLen = 1790;
		vrLoc = 14358;
	};
	E9E7E18A0DDD22CE00C5A764 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAB0D13F3B5007C9762 /* NTLNMainWindowController.h */;
		name = "NTLNMainWindowController.h: 36";
		rLen = 16;
		rLoc = 1219;
		rType = 0;
		vrLen = 1655;
		vrLoc = 738;
	};
	E9E7E1FF0DDD89FB00C5A764 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E96C362A0D2A71BA00CED33F /* NTLNKeyChain.h */;
		name = "NTLNKeyChain.h: 4";
		rLen = 12;
		rLoc = 37;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	E9EFFFEB0D97FE7C000B3541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E96C362B0D2A71BA00CED33F /* NTLNKeyChain.m */;
		name = "NTLNKeyChain.m: 14";
		rLen = 22;
		rLoc = 227;
		rType = 0;
		vrLen = 1625;
		vrLoc = 113;
	};
	E9F960910D25D03A007829C4 /* NTLNMessageInputTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 581}}";
			sepNavSelRange = "{769, 0}";
			sepNavVisRange = "{0, 1083}";
		};
	};
	E9F960920D25D03A007829C4 /* NTLNMessageInputTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 4200}}";
			sepNavSelRange = "{5013, 0}";
			sepNavVisRange = "{4110, 1544}";
		};
	};
	E9FA89AD0D3153DE00F50F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E991C66A0D2AE41100F410B6 /* NTLNMessageViewController.h */;
		name = "MessageViewController.h: 9";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	E9FA89C20D3153DE00F50F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E5C0920D28BCBB00F34B9B /* TwitterUtils.m */;
		name = "TwitterUtils.m: 12";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	E9FA89CA0D3153DE00F50F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E991C6BC0D2AE9A300F410B6 /* NTLNMessageViewTimestampField.m */;
		name = "MessageViewTimestampField.m: 7";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	E9FA89FF0D31580C00F50F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E991C6BB0D2AE9A300F410B6 /* NTLNMessageViewTimestampField.h */;
		name = "MessageViewTimestampField.h: 7";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	E9FA8A2C0D315C4100F50F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BC70D11F4F500C9EEFF /* NTLNIconRepository.m */;
		name = "IconRepository.m: 58";
		rLen = 0;
		rLoc = 1406;
		rType = 0;
		vrLen = 1064;
		vrLoc = 828;
	};
	E9FE91650D81527C0012136E /* NTLNBufferedMessageNotifier.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 558}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{0, 749}";
		};
	};
	E9FE91660D81527C0012136E /* NTLNBufferedMessageNotifier.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 1092}}";
			sepNavSelRange = "{949, 372}";
			sepNavVisRange = "{0, 1452}";
		};
	};
	E9FE917F0D81C6B70012136E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9FE91650D81527C0012136E /* NTLNBufferedMessageNotifier.h */;
		name = "NTLNBufferedMessageNotifier.h: 3";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
}
