// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {342, 153}}";
			sepNavSelRange = "{101, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{918, 258}, {728, 369}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = E9160B700D11B17C00C9EEFF /* NatsuLion */;
		activeTarget = 8D1107260486CEB800E47090 /* NatsuLion */;
		addToTargets = (
			8D1107260486CEB800E47090 /* NatsuLion */,
		);
		breakpoints = (
		);
		codeSenseManager = E9160B740D11B19B00C9EEFF /* Code sense */;
		executables = (
			E9160B700D11B17C00C9EEFF /* NatsuLion */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					581,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					665,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					736,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 243948434;
			PBXWorkspaceStateSaveDate = 243948434;
		};
		perUserProjectItems = {
			E922F37D0E88948600DF4EB6 = E922F37D0E88948600DF4EB6 /* PBXTextBookmark */;
			E922F37E0E88948600DF4EB6 = E922F37E0E88948600DF4EB6 /* PBXTextBookmark */;
			E922F3DA0E88A32400DF4EB6 = E922F3DA0E88A32400DF4EB6 /* PBXTextBookmark */;
			E922F4350E88B5F800DF4EB6 = E922F4350E88B5F800DF4EB6 /* PBXTextBookmark */;
			E922F4360E88B5F800DF4EB6 = E922F4360E88B5F800DF4EB6 /* PBXTextBookmark */;
			E922F43B0E88B5F800DF4EB6 = E922F43B0E88B5F800DF4EB6 /* PBXTextBookmark */;
			E922F43D0E88B5F800DF4EB6 = E922F43D0E88B5F800DF4EB6 /* PBXTextBookmark */;
			E922F4710E88C0BF00DF4EB6 = E922F4710E88C0BF00DF4EB6 /* PBXTextBookmark */;
			E922F4740E88C0BF00DF4EB6 = E922F4740E88C0BF00DF4EB6 /* PBXTextBookmark */;
			E922F4750E88C0BF00DF4EB6 = E922F4750E88C0BF00DF4EB6 /* PBXTextBookmark */;
			E97EE5C60E89BF1700ED7DB8 = E97EE5C60E89BF1700ED7DB8 /* PBXTextBookmark */;
			E97EE5C70E89BF1700ED7DB8 = E97EE5C70E89BF1700ED7DB8 /* PBXTextBookmark */;
			E97EE5C80E89BF1700ED7DB8 = E97EE5C80E89BF1700ED7DB8 /* PBXTextBookmark */;
			E98AA8570E89CA9C00F9B897 = E98AA8570E89CA9C00F9B897 /* PBXTextBookmark */;
			E98AA8580E89CA9C00F9B897 = E98AA8580E89CA9C00F9B897 /* PBXBookmark */;
			E98AA8590E89CA9C00F9B897 = E98AA8590E89CA9C00F9B897 /* PBXTextBookmark */;
			E98AA85A0E89CA9C00F9B897 = E98AA85A0E89CA9C00F9B897 /* PBXTextBookmark */;
			E98AA85D0E89CA9C00F9B897 = E98AA85D0E89CA9C00F9B897 /* PBXTextBookmark */;
			E98AA85F0E89CACB00F9B897 = E98AA85F0E89CACB00F9B897 /* PBXTextBookmark */;
			E98AA8780E89CD4E00F9B897 = E98AA8780E89CD4E00F9B897 /* PBXBookmark */;
			E98AA8860E89CF0800F9B897 = E98AA8860E89CF0800F9B897 /* PBXTextBookmark */;
			E98AA8870E89CF0800F9B897 = E98AA8870E89CF0800F9B897 /* PBXTextBookmark */;
			E98AA8880E89CF0800F9B897 = E98AA8880E89CF0800F9B897 /* PBXTextBookmark */;
			E98AA8890E89CF0800F9B897 = E98AA8890E89CF0800F9B897 /* PBXTextBookmark */;
			E98AA88A0E89CF0800F9B897 = E98AA88A0E89CF0800F9B897 /* PBXTextBookmark */;
			E98AA88D0E89CF0800F9B897 = E98AA88D0E89CF0800F9B897 /* PBXTextBookmark */;
			E98AA88E0E89CF0800F9B897 = E98AA88E0E89CF0800F9B897 /* PBXTextBookmark */;
			E98AA88F0E89CF0800F9B897 = E98AA88F0E89CF0800F9B897 /* PBXTextBookmark */;
			E98AA8900E89CF0800F9B897 = E98AA8900E89CF0800F9B897 /* PBXTextBookmark */;
			E98AA8910E89CF0800F9B897 = E98AA8910E89CF0800F9B897 /* PBXTextBookmark */;
			E98AA8940E89CF0800F9B897 = E98AA8940E89CF0800F9B897 /* PBXTextBookmark */;
			E9A80D000E863E0600E4333B = E9A80D000E863E0600E4333B /* PBXTextBookmark */;
			E9A80D020E863E0600E4333B = E9A80D020E863E0600E4333B /* PBXTextBookmark */;
			E9A80D680E86456F00E4333B = E9A80D680E86456F00E4333B /* PBXTextBookmark */;
			E9A80D6A0E86456F00E4333B = E9A80D6A0E86456F00E4333B /* PBXTextBookmark */;
			E9A80D6B0E86456F00E4333B = E9A80D6B0E86456F00E4333B /* PBXTextBookmark */;
			E9A80DB80E86544700E4333B = E9A80DB80E86544700E4333B /* PBXTextBookmark */;
			E9A80DD30E8657D500E4333B = E9A80DD30E8657D500E4333B /* PBXTextBookmark */;
			E9A80E6A0E86B77600E4333B = E9A80E6A0E86B77600E4333B /* PBXTextBookmark */;
			E9A80E6B0E86B77600E4333B = E9A80E6B0E86B77600E4333B /* PBXTextBookmark */;
			E9A80E6D0E86B77600E4333B = E9A80E6D0E86B77600E4333B /* PBXTextBookmark */;
			E9A80E6E0E86B77600E4333B = E9A80E6E0E86B77600E4333B /* PBXTextBookmark */;
			E9BCB19E0E860ED500348B54 = E9BCB19E0E860ED500348B54 /* PBXTextBookmark */;
			E9DE942B0E88C3BE00D591A7 = E9DE942B0E88C3BE00D591A7 /* PBXTextBookmark */;
			E9DE942C0E88C3BE00D591A7 = E9DE942C0E88C3BE00D591A7 /* PBXTextBookmark */;
			E9DE942D0E88C3BE00D591A7 = E9DE942D0E88C3BE00D591A7 /* PBXTextBookmark */;
			E9DE94310E88C3BE00D591A7 = E9DE94310E88C3BE00D591A7 /* PBXTextBookmark */;
			E9DE94320E88C3BE00D591A7 = E9DE94320E88C3BE00D591A7 /* PBXTextBookmark */;
			E9DE94F10E88CD1200D591A7 = E9DE94F10E88CD1200D591A7 /* PBXTextBookmark */;
			E9DE953D0E88D78400D591A7 = E9DE953D0E88D78400D591A7 /* PBXTextBookmark */;
			E9DE95B90E89343E00D591A7 = E9DE95B90E89343E00D591A7 /* PBXTextBookmark */;
			E9DE95BE0E89349700D591A7 = E9DE95BE0E89349700D591A7 /* PBXTextBookmark */;
			E9DE95BF0E89349700D591A7 = E9DE95BF0E89349700D591A7 /* PBXTextBookmark */;
			E9E105EC0E8A5C5300C67A19 /* PBXBookmark */ = E9E105EC0E8A5C5300C67A19 /* PBXBookmark */;
			E9E105F00E8A623D00C67A19 /* PBXTextBookmark */ = E9E105F00E8A623D00C67A19 /* PBXTextBookmark */;
			E9E105F50E8A623D00C67A19 /* PBXTextBookmark */ = E9E105F50E8A623D00C67A19 /* PBXTextBookmark */;
			E9E105F60E8A623D00C67A19 /* PBXTextBookmark */ = E9E105F60E8A623D00C67A19 /* PBXTextBookmark */;
			E9E105F70E8A623D00C67A19 /* PBXTextBookmark */ = E9E105F70E8A623D00C67A19 /* PBXTextBookmark */;
			E9E105F80E8A623D00C67A19 /* PBXTextBookmark */ = E9E105F80E8A623D00C67A19 /* PBXTextBookmark */;
			E9E105F90E8A623D00C67A19 /* PBXTextBookmark */ = E9E105F90E8A623D00C67A19 /* PBXTextBookmark */;
			E9E105FC0E8A623D00C67A19 /* PBXTextBookmark */ = E9E105FC0E8A623D00C67A19 /* PBXTextBookmark */;
			E9E105FD0E8A623D00C67A19 /* PBXTextBookmark */ = E9E105FD0E8A623D00C67A19 /* PBXTextBookmark */;
			E9E105FE0E8A623D00C67A19 /* PBXTextBookmark */ = E9E105FE0E8A623D00C67A19 /* PBXTextBookmark */;
			E9E1060B0E8A687700C67A19 /* PBXTextBookmark */ = E9E1060B0E8A687700C67A19 /* PBXTextBookmark */;
			E9E1060C0E8A687700C67A19 /* PBXTextBookmark */ = E9E1060C0E8A687700C67A19 /* PBXTextBookmark */;
			E9E1060D0E8A687700C67A19 /* PBXTextBookmark */ = E9E1060D0E8A687700C67A19 /* PBXTextBookmark */;
			E9E1060E0E8A687700C67A19 /* PBXTextBookmark */ = E9E1060E0E8A687700C67A19 /* PBXTextBookmark */;
			E9E106110E8A6CAA00C67A19 /* PBXTextBookmark */ = E9E106110E8A6CAA00C67A19 /* PBXTextBookmark */;
			E9E106140E8A6CAA00C67A19 /* PBXTextBookmark */ = E9E106140E8A6CAA00C67A19 /* PBXTextBookmark */;
			E9E106150E8A6CAA00C67A19 /* PBXTextBookmark */ = E9E106150E8A6CAA00C67A19 /* PBXTextBookmark */;
			E9E106160E8A6CAA00C67A19 /* PBXTextBookmark */ = E9E106160E8A6CAA00C67A19 /* PBXTextBookmark */;
			E9E106170E8A6CAA00C67A19 /* PBXTextBookmark */ = E9E106170E8A6CAA00C67A19 /* PBXTextBookmark */;
			E9E106180E8A6CAA00C67A19 /* PBXTextBookmark */ = E9E106180E8A6CAA00C67A19 /* PBXTextBookmark */;
			E9E106190E8A6CAA00C67A19 /* PBXTextBookmark */ = E9E106190E8A6CAA00C67A19 /* PBXTextBookmark */;
			E9E1061A0E8A6CAA00C67A19 /* PBXTextBookmark */ = E9E1061A0E8A6CAA00C67A19 /* PBXTextBookmark */;
			E9E1061B0E8A6CAA00C67A19 /* PBXTextBookmark */ = E9E1061B0E8A6CAA00C67A19 /* PBXTextBookmark */;
			E9E1061C0E8A6CAA00C67A19 /* PBXTextBookmark */ = E9E1061C0E8A6CAA00C67A19 /* PBXTextBookmark */;
			E9E1061D0E8A6CAA00C67A19 /* PBXTextBookmark */ = E9E1061D0E8A6CAA00C67A19 /* PBXTextBookmark */;
			E9E1061E0E8A6CAA00C67A19 /* PBXTextBookmark */ = E9E1061E0E8A6CAA00C67A19 /* PBXTextBookmark */;
			E9E1061F0E8A6CCA00C67A19 /* PBXTextBookmark */ = E9E1061F0E8A6CCA00C67A19 /* PBXTextBookmark */;
			E9E106200E8A6CCA00C67A19 /* PBXTextBookmark */ = E9E106200E8A6CCA00C67A19 /* PBXTextBookmark */;
			E9E106210E8A6CCA00C67A19 /* PBXTextBookmark */ = E9E106210E8A6CCA00C67A19 /* PBXTextBookmark */;
			E9E106220E8A6CCA00C67A19 /* PBXTextBookmark */ = E9E106220E8A6CCA00C67A19 /* PBXTextBookmark */;
			E9E106230E8A6CCA00C67A19 /* PBXTextBookmark */ = E9E106230E8A6CCA00C67A19 /* PBXTextBookmark */;
			E9E106240E8A6CD300C67A19 /* PBXTextBookmark */ = E9E106240E8A6CD300C67A19 /* PBXTextBookmark */;
			E9E106250E8A6CD300C67A19 /* PBXTextBookmark */ = E9E106250E8A6CD300C67A19 /* PBXTextBookmark */;
			E9E106260E8A6CD300C67A19 /* PBXTextBookmark */ = E9E106260E8A6CD300C67A19 /* PBXTextBookmark */;
			E9E106270E8A6CD300C67A19 /* PBXTextBookmark */ = E9E106270E8A6CD300C67A19 /* PBXTextBookmark */;
			E9E106280E8A6CD300C67A19 /* PBXTextBookmark */ = E9E106280E8A6CD300C67A19 /* PBXTextBookmark */;
			E9E106290E8A6CD300C67A19 /* PBXTextBookmark */ = E9E106290E8A6CD300C67A19 /* PBXTextBookmark */;
			E9E1062A0E8A6CD300C67A19 /* PBXTextBookmark */ = E9E1062A0E8A6CD300C67A19 /* PBXTextBookmark */;
			E9E1062F0E8A6DA300C67A19 /* PBXTextBookmark */ = E9E1062F0E8A6DA300C67A19 /* PBXTextBookmark */;
			E9E106300E8A6DA300C67A19 /* PBXTextBookmark */ = E9E106300E8A6DA300C67A19 /* PBXTextBookmark */;
			E9E106310E8A6DA300C67A19 /* PBXTextBookmark */ = E9E106310E8A6DA300C67A19 /* PBXTextBookmark */;
			E9E106320E8A6DA300C67A19 /* PBXTextBookmark */ = E9E106320E8A6DA300C67A19 /* PBXTextBookmark */;
			E9E106330E8A6DA300C67A19 /* PBXTextBookmark */ = E9E106330E8A6DA300C67A19 /* PBXTextBookmark */;
			E9E106340E8A6DA300C67A19 /* PBXTextBookmark */ = E9E106340E8A6DA300C67A19 /* PBXTextBookmark */;
			E9E106350E8A6DA300C67A19 /* PBXTextBookmark */ = E9E106350E8A6DA300C67A19 /* PBXTextBookmark */;
			E9E106360E8A6DA300C67A19 /* PBXTextBookmark */ = E9E106360E8A6DA300C67A19 /* PBXTextBookmark */;
			E9E106370E8A6DA300C67A19 /* PBXTextBookmark */ = E9E106370E8A6DA300C67A19 /* PBXTextBookmark */;
			E9E106390E8A6E7F00C67A19 /* PBXTextBookmark */ = E9E106390E8A6E7F00C67A19 /* PBXTextBookmark */;
			E9E1063A0E8A6E7F00C67A19 /* PBXTextBookmark */ = E9E1063A0E8A6E7F00C67A19 /* PBXTextBookmark */;
			E9E1063B0E8A6E7F00C67A19 /* PBXTextBookmark */ = E9E1063B0E8A6E7F00C67A19 /* PBXTextBookmark */;
			E9E1063C0E8A6E7F00C67A19 /* PBXTextBookmark */ = E9E1063C0E8A6E7F00C67A19 /* PBXTextBookmark */;
			E9E1063D0E8A6E7F00C67A19 /* PBXTextBookmark */ = E9E1063D0E8A6E7F00C67A19 /* PBXTextBookmark */;
		};
		sourceControlManager = E9160B730D11B19B00C9EEFF /* Source Control */;
		userBookmarkGroup = E959D05D0D3F910F00B83CB7 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 558}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 121}";
		};
	};
	32CA4F630368D1EE00C91783 /* NatsuLion_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 558}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 149}";
			sepNavWindowFrame = "{{15, 547}, {799, 626}}";
		};
	};
	8D1107260486CEB800E47090 /* NatsuLion */ = {
		activeExec = 0;
		executables = (
			E9160B700D11B17C00C9EEFF /* NatsuLion */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 581}}";
			sepNavSelRange = "{703, 0}";
			sepNavVisRange = "{0, 978}";
			sepNavWindowFrame = "{{29, 388}, {799, 626}}";
		};
	};
	E900C14D0D5EAB160071837C /* NTLNMessageListViewsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {348, 322}}";
			sepNavSelRange = "{626, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	E900C14E0D5EAB160071837C /* NTLNMessageListViewsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 2296}}";
			sepNavSelRange = "{4130, 0}";
			sepNavVisRange = "{3301, 1909}";
			sepNavWindowFrame = "{{717, 459}, {792, 719}}";
		};
	};
	E90F0B3E0D2E8E190067A9CA /* NTLNConfiguration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 840}}";
			sepNavSelRange = "{1657, 0}";
			sepNavVisRange = "{193, 1868}";
			sepNavWindowFrame = "{{211, 244}, {1033, 770}}";
		};
	};
	E90F0B3F0D2E8E190067A9CA /* NTLNConfiguration.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3346}}";
			sepNavSelRange = "{5851, 0}";
			sepNavVisRange = "{6622, 1914}";
			sepNavWindowFrame = "{{25, 59}, {1033, 719}}";
		};
	};
	E915200D0D16D3B7008D6992 /* NTLNPreferencesWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 532}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	E915200E0D16D3B7008D6992 /* NTLNPreferencesWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 1554}}";
			sepNavSelRange = "{2430, 0}";
			sepNavVisRange = "{1112, 2767}";
			sepNavWindowFrame = "{{321, 112}, {817, 977}}";
		};
	};
	E9160B700D11B17C00C9EEFF /* NatsuLion */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NatsuLion;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E9160B730D11B19B00C9EEFF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "NatsuLion on physalis";
		};
	};
	E9160B740D11B19B00C9EEFF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E9160B750D11B1B700C9EEFF /* NTLNAsyncUrlConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 558}}";
			sepNavSelRange = "{541, 0}";
			sepNavVisRange = "{0, 942}";
		};
	};
	E9160B760D11B1B700C9EEFF /* NTLNAsyncUrlConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 1946}}";
			sepNavSelRange = "{3688, 2}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{99, 147}, {849, 778}}";
		};
	};
	E9160BBC0D11D2EB00C9EEFF /* Twitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 1652}}";
			sepNavSelRange = "{3096, 0}";
			sepNavVisRange = "{1492, 2205}";
			sepNavWindowFrame = "{{601, 461}, {1044, 717}}";
		};
	};
	E9160BBD0D11D2EB00C9EEFF /* Twitter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 14128}}";
			sepNavSelRange = "{17305, 0}";
			sepNavVisRange = "{838, 1207}";
			sepNavWindowFrame = "{{296, 369}, {1044, 717}}";
		};
	};
	E9160BC60D11F4F500C9EEFF /* NTLNIconRepository.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 558}}";
			sepNavSelRange = "{87, 111}";
			sepNavVisRange = "{0, 602}";
		};
	};
	E9160BC70D11F4F500C9EEFF /* NTLNIconRepository.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 1092}}";
			sepNavSelRange = "{888, 0}";
			sepNavVisRange = "{0, 1017}";
		};
	};
	E916EED90D95381A00EA04C7 /* NTLNUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {150, 588}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	E916EEDA0D95381A00EA04C7 /* NTLNUser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 1332}}";
			sepNavSelRange = "{1193, 0}";
			sepNavVisRange = "{266, 647}";
		};
	};
	E91B3DAB0D13F3B5007C9762 /* NTLNMainWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 1092}}";
			sepNavSelRange = "{2166, 0}";
			sepNavVisRange = "{724, 1804}";
			sepNavWindowFrame = "{{269, 270}, {817, 717}}";
		};
	};
	E91B3DAC0D13F3B5007C9762 /* NTLNMainWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 9842}}";
			sepNavSelRange = "{25412, 0}";
			sepNavVisRange = "{24487, 1402}";
			sepNavWindowFrame = "{{1034, 461}, {817, 717}}";
		};
	};
	E91B3DB40D13F593007C9762 /* NTLNCustomViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 581}}";
			sepNavSelRange = "{54, 0}";
			sepNavVisRange = "{0, 126}";
			sepNavWindowFrame = "{{38, 526}, {799, 626}}";
		};
	};
	E91B3DB50D13F593007C9762 /* NTLNCustomViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 882}}";
			sepNavSelRange = "{579, 0}";
			sepNavVisRange = "{361, 1097}";
		};
	};
	E920C36C0D6A1ACC00A813EB /* CTBadge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 644}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{0, 1641}";
		};
	};
	E922F37D0E88948600DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E5BF9E0D28988800F34B9B /* NTLNXMLHTTPEncoder.m */;
		name = "NTLNXMLHTTPEncoder.m: 25";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E922F37E0E88948600DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E5BF9E0D28988800F34B9B /* NTLNXMLHTTPEncoder.m */;
		name = "NTLNXMLHTTPEncoder.m: 25";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E922F3DA0E88A32400DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* NTLNMainWindowController.m */;
		name = "NTLNMainWindowController.m: 377";
		rLen = 0;
		rLoc = 1930;
		rType = 0;
		vrLen = 1802;
		vrLoc = 14021;
	};
	E922F4350E88B5F800DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD5E10D1852F50024C8B4 /* TwitterStatusViewController.m */;
		name = "TwitterStatusViewController.m: 233";
		rLen = 0;
		rLoc = 6955;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E922F4360E88B5F800DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E97615290D9FDE10007893CC /* Crypto.h */;
		name = "Crypto.h: 26";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E922F43B0E88B5F800DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E97615290D9FDE10007893CC /* Crypto.h */;
		name = "Crypto.h: 26";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E922F43D0E88B5F800DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E916EED90D95381A00EA04C7 /* NTLNUser.h */;
		name = "NTLNUser.h: 12";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E922F4600E88B7AF00DF4EB6 /* NTLNFilterView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 654}}";
			sepNavSelRange = "{776, 0}";
			sepNavVisRange = "{0, 946}";
		};
	};
	E922F4610E88B7AF00DF4EB6 /* NTLNFilterView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 980}}";
			sepNavSelRange = "{1194, 0}";
			sepNavVisRange = "{668, 780}";
			sepNavWindowFrame = "{{601, 299}, {780, 749}}";
		};
	};
	E922F4710E88C0BF00DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E922F4600E88B7AF00DF4EB6 /* NTLNFilterView.h */;
		name = "NTLNFilterView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E922F4740E88C0BF00DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E94CC0CF0DD8C8B100D8711D /* NTLNKeywordFilterView.h */;
		name = "NTLNKeywordFilterView.h: 28";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E922F4750E88C0BF00DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E922F4600E88B7AF00DF4EB6 /* NTLNFilterView.h */;
		name = "NTLNFilterView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E93467010D32DF6400F779CB /* NTLNUIUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 196}}";
			sepNavSelRange = "{41, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	E93467020D32DF6400F779CB /* NTLNUIUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 582}}";
			sepNavSelRange = "{46, 0}";
			sepNavVisRange = "{0, 1735}";
		};
	};
	E93467110D32EDB800F779CB /* TwitterStatusViewTimestampField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 581}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	E93467120D32EDB800F779CB /* TwitterStatusViewTimestampField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 581}}";
			sepNavSelRange = "{86, 13}";
			sepNavVisRange = "{0, 699}";
		};
	};
	E93467140D32EE7D00F779CB /* NTLNMessageViewClickableTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 558}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 193}";
		};
	};
	E93467150D32EE7D00F779CB /* NTLNMessageViewClickableTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1036}}";
			sepNavSelRange = "{2164, 8}";
			sepNavVisRange = "{1283, 1026}";
		};
	};
	E93F7BE60D27DC6B00366600 /* TwitterStatusViewMessageField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 965}}";
			sepNavSelRange = "{522, 13}";
			sepNavVisRange = "{0, 816}";
		};
	};
	E93F7BE70D27DC6B00366600 /* TwitterStatusViewMessageField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 2296}}";
			sepNavSelRange = "{5338, 0}";
			sepNavVisRange = "{2829, 3527}";
			sepNavWindowFrame = "{{277, 133}, {755, 1037}}";
		};
	};
	E94B13CD0D6AA6C700F80617 /* CTGradient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 1176}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 872}";
		};
	};
	E94CC0CF0DD8C8B100D8711D /* NTLNKeywordFilterView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 624}}";
			sepNavSelRange = "{628, 0}";
			sepNavVisRange = "{0, 757}";
			sepNavWindowFrame = "{{127, 195}, {936, 719}}";
		};
	};
	E94CC0D00DD8C8B100D8711D /* NTLNKeywordFilterView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {12, 1330}}";
			sepNavSelRange = "{2458, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{127, 195}, {936, 719}}";
		};
	};
	E959D05D0D3F910F00B83CB7 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			E959D15F0D40075300B83CB7 /* PBXTextBookmark */,
		);
		name = Root;
	};
	E959D15F0D40075300B83CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD5E10D1852F50024C8B4 /* TwitterStatusViewController.m */;
		name = viewWidth;
		rLen = 0;
		rLoc = 3933;
		rType = 0;
		vrLen = 880;
		vrLoc = 860;
	};
	E95D34F90D2F3F6700EA6958 /* NTLNColors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 921}}";
			sepNavSelRange = "{1259, 83}";
			sepNavVisRange = "{0, 1535}";
			sepNavWindowFrame = "{{15, 180}, {1044, 993}}";
		};
	};
	E95D34FA0D2F3F6700EA6958 /* NTLNColors.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 2268}}";
			sepNavSelRange = "{2788, 0}";
			sepNavVisRange = "{572, 4282}";
			sepNavWindowFrame = "{{15, 180}, {1044, 993}}";
		};
	};
	E9614CDB0D27BADC009743CE /* NTLNURLUtilsTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 558}}";
			sepNavSelRange = "{65, 0}";
			sepNavVisRange = "{0, 95}";
		};
	};
	E9614CDC0D27BADC009743CE /* NTLNURLUtilsTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {540, 1554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	E9614CE00D27BC75009743CE /* NTLNURLUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 1498}}";
			sepNavSelRange = "{2661, 0}";
			sepNavVisRange = "{317, 2549}";
			sepNavWindowFrame = "{{38, 175}, {817, 977}}";
		};
	};
	E9614CE60D27BCBB009743CE /* Test */ = {
		activeExec = 0;
	};
	E96801F30D2748DB0048A163 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 581}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{0, 127}";
			sepNavWindowFrame = "{{933, 670}, {738, 447}}";
		};
	};
	E96C362A0D2A71BA00CED33F /* NTLNKeyChain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 558}}";
			sepNavSelRange = "{37, 12}";
			sepNavVisRange = "{0, 231}";
		};
	};
	E96C362B0D2A71BA00CED33F /* NTLNKeyChain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 1946}}";
			sepNavSelRange = "{227, 22}";
			sepNavVisRange = "{113, 1625}";
		};
	};
	E96C36910D2A83E300CED33F /* NTLNAccount.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 581}}";
			sepNavSelRange = "{112, 0}";
			sepNavVisRange = "{0, 368}";
			sepNavWindowFrame = "{{15, 158}, {936, 1015}}";
		};
	};
	E96C36920D2A83E300CED33F /* NTLNAccount.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 1008}}";
			sepNavSelRange = "{648, 0}";
			sepNavVisRange = "{419, 542}";
		};
	};
	E96C36AB0D2A8C3700CED33F /* NTLNWelcomeWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 364}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	E96C36AC0D2A8C3700CED33F /* NTLNWelcomeWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 896}}";
			sepNavSelRange = "{1051, 0}";
			sepNavVisRange = "{0, 1924}";
			sepNavWindowFrame = "{{15, 255}, {841, 918}}";
		};
	};
	E97615290D9FDE10007893CC /* Crypto.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {348, 364}}";
			sepNavSelRange = "{584, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{38, 175}, {817, 977}}";
		};
	};
	E976152A0D9FDE10007893CC /* Crypto.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 1162}}";
			sepNavSelRange = "{1868, 0}";
			sepNavVisRange = "{978, 936}";
		};
	};
	E97DF2AC0D5F5233002AA043 /* NTLNMultiTasksProgressIndicator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 701}}";
			sepNavSelRange = "{37, 31}";
			sepNavVisRange = "{0, 162}";
		};
	};
	E97DF2AD0D5F5233002AA043 /* NTLNMultiTasksProgressIndicator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 647}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 423}";
			sepNavWindowFrame = "{{22, 59}, {920, 719}}";
		};
	};
	E97EE5C60E89BF1700ED7DB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E94CC0D00DD8C8B100D8711D /* NTLNKeywordFilterView.m */;
		name = "NTLNKeywordFilterView.m: 74";
		rLen = 0;
		rLoc = 2458;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E97EE5C70E89BF1700ED7DB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* NTLNMainWindowController.m */;
		name = "NTLNMainWindowController.m: 39";
		rLen = 0;
		rLoc = 967;
		rType = 0;
		vrLen = 1486;
		vrLoc = 0;
	};
	E97EE5C80E89BF1700ED7DB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBD0D11D2EB00C9EEFF /* Twitter.m */;
		name = "Twitter.m: 281";
		rLen = 0;
		rLoc = 8886;
		rType = 0;
		vrLen = 1941;
		vrLoc = 8330;
	};
	E98113C90D563B8A001E390C /* NTLNURLUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 582}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	E98AA8570E89CA9C00F9B897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E94CC0D00DD8C8B100D8711D /* NTLNKeywordFilterView.m */;
		name = "NTLNKeywordFilterView.m: 74";
		rLen = 0;
		rLoc = 2458;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E98AA8580E89CA9C00F9B897 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E9160BBD0D11D2EB00C9EEFF /* Twitter.m */;
	};
	E98AA8590E89CA9C00F9B897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E94CC0D00DD8C8B100D8711D /* NTLNKeywordFilterView.m */;
		name = "NTLNKeywordFilterView.m: 74";
		rLen = 0;
		rLoc = 2458;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E98AA85A0E89CA9C00F9B897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBD0D11D2EB00C9EEFF /* Twitter.m */;
		name = "Twitter.m: 281";
		rLen = 0;
		rLoc = 8886;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E98AA85D0E89CA9C00F9B897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBD0D11D2EB00C9EEFF /* Twitter.m */;
		name = "Twitter.m: 281";
		rLen = 0;
		rLoc = 8886;
		rType = 0;
		vrLen = 1941;
		vrLoc = 8330;
	};
	E98AA85F0E89CACB00F9B897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E94CC0D00DD8C8B100D8711D /* NTLNKeywordFilterView.m */;
		name = "NTLNKeywordFilterView.m: 74";
		rLen = 0;
		rLoc = 2458;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E98AA8780E89CD4E00F9B897 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E922F4610E88B7AF00DF4EB6 /* NTLNFilterView.m */;
	};
	E98AA8860E89CF0800F9B897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 4";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E98AA8870E89CF0800F9B897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E94CC0D00DD8C8B100D8711D /* NTLNKeywordFilterView.m */;
		name = "NTLNKeywordFilterView.m: 74";
		rLen = 0;
		rLoc = 2458;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E98AA8880E89CF0800F9B897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E94CC0D00DD8C8B100D8711D /* NTLNKeywordFilterView.m */;
		name = "NTLNKeywordFilterView.m: 74";
		rLen = 0;
		rLoc = 2458;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E98AA8890E89CF0800F9B897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 4";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E98AA88A0E89CF0800F9B897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E94CC0D00DD8C8B100D8711D /* NTLNKeywordFilterView.m */;
		name = "NTLNKeywordFilterView.m: 74";
		rLen = 0;
		rLoc = 2458;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E98AA88D0E89CF0800F9B897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAB0D13F3B5007C9762 /* NTLNMainWindowController.h */;
		name = "NTLNMainWindowController.h: 40";
		rLen = 0;
		rLoc = 1395;
		rType = 0;
		vrLen = 1757;
		vrLoc = 724;
	};
	E98AA88E0E89CF0800F9B897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* NTLNMainWindowController.m */;
		name = "NTLNMainWindowController.m: 52";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 1483;
		vrLoc = 629;
	};
	E98AA88F0E89CF0800F9B897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* NTLNMainWindowController.m */;
		name = "NTLNMainWindowController.m: 52";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 1483;
		vrLoc = 629;
	};
	E98AA8900E89CF0800F9B897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAB0D13F3B5007C9762 /* NTLNMainWindowController.h */;
		name = "NTLNMainWindowController.h: 40";
		rLen = 0;
		rLoc = 1395;
		rType = 0;
		vrLen = 1757;
		vrLoc = 724;
	};
	E98AA8910E89CF0800F9B897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* NTLNMainWindowController.m */;
		name = "NTLNMainWindowController.m: 261";
		rLen = 0;
		rLoc = 11594;
		rType = 0;
		vrLen = 1944;
		vrLoc = 10939;
	};
	E98AA8940E89CF0800F9B897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E922F4610E88B7AF00DF4EB6 /* NTLNFilterView.m */;
		name = "NTLNFilterView.m: 55";
		rLen = 0;
		rLoc = 1194;
		rType = 0;
		vrLen = 783;
		vrLoc = 670;
	};
	E98B093A0D2172B90002A75E /* NTLNGrowlNotifier.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 992}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{0, 567}";
			sepNavWindowFrame = "{{433, 91}, {789, 1064}}";
		};
	};
	E98B093B0D2172B90002A75E /* NTLNGrowlNotifier.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 1400}}";
			sepNavSelRange = "{1200, 0}";
			sepNavVisRange = "{0, 2350}";
			sepNavWindowFrame = "{{433, 91}, {789, 1064}}";
		};
	};
	E98B18610D75A076000F0FED /* NTLNNotification.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 350}}";
			sepNavSelRange = "{1404, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{15, 58}, {1011, 720}}";
		};
	};
	E991C5C30D2AA88E00F410B6 /* UserDefaults.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 645}}";
			sepNavSelRange = "{852, 0}";
			sepNavVisRange = "{0, 942}";
			sepNavWindowFrame = "{{38, 783}, {728, 369}}";
		};
	};
	E991C6630D2AC7FC00F410B6 /* NTLNErrorMessageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 683}}";
			sepNavSelRange = "{748, 0}";
			sepNavVisRange = "{0, 748}";
			sepNavWindowFrame = "{{291, 161}, {1011, 778}}";
		};
	};
	E991C6640D2AC7FC00F410B6 /* NTLNErrorMessageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 980}}";
			sepNavSelRange = "{1234, 21}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{38, 356}, {920, 796}}";
		};
	};
	E991C66A0D2AE41100F410B6 /* NTLNMessageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 802}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{0, 590}";
			sepNavWindowFrame = "{{61, 257}, {755, 874}}";
		};
	};
	E991C6B70D2AE79D00F410B6 /* TwitterStatusViewNameField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 581}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	E991C6B90D2AE7AE00F410B6 /* NTLNMessageViewTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 784}}";
			sepNavSelRange = "{593, 0}";
			sepNavVisRange = "{350, 792}";
		};
	};
	E991C6BB0D2AE9A300F410B6 /* NTLNMessageViewTimestampField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 558}}";
			sepNavSelRange = "{118, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	E991C6BC0D2AE9A300F410B6 /* NTLNMessageViewTimestampField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 581}}";
			sepNavSelRange = "{64, 0}";
			sepNavVisRange = "{0, 737}";
		};
	};
	E99332F20D8FF1A900CDE7C4 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 1538}}";
			sepNavSelRange = "{2400, 0}";
			sepNavVisRange = "{1449, 951}";
			sepNavWindowFrame = "{{15, 158}, {936, 1015}}";
		};
	};
	E99408050DEF43FD0009A365 /* NTLNSegmentedCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {150, 214}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	E99408060DEF43FD0009A365 /* NTLNSegmentedCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 558}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1144}";
		};
	};
	E99632690D1E5D2400860515 /* NTLNMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 654}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 1007}";
			sepNavWindowFrame = "{{766, 91}, {780, 749}}";
		};
	};
	E996326A0D1E5D2400860515 /* NTLNMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 1050}}";
			sepNavSelRange = "{975, 0}";
			sepNavVisRange = "{342, 1370}";
			sepNavWindowFrame = "{{1880, 1006}, {817, 172}}";
		};
	};
	E9A411270D29904F003BFA9F /* NTLNAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 952}}";
			sepNavSelRange = "{1044, 0}";
			sepNavVisRange = "{0, 1560}";
			sepNavWindowFrame = "{{485, 349}, {841, 716}}";
		};
	};
	E9A411280D29904F003BFA9F /* NTLNAppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 9072}}";
			sepNavSelRange = "{19758, 0}";
			sepNavVisRange = "{18681, 1951}";
			sepNavWindowFrame = "{{138, 60}, {841, 716}}";
		};
	};
	E9A80D000E863E0600E4333B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBC0D11D2EB00C9EEFF /* Twitter.h */;
		name = "Twitter.h: 7";
		rLen = 29;
		rLoc = 140;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9A80D020E863E0600E4333B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBC0D11D2EB00C9EEFF /* Twitter.h */;
		name = "Twitter.h: 7";
		rLen = 29;
		rLoc = 140;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9A80D680E86456F00E4333B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD5E00D1852F50024C8B4 /* TwitterStatusViewController.h */;
		name = "TwitterStatusViewController.h: 38";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9A80D6A0E86456F00E4333B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E991C6640D2AC7FC00F410B6 /* NTLNErrorMessageViewController.m */;
		name = "NTLNErrorMessageViewController.m: 42";
		rLen = 21;
		rLoc = 1234;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9A80D6B0E86456F00E4333B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD5E00D1852F50024C8B4 /* TwitterStatusViewController.h */;
		name = "TwitterStatusViewController.h: 38";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9A80DB80E86544700E4333B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD5E10D1852F50024C8B4 /* TwitterStatusViewController.m */;
		name = "TwitterStatusViewController.m: 233";
		rLen = 0;
		rLoc = 6955;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9A80DD30E8657D500E4333B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E991C6640D2AC7FC00F410B6 /* NTLNErrorMessageViewController.m */;
		name = "NTLNErrorMessageViewController.m: 51";
		rLen = 21;
		rLoc = 1234;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9A80E6A0E86B77600E4333B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E97DF2AD0D5F5233002AA043 /* NTLNMultiTasksProgressIndicator.m */;
		name = "NTLNMultiTasksProgressIndicator.m: 10";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9A80E6B0E86B77600E4333B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E900C14D0D5EAB160071837C /* NTLNMessageListViewsController.h */;
		name = "NTLNMessageListViewsController.h: 18";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9A80E6D0E86B77600E4333B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E97DF2AD0D5F5233002AA043 /* NTLNMultiTasksProgressIndicator.m */;
		name = "NTLNMultiTasksProgressIndicator.m: 10";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9A80E6E0E86B77600E4333B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E900C14D0D5EAB160071837C /* NTLNMessageListViewsController.h */;
		name = "NTLNMessageListViewsController.h: 18";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9BCB19E0E860ED500348B54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAB0D13F3B5007C9762 /* NTLNMainWindowController.h */;
		name = "NTLNMainWindowController.h: 59";
		rLen = 0;
		rLoc = 1884;
		rType = 0;
		vrLen = 1616;
		vrLoc = 905;
	};
	E9BFD5E00D1852F50024C8B4 /* TwitterStatusViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 574}}";
			sepNavSelRange = "{1220, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{15, 299}, {755, 874}}";
		};
	};
	E9BFD5E10D1852F50024C8B4 /* TwitterStatusViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {12, 3836}}";
			sepNavSelRange = "{6955, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{523, 183}, {817, 977}}";
		};
	};
	E9BFD6120D1854270024C8B4 /* TwitterStatusViewNameField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 581}}";
			sepNavSelRange = "{9, 13}";
			sepNavVisRange = "{0, 871}";
			sepNavWindowFrame = "{{157, 206}, {1033, 770}}";
		};
	};
	E9BFD61C0D1857320024C8B4 /* TwitterStatusViewImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 558}}";
			sepNavSelRange = "{126, 11}";
			sepNavVisRange = "{0, 373}";
		};
	};
	E9BFD61D0D1857320024C8B4 /* TwitterStatusViewImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 882}}";
			sepNavSelRange = "{881, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	E9CE391D0D145DB700D14D9F /* NTLNMessageTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 854}}";
			sepNavSelRange = "{1294, 0}";
			sepNavVisRange = "{488, 1437}";
			sepNavWindowFrame = "{{527, 159}, {836, 953}}";
		};
	};
	E9CE391E0D145DB700D14D9F /* NTLNMessageTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 5698}}";
			sepNavSelRange = "{14490, 0}";
			sepNavVisRange = "{13067, 1428}";
			sepNavWindowFrame = "{{226, 59}, {920, 719}}";
		};
	};
	E9D23B700D8EF5BD006191EE /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 562}}";
			sepNavSelRange = "{583, 0}";
			sepNavVisRange = "{0, 1376}";
			sepNavWindowFrame = "{{15, 804}, {728, 369}}";
		};
	};
	E9D23B720D8EF5D6006191EE /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 596}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1127}";
		};
	};
	E9D5B1DA0D56335F0000456F /* NTLNMessageViewTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 558}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	E9D5B1EA0D5633CB0000456F /* NTLNMessageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 966}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 641}";
			sepNavWindowFrame = "{{61, 257}, {755, 874}}";
		};
	};
	E9DC0FD00D3D226A00CC6D41 /* TwitterTestStub.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 823}}";
			sepNavSelRange = "{93, 0}";
			sepNavVisRange = "{0, 93}";
			sepNavWindowFrame = "{{15, 255}, {841, 918}}";
		};
	};
	E9DC0FD10D3D226A00CC6D41 /* TwitterTestStub.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 823}}";
			sepNavSelRange = "{951, 0}";
			sepNavVisRange = "{0, 1698}";
			sepNavWindowFrame = "{{38, 234}, {841, 918}}";
		};
	};
	E9DE941D0E88C1C600D591A7 /* NTLNScreenNameFilterView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 654}}";
			sepNavSelRange = "{494, 0}";
			sepNavVisRange = "{0, 625}";
		};
	};
	E9DE941E0E88C1C600D591A7 /* NTLNScreenNameFilterView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 1302}}";
			sepNavSelRange = "{1950, 0}";
			sepNavVisRange = "{1797, 140}";
			sepNavWindowFrame = "{{1044, 105}, {780, 749}}";
		};
	};
	E9DE942B0E88C3BE00D591A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E916EED90D95381A00EA04C7 /* NTLNUser.h */;
		name = "NTLNUser.h: 12";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9DE942C0E88C3BE00D591A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9DE941D0E88C1C600D591A7 /* NTLNScreenNameFilterView.h */;
		name = "NTLNScreenNameFilterView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9DE942D0E88C3BE00D591A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9DE941E0E88C1C600D591A7 /* NTLNScreenNameFilterView.m */;
		name = "NTLNScreenNameFilterView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9DE94310E88C3BE00D591A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9DE941D0E88C1C600D591A7 /* NTLNScreenNameFilterView.h */;
		name = "NTLNScreenNameFilterView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9DE94320E88C3BE00D591A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9DE941E0E88C1C600D591A7 /* NTLNScreenNameFilterView.m */;
		name = "NTLNScreenNameFilterView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9DE94F10E88CD1200D591A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAB0D13F3B5007C9762 /* NTLNMainWindowController.h */;
		name = "NTLNMainWindowController.h: 59";
		rLen = 0;
		rLoc = 1996;
		rType = 0;
		vrLen = 1720;
		vrLoc = 760;
	};
	E9DE953D0E88D78400D591A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E94CC0CF0DD8C8B100D8711D /* NTLNKeywordFilterView.h */;
		name = "NTLNKeywordFilterView.h: 27";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9DE95B90E89343E00D591A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E94CC0D00DD8C8B100D8711D /* NTLNKeywordFilterView.m */;
		name = "NTLNKeywordFilterView.m: 74";
		rLen = 0;
		rLoc = 2458;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9DE95BE0E89349700D591A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBD0D11D2EB00C9EEFF /* Twitter.m */;
		name = "Twitter.m: 25";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	E9DE95BF0E89349700D591A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* NTLNMainWindowController.m */;
		name = "NTLNMainWindowController.m: 39";
		rLen = 0;
		rLoc = 967;
		rType = 0;
		vrLen = 1486;
		vrLoc = 0;
	};
	E9E105EC0E8A5C5300C67A19 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E9A411280D29904F003BFA9F /* NTLNAppController.m */;
	};
	E9E105F00E8A623D00C67A19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E94CC0D00DD8C8B100D8711D /* NTLNKeywordFilterView.m */;
		name = "NTLNKeywordFilterView.m: 74";
		rLen = 0;
		rLoc = 2458;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9E105F50E8A623D00C67A19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBC0D11D2EB00C9EEFF /* Twitter.h */;
		name = "Twitter.h: 86";
		rLen = 0;
		rLoc = 3096;
		rType = 0;
		vrLen = 2205;
		vrLoc = 1492;
	};
	E9E105F60E8A623D00C67A19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBD0D11D2EB00C9EEFF /* Twitter.m */;
		name = "Twitter.m: 281";
		rLen = 0;
		rLoc = 8886;
		rType = 0;
		vrLen = 1594;
		vrLoc = 10026;
	};
	E9E105F70E8A623D00C67A19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBD0D11D2EB00C9EEFF /* Twitter.m */;
		name = "Twitter.m: 281";
		rLen = 0;
		rLoc = 8886;
		rType = 0;
		vrLen = 1594;
		vrLoc = 10026;
	};
	E9E105F80E8A623D00C67A19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBC0D11D2EB00C9EEFF /* Twitter.h */;
		name = "Twitter.h: 86";
		rLen = 0;
		rLoc = 3096;
		rType = 0;
		vrLen = 2205;
		vrLoc = 1492;
	};
	E9E105F90E8A623D00C67A19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBD0D11D2EB00C9EEFF /* Twitter.m */;
		name = "Twitter.m: 530";
		rLen = 0;
		rLoc = 17260;
		rType = 0;
		vrLen = 1798;
		vrLoc = 16026;
	};
	E9E105FC0E8A623D00C67A19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* NTLNAppController.m */;
		name = "NTLNAppController.m: 546";
		rLen = 0;
		rLoc = 19758;
		rType = 0;
		vrLen = 1957;
		vrLoc = 18681;
	};
	E9E105FD0E8A623D00C67A19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E922F4610E88B7AF00DF4EB6 /* NTLNFilterView.m */;
		name = "NTLNFilterView.m: 55";
		rLen = 0;
		rLoc = 1194;
		rType = 0;
		vrLen = 785;
		vrLoc = 668;
	};
	E9E105FE0E8A623D00C67A19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* NTLNMainWindowController.m */;
		name = "NTLNMainWindowController.m: 261";
		rLen = 0;
		rLoc = 11594;
		rType = 0;
		vrLen = 1944;
		vrLoc = 10939;
	};
	E9E1060B0E8A687700C67A19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E94CC0D00DD8C8B100D8711D /* NTLNKeywordFilterView.m */;
		name = "NTLNKeywordFilterView.m: 74";
		rLen = 0;
		rLoc = 2458;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9E1060C0E8A687700C67A19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* NTLNAppController.m */;
		name = "NTLNAppController.m: 546";
		rLen = 0;
		rLoc = 19758;
		rType = 0;
		vrLen = 1957;
		vrLoc = 18681;
	};
	E9E1060D0E8A687700C67A19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E922F4610E88B7AF00DF4EB6 /* NTLNFilterView.m */;
		name = "NTLNFilterView.m: 55";
		rLen = 0;
		rLoc = 1194;
		rType = 0;
		vrLen = 785;
		vrLoc = 668;
	};
	E9E1060E0E8A687700C67A19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* NTLNMainWindowController.m */;
		name = "NTLNMainWindowController.m: 261";
		rLen = 0;
		rLoc = 11594;
		rType = 0;
		vrLen = 1944;
		vrLoc = 10939;
	};
	E9E106110E8A6CAA00C67A19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E94CC0D00DD8C8B100D8711D /* NTLNKeywordFilterView.m */;
		name = "NTLNKeywordFilterView.m: 74";
		rLen = 0;
		rLoc = 2458;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9E106140E8A6CAA00C67A19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9CE391D0D145DB700D14D9F /* NTLNMessageTableViewController.h */;
		name = "NTLNMessageTableViewController.h: 56";
		rLen = 0;
		rLoc = 1831;
		rType = 0;
		vrLen = 1485;
		vrLoc = 488;
	};
	E9E106150E8A6CAA00C67A19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9CE391E0D145DB700D14D9F /* NTLNMessageTableViewController.m */;
		name = "NTLNMessageTableViewController.m: 416";
		rLen = 0;
		rLoc = 14490;
		rType = 0;
		vrLen = 1635;
		vrLoc = 13609;
	};
	E9E106160E8A6CAA00C67A19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9CE391E0D145DB700D14D9F /* NTLNMessageTableViewController.m */;
		name = "NTLNMessageTableViewController.m: 403";
		rLen = 0;
		rLoc = 14490;
		rType = 0;
		vrLen = 1751;
		vrLoc = 13449;
	};
	E9E106170E8A6CAA00C67A19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9CE391D0D145DB700D14D9F /* NTLNMessageTableViewController.h */;
		name = "NTLNMessageTableViewController.h: 56";
		rLen = 0;
		rLoc = 1831;
		rType = 0;
		vrLen = 1485;
		vrLoc = 488;
	};
	E9E106180E8A6CAA00C67A19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9CE391E0D145DB700D14D9F /* NTLNMessageTableViewController.m */;
		name = "NTLNMessageTableViewController.m: 416";
		rLen = 0;
		rLoc = 14490;
		rType = 0;
		vrLen = 1635;
		vrLoc = 13609;
	};
	E9E106190E8A6CAA00C67A19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9CE391D0D145DB700D14D9F /* NTLNMessageTableViewController.h */;
		name = "NTLNMessageTableViewController.h: 56";
		rLen = 0;
		rLoc = 1831;
		rType = 0;
		vrLen = 1485;
		vrLoc = 488;
	};
	E9E1061A0E8A6CAA00C67A19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9CE391E0D145DB700D14D9F /* NTLNMessageTableViewController.m */;
		name = "NTLNMessageTableViewController.m: 398";
		rLen = 0;
		rLoc = 14490;
		rType = 0;
		vrLen = 1720;
		vrLoc = 13449;
	};
	E9E1061B0E8A6CAA00C67A19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* NTLNMainWindowController.m */;
		name = "NTLNMainWindowController.m: 261";
		rLen = 0;
		rLoc = 11594;
		rType = 0;
		vrLen = 1944;
		vrLoc = 10939;
	};
	E9E1061C0E8A6CAA00C67A19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* NTLNMainWindowController.m */;
		name = "NTLNMainWindowController.m: 646";
		rLen = 0;
		rLoc = 25484;
		rType = 0;
		vrLen = 1578;
		vrLoc = 24266;
	};
	E9E1061D0E8A6CAA00C67A19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E922F4610E88B7AF00DF4EB6 /* NTLNFilterView.m */;
		name = "NTLNFilterView.m: 55";
		rLen = 0;
		rLoc = 1194;
		rType = 0;
		vrLen = 785;
		vrLoc = 668;
	};
	E9E1061E0E8A6CAA00C67A19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* NTLNAppController.m */;
		name = "NTLNAppController.m: 546";
		rLen = 0;
		rLoc = 19758;
		rType = 0;
		vrLen = 1957;
		vrLoc = 18681;
	};
	E9E1061F0E8A6CCA00C67A19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E94CC0D00DD8C8B100D8711D /* NTLNKeywordFilterView.m */;
		name = "NTLNKeywordFilterView.m: 74";
		rLen = 0;
		rLoc = 2458;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9E106200E8A6CCA00C67A19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9CE391E0D145DB700D14D9F /* NTLNMessageTableViewController.m */;
		name = "NTLNMessageTableViewController.m: 398";
		rLen = 0;
		rLoc = 14490;
		rType = 0;
		vrLen = 1428;
		vrLoc = 13067;
	};
	E9E106210E8A6CCA00C67A19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* NTLNMainWindowController.m */;
		name = "NTLNMainWindowController.m: 646";
		rLen = 0;
		rLoc = 25484;
		rType = 0;
		vrLen = 1578;
		vrLoc = 24266;
	};
	E9E106220E8A6CCA00C67A19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E922F4610E88B7AF00DF4EB6 /* NTLNFilterView.m */;
		name = "NTLNFilterView.m: 55";
		rLen = 0;
		rLoc = 1194;
		rType = 0;
		vrLen = 785;
		vrLoc = 668;
	};
	E9E106230E8A6CCA00C67A19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* NTLNAppController.m */;
		name = "NTLNAppController.m: 546";
		rLen = 0;
		rLoc = 19758;
		rType = 0;
		vrLen = 1957;
		vrLoc = 18681;
	};
	E9E106240E8A6CD300C67A19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E94CC0D00DD8C8B100D8711D /* NTLNKeywordFilterView.m */;
		name = "NTLNKeywordFilterView.m: 74";
		rLen = 0;
		rLoc = 2458;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9E106250E8A6CD300C67A19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9CE391E0D145DB700D14D9F /* NTLNMessageTableViewController.m */;
		name = "NTLNMessageTableViewController.m: 398";
		rLen = 0;
		rLoc = 14490;
		rType = 0;
		vrLen = 1428;
		vrLoc = 13067;
	};
	E9E106260E8A6CD300C67A19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9CE391E0D145DB700D14D9F /* NTLNMessageTableViewController.m */;
		name = "NTLNMessageTableViewController.m: 398";
		rLen = 0;
		rLoc = 14490;
		rType = 0;
		vrLen = 1428;
		vrLoc = 13067;
	};
	E9E106270E8A6CD300C67A19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9CE391D0D145DB700D14D9F /* NTLNMessageTableViewController.h */;
		name = "NTLNMessageTableViewController.h: 59";
		rLen = 0;
		rLoc = 1919;
		rType = 0;
		vrLen = 1437;
		vrLoc = 488;
	};
	E9E106280E8A6CD300C67A19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* NTLNMainWindowController.m */;
		name = "NTLNMainWindowController.m: 646";
		rLen = 0;
		rLoc = 25484;
		rType = 0;
		vrLen = 1578;
		vrLoc = 24266;
	};
	E9E106290E8A6CD300C67A19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E922F4610E88B7AF00DF4EB6 /* NTLNFilterView.m */;
		name = "NTLNFilterView.m: 55";
		rLen = 0;
		rLoc = 1194;
		rType = 0;
		vrLen = 785;
		vrLoc = 668;
	};
	E9E1062A0E8A6CD300C67A19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* NTLNAppController.m */;
		name = "NTLNAppController.m: 546";
		rLen = 0;
		rLoc = 19758;
		rType = 0;
		vrLen = 1957;
		vrLoc = 18681;
	};
	E9E1062F0E8A6DA300C67A19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E94CC0D00DD8C8B100D8711D /* NTLNKeywordFilterView.m */;
		name = "NTLNKeywordFilterView.m: 74";
		rLen = 0;
		rLoc = 2458;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9E106300E8A6DA300C67A19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAB0D13F3B5007C9762 /* NTLNMainWindowController.h */;
		name = "NTLNMainWindowController.h: 62";
		rLen = 0;
		rLoc = 2166;
		rType = 0;
		vrLen = 1804;
		vrLoc = 724;
	};
	E9E106310E8A6DA300C67A19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* NTLNMainWindowController.m */;
		name = "NTLNMainWindowController.m: 644";
		rLen = 47;
		rLoc = 25363;
		rType = 0;
		vrLen = 1578;
		vrLoc = 24266;
	};
	E9E106320E8A6DA300C67A19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* NTLNMainWindowController.m */;
		name = "NTLNMainWindowController.m: 644";
		rLen = 47;
		rLoc = 25363;
		rType = 0;
		vrLen = 1578;
		vrLoc = 24266;
	};
	E9E106330E8A6DA300C67A19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAB0D13F3B5007C9762 /* NTLNMainWindowController.h */;
		name = "NTLNMainWindowController.h: 62";
		rLen = 0;
		rLoc = 2166;
		rType = 0;
		vrLen = 1804;
		vrLoc = 724;
	};
	E9E106340E8A6DA300C67A19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* NTLNMainWindowController.m */;
		name = "NTLNMainWindowController.m: 646";
		rLen = 0;
		rLoc = 25412;
		rType = 0;
		vrLen = 1489;
		vrLoc = 24394;
	};
	E9E106350E8A6DA300C67A19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9CE391D0D145DB700D14D9F /* NTLNMessageTableViewController.h */;
		name = "NTLNMessageTableViewController.h: 38";
		rLen = 0;
		rLoc = 1294;
		rType = 0;
		vrLen = 1437;
		vrLoc = 488;
	};
	E9E106360E8A6DA300C67A19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E922F4610E88B7AF00DF4EB6 /* NTLNFilterView.m */;
		name = "NTLNFilterView.m: 55";
		rLen = 0;
		rLoc = 1194;
		rType = 0;
		vrLen = 780;
		vrLoc = 668;
	};
	E9E106370E8A6DA300C67A19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* NTLNAppController.m */;
		name = "NTLNAppController.m: 546";
		rLen = 0;
		rLoc = 19758;
		rType = 0;
		vrLen = 1951;
		vrLoc = 18681;
	};
	E9E106390E8A6E7F00C67A19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E94CC0D00DD8C8B100D8711D /* NTLNKeywordFilterView.m */;
		name = "NTLNKeywordFilterView.m: 74";
		rLen = 0;
		rLoc = 2458;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9E1063A0E8A6E7F00C67A19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* NTLNMainWindowController.m */;
		name = "NTLNMainWindowController.m: 646";
		rLen = 0;
		rLoc = 25412;
		rType = 0;
		vrLen = 1402;
		vrLoc = 24487;
	};
	E9E1063B0E8A6E7F00C67A19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9CE391D0D145DB700D14D9F /* NTLNMessageTableViewController.h */;
		name = "NTLNMessageTableViewController.h: 38";
		rLen = 0;
		rLoc = 1294;
		rType = 0;
		vrLen = 1437;
		vrLoc = 488;
	};
	E9E1063C0E8A6E7F00C67A19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E922F4610E88B7AF00DF4EB6 /* NTLNFilterView.m */;
		name = "NTLNFilterView.m: 55";
		rLen = 0;
		rLoc = 1194;
		rType = 0;
		vrLen = 780;
		vrLoc = 668;
	};
	E9E1063D0E8A6E7F00C67A19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* NTLNAppController.m */;
		name = "NTLNAppController.m: 546";
		rLen = 0;
		rLoc = 19758;
		rType = 0;
		vrLen = 1951;
		vrLoc = 18681;
	};
	E9E2ACDE0D22EB21008561C2 /* TwitterStatusView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 558}}";
			sepNavSelRange = "{652, 13}";
			sepNavVisRange = "{0, 794}";
			sepNavWindowFrame = "{{874, 69}, {1033, 770}}";
		};
	};
	E9E2ACDF0D22EB21008561C2 /* TwitterStatusView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 2422}}";
			sepNavSelRange = "{2955, 0}";
			sepNavVisRange = "{2006, 2438}";
			sepNavWindowFrame = "{{15, 196}, {817, 977}}";
		};
	};
	E9E5BF9D0D28988800F34B9B /* NTLNXMLHTTPEncoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 582}}";
			sepNavSelRange = "{40, 0}";
			sepNavVisRange = "{0, 182}";
		};
	};
	E9E5BF9E0D28988800F34B9B /* NTLNXMLHTTPEncoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {12, 588}}";
			sepNavSelRange = "{1119, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{15, 62}, {1011, 1111}}";
		};
	};
	E9E5BFA00D2898D200F34B9B /* NTLNXMLHTTPEncoderTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 558}}";
			sepNavSelRange = "{57, 0}";
			sepNavVisRange = "{0, 101}";
		};
	};
	E9E5BFA10D2898D200F34B9B /* NTLNXMLHTTPEncoderTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 558}}";
			sepNavSelRange = "{13, 0}";
			sepNavVisRange = "{0, 918}";
		};
	};
	E9E5C0910D28BCBB00F34B9B /* TwitterUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 558}}";
			sepNavSelRange = "{135, 85}";
			sepNavVisRange = "{0, 226}";
		};
	};
	E9E5C0920D28BCBB00F34B9B /* TwitterUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 581}}";
			sepNavSelRange = "{716, 0}";
			sepNavVisRange = "{0, 716}";
		};
	};
	E9F960910D25D03A007829C4 /* NTLNMessageInputTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 736}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRange = "{0, 1078}";
		};
	};
	E9F960920D25D03A007829C4 /* NTLNMessageInputTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 3682}}";
			sepNavSelRange = "{8678, 0}";
			sepNavVisRange = "{7486, 1674}";
			sepNavWindowFrame = "{{237, 177}, {1122, 831}}";
		};
	};
	E9FE91650D81527C0012136E /* NTLNBufferedMessageNotifier.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 966}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{0, 749}";
		};
	};
	E9FE91660D81527C0012136E /* NTLNBufferedMessageNotifier.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 1120}}";
			sepNavSelRange = "{2032, 38}";
			sepNavVisRange = "{0, 2516}";
			sepNavWindowFrame = "{{538, 122}, {755, 1037}}";
		};
	};
}
