// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {669, 297}}";
			sepNavSelRange = "{98, 0}";
			sepNavVisRange = "{0, 101}";
			sepNavWindowFrame = "{{514, 232}, {728, 369}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = E9160B700D11B17C00C9EEFF /* NatsuLion */;
		activeTarget = 8D1107260486CEB800E47090 /* NatsuLion */;
		addToTargets = (
			8D1107260486CEB800E47090 /* NatsuLion */,
		);
		breakpoints = (
		);
		codeSenseManager = E9160B740D11B19B00C9EEFF /* Code sense */;
		executables = (
			E9160B700D11B17C00C9EEFF /* NatsuLion */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					581,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					665,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					736,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 256057363;
			PBXWorkspaceStateSaveDate = 256057363;
		};
		perUserProjectItems = {
			E9052E060F128FE200E8E1F2 = E9052E060F128FE200E8E1F2 /* PBXTextBookmark */;
			E9052E0A0F128FE200E8E1F2 = E9052E0A0F128FE200E8E1F2 /* PBXTextBookmark */;
			E922F37E0E88948600DF4EB6 = E922F37E0E88948600DF4EB6 /* PBXTextBookmark */;
			E922F4360E88B5F800DF4EB6 = E922F4360E88B5F800DF4EB6 /* PBXTextBookmark */;
			E922F43B0E88B5F800DF4EB6 = E922F43B0E88B5F800DF4EB6 /* PBXTextBookmark */;
			E922F43D0E88B5F800DF4EB6 = E922F43D0E88B5F800DF4EB6 /* PBXTextBookmark */;
			E922F4710E88C0BF00DF4EB6 = E922F4710E88C0BF00DF4EB6 /* PBXTextBookmark */;
			E922F4740E88C0BF00DF4EB6 = E922F4740E88C0BF00DF4EB6 /* PBXTextBookmark */;
			E922F4750E88C0BF00DF4EB6 = E922F4750E88C0BF00DF4EB6 /* PBXTextBookmark */;
			E9566A5A0F430B0D004A1342 = E9566A5A0F430B0D004A1342 /* PBXTextBookmark */;
			E9566A5B0F430B0D004A1342 = E9566A5B0F430B0D004A1342 /* PBXTextBookmark */;
			E9566A5C0F430B0D004A1342 = E9566A5C0F430B0D004A1342 /* PBXTextBookmark */;
			E9566A5D0F430B0D004A1342 = E9566A5D0F430B0D004A1342 /* PBXTextBookmark */;
			E9566A5E0F430B0D004A1342 = E9566A5E0F430B0D004A1342 /* PBXTextBookmark */;
			E9566A5F0F430B0D004A1342 = E9566A5F0F430B0D004A1342 /* PBXTextBookmark */;
			E9566A640F430B0D004A1342 = E9566A640F430B0D004A1342 /* PBXTextBookmark */;
			E9566A650F430B0D004A1342 = E9566A650F430B0D004A1342 /* PBXTextBookmark */;
			E9566A660F430B0D004A1342 = E9566A660F430B0D004A1342 /* PBXTextBookmark */;
			E9566A670F430B0D004A1342 = E9566A670F430B0D004A1342 /* PBXTextBookmark */;
			E9566A680F430B0D004A1342 = E9566A680F430B0D004A1342 /* PBXTextBookmark */;
			E9566A6E0F430B0D004A1342 = E9566A6E0F430B0D004A1342 /* PBXTextBookmark */;
			E9566A700F430B0D004A1342 = E9566A700F430B0D004A1342 /* PBXTextBookmark */;
			E9566A710F430B0D004A1342 = E9566A710F430B0D004A1342 /* PBXTextBookmark */;
			E96232970EB61612008B7025 = E96232970EB61612008B7025 /* PBXBookmark */;
			E96232990EB61612008B7025 = E96232990EB61612008B7025 /* PBXBookmark */;
			E962329A0EB61612008B7025 = E962329A0EB61612008B7025 /* PBXBookmark */;
			E96232A80EB6166B008B7025 = E96232A80EB6166B008B7025 /* PBXBookmark */;
			E98AA8880E89CF0800F9B897 = E98AA8880E89CF0800F9B897 /* PBXTextBookmark */;
			E98CF2C80EB73460000F9706 = E98CF2C80EB73460000F9706 /* PBXBookmark */;
			E99ADB140F42925700900DA5 = E99ADB140F42925700900DA5 /* PBXBookmark */;
			E99ADB9E0F42B97000900DA5 = E99ADB9E0F42B97000900DA5 /* PBXTextBookmark */;
			E99ADBA00F42B97000900DA5 = E99ADBA00F42B97000900DA5 /* PBXTextBookmark */;
			E99ADBD20F4303D800900DA5 = E99ADBD20F4303D800900DA5 /* PBXTextBookmark */;
			E99ADBE60F43056F00900DA5 = E99ADBE60F43056F00900DA5 /* PBXTextBookmark */;
			E99ADBE70F43056F00900DA5 = E99ADBE70F43056F00900DA5 /* PBXTextBookmark */;
			E99ADBEA0F43056F00900DA5 = E99ADBEA0F43056F00900DA5 /* PBXTextBookmark */;
			E99ADBEB0F43056F00900DA5 = E99ADBEB0F43056F00900DA5 /* PBXTextBookmark */;
			E99ADBEC0F43056F00900DA5 = E99ADBEC0F43056F00900DA5 /* PBXTextBookmark */;
			E99ADBED0F43056F00900DA5 = E99ADBED0F43056F00900DA5 /* PBXTextBookmark */;
			E99ADBEF0F43056F00900DA5 = E99ADBEF0F43056F00900DA5 /* PBXTextBookmark */;
			E99ADBF00F43056F00900DA5 = E99ADBF00F43056F00900DA5 /* PBXTextBookmark */;
			E99ADBF40F43056F00900DA5 = E99ADBF40F43056F00900DA5 /* PBXTextBookmark */;
			E99ADBF60F43056F00900DA5 = E99ADBF60F43056F00900DA5 /* PBXTextBookmark */;
			E99ADBF70F43056F00900DA5 = E99ADBF70F43056F00900DA5 /* PBXTextBookmark */;
			E99BF2E60EA19C3B001BA408 = E99BF2E60EA19C3B001BA408 /* PBXTextBookmark */;
			E99BF2E70EA19C3B001BA408 = E99BF2E70EA19C3B001BA408 /* PBXTextBookmark */;
			E9A80D6A0E86456F00E4333B = E9A80D6A0E86456F00E4333B /* PBXTextBookmark */;
			E9A80DD30E8657D500E4333B = E9A80DD30E8657D500E4333B /* PBXTextBookmark */;
			E9A80E6B0E86B77600E4333B = E9A80E6B0E86B77600E4333B /* PBXTextBookmark */;
			E9A80E6D0E86B77600E4333B = E9A80E6D0E86B77600E4333B /* PBXTextBookmark */;
			E9A80E6E0E86B77600E4333B = E9A80E6E0E86B77600E4333B /* PBXTextBookmark */;
			E9B439AE0F431FB400572132 = E9B439AE0F431FB400572132 /* PBXTextBookmark */;
			E9B439AF0F431FB400572132 = E9B439AF0F431FB400572132 /* PBXTextBookmark */;
			E9B439B00F431FB400572132 = E9B439B00F431FB400572132 /* PBXTextBookmark */;
			E9B439B10F431FB400572132 = E9B439B10F431FB400572132 /* PBXTextBookmark */;
			E9B439B60F431FB400572132 = E9B439B60F431FB400572132 /* PBXTextBookmark */;
			E9B439B70F431FB400572132 = E9B439B70F431FB400572132 /* PBXTextBookmark */;
			E9B439B80F431FB400572132 = E9B439B80F431FB400572132 /* PBXTextBookmark */;
			E9B439B90F431FB400572132 = E9B439B90F431FB400572132 /* PBXTextBookmark */;
			E9B439BA0F431FB400572132 = E9B439BA0F431FB400572132 /* PBXTextBookmark */;
			E9B439BB0F431FB400572132 = E9B439BB0F431FB400572132 /* PBXTextBookmark */;
			E9B439BC0F431FB400572132 = E9B439BC0F431FB400572132 /* PBXTextBookmark */;
			E9B439BD0F431FB400572132 = E9B439BD0F431FB400572132 /* PBXTextBookmark */;
			E9B439BE0F431FB400572132 = E9B439BE0F431FB400572132 /* PBXTextBookmark */;
			E9B439C10F431FB400572132 = E9B439C10F431FB400572132 /* PBXTextBookmark */;
			E9B439C20F431FB400572132 = E9B439C20F431FB400572132 /* PBXTextBookmark */;
			E9B439C30F431FB400572132 = E9B439C30F431FB400572132 /* PBXTextBookmark */;
			E9B439C40F431FB400572132 = E9B439C40F431FB400572132 /* PBXTextBookmark */;
			E9B439C50F431FB400572132 = E9B439C50F431FB400572132 /* PBXTextBookmark */;
			E9B439C60F431FB400572132 = E9B439C60F431FB400572132 /* PBXTextBookmark */;
			E9B439C70F431FB400572132 = E9B439C70F431FB400572132 /* PBXTextBookmark */;
			E9B439C80F431FB400572132 = E9B439C80F431FB400572132 /* PBXTextBookmark */;
			E9D811820F432016008FCD80 /* PBXTextBookmark */ = E9D811820F432016008FCD80 /* PBXTextBookmark */;
			E9D811850F432016008FCD80 /* PBXTextBookmark */ = E9D811850F432016008FCD80 /* PBXTextBookmark */;
			E9D811860F432016008FCD80 /* PBXTextBookmark */ = E9D811860F432016008FCD80 /* PBXTextBookmark */;
			E9D811870F432016008FCD80 /* PBXTextBookmark */ = E9D811870F432016008FCD80 /* PBXTextBookmark */;
			E9D8118A0F4320FA008FCD80 /* PBXTextBookmark */ = E9D8118A0F4320FA008FCD80 /* PBXTextBookmark */;
			E9D8118B0F4320FA008FCD80 /* PBXTextBookmark */ = E9D8118B0F4320FA008FCD80 /* PBXTextBookmark */;
			E9D8118C0F4320FA008FCD80 /* PBXTextBookmark */ = E9D8118C0F4320FA008FCD80 /* PBXTextBookmark */;
			E9D8118D0F4320FA008FCD80 /* PBXTextBookmark */ = E9D8118D0F4320FA008FCD80 /* PBXTextBookmark */;
			E9D8119B0F432937008FCD80 /* PBXTextBookmark */ = E9D8119B0F432937008FCD80 /* PBXTextBookmark */;
			E9D8119C0F432937008FCD80 /* PBXTextBookmark */ = E9D8119C0F432937008FCD80 /* PBXTextBookmark */;
			E9D8119D0F432937008FCD80 /* PBXTextBookmark */ = E9D8119D0F432937008FCD80 /* PBXTextBookmark */;
			E9D8119E0F432937008FCD80 /* PBXTextBookmark */ = E9D8119E0F432937008FCD80 /* PBXTextBookmark */;
			E9D811B20F4343BF008FCD80 /* PBXBookmark */ = E9D811B20F4343BF008FCD80 /* PBXBookmark */;
			E9D811B90F434692008FCD80 /* PBXTextBookmark */ = E9D811B90F434692008FCD80 /* PBXTextBookmark */;
			E9D811BA0F434692008FCD80 /* PBXTextBookmark */ = E9D811BA0F434692008FCD80 /* PBXTextBookmark */;
			E9D811BB0F434692008FCD80 /* PBXTextBookmark */ = E9D811BB0F434692008FCD80 /* PBXTextBookmark */;
			E9D811BC0F434692008FCD80 /* PBXTextBookmark */ = E9D811BC0F434692008FCD80 /* PBXTextBookmark */;
			E9D811BD0F434692008FCD80 /* PBXTextBookmark */ = E9D811BD0F434692008FCD80 /* PBXTextBookmark */;
			E9D811BE0F434692008FCD80 /* PBXTextBookmark */ = E9D811BE0F434692008FCD80 /* PBXTextBookmark */;
			E9D811BF0F434692008FCD80 /* PBXTextBookmark */ = E9D811BF0F434692008FCD80 /* PBXTextBookmark */;
			E9D811C00F434692008FCD80 /* PBXTextBookmark */ = E9D811C00F434692008FCD80 /* PBXTextBookmark */;
			E9D811C10F434692008FCD80 /* PBXTextBookmark */ = E9D811C10F434692008FCD80 /* PBXTextBookmark */;
			E9D811C20F434692008FCD80 /* PBXTextBookmark */ = E9D811C20F434692008FCD80 /* PBXTextBookmark */;
			E9D811C50F434692008FCD80 /* PBXTextBookmark */ = E9D811C50F434692008FCD80 /* PBXTextBookmark */;
			E9D811C60F434692008FCD80 /* PBXTextBookmark */ = E9D811C60F434692008FCD80 /* PBXTextBookmark */;
			E9D811CB0F4348AF008FCD80 /* PBXTextBookmark */ = E9D811CB0F4348AF008FCD80 /* PBXTextBookmark */;
			E9D811CC0F4348AF008FCD80 /* PBXTextBookmark */ = E9D811CC0F4348AF008FCD80 /* PBXTextBookmark */;
			E9D811CD0F4348AF008FCD80 /* PBXTextBookmark */ = E9D811CD0F4348AF008FCD80 /* PBXTextBookmark */;
			E9D811CE0F4348AF008FCD80 /* PBXTextBookmark */ = E9D811CE0F4348AF008FCD80 /* PBXTextBookmark */;
			E9D811CF0F4348AF008FCD80 /* PBXTextBookmark */ = E9D811CF0F4348AF008FCD80 /* PBXTextBookmark */;
			E9D811DB0F434C82008FCD80 /* PBXTextBookmark */ = E9D811DB0F434C82008FCD80 /* PBXTextBookmark */;
			E9D811DC0F434C82008FCD80 /* PBXTextBookmark */ = E9D811DC0F434C82008FCD80 /* PBXTextBookmark */;
			E9D811DD0F434C82008FCD80 /* PBXTextBookmark */ = E9D811DD0F434C82008FCD80 /* PBXTextBookmark */;
			E9D811DE0F434C82008FCD80 /* PBXTextBookmark */ = E9D811DE0F434C82008FCD80 /* PBXTextBookmark */;
			E9D811DF0F434C82008FCD80 /* PBXTextBookmark */ = E9D811DF0F434C82008FCD80 /* PBXTextBookmark */;
			E9D811E80F434D21008FCD80 /* PBXTextBookmark */ = E9D811E80F434D21008FCD80 /* PBXTextBookmark */;
			E9D811E90F434D21008FCD80 /* PBXTextBookmark */ = E9D811E90F434D21008FCD80 /* PBXTextBookmark */;
			E9D811EA0F434D21008FCD80 /* PBXTextBookmark */ = E9D811EA0F434D21008FCD80 /* PBXTextBookmark */;
			E9D811EB0F434D21008FCD80 /* PBXTextBookmark */ = E9D811EB0F434D21008FCD80 /* PBXTextBookmark */;
			E9D811EC0F434D21008FCD80 /* PBXTextBookmark */ = E9D811EC0F434D21008FCD80 /* PBXTextBookmark */;
			E9D812240F448094008FCD80 /* PBXTextBookmark */ = E9D812240F448094008FCD80 /* PBXTextBookmark */;
			E9D812250F448094008FCD80 /* PBXTextBookmark */ = E9D812250F448094008FCD80 /* PBXTextBookmark */;
			E9D812260F448094008FCD80 /* PBXTextBookmark */ = E9D812260F448094008FCD80 /* PBXTextBookmark */;
			E9D812270F448094008FCD80 /* PBXTextBookmark */ = E9D812270F448094008FCD80 /* PBXTextBookmark */;
			E9D812280F448094008FCD80 /* PBXTextBookmark */ = E9D812280F448094008FCD80 /* PBXTextBookmark */;
			E9D812290F448094008FCD80 /* PBXTextBookmark */ = E9D812290F448094008FCD80 /* PBXTextBookmark */;
			E9D8122A0F448094008FCD80 /* PBXTextBookmark */ = E9D8122A0F448094008FCD80 /* PBXTextBookmark */;
			E9D8122B0F448094008FCD80 /* PBXTextBookmark */ = E9D8122B0F448094008FCD80 /* PBXTextBookmark */;
			E9D8122C0F448094008FCD80 /* PBXTextBookmark */ = E9D8122C0F448094008FCD80 /* PBXTextBookmark */;
			E9D8122D0F448094008FCD80 /* PBXTextBookmark */ = E9D8122D0F448094008FCD80 /* PBXTextBookmark */;
			E9D8122E0F448094008FCD80 /* PBXTextBookmark */ = E9D8122E0F448094008FCD80 /* PBXTextBookmark */;
			E9D8122F0F448094008FCD80 /* PBXTextBookmark */ = E9D8122F0F448094008FCD80 /* PBXTextBookmark */;
			E9D812300F448094008FCD80 /* PBXTextBookmark */ = E9D812300F448094008FCD80 /* PBXTextBookmark */;
			E9D812310F448094008FCD80 /* PBXTextBookmark */ = E9D812310F448094008FCD80 /* PBXTextBookmark */;
			E9D812320F448094008FCD80 /* PBXTextBookmark */ = E9D812320F448094008FCD80 /* PBXTextBookmark */;
			E9D812330F448094008FCD80 /* PBXTextBookmark */ = E9D812330F448094008FCD80 /* PBXTextBookmark */;
			E9D812340F448094008FCD80 /* PBXTextBookmark */ = E9D812340F448094008FCD80 /* PBXTextBookmark */;
			E9D812350F448094008FCD80 /* PBXTextBookmark */ = E9D812350F448094008FCD80 /* PBXTextBookmark */;
			E9D812360F44811E008FCD80 /* PBXTextBookmark */ = E9D812360F44811E008FCD80 /* PBXTextBookmark */;
			E9D812370F44811E008FCD80 /* PBXTextBookmark */ = E9D812370F44811E008FCD80 /* PBXTextBookmark */;
			E9D812380F44811E008FCD80 /* PBXTextBookmark */ = E9D812380F44811E008FCD80 /* PBXTextBookmark */;
			E9D812390F448149008FCD80 /* PBXTextBookmark */ = E9D812390F448149008FCD80 /* PBXTextBookmark */;
			E9D8123A0F448149008FCD80 /* PBXTextBookmark */ = E9D8123A0F448149008FCD80 /* PBXTextBookmark */;
			E9D8123B0F448149008FCD80 /* PBXTextBookmark */ = E9D8123B0F448149008FCD80 /* PBXTextBookmark */;
			E9D8123C0F448178008FCD80 /* PBXTextBookmark */ = E9D8123C0F448178008FCD80 /* PBXTextBookmark */;
			E9D8123D0F448178008FCD80 /* PBXTextBookmark */ = E9D8123D0F448178008FCD80 /* PBXTextBookmark */;
			E9D8123E0F448178008FCD80 /* PBXTextBookmark */ = E9D8123E0F448178008FCD80 /* PBXTextBookmark */;
			E9D8123F0F44821F008FCD80 /* PBXTextBookmark */ = E9D8123F0F44821F008FCD80 /* PBXTextBookmark */;
			E9D812400F44821F008FCD80 /* PBXTextBookmark */ = E9D812400F44821F008FCD80 /* PBXTextBookmark */;
			E9D812410F44821F008FCD80 /* PBXTextBookmark */ = E9D812410F44821F008FCD80 /* PBXTextBookmark */;
			E9D812440F44825A008FCD80 /* PBXTextBookmark */ = E9D812440F44825A008FCD80 /* PBXTextBookmark */;
			E9D812450F44825A008FCD80 /* PBXTextBookmark */ = E9D812450F44825A008FCD80 /* PBXTextBookmark */;
			E9D812460F44825A008FCD80 /* PBXTextBookmark */ = E9D812460F44825A008FCD80 /* PBXTextBookmark */;
			E9D812470F44825A008FCD80 /* PBXTextBookmark */ = E9D812470F44825A008FCD80 /* PBXTextBookmark */;
			E9D812480F44825A008FCD80 /* PBXTextBookmark */ = E9D812480F44825A008FCD80 /* PBXTextBookmark */;
			E9D812490F44825A008FCD80 /* PBXTextBookmark */ = E9D812490F44825A008FCD80 /* PBXTextBookmark */;
			E9D8124B0F4482B5008FCD80 /* PBXTextBookmark */ = E9D8124B0F4482B5008FCD80 /* PBXTextBookmark */;
			E9D8124C0F4482B5008FCD80 /* PBXTextBookmark */ = E9D8124C0F4482B5008FCD80 /* PBXTextBookmark */;
			E9D8124D0F4482B5008FCD80 /* PBXTextBookmark */ = E9D8124D0F4482B5008FCD80 /* PBXTextBookmark */;
			E9D8124F0F4482CA008FCD80 /* PBXTextBookmark */ = E9D8124F0F4482CA008FCD80 /* PBXTextBookmark */;
			E9D812520F4482D2008FCD80 /* PBXTextBookmark */ = E9D812520F4482D2008FCD80 /* PBXTextBookmark */;
			E9D812530F4482D2008FCD80 /* PBXTextBookmark */ = E9D812530F4482D2008FCD80 /* PBXTextBookmark */;
			E9D812540F4482D2008FCD80 /* PBXTextBookmark */ = E9D812540F4482D2008FCD80 /* PBXTextBookmark */;
			E9D812750F44909F008FCD80 /* PBXTextBookmark */ = E9D812750F44909F008FCD80 /* PBXTextBookmark */;
			E9D812770F4490C0008FCD80 /* PBXTextBookmark */ = E9D812770F4490C0008FCD80 /* PBXTextBookmark */;
			E9D812780F4490C0008FCD80 /* PBXTextBookmark */ = E9D812780F4490C0008FCD80 /* PBXTextBookmark */;
			E9D812790F4490C0008FCD80 /* PBXTextBookmark */ = E9D812790F4490C0008FCD80 /* PBXTextBookmark */;
			E9D8127A0F4490C0008FCD80 /* PBXTextBookmark */ = E9D8127A0F4490C0008FCD80 /* PBXTextBookmark */;
			E9D8127B0F4490C0008FCD80 /* PBXTextBookmark */ = E9D8127B0F4490C0008FCD80 /* PBXTextBookmark */;
			E9D8127C0F4490C0008FCD80 /* PBXTextBookmark */ = E9D8127C0F4490C0008FCD80 /* PBXTextBookmark */;
			E9D8127D0F4490C0008FCD80 /* PBXTextBookmark */ = E9D8127D0F4490C0008FCD80 /* PBXTextBookmark */;
			E9D8127E0F449122008FCD80 /* PBXTextBookmark */ = E9D8127E0F449122008FCD80 /* PBXTextBookmark */;
			E9D8127F0F449122008FCD80 /* PBXTextBookmark */ = E9D8127F0F449122008FCD80 /* PBXTextBookmark */;
			E9D812800F449122008FCD80 /* PBXTextBookmark */ = E9D812800F449122008FCD80 /* PBXTextBookmark */;
			E9D812820F449305008FCD80 /* PBXTextBookmark */ = E9D812820F449305008FCD80 /* PBXTextBookmark */;
			E9D812830F449305008FCD80 /* PBXTextBookmark */ = E9D812830F449305008FCD80 /* PBXTextBookmark */;
			E9D812840F449305008FCD80 /* PBXTextBookmark */ = E9D812840F449305008FCD80 /* PBXTextBookmark */;
			E9D812850F449305008FCD80 /* PBXTextBookmark */ = E9D812850F449305008FCD80 /* PBXTextBookmark */;
			E9D812860F449305008FCD80 /* PBXTextBookmark */ = E9D812860F449305008FCD80 /* PBXTextBookmark */;
			E9D812870F449305008FCD80 /* PBXTextBookmark */ = E9D812870F449305008FCD80 /* PBXTextBookmark */;
			E9D812880F449305008FCD80 /* PBXTextBookmark */ = E9D812880F449305008FCD80 /* PBXTextBookmark */;
			E9D8128B0F44937E008FCD80 /* PBXTextBookmark */ = E9D8128B0F44937E008FCD80 /* PBXTextBookmark */;
			E9D8128C0F44937E008FCD80 /* PBXTextBookmark */ = E9D8128C0F44937E008FCD80 /* PBXTextBookmark */;
			E9D8128D0F44937E008FCD80 /* PBXTextBookmark */ = E9D8128D0F44937E008FCD80 /* PBXTextBookmark */;
			E9D8128E0F4493CE008FCD80 /* PBXTextBookmark */ = E9D8128E0F4493CE008FCD80 /* PBXTextBookmark */;
			E9D8128F0F4493CE008FCD80 /* PBXTextBookmark */ = E9D8128F0F4493CE008FCD80 /* PBXTextBookmark */;
			E9D812900F4493CE008FCD80 /* PBXTextBookmark */ = E9D812900F4493CE008FCD80 /* PBXTextBookmark */;
			E9D812960F463497008FCD80 /* PBXTextBookmark */ = E9D812960F463497008FCD80 /* PBXTextBookmark */;
			E9D812970F463497008FCD80 /* PBXTextBookmark */ = E9D812970F463497008FCD80 /* PBXTextBookmark */;
			E9D812980F463497008FCD80 /* PBXTextBookmark */ = E9D812980F463497008FCD80 /* PBXTextBookmark */;
			E9D8129B0F463A2E008FCD80 /* PBXTextBookmark */ = E9D8129B0F463A2E008FCD80 /* PBXTextBookmark */;
			E9D8129C0F463A2E008FCD80 /* PBXTextBookmark */ = E9D8129C0F463A2E008FCD80 /* PBXTextBookmark */;
			E9D8129D0F463A2E008FCD80 /* PBXTextBookmark */ = E9D8129D0F463A2E008FCD80 /* PBXTextBookmark */;
			E9D8129F0F47BFC7008FCD80 /* PBXTextBookmark */ = E9D8129F0F47BFC7008FCD80 /* PBXTextBookmark */;
			E9D812A00F47C022008FCD80 /* PBXTextBookmark */ = E9D812A00F47C022008FCD80 /* PBXTextBookmark */;
			E9D812A10F47C026008FCD80 /* PBXTextBookmark */ = E9D812A10F47C026008FCD80 /* PBXTextBookmark */;
			E9D812A20F47C026008FCD80 /* PBXTextBookmark */ = E9D812A20F47C026008FCD80 /* PBXTextBookmark */;
			E9D812A30F47C026008FCD80 /* PBXTextBookmark */ = E9D812A30F47C026008FCD80 /* PBXTextBookmark */;
			E9D812A40F47C058008FCD80 /* PBXBookmark */ = E9D812A40F47C058008FCD80 /* PBXBookmark */;
			E9D812A60F47C272008FCD80 /* PBXTextBookmark */ = E9D812A60F47C272008FCD80 /* PBXTextBookmark */;
			E9D812A90F47C272008FCD80 /* PBXTextBookmark */ = E9D812A90F47C272008FCD80 /* PBXTextBookmark */;
			E9D812AA0F47C272008FCD80 /* PBXTextBookmark */ = E9D812AA0F47C272008FCD80 /* PBXTextBookmark */;
			E9D812AB0F47C272008FCD80 /* PBXTextBookmark */ = E9D812AB0F47C272008FCD80 /* PBXTextBookmark */;
			E9DE942B0E88C3BE00D591A7 = E9DE942B0E88C3BE00D591A7 /* PBXTextBookmark */;
			E9DE942C0E88C3BE00D591A7 = E9DE942C0E88C3BE00D591A7 /* PBXTextBookmark */;
			E9DE942D0E88C3BE00D591A7 = E9DE942D0E88C3BE00D591A7 /* PBXTextBookmark */;
			E9DE94310E88C3BE00D591A7 = E9DE94310E88C3BE00D591A7 /* PBXTextBookmark */;
			E9DE94320E88C3BE00D591A7 = E9DE94320E88C3BE00D591A7 /* PBXTextBookmark */;
			E9DE953D0E88D78400D591A7 = E9DE953D0E88D78400D591A7 /* PBXTextBookmark */;
		};
		sourceControlManager = E9160B730D11B19B00C9EEFF /* Source Control */;
		userBookmarkGroup = E959D05D0D3F910F00B83CB7 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 558}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 121}";
		};
	};
	32CA4F630368D1EE00C91783 /* NatsuLion_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 558}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 149}";
			sepNavWindowFrame = "{{15, 547}, {799, 626}}";
		};
	};
	8D1107260486CEB800E47090 /* NatsuLion */ = {
		activeExec = 0;
		executables = (
			E9160B700D11B17C00C9EEFF /* NatsuLion */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {8, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{29, 152}, {799, 626}}";
		};
	};
	E900C14D0D5EAB160071837C /* NTLNMessageListViewsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {348, 322}}";
			sepNavSelRange = "{626, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	E900C14E0D5EAB160071837C /* NTLNMessageListViewsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 2282}}";
			sepNavSelRange = "{4130, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{717, 459}, {792, 719}}";
		};
	};
	E9052DF10F1286D700E8E1F2 /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {8, 728}}";
			sepNavSelRange = "{2062, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{15, 56}, {797, 722}}";
		};
	};
	E9052E060F128FE200E8E1F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9052E0A0F128FE200E8E1F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E90F0B3E0D2E8E190067A9CA /* NTLNConfiguration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 882}}";
			sepNavSelRange = "{2017, 65}";
			sepNavVisRange = "{393, 1826}";
			sepNavWindowFrame = "{{211, 244}, {1033, 770}}";
		};
	};
	E90F0B3F0D2E8E190067A9CA /* NTLNConfiguration.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 3486}}";
			sepNavSelRange = "{5355, 0}";
			sepNavVisRange = "{4186, 2237}";
			sepNavWindowFrame = "{{211, 92}, {962, 922}}";
		};
	};
	E915200D0D16D3B7008D6992 /* NTLNPreferencesWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {150, 560}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	E915200E0D16D3B7008D6992 /* NTLNPreferencesWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 1554}}";
			sepNavSelRange = "{2430, 0}";
			sepNavVisRange = "{1112, 2767}";
			sepNavWindowFrame = "{{321, 112}, {817, 977}}";
		};
	};
	E9160B700D11B17C00C9EEFF /* NatsuLion */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NatsuLion;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E9160B730D11B19B00C9EEFF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "NatsuLion on physalis";
		};
	};
	E9160B740D11B19B00C9EEFF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E9160B750D11B1B700C9EEFF /* NTLNAsyncUrlConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 558}}";
			sepNavSelRange = "{541, 0}";
			sepNavVisRange = "{0, 942}";
		};
	};
	E9160B760D11B1B700C9EEFF /* NTLNAsyncUrlConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 1988}}";
			sepNavSelRange = "{3688, 2}";
			sepNavVisRange = "{3620, 397}";
			sepNavWindowFrame = "{{99, 147}, {849, 778}}";
		};
	};
	E9160BBC0D11D2EB00C9EEFF /* Twitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 1708}}";
			sepNavSelRange = "{1001, 0}";
			sepNavVisRange = "{273, 1226}";
			sepNavWindowFrame = "{{601, 61}, {1044, 717}}";
		};
	};
	E9160BBD0D11D2EB00C9EEFF /* Twitter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 14548}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{1586, 1427}";
			sepNavWindowFrame = "{{296, 115}, {1044, 717}}";
		};
	};
	E9160BC60D11F4F500C9EEFF /* NTLNIconRepository.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {458, 280}}";
			sepNavSelRange = "{87, 111}";
			sepNavVisRange = "{0, 0}";
		};
	};
	E9160BC70D11F4F500C9EEFF /* NTLNIconRepository.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 1092}}";
			sepNavSelRange = "{888, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	E916EED90D95381A00EA04C7 /* NTLNUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {150, 588}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	E916EEDA0D95381A00EA04C7 /* NTLNUser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 1332}}";
			sepNavSelRange = "{1193, 0}";
			sepNavVisRange = "{266, 647}";
		};
	};
	E91B3DAB0D13F3B5007C9762 /* NTLNMainWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 1120}}";
			sepNavSelRange = "{1133, 0}";
			sepNavVisRange = "{766, 1762}";
			sepNavWindowFrame = "{{445, 60}, {817, 717}}";
		};
	};
	E91B3DAC0D13F3B5007C9762 /* NTLNMainWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 9296}}";
			sepNavSelRange = "{14211, 0}";
			sepNavVisRange = "{12633, 1893}";
			sepNavWindowFrame = "{{1017, 157}, {817, 717}}";
		};
	};
	E91B3DB40D13F593007C9762 /* NTLNCustomViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 581}}";
			sepNavSelRange = "{54, 0}";
			sepNavVisRange = "{0, 126}";
			sepNavWindowFrame = "{{38, 526}, {799, 626}}";
		};
	};
	E91B3DB50D13F593007C9762 /* NTLNCustomViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 882}}";
			sepNavSelRange = "{579, 0}";
			sepNavVisRange = "{361, 1097}";
		};
	};
	E920C36C0D6A1ACC00A813EB /* CTBadge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 644}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{0, 1641}";
		};
	};
	E922F37E0E88948600DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E5BF9E0D28988800F34B9B /* NTLNXMLHTTPEncoder.m */;
		name = "NTLNXMLHTTPEncoder.m: 25";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E922F4360E88B5F800DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E97615290D9FDE10007893CC /* Crypto.h */;
		name = "Crypto.h: 26";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E922F43B0E88B5F800DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E97615290D9FDE10007893CC /* Crypto.h */;
		name = "Crypto.h: 26";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E922F43D0E88B5F800DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E916EED90D95381A00EA04C7 /* NTLNUser.h */;
		name = "NTLNUser.h: 12";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E922F4600E88B7AF00DF4EB6 /* NTLNFilterView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 654}}";
			sepNavSelRange = "{776, 0}";
			sepNavVisRange = "{0, 946}";
		};
	};
	E922F4610E88B7AF00DF4EB6 /* NTLNFilterView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 980}}";
			sepNavSelRange = "{1194, 0}";
			sepNavVisRange = "{668, 780}";
			sepNavWindowFrame = "{{601, 299}, {780, 749}}";
		};
	};
	E922F4710E88C0BF00DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E922F4600E88B7AF00DF4EB6 /* NTLNFilterView.h */;
		name = "NTLNFilterView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E922F4740E88C0BF00DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E94CC0CF0DD8C8B100D8711D /* NTLNKeywordFilterView.h */;
		name = "NTLNKeywordFilterView.h: 28";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E922F4750E88C0BF00DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E922F4600E88B7AF00DF4EB6 /* NTLNFilterView.h */;
		name = "NTLNFilterView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E93467010D32DF6400F779CB /* NTLNUIUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {218, 210}}";
			sepNavSelRange = "{41, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	E93467020D32DF6400F779CB /* NTLNUIUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 706}}";
			sepNavSelRange = "{46, 0}";
			sepNavVisRange = "{0, 1735}";
			sepNavWindowFrame = "{{752, 177}, {817, 778}}";
		};
	};
	E93467110D32EDB800F779CB /* TwitterStatusViewTimestampField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {248, 182}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	E93467120D32EDB800F779CB /* TwitterStatusViewTimestampField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 655}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRange = "{0, 857}";
			sepNavWindowFrame = "{{256, 51}, {797, 727}}";
		};
	};
	E93467140D32EE7D00F779CB /* NTLNMessageViewClickableTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 558}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 193}";
		};
	};
	E93467150D32EE7D00F779CB /* NTLNMessageViewClickableTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1036}}";
			sepNavSelRange = "{2164, 8}";
			sepNavVisRange = "{1283, 1026}";
		};
	};
	E93F7BE60D27DC6B00366600 /* TwitterStatusViewMessageField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {416, 448}}";
			sepNavSelRange = "{522, 13}";
			sepNavVisRange = "{0, 0}";
		};
	};
	E93F7BE70D27DC6B00366600 /* TwitterStatusViewMessageField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {8, 2380}}";
			sepNavSelRange = "{3803, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{277, 47}, {755, 731}}";
		};
	};
	E94B13CD0D6AA6C700F80617 /* CTGradient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 1176}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 872}";
		};
	};
	E94CC0CF0DD8C8B100D8711D /* NTLNKeywordFilterView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 624}}";
			sepNavSelRange = "{628, 0}";
			sepNavVisRange = "{0, 757}";
			sepNavWindowFrame = "{{127, 195}, {936, 719}}";
		};
	};
	E94CC0D00DD8C8B100D8711D /* NTLNKeywordFilterView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {12, 1330}}";
			sepNavSelRange = "{2458, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{127, 195}, {936, 719}}";
		};
	};
	E9566A5A0F430B0D004A1342 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9614CE00D27BC75009743CE /* NTLNURLUtils.m */;
		name = "NTLNURLUtils.m: 139";
		rLen = 0;
		rLoc = 4827;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9566A5B0F430B0D004A1342 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E97DF2AD0D5F5233002AA043 /* NTLNMultiTasksProgressIndicator.m */;
		name = "NTLNMultiTasksProgressIndicator.m: 10";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9566A5C0F430B0D004A1342 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93467110D32EDB800F779CB /* TwitterStatusViewTimestampField.h */;
		name = "TwitterStatusViewTimestampField.h: 9";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9566A5D0F430B0D004A1342 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* NTLNAppController.m */;
		name = "NTLNAppController.m: 11";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9566A5E0F430B0D004A1342 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E900C14E0D5EAB160071837C /* NTLNMessageListViewsController.m */;
		name = "NTLNMessageListViewsController.m: 111";
		rLen = 0;
		rLoc = 4130;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9566A5F0F430B0D004A1342 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9CE391E0D145DB700D14D9F /* NTLNMessageTableViewController.m */;
		name = "NTLNMessageTableViewController.m: 88";
		rLen = 0;
		rLoc = 3098;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9566A640F430B0D004A1342 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93467110D32EDB800F779CB /* TwitterStatusViewTimestampField.h */;
		name = "TwitterStatusViewTimestampField.h: 9";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9566A650F430B0D004A1342 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9CE391E0D145DB700D14D9F /* NTLNMessageTableViewController.m */;
		name = "NTLNMessageTableViewController.m: 88";
		rLen = 0;
		rLoc = 3098;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9566A660F430B0D004A1342 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* NTLNMainWindowController.m */;
		name = "NTLNMainWindowController.m: 427";
		rLen = 0;
		rLoc = 18233;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9566A670F430B0D004A1342 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* NTLNAppController.m */;
		name = "NTLNAppController.m: 11";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9566A680F430B0D004A1342 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E900C14E0D5EAB160071837C /* NTLNMessageListViewsController.m */;
		name = "NTLNMessageListViewsController.m: 111";
		rLen = 0;
		rLoc = 4130;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9566A6E0F430B0D004A1342 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* NTLNMainWindowController.m */;
		name = "NTLNMainWindowController.m: 562";
		rLen = 0;
		rLoc = 24011;
		rType = 0;
		vrLen = 1677;
		vrLoc = 22237;
	};
	E9566A700F430B0D004A1342 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* NTLNMainWindowController.m */;
		name = "NTLNMainWindowController.m: 630";
		rLen = 0;
		rLoc = 26068;
		rType = 0;
		vrLen = 1360;
		vrLoc = 24706;
	};
	E9566A710F430B0D004A1342 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAB0D13F3B5007C9762 /* NTLNMainWindowController.h */;
		name = "NTLNMainWindowController.h: 56";
		rLen = 0;
		rLoc = 1924;
		rType = 0;
		vrLen = 1804;
		vrLoc = 724;
	};
	E959D05D0D3F910F00B83CB7 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			E959D15F0D40075300B83CB7 /* PBXTextBookmark */,
		);
		name = Root;
	};
	E959D15F0D40075300B83CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD5E10D1852F50024C8B4 /* TwitterStatusViewController.m */;
		name = viewWidth;
		rLen = 0;
		rLoc = 3933;
		rType = 0;
		vrLen = 880;
		vrLoc = 860;
	};
	E95D34F90D2F3F6700EA6958 /* NTLNColors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {8, 742}}";
			sepNavSelRange = "{1259, 83}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{15, 180}, {1044, 993}}";
		};
	};
	E95D34FA0D2F3F6700EA6958 /* NTLNColors.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 2268}}";
			sepNavSelRange = "{2788, 0}";
			sepNavVisRange = "{572, 4282}";
			sepNavWindowFrame = "{{15, 180}, {1044, 993}}";
		};
	};
	E9614CDB0D27BADC009743CE /* NTLNURLUtilsTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 558}}";
			sepNavSelRange = "{65, 0}";
			sepNavVisRange = "{0, 95}";
		};
	};
	E9614CDC0D27BADC009743CE /* NTLNURLUtilsTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {540, 1554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	E9614CE00D27BC75009743CE /* NTLNURLUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 1904}}";
			sepNavSelRange = "{1220, 0}";
			sepNavVisRange = "{394, 1895}";
			sepNavWindowFrame = "{{707, 200}, {817, 725}}";
		};
	};
	E9614CE60D27BCBB009743CE /* Test */ = {
		activeExec = 0;
	};
	E96232970EB61612008B7025 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E90B0F330DE1A4B9008CC765 /* sent.tiff */;
	};
	E96232990EB61612008B7025 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E96232590EB60ABF008B7025 /* find.tiff */;
	};
	E962329A0EB61612008B7025 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E90B0F330DE1A4B9008CC765 /* sent.tiff */;
	};
	E96232A80EB6166B008B7025 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E96232590EB60ABF008B7025 /* find.tiff */;
	};
	E96801F30D2748DB0048A163 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {8, 98}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{360, 262}, {738, 447}}";
		};
	};
	E96C362A0D2A71BA00CED33F /* NTLNKeyChain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 558}}";
			sepNavSelRange = "{37, 12}";
			sepNavVisRange = "{0, 231}";
		};
	};
	E96C362B0D2A71BA00CED33F /* NTLNKeyChain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 1946}}";
			sepNavSelRange = "{227, 22}";
			sepNavVisRange = "{113, 1625}";
		};
	};
	E96C36910D2A83E300CED33F /* NTLNAccount.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 581}}";
			sepNavSelRange = "{112, 0}";
			sepNavVisRange = "{0, 368}";
			sepNavWindowFrame = "{{15, 158}, {936, 1015}}";
		};
	};
	E96C36920D2A83E300CED33F /* NTLNAccount.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 1008}}";
			sepNavSelRange = "{648, 0}";
			sepNavVisRange = "{419, 542}";
		};
	};
	E96C36AB0D2A8C3700CED33F /* NTLNWelcomeWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 364}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	E96C36AC0D2A8C3700CED33F /* NTLNWelcomeWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 896}}";
			sepNavSelRange = "{1051, 0}";
			sepNavVisRange = "{0, 1924}";
			sepNavWindowFrame = "{{15, 255}, {841, 918}}";
		};
	};
	E97615290D9FDE10007893CC /* Crypto.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {348, 364}}";
			sepNavSelRange = "{584, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{38, 175}, {817, 977}}";
		};
	};
	E976152A0D9FDE10007893CC /* Crypto.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 1162}}";
			sepNavSelRange = "{1868, 0}";
			sepNavVisRange = "{978, 936}";
		};
	};
	E97DF2AC0D5F5233002AA043 /* NTLNMultiTasksProgressIndicator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 701}}";
			sepNavSelRange = "{37, 31}";
			sepNavVisRange = "{0, 162}";
		};
	};
	E97DF2AD0D5F5233002AA043 /* NTLNMultiTasksProgressIndicator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {290, 294}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{22, 59}, {920, 719}}";
		};
	};
	E98113C90D563B8A001E390C /* NTLNURLUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 683}}";
			sepNavSelRange = "{542, 0}";
			sepNavVisRange = "{0, 542}";
			sepNavWindowFrame = "{{38, 374}, {797, 778}}";
		};
	};
	E98AA8880E89CF0800F9B897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E94CC0D00DD8C8B100D8711D /* NTLNKeywordFilterView.m */;
		name = "NTLNKeywordFilterView.m: 74";
		rLen = 0;
		rLoc = 2458;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E98B093A0D2172B90002A75E /* NTLNGrowlNotifier.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 992}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{0, 567}";
			sepNavWindowFrame = "{{433, 91}, {789, 1064}}";
		};
	};
	E98B093B0D2172B90002A75E /* NTLNGrowlNotifier.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 1400}}";
			sepNavSelRange = "{1200, 0}";
			sepNavVisRange = "{0, 2350}";
			sepNavWindowFrame = "{{433, 91}, {789, 1064}}";
		};
	};
	E98B18610D75A076000F0FED /* NTLNNotification.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 350}}";
			sepNavSelRange = "{1404, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{15, 58}, {1011, 720}}";
		};
	};
	E98CF2C80EB73460000F9706 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E994082C0DEF456A0009A365 /* replies-highlighted.tiff */;
	};
	E991C5C30D2AA88E00F410B6 /* UserDefaults.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 645}}";
			sepNavSelRange = "{852, 0}";
			sepNavVisRange = "{0, 942}";
			sepNavWindowFrame = "{{38, 783}, {728, 369}}";
		};
	};
	E991C6630D2AC7FC00F410B6 /* NTLNErrorMessageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 683}}";
			sepNavSelRange = "{748, 0}";
			sepNavVisRange = "{0, 748}";
			sepNavWindowFrame = "{{291, 161}, {1011, 778}}";
		};
	};
	E991C6640D2AC7FC00F410B6 /* NTLNErrorMessageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {260, 1036}}";
			sepNavSelRange = "{1234, 21}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{38, 356}, {920, 796}}";
		};
	};
	E991C66A0D2AE41100F410B6 /* NTLNMessageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 802}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{0, 590}";
			sepNavWindowFrame = "{{61, 257}, {755, 874}}";
		};
	};
	E991C6B70D2AE79D00F410B6 /* TwitterStatusViewNameField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 581}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	E991C6B90D2AE7AE00F410B6 /* NTLNMessageViewTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {8, 826}}";
			sepNavSelRange = "{593, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{15, 47}, {817, 731}}";
		};
	};
	E991C6BB0D2AE9A300F410B6 /* NTLNMessageViewTimestampField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 558}}";
			sepNavSelRange = "{118, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	E991C6BC0D2AE9A300F410B6 /* NTLNMessageViewTimestampField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 581}}";
			sepNavSelRange = "{64, 0}";
			sepNavVisRange = "{0, 737}";
		};
	};
	E99408050DEF43FD0009A365 /* NTLNSegmentedCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {150, 214}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	E99408060DEF43FD0009A365 /* NTLNSegmentedCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 558}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1144}";
		};
	};
	E99632690D1E5D2400860515 /* NTLNMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 632}}";
			sepNavSelRange = "{423, 8}";
			sepNavVisRange = "{0, 1007}";
			sepNavWindowFrame = "{{425, 104}, {780, 727}}";
		};
	};
	E996326A0D1E5D2400860515 /* NTLNMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 1064}}";
			sepNavSelRange = "{1187, 0}";
			sepNavVisRange = "{256, 1530}";
			sepNavWindowFrame = "{{462, 172}, {763, 863}}";
		};
	};
	E99ADB100F42922900900DA5 /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {8, 84}}";
			sepNavSelRange = "{98, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{15, 50}, {797, 728}}";
		};
	};
	E99ADB140F42925700900DA5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E994082C0DEF456A0009A365 /* replies-highlighted.tiff */;
	};
	E99ADB9E0F42B97000900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E99ADB100F42922900900DA5 /* German */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E99ADBA00F42B97000900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E99ADB100F42922900900DA5 /* German */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E99ADBD20F4303D800900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9614CE00D27BC75009743CE /* NTLNURLUtils.m */;
		name = "NTLNURLUtils.m: 53";
		rLen = 0;
		rLoc = 1934;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E99ADBE60F43056F00900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BC60D11F4F500C9EEFF /* NTLNIconRepository.h */;
		name = "NTLNIconRepository.h: 5";
		rLen = 111;
		rLoc = 87;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E99ADBE70F43056F00900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BC70D11F4F500C9EEFF /* NTLNIconRepository.m */;
		name = "NTLNIconRepository.m: 37";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E99ADBEA0F43056F00900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93467020D32DF6400F779CB /* NTLNUIUtils.m */;
		name = "NTLNUIUtils.m: 4";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E99ADBEB0F43056F00900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93467010D32DF6400F779CB /* NTLNUIUtils.h */;
		name = "NTLNUIUtils.h: 4";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E99ADBEC0F43056F00900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E5BF9E0D28988800F34B9B /* NTLNXMLHTTPEncoder.m */;
		name = "NTLNXMLHTTPEncoder.m: 25";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E99ADBED0F43056F00900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E5BF9D0D28988800F34B9B /* NTLNXMLHTTPEncoder.h */;
		name = "NTLNXMLHTTPEncoder.h: 3";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E99ADBEF0F43056F00900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BC60D11F4F500C9EEFF /* NTLNIconRepository.h */;
		name = "NTLNIconRepository.h: 5";
		rLen = 111;
		rLoc = 87;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E99ADBF00F43056F00900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BC70D11F4F500C9EEFF /* NTLNIconRepository.m */;
		name = "NTLNIconRepository.m: 37";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E99ADBF40F43056F00900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E5BF9D0D28988800F34B9B /* NTLNXMLHTTPEncoder.h */;
		name = "NTLNXMLHTTPEncoder.h: 3";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E99ADBF60F43056F00900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93467010D32DF6400F779CB /* NTLNUIUtils.h */;
		name = "NTLNUIUtils.h: 4";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E99ADBF70F43056F00900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93467020D32DF6400F779CB /* NTLNUIUtils.m */;
		name = "NTLNUIUtils.m: 4";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E99BF2E60EA19C3B001BA408 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E915200D0D16D3B7008D6992 /* NTLNPreferencesWindowController.h */;
		name = "NTLNPreferencesWindowController.h: 13";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E99BF2E70EA19C3B001BA408 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E915200D0D16D3B7008D6992 /* NTLNPreferencesWindowController.h */;
		name = "NTLNPreferencesWindowController.h: 13";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9A411270D29904F003BFA9F /* NTLNAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 952}}";
			sepNavSelRange = "{484, 20}";
			sepNavVisRange = "{101, 1553}";
			sepNavWindowFrame = "{{325, 57}, {841, 716}}";
		};
	};
	E9A411280D29904F003BFA9F /* NTLNAppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 9814}}";
			sepNavSelRange = "{4827, 0}";
			sepNavVisRange = "{0, 1596}";
			sepNavWindowFrame = "{{325, 57}, {841, 716}}";
		};
	};
	E9A80D6A0E86456F00E4333B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E991C6640D2AC7FC00F410B6 /* NTLNErrorMessageViewController.m */;
		name = "NTLNErrorMessageViewController.m: 42";
		rLen = 21;
		rLoc = 1234;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9A80DD30E8657D500E4333B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E991C6640D2AC7FC00F410B6 /* NTLNErrorMessageViewController.m */;
		name = "NTLNErrorMessageViewController.m: 51";
		rLen = 21;
		rLoc = 1234;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9A80E6B0E86B77600E4333B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E900C14D0D5EAB160071837C /* NTLNMessageListViewsController.h */;
		name = "NTLNMessageListViewsController.h: 18";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9A80E6D0E86B77600E4333B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E97DF2AD0D5F5233002AA043 /* NTLNMultiTasksProgressIndicator.m */;
		name = "NTLNMultiTasksProgressIndicator.m: 10";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9A80E6E0E86B77600E4333B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E900C14D0D5EAB160071837C /* NTLNMessageListViewsController.h */;
		name = "NTLNMessageListViewsController.h: 18";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9B439AE0F431FB400572132 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* NTLNMainWindowController.m */;
		name = "NTLNMainWindowController.m: 427";
		rLen = 0;
		rLoc = 18233;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9B439AF0F431FB400572132 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBD0D11D2EB00C9EEFF /* Twitter.m */;
		name = "Twitter.m: 460";
		rLen = 0;
		rLoc = 15399;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9B439B00F431FB400572132 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* NTLNMainWindowController.m */;
		name = "NTLNMainWindowController.m: 427";
		rLen = 0;
		rLoc = 18233;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9B439B10F431FB400572132 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBD0D11D2EB00C9EEFF /* Twitter.m */;
		name = "Twitter.m: 460";
		rLen = 0;
		rLoc = 15399;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9B439B60F431FB400572132 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411270D29904F003BFA9F /* NTLNAppController.h */;
		name = "NTLNAppController.h: 12";
		rLen = 19;
		rLoc = 365;
		rType = 0;
		vrLen = 1560;
		vrLoc = 0;
	};
	E9B439B70F431FB400572132 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* NTLNAppController.m */;
		name = "NTLNAppController.m: 426";
		rLen = 0;
		rLoc = 15504;
		rType = 0;
		vrLen = 1600;
		vrLoc = 13734;
	};
	E9B439B80F431FB400572132 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* NTLNAppController.m */;
		name = "NTLNAppController.m: 409";
		rLen = 76;
		rLoc = 15061;
		rType = 0;
		vrLen = 1534;
		vrLoc = 13859;
	};
	E9B439B90F431FB400572132 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411270D29904F003BFA9F /* NTLNAppController.h */;
		name = "NTLNAppController.h: 34";
		rLen = 0;
		rLoc = 1348;
		rType = 0;
		vrLen = 1195;
		vrLoc = 1045;
	};
	E9B439BA0F431FB400572132 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* NTLNAppController.m */;
		name = "NTLNAppController.m: 409";
		rLen = 76;
		rLoc = 15061;
		rType = 0;
		vrLen = 1534;
		vrLoc = 13859;
	};
	E9B439BB0F431FB400572132 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411270D29904F003BFA9F /* NTLNAppController.h */;
		name = "NTLNAppController.h: 34";
		rLen = 0;
		rLoc = 1348;
		rType = 0;
		vrLen = 1195;
		vrLoc = 1045;
	};
	E9B439BC0F431FB400572132 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* NTLNAppController.m */;
		name = "NTLNAppController.m: 426";
		rLen = 0;
		rLoc = 15504;
		rType = 0;
		vrLen = 1600;
		vrLoc = 13734;
	};
	E9B439BD0F431FB400572132 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411270D29904F003BFA9F /* NTLNAppController.h */;
		name = "NTLNAppController.h: 12";
		rLen = 19;
		rLoc = 365;
		rType = 0;
		vrLen = 1560;
		vrLoc = 0;
	};
	E9B439BE0F431FB400572132 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* NTLNAppController.m */;
		name = "NTLNAppController.m: 539";
		rLen = 0;
		rLoc = 20308;
		rType = 0;
		vrLen = 1961;
		vrLoc = 18329;
	};
	E9B439C10F431FB400572132 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBC0D11D2EB00C9EEFF /* Twitter.h */;
		name = "Twitter.h: 63";
		rLen = 135;
		rLoc = 2216;
		rType = 0;
		vrLen = 2082;
		vrLoc = 1208;
	};
	E9B439C20F431FB400572132 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBD0D11D2EB00C9EEFF /* Twitter.m */;
		name = "Twitter.m: 457";
		rLen = 0;
		rLoc = 15257;
		rType = 0;
		vrLen = 1622;
		vrLoc = 13989;
	};
	E9B439C30F431FB400572132 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBD0D11D2EB00C9EEFF /* Twitter.m */;
		name = "Twitter.m: 457";
		rLen = 0;
		rLoc = 15257;
		rType = 0;
		vrLen = 1622;
		vrLoc = 13989;
	};
	E9B439C40F431FB400572132 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBC0D11D2EB00C9EEFF /* Twitter.h */;
		name = "Twitter.h: 63";
		rLen = 135;
		rLoc = 2216;
		rType = 0;
		vrLen = 2082;
		vrLoc = 1208;
	};
	E9B439C50F431FB400572132 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBD0D11D2EB00C9EEFF /* Twitter.m */;
		name = "Twitter.m: 19";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	E9B439C60F431FB400572132 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAB0D13F3B5007C9762 /* NTLNMainWindowController.h */;
		name = "NTLNMainWindowController.h: 48";
		rLen = 0;
		rLoc = 1652;
		rType = 0;
		vrLen = 1638;
		vrLoc = 994;
	};
	E9B439C70F431FB400572132 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAB0D13F3B5007C9762 /* NTLNMainWindowController.h */;
		name = "NTLNMainWindowController.h: 48";
		rLen = 0;
		rLoc = 1652;
		rType = 0;
		vrLen = 1638;
		vrLoc = 994;
	};
	E9B439C80F431FB400572132 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* NTLNMainWindowController.m */;
		name = "NTLNMainWindowController.m: 657";
		rLen = 0;
		rLoc = 26754;
		rType = 0;
		vrLen = 1602;
		vrLoc = 25758;
	};
	E9BFD5E00D1852F50024C8B4 /* TwitterStatusViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 802}}";
			sepNavSelRange = "{836, 0}";
			sepNavVisRange = "{0, 1227}";
			sepNavWindowFrame = "{{15, 299}, {755, 874}}";
		};
	};
	E9BFD5E10D1852F50024C8B4 /* TwitterStatusViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {8, 3836}}";
			sepNavSelRange = "{6081, 7}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{523, 51}, {817, 727}}";
		};
	};
	E9BFD6120D1854270024C8B4 /* TwitterStatusViewNameField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 581}}";
			sepNavSelRange = "{9, 13}";
			sepNavVisRange = "{0, 871}";
			sepNavWindowFrame = "{{157, 206}, {1033, 770}}";
		};
	};
	E9BFD61C0D1857320024C8B4 /* TwitterStatusViewImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 558}}";
			sepNavSelRange = "{126, 11}";
			sepNavVisRange = "{0, 373}";
		};
	};
	E9BFD61D0D1857320024C8B4 /* TwitterStatusViewImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 896}}";
			sepNavSelRange = "{819, 15}";
			sepNavVisRange = "{0, 1314}";
			sepNavWindowFrame = "{{15, 56}, {797, 722}}";
		};
	};
	E9CE391D0D145DB700D14D9F /* NTLNMessageTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 854}}";
			sepNavSelRange = "{629, 0}";
			sepNavVisRange = "{488, 1437}";
			sepNavWindowFrame = "{{763, 117}, {920, 719}}";
		};
	};
	E9CE391E0D145DB700D14D9F /* NTLNMessageTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {8, 5656}}";
			sepNavSelRange = "{3098, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{104, 58}, {920, 719}}";
		};
	};
	E9D23B700D8EF5BD006191EE /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 828}}";
			sepNavSelRange = "{0, 2061}";
			sepNavVisRange = "{0, 674}";
			sepNavWindowFrame = "{{15, 409}, {728, 369}}";
		};
	};
	E9D23B720D8EF5D6006191EE /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 810}}";
			sepNavSelRange = "{890, 0}";
			sepNavVisRange = "{0, 1173}";
			sepNavWindowFrame = "{{481, 50}, {797, 728}}";
		};
	};
	E9D5B1DA0D56335F0000456F /* NTLNMessageViewTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 558}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	E9D5B1EA0D5633CB0000456F /* NTLNMessageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 980}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 528}";
			sepNavWindowFrame = "{{61, 47}, {755, 731}}";
		};
	};
	E9D811820F432016008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBD0D11D2EB00C9EEFF /* Twitter.m */;
		name = "Twitter.m: 460";
		rLen = 0;
		rLoc = 15399;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9D811850F432016008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* NTLNAppController.m */;
		name = "NTLNAppController.m: 539";
		rLen = 0;
		rLoc = 20308;
		rType = 0;
		vrLen = 1861;
		vrLoc = 18429;
	};
	E9D811860F432016008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBD0D11D2EB00C9EEFF /* Twitter.m */;
		name = "Twitter.m: 19";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	E9D811870F432016008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* NTLNMainWindowController.m */;
		name = "NTLNMainWindowController.m: 657";
		rLen = 0;
		rLoc = 26754;
		rType = 0;
		vrLen = 1602;
		vrLoc = 25758;
	};
	E9D8118A0F4320FA008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBD0D11D2EB00C9EEFF /* Twitter.m */;
		name = "Twitter.m: 460";
		rLen = 0;
		rLoc = 15399;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9D8118B0F4320FA008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* NTLNAppController.m */;
		name = "NTLNAppController.m: 425";
		rLen = 0;
		rLoc = 16095;
		rType = 0;
		vrLen = 1878;
		vrLoc = 13734;
	};
	E9D8118C0F4320FA008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBD0D11D2EB00C9EEFF /* Twitter.m */;
		name = "Twitter.m: 19";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	E9D8118D0F4320FA008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* NTLNMainWindowController.m */;
		name = "NTLNMainWindowController.m: 657";
		rLen = 0;
		rLoc = 26754;
		rType = 0;
		vrLen = 1410;
		vrLoc = 25758;
	};
	E9D8119B0F432937008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBD0D11D2EB00C9EEFF /* Twitter.m */;
		name = "Twitter.m: 460";
		rLen = 0;
		rLoc = 15399;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9D8119C0F432937008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* NTLNAppController.m */;
		name = "NTLNAppController.m: 436";
		rLen = 0;
		rLoc = 16265;
		rType = 0;
		vrLen = 1853;
		vrLoc = 13937;
	};
	E9D8119D0F432937008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBD0D11D2EB00C9EEFF /* Twitter.m */;
		name = "Twitter.m: 19";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	E9D8119E0F432937008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* NTLNMainWindowController.m */;
		name = "NTLNMainWindowController.m: 657";
		rLen = 0;
		rLoc = 26754;
		rType = 0;
		vrLen = 1410;
		vrLoc = 25758;
	};
	E9D811B20F4343BF008FCD80 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E9614CE00D27BC75009743CE /* NTLNURLUtils.m */;
	};
	E9D811B90F434692008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBD0D11D2EB00C9EEFF /* Twitter.m */;
		name = "Twitter.m: 460";
		rLen = 0;
		rLoc = 15399;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9D811BA0F434692008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9614CE00D27BC75009743CE /* NTLNURLUtils.m */;
		name = "NTLNURLUtils.m: 139";
		rLen = 0;
		rLoc = 4827;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9D811BB0F434692008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E991C6B90D2AE7AE00F410B6 /* NTLNMessageViewTextField.m */;
		name = "NTLNMessageViewTextField.m: 26";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9D811BC0F434692008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD5E10D1852F50024C8B4 /* TwitterStatusViewController.m */;
		name = "TwitterStatusViewController.m: 199";
		rLen = 7;
		rLoc = 6081;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9D811BD0F434692008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBD0D11D2EB00C9EEFF /* Twitter.m */;
		name = "Twitter.m: 460";
		rLen = 0;
		rLoc = 15399;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9D811BE0F434692008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9614CE00D27BC75009743CE /* NTLNURLUtils.m */;
		name = "NTLNURLUtils.m: 139";
		rLen = 0;
		rLoc = 4827;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9D811BF0F434692008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E991C6B90D2AE7AE00F410B6 /* NTLNMessageViewTextField.m */;
		name = "NTLNMessageViewTextField.m: 26";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9D811C00F434692008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD5E10D1852F50024C8B4 /* TwitterStatusViewController.m */;
		name = "TwitterStatusViewController.m: 199";
		rLen = 7;
		rLoc = 6081;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9D811C10F434692008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* NTLNMainWindowController.m */;
		name = "NTLNMainWindowController.m: 643";
		rLen = 0;
		rLoc = 26237;
		rType = 0;
		vrLen = 1443;
		vrLoc = 25758;
	};
	E9D811C20F434692008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* NTLNAppController.m */;
		name = "NTLNAppController.m: 412";
		rLen = 6;
		rLoc = 15213;
		rType = 0;
		vrLen = 1891;
		vrLoc = 13686;
	};
	E9D811C50F434692008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9614CE00D27BC75009743CE /* NTLNURLUtils.m */;
		name = "NTLNURLUtils.m: 38";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 1765;
		vrLoc = 56;
	};
	E9D811C60F434692008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBD0D11D2EB00C9EEFF /* Twitter.m */;
		name = "Twitter.m: 19";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	E9D811CB0F4348AF008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD5E10D1852F50024C8B4 /* TwitterStatusViewController.m */;
		name = "TwitterStatusViewController.m: 199";
		rLen = 7;
		rLoc = 6081;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9D811CC0F4348AF008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* NTLNMainWindowController.m */;
		name = "NTLNMainWindowController.m: 643";
		rLen = 0;
		rLoc = 26237;
		rType = 0;
		vrLen = 1443;
		vrLoc = 25758;
	};
	E9D811CD0F4348AF008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* NTLNAppController.m */;
		name = "NTLNAppController.m: 412";
		rLen = 6;
		rLoc = 15213;
		rType = 0;
		vrLen = 1891;
		vrLoc = 13686;
	};
	E9D811CE0F4348AF008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9614CE00D27BC75009743CE /* NTLNURLUtils.m */;
		name = "NTLNURLUtils.m: 38";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 1765;
		vrLoc = 56;
	};
	E9D811CF0F4348AF008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBD0D11D2EB00C9EEFF /* Twitter.m */;
		name = "Twitter.m: 19";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	E9D811DB0F434C82008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD5E10D1852F50024C8B4 /* TwitterStatusViewController.m */;
		name = "TwitterStatusViewController.m: 199";
		rLen = 7;
		rLoc = 6081;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9D811DC0F434C82008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* NTLNMainWindowController.m */;
		name = "NTLNMainWindowController.m: 643";
		rLen = 0;
		rLoc = 26237;
		rType = 0;
		vrLen = 1443;
		vrLoc = 25758;
	};
	E9D811DD0F434C82008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* NTLNAppController.m */;
		name = "NTLNAppController.m: 412";
		rLen = 6;
		rLoc = 15213;
		rType = 0;
		vrLen = 1891;
		vrLoc = 13686;
	};
	E9D811DE0F434C82008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9614CE00D27BC75009743CE /* NTLNURLUtils.m */;
		name = "NTLNURLUtils.m: 38";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 1765;
		vrLoc = 56;
	};
	E9D811DF0F434C82008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBD0D11D2EB00C9EEFF /* Twitter.m */;
		name = "Twitter.m: 19";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	E9D811E80F434D21008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD5E10D1852F50024C8B4 /* TwitterStatusViewController.m */;
		name = "TwitterStatusViewController.m: 199";
		rLen = 7;
		rLoc = 6081;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9D811E90F434D21008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* NTLNMainWindowController.m */;
		name = "NTLNMainWindowController.m: 643";
		rLen = 0;
		rLoc = 26237;
		rType = 0;
		vrLen = 1635;
		vrLoc = 25758;
	};
	E9D811EA0F434D21008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* NTLNAppController.m */;
		name = "NTLNAppController.m: 412";
		rLen = 6;
		rLoc = 15213;
		rType = 0;
		vrLen = 1949;
		vrLoc = 13686;
	};
	E9D811EB0F434D21008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9614CE00D27BC75009743CE /* NTLNURLUtils.m */;
		name = "NTLNURLUtils.m: 38";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 1830;
		vrLoc = 56;
	};
	E9D811EC0F434D21008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBD0D11D2EB00C9EEFF /* Twitter.m */;
		name = "Twitter.m: 19";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	E9D812240F448094008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD5E10D1852F50024C8B4 /* TwitterStatusViewController.m */;
		name = "TwitterStatusViewController.m: 199";
		rLen = 7;
		rLoc = 6081;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9D812250F448094008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E991C6640D2AC7FC00F410B6 /* NTLNErrorMessageViewController.m */;
		name = "NTLNErrorMessageViewController.m: 51";
		rLen = 21;
		rLoc = 1234;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9D812260F448094008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411270D29904F003BFA9F /* NTLNAppController.h */;
		name = "NTLNAppController.h: 12";
		rLen = 19;
		rLoc = 365;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9D812270F448094008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* NTLNAppController.m */;
		name = "NTLNAppController.m: 11";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9D812280F448094008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93F7BE60D27DC6B00366600 /* TwitterStatusViewMessageField.h */;
		name = "TwitterStatusViewMessageField.h: 20";
		rLen = 13;
		rLoc = 522;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9D812290F448094008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9CE391E0D145DB700D14D9F /* NTLNMessageTableViewController.m */;
		name = "NTLNMessageTableViewController.m: 88";
		rLen = 0;
		rLoc = 3098;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9D8122A0F448094008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD5E10D1852F50024C8B4 /* TwitterStatusViewController.m */;
		name = "TwitterStatusViewController.m: 199";
		rLen = 7;
		rLoc = 6081;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9D8122B0F448094008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E991C6640D2AC7FC00F410B6 /* NTLNErrorMessageViewController.m */;
		name = "NTLNErrorMessageViewController.m: 51";
		rLen = 21;
		rLoc = 1234;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9D8122C0F448094008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411270D29904F003BFA9F /* NTLNAppController.h */;
		name = "NTLNAppController.h: 12";
		rLen = 19;
		rLoc = 365;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9D8122D0F448094008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* NTLNAppController.m */;
		name = "NTLNAppController.m: 11";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9D8122E0F448094008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93F7BE60D27DC6B00366600 /* TwitterStatusViewMessageField.h */;
		name = "TwitterStatusViewMessageField.h: 20";
		rLen = 13;
		rLoc = 522;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9D8122F0F448094008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9CE391E0D145DB700D14D9F /* NTLNMessageTableViewController.m */;
		name = "NTLNMessageTableViewController.m: 88";
		rLen = 0;
		rLoc = 3098;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9D812300F448094008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411270D29904F003BFA9F /* NTLNAppController.h */;
		name = "NTLNAppController.h: 25";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 1548;
		vrLoc = 131;
	};
	E9D812310F448094008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* NTLNAppController.m */;
		name = "NTLNAppController.m: 516";
		rLen = 0;
		rLoc = 19428;
		rType = 0;
		vrLen = 1709;
		vrLoc = 17969;
	};
	E9D812320F448094008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* NTLNAppController.m */;
		name = "NTLNAppController.m: 417";
		rLen = 0;
		rLoc = 15367;
		rType = 0;
		vrLen = 1891;
		vrLoc = 13686;
	};
	E9D812330F448094008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411270D29904F003BFA9F /* NTLNAppController.h */;
		name = "NTLNAppController.h: 25";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 1548;
		vrLoc = 131;
	};
	E9D812340F448094008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* NTLNAppController.m */;
		name = "NTLNAppController.m: 80";
		rLen = 0;
		rLoc = 3234;
		rType = 0;
		vrLen = 1784;
		vrLoc = 1468;
	};
	E9D812350F448094008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9614CE00D27BC75009743CE /* NTLNURLUtils.m */;
		name = "NTLNURLUtils.m: 38";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 1765;
		vrLoc = 56;
	};
	E9D812360F44811E008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9CE391E0D145DB700D14D9F /* NTLNMessageTableViewController.m */;
		name = "NTLNMessageTableViewController.m: 88";
		rLen = 0;
		rLoc = 3098;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9D812370F44811E008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* NTLNAppController.m */;
		name = "NTLNAppController.m: 81";
		rLen = 0;
		rLoc = 3506;
		rType = 0;
		vrLen = 1810;
		vrLoc = 1468;
	};
	E9D812380F44811E008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9614CE00D27BC75009743CE /* NTLNURLUtils.m */;
		name = "NTLNURLUtils.m: 38";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 1765;
		vrLoc = 56;
	};
	E9D812390F448149008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9CE391E0D145DB700D14D9F /* NTLNMessageTableViewController.m */;
		name = "NTLNMessageTableViewController.m: 88";
		rLen = 0;
		rLoc = 3098;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9D8123A0F448149008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* NTLNAppController.m */;
		name = "NTLNAppController.m: 81";
		rLen = 0;
		rLoc = 3348;
		rType = 0;
		vrLen = 1830;
		vrLoc = 1468;
	};
	E9D8123B0F448149008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9614CE00D27BC75009743CE /* NTLNURLUtils.m */;
		name = "NTLNURLUtils.m: 38";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 1765;
		vrLoc = 56;
	};
	E9D8123C0F448178008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9CE391E0D145DB700D14D9F /* NTLNMessageTableViewController.m */;
		name = "NTLNMessageTableViewController.m: 88";
		rLen = 0;
		rLoc = 3098;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9D8123D0F448178008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* NTLNAppController.m */;
		name = "NTLNAppController.m: 83";
		rLen = 0;
		rLoc = 3434;
		rType = 0;
		vrLen = 1916;
		vrLoc = 1468;
	};
	E9D8123E0F448178008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9614CE00D27BC75009743CE /* NTLNURLUtils.m */;
		name = "NTLNURLUtils.m: 38";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 1765;
		vrLoc = 56;
	};
	E9D8123F0F44821F008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9CE391E0D145DB700D14D9F /* NTLNMessageTableViewController.m */;
		name = "NTLNMessageTableViewController.m: 88";
		rLen = 0;
		rLoc = 3098;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9D812400F44821F008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* NTLNAppController.m */;
		name = "NTLNAppController.m: 12";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 1607;
		vrLoc = 0;
	};
	E9D812410F44821F008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9614CE00D27BC75009743CE /* NTLNURLUtils.m */;
		name = "NTLNURLUtils.m: 38";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 1765;
		vrLoc = 56;
	};
	E9D812440F44825A008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9CE391E0D145DB700D14D9F /* NTLNMessageTableViewController.m */;
		name = "NTLNMessageTableViewController.m: 88";
		rLen = 0;
		rLoc = 3098;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9D812450F44825A008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: character constant too long for its type";
		fRef = E9A411280D29904F003BFA9F /* NTLNAppController.m */;
		rLen = 1;
		rLoc = 86;
		rType = 1;
	};
	E9D812460F44825A008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9CE391E0D145DB700D14D9F /* NTLNMessageTableViewController.m */;
		name = "NTLNMessageTableViewController.m: 88";
		rLen = 0;
		rLoc = 3098;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9D812470F44825A008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* NTLNAppController.m */;
		name = "NTLNAppController.m: 87";
		rLen = 0;
		rLoc = 3343;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9D812480F44825A008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* NTLNAppController.m */;
		name = "NTLNAppController.m: 11";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 1595;
		vrLoc = 0;
	};
	E9D812490F44825A008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9614CE00D27BC75009743CE /* NTLNURLUtils.m */;
		name = "NTLNURLUtils.m: 38";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 1765;
		vrLoc = 56;
	};
	E9D8124B0F4482B5008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* NTLNAppController.m */;
		name = "NTLNAppController.m: 87";
		rLen = 0;
		rLoc = 3344;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9D8124C0F4482B5008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* NTLNAppController.m */;
		name = "NTLNAppController.m: 11";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 1595;
		vrLoc = 0;
	};
	E9D8124D0F4482B5008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9614CE00D27BC75009743CE /* NTLNURLUtils.m */;
		name = "NTLNURLUtils.m: 38";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 1765;
		vrLoc = 56;
	};
	E9D8124F0F4482CA008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* NTLNAppController.m */;
		name = "NTLNAppController.m: 87";
		rLen = 0;
		rLoc = 3344;
		rType = 0;
		vrLen = 1193;
		vrLoc = 2699;
	};
	E9D812520F4482D2008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* NTLNAppController.m */;
		name = "NTLNAppController.m: 87";
		rLen = 0;
		rLoc = 3344;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9D812530F4482D2008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* NTLNAppController.m */;
		name = "NTLNAppController.m: 11";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 1595;
		vrLoc = 0;
	};
	E9D812540F4482D2008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9614CE00D27BC75009743CE /* NTLNURLUtils.m */;
		name = "NTLNURLUtils.m: 38";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 1765;
		vrLoc = 56;
	};
	E9D812750F44909F008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* NTLNAppController.m */;
		name = "NTLNAppController.m: 85";
		rLen = 0;
		rLoc = 3233;
		rType = 0;
		vrLen = 1193;
		vrLoc = 2699;
	};
	E9D812770F4490C0008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* NTLNAppController.m */;
		name = "NTLNAppController.m: 87";
		rLen = 0;
		rLoc = 3344;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9D812780F4490C0008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E95D34F90D2F3F6700EA6958 /* NTLNColors.h */;
		name = "NTLNColors.h: 42";
		rLen = 83;
		rLoc = 1259;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9D812790F4490C0008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* NTLNAppController.m */;
		name = "NTLNAppController.m: 87";
		rLen = 0;
		rLoc = 3344;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9D8127A0F4490C0008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E95D34F90D2F3F6700EA6958 /* NTLNColors.h */;
		name = "NTLNColors.h: 42";
		rLen = 83;
		rLoc = 1259;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9D8127B0F4490C0008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* NTLNAppController.m */;
		name = "NTLNAppController.m: 31";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 1516;
		vrLoc = 242;
	};
	E9D8127C0F4490C0008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* NTLNAppController.m */;
		name = "NTLNAppController.m: 12";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 1540;
		vrLoc = 0;
	};
	E9D8127D0F4490C0008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9614CE00D27BC75009743CE /* NTLNURLUtils.m */;
		name = "NTLNURLUtils.m: 38";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 1765;
		vrLoc = 56;
	};
	E9D8127E0F449122008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E95D34F90D2F3F6700EA6958 /* NTLNColors.h */;
		name = "NTLNColors.h: 42";
		rLen = 83;
		rLoc = 1259;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9D8127F0F449122008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* NTLNAppController.m */;
		name = "NTLNAppController.m: 12";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 1595;
		vrLoc = 0;
	};
	E9D812800F449122008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9614CE00D27BC75009743CE /* NTLNURLUtils.m */;
		name = "NTLNURLUtils.m: 38";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 1765;
		vrLoc = 56;
	};
	E9D812820F449305008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E95D34F90D2F3F6700EA6958 /* NTLNColors.h */;
		name = "NTLNColors.h: 42";
		rLen = 83;
		rLoc = 1259;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9D812830F449305008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9614CE00D27BC75009743CE /* NTLNURLUtils.m */;
		name = "NTLNURLUtils.m: 38";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 1765;
		vrLoc = 56;
	};
	E9D812840F449305008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411270D29904F003BFA9F /* NTLNAppController.h */;
		name = "NTLNAppController.h: 13";
		rLen = 20;
		rLoc = 484;
		rType = 0;
		vrLen = 1553;
		vrLoc = 101;
	};
	E9D812850F449305008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* NTLNAppController.m */;
		name = "NTLNAppController.m: 12";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 1541;
		vrLoc = 0;
	};
	E9D812860F449305008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* NTLNAppController.m */;
		name = "NTLNAppController.m: 12";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 1541;
		vrLoc = 0;
	};
	E9D812870F449305008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411270D29904F003BFA9F /* NTLNAppController.h */;
		name = "NTLNAppController.h: 13";
		rLen = 20;
		rLoc = 484;
		rType = 0;
		vrLen = 1553;
		vrLoc = 101;
	};
	E9D812880F449305008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* NTLNAppController.m */;
		name = "NTLNAppController.m: 87";
		rLen = 0;
		rLoc = 3271;
		rType = 0;
		vrLen = 1909;
		vrLoc = 1809;
	};
	E9D8128B0F44937E008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E95D34F90D2F3F6700EA6958 /* NTLNColors.h */;
		name = "NTLNColors.h: 42";
		rLen = 83;
		rLoc = 1259;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9D8128C0F44937E008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* NTLNAppController.m */;
		name = "NTLNAppController.m: 20";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 1197;
		vrLoc = 0;
	};
	E9D8128D0F44937E008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9614CE00D27BC75009743CE /* NTLNURLUtils.m */;
		name = "NTLNURLUtils.m: 38";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 1765;
		vrLoc = 56;
	};
	E9D8128E0F4493CE008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E95D34F90D2F3F6700EA6958 /* NTLNColors.h */;
		name = "NTLNColors.h: 42";
		rLen = 83;
		rLoc = 1259;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9D8128F0F4493CE008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* NTLNAppController.m */;
		name = "NTLNAppController.m: 12";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 1372;
		vrLoc = 0;
	};
	E9D812900F4493CE008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9614CE00D27BC75009743CE /* NTLNURLUtils.m */;
		name = "NTLNURLUtils.m: 38";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 1765;
		vrLoc = 56;
	};
	E9D812960F463497008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E95D34F90D2F3F6700EA6958 /* NTLNColors.h */;
		name = "NTLNColors.h: 42";
		rLen = 83;
		rLoc = 1259;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9D812970F463497008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* NTLNAppController.m */;
		name = "NTLNAppController.m: 12";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 1596;
		vrLoc = 0;
	};
	E9D812980F463497008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9614CE00D27BC75009743CE /* NTLNURLUtils.m */;
		name = "NTLNURLUtils.m: 38";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 1895;
		vrLoc = 394;
	};
	E9D8129B0F463A2E008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E95D34F90D2F3F6700EA6958 /* NTLNColors.h */;
		name = "NTLNColors.h: 42";
		rLen = 83;
		rLoc = 1259;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9D8129C0F463A2E008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* NTLNAppController.m */;
		name = "NTLNAppController.m: 12";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 1596;
		vrLoc = 0;
	};
	E9D8129D0F463A2E008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9614CE00D27BC75009743CE /* NTLNURLUtils.m */;
		name = "NTLNURLUtils.m: 38";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 1895;
		vrLoc = 394;
	};
	E9D8129F0F47BFC7008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* NTLNAppController.m */;
		name = "NTLNAppController.m: 88";
		rLen = 0;
		rLoc = 3374;
		rType = 0;
		vrLen = 1315;
		vrLoc = 2500;
	};
	E9D812A00F47C022008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* NTLNAppController.m */;
		name = "NTLNAppController.m: 88";
		rLen = 0;
		rLoc = 3374;
		rType = 0;
		vrLen = 1315;
		vrLoc = 2500;
	};
	E9D812A10F47C026008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E95D34F90D2F3F6700EA6958 /* NTLNColors.h */;
		name = "NTLNColors.h: 42";
		rLen = 83;
		rLoc = 1259;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9D812A20F47C026008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* NTLNAppController.m */;
		name = "NTLNAppController.m: 36";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 1596;
		vrLoc = 0;
	};
	E9D812A30F47C026008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9614CE00D27BC75009743CE /* NTLNURLUtils.m */;
		name = "NTLNURLUtils.m: 38";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 1895;
		vrLoc = 394;
	};
	E9D812A40F47C058008FCD80 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* NTLNMainWindowController.m */;
	};
	E9D812A60F47C272008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E95D34F90D2F3F6700EA6958 /* NTLNColors.h */;
		name = "NTLNColors.h: 42";
		rLen = 83;
		rLoc = 1259;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9D812A90F47C272008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* NTLNMainWindowController.m */;
		name = "NTLNMainWindowController.m: 309";
		rLen = 0;
		rLoc = 14211;
		rType = 0;
		vrLen = 1893;
		vrLoc = 12633;
	};
	E9D812AA0F47C272008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* NTLNAppController.m */;
		name = "NTLNAppController.m: 125";
		rLen = 0;
		rLoc = 4827;
		rType = 0;
		vrLen = 1596;
		vrLoc = 0;
	};
	E9D812AB0F47C272008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9614CE00D27BC75009743CE /* NTLNURLUtils.m */;
		name = "NTLNURLUtils.m: 38";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 1895;
		vrLoc = 394;
	};
	E9DC0FD00D3D226A00CC6D41 /* TwitterTestStub.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 823}}";
			sepNavSelRange = "{93, 0}";
			sepNavVisRange = "{0, 93}";
			sepNavWindowFrame = "{{15, 255}, {841, 918}}";
		};
	};
	E9DC0FD10D3D226A00CC6D41 /* TwitterTestStub.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 823}}";
			sepNavSelRange = "{951, 0}";
			sepNavVisRange = "{0, 1698}";
			sepNavWindowFrame = "{{38, 234}, {841, 918}}";
		};
	};
	E9DE941D0E88C1C600D591A7 /* NTLNScreenNameFilterView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 654}}";
			sepNavSelRange = "{494, 0}";
			sepNavVisRange = "{0, 625}";
		};
	};
	E9DE941E0E88C1C600D591A7 /* NTLNScreenNameFilterView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 1302}}";
			sepNavSelRange = "{1950, 0}";
			sepNavVisRange = "{1797, 140}";
			sepNavWindowFrame = "{{1044, 105}, {780, 749}}";
		};
	};
	E9DE942B0E88C3BE00D591A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E916EED90D95381A00EA04C7 /* NTLNUser.h */;
		name = "NTLNUser.h: 12";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9DE942C0E88C3BE00D591A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9DE941D0E88C1C600D591A7 /* NTLNScreenNameFilterView.h */;
		name = "NTLNScreenNameFilterView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9DE942D0E88C3BE00D591A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9DE941E0E88C1C600D591A7 /* NTLNScreenNameFilterView.m */;
		name = "NTLNScreenNameFilterView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9DE94310E88C3BE00D591A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9DE941D0E88C1C600D591A7 /* NTLNScreenNameFilterView.h */;
		name = "NTLNScreenNameFilterView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9DE94320E88C3BE00D591A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9DE941E0E88C1C600D591A7 /* NTLNScreenNameFilterView.m */;
		name = "NTLNScreenNameFilterView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9DE953D0E88D78400D591A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E94CC0CF0DD8C8B100D8711D /* NTLNKeywordFilterView.h */;
		name = "NTLNKeywordFilterView.h: 27";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9E2ACDE0D22EB21008561C2 /* TwitterStatusView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 650}}";
			sepNavSelRange = "{652, 13}";
			sepNavVisRange = "{0, 794}";
			sepNavWindowFrame = "{{874, 69}, {1033, 770}}";
		};
	};
	E9E2ACDF0D22EB21008561C2 /* TwitterStatusView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 2520}}";
			sepNavSelRange = "{1049, 60}";
			sepNavVisRange = "{212, 1329}";
			sepNavWindowFrame = "{{493, 373}, {817, 722}}";
		};
	};
	E9E5BF9D0D28988800F34B9B /* NTLNXMLHTTPEncoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {260, 154}}";
			sepNavSelRange = "{40, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	E9E5BF9E0D28988800F34B9B /* NTLNXMLHTTPEncoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 560}}";
			sepNavSelRange = "{1119, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{15, 62}, {1011, 1111}}";
		};
	};
	E9E5BFA00D2898D200F34B9B /* NTLNXMLHTTPEncoderTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 558}}";
			sepNavSelRange = "{57, 0}";
			sepNavVisRange = "{0, 101}";
		};
	};
	E9E5BFA10D2898D200F34B9B /* NTLNXMLHTTPEncoderTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 558}}";
			sepNavSelRange = "{13, 0}";
			sepNavVisRange = "{0, 918}";
		};
	};
	E9E5C0910D28BCBB00F34B9B /* TwitterUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 558}}";
			sepNavSelRange = "{135, 85}";
			sepNavVisRange = "{0, 226}";
		};
	};
	E9E5C0920D28BCBB00F34B9B /* TwitterUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 581}}";
			sepNavSelRange = "{716, 0}";
			sepNavVisRange = "{0, 716}";
		};
	};
	E9F960910D25D03A007829C4 /* NTLNMessageInputTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 736}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRange = "{0, 1078}";
		};
	};
	E9F960920D25D03A007829C4 /* NTLNMessageInputTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 3654}}";
			sepNavSelRange = "{7682, 0}";
			sepNavVisRange = "{6641, 1398}";
			sepNavWindowFrame = "{{194, 112}, {1122, 831}}";
		};
	};
	E9FE91650D81527C0012136E /* NTLNBufferedMessageNotifier.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 966}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{0, 749}";
		};
	};
	E9FE91660D81527C0012136E /* NTLNBufferedMessageNotifier.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 1120}}";
			sepNavSelRange = "{2521, 0}";
			sepNavVisRange = "{361, 2299}";
			sepNavWindowFrame = "{{538, 122}, {755, 1037}}";
		};
	};
}
