// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 581}}";
			sepNavSelRange = "{98, 0}";
			sepNavVisRange = "{0, 100}";
			sepNavWindowFrame = "{{15, 147}, {799, 626}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = E9160B700D11B17C00C9EEFF /* NatsuLion */;
		activeTarget = 8D1107260486CEB800E47090 /* NatsuLion */;
		addToTargets = (
			8D1107260486CEB800E47090 /* NatsuLion */,
		);
		breakpoints = (
		);
		codeSenseManager = E9160B740D11B19B00C9EEFF /* Code sense */;
		executables = (
			E9160B700D11B17C00C9EEFF /* NatsuLion */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					581,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					665,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					776,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					650,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 223129177;
			PBXWorkspaceStateSaveDate = 223129177;
		};
		perUserProjectItems = {
			E906628B0D31B39500329057 /* PBXTextBookmark */ = E906628B0D31B39500329057 /* PBXTextBookmark */;
			E906628F0D31B39500329057 /* PBXTextBookmark */ = E906628F0D31B39500329057 /* PBXTextBookmark */;
			E90662AA0D31B39500329057 /* PBXTextBookmark */ = E90662AA0D31B39500329057 /* PBXTextBookmark */;
			E90662B10D31B39500329057 /* PBXTextBookmark */ = E90662B10D31B39500329057 /* PBXTextBookmark */;
			E90662B90D31B39500329057 /* PBXTextBookmark */ = E90662B90D31B39500329057 /* PBXTextBookmark */;
			E90662BA0D31B39500329057 /* PBXTextBookmark */ = E90662BA0D31B39500329057 /* PBXTextBookmark */;
			E90662BC0D31B39500329057 /* PBXTextBookmark */ = E90662BC0D31B39500329057 /* PBXTextBookmark */;
			E90662BE0D31B39500329057 /* PBXTextBookmark */ = E90662BE0D31B39500329057 /* PBXTextBookmark */;
			E90662C40D31B39500329057 /* PBXTextBookmark */ = E90662C40D31B39500329057 /* PBXTextBookmark */;
			E90662C70D31B39500329057 /* PBXTextBookmark */ = E90662C70D31B39500329057 /* PBXTextBookmark */;
			E90662C80D31B39500329057 /* PBXTextBookmark */ = E90662C80D31B39500329057 /* PBXTextBookmark */;
			E90662CA0D31B39500329057 /* PBXTextBookmark */ = E90662CA0D31B39500329057 /* PBXTextBookmark */;
			E90662CC0D31B39500329057 /* PBXTextBookmark */ = E90662CC0D31B39500329057 /* PBXTextBookmark */;
			E90662D80D31B39500329057 /* PBXTextBookmark */ = E90662D80D31B39500329057 /* PBXTextBookmark */;
			E90662E10D31B39500329057 /* PBXTextBookmark */ = E90662E10D31B39500329057 /* PBXTextBookmark */;
			E90662E20D31B39500329057 /* PBXTextBookmark */ = E90662E20D31B39500329057 /* PBXTextBookmark */;
			E90662E50D31B39500329057 /* PBXTextBookmark */ = E90662E50D31B39500329057 /* PBXTextBookmark */;
			E90662E60D31B39500329057 /* PBXTextBookmark */ = E90662E60D31B39500329057 /* PBXTextBookmark */;
			E90FE2410D3EDC6100BA8B89 /* PBXTextBookmark */ = E90FE2410D3EDC6100BA8B89 /* PBXTextBookmark */;
			E91080D20D48B476005B600F /* PBXTextBookmark */ = E91080D20D48B476005B600F /* PBXTextBookmark */;
			E91080D60D48B476005B600F /* PBXTextBookmark */ = E91080D60D48B476005B600F /* PBXTextBookmark */;
			E91080EB0D48B4BC005B600F /* PBXTextBookmark */ = E91080EB0D48B4BC005B600F /* PBXTextBookmark */;
			E91080F40D48B4EA005B600F /* PBXTextBookmark */ = E91080F40D48B4EA005B600F /* PBXTextBookmark */;
			E91080FA0D48B599005B600F /* PBXTextBookmark */ = E91080FA0D48B599005B600F /* PBXTextBookmark */;
			E91081200D497D34005B600F /* PBXTextBookmark */ = E91081200D497D34005B600F /* PBXTextBookmark */;
			E91081210D497D34005B600F /* PBXTextBookmark */ = E91081210D497D34005B600F /* PBXTextBookmark */;
			E91081220D497D34005B600F /* PBXTextBookmark */ = E91081220D497D34005B600F /* PBXTextBookmark */;
			E91C98960D3BD7EB006F9058 /* PBXTextBookmark */ = E91C98960D3BD7EB006F9058 /* PBXTextBookmark */;
			E91C98AC0D3BD897006F9058 /* PBXTextBookmark */ = E91C98AC0D3BD897006F9058 /* PBXTextBookmark */;
			E91C98F10D3C2EEA006F9058 /* PBXTextBookmark */ = E91C98F10D3C2EEA006F9058 /* PBXTextBookmark */;
			E91C98F20D3C2EEA006F9058 /* PBXTextBookmark */ = E91C98F20D3C2EEA006F9058 /* PBXTextBookmark */;
			E91C98F30D3C2EEA006F9058 /* PBXTextBookmark */ = E91C98F30D3C2EEA006F9058 /* PBXTextBookmark */;
			E91C98FA0D3C2EEA006F9058 /* PBXTextBookmark */ = E91C98FA0D3C2EEA006F9058 /* PBXTextBookmark */;
			E92D21DF0D48A9AA002E8DC9 /* PBXTextBookmark */ = E92D21DF0D48A9AA002E8DC9 /* PBXTextBookmark */;
			E92D21F00D48ACF2002E8DC9 /* PBXTextBookmark */ = E92D21F00D48ACF2002E8DC9 /* PBXTextBookmark */;
			E92D21F10D48ACF2002E8DC9 /* PBXTextBookmark */ = E92D21F10D48ACF2002E8DC9 /* PBXTextBookmark */;
			E92D21F40D48ACF2002E8DC9 /* PBXTextBookmark */ = E92D21F40D48ACF2002E8DC9 /* PBXTextBookmark */;
			E934672E0D32F2C200F779CB /* PBXTextBookmark */ = E934672E0D32F2C200F779CB /* PBXTextBookmark */;
			E93467310D32F2C200F779CB /* PBXTextBookmark */ = E93467310D32F2C200F779CB /* PBXTextBookmark */;
			E93467340D32F2C200F779CB /* PBXTextBookmark */ = E93467340D32F2C200F779CB /* PBXTextBookmark */;
			E934673F0D32F2C200F779CB /* PBXTextBookmark */ = E934673F0D32F2C200F779CB /* PBXTextBookmark */;
			E93467520D32F2C200F779CB /* PBXTextBookmark */ = E93467520D32F2C200F779CB /* PBXTextBookmark */;
			E93467540D32F2C200F779CB /* PBXTextBookmark */ = E93467540D32F2C200F779CB /* PBXTextBookmark */;
			E93467690D32F2C200F779CB /* PBXTextBookmark */ = E93467690D32F2C200F779CB /* PBXTextBookmark */;
			E934676B0D32F2C200F779CB /* PBXTextBookmark */ = E934676B0D32F2C200F779CB /* PBXTextBookmark */;
			E93467750D32F2C200F779CB /* PBXTextBookmark */ = E93467750D32F2C200F779CB /* PBXTextBookmark */;
			E93467770D32F2C200F779CB /* PBXTextBookmark */ = E93467770D32F2C200F779CB /* PBXTextBookmark */;
			E945D9110D2F91C0001C39B1 /* PBXTextBookmark */ = E945D9110D2F91C0001C39B1 /* PBXTextBookmark */;
			E945D9160D2F91C0001C39B1 /* PBXTextBookmark */ = E945D9160D2F91C0001C39B1 /* PBXTextBookmark */;
			E945D91B0D2F91C0001C39B1 /* PBXTextBookmark */ = E945D91B0D2F91C0001C39B1 /* PBXTextBookmark */;
			E945D91C0D2F91C0001C39B1 /* PBXTextBookmark */ = E945D91C0D2F91C0001C39B1 /* PBXTextBookmark */;
			E945D91D0D2F91C0001C39B1 /* PBXTextBookmark */ = E945D91D0D2F91C0001C39B1 /* PBXTextBookmark */;
			E945D91E0D2F91C0001C39B1 /* PBXTextBookmark */ = E945D91E0D2F91C0001C39B1 /* PBXTextBookmark */;
			E945D91F0D2F91C0001C39B1 /* PBXTextBookmark */ = E945D91F0D2F91C0001C39B1 /* PBXTextBookmark */;
			E945D9200D2F91C0001C39B1 /* PBXTextBookmark */ = E945D9200D2F91C0001C39B1 /* PBXTextBookmark */;
			E945D9220D2F91C0001C39B1 /* PBXTextBookmark */ = E945D9220D2F91C0001C39B1 /* PBXTextBookmark */;
			E945D9240D2F91C0001C39B1 /* PBXTextBookmark */ = E945D9240D2F91C0001C39B1 /* PBXTextBookmark */;
			E945D9270D2F91C0001C39B1 /* PBXTextBookmark */ = E945D9270D2F91C0001C39B1 /* PBXTextBookmark */;
			E945D9280D2F91C0001C39B1 /* PBXTextBookmark */ = E945D9280D2F91C0001C39B1 /* PBXTextBookmark */;
			E945D9360D2F91C0001C39B1 /* PBXTextBookmark */ = E945D9360D2F91C0001C39B1 /* PBXTextBookmark */;
			E945D9370D2F91C0001C39B1 /* PBXTextBookmark */ = E945D9370D2F91C0001C39B1 /* PBXTextBookmark */;
			E945D9460D2F91C0001C39B1 /* PBXTextBookmark */ = E945D9460D2F91C0001C39B1 /* PBXTextBookmark */;
			E945D9510D2F91C0001C39B1 /* PBXTextBookmark */ = E945D9510D2F91C0001C39B1 /* PBXTextBookmark */;
			E945D9520D2F91C0001C39B1 /* PBXTextBookmark */ = E945D9520D2F91C0001C39B1 /* PBXTextBookmark */;
			E945D9670D2F91C0001C39B1 /* PBXTextBookmark */ = E945D9670D2F91C0001C39B1 /* PBXTextBookmark */;
			E945D9680D2F91C0001C39B1 /* PBXTextBookmark */ = E945D9680D2F91C0001C39B1 /* PBXTextBookmark */;
			E945D9B40D2F9998001C39B1 /* PBXTextBookmark */ = E945D9B40D2F9998001C39B1 /* PBXTextBookmark */;
			E945D9CE0D2F9ABE001C39B1 /* PBXTextBookmark */ = E945D9CE0D2F9ABE001C39B1 /* PBXTextBookmark */;
			E945D9FB0D2FA2E7001C39B1 /* PBXTextBookmark */ = E945D9FB0D2FA2E7001C39B1 /* PBXTextBookmark */;
			E945D9FE0D2FA2E7001C39B1 /* PBXTextBookmark */ = E945D9FE0D2FA2E7001C39B1 /* PBXTextBookmark */;
			E945DA000D2FA2E7001C39B1 /* PBXTextBookmark */ = E945DA000D2FA2E7001C39B1 /* PBXTextBookmark */;
			E945DA040D2FA2E7001C39B1 /* PBXTextBookmark */ = E945DA040D2FA2E7001C39B1 /* PBXTextBookmark */;
			E945DA1D0D2FA2E7001C39B1 /* PBXTextBookmark */ = E945DA1D0D2FA2E7001C39B1 /* PBXTextBookmark */;
			E945DA250D2FA42D001C39B1 /* PBXTextBookmark */ = E945DA250D2FA42D001C39B1 /* PBXTextBookmark */;
			E945DA5F0D2FA90D001C39B1 /* PBXTextBookmark */ = E945DA5F0D2FA90D001C39B1 /* PBXTextBookmark */;
			E945DA600D2FA90D001C39B1 /* PBXTextBookmark */ = E945DA600D2FA90D001C39B1 /* PBXTextBookmark */;
			E945DA610D2FA90D001C39B1 /* PBXTextBookmark */ = E945DA610D2FA90D001C39B1 /* PBXTextBookmark */;
			E945DA620D2FA90D001C39B1 /* PBXTextBookmark */ = E945DA620D2FA90D001C39B1 /* PBXTextBookmark */;
			E945DA6A0D2FAA6D001C39B1 /* PBXTextBookmark */ = E945DA6A0D2FAA6D001C39B1 /* PBXTextBookmark */;
			E945DA6B0D2FAA6D001C39B1 /* PBXTextBookmark */ = E945DA6B0D2FAA6D001C39B1 /* PBXTextBookmark */;
			E945DA8B0D3060FC001C39B1 /* PBXTextBookmark */ = E945DA8B0D3060FC001C39B1 /* PBXTextBookmark */;
			E945DA8D0D3060FC001C39B1 /* PBXTextBookmark */ = E945DA8D0D3060FC001C39B1 /* PBXTextBookmark */;
			E959BE5F0D36CFF1008C5558 /* PBXTextBookmark */ = E959BE5F0D36CFF1008C5558 /* PBXTextBookmark */;
			E959D16C0D400D8A00B83CB7 /* PBXTextBookmark */ = E959D16C0D400D8A00B83CB7 /* PBXTextBookmark */;
			E959D16D0D400D8A00B83CB7 /* PBXTextBookmark */ = E959D16D0D400D8A00B83CB7 /* PBXTextBookmark */;
			E95D359A0D2F753A00EA6958 /* PBXTextBookmark */ = E95D359A0D2F753A00EA6958 /* PBXTextBookmark */;
			E95D359B0D2F753A00EA6958 /* PBXTextBookmark */ = E95D359B0D2F753A00EA6958 /* PBXTextBookmark */;
			E95D35AB0D2F767A00EA6958 /* PBXTextBookmark */ = E95D35AB0D2F767A00EA6958 /* PBXTextBookmark */;
			E961618C0D4C3D3900260ED1 /* PBXTextBookmark */ = E961618C0D4C3D3900260ED1 /* PBXTextBookmark */;
			E961618D0D4C3D3900260ED1 /* PBXTextBookmark */ = E961618D0D4C3D3900260ED1 /* PBXTextBookmark */;
			E96161B30D4C3EDF00260ED1 /* PBXTextBookmark */ = E96161B30D4C3EDF00260ED1 /* PBXTextBookmark */;
			E96162070D4C835B00260ED1 /* PBXTextBookmark */ = E96162070D4C835B00260ED1 /* PBXTextBookmark */;
			E961620C0D4C835B00260ED1 /* PBXTextBookmark */ = E961620C0D4C835B00260ED1 /* PBXTextBookmark */;
			E96162260D4C865E00260ED1 /* PBXTextBookmark */ = E96162260D4C865E00260ED1 /* PBXTextBookmark */;
			E96162480D4C8B8C00260ED1 /* PBXTextBookmark */ = E96162480D4C8B8C00260ED1 /* PBXTextBookmark */;
			E96A458B0D43CF4C00D6E1AF /* PBXTextBookmark */ = E96A458B0D43CF4C00D6E1AF /* PBXTextBookmark */;
			E96A45990D43CFD200D6E1AF /* PBXTextBookmark */ = E96A45990D43CFD200D6E1AF /* PBXTextBookmark */;
			E96A45A10D43D0FE00D6E1AF /* PBXBookmark */ = E96A45A10D43D0FE00D6E1AF /* PBXBookmark */;
			E96A45A20D43D0FE00D6E1AF /* PBXBookmark */ = E96A45A20D43D0FE00D6E1AF /* PBXBookmark */;
			E96A45A50D43D0FE00D6E1AF /* PBXBookmark */ = E96A45A50D43D0FE00D6E1AF /* PBXBookmark */;
			E96A45A60D43D0FE00D6E1AF /* PBXBookmark */ = E96A45A60D43D0FE00D6E1AF /* PBXBookmark */;
			E96E86380D3D65B1001DAA14 /* PBXTextBookmark */ = E96E86380D3D65B1001DAA14 /* PBXTextBookmark */;
			E96E87140D3D8907001DAA14 /* PBXTextBookmark */ = E96E87140D3D8907001DAA14 /* PBXTextBookmark */;
			E96E87150D3D8907001DAA14 /* PBXTextBookmark */ = E96E87150D3D8907001DAA14 /* PBXTextBookmark */;
			E96E871A0D3D8907001DAA14 /* PBXTextBookmark */ = E96E871A0D3D8907001DAA14 /* PBXTextBookmark */;
			E970EDC80D3A2AA000CFBE69 /* PBXTextBookmark */ = E970EDC80D3A2AA000CFBE69 /* PBXTextBookmark */;
			E99954A80D47D34000CDD5DA /* PBXTextBookmark */ = E99954A80D47D34000CDD5DA /* PBXTextBookmark */;
			E9A578C60D45280A00C12AD8 /* PBXTextBookmark */ = E9A578C60D45280A00C12AD8 /* PBXTextBookmark */;
			E9A578D00D45295800C12AD8 /* PBXTextBookmark */ = E9A578D00D45295800C12AD8 /* PBXTextBookmark */;
			E9A578D60D452A3A00C12AD8 /* PBXTextBookmark */ = E9A578D60D452A3A00C12AD8 /* PBXTextBookmark */;
			E9A578E90D456C4900C12AD8 /* PBXTextBookmark */ = E9A578E90D456C4900C12AD8 /* PBXTextBookmark */;
			E9CDE5170D41893C0084A563 /* PBXTextBookmark */ = E9CDE5170D41893C0084A563 /* PBXTextBookmark */;
			E9CDE5180D41893C0084A563 /* PBXTextBookmark */ = E9CDE5180D41893C0084A563 /* PBXTextBookmark */;
			E9CDE51A0D41893C0084A563 /* PBXTextBookmark */ = E9CDE51A0D41893C0084A563 /* PBXTextBookmark */;
			E9CDE5210D41893C0084A563 /* PBXTextBookmark */ = E9CDE5210D41893C0084A563 /* PBXTextBookmark */;
			E9CDE65B0D41F34F0084A563 /* PBXTextBookmark */ = E9CDE65B0D41F34F0084A563 /* PBXTextBookmark */;
			E9CDE65C0D41F34F0084A563 /* PBXTextBookmark */ = E9CDE65C0D41F34F0084A563 /* PBXTextBookmark */;
			E9CDE65E0D41F34F0084A563 /* PBXTextBookmark */ = E9CDE65E0D41F34F0084A563 /* PBXTextBookmark */;
			E9CE22DF0D45106600791531 /* PBXTextBookmark */ = E9CE22DF0D45106600791531 /* PBXTextBookmark */;
			E9CE22E20D45106600791531 /* PBXTextBookmark */ = E9CE22E20D45106600791531 /* PBXTextBookmark */;
			E9CE22E30D45106600791531 /* PBXTextBookmark */ = E9CE22E30D45106600791531 /* PBXTextBookmark */;
			E9CE22EE0D45106600791531 /* PBXTextBookmark */ = E9CE22EE0D45106600791531 /* PBXTextBookmark */;
			E9CE23100D45122700791531 /* PBXTextBookmark */ = E9CE23100D45122700791531 /* PBXTextBookmark */;
			E9CE23170D45122700791531 /* PBXTextBookmark */ = E9CE23170D45122700791531 /* PBXTextBookmark */;
			E9DC0FF80D3D450600CC6D41 /* PBXTextBookmark */ = E9DC0FF80D3D450600CC6D41 /* PBXTextBookmark */;
			E9DC10150D3D450600CC6D41 /* PBXTextBookmark */ = E9DC10150D3D450600CC6D41 /* PBXTextBookmark */;
			E9E50AF20D4CBDBA007EFDEA /* PBXTextBookmark */ = E9E50AF20D4CBDBA007EFDEA /* PBXTextBookmark */;
			E9E50AF70D4CCB2E007EFDEA /* PBXTextBookmark */ = E9E50AF70D4CCB2E007EFDEA /* PBXTextBookmark */;
			E9E50AF90D4CCB2E007EFDEA /* PBXTextBookmark */ = E9E50AF90D4CCB2E007EFDEA /* PBXTextBookmark */;
			E9E50B040D4D0122007EFDEA /* PBXTextBookmark */ = E9E50B040D4D0122007EFDEA /* PBXTextBookmark */;
			E9E50B050D4D0122007EFDEA /* PBXTextBookmark */ = E9E50B050D4D0122007EFDEA /* PBXTextBookmark */;
			E9E50B060D4D0122007EFDEA /* PBXTextBookmark */ = E9E50B060D4D0122007EFDEA /* PBXTextBookmark */;
			E9E50B070D4D0122007EFDEA /* PBXTextBookmark */ = E9E50B070D4D0122007EFDEA /* PBXTextBookmark */;
			E9E50B080D4D0122007EFDEA /* PBXTextBookmark */ = E9E50B080D4D0122007EFDEA /* PBXTextBookmark */;
			E9E50B090D4D0122007EFDEA /* PBXTextBookmark */ = E9E50B090D4D0122007EFDEA /* PBXTextBookmark */;
			E9E50B0B0D4D0122007EFDEA /* PBXTextBookmark */ = E9E50B0B0D4D0122007EFDEA /* PBXTextBookmark */;
			E9E50B0E0D4D0122007EFDEA /* PBXTextBookmark */ = E9E50B0E0D4D0122007EFDEA /* PBXTextBookmark */;
			E9E50B0F0D4D0122007EFDEA /* PBXTextBookmark */ = E9E50B0F0D4D0122007EFDEA /* PBXTextBookmark */;
			E9E50B100D4D0122007EFDEA /* PBXTextBookmark */ = E9E50B100D4D0122007EFDEA /* PBXTextBookmark */;
			E9E50B110D4D0122007EFDEA /* PBXTextBookmark */ = E9E50B110D4D0122007EFDEA /* PBXTextBookmark */;
			E9E50B120D4D0122007EFDEA /* PBXTextBookmark */ = E9E50B120D4D0122007EFDEA /* PBXTextBookmark */;
			E9E50B130D4D0122007EFDEA /* PBXTextBookmark */ = E9E50B130D4D0122007EFDEA /* PBXTextBookmark */;
			E9E50B140D4D0122007EFDEA /* PBXTextBookmark */ = E9E50B140D4D0122007EFDEA /* PBXTextBookmark */;
			E9E50B150D4D0122007EFDEA /* PBXTextBookmark */ = E9E50B150D4D0122007EFDEA /* PBXTextBookmark */;
			E9E50B160D4D0122007EFDEA /* PBXTextBookmark */ = E9E50B160D4D0122007EFDEA /* PBXTextBookmark */;
			E9E50B170D4D0122007EFDEA /* PBXTextBookmark */ = E9E50B170D4D0122007EFDEA /* PBXTextBookmark */;
			E9E50B180D4D0122007EFDEA /* PBXTextBookmark */ = E9E50B180D4D0122007EFDEA /* PBXTextBookmark */;
			E9E50B190D4D0122007EFDEA /* PBXTextBookmark */ = E9E50B190D4D0122007EFDEA /* PBXTextBookmark */;
			E9E50B1A0D4D0122007EFDEA /* PBXTextBookmark */ = E9E50B1A0D4D0122007EFDEA /* PBXTextBookmark */;
			E9E50B1B0D4D0122007EFDEA /* PBXTextBookmark */ = E9E50B1B0D4D0122007EFDEA /* PBXTextBookmark */;
			E9E50B1C0D4D0122007EFDEA /* PBXTextBookmark */ = E9E50B1C0D4D0122007EFDEA /* PBXTextBookmark */;
			E9E50B2C0D4D0429007EFDEA /* PBXTextBookmark */ = E9E50B2C0D4D0429007EFDEA /* PBXTextBookmark */;
			E9E50B2D0D4D0429007EFDEA /* PBXTextBookmark */ = E9E50B2D0D4D0429007EFDEA /* PBXTextBookmark */;
			E9E50B2F0D4D0429007EFDEA /* PBXTextBookmark */ = E9E50B2F0D4D0429007EFDEA /* PBXTextBookmark */;
			E9E50B300D4D0429007EFDEA /* PBXTextBookmark */ = E9E50B300D4D0429007EFDEA /* PBXTextBookmark */;
			E9E50B310D4D0429007EFDEA /* PBXTextBookmark */ = E9E50B310D4D0429007EFDEA /* PBXTextBookmark */;
			E9E50B320D4D0429007EFDEA /* PBXTextBookmark */ = E9E50B320D4D0429007EFDEA /* PBXTextBookmark */;
			E9E50B350D4D0477007EFDEA /* PBXTextBookmark */ = E9E50B350D4D0477007EFDEA /* PBXTextBookmark */;
			E9E50B360D4D0477007EFDEA /* PBXTextBookmark */ = E9E50B360D4D0477007EFDEA /* PBXTextBookmark */;
			E9E50B380D4D0477007EFDEA /* PBXTextBookmark */ = E9E50B380D4D0477007EFDEA /* PBXTextBookmark */;
			E9E50B390D4D0477007EFDEA /* PBXTextBookmark */ = E9E50B390D4D0477007EFDEA /* PBXTextBookmark */;
			E9E50B3B0D4D0B84007EFDEA /* PBXTextBookmark */ = E9E50B3B0D4D0B84007EFDEA /* PBXTextBookmark */;
			E9E50B3C0D4D0B84007EFDEA /* PBXTextBookmark */ = E9E50B3C0D4D0B84007EFDEA /* PBXTextBookmark */;
			E9E50B3D0D4D0B84007EFDEA /* PBXTextBookmark */ = E9E50B3D0D4D0B84007EFDEA /* PBXTextBookmark */;
			E9E50B3E0D4D0B84007EFDEA /* PBXTextBookmark */ = E9E50B3E0D4D0B84007EFDEA /* PBXTextBookmark */;
			E9E50B630D4D7129007EFDEA /* PBXTextBookmark */ = E9E50B630D4D7129007EFDEA /* PBXTextBookmark */;
			E9F90BDF0D4658ED005CBBD1 /* PBXTextBookmark */ = E9F90BDF0D4658ED005CBBD1 /* PBXTextBookmark */;
			E9F90C430D466E7C005CBBD1 /* PBXTextBookmark */ = E9F90C430D466E7C005CBBD1 /* PBXTextBookmark */;
			E9FA89AD0D3153DE00F50F79 /* PBXTextBookmark */ = E9FA89AD0D3153DE00F50F79 /* PBXTextBookmark */;
			E9FA89AE0D3153DE00F50F79 /* PBXTextBookmark */ = E9FA89AE0D3153DE00F50F79 /* PBXTextBookmark */;
			E9FA89C20D3153DE00F50F79 /* PBXTextBookmark */ = E9FA89C20D3153DE00F50F79 /* PBXTextBookmark */;
			E9FA89CA0D3153DE00F50F79 /* PBXTextBookmark */ = E9FA89CA0D3153DE00F50F79 /* PBXTextBookmark */;
			E9FA89FF0D31580C00F50F79 /* PBXTextBookmark */ = E9FA89FF0D31580C00F50F79 /* PBXTextBookmark */;
			E9FA8A2C0D315C4100F50F79 /* PBXTextBookmark */ = E9FA8A2C0D315C4100F50F79 /* PBXTextBookmark */;
		};
		sourceControlManager = E9160B730D11B19B00C9EEFF /* Source Control */;
		userBookmarkGroup = E959D05D0D3F910F00B83CB7 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 558}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 121}";
		};
	};
	32CA4F630368D1EE00C91783 /* NatsuLion_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 581}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 149}";
			sepNavWindowFrame = "{{15, 547}, {799, 626}}";
		};
	};
	8D1107260486CEB800E47090 /* NatsuLion */ = {
		activeExec = 0;
		executables = (
			E9160B700D11B17C00C9EEFF /* NatsuLion */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 581}}";
			sepNavSelRange = "{695, 0}";
			sepNavVisRange = "{0, 982}";
			sepNavWindowFrame = "{{15, 547}, {799, 626}}";
		};
	};
	E906628B0D31B39500329057 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E5BFA00D2898D200F34B9B /* XMLHTTPEncoderTest.h */;
		name = "XMLHTTPEncoderTest.h: 4";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 97;
		vrLoc = 0;
	};
	E906628F0D31B39500329057 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E98B093B0D2172B90002A75E /* GrowlNotifier.m */;
		name = "GrowlNotifier.m: 9";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 1028;
		vrLoc = 0;
	};
	E90662AA0D31B39500329057 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DB40D13F593007C9762 /* CustomViewCell.h */;
		name = "CustomViewCell.h: 10";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 122;
		vrLoc = 0;
	};
	E90662B10D31B39500329057 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E996326A0D1E5D2400860515 /* Message.m */;
		name = "Message.m: 25";
		rLen = 134;
		rLoc = 437;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	E90662B90D31B39500329057 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E915200E0D16D3B7008D6992 /* PreferencesWindow.m */;
		name = "PreferencesWindow.m: 76";
		rLen = 0;
		rLoc = 2519;
		rType = 0;
		vrLen = 1476;
		vrLoc = 1045;
	};
	E90662BA0D31B39500329057 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E915200D0D16D3B7008D6992 /* PreferencesWindow.h */;
		name = "PreferencesWindow.h: 29";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	E90662BC0D31B39500329057 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E96C36AB0D2A8C3700CED33F /* WelcomeWindowController.h */;
		name = "WelcomeWindowController.h: 8";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	E90662BE0D31B39500329057 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9CE391D0D145DB700D14D9F /* MessageTableViewController.h */;
		name = "MessageTableViewController.h: 12";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	E90662C40D31B39500329057 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E98B093A0D2172B90002A75E /* GrowlNotifier.h */;
		name = "GrowlNotifier.h: 14";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	E90662C70D31B39500329057 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160B760D11B1B700C9EEFF /* AsyncUrlConnection.m */;
		name = "AsyncUrlConnection.m: 56";
		rLen = 0;
		rLoc = 2284;
		rType = 0;
		vrLen = 1471;
		vrLoc = 1571;
	};
	E90662C80D31B39500329057 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160B750D11B1B700C9EEFF /* AsyncUrlConnection.h */;
		name = "AsyncUrlConnection.h: 20";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	E90662CA0D31B39500329057 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411270D29904F003BFA9F /* AppController.h */;
		name = "AppController.h: 13";
		rLen = 28;
		rLoc = 394;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	E90662CC0D31B39500329057 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E5C0910D28BCBB00F34B9B /* TwitterUtils.h */;
		name = "TwitterUtils.h: 8";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	E90662D80D31B39500329057 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BC60D11F4F500C9EEFF /* IconRepository.h */;
		name = "IconRepository.h: 15";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	E90662E10D31B39500329057 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E991C6640D2AC7FC00F410B6 /* ErrorMessageViewController.m */;
		name = "ErrorMessageViewController.m: 33";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 1077;
		vrLoc = 0;
	};
	E90662E20D31B39500329057 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E991C6630D2AC7FC00F410B6 /* ErrorMessageViewController.h */;
		name = "ErrorMessageViewController.h: 13";
		rLen = 101;
		rLoc = 383;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	E90662E50D31B39500329057 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E5BFA10D2898D200F34B9B /* XMLHTTPEncoderTest.m */;
		name = "XMLHTTPEncoderTest.m: 26";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	E90662E60D31B39500329057 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E5BFA00D2898D200F34B9B /* XMLHTTPEncoderTest.h */;
		name = "XMLHTTPEncoderTest.h: 4";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 97;
		vrLoc = 0;
	};
	E90F0B3E0D2E8E190067A9CA /* Configuration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 581}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 684}";
			sepNavWindowFrame = "{{38, 382}, {1033, 770}}";
		};
	};
	E90F0B3F0D2E8E190067A9CA /* Configuration.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 1148}}";
			sepNavSelRange = "{1709, 0}";
			sepNavVisRange = "{1140, 1129}";
			sepNavWindowFrame = "{{15, 403}, {1033, 770}}";
		};
	};
	E90FE2410D3EDC6100BA8B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E5BFA10D2898D200F34B9B /* XMLHTTPEncoderTest.m */;
		name = "XMLHTTPEncoderTest.m: 18";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	E91080D20D48B476005B600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBC0D11D2EB00C9EEFF /* Twitter.h */;
		name = "Twitter.h: 81";
		rLen = 0;
		rLoc = 2799;
		rType = 0;
		vrLen = 1704;
		vrLoc = 1174;
	};
	E91080D60D48B476005B600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E991C5C30D2AA88E00F410B6 /* UserDefaults.plist */;
		name = "UserDefaults.plist: 16";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	E91080EB0D48B4BC005B600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160B760D11B1B700C9EEFF /* AsyncUrlConnection.m */;
		name = "AsyncUrlConnection.m: 17";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 1776;
		vrLoc = 32;
	};
	E91080F40D48B4EA005B600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90F0B3E0D2E8E190067A9CA /* Configuration.h */;
		name = "Configuration.h: 12";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	E91080FA0D48B599005B600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90F0B3F0D2E8E190067A9CA /* Configuration.m */;
		name = "Configuration.m: 64";
		rLen = 0;
		rLoc = 1709;
		rType = 0;
		vrLen = 1129;
		vrLoc = 1140;
	};
	E91081200D497D34005B600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 22";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	E91081210D497D34005B600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E99632690D1E5D2400860515 /* Message.h */;
		name = "Message.h: 13";
		rLen = 158;
		rLoc = 236;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	E91081220D497D34005B600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E915200E0D16D3B7008D6992 /* PreferencesWindow.m */;
		name = "PreferencesWindow.m: 2";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 1277;
		vrLoc = 0;
	};
	E915200D0D16D3B7008D6992 /* PreferencesWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 652}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 935}";
		};
	};
	E915200E0D16D3B7008D6992 /* PreferencesWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 1176}}";
			sepNavSelRange = "{49, 0}";
			sepNavVisRange = "{0, 1277}";
		};
	};
	E9160B700D11B17C00C9EEFF /* NatsuLion */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NatsuLion;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E9160B730D11B19B00C9EEFF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "NatsuLion on physalis";
		};
	};
	E9160B740D11B19B00C9EEFF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E9160B750D11B1B700C9EEFF /* AsyncUrlConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 581}}";
			sepNavSelRange = "{597, 20}";
			sepNavVisRange = "{0, 877}";
		};
	};
	E9160B760D11B1B700C9EEFF /* AsyncUrlConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 1484}}";
			sepNavSelRange = "{716, 0}";
			sepNavVisRange = "{32, 1776}";
		};
	};
	E9160B8C0D11C0C400C9EEFF /* TwitterStatus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 577}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRange = "{0, 89}";
		};
	};
	E9160B8D0D11C0C400C9EEFF /* TwitterStatus.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 589}}";
			sepNavSelRange = "{653, 0}";
			sepNavVisRange = "{0, 997}";
		};
	};
	E9160BBC0D11D2EB00C9EEFF /* Twitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 1442}}";
			sepNavSelRange = "{2799, 0}";
			sepNavVisRange = "{1174, 1704}";
		};
	};
	E9160BBD0D11D2EB00C9EEFF /* Twitter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 6608}}";
			sepNavSelRange = "{1412, 0}";
			sepNavVisRange = "{705, 1085}";
			sepNavWindowFrame = "{{222, 287}, {1033, 770}}";
		};
	};
	E9160BC60D11F4F500C9EEFF /* IconRepository.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 577}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{0, 570}";
		};
	};
	E9160BC70D11F4F500C9EEFF /* IconRepository.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 1092}}";
			sepNavSelRange = "{1073, 0}";
			sepNavVisRange = "{828, 1091}";
		};
	};
	E91B3DAB0D13F3B5007C9762 /* MainWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 602}}";
			sepNavSelRange = "{872, 11}";
			sepNavVisRange = "{0, 1400}";
			sepNavWindowFrame = "{{15, 547}, {799, 626}}";
		};
	};
	E91B3DAC0D13F3B5007C9762 /* MainWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 4494}}";
			sepNavSelRange = "{3624, 0}";
			sepNavVisRange = "{2705, 1595}";
			sepNavWindowFrame = "{{868, 287}, {799, 626}}";
		};
	};
	E91B3DB40D13F593007C9762 /* CustomViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 581}}";
			sepNavSelRange = "{122, 0}";
			sepNavVisRange = "{0, 122}";
			sepNavWindowFrame = "{{38, 526}, {799, 626}}";
		};
	};
	E91B3DB50D13F593007C9762 /* CustomViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 882}}";
			sepNavSelRange = "{562, 0}";
			sepNavVisRange = "{0, 996}";
		};
	};
	E91C98960D3BD7EB006F9058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9614CDF0D27BC75009743CE /* URLExtractor.h */;
		name = "URLExtractor.h: 16";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	E91C98AC0D3BD897006F9058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9614CE00D27BC75009743CE /* URLExtractor.m */;
		name = "URLExtractor.m: 42";
		rLen = 0;
		rLoc = 1655;
		rType = 0;
		vrLen = 1711;
		vrLoc = 1379;
	};
	E91C98F10D3C2EEA006F9058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9614CDB0D27BADC009743CE /* URLExtractorTest.h */;
		name = "URLExtractorTest.h: 9";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	E91C98F20D3C2EEA006F9058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9614CDC0D27BADC009743CE /* URLExtractorTest.m */;
		name = "URLExtractorTest.m: 88";
		rLen = 0;
		rLoc = 4346;
		rType = 0;
		vrLen = 2077;
		vrLoc = 3289;
	};
	E91C98F30D3C2EEA006F9058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E5BF9E0D28988800F34B9B /* XMLHTTPEncoder.m */;
		name = "XMLHTTPEncoder.m: 14";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 1510;
		vrLoc = 0;
	};
	E91C98FA0D3C2EEA006F9058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E5BF9E0D28988800F34B9B /* XMLHTTPEncoder.m */;
		name = "XMLHTTPEncoder.m: 14";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 1510;
		vrLoc = 0;
	};
	E92D21DF0D48A9AA002E8DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* AppController.m */;
		name = "AppController.m: 115";
		rLen = 0;
		rLoc = 3544;
		rType = 0;
		vrLen = 959;
		vrLoc = 684;
	};
	E92D21F00D48ACF2002E8DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411270D29904F003BFA9F /* AppController.h */;
		name = "AppController.h: 15";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	E92D21F10D48ACF2002E8DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160B750D11B1B700C9EEFF /* AsyncUrlConnection.h */;
		name = "AsyncUrlConnection.h: 17";
		rLen = 20;
		rLoc = 597;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	E92D21F40D48ACF2002E8DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBC0D11D2EB00C9EEFF /* Twitter.h */;
		name = "Twitter.h: 82";
		rLen = 0;
		rLoc = 2799;
		rType = 0;
		vrLen = 1674;
		vrLoc = 1684;
	};
	E93467010D32DF6400F779CB /* UIUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 581}}";
			sepNavSelRange = "{166, 89}";
			sepNavVisRange = "{0, 262}";
		};
	};
	E93467020D32DF6400F779CB /* UIUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 558}}";
			sepNavSelRange = "{454, 0}";
			sepNavVisRange = "{0, 1727}";
		};
	};
	E93467110D32EDB800F779CB /* TwitterStatusViewTimestampField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 577}}";
			sepNavSelRange = "{49, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	E93467120D32EDB800F779CB /* TwitterStatusViewTimestampField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 581}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 701}";
		};
	};
	E93467140D32EE7D00F779CB /* MessageViewClickableTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 558}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	E93467150D32EE7D00F779CB /* MessageViewClickableTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 1092}}";
			sepNavSelRange = "{1385, 0}";
			sepNavVisRange = "{0, 1509}";
		};
	};
	E934672E0D32F2C200F779CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E5BF9D0D28988800F34B9B /* XMLHTTPEncoder.h */;
		name = "XMLHTTPEncoder.h: 9";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 178;
		vrLoc = 0;
	};
	E93467310D32F2C200F779CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93467020D32DF6400F779CB /* UIUtils.m */;
		name = "UIUtils.m: 13";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 1727;
		vrLoc = 0;
	};
	E93467340D32F2C200F779CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E5C0910D28BCBB00F34B9B /* TwitterUtils.h */;
		name = "TwitterUtils.h: 9";
		rLen = 85;
		rLoc = 135;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	E934673F0D32F2C200F779CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E5C0920D28BCBB00F34B9B /* TwitterUtils.m */;
		name = "TwitterUtils.m: 22";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	E93467520D32F2C200F779CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93467010D32DF6400F779CB /* UIUtils.h */;
		name = "UIUtils.h: 5";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 67;
		vrLoc = 0;
	};
	E93467540D32F2C200F779CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93467020D32DF6400F779CB /* UIUtils.m */;
		name = "UIUtils.m: 6";
		rLen = 891;
		rLoc = 119;
		rType = 0;
		vrLen = 1655;
		vrLoc = 0;
	};
	E93467690D32F2C200F779CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93467110D32EDB800F779CB /* TwitterStatusViewTimestampField.h */;
		name = "TwitterStatusViewTimestampField.h: 2";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	E934676B0D32F2C200F779CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93467120D32EDB800F779CB /* TwitterStatusViewTimestampField.m */;
		name = "TwitterStatusViewTimestampField.m: 5";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	E93467750D32F2C200F779CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93467140D32EE7D00F779CB /* MessageViewClickableTextField.h */;
		name = "MessageViewClickableTextField.h: 4";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 101;
		vrLoc = 0;
	};
	E93467770D32F2C200F779CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93467150D32EE7D00F779CB /* MessageViewClickableTextField.m */;
		name = "MessageViewClickableTextField.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1423;
		vrLoc = 0;
	};
	E93F7BE60D27DC6B00366600 /* TwitterStatusViewMessageField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 558}}";
			sepNavSelRange = "{57, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	E93F7BE70D27DC6B00366600 /* TwitterStatusViewMessageField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 1512}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{0, 1756}";
		};
	};
	E945D9110D2F91C0001C39B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93F7BE60D27DC6B00366600 /* TwitterStatusViewMessageField.h */;
		name = "TwitterStatusViewMessageField.h: 12";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	E945D9160D2F91C0001C39B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E2ACDE0D22EB21008561C2 /* TwitterStatusView.h */;
		name = "TwitterStatusView.h: 17";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	E945D91B0D2F91C0001C39B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E95D34FA0D2F3F6700EA6958 /* NTLNColors.m */;
		name = "NTLNColors.m: 17";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 1371;
		vrLoc = 0;
	};
	E945D91C0D2F91C0001C39B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E96C36AC0D2A8C3700CED33F /* WelcomeWindowController.m */;
		name = "WelcomeWindowController.m: 46";
		rLen = 0;
		rLoc = 1188;
		rType = 0;
		vrLen = 1072;
		vrLoc = 56;
	};
	E945D91D0D2F91C0001C39B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9CE391E0D145DB700D14D9F /* MessageTableViewController.m */;
		name = "MessageTableViewController.m: 63";
		rLen = 0;
		rLoc = 3113;
		rType = 0;
		vrLen = 1387;
		vrLoc = 1253;
	};
	E945D91E0D2F91C0001C39B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DB50D13F593007C9762 /* CustomViewCell.m */;
		name = "CustomViewCell.m: 16";
		rLen = 40;
		rLoc = 289;
		rType = 0;
		vrLen = 1119;
		vrLoc = 377;
	};
	E945D91F0D2F91C0001C39B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E98B093B0D2172B90002A75E /* GrowlNotifier.m */;
		name = "GrowlNotifier.m: 9";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 1028;
		vrLoc = 0;
	};
	E945D9200D2F91C0001C39B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD61D0D1857320024C8B4 /* TwitterStatusViewImageView.m */;
		name = "TwitterStatusViewImageView.m: 27";
		rLen = 0;
		rLoc = 1161;
		rType = 0;
		vrLen = 1146;
		vrLoc = 0;
	};
	E945D9220D2F91C0001C39B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* MainWindowController.m */;
		name = "MainWindowController.m: 216";
		rLen = 0;
		rLoc = 10932;
		rType = 0;
		vrLen = 1621;
		vrLoc = 4001;
	};
	E945D9240D2F91C0001C39B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAB0D13F3B5007C9762 /* MainWindowController.h */;
		name = "MainWindowController.h: 11";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 1200;
		vrLoc = 0;
	};
	E945D9270D2F91C0001C39B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD61C0D1857320024C8B4 /* TwitterStatusViewImageView.h */;
		name = "TwitterStatusViewImageView.h: 9";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	E945D9280D2F91C0001C39B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD5E00D1852F50024C8B4 /* TwitterStatusViewController.h */;
		name = "TwitterStatusViewController.h: 14";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	E945D9360D2F91C0001C39B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F960910D25D03A007829C4 /* MessageInputTextField.h */;
		name = "MessageInputTextField.h: 28";
		rLen = 0;
		rLoc = 913;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	E945D9370D2F91C0001C39B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F960920D25D03A007829C4 /* MessageInputTextField.m */;
		name = "MessageInputTextField.m: 111";
		rLen = 0;
		rLoc = 3876;
		rType = 0;
		vrLen = 1013;
		vrLoc = 3296;
	};
	E945D9460D2F91C0001C39B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160B8D0D11C0C400C9EEFF /* TwitterStatus.m */;
		name = "TwitterStatus.m: 8";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	E945D9510D2F91C0001C39B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160B8C0D11C0C400C9EEFF /* TwitterStatus.h */;
		name = "TwitterStatus.h: 6";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	E945D9520D2F91C0001C39B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E99632690D1E5D2400860515 /* Message.h */;
		name = "Message.h: 22";
		rLen = 76;
		rLoc = 398;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	E945D9670D2F91C0001C39B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9614CDF0D27BC75009743CE /* URLExtractor.h */;
		name = "URLExtractor.h: 14";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	E945D9680D2F91C0001C39B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9614CE00D27BC75009743CE /* URLExtractor.m */;
		name = "URLExtractor.m: 78";
		rLen = 0;
		rLoc = 3700;
		rType = 0;
		vrLen = 1266;
		vrLoc = 1580;
	};
	E945D9B40D2F9998001C39B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9614CDB0D27BADC009743CE /* URLExtractorTest.h */;
		name = "URLExtractorTest.h: 9";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	E945D9CE0D2F9ABE001C39B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9614CDC0D27BADC009743CE /* URLExtractorTest.m */;
		name = "URLExtractorTest.m: 98";
		rLen = 0;
		rLoc = 4842;
		rType = 0;
		vrLen = 1442;
		vrLoc = 3743;
	};
	E945D9FB0D2FA2E7001C39B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E5BF9D0D28988800F34B9B /* XMLHTTPEncoder.h */;
		name = "XMLHTTPEncoder.h: 9";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 178;
		vrLoc = 0;
	};
	E945D9FE0D2FA2E7001C39B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E991C6B70D2AE79D00F410B6 /* TwitterStatusViewNameField.h */;
		name = "TwitterStatusViewNameField.h: 5";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	E945DA000D2FA2E7001C39B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E991C6B90D2AE7AE00F410B6 /* MessageViewTextField.m */;
		name = "MessageViewTextField.m: 15";
		rLen = 309;
		rLoc = 301;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	E945DA040D2FA2E7001C39B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E991C6B80D2AE7AE00F410B6 /* MessageViewTextField.h */;
		name = "MessageViewTextField.h: 9";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	E945DA1D0D2FA2E7001C39B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E95D34F90D2F3F6700EA6958 /* NTLNColors.h */;
		name = "NTLNColors.h: 12";
		rLen = 37;
		rLoc = 241;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	E945DA250D2FA42D001C39B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E95D34FA0D2F3F6700EA6958 /* NTLNColors.m */;
		name = "NTLNColors.m: 19";
		rLen = 0;
		rLoc = 908;
		rType = 0;
		vrLen = 1381;
		vrLoc = 139;
	};
	E945DA5F0D2FA90D001C39B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E991C5C30D2AA88E00F410B6 /* UserDefaults.plist */;
		name = "UserDefaults.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	E945DA600D2FA90D001C39B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 22";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	E945DA610D2FA90D001C39B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 93;
		vrLoc = 0;
	};
	E945DA620D2FA90D001C39B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E96801F30D2748DB0048A163 /* Japanese */;
		name = "InfoPlist.strings: 4";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 119;
		vrLoc = 0;
	};
	E945DA6A0D2FAA6D001C39B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90F0B3E0D2E8E190067A9CA /* Configuration.h */;
		name = "Configuration.h: 14";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	E945DA6B0D2FAA6D001C39B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90F0B3F0D2E8E190067A9CA /* Configuration.m */;
		name = "Configuration.m: 22";
		rLen = 0;
		rLoc = 1775;
		rType = 0;
		vrLen = 1039;
		vrLoc = 0;
	};
	E945DA8B0D3060FC001C39B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBD0D11D2EB00C9EEFF /* Twitter.m */;
		name = "Twitter.m: 138";
		rLen = 0;
		rLoc = 5454;
		rType = 0;
		vrLen = 1532;
		vrLoc = 3074;
	};
	E945DA8D0D3060FC001C39B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* AppController.m */;
		name = "AppController.m: 52";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 1058;
		vrLoc = 779;
	};
	E959BE5F0D36CFF1008C5558 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E95D34F90D2F3F6700EA6958 /* NTLNColors.h */;
		name = "NTLNColors.h: 12";
		rLen = 37;
		rLoc = 241;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	E959D05D0D3F910F00B83CB7 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			E959D15F0D40075300B83CB7 /* PBXTextBookmark */,
		);
		name = Root;
	};
	E959D15F0D40075300B83CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD5E10D1852F50024C8B4 /* TwitterStatusViewController.m */;
		name = viewWidth;
		rLen = 0;
		rLoc = 1840;
		rType = 0;
		vrLen = 880;
		vrLoc = 860;
	};
	E959D16C0D400D8A00B83CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E991C6B70D2AE79D00F410B6 /* TwitterStatusViewNameField.h */;
		name = "TwitterStatusViewNameField.h: 2";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	E959D16D0D400D8A00B83CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93467110D32EDB800F779CB /* TwitterStatusViewTimestampField.h */;
		name = "TwitterStatusViewTimestampField.h: 2";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	E95D34F90D2F3F6700EA6958 /* NTLNColors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 558}}";
			sepNavSelRange = "{241, 37}";
			sepNavVisRange = "{0, 322}";
		};
	};
	E95D34FA0D2F3F6700EA6958 /* NTLNColors.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 588}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 1133}";
		};
	};
	E95D359A0D2F753A00EA6958 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93F7BE70D27DC6B00366600 /* TwitterStatusViewMessageField.m */;
		name = "TwitterStatusViewMessageField.m: 31";
		rLen = 0;
		rLoc = 957;
		rType = 0;
		vrLen = 1393;
		vrLoc = 0;
	};
	E95D359B0D2F753A00EA6958 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD6120D1854270024C8B4 /* TwitterStatusViewNameField.m */;
		name = "TwitterStatusViewNameField.m: 7";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	E95D35AB0D2F767A00EA6958 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E2ACDF0D22EB21008561C2 /* TwitterStatusView.m */;
		name = "TwitterStatusView.m: 33";
		rLen = 0;
		rLoc = 2313;
		rType = 0;
		vrLen = 990;
		vrLoc = 54;
	};
	E9614CDB0D27BADC009743CE /* URLExtractorTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 577}}";
			sepNavSelRange = "{95, 0}";
			sepNavVisRange = "{0, 95}";
		};
	};
	E9614CDC0D27BADC009743CE /* URLExtractorTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 1516}}";
			sepNavSelRange = "{4346, 0}";
			sepNavVisRange = "{3289, 2077}";
		};
	};
	E9614CDF0D27BC75009743CE /* URLExtractor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 577}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRange = "{0, 495}";
		};
	};
	E9614CE00D27BC75009743CE /* URLExtractor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 1582}}";
			sepNavSelRange = "{1655, 0}";
			sepNavVisRange = "{1379, 1711}";
		};
	};
	E9614CE60D27BCBB009743CE /* Test */ = {
		activeExec = 0;
	};
	E961618C0D4C3D3900260ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DB40D13F593007C9762 /* CustomViewCell.h */;
		name = "CustomViewCell.h: 10";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 122;
		vrLoc = 0;
	};
	E961618D0D4C3D3900260ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DB50D13F593007C9762 /* CustomViewCell.m */;
		name = "CustomViewCell.m: 30";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 996;
		vrLoc = 0;
	};
	E96161B30D4C3EDF00260ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E96C36AC0D2A8C3700CED33F /* WelcomeWindowController.m */;
		name = "WelcomeWindowController.m: 18";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 1087;
		vrLoc = 36;
	};
	E96162070D4C835B00260ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E96162080D4C835B00260ED1 /* NSScroller.h */;
		name = "NSScroller.h: 30";
		rLen = 35;
		rLoc = 748;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	E96162080D4C835B00260ED1 /* NSScroller.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSScroller.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSScroller.h;
		sourceTree = "<absolute>";
	};
	E961620C0D4C835B00260ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E961620D0D4C835B00260ED1 /* NSScroller.h */;
		name = "NSScroller.h: 30";
		rLen = 35;
		rLoc = 748;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	E961620D0D4C835B00260ED1 /* NSScroller.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSScroller.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSScroller.h;
		sourceTree = "<absolute>";
	};
	E96162260D4C865E00260ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E2ACDF0D22EB21008561C2 /* TwitterStatusView.m */;
		name = "TwitterStatusView.m: 11";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 1279;
		vrLoc = 0;
	};
	E96162480D4C8B8C00260ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E96C36AB0D2A8C3700CED33F /* WelcomeWindowController.h */;
		name = "WelcomeWindowController.h: 8";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	E96801F30D2748DB0048A163 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 558}}";
			sepNavSelRange = "{126, 0}";
			sepNavVisRange = "{0, 126}";
		};
	};
	E96A458B0D43CF4C00D6E1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E96A458C0D43CF4C00D6E1AF /* NSImage.h */;
		name = "NSImage.h: 78";
		rLen = 0;
		rLoc = 2391;
		rType = 0;
		vrLen = 1630;
		vrLoc = 1473;
	};
	E96A458C0D43CF4C00D6E1AF /* NSImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSImage.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSImage.h;
		sourceTree = "<absolute>";
	};
	E96A45990D43CFD200D6E1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD5E10D1852F50024C8B4 /* TwitterStatusViewController.m */;
		name = "TwitterStatusViewController.m: 11";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 1365;
		vrLoc = 0;
	};
	E96A45A10D43D0FE00D6E1AF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E96A459D0D43D0BF00D6E1AF /* star-normal.png */;
	};
	E96A45A20D43D0FE00D6E1AF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E96A459C0D43D0BF00D6E1AF /* star-highlighted.png */;
	};
	E96A45A50D43D0FE00D6E1AF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E96A459C0D43D0BF00D6E1AF /* star-highlighted.png */;
	};
	E96A45A60D43D0FE00D6E1AF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E96A459D0D43D0BF00D6E1AF /* star-normal.png */;
	};
	E96C362A0D2A71BA00CED33F /* KeyChain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 596}}";
			sepNavSelRange = "{94, 22}";
			sepNavVisRange = "{0, 227}";
		};
	};
	E96C362B0D2A71BA00CED33F /* KeyChain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 1974}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{407, 1733}";
		};
	};
	E96C36910D2A83E300CED33F /* Account.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 581}}";
			sepNavSelRange = "{109, 18}";
			sepNavVisRange = "{0, 364}";
		};
	};
	E96C36920D2A83E300CED33F /* Account.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 994}}";
			sepNavSelRange = "{1290, 0}";
			sepNavVisRange = "{534, 924}";
		};
	};
	E96C36AB0D2A8C3700CED33F /* WelcomeWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 581}}";
			sepNavSelRange = "{122, 0}";
			sepNavVisRange = "{0, 666}";
		};
	};
	E96C36AC0D2A8C3700CED33F /* WelcomeWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 938}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{36, 1087}";
		};
	};
	E96E86380D3D65B1001DAA14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E991C6640D2AC7FC00F410B6 /* ErrorMessageViewController.m */;
		name = "ErrorMessageViewController.m: 12";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	E96E87140D3D8907001DAA14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E98B093A0D2172B90002A75E /* GrowlNotifier.h */;
		name = "GrowlNotifier.h: 14";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	E96E87150D3D8907001DAA14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BC60D11F4F500C9EEFF /* IconRepository.h */;
		name = "IconRepository.h: 15";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	E96E871A0D3D8907001DAA14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E991C6630D2AC7FC00F410B6 /* ErrorMessageViewController.h */;
		name = "ErrorMessageViewController.h: 13";
		rLen = 101;
		rLoc = 383;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	E970EDC80D3A2AA000CFBE69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93467010D32DF6400F779CB /* UIUtils.h */;
		name = "UIUtils.h: 11";
		rLen = 89;
		rLoc = 166;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	E98B093A0D2172B90002A75E /* GrowlNotifier.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 577}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 357}";
			sepNavWindowFrame = "{{15, 547}, {799, 626}}";
		};
	};
	E98B093B0D2172B90002A75E /* GrowlNotifier.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 581}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 1028}";
		};
	};
	E991C5C30D2AA88E00F410B6 /* UserDefaults.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 558}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 442}";
		};
	};
	E991C6630D2AC7FC00F410B6 /* ErrorMessageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 577}}";
			sepNavSelRange = "{383, 101}";
			sepNavVisRange = "{0, 585}";
		};
	};
	E991C6640D2AC7FC00F410B6 /* ErrorMessageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 672}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{0, 1079}";
		};
	};
	E991C66A0D2AE41100F410B6 /* MessageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 558}}";
			sepNavSelRange = "{311, 58}";
			sepNavVisRange = "{0, 376}";
		};
	};
	E991C66B0D2AE41200F410B6 /* MessageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 700}}";
			sepNavSelRange = "{484, 0}";
			sepNavVisRange = "{106, 387}";
		};
	};
	E991C6B70D2AE79D00F410B6 /* TwitterStatusViewNameField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 577}}";
			sepNavSelRange = "{53, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	E991C6B80D2AE7AE00F410B6 /* MessageViewTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 558}}";
			sepNavSelRange = "{170, 21}";
			sepNavVisRange = "{0, 225}";
		};
	};
	E991C6B90D2AE7AE00F410B6 /* MessageViewTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 581}}";
			sepNavSelRange = "{138, 7}";
			sepNavVisRange = "{0, 616}";
		};
	};
	E991C6BB0D2AE9A300F410B6 /* MessageViewTimestampField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 558}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	E991C6BC0D2AE9A300F410B6 /* MessageViewTimestampField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 558}}";
			sepNavSelRange = "{337, 378}";
			sepNavVisRange = "{0, 729}";
		};
	};
	E99632690D1E5D2400860515 /* Message.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 581}}";
			sepNavSelRange = "{236, 158}";
			sepNavVisRange = "{0, 682}";
			sepNavWindowFrame = "{{14, 548}, {799, 626}}";
		};
	};
	E996326A0D1E5D2400860515 /* Message.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 581}}";
			sepNavSelRange = "{437, 134}";
			sepNavVisRange = "{0, 577}";
		};
	};
	E99954A80D47D34000CDD5DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9DC0FD10D3D226A00CC6D41 /* TwitterTestStub.m */;
		name = "TwitterTestStub.m: 4";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 1655;
		vrLoc = 0;
	};
	E9A411270D29904F003BFA9F /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 581}}";
			sepNavSelRange = "{428, 0}";
			sepNavVisRange = "{0, 639}";
		};
	};
	E9A411280D29904F003BFA9F /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 1764}}";
			sepNavSelRange = "{3544, 0}";
			sepNavVisRange = "{684, 959}";
		};
	};
	E9A578C60D45280A00C12AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E991C66B0D2AE41200F410B6 /* MessageViewController.m */;
		name = "MessageViewController.m: 46";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 387;
		vrLoc = 106;
	};
	E9A578D00D45295800C12AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E991C6B90D2AE7AE00F410B6 /* MessageViewTextField.m */;
		name = "MessageViewTextField.m: 10";
		rLen = 7;
		rLoc = 138;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	E9A578D60D452A3A00C12AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93467150D32EE7D00F779CB /* MessageViewClickableTextField.m */;
		name = "MessageViewClickableTextField.m: 36";
		rLen = 0;
		rLoc = 1385;
		rType = 0;
		vrLen = 1509;
		vrLoc = 0;
	};
	E9A578E90D456C4900C12AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9DC0FD00D3D226A00CC6D41 /* TwitterTestStub.h */;
		name = "TwitterTestStub.h: 4";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 93;
		vrLoc = 0;
	};
	E9BFD5E00D1852F50024C8B4 /* TwitterStatusViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 558}}";
			sepNavSelRange = "{808, 0}";
			sepNavVisRange = "{0, 1035}";
		};
	};
	E9BFD5E10D1852F50024C8B4 /* TwitterStatusViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 2030}}";
			sepNavSelRange = "{615, 0}";
			sepNavVisRange = "{2654, 926}";
		};
	};
	E9BFD6120D1854270024C8B4 /* TwitterStatusViewNameField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 581}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 926}";
			sepNavWindowFrame = "{{157, 206}, {1033, 770}}";
		};
	};
	E9BFD61C0D1857320024C8B4 /* TwitterStatusViewImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 558}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 379}";
		};
	};
	E9BFD61D0D1857320024C8B4 /* TwitterStatusViewImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 952}}";
			sepNavSelRange = "{835, 0}";
			sepNavVisRange = "{0, 1166}";
		};
	};
	E9CDE5170D41893C0084A563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93467120D32EDB800F779CB /* TwitterStatusViewTimestampField.m */;
		name = "TwitterStatusViewTimestampField.m: 14";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	E9CDE5180D41893C0084A563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD6120D1854270024C8B4 /* TwitterStatusViewNameField.m */;
		name = "TwitterStatusViewNameField.m: 10";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	E9CDE51A0D41893C0084A563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93F7BE70D27DC6B00366600 /* TwitterStatusViewMessageField.m */;
		name = "TwitterStatusViewMessageField.m: 6";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 1756;
		vrLoc = 0;
	};
	E9CDE5210D41893C0084A563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BC70D11F4F500C9EEFF /* IconRepository.m */;
		name = "IconRepository.m: 42";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 1091;
		vrLoc = 828;
	};
	E9CDE65B0D41F34F0084A563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	E9CDE65C0D41F34F0084A563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E96801F30D2748DB0048A163 /* Japanese */;
		name = "InfoPlist.strings: 4";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 126;
		vrLoc = 0;
	};
	E9CDE65E0D41F34F0084A563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93F7BE60D27DC6B00366600 /* TwitterStatusViewMessageField.h */;
		name = "TwitterStatusViewMessageField.h: 3";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	E9CE22DF0D45106600791531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9CE22E00D45106600791531 /* NSView.h */;
		name = "NSView.h: 93";
		rLen = 11;
		rLoc = 2973;
		rType = 0;
		vrLen = 1275;
		vrLoc = 2242;
	};
	E9CE22E00D45106600791531 /* NSView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSView.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSView.h;
		sourceTree = "<absolute>";
	};
	E9CE22E20D45106600791531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E991C6BB0D2AE9A300F410B6 /* MessageViewTimestampField.h */;
		name = "MessageViewTimestampField.h: 8";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	E9CE22E30D45106600791531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E991C6BC0D2AE9A300F410B6 /* MessageViewTimestampField.m */;
		name = "MessageViewTimestampField.m: 23";
		rLen = 378;
		rLoc = 337;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	E9CE22EE0D45106600791531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9CE22EF0D45106600791531 /* NSView.h */;
		name = "NSView.h: 93";
		rLen = 11;
		rLoc = 2973;
		rType = 0;
		vrLen = 1275;
		vrLoc = 2242;
	};
	E9CE22EF0D45106600791531 /* NSView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSView.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSView.h;
		sourceTree = "<absolute>";
	};
	E9CE23100D45122700791531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9CE23110D45122700791531 /* NSTimer.h */;
		name = "NSTimer.h: 8";
		rLen = 30;
		rLoc = 138;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	E9CE23110D45122700791531 /* NSTimer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTimer.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSTimer.h;
		sourceTree = "<absolute>";
	};
	E9CE23170D45122700791531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9CE23180D45122700791531 /* NSTimer.h */;
		name = "NSTimer.h: 8";
		rLen = 30;
		rLoc = 138;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	E9CE23180D45122700791531 /* NSTimer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTimer.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSTimer.h;
		sourceTree = "<absolute>";
	};
	E9CE391D0D145DB700D14D9F /* MessageTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 558}}";
			sepNavSelRange = "{924, 0}";
			sepNavVisRange = "{0, 924}";
			sepNavWindowFrame = "{{61, 505}, {799, 626}}";
		};
	};
	E9CE391E0D145DB700D14D9F /* MessageTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 2240}}";
			sepNavSelRange = "{3445, 0}";
			sepNavVisRange = "{2660, 1415}";
			sepNavWindowFrame = "{{38, 152}, {799, 626}}";
		};
	};
	E9DC0FD00D3D226A00CC6D41 /* TwitterTestStub.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 581}}";
			sepNavSelRange = "{81, 0}";
			sepNavVisRange = "{0, 93}";
		};
	};
	E9DC0FD10D3D226A00CC6D41 /* TwitterTestStub.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1598, 558}}";
			sepNavSelRange = "{74, 0}";
			sepNavVisRange = "{0, 1655}";
		};
	};
	E9DC0FF80D3D450600CC6D41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9DC0FD00D3D226A00CC6D41 /* TwitterTestStub.h */;
		name = "TwitterTestStub.h: 2";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 93;
		vrLoc = 0;
	};
	E9DC10150D3D450600CC6D41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9DC0FD10D3D226A00CC6D41 /* TwitterTestStub.m */;
		name = "TwitterTestStub.m: 11";
		rLen = 0;
		rLoc = 1012;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	E9E2ACDE0D22EB21008561C2 /* TwitterStatusView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 558}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{0, 705}";
			sepNavWindowFrame = "{{874, 69}, {1033, 770}}";
		};
	};
	E9E2ACDF0D22EB21008561C2 /* TwitterStatusView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 2254}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 1279}";
		};
	};
	E9E50AF20D4CBDBA007EFDEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9CE391E0D145DB700D14D9F /* MessageTableViewController.m */;
		name = "MessageTableViewController.m: 109";
		rLen = 0;
		rLoc = 3932;
		rType = 0;
		vrLen = 1453;
		vrLoc = 2824;
	};
	E9E50AF70D4CCB2E007EFDEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBD0D11D2EB00C9EEFF /* Twitter.m */;
		name = "Twitter.m: 58";
		rLen = 0;
		rLoc = 1412;
		rType = 0;
		vrLen = 1085;
		vrLoc = 705;
	};
	E9E50AF90D4CCB2E007EFDEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBD0D11D2EB00C9EEFF /* Twitter.m */;
		name = "Twitter.m: 58";
		rLen = 0;
		rLoc = 1412;
		rType = 0;
		vrLen = 1085;
		vrLoc = 705;
	};
	E9E50B040D4D0122007EFDEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9CE391D0D145DB700D14D9F /* MessageTableViewController.h */;
		name = "MessageTableViewController.h: 28";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	E9E50B050D4D0122007EFDEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E2ACDE0D22EB21008561C2 /* TwitterStatusView.h */;
		name = "TwitterStatusView.h: 18";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	E9E50B060D4D0122007EFDEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD5E00D1852F50024C8B4 /* TwitterStatusViewController.h */;
		name = "TwitterStatusViewController.h: 23";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	E9E50B070D4D0122007EFDEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E991C66A0D2AE41100F410B6 /* MessageViewController.h */;
		name = "MessageViewController.h: 18";
		rLen = 58;
		rLoc = 311;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	E9E50B080D4D0122007EFDEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E991C6B80D2AE7AE00F410B6 /* MessageViewTextField.h */;
		name = "MessageViewTextField.h: 11";
		rLen = 21;
		rLoc = 170;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	E9E50B090D4D0122007EFDEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93467140D32EE7D00F779CB /* MessageViewClickableTextField.h */;
		name = "MessageViewClickableTextField.h: 8";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	E9E50B0B0D4D0122007EFDEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD5E10D1852F50024C8B4 /* TwitterStatusViewController.m */;
		name = "TwitterStatusViewController.m: 17";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 926;
		vrLoc = 2654;
	};
	E9E50B0E0D4D0122007EFDEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9CE391E0D145DB700D14D9F /* MessageTableViewController.m */;
		name = "MessageTableViewController.m: 110";
		rLen = 0;
		rLoc = 3934;
		rType = 0;
		vrLen = 1334;
		vrLoc = 2878;
	};
	E9E50B0F0D4D0122007EFDEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAB0D13F3B5007C9762 /* MainWindowController.h */;
		name = "MainWindowController.h: 15";
		rLen = 35;
		rLoc = 402;
		rType = 0;
		vrLen = 1400;
		vrLoc = 0;
	};
	E9E50B100D4D0122007EFDEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9CE391D0D145DB700D14D9F /* MessageTableViewController.h */;
		name = "MessageTableViewController.h: 28";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	E9E50B110D4D0122007EFDEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAB0D13F3B5007C9762 /* MainWindowController.h */;
		name = "MainWindowController.h: 15";
		rLen = 35;
		rLoc = 402;
		rType = 0;
		vrLen = 1400;
		vrLoc = 0;
	};
	E9E50B120D4D0122007EFDEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E2ACDE0D22EB21008561C2 /* TwitterStatusView.h */;
		name = "TwitterStatusView.h: 18";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	E9E50B130D4D0122007EFDEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD5E00D1852F50024C8B4 /* TwitterStatusViewController.h */;
		name = "TwitterStatusViewController.h: 23";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	E9E50B140D4D0122007EFDEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E991C66A0D2AE41100F410B6 /* MessageViewController.h */;
		name = "MessageViewController.h: 18";
		rLen = 58;
		rLoc = 311;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	E9E50B150D4D0122007EFDEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E991C6B80D2AE7AE00F410B6 /* MessageViewTextField.h */;
		name = "MessageViewTextField.h: 11";
		rLen = 21;
		rLoc = 170;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	E9E50B160D4D0122007EFDEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93467140D32EE7D00F779CB /* MessageViewClickableTextField.h */;
		name = "MessageViewClickableTextField.h: 8";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	E9E50B170D4D0122007EFDEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD61D0D1857320024C8B4 /* TwitterStatusViewImageView.m */;
		name = "TwitterStatusViewImageView.m: 47";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 1167;
		vrLoc = 0;
	};
	E9E50B180D4D0122007EFDEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD5E10D1852F50024C8B4 /* TwitterStatusViewController.m */;
		name = "TwitterStatusViewController.m: 17";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 926;
		vrLoc = 2654;
	};
	E9E50B190D4D0122007EFDEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* MainWindowController.m */;
		name = "MainWindowController.m: 250";
		rLen = 0;
		rLoc = 9240;
		rType = 0;
		vrLen = 1378;
		vrLoc = 7890;
	};
	E9E50B1A0D4D0122007EFDEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAB0D13F3B5007C9762 /* MainWindowController.h */;
		name = "MainWindowController.h: 15";
		rLen = 35;
		rLoc = 402;
		rType = 0;
		vrLen = 1400;
		vrLoc = 0;
	};
	E9E50B1B0D4D0122007EFDEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* MainWindowController.m */;
		name = "MainWindowController.m: 250";
		rLen = 0;
		rLoc = 9240;
		rType = 0;
		vrLen = 1376;
		vrLoc = 7892;
	};
	E9E50B1C0D4D0122007EFDEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAB0D13F3B5007C9762 /* MainWindowController.h */;
		name = "MainWindowController.h: 15";
		rLen = 35;
		rLoc = 402;
		rType = 0;
		vrLen = 1400;
		vrLoc = 0;
	};
	E9E50B2C0D4D0429007EFDEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F960910D25D03A007829C4 /* MessageInputTextField.h */;
		name = "MessageInputTextField.h: 28";
		rLen = 0;
		rLoc = 913;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	E9E50B2D0D4D0429007EFDEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F960920D25D03A007829C4 /* MessageInputTextField.m */;
		name = "MessageInputTextField.m: 20";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 1452;
		vrLoc = 0;
	};
	E9E50B2F0D4D0429007EFDEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* MainWindowController.m */;
		name = "MainWindowController.m: 251";
		rLen = 0;
		rLoc = 9240;
		rType = 0;
		vrLen = 1516;
		vrLoc = 7892;
	};
	E9E50B300D4D0429007EFDEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F960920D25D03A007829C4 /* MessageInputTextField.m */;
		name = "MessageInputTextField.m: 9";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 1247;
		vrLoc = 0;
	};
	E9E50B310D4D0429007EFDEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F960910D25D03A007829C4 /* MessageInputTextField.h */;
		name = "MessageInputTextField.h: 28";
		rLen = 0;
		rLoc = 913;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	E9E50B320D4D0429007EFDEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F960920D25D03A007829C4 /* MessageInputTextField.m */;
		name = "MessageInputTextField.m: 20";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 1452;
		vrLoc = 0;
	};
	E9E50B350D4D0477007EFDEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD61D0D1857320024C8B4 /* TwitterStatusViewImageView.m */;
		name = "TwitterStatusViewImageView.m: 22";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	E9E50B360D4D0477007EFDEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9CE391E0D145DB700D14D9F /* MessageTableViewController.m */;
		name = "MessageTableViewController.m: 95";
		rLen = 0;
		rLoc = 3445;
		rType = 0;
		vrLen = 1415;
		vrLoc = 2660;
	};
	E9E50B380D4D0477007EFDEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD61D0D1857320024C8B4 /* TwitterStatusViewImageView.m */;
		name = "TwitterStatusViewImageView.m: 22";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	E9E50B390D4D0477007EFDEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9CE391E0D145DB700D14D9F /* MessageTableViewController.m */;
		name = "MessageTableViewController.m: 95";
		rLen = 0;
		rLoc = 3445;
		rType = 0;
		vrLen = 1415;
		vrLoc = 2660;
	};
	E9E50B3B0D4D0B84007EFDEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAB0D13F3B5007C9762 /* MainWindowController.h */;
		name = "MainWindowController.h: 23";
		rLen = 11;
		rLoc = 872;
		rType = 0;
		vrLen = 1400;
		vrLoc = 0;
	};
	E9E50B3C0D4D0B84007EFDEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* MainWindowController.m */;
		name = "MainWindowController.m: 245";
		rLen = 0;
		rLoc = 9007;
		rType = 0;
		vrLen = 1518;
		vrLoc = 7892;
	};
	E9E50B3D0D4D0B84007EFDEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* MainWindowController.m */;
		name = "MainWindowController.m: 245";
		rLen = 0;
		rLoc = 9007;
		rType = 0;
		vrLen = 1518;
		vrLoc = 7892;
	};
	E9E50B3E0D4D0B84007EFDEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAB0D13F3B5007C9762 /* MainWindowController.h */;
		name = "MainWindowController.h: 23";
		rLen = 11;
		rLoc = 872;
		rType = 0;
		vrLen = 1400;
		vrLoc = 0;
	};
	E9E50B630D4D7129007EFDEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* MainWindowController.m */;
		name = "MainWindowController.m: 106";
		rLen = 0;
		rLoc = 3624;
		rType = 0;
		vrLen = 1595;
		vrLoc = 2705;
	};
	E9E5BF9D0D28988800F34B9B /* XMLHTTPEncoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 558}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRange = "{0, 178}";
		};
	};
	E9E5BF9E0D28988800F34B9B /* XMLHTTPEncoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 577}}";
			sepNavSelRange = "{522, 0}";
			sepNavVisRange = "{0, 1510}";
		};
	};
	E9E5BFA00D2898D200F34B9B /* XMLHTTPEncoderTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 581}}";
			sepNavSelRange = "{71, 0}";
			sepNavVisRange = "{0, 97}";
		};
	};
	E9E5BFA10D2898D200F34B9B /* XMLHTTPEncoderTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 600}}";
			sepNavSelRange = "{506, 0}";
			sepNavVisRange = "{0, 906}";
		};
	};
	E9E5C0910D28BCBB00F34B9B /* TwitterUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 558}}";
			sepNavSelRange = "{135, 85}";
			sepNavVisRange = "{0, 226}";
		};
	};
	E9E5C0920D28BCBB00F34B9B /* TwitterUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 558}}";
			sepNavSelRange = "{688, 0}";
			sepNavVisRange = "{0, 716}";
		};
	};
	E9F90BDF0D4658ED005CBBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E915200D0D16D3B7008D6992 /* PreferencesWindow.h */;
		name = "PreferencesWindow.h: 11";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	E9F90C430D466E7C005CBBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160B8D0D11C0C400C9EEFF /* TwitterStatus.m */;
		name = "TwitterStatus.m: 22";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	E9F960910D25D03A007829C4 /* MessageInputTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 558}}";
			sepNavSelRange = "{913, 0}";
			sepNavVisRange = "{0, 961}";
		};
	};
	E9F960920D25D03A007829C4 /* MessageInputTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 2772}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{0, 1452}";
		};
	};
	E9FA89AD0D3153DE00F50F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E991C66A0D2AE41100F410B6 /* MessageViewController.h */;
		name = "MessageViewController.h: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	E9FA89AE0D3153DE00F50F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E991C66B0D2AE41200F410B6 /* MessageViewController.m */;
		name = "MessageViewController.m: 11";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	E9FA89C20D3153DE00F50F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E5C0920D28BCBB00F34B9B /* TwitterUtils.m */;
		name = "TwitterUtils.m: 12";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	E9FA89CA0D3153DE00F50F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E991C6BC0D2AE9A300F410B6 /* MessageViewTimestampField.m */;
		name = "MessageViewTimestampField.m: 7";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	E9FA89FF0D31580C00F50F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E991C6BB0D2AE9A300F410B6 /* MessageViewTimestampField.h */;
		name = "MessageViewTimestampField.h: 7";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	E9FA8A2C0D315C4100F50F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BC70D11F4F500C9EEFF /* IconRepository.m */;
		name = "IconRepository.m: 58";
		rLen = 0;
		rLoc = 1390;
		rType = 0;
		vrLen = 1064;
		vrLoc = 828;
	};
}
