// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 581}}";
			sepNavSelRange = "{93, 0}";
			sepNavVisRange = "{0, 93}";
			sepNavWindowFrame = "{{15, 147}, {799, 626}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = E9160B700D11B17C00C9EEFF /* NatsuLion */;
		activeTarget = 8D1107260486CEB800E47090 /* NatsuLion */;
		addToTargets = (
			8D1107260486CEB800E47090 /* NatsuLion */,
		);
		breakpoints = (
		);
		codeSenseManager = E9160B740D11B19B00C9EEFF /* Code sense */;
		executables = (
			E9160B700D11B17C00C9EEFF /* NatsuLion */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					581,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					665,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					691,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					651,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 220654000;
			PBXWorkspaceStateSaveDate = 220654000;
		};
		perUserProjectItems = {
			E914A3340D1C2B7600C8172C = E914A3340D1C2B7600C8172C /* PBXTextBookmark */;
			E91520410D16D9B6008D6992 = E91520410D16D9B6008D6992 /* PBXTextBookmark */;
			E915204A0D16D9B6008D6992 = E915204A0D16D9B6008D6992 /* PBXTextBookmark */;
			E915204B0D16D9B6008D6992 = E915204B0D16D9B6008D6992 /* PBXTextBookmark */;
			E9160C550D120D8800C9EEFF = E9160C550D120D8800C9EEFF /* PBXTextBookmark */;
			E9160C560D120D8800C9EEFF = E9160C560D120D8800C9EEFF /* PBXTextBookmark */;
			E9160C5B0D120D8800C9EEFF = E9160C5B0D120D8800C9EEFF /* PBXTextBookmark */;
			E9160C5E0D120D8800C9EEFF = E9160C5E0D120D8800C9EEFF /* PBXTextBookmark */;
			E9160C720D120D8800C9EEFF = E9160C720D120D8800C9EEFF /* PBXTextBookmark */;
			E9160C750D120D8800C9EEFF = E9160C750D120D8800C9EEFF /* PBXTextBookmark */;
			E9160C9D0D120D8800C9EEFF = E9160C9D0D120D8800C9EEFF /* PBXTextBookmark */;
			E9160C9E0D120D8800C9EEFF = E9160C9E0D120D8800C9EEFF /* PBXTextBookmark */;
			E91B3E3D0D1414F0007C9762 = E91B3E3D0D1414F0007C9762 /* PBXTextBookmark */;
			E91B3E3E0D1414F0007C9762 = E91B3E3E0D1414F0007C9762 /* PBXTextBookmark */;
			E91B3E400D1414F0007C9762 = E91B3E400D1414F0007C9762 /* PBXTextBookmark */;
			E91B3E440D1414F0007C9762 = E91B3E440D1414F0007C9762 /* PBXTextBookmark */;
			E91B3E4A0D1414F0007C9762 = E91B3E4A0D1414F0007C9762 /* PBXTextBookmark */;
			E91B3E4D0D1414F0007C9762 = E91B3E4D0D1414F0007C9762 /* PBXTextBookmark */;
			E939DB880D202EF700A1A85C = E939DB880D202EF700A1A85C /* PBXTextBookmark */;
			E939DB8B0D202EF700A1A85C = E939DB8B0D202EF700A1A85C /* PBXTextBookmark */;
			E939DB900D202EF700A1A85C = E939DB900D202EF700A1A85C /* PBXTextBookmark */;
			E955416E0D24633100556190 = E955416E0D24633100556190 /* PBXTextBookmark */;
			E955416F0D24633100556190 = E955416F0D24633100556190 /* PBXTextBookmark */;
			E95541700D24633100556190 = E95541700D24633100556190 /* PBXTextBookmark */;
			E95541750D24633100556190 = E95541750D24633100556190 /* PBXTextBookmark */;
			E95541B40D2480F100556190 = E95541B40D2480F100556190 /* PBXTextBookmark */;
			E96800790D26EA100048A163 /* PBXTextBookmark */ = E96800790D26EA100048A163 /* PBXTextBookmark */;
			E968007A0D26EA100048A163 /* PBXTextBookmark */ = E968007A0D26EA100048A163 /* PBXTextBookmark */;
			E968007B0D26EA100048A163 /* PBXTextBookmark */ = E968007B0D26EA100048A163 /* PBXTextBookmark */;
			E968007C0D26EA100048A163 /* PBXTextBookmark */ = E968007C0D26EA100048A163 /* PBXTextBookmark */;
			E968007D0D26EA100048A163 /* PBXTextBookmark */ = E968007D0D26EA100048A163 /* PBXTextBookmark */;
			E968007E0D26EA100048A163 /* PBXTextBookmark */ = E968007E0D26EA100048A163 /* PBXTextBookmark */;
			E968007F0D26EA100048A163 /* PBXTextBookmark */ = E968007F0D26EA100048A163 /* PBXTextBookmark */;
			E96800800D26EA100048A163 /* PBXTextBookmark */ = E96800800D26EA100048A163 /* PBXTextBookmark */;
			E96800810D26EA100048A163 /* PBXTextBookmark */ = E96800810D26EA100048A163 /* PBXTextBookmark */;
			E96800820D26EA100048A163 /* PBXTextBookmark */ = E96800820D26EA100048A163 /* PBXTextBookmark */;
			E96800830D26EA100048A163 /* PBXTextBookmark */ = E96800830D26EA100048A163 /* PBXTextBookmark */;
			E968008B0D26F2520048A163 /* PBXTextBookmark */ = E968008B0D26F2520048A163 /* PBXTextBookmark */;
			E968008C0D26F2520048A163 /* PBXTextBookmark */ = E968008C0D26F2520048A163 /* PBXTextBookmark */;
			E968008D0D26F2520048A163 /* PBXTextBookmark */ = E968008D0D26F2520048A163 /* PBXTextBookmark */;
			E968008E0D26F2520048A163 /* PBXTextBookmark */ = E968008E0D26F2520048A163 /* PBXTextBookmark */;
			E968008F0D26F2520048A163 /* PBXTextBookmark */ = E968008F0D26F2520048A163 /* PBXTextBookmark */;
			E96800900D26F2520048A163 /* PBXTextBookmark */ = E96800900D26F2520048A163 /* PBXTextBookmark */;
			E96800910D26F2520048A163 /* PBXTextBookmark */ = E96800910D26F2520048A163 /* PBXTextBookmark */;
			E96800940D26F25E0048A163 /* PBXTextBookmark */ = E96800940D26F25E0048A163 /* PBXTextBookmark */;
			E96800990D26F4940048A163 /* PBXTextBookmark */ = E96800990D26F4940048A163 /* PBXTextBookmark */;
			E970DE640D1F7FF300F30B4C = E970DE640D1F7FF300F30B4C /* PBXTextBookmark */;
			E98B096D0D218A3C0002A75E = E98B096D0D218A3C0002A75E /* PBXTextBookmark */;
			E98B09740D218A3C0002A75E = E98B09740D218A3C0002A75E /* PBXTextBookmark */;
			E98B09750D218A3C0002A75E = E98B09750D218A3C0002A75E /* PBXTextBookmark */;
			E98B09C30D21D7160002A75E = E98B09C30D21D7160002A75E /* PBXTextBookmark */;
			E98B09C80D21D7160002A75E = E98B09C80D21D7160002A75E /* PBXTextBookmark */;
			E99632940D1E625900860515 = E99632940D1E625900860515 /* PBXTextBookmark */;
			E9BFD5410D181D330024C8B4 = E9BFD5410D181D330024C8B4 /* PBXTextBookmark */;
			E9BFD6070D18539D0024C8B4 = E9BFD6070D18539D0024C8B4 /* PBXTextBookmark */;
			E9BFD6090D18539D0024C8B4 = E9BFD6090D18539D0024C8B4 /* PBXTextBookmark */;
			E9BFD6350D1886F10024C8B4 = E9BFD6350D1886F10024C8B4 /* PBXTextBookmark */;
			E9BFD6370D1886F10024C8B4 = E9BFD6370D1886F10024C8B4 /* PBXTextBookmark */;
			E9BFD6490D1886F10024C8B4 = E9BFD6490D1886F10024C8B4 /* PBXTextBookmark */;
			E9BFD6570D1892EA0024C8B4 = E9BFD6570D1892EA0024C8B4 /* PBXTextBookmark */;
			E9BFD65F0D1892EA0024C8B4 = E9BFD65F0D1892EA0024C8B4 /* PBXTextBookmark */;
			E9CE39AA0D14818000D14D9F = E9CE39AA0D14818000D14D9F /* PBXTextBookmark */;
			E9E2AC450D229EB2008561C2 = E9E2AC450D229EB2008561C2 /* PBXTextBookmark */;
			E9E2AC460D229EB2008561C2 = E9E2AC460D229EB2008561C2 /* PBXTextBookmark */;
			E9E2AC470D229EB2008561C2 = E9E2AC470D229EB2008561C2 /* PBXTextBookmark */;
			E9E2AC480D229EB2008561C2 = E9E2AC480D229EB2008561C2 /* PBXTextBookmark */;
			E9E2AC4C0D229EB2008561C2 = E9E2AC4C0D229EB2008561C2 /* PBXTextBookmark */;
			E9E2AC7D0D22D20A008561C2 = E9E2AC7D0D22D20A008561C2 /* PBXTextBookmark */;
			E9E2AC8D0D22D20A008561C2 = E9E2AC8D0D22D20A008561C2 /* PBXTextBookmark */;
			E9E2ACA30D22D49E008561C2 = E9E2ACA30D22D49E008561C2 /* PBXTextBookmark */;
			E9E2ACF50D22EBBD008561C2 = E9E2ACF50D22EBBD008561C2 /* PBXTextBookmark */;
			E9E2ACF60D22EBBD008561C2 = E9E2ACF60D22EBBD008561C2 /* PBXTextBookmark */;
			E9E2AD070D22EE48008561C2 = E9E2AD070D22EE48008561C2 /* PBXTextBookmark */;
			E9E2AD080D22EE48008561C2 = E9E2AD080D22EE48008561C2 /* PBXTextBookmark */;
			E9E2AD410D22F1B1008561C2 = E9E2AD410D22F1B1008561C2 /* PBXTextBookmark */;
			E9E2AD420D22F1B1008561C2 = E9E2AD420D22F1B1008561C2 /* PBXTextBookmark */;
			E9F1D9580D133F4F0072CE81 = E9F1D9580D133F4F0072CE81 /* PBXTextBookmark */;
			E9F1D95C0D133F4F0072CE81 = E9F1D95C0D133F4F0072CE81 /* PBXTextBookmark */;
			E9F960950D25D2AC007829C4 = E9F960950D25D2AC007829C4 /* PBXTextBookmark */;
			E9F960970D25D2AC007829C4 = E9F960970D25D2AC007829C4 /* PBXTextBookmark */;
			E9F960A10D25D2AC007829C4 = E9F960A10D25D2AC007829C4 /* PBXTextBookmark */;
			E9F960A30D25D2AC007829C4 = E9F960A30D25D2AC007829C4 /* PBXTextBookmark */;
			E9F960E00D25D4F7007829C4 = E9F960E00D25D4F7007829C4 /* PBXTextBookmark */;
			E9F960E10D25D4F7007829C4 = E9F960E10D25D4F7007829C4 /* PBXTextBookmark */;
			E9F961190D25F758007829C4 = E9F961190D25F758007829C4 /* PBXTextBookmark */;
			E9F9617F0D262698007829C4 = E9F9617F0D262698007829C4 /* PBXTextBookmark */;
			E9F961910D26AC5B007829C4 = E9F961910D26AC5B007829C4 /* PBXTextBookmark */;
			E9F9619C0D26D6DB007829C4 = E9F9619C0D26D6DB007829C4 /* PBXTextBookmark */;
			E9F9619D0D26D6DB007829C4 = E9F9619D0D26D6DB007829C4 /* PBXTextBookmark */;
			E9F961C20D26E86C007829C4 = E9F961C20D26E86C007829C4 /* PBXTextBookmark */;
			E9F961C30D26E86C007829C4 = E9F961C30D26E86C007829C4 /* PBXTextBookmark */;
			E9F961C40D26E86C007829C4 = E9F961C40D26E86C007829C4 /* PBXTextBookmark */;
			E9F961D00D26E933007829C4 = E9F961D00D26E933007829C4 /* PBXTextBookmark */;
			E9F961D10D26E933007829C4 = E9F961D10D26E933007829C4 /* PBXTextBookmark */;
			E9F961D20D26E933007829C4 = E9F961D20D26E933007829C4 /* PBXTextBookmark */;
			E9F961D30D26E933007829C4 = E9F961D30D26E933007829C4 /* PBXTextBookmark */;
			E9F961D40D26E933007829C4 = E9F961D40D26E933007829C4 /* PBXTextBookmark */;
			E9F961D50D26E933007829C4 = E9F961D50D26E933007829C4 /* PBXTextBookmark */;
			E9F961D60D26E933007829C4 = E9F961D60D26E933007829C4 /* PBXTextBookmark */;
			E9F961D70D26E933007829C4 = E9F961D70D26E933007829C4 /* PBXTextBookmark */;
			E9F961E20D26E98E007829C4 = E9F961E20D26E98E007829C4 /* PBXTextBookmark */;
		};
		sourceControlManager = E9160B730D11B19B00C9EEFF /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 581}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	32CA4F630368D1EE00C91783 /* NatsuLion_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 694}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 149}";
			sepNavWindowFrame = "{{15, 547}, {799, 626}}";
		};
	};
	8D1107260486CEB800E47090 /* NatsuLion */ = {
		activeExec = 0;
		executables = (
			E9160B700D11B17C00C9EEFF /* NatsuLion */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 434}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 918}";
			sepNavWindowFrame = "{{15, 547}, {799, 626}}";
		};
	};
	E914A3340D1C2B7600C8172C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9CE391E0D145DB700D14D9F /* MessageTableViewController.m */;
		name = "MessageTableViewController.m: 41";
		rLen = 0;
		rLoc = 1756;
		rType = 0;
		vrLen = 1523;
		vrLoc = 598;
	};
	E915200D0D16D3B7008D6992 /* PreferencesWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 581}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 682}";
		};
	};
	E915200E0D16D3B7008D6992 /* PreferencesWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 672}}";
			sepNavSelRange = "{1360, 62}";
			sepNavVisRange = "{65, 1488}";
		};
	};
	E91520410D16D9B6008D6992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* NatsuLion_Prefix.pch */;
		name = "NatsuLion_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	E915204A0D16D9B6008D6992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E915200D0D16D3B7008D6992 /* PreferencesWindow.h */;
		name = "PreferencesWindow.h: 14";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	E915204B0D16D9B6008D6992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E915200E0D16D3B7008D6992 /* PreferencesWindow.m */;
		name = "PreferencesWindow.m: 13";
		rLen = 0;
		rLoc = 1548;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	E9160B700D11B17C00C9EEFF /* NatsuLion */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NatsuLion;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E9160B730D11B19B00C9EEFF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "NatsuLion on physalis";
		};
	};
	E9160B740D11B19B00C9EEFF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E9160B750D11B1B700C9EEFF /* AsyncUrlConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 581}}";
			sepNavSelRange = "{62, 0}";
			sepNavVisRange = "{0, 517}";
		};
	};
	E9160B760D11B1B700C9EEFF /* AsyncUrlConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1386}}";
			sepNavSelRange = "{2620, 0}";
			sepNavVisRange = "{1781, 2576}";
		};
	};
	E9160B8C0D11C0C400C9EEFF /* TwitterStatus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 581}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRange = "{0, 89}";
		};
	};
	E9160B8D0D11C0C400C9EEFF /* TwitterStatus.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 645}}";
			sepNavSelRange = "{59, 0}";
			sepNavVisRange = "{0, 65}";
		};
	};
	E9160BBC0D11D2EB00C9EEFF /* Twitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 581}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 1021}";
		};
	};
	E9160BBD0D11D2EB00C9EEFF /* Twitter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 3500}}";
			sepNavSelRange = "{3503, 6}";
			sepNavVisRange = "{2741, 1374}";
		};
	};
	E9160BC60D11F4F500C9EEFF /* IconRepository.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 645}}";
			sepNavSelRange = "{549, 0}";
			sepNavVisRange = "{0, 570}";
		};
	};
	E9160BC70D11F4F500C9EEFF /* IconRepository.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 1050}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 1074}";
		};
	};
	E9160C550D120D8800C9EEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160B760D11B1B700C9EEFF /* AsyncUrlConnection.m */;
		name = "AsyncUrlConnection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1254;
		vrLoc = 0;
	};
	E9160C560D120D8800C9EEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160B750D11B1B700C9EEFF /* AsyncUrlConnection.h */;
		name = "AsyncUrlConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	E9160C5B0D120D8800C9EEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160B8C0D11C0C400C9EEFF /* TwitterStatus.h */;
		name = "TwitterStatus.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	E9160C5E0D120D8800C9EEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160B8D0D11C0C400C9EEFF /* TwitterStatus.m */;
		name = "TwitterStatus.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 65;
		vrLoc = 0;
	};
	E9160C720D120D8800C9EEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBC0D11D2EB00C9EEFF /* Twitter.h */;
		name = "Twitter.h: 14";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	E9160C750D120D8800C9EEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBD0D11D2EB00C9EEFF /* Twitter.m */;
		name = "Twitter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1247;
		vrLoc = 0;
	};
	E9160C9D0D120D8800C9EEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BC60D11F4F500C9EEFF /* IconRepository.h */;
		name = "IconRepository.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	E9160C9E0D120D8800C9EEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BC70D11F4F500C9EEFF /* IconRepository.m */;
		name = "IconRepository.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	E91B3DAB0D13F3B5007C9762 /* MainWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 581}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{0, 749}";
			sepNavWindowFrame = "{{15, 547}, {799, 626}}";
		};
	};
	E91B3DAC0D13F3B5007C9762 /* MainWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 2968}}";
			sepNavSelRange = "{5944, 0}";
			sepNavVisRange = "{5325, 1347}";
			sepNavWindowFrame = "{{868, 287}, {799, 626}}";
		};
	};
	E91B3DB40D13F593007C9762 /* CustomViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 622}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRange = "{0, 122}";
			sepNavWindowFrame = "{{38, 526}, {799, 626}}";
		};
	};
	E91B3DB50D13F593007C9762 /* CustomViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 924}}";
			sepNavSelRange = "{289, 40}";
			sepNavVisRange = "{427, 1073}";
		};
	};
	E91B3E3D0D1414F0007C9762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	E91B3E3E0D1414F0007C9762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 93;
		vrLoc = 0;
	};
	E91B3E400D1414F0007C9762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAB0D13F3B5007C9762 /* MainWindowController.h */;
		name = "MainWindowController.h: 14";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	E91B3E440D1414F0007C9762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* MainWindowController.m */;
		name = "MainWindowController.m: 13";
		rLen = 0;
		rLoc = 7257;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	E91B3E4A0D1414F0007C9762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DB40D13F593007C9762 /* CustomViewCell.h */;
		name = "MessageCell.h: 17";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 122;
		vrLoc = 0;
	};
	E91B3E4D0D1414F0007C9762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DB50D13F593007C9762 /* CustomViewCell.m */;
		name = "MessageCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	E939DB880D202EF700A1A85C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD64B0D1891F00024C8B4 /* MessageViewController.h */;
		name = "MessageViewController.h: 15";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	E939DB8B0D202EF700A1A85C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E99632690D1E5D2400860515 /* Message.h */;
		name = "Message.h: 27";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	E939DB900D202EF700A1A85C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160B8C0D11C0C400C9EEFF /* TwitterStatus.h */;
		name = "TwitterStatus.h: 6";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	E955416E0D24633100556190 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E2ACDF0D22EB21008561C2 /* TwitterStatusView.m */;
		name = "TwitterStatusView.m: 8";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	E955416F0D24633100556190 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD5E00D1852F50024C8B4 /* TwitterStatusViewController.h */;
		name = "TwitterStatusViewController.h: 10";
		rLen = 51;
		rLoc = 300;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	E95541700D24633100556190 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E2ACDE0D22EB21008561C2 /* TwitterStatusView.h */;
		name = "TwitterStatusView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	E95541750D24633100556190 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E915200E0D16D3B7008D6992 /* PreferencesWindow.m */;
		name = "PreferencesWindow.m: 40";
		rLen = 62;
		rLoc = 1360;
		rType = 0;
		vrLen = 1488;
		vrLoc = 65;
	};
	E95541B40D2480F100556190 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 93;
		vrLoc = 0;
	};
	E96800790D26EA100048A163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* MainWindowController.m */;
		name = "MainWindowController.m: 170";
		rLen = 0;
		rLoc = 5944;
		rType = 0;
		vrLen = 1347;
		vrLoc = 5325;
	};
	E968007A0D26EA100048A163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E98B093A0D2172B90002A75E /* GrowlNotifier.h */;
		name = "GrowlNotifier.h: 8";
		rLen = 221;
		rLoc = 135;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	E968007B0D26EA100048A163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BC70D11F4F500C9EEFF /* IconRepository.m */;
		name = "IconRepository.m: 14";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	E968007C0D26EA100048A163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160B750D11B1B700C9EEFF /* AsyncUrlConnection.h */;
		name = "AsyncUrlConnection.h: 3";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	E968007D0D26EA100048A163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DB50D13F593007C9762 /* CustomViewCell.m */;
		name = "CustomViewCell.m: 16";
		rLen = 40;
		rLoc = 289;
		rType = 0;
		vrLen = 1073;
		vrLoc = 427;
	};
	E968007E0D26EA100048A163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* MainWindowController.m */;
		name = "MainWindowController.m: 170";
		rLen = 0;
		rLoc = 5944;
		rType = 0;
		vrLen = 1347;
		vrLoc = 5325;
	};
	E968007F0D26EA100048A163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E98B093A0D2172B90002A75E /* GrowlNotifier.h */;
		name = "GrowlNotifier.h: 8";
		rLen = 221;
		rLoc = 135;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	E96800800D26EA100048A163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BC70D11F4F500C9EEFF /* IconRepository.m */;
		name = "IconRepository.m: 14";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	E96800810D26EA100048A163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160B750D11B1B700C9EEFF /* AsyncUrlConnection.h */;
		name = "AsyncUrlConnection.h: 3";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	E96800820D26EA100048A163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DB50D13F593007C9762 /* CustomViewCell.m */;
		name = "CustomViewCell.m: 16";
		rLen = 40;
		rLoc = 289;
		rType = 0;
		vrLen = 1073;
		vrLoc = 427;
	};
	E96800830D26EA100048A163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F960920D25D03A007829C4 /* AutoResizingTextField.m */;
		name = "AutoResizingTextField.m: 49";
		rLen = 0;
		rLoc = 1920;
		rType = 0;
		vrLen = 1771;
		vrLoc = 454;
	};
	E968008B0D26F2520048A163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F960920D25D03A007829C4 /* AutoResizingTextField.m */;
		name = "AutoResizingTextField.m: 49";
		rLen = 0;
		rLoc = 1920;
		rType = 0;
		vrLen = 1771;
		vrLoc = 454;
	};
	E968008C0D26F2520048A163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	E968008D0D26F2520048A163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 7";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	E968008E0D26F2520048A163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F960920D25D03A007829C4 /* AutoResizingTextField.m */;
		name = "AutoResizingTextField.m: 49";
		rLen = 0;
		rLoc = 1920;
		rType = 0;
		vrLen = 1771;
		vrLoc = 454;
	};
	E968008F0D26F2520048A163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	E96800900D26F2520048A163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 7";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	E96800910D26F2520048A163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 93;
		vrLoc = 0;
	};
	E96800940D26F25E0048A163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 93;
		vrLoc = 0;
	};
	E96800990D26F4940048A163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 93;
		vrLoc = 0;
	};
	E970DE640D1F7FF300F30B4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160B750D11B1B700C9EEFF /* AsyncUrlConnection.h */;
		name = "AsyncUrlConnection.h: 3";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	E98B093A0D2172B90002A75E /* GrowlNotifier.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 581}}";
			sepNavSelRange = "{135, 221}";
			sepNavVisRange = "{0, 357}";
			sepNavWindowFrame = "{{15, 547}, {799, 626}}";
		};
	};
	E98B093B0D2172B90002A75E /* GrowlNotifier.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 716}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 1028}";
		};
	};
	E98B096D0D218A3C0002A75E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E996326A0D1E5D2400860515 /* Message.m */;
		name = "Message.m: 39";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	E98B09740D218A3C0002A75E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E98B093A0D2172B90002A75E /* GrowlNotifier.h */;
		name = "GrowlNotifier.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 73;
		vrLoc = 0;
	};
	E98B09750D218A3C0002A75E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E98B093B0D2172B90002A75E /* GrowlNotifier.m */;
		name = "GrowlNotifier.m: 1";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 64;
		vrLoc = 0;
	};
	E98B09C30D21D7160002A75E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E98B09C40D21D7160002A75E /* NSTextField.h */;
		name = "NSTextField.h: 12";
		rLen = 64;
		rLoc = 208;
		rType = 0;
		vrLen = 1485;
		vrLoc = 0;
	};
	E98B09C40D21D7160002A75E /* NSTextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTextField.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTextField.h;
		sourceTree = "<absolute>";
	};
	E98B09C80D21D7160002A75E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E98B09C90D21D7160002A75E /* NSTextField.h */;
		name = "NSTextField.h: 12";
		rLen = 64;
		rLoc = 208;
		rType = 0;
		vrLen = 1485;
		vrLoc = 0;
	};
	E98B09C90D21D7160002A75E /* NSTextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTextField.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTextField.h;
		sourceTree = "<absolute>";
	};
	E99632690D1E5D2400860515 /* Message.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 498}}";
			sepNavSelRange = "{277, 7}";
			sepNavVisRange = "{0, 572}";
			sepNavWindowFrame = "{{14, 548}, {799, 626}}";
		};
	};
	E996326A0D1E5D2400860515 /* Message.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 645}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 492}";
		};
	};
	E99632940D1E625900860515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E99632690D1E5D2400860515 /* Message.h */;
		name = "Message.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	E9BFD5410D181D330024C8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* NatsuLion_Prefix.pch */;
		name = "NatsuLion_Prefix.pch: 8";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	E9BFD5E00D1852F50024C8B4 /* TwitterStatusViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 622}}";
			sepNavSelRange = "{300, 51}";
			sepNavVisRange = "{0, 667}";
		};
	};
	E9BFD5E10D1852F50024C8B4 /* TwitterStatusViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1104}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1441}";
		};
	};
	E9BFD6070D18539D0024C8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD5E00D1852F50024C8B4 /* TwitterStatusViewController.h */;
		name = "TwitterStatusView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	E9BFD6090D18539D0024C8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD5E10D1852F50024C8B4 /* TwitterStatusViewController.m */;
		name = "TwitterStatusView.m: 18";
		rLen = 0;
		rLoc = 1443;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	E9BFD6110D1854270024C8B4 /* TwitterStatusViewTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 716}}";
			sepNavSelRange = "{66, 11}";
			sepNavVisRange = "{0, 156}";
		};
	};
	E9BFD6120D1854270024C8B4 /* TwitterStatusViewTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 739}}";
			sepNavSelRange = "{572, 0}";
			sepNavVisRange = "{0, 688}";
		};
	};
	E9BFD61C0D1857320024C8B4 /* TwitterStatusViewImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 622}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 129}";
		};
	};
	E9BFD61D0D1857320024C8B4 /* TwitterStatusViewImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 622}}";
			sepNavSelRange = "{223, 45}";
			sepNavVisRange = "{0, 275}";
		};
	};
	E9BFD6350D1886F10024C8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD6110D1854270024C8B4 /* TwitterStatusViewTextField.h */;
		name = "TwitterStatusViewTextField.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	E9BFD6370D1886F10024C8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD6120D1854270024C8B4 /* TwitterStatusViewTextField.m */;
		name = "TwitterStatusViewTextField.m: 15";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	E9BFD6490D1886F10024C8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD61C0D1857320024C8B4 /* TwitterStatusViewImageView.h */;
		name = "TwitterStatusViewImageView.h: 12";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	E9BFD64B0D1891F00024C8B4 /* MessageViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = MessageViewController.h;
		path = /Users/akira/Documents/program/xcode/ArrayController/MessageViewController.h;
		sourceTree = "<absolute>";
	};
	E9BFD6570D1892EA0024C8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD61D0D1857320024C8B4 /* TwitterStatusViewImageView.m */;
		name = "TwitterStatusViewImageView.m: 2";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	E9BFD65F0D1892EA0024C8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD64B0D1891F00024C8B4 /* MessageViewController.h */;
		name = "MessageView.h: 16";
		rLen = 38;
		rLoc = 149;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	E9CE391D0D145DB700D14D9F /* MessageTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 558}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{0, 483}";
			sepNavWindowFrame = "{{61, 505}, {799, 626}}";
		};
	};
	E9CE391E0D145DB700D14D9F /* MessageTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 1582}}";
			sepNavSelRange = "{836, 0}";
			sepNavVisRange = "{140, 1372}";
			sepNavWindowFrame = "{{38, 152}, {799, 626}}";
		};
	};
	E9CE39AA0D14818000D14D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9CE391D0D145DB700D14D9F /* MessageTableViewController.h */;
		name = "MessageTableViewController.h: 13";
		rLen = 6;
		rLoc = 351;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	E9E2AC450D229EB2008561C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E996326A0D1E5D2400860515 /* Message.m */;
		name = "Message.m: 29";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	E9E2AC460D229EB2008561C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBD0D11D2EB00C9EEFF /* Twitter.m */;
		name = "Twitter.m: 132";
		rLen = 6;
		rLoc = 3503;
		rType = 0;
		vrLen = 1374;
		vrLoc = 2741;
	};
	E9E2AC470D229EB2008561C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160B8D0D11C0C400C9EEFF /* TwitterStatus.m */;
		name = "TwitterStatus.m: 6";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 65;
		vrLoc = 0;
	};
	E9E2AC480D229EB2008561C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BC60D11F4F500C9EEFF /* IconRepository.h */;
		name = "IconRepository.h: 19";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	E9E2AC4C0D229EB2008561C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BC70D11F4F500C9EEFF /* IconRepository.m */;
		name = "IconRepository.m: 14";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 1217;
		vrLoc = 0;
	};
	E9E2AC7D0D22D20A008561C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E2AC7E0D22D20A008561C2 /* NSButton.h */;
		name = "NSButton.h: 19";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 1330;
		vrLoc = 0;
	};
	E9E2AC7E0D22D20A008561C2 /* NSButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSButton.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSButton.h;
		sourceTree = "<absolute>";
	};
	E9E2AC8D0D22D20A008561C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E2AC8E0D22D20A008561C2 /* NSButton.h */;
		name = "NSButton.h: 19";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 1330;
		vrLoc = 0;
	};
	E9E2AC8E0D22D20A008561C2 /* NSButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSButton.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSButton.h;
		sourceTree = "<absolute>";
	};
	E9E2ACA30D22D49E008561C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160B760D11B1B700C9EEFF /* AsyncUrlConnection.m */;
		name = "AsyncUrlConnection.m: 86";
		rLen = 0;
		rLoc = 3620;
		rType = 0;
		vrLen = 2131;
		vrLoc = 2226;
	};
	E9E2ACDE0D22EB21008561C2 /* TwitterStatusView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 622}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	E9E2ACDF0D22EB21008561C2 /* TwitterStatusView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 622}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	E9E2ACF50D22EBBD008561C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E2ACDE0D22EB21008561C2 /* TwitterStatusView.h */;
		name = "TwitterStatusView.h: 12";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	E9E2ACF60D22EBBD008561C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E2ACDF0D22EB21008561C2 /* TwitterStatusView.m */;
		name = "TwitterStatusView.m: 15";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	E9E2AD070D22EE48008561C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DB40D13F593007C9762 /* CustomViewCell.h */;
		name = "CustomViewCell.h: 4";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 122;
		vrLoc = 0;
	};
	E9E2AD080D22EE48008561C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DB50D13F593007C9762 /* CustomViewCell.m */;
		name = "CustomViewCell.m: 16";
		rLen = 40;
		rLoc = 289;
		rType = 0;
		vrLen = 1079;
		vrLoc = 427;
	};
	E9E2AD410D22F1B1008561C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD61C0D1857320024C8B4 /* TwitterStatusViewImageView.h */;
		name = "TwitterStatusViewImageView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	E9E2AD420D22F1B1008561C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD61D0D1857320024C8B4 /* TwitterStatusViewImageView.m */;
		name = "TwitterStatusViewImageView.m: 11";
		rLen = 45;
		rLoc = 223;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	E9F1D9580D133F4F0072CE81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F1D9590D133F4F0072CE81 /* NSSortDescriptor.h */;
		name = "NSSortDescriptor.h: 36";
		rLen = 0;
		rLoc = 1098;
		rType = 0;
		vrLen = 1158;
		vrLoc = 0;
	};
	E9F1D9590D133F4F0072CE81 /* NSSortDescriptor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSSortDescriptor.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSSortDescriptor.h;
		sourceTree = "<absolute>";
	};
	E9F1D95C0D133F4F0072CE81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F1D95D0D133F4F0072CE81 /* NSSortDescriptor.h */;
		name = "NSSortDescriptor.h: 36";
		rLen = 0;
		rLoc = 1098;
		rType = 0;
		vrLen = 1158;
		vrLoc = 0;
	};
	E9F1D95D0D133F4F0072CE81 /* NSSortDescriptor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSSortDescriptor.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSSortDescriptor.h;
		sourceTree = "<absolute>";
	};
	E9F960910D25D03A007829C4 /* AutoResizingTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 694}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 379}";
		};
	};
	E9F960920D25D03A007829C4 /* AutoResizingTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 1036}}";
			sepNavSelRange = "{1920, 0}";
			sepNavVisRange = "{454, 1771}";
		};
	};
	E9F960950D25D2AC007829C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD6110D1854270024C8B4 /* TwitterStatusViewTextField.h */;
		name = "TwitterStatusViewTextField.h: 4";
		rLen = 11;
		rLoc = 66;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	E9F960970D25D2AC007829C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E98B093B0D2172B90002A75E /* GrowlNotifier.m */;
		name = "GrowlNotifier.m: 9";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 1028;
		vrLoc = 0;
	};
	E9F960A10D25D2AC007829C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F960910D25D03A007829C4 /* AutoResizingTextField.h */;
		name = "AutoResizingTextField.h: 12";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	E9F960A30D25D2AC007829C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F960920D25D03A007829C4 /* AutoResizingTextField.m */;
		name = "AutoResizingTextField.m: 23";
		rLen = 0;
		rLoc = 2313;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	E9F960E00D25D4F7007829C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD5E10D1852F50024C8B4 /* TwitterStatusViewController.m */;
		name = "TwitterStatusViewController.m: 62";
		rLen = 0;
		rLoc = 1647;
		rType = 0;
		vrLen = 1470;
		vrLoc = 0;
	};
	E9F960E10D25D4F7007829C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD6120D1854270024C8B4 /* TwitterStatusViewTextField.m */;
		name = "TwitterStatusViewTextField.m: 24";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	E9F961190D25F758007829C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F960910D25D03A007829C4 /* AutoResizingTextField.h */;
		name = "AutoResizingTextField.h: 10";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	E9F9617F0D262698007829C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F960920D25D03A007829C4 /* AutoResizingTextField.m */;
		name = "AutoResizingTextField.m: 49";
		rLen = 0;
		rLoc = 1920;
		rType = 0;
		vrLen = 1393;
		vrLoc = 766;
	};
	E9F961910D26AC5B007829C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 21";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	E9F9619C0D26D6DB007829C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9CE391D0D145DB700D14D9F /* MessageTableViewController.h */;
		name = "MessageTableViewController.h: 15";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	E9F9619D0D26D6DB007829C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* MainWindowController.m */;
		name = "MainWindowController.m: 186";
		rLen = 6;
		rLoc = 6566;
		rType = 0;
		vrLen = 1345;
		vrLoc = 5327;
	};
	E9F961C20D26E86C007829C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9CE391E0D145DB700D14D9F /* MessageTableViewController.m */;
		name = "MessageTableViewController.m: 28";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 1372;
		vrLoc = 140;
	};
	E9F961C30D26E86C007829C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBC0D11D2EB00C9EEFF /* Twitter.h */;
		name = "Twitter.h: 9";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	E9F961C40D26E86C007829C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9CE391E0D145DB700D14D9F /* MessageTableViewController.m */;
		name = "MessageTableViewController.m: 28";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 1372;
		vrLoc = 140;
	};
	E9F961D00D26E933007829C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E98B093A0D2172B90002A75E /* GrowlNotifier.h */;
		name = "GrowlNotifier.h: 8";
		rLen = 221;
		rLoc = 135;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	E9F961D10D26E933007829C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAB0D13F3B5007C9762 /* MainWindowController.h */;
		name = "MainWindowController.h: 11";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	E9F961D20D26E933007829C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E915200D0D16D3B7008D6992 /* PreferencesWindow.h */;
		name = "PreferencesWindow.h: 16";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	E9F961D30D26E933007829C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E98B093A0D2172B90002A75E /* GrowlNotifier.h */;
		name = "GrowlNotifier.h: 8";
		rLen = 221;
		rLoc = 135;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	E9F961D40D26E933007829C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E98B093A0D2172B90002A75E /* GrowlNotifier.h */;
		name = "GrowlNotifier.h: 8";
		rLen = 221;
		rLoc = 135;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	E9F961D50D26E933007829C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E98B093A0D2172B90002A75E /* GrowlNotifier.h */;
		name = "GrowlNotifier.h: 8";
		rLen = 221;
		rLoc = 135;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	E9F961D60D26E933007829C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAB0D13F3B5007C9762 /* MainWindowController.h */;
		name = "MainWindowController.h: 11";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	E9F961D70D26E933007829C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E915200D0D16D3B7008D6992 /* PreferencesWindow.h */;
		name = "PreferencesWindow.h: 16";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	E9F961E20D26E98E007829C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* MainWindowController.m */;
		name = "MainWindowController.m: 170";
		rLen = 0;
		rLoc = 5944;
		rType = 0;
		vrLen = 1390;
		vrLoc = 5325;
	};
}
