// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {342, 191}}";
			sepNavSelRange = "{101, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{918, 258}, {728, 369}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = E9160B700D11B17C00C9EEFF /* NatsuLion */;
		activeTarget = 8D1107260486CEB800E47090 /* NatsuLion */;
		addToTargets = (
			8D1107260486CEB800E47090 /* NatsuLion */,
		);
		breakpoints = (
		);
		codeSenseManager = E9160B740D11B19B00C9EEFF /* Code sense */;
		executables = (
			E9160B700D11B17C00C9EEFF /* NatsuLion */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					581,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					665,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					736,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 243266614;
			PBXWorkspaceStateSaveDate = 243266614;
		};
		perUserProjectItems = {
			E91419B60E7F49D40045D672 = E91419B60E7F49D40045D672 /* PBXTextBookmark */;
			E91419B70E7F49D40045D672 = E91419B70E7F49D40045D672 /* PBXTextBookmark */;
			E91419B80E7F49D40045D672 = E91419B80E7F49D40045D672 /* PBXTextBookmark */;
			E94B37930E80024100DBA8B2 /* PBXBookmark */ = E94B37930E80024100DBA8B2 /* PBXBookmark */;
			E94B37AA0E8009DD00DBA8B2 /* PBXBookmark */ = E94B37AA0E8009DD00DBA8B2 /* PBXBookmark */;
			E94B37AF0E800C0400DBA8B2 /* PBXBookmark */ = E94B37AF0E800C0400DBA8B2 /* PBXBookmark */;
			E94B37B40E800C7D00DBA8B2 /* PBXTextBookmark */ = E94B37B40E800C7D00DBA8B2 /* PBXTextBookmark */;
			E94B37B50E800C7D00DBA8B2 /* PBXTextBookmark */ = E94B37B50E800C7D00DBA8B2 /* PBXTextBookmark */;
			E94B37C10E800C7E00DBA8B2 /* PBXTextBookmark */ = E94B37C10E800C7E00DBA8B2 /* PBXTextBookmark */;
			E94B37C40E800C7E00DBA8B2 /* PBXTextBookmark */ = E94B37C40E800C7E00DBA8B2 /* PBXTextBookmark */;
			E94B37C70E800C7E00DBA8B2 /* PBXTextBookmark */ = E94B37C70E800C7E00DBA8B2 /* PBXTextBookmark */;
			E94B37C80E800C7E00DBA8B2 /* PBXTextBookmark */ = E94B37C80E800C7E00DBA8B2 /* PBXTextBookmark */;
			E94B37C90E800C7E00DBA8B2 /* PBXTextBookmark */ = E94B37C90E800C7E00DBA8B2 /* PBXTextBookmark */;
			E94B37CA0E800C7E00DBA8B2 /* PBXTextBookmark */ = E94B37CA0E800C7E00DBA8B2 /* PBXTextBookmark */;
			E94B37CB0E800C7E00DBA8B2 /* PBXTextBookmark */ = E94B37CB0E800C7E00DBA8B2 /* PBXTextBookmark */;
			E94B37CE0E800C7E00DBA8B2 /* PBXTextBookmark */ = E94B37CE0E800C7E00DBA8B2 /* PBXTextBookmark */;
			E94B37D10E800C7E00DBA8B2 /* PBXTextBookmark */ = E94B37D10E800C7E00DBA8B2 /* PBXTextBookmark */;
			E94B37D20E800C7E00DBA8B2 /* PBXTextBookmark */ = E94B37D20E800C7E00DBA8B2 /* PBXTextBookmark */;
			E94B37D30E800C7E00DBA8B2 /* PBXTextBookmark */ = E94B37D30E800C7E00DBA8B2 /* PBXTextBookmark */;
			E94B37D40E800C7E00DBA8B2 /* PBXTextBookmark */ = E94B37D40E800C7E00DBA8B2 /* PBXTextBookmark */;
			E94B37D50E800C7E00DBA8B2 /* PBXTextBookmark */ = E94B37D50E800C7E00DBA8B2 /* PBXTextBookmark */;
			E94B37D60E800C7E00DBA8B2 /* PBXTextBookmark */ = E94B37D60E800C7E00DBA8B2 /* PBXTextBookmark */;
			E94B37D70E800C7E00DBA8B2 /* PBXTextBookmark */ = E94B37D70E800C7E00DBA8B2 /* PBXTextBookmark */;
			E94B37D80E800C7E00DBA8B2 /* PBXTextBookmark */ = E94B37D80E800C7E00DBA8B2 /* PBXTextBookmark */;
			E94B37D90E800C7E00DBA8B2 /* PBXTextBookmark */ = E94B37D90E800C7E00DBA8B2 /* PBXTextBookmark */;
			E94B37DA0E800C7E00DBA8B2 /* PBXTextBookmark */ = E94B37DA0E800C7E00DBA8B2 /* PBXTextBookmark */;
			E94B37DB0E800C7E00DBA8B2 /* PBXTextBookmark */ = E94B37DB0E800C7E00DBA8B2 /* PBXTextBookmark */;
			E94B37DC0E800C7E00DBA8B2 /* PBXTextBookmark */ = E94B37DC0E800C7E00DBA8B2 /* PBXTextBookmark */;
			E94B37DD0E800C7E00DBA8B2 /* PBXTextBookmark */ = E94B37DD0E800C7E00DBA8B2 /* PBXTextBookmark */;
			E94B37DE0E800C7E00DBA8B2 /* PBXTextBookmark */ = E94B37DE0E800C7E00DBA8B2 /* PBXTextBookmark */;
			E94B37DF0E800C7E00DBA8B2 /* PBXTextBookmark */ = E94B37DF0E800C7E00DBA8B2 /* PBXTextBookmark */;
			E94B37E00E800C7E00DBA8B2 /* PBXTextBookmark */ = E94B37E00E800C7E00DBA8B2 /* PBXTextBookmark */;
			E94B37E10E800C7E00DBA8B2 /* PBXTextBookmark */ = E94B37E10E800C7E00DBA8B2 /* PBXTextBookmark */;
			E94B37E20E800C7E00DBA8B2 /* PBXTextBookmark */ = E94B37E20E800C7E00DBA8B2 /* PBXTextBookmark */;
			E94B37E30E800C7E00DBA8B2 /* PBXTextBookmark */ = E94B37E30E800C7E00DBA8B2 /* PBXTextBookmark */;
			E94B37E40E800C7E00DBA8B2 /* PBXTextBookmark */ = E94B37E40E800C7E00DBA8B2 /* PBXTextBookmark */;
			E94B37E50E800C7E00DBA8B2 /* PBXTextBookmark */ = E94B37E50E800C7E00DBA8B2 /* PBXTextBookmark */;
			E94B37E60E800C7E00DBA8B2 /* PBXTextBookmark */ = E94B37E60E800C7E00DBA8B2 /* PBXTextBookmark */;
			E94B37E90E800E6600DBA8B2 /* PBXTextBookmark */ = E94B37E90E800E6600DBA8B2 /* PBXTextBookmark */;
			E94B37EA0E800E6600DBA8B2 /* PBXTextBookmark */ = E94B37EA0E800E6600DBA8B2 /* PBXTextBookmark */;
			E94B37EB0E800E6600DBA8B2 /* PBXTextBookmark */ = E94B37EB0E800E6600DBA8B2 /* PBXTextBookmark */;
			E94B37ED0E80121D00DBA8B2 /* PBXTextBookmark */ = E94B37ED0E80121D00DBA8B2 /* PBXTextBookmark */;
			E94B37EE0E80121D00DBA8B2 /* PBXTextBookmark */ = E94B37EE0E80121D00DBA8B2 /* PBXTextBookmark */;
			E94B37EF0E80121D00DBA8B2 /* PBXTextBookmark */ = E94B37EF0E80121D00DBA8B2 /* PBXTextBookmark */;
			E94B37F00E80121D00DBA8B2 /* PBXTextBookmark */ = E94B37F00E80121D00DBA8B2 /* PBXTextBookmark */;
			E94B37F10E80121D00DBA8B2 /* PBXTextBookmark */ = E94B37F10E80121D00DBA8B2 /* PBXTextBookmark */;
			E94B37F20E80121D00DBA8B2 /* PBXTextBookmark */ = E94B37F20E80121D00DBA8B2 /* PBXTextBookmark */;
			E94B37F30E80121D00DBA8B2 /* PBXTextBookmark */ = E94B37F30E80121D00DBA8B2 /* PBXTextBookmark */;
			E94B37F40E80130600DBA8B2 /* PBXTextBookmark */ = E94B37F40E80130600DBA8B2 /* PBXTextBookmark */;
			E94B37F50E80130600DBA8B2 /* PBXTextBookmark */ = E94B37F50E80130600DBA8B2 /* PBXTextBookmark */;
			E94B37F60E80130600DBA8B2 /* PBXTextBookmark */ = E94B37F60E80130600DBA8B2 /* PBXTextBookmark */;
			E94B37F80E80144600DBA8B2 /* PBXTextBookmark */ = E94B37F80E80144600DBA8B2 /* PBXTextBookmark */;
			E94B37F90E80144600DBA8B2 /* PBXTextBookmark */ = E94B37F90E80144600DBA8B2 /* PBXTextBookmark */;
			E94B37FA0E80144600DBA8B2 /* PBXTextBookmark */ = E94B37FA0E80144600DBA8B2 /* PBXTextBookmark */;
			E94B37FF0E80158500DBA8B2 /* PBXTextBookmark */ = E94B37FF0E80158500DBA8B2 /* PBXTextBookmark */;
			E94B38000E80158500DBA8B2 /* PBXTextBookmark */ = E94B38000E80158500DBA8B2 /* PBXTextBookmark */;
			E94B38010E80158500DBA8B2 /* PBXTextBookmark */ = E94B38010E80158500DBA8B2 /* PBXTextBookmark */;
			E94B38020E80158500DBA8B2 /* PBXTextBookmark */ = E94B38020E80158500DBA8B2 /* PBXTextBookmark */;
			E94B38030E80158500DBA8B2 /* PBXTextBookmark */ = E94B38030E80158500DBA8B2 /* PBXTextBookmark */;
			E94B38040E80158500DBA8B2 /* PBXTextBookmark */ = E94B38040E80158500DBA8B2 /* PBXTextBookmark */;
			E94B38050E80158500DBA8B2 /* PBXTextBookmark */ = E94B38050E80158500DBA8B2 /* PBXTextBookmark */;
			E94B38060E80158500DBA8B2 /* PBXTextBookmark */ = E94B38060E80158500DBA8B2 /* PBXTextBookmark */;
			E94B38070E80158500DBA8B2 /* PBXTextBookmark */ = E94B38070E80158500DBA8B2 /* PBXTextBookmark */;
			E94B38080E80158500DBA8B2 /* PBXTextBookmark */ = E94B38080E80158500DBA8B2 /* PBXTextBookmark */;
			E94B38090E80158500DBA8B2 /* PBXTextBookmark */ = E94B38090E80158500DBA8B2 /* PBXTextBookmark */;
			E94B380A0E80158500DBA8B2 /* PBXTextBookmark */ = E94B380A0E80158500DBA8B2 /* PBXTextBookmark */;
			E94B380B0E80158500DBA8B2 /* PBXTextBookmark */ = E94B380B0E80158500DBA8B2 /* PBXTextBookmark */;
			E94B380C0E80158500DBA8B2 /* PBXTextBookmark */ = E94B380C0E80158500DBA8B2 /* PBXTextBookmark */;
			E94B380D0E80158500DBA8B2 /* PBXTextBookmark */ = E94B380D0E80158500DBA8B2 /* PBXTextBookmark */;
			E94B380E0E80158500DBA8B2 /* PBXTextBookmark */ = E94B380E0E80158500DBA8B2 /* PBXTextBookmark */;
			E94B380F0E80158500DBA8B2 /* PBXTextBookmark */ = E94B380F0E80158500DBA8B2 /* PBXTextBookmark */;
			E94B38130E8015EE00DBA8B2 /* PBXTextBookmark */ = E94B38130E8015EE00DBA8B2 /* PBXTextBookmark */;
			E94B38140E8015EE00DBA8B2 /* PBXTextBookmark */ = E94B38140E8015EE00DBA8B2 /* PBXTextBookmark */;
			E94B38150E8015EE00DBA8B2 /* PBXTextBookmark */ = E94B38150E8015EE00DBA8B2 /* PBXTextBookmark */;
			E94B38160E8015EE00DBA8B2 /* PBXTextBookmark */ = E94B38160E8015EE00DBA8B2 /* PBXTextBookmark */;
			E94B38170E8015EE00DBA8B2 /* PBXTextBookmark */ = E94B38170E8015EE00DBA8B2 /* PBXTextBookmark */;
			E94B38180E8015EE00DBA8B2 /* PBXTextBookmark */ = E94B38180E8015EE00DBA8B2 /* PBXTextBookmark */;
			E94B38190E8015EE00DBA8B2 /* PBXTextBookmark */ = E94B38190E8015EE00DBA8B2 /* PBXTextBookmark */;
			E94B381A0E8015EE00DBA8B2 /* PBXTextBookmark */ = E94B381A0E8015EE00DBA8B2 /* PBXTextBookmark */;
			E94B381B0E8015EE00DBA8B2 /* PBXTextBookmark */ = E94B381B0E8015EE00DBA8B2 /* PBXTextBookmark */;
			E94B381C0E8015EE00DBA8B2 /* PBXTextBookmark */ = E94B381C0E8015EE00DBA8B2 /* PBXTextBookmark */;
			E94B38240E80164400DBA8B2 /* PBXTextBookmark */ = E94B38240E80164400DBA8B2 /* PBXTextBookmark */;
			E94B38250E80164400DBA8B2 /* PBXTextBookmark */ = E94B38250E80164400DBA8B2 /* PBXTextBookmark */;
			E94B38260E80164400DBA8B2 /* PBXTextBookmark */ = E94B38260E80164400DBA8B2 /* PBXTextBookmark */;
			E94B38280E80168700DBA8B2 /* PBXTextBookmark */ = E94B38280E80168700DBA8B2 /* PBXTextBookmark */;
			E94B38290E80168700DBA8B2 /* PBXTextBookmark */ = E94B38290E80168700DBA8B2 /* PBXTextBookmark */;
			E94B382A0E80169400DBA8B2 /* PBXTextBookmark */ = E94B382A0E80169400DBA8B2 /* PBXTextBookmark */;
			E94B382B0E80169400DBA8B2 /* PBXTextBookmark */ = E94B382B0E80169400DBA8B2 /* PBXTextBookmark */;
			E94B382C0E80169400DBA8B2 /* PBXTextBookmark */ = E94B382C0E80169400DBA8B2 /* PBXTextBookmark */;
			E94EDCD30E7F3FE9000E2E34 = E94EDCD30E7F3FE9000E2E34 /* PBXTextBookmark */;
			E94EDCD50E7F3FE9000E2E34 = E94EDCD50E7F3FE9000E2E34 /* PBXTextBookmark */;
			E94EDCD60E7F3FE9000E2E34 = E94EDCD60E7F3FE9000E2E34 /* PBXTextBookmark */;
		};
		sourceControlManager = E9160B730D11B19B00C9EEFF /* Source Control */;
		userBookmarkGroup = E959D05D0D3F910F00B83CB7 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 558}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 121}";
		};
	};
	32CA4F630368D1EE00C91783 /* NatsuLion_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 558}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 149}";
			sepNavWindowFrame = "{{15, 547}, {799, 626}}";
		};
	};
	8D1107260486CEB800E47090 /* NatsuLion */ = {
		activeExec = 0;
		executables = (
			E9160B700D11B17C00C9EEFF /* NatsuLion */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 581}}";
			sepNavSelRange = "{703, 0}";
			sepNavVisRange = "{0, 978}";
			sepNavWindowFrame = "{{29, 388}, {799, 626}}";
		};
	};
	E900C14D0D5EAB160071837C /* NTLNMessageListViewsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {444, 294}}";
			sepNavSelRange = "{626, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	E900C14E0D5EAB160071837C /* NTLNMessageListViewsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 2296}}";
			sepNavSelRange = "{2125, 0}";
			sepNavVisRange = "{1346, 2154}";
			sepNavWindowFrame = "{{313, 113}, {792, 842}}";
		};
	};
	E90F0B3E0D2E8E190067A9CA /* NTLNConfiguration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 812}}";
			sepNavSelRange = "{633, 22}";
			sepNavVisRange = "{288, 1712}";
			sepNavWindowFrame = "{{211, 244}, {1033, 770}}";
		};
	};
	E90F0B3F0D2E8E190067A9CA /* NTLNConfiguration.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3276}}";
			sepNavSelRange = "{3313, 147}";
			sepNavVisRange = "{2240, 1573}";
			sepNavWindowFrame = "{{15, 403}, {1033, 770}}";
		};
	};
	E91419B60E7F49D40045D672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBD0D11D2EB00C9EEFF /* Twitter.m */;
		name = "Twitter.m: 365";
		rLen = 0;
		rLoc = 14307;
		rType = 0;
		vrLen = 2110;
		vrLoc = 11349;
	};
	E91419B70E7F49D40045D672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E98B093B0D2172B90002A75E /* NTLNGrowlNotifier.m */;
		name = "NTLNGrowlNotifier.m: 59";
		rLen = 0;
		rLoc = 1817;
		rType = 0;
		vrLen = 2308;
		vrLoc = 370;
	};
	E91419B80E7F49D40045D672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* NTLNAppController.m */;
		name = "NTLNAppController.m: 171";
		rLen = 0;
		rLoc = 6120;
		rType = 0;
		vrLen = 2209;
		vrLoc = 4876;
	};
	E915200D0D16D3B7008D6992 /* NTLNPreferencesWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 532}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	E915200E0D16D3B7008D6992 /* NTLNPreferencesWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 1470}}";
			sepNavSelRange = "{787, 0}";
			sepNavVisRange = "{0, 2049}";
			sepNavWindowFrame = "{{321, 112}, {817, 977}}";
		};
	};
	E9160B700D11B17C00C9EEFF /* NatsuLion */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NatsuLion;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E9160B730D11B19B00C9EEFF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "NatsuLion on physalis";
		};
	};
	E9160B740D11B19B00C9EEFF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E9160B750D11B1B700C9EEFF /* NTLNAsyncUrlConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 558}}";
			sepNavSelRange = "{541, 0}";
			sepNavVisRange = "{0, 942}";
		};
	};
	E9160B760D11B1B700C9EEFF /* NTLNAsyncUrlConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1218, 1890}}";
			sepNavSelRange = "{3686, 2}";
			sepNavVisRange = "{3618, 397}";
			sepNavWindowFrame = "{{15, 395}, {849, 778}}";
		};
	};
	E9160BBC0D11D2EB00C9EEFF /* Twitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 1820}}";
			sepNavSelRange = "{1207, 0}";
			sepNavVisRange = "{0, 1919}";
			sepNavWindowFrame = "{{601, 461}, {1044, 717}}";
		};
	};
	E9160BBD0D11D2EB00C9EEFF /* Twitter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 9476}}";
			sepNavSelRange = "{4528, 0}";
			sepNavVisRange = "{4571, 3068}";
			sepNavWindowFrame = "{{559, 368}, {1044, 717}}";
		};
	};
	E9160BC60D11F4F500C9EEFF /* NTLNIconRepository.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 558}}";
			sepNavSelRange = "{87, 111}";
			sepNavVisRange = "{0, 602}";
		};
	};
	E9160BC70D11F4F500C9EEFF /* NTLNIconRepository.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 1092}}";
			sepNavSelRange = "{888, 0}";
			sepNavVisRange = "{0, 1017}";
		};
	};
	E916EED90D95381A00EA04C7 /* NTLNUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 581}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 736}";
		};
	};
	E916EEDA0D95381A00EA04C7 /* NTLNUser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 1332}}";
			sepNavSelRange = "{1193, 0}";
			sepNavVisRange = "{266, 647}";
		};
	};
	E91B3DAB0D13F3B5007C9762 /* NTLNMainWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1374, 1162}}";
			sepNavSelRange = "{2724, 0}";
			sepNavVisRange = "{1178, 1650}";
			sepNavWindowFrame = "{{535, 62}, {817, 977}}";
		};
	};
	E91B3DAC0D13F3B5007C9762 /* NTLNMainWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 11060}}";
			sepNavSelRange = "{14898, 0}";
			sepNavVisRange = "{13927, 1617}";
			sepNavWindowFrame = "{{269, 270}, {817, 717}}";
		};
	};
	E91B3DB40D13F593007C9762 /* NTLNCustomViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 581}}";
			sepNavSelRange = "{54, 0}";
			sepNavVisRange = "{0, 126}";
			sepNavWindowFrame = "{{38, 526}, {799, 626}}";
		};
	};
	E91B3DB50D13F593007C9762 /* NTLNCustomViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 882}}";
			sepNavSelRange = "{579, 0}";
			sepNavVisRange = "{361, 1097}";
		};
	};
	E920C36C0D6A1ACC00A813EB /* CTBadge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 644}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{0, 1641}";
		};
	};
	E93467010D32DF6400F779CB /* NTLNUIUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 196}}";
			sepNavSelRange = "{41, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	E93467020D32DF6400F779CB /* NTLNUIUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 582}}";
			sepNavSelRange = "{46, 0}";
			sepNavVisRange = "{0, 1735}";
		};
	};
	E93467110D32EDB800F779CB /* TwitterStatusViewTimestampField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 581}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	E93467120D32EDB800F779CB /* TwitterStatusViewTimestampField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 581}}";
			sepNavSelRange = "{86, 13}";
			sepNavVisRange = "{0, 699}";
		};
	};
	E93467140D32EE7D00F779CB /* NTLNMessageViewClickableTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 558}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 193}";
		};
	};
	E93467150D32EE7D00F779CB /* NTLNMessageViewClickableTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1036}}";
			sepNavSelRange = "{2164, 8}";
			sepNavVisRange = "{1283, 1026}";
		};
	};
	E93F7BE60D27DC6B00366600 /* TwitterStatusViewMessageField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 581}}";
			sepNavSelRange = "{522, 13}";
			sepNavVisRange = "{0, 816}";
		};
	};
	E93F7BE70D27DC6B00366600 /* TwitterStatusViewMessageField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 2534}}";
			sepNavSelRange = "{1929, 0}";
			sepNavVisRange = "{1337, 1625}";
		};
	};
	E94B13CD0D6AA6C700F80617 /* CTGradient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 1176}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 872}";
		};
	};
	E94B37930E80024100DBA8B2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E9A411280D29904F003BFA9F /* NTLNAppController.m */;
	};
	E94B37AA0E8009DD00DBA8B2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E900C14E0D5EAB160071837C /* NTLNMessageListViewsController.m */;
	};
	E94B37AF0E800C0400DBA8B2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E9E2ACDF0D22EB21008561C2 /* TwitterStatusView.m */;
	};
	E94B37B40E800C7D00DBA8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before ‘]’ token";
		fRef = E95D34FA0D2F3F6700EA6958 /* NTLNColors.m */;
		rLen = 1;
		rLoc = 77;
		rType = 1;
	};
	E94B37B50E800C7D00DBA8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E95D34FA0D2F3F6700EA6958 /* NTLNColors.m */;
		name = "NTLNColors.m: 78";
		rLen = 0;
		rLoc = 4079;
		rType = 0;
		vrLen = 931;
		vrLoc = 3271;
	};
	E94B37C10E800C7E00DBA8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E2ACDF0D22EB21008561C2 /* TwitterStatusView.m */;
		name = "TwitterStatusView.m: 112";
		rLen = 0;
		rLoc = 3285;
		rType = 0;
		vrLen = 2438;
		vrLoc = 2006;
	};
	E94B37C40E800C7E00DBA8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E900C14E0D5EAB160071837C /* NTLNMessageListViewsController.m */;
		name = "NTLNMessageListViewsController.m: 84";
		rLen = 0;
		rLoc = 2860;
		rType = 0;
		vrLen = 2154;
		vrLoc = 1346;
	};
	E94B37C70E800C7E00DBA8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAB0D13F3B5007C9762 /* NTLNMainWindowController.h */;
		name = "NTLNMainWindowController.h: 77";
		rLen = 0;
		rLoc = 2724;
		rType = 0;
		vrLen = 1650;
		vrLoc = 1178;
	};
	E94B37C80E800C7E00DBA8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* NTLNMainWindowController.m */;
		name = "NTLNMainWindowController.m: 347";
		rLen = 29;
		rLoc = 14704;
		rType = 0;
		vrLen = 1617;
		vrLoc = 13927;
	};
	E94B37C90E800C7E00DBA8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* NTLNMainWindowController.m */;
		name = "NTLNMainWindowController.m: 347";
		rLen = 29;
		rLoc = 14704;
		rType = 0;
		vrLen = 1617;
		vrLoc = 13927;
	};
	E94B37CA0E800C7E00DBA8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAB0D13F3B5007C9762 /* NTLNMainWindowController.h */;
		name = "NTLNMainWindowController.h: 77";
		rLen = 0;
		rLoc = 2724;
		rType = 0;
		vrLen = 1650;
		vrLoc = 1178;
	};
	E94B37CB0E800C7E00DBA8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* NTLNMainWindowController.m */;
		name = "NTLNMainWindowController.m: 351";
		rLen = 0;
		rLoc = 14898;
		rType = 0;
		vrLen = 1570;
		vrLoc = 13927;
	};
	E94B37CE0E800C7E00DBA8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* NTLNAppController.m */;
		name = "NTLNAppController.m: 297";
		rLen = 7;
		rLoc = 10335;
		rType = 0;
		vrLen = 2058;
		vrLoc = 9295;
	};
	E94B37D10E800C7E00DBA8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBC0D11D2EB00C9EEFF /* Twitter.h */;
		name = "Twitter.h: 54";
		rLen = 36;
		rLoc = 1642;
		rType = 0;
		vrLen = 2158;
		vrLoc = 0;
	};
	E94B37D20E800C7E00DBA8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBD0D11D2EB00C9EEFF /* Twitter.m */;
		name = "Twitter.m: 285";
		rLen = 0;
		rLoc = 7418;
		rType = 0;
		vrLen = 2125;
		vrLoc = 12541;
	};
	E94B37D30E800C7E00DBA8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBC0D11D2EB00C9EEFF /* Twitter.h */;
		name = "Twitter.h: 73";
		rLen = 104;
		rLoc = 2520;
		rType = 0;
		vrLen = 1949;
		vrLoc = 1798;
	};
	E94B37D40E800C7E00DBA8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBD0D11D2EB00C9EEFF /* Twitter.m */;
		name = "Twitter.m: 423";
		rLen = 0;
		rLoc = 16953;
		rType = 0;
		vrLen = 2141;
		vrLoc = 14150;
	};
	E94B37D50E800C7E00DBA8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBC0D11D2EB00C9EEFF /* Twitter.h */;
		name = "Twitter.h: 73";
		rLen = 0;
		rLoc = 2543;
		rType = 0;
		vrLen = 1950;
		vrLoc = 1798;
	};
	E94B37D60E800C7E00DBA8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBD0D11D2EB00C9EEFF /* Twitter.m */;
		name = "Twitter.m: 438";
		rLen = 28;
		rLoc = 17887;
		rType = 0;
		vrLen = 2093;
		vrLoc = 14602;
	};
	E94B37D70E800C7E00DBA8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBC0D11D2EB00C9EEFF /* Twitter.h */;
		name = "Twitter.h: 86";
		rLen = 0;
		rLoc = 3318;
		rType = 0;
		vrLen = 1970;
		vrLoc = 1798;
	};
	E94B37D80E800C7E00DBA8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBD0D11D2EB00C9EEFF /* Twitter.m */;
		name = "Twitter.m: 423";
		rLen = 0;
		rLoc = 16985;
		rType = 0;
		vrLen = 1958;
		vrLoc = 14602;
	};
	E94B37D90E800C7E00DBA8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBC0D11D2EB00C9EEFF /* Twitter.h */;
		name = "Twitter.h: 73";
		rLen = 0;
		rLoc = 2575;
		rType = 0;
		vrLen = 1978;
		vrLoc = 1798;
	};
	E94B37DA0E800C7E00DBA8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBD0D11D2EB00C9EEFF /* Twitter.m */;
		name = "Twitter.m: 278";
		rLen = 0;
		rLoc = 11045;
		rType = 0;
		vrLen = 1129;
		vrLoc = 8795;
	};
	E94B37DB0E800C7E00DBA8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBC0D11D2EB00C9EEFF /* Twitter.h */;
		name = "Twitter.h: 73";
		rLen = 104;
		rLoc = 2520;
		rType = 0;
		vrLen = 1978;
		vrLoc = 1798;
	};
	E94B37DC0E800C7E00DBA8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBD0D11D2EB00C9EEFF /* Twitter.m */;
		name = "Twitter.m: 436";
		rLen = 0;
		rLoc = 17398;
		rType = 0;
		vrLen = 2060;
		vrLoc = 14499;
	};
	E94B37DD0E800C7E00DBA8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBC0D11D2EB00C9EEFF /* Twitter.h */;
		name = "Twitter.h: 73";
		rLen = 104;
		rLoc = 2520;
		rType = 0;
		vrLen = 1978;
		vrLoc = 1798;
	};
	E94B37DE0E800C7E00DBA8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBD0D11D2EB00C9EEFF /* Twitter.m */;
		name = "Twitter.m: 436";
		rLen = 0;
		rLoc = 17398;
		rType = 0;
		vrLen = 2142;
		vrLoc = 14417;
	};
	E94B37DF0E800C7E00DBA8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBC0D11D2EB00C9EEFF /* Twitter.h */;
		name = "Twitter.h: 54";
		rLen = 36;
		rLoc = 1642;
		rType = 0;
		vrLen = 1389;
		vrLoc = 650;
	};
	E94B37E00E800C7E00DBA8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBD0D11D2EB00C9EEFF /* Twitter.m */;
		name = "Twitter.m: 59";
		rLen = 0;
		rLoc = 5092;
		rType = 0;
		vrLen = 1425;
		vrLoc = 680;
	};
	E94B37E10E800C7E00DBA8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBC0D11D2EB00C9EEFF /* Twitter.h */;
		name = "Twitter.h: 54";
		rLen = 36;
		rLoc = 1642;
		rType = 0;
		vrLen = 1389;
		vrLoc = 650;
	};
	E94B37E20E800C7E00DBA8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBD0D11D2EB00C9EEFF /* Twitter.m */;
		name = "Twitter.m: 205";
		rLen = 36;
		rLoc = 7040;
		rType = 0;
		vrLen = 2922;
		vrLoc = 5118;
	};
	E94B37E30E800C7E00DBA8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBC0D11D2EB00C9EEFF /* Twitter.h */;
		name = "Twitter.h: 54";
		rLen = 36;
		rLoc = 1642;
		rType = 0;
		vrLen = 2064;
		vrLoc = 0;
	};
	E94B37E40E800C7E00DBA8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBD0D11D2EB00C9EEFF /* Twitter.m */;
		name = "Twitter.m: 285";
		rLen = 0;
		rLoc = 7418;
		rType = 0;
		vrLen = 2125;
		vrLoc = 12541;
	};
	E94B37E50E800C7E00DBA8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBC0D11D2EB00C9EEFF /* Twitter.h */;
		name = "Twitter.h: 54";
		rLen = 36;
		rLoc = 1642;
		rType = 0;
		vrLen = 2158;
		vrLoc = 0;
	};
	E94B37E60E800C7E00DBA8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBD0D11D2EB00C9EEFF /* Twitter.m */;
		name = "Twitter.m: 302";
		rLen = 0;
		rLoc = 8645;
		rType = 0;
		vrLen = 3699;
		vrLoc = 8773;
	};
	E94B37E90E800E6600DBA8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBD0D11D2EB00C9EEFF /* Twitter.m */;
		name = "Twitter.m: 302";
		rLen = 0;
		rLoc = 8690;
		rType = 0;
		vrLen = 3699;
		vrLoc = 8773;
	};
	E94B37EA0E800E6600DBA8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* NTLNMainWindowController.m */;
		name = "NTLNMainWindowController.m: 351";
		rLen = 0;
		rLoc = 14898;
		rType = 0;
		vrLen = 1570;
		vrLoc = 13927;
	};
	E94B37EB0E800E6600DBA8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* NTLNAppController.m */;
		name = "NTLNAppController.m: 297";
		rLen = 7;
		rLoc = 10335;
		rType = 0;
		vrLen = 2070;
		vrLoc = 9384;
	};
	E94B37ED0E80121D00DBA8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBC0D11D2EB00C9EEFF /* Twitter.h */;
		name = "Twitter.h: 47";
		rLen = 35;
		rLoc = 1251;
		rType = 0;
		vrLen = 1948;
		vrLoc = 0;
	};
	E94B37EE0E80121D00DBA8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBD0D11D2EB00C9EEFF /* Twitter.m */;
		name = "Twitter.m: 246";
		rLen = 0;
		rLoc = 7078;
		rType = 0;
		vrLen = 3364;
		vrLoc = 7823;
	};
	E94B37EF0E80121D00DBA8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBD0D11D2EB00C9EEFF /* Twitter.m */;
		name = "Twitter.m: 246";
		rLen = 0;
		rLoc = 7078;
		rType = 0;
		vrLen = 3364;
		vrLoc = 7823;
	};
	E94B37F00E80121D00DBA8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBC0D11D2EB00C9EEFF /* Twitter.h */;
		name = "Twitter.h: 47";
		rLen = 35;
		rLoc = 1251;
		rType = 0;
		vrLen = 1948;
		vrLoc = 0;
	};
	E94B37F10E80121D00DBA8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBD0D11D2EB00C9EEFF /* Twitter.m */;
		name = "Twitter.m: 41";
		rLen = 0;
		rLoc = 882;
		rType = 0;
		vrLen = 1752;
		vrLoc = 0;
	};
	E94B37F20E80121D00DBA8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* NTLNMainWindowController.m */;
		name = "NTLNMainWindowController.m: 351";
		rLen = 0;
		rLoc = 14898;
		rType = 0;
		vrLen = 1570;
		vrLoc = 13927;
	};
	E94B37F30E80121D00DBA8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* NTLNAppController.m */;
		name = "NTLNAppController.m: 297";
		rLen = 7;
		rLoc = 10335;
		rType = 0;
		vrLen = 2070;
		vrLoc = 9384;
	};
	E94B37F40E80130600DBA8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBD0D11D2EB00C9EEFF /* Twitter.m */;
		name = "Twitter.m: 180";
		rLen = 0;
		rLoc = 4600;
		rType = 0;
		vrLen = 2808;
		vrLoc = 4423;
	};
	E94B37F50E80130600DBA8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* NTLNMainWindowController.m */;
		name = "NTLNMainWindowController.m: 351";
		rLen = 0;
		rLoc = 14898;
		rType = 0;
		vrLen = 1570;
		vrLoc = 13927;
	};
	E94B37F60E80130600DBA8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* NTLNAppController.m */;
		name = "NTLNAppController.m: 297";
		rLen = 7;
		rLoc = 10335;
		rType = 0;
		vrLen = 2070;
		vrLoc = 9384;
	};
	E94B37F80E80144600DBA8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBD0D11D2EB00C9EEFF /* Twitter.m */;
		name = "Twitter.m: 179";
		rLen = 0;
		rLoc = 5960;
		rType = 0;
		vrLen = 2633;
		vrLoc = 6972;
	};
	E94B37F90E80144600DBA8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* NTLNMainWindowController.m */;
		name = "NTLNMainWindowController.m: 351";
		rLen = 0;
		rLoc = 14898;
		rType = 0;
		vrLen = 1575;
		vrLoc = 13906;
	};
	E94B37FA0E80144600DBA8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* NTLNAppController.m */;
		name = "NTLNAppController.m: 297";
		rLen = 7;
		rLoc = 10335;
		rType = 0;
		vrLen = 2058;
		vrLoc = 9295;
	};
	E94B37FF0E80158500DBA8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBC0D11D2EB00C9EEFF /* Twitter.h */;
		name = "Twitter.h: 63";
		rLen = 0;
		rLoc = 1716;
		rType = 0;
		vrLen = 2064;
		vrLoc = 273;
	};
	E94B38000E80158500DBA8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBD0D11D2EB00C9EEFF /* Twitter.m */;
		name = "Twitter.m: 1";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 1714;
		vrLoc = 0;
	};
	E94B38010E80158500DBA8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBD0D11D2EB00C9EEFF /* Twitter.m */;
		name = "Twitter.m: 207";
		rLen = 0;
		rLoc = 7205;
		rType = 0;
		vrLen = 2782;
		vrLoc = 5526;
	};
	E94B38020E80158500DBA8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBC0D11D2EB00C9EEFF /* Twitter.h */;
		name = "Twitter.h: 49";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 1957;
		vrLoc = 0;
	};
	E94B38030E80158500DBA8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBD0D11D2EB00C9EEFF /* Twitter.m */;
		name = "Twitter.m: 207";
		rLen = 0;
		rLoc = 7205;
		rType = 0;
		vrLen = 2782;
		vrLoc = 5526;
	};
	E94B38040E80158500DBA8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBC0D11D2EB00C9EEFF /* Twitter.h */;
		name = "Twitter.h: 49";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 1957;
		vrLoc = 0;
	};
	E94B38050E80158500DBA8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBD0D11D2EB00C9EEFF /* Twitter.m */;
		name = "Twitter.m: 141";
		rLen = 0;
		rLoc = 4515;
		rType = 0;
		vrLen = 2666;
		vrLoc = 2559;
	};
	E94B38060E80158500DBA8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBC0D11D2EB00C9EEFF /* Twitter.h */;
		name = "Twitter.h: 51";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 1957;
		vrLoc = 0;
	};
	E94B38070E80158500DBA8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBD0D11D2EB00C9EEFF /* Twitter.m */;
		name = "Twitter.m: 144";
		rLen = 47;
		rLoc = 4521;
		rType = 0;
		vrLen = 2690;
		vrLoc = 2535;
	};
	E94B38080E80158500DBA8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBC0D11D2EB00C9EEFF /* Twitter.h */;
		name = "Twitter.h: 54";
		rLen = 0;
		rLoc = 1534;
		rType = 0;
		vrLen = 1968;
		vrLoc = 0;
	};
	E94B38090E80158500DBA8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBD0D11D2EB00C9EEFF /* Twitter.m */;
		name = "Twitter.m: 1";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 1714;
		vrLoc = 0;
	};
	E94B380A0E80158500DBA8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBC0D11D2EB00C9EEFF /* Twitter.h */;
		name = "Twitter.h: 54";
		rLen = 0;
		rLoc = 1534;
		rType = 0;
		vrLen = 1968;
		vrLoc = 0;
	};
	E94B380B0E80158500DBA8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBD0D11D2EB00C9EEFF /* Twitter.m */;
		name = "Twitter.m: 1";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 1714;
		vrLoc = 0;
	};
	E94B380C0E80158500DBA8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBC0D11D2EB00C9EEFF /* Twitter.h */;
		name = "Twitter.h: 63";
		rLen = 0;
		rLoc = 1716;
		rType = 0;
		vrLen = 2064;
		vrLoc = 273;
	};
	E94B380D0E80158500DBA8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBD0D11D2EB00C9EEFF /* Twitter.m */;
		name = "Twitter.m: 1";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 1752;
		vrLoc = 0;
	};
	E94B380E0E80158500DBA8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* NTLNMainWindowController.m */;
		name = "NTLNMainWindowController.m: 351";
		rLen = 0;
		rLoc = 14898;
		rType = 0;
		vrLen = 1575;
		vrLoc = 13906;
	};
	E94B380F0E80158500DBA8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* NTLNAppController.m */;
		name = "NTLNAppController.m: 297";
		rLen = 7;
		rLoc = 10335;
		rType = 0;
		vrLen = 2058;
		vrLoc = 9295;
	};
	E94B38130E8015EE00DBA8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBD0D11D2EB00C9EEFF /* Twitter.m */;
		name = "Twitter.m: 144";
		rLen = 0;
		rLoc = 4528;
		rType = 0;
		vrLen = 2847;
		vrLoc = 4571;
	};
	E94B38140E8015EE00DBA8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBC0D11D2EB00C9EEFF /* Twitter.h */;
		name = "Twitter.h: 54";
		rLen = 0;
		rLoc = 1493;
		rType = 0;
		vrLen = 2095;
		vrLoc = 241;
	};
	E94B38150E8015EE00DBA8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBD0D11D2EB00C9EEFF /* Twitter.m */;
		name = "Twitter.m: 205";
		rLen = 0;
		rLoc = 7115;
		rType = 0;
		vrLen = 2461;
		vrLoc = 5096;
	};
	E94B38160E8015EE00DBA8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBC0D11D2EB00C9EEFF /* Twitter.h */;
		name = "Twitter.h: 54";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 2100;
		vrLoc = 241;
	};
	E94B38170E8015EE00DBA8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBD0D11D2EB00C9EEFF /* Twitter.m */;
		name = "Twitter.m: 144";
		rLen = 0;
		rLoc = 4528;
		rType = 0;
		vrLen = 3045;
		vrLoc = 3903;
	};
	E94B38180E8015EE00DBA8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBC0D11D2EB00C9EEFF /* Twitter.h */;
		name = "Twitter.h: 54";
		rLen = 0;
		rLoc = 1493;
		rType = 0;
		vrLen = 2095;
		vrLoc = 241;
	};
	E94B38190E8015EE00DBA8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBD0D11D2EB00C9EEFF /* Twitter.m */;
		name = "Twitter.m: 144";
		rLen = 0;
		rLoc = 4528;
		rType = 0;
		vrLen = 2847;
		vrLoc = 4571;
	};
	E94B381A0E8015EE00DBA8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBC0D11D2EB00C9EEFF /* Twitter.h */;
		name = "Twitter.h: 65";
		rLen = 0;
		rLoc = 1721;
		rType = 0;
		vrLen = 1966;
		vrLoc = 241;
	};
	E94B381B0E8015EE00DBA8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* NTLNAppController.m */;
		name = "NTLNAppController.m: 297";
		rLen = 7;
		rLoc = 10335;
		rType = 0;
		vrLen = 2135;
		vrLoc = 9384;
	};
	E94B381C0E8015EE00DBA8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* NTLNMainWindowController.m */;
		name = "NTLNMainWindowController.m: 351";
		rLen = 0;
		rLoc = 14898;
		rType = 0;
		vrLen = 1617;
		vrLoc = 13927;
	};
	E94B38240E80164400DBA8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBC0D11D2EB00C9EEFF /* Twitter.h */;
		name = "Twitter.h: 81";
		rLen = 0;
		rLoc = 2207;
		rType = 0;
		vrLen = 1919;
		vrLoc = 0;
	};
	E94B38250E80164400DBA8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* NTLNMainWindowController.m */;
		name = "NTLNMainWindowController.m: 351";
		rLen = 0;
		rLoc = 14898;
		rType = 0;
		vrLen = 1617;
		vrLoc = 13927;
	};
	E94B38260E80164400DBA8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* NTLNAppController.m */;
		name = "NTLNAppController.m: 297";
		rLen = 7;
		rLoc = 10335;
		rType = 0;
		vrLen = 2135;
		vrLoc = 9384;
	};
	E94B38280E80168700DBA8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: method possibly missing a [super dealloc] call";
		fRef = E9160B760D11B1B700C9EEFF /* NTLNAsyncUrlConnection.m */;
		rLen = 1;
		rLoc = 89;
		rType = 1;
	};
	E94B38290E80168700DBA8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160B760D11B1B700C9EEFF /* NTLNAsyncUrlConnection.m */;
		name = "NTLNAsyncUrlConnection.m: 90";
		rLen = 2;
		rLoc = 3686;
		rType = 0;
		vrLen = 259;
		vrLoc = 3686;
	};
	E94B382A0E80169400DBA8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* NTLNMainWindowController.m */;
		name = "NTLNMainWindowController.m: 351";
		rLen = 0;
		rLoc = 14898;
		rType = 0;
		vrLen = 1617;
		vrLoc = 13927;
	};
	E94B382B0E80169400DBA8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBC0D11D2EB00C9EEFF /* Twitter.h */;
		name = "Twitter.h: 43";
		rLen = 0;
		rLoc = 1207;
		rType = 0;
		vrLen = 1919;
		vrLoc = 0;
	};
	E94B382C0E80169400DBA8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* NTLNAppController.m */;
		name = "NTLNAppController.m: 297";
		rLen = 7;
		rLoc = 10335;
		rType = 0;
		vrLen = 2135;
		vrLoc = 9384;
	};
	E94CC0CF0DD8C8B100D8711D /* NTLNKeywordFilterView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {450, 420}}";
			sepNavSelRange = "{701, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	E94CC0D00DD8C8B100D8711D /* NTLNKeywordFilterView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 1162}}";
			sepNavSelRange = "{0, 139}";
			sepNavVisRange = "{0, 1097}";
			sepNavWindowFrame = "{{15, 158}, {936, 1015}}";
		};
	};
	E94EDCD30E7F3FE9000E2E34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBD0D11D2EB00C9EEFF /* Twitter.m */;
		name = "Twitter.m: 352";
		rLen = 0;
		rLoc = 13604;
		rType = 0;
		vrLen = 2110;
		vrLoc = 11349;
	};
	E94EDCD50E7F3FE9000E2E34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* NTLNAppController.m */;
		name = "NTLNAppController.m: 171";
		rLen = 0;
		rLoc = 6120;
		rType = 0;
		vrLen = 2209;
		vrLoc = 4876;
	};
	E94EDCD60E7F3FE9000E2E34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E98B093B0D2172B90002A75E /* NTLNGrowlNotifier.m */;
		name = "NTLNGrowlNotifier.m: 59";
		rLen = 0;
		rLoc = 1817;
		rType = 0;
		vrLen = 2307;
		vrLoc = 371;
	};
	E959D05D0D3F910F00B83CB7 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			E959D15F0D40075300B83CB7 /* PBXTextBookmark */,
		);
		name = Root;
	};
	E959D15F0D40075300B83CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD5E10D1852F50024C8B4 /* TwitterStatusViewController.m */;
		name = viewWidth;
		rLen = 0;
		rLoc = 3933;
		rType = 0;
		vrLen = 880;
		vrLoc = 860;
	};
	E95D34F90D2F3F6700EA6958 /* NTLNColors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 921}}";
			sepNavSelRange = "{1259, 83}";
			sepNavVisRange = "{0, 1535}";
			sepNavWindowFrame = "{{15, 180}, {1044, 993}}";
		};
	};
	E95D34FA0D2F3F6700EA6958 /* NTLNColors.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 1988}}";
			sepNavSelRange = "{4079, 0}";
			sepNavVisRange = "{3271, 931}";
			sepNavWindowFrame = "{{15, 180}, {1044, 993}}";
		};
	};
	E9614CDB0D27BADC009743CE /* NTLNURLUtilsTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 558}}";
			sepNavSelRange = "{65, 0}";
			sepNavVisRange = "{0, 95}";
		};
	};
	E9614CDC0D27BADC009743CE /* NTLNURLUtilsTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {540, 1554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	E9614CE00D27BC75009743CE /* NTLNURLUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {156, 1610}}";
			sepNavSelRange = "{1656, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{38, 175}, {817, 977}}";
		};
	};
	E9614CE60D27BCBB009743CE /* Test */ = {
		activeExec = 0;
	};
	E96801F30D2748DB0048A163 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 581}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{0, 127}";
			sepNavWindowFrame = "{{933, 670}, {738, 447}}";
		};
	};
	E96C362A0D2A71BA00CED33F /* NTLNKeyChain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 558}}";
			sepNavSelRange = "{37, 12}";
			sepNavVisRange = "{0, 231}";
		};
	};
	E96C362B0D2A71BA00CED33F /* NTLNKeyChain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 1946}}";
			sepNavSelRange = "{227, 22}";
			sepNavVisRange = "{113, 1625}";
		};
	};
	E96C36910D2A83E300CED33F /* NTLNAccount.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 581}}";
			sepNavSelRange = "{112, 0}";
			sepNavVisRange = "{0, 368}";
			sepNavWindowFrame = "{{15, 158}, {936, 1015}}";
		};
	};
	E96C36920D2A83E300CED33F /* NTLNAccount.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 1008}}";
			sepNavSelRange = "{648, 0}";
			sepNavVisRange = "{419, 542}";
		};
	};
	E96C36AB0D2A8C3700CED33F /* NTLNWelcomeWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 364}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	E96C36AC0D2A8C3700CED33F /* NTLNWelcomeWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 896}}";
			sepNavSelRange = "{1051, 0}";
			sepNavVisRange = "{0, 1924}";
			sepNavWindowFrame = "{{15, 255}, {841, 918}}";
		};
	};
	E97615290D9FDE10007893CC /* Crypto.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 882}}";
			sepNavSelRange = "{584, 0}";
			sepNavVisRange = "{0, 584}";
			sepNavWindowFrame = "{{38, 175}, {817, 977}}";
		};
	};
	E976152A0D9FDE10007893CC /* Crypto.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 1162}}";
			sepNavSelRange = "{1868, 0}";
			sepNavVisRange = "{978, 936}";
		};
	};
	E97DF2AC0D5F5233002AA043 /* NTLNMultiTasksProgressIndicator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 558}}";
			sepNavSelRange = "{37, 31}";
			sepNavVisRange = "{0, 162}";
		};
	};
	E97DF2AD0D5F5233002AA043 /* NTLNMultiTasksProgressIndicator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {12, 322}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	E98113C90D563B8A001E390C /* NTLNURLUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 582}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	E98B093A0D2172B90002A75E /* NTLNGrowlNotifier.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 969}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{0, 567}";
			sepNavWindowFrame = "{{433, 91}, {789, 1064}}";
		};
	};
	E98B093B0D2172B90002A75E /* NTLNGrowlNotifier.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 1260}}";
			sepNavSelRange = "{1817, 0}";
			sepNavVisRange = "{370, 2303}";
			sepNavWindowFrame = "{{433, 91}, {789, 1064}}";
		};
	};
	E98B18610D75A076000F0FED /* NTLNNotification.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 581}}";
			sepNavSelRange = "{1309, 0}";
			sepNavVisRange = "{0, 1309}";
		};
	};
	E991C5C30D2AA88E00F410B6 /* UserDefaults.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 645}}";
			sepNavSelRange = "{852, 0}";
			sepNavVisRange = "{0, 942}";
			sepNavWindowFrame = "{{38, 783}, {728, 369}}";
		};
	};
	E991C6630D2AC7FC00F410B6 /* NTLNErrorMessageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 558}}";
			sepNavSelRange = "{672, 0}";
			sepNavVisRange = "{0, 672}";
		};
	};
	E991C6640D2AC7FC00F410B6 /* NTLNErrorMessageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 784}}";
			sepNavSelRange = "{456, 7}";
			sepNavVisRange = "{0, 1131}";
		};
	};
	E991C66A0D2AE41100F410B6 /* NTLNMessageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 779}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{0, 590}";
			sepNavWindowFrame = "{{61, 257}, {755, 874}}";
		};
	};
	E991C6B70D2AE79D00F410B6 /* TwitterStatusViewNameField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 581}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	E991C6B90D2AE7AE00F410B6 /* NTLNMessageViewTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 784}}";
			sepNavSelRange = "{593, 0}";
			sepNavVisRange = "{350, 792}";
		};
	};
	E991C6BB0D2AE9A300F410B6 /* NTLNMessageViewTimestampField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 558}}";
			sepNavSelRange = "{118, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	E991C6BC0D2AE9A300F410B6 /* NTLNMessageViewTimestampField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 581}}";
			sepNavSelRange = "{64, 0}";
			sepNavVisRange = "{0, 737}";
		};
	};
	E99332F20D8FF1A900CDE7C4 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 1538}}";
			sepNavSelRange = "{2400, 0}";
			sepNavVisRange = "{1449, 951}";
			sepNavWindowFrame = "{{15, 158}, {936, 1015}}";
		};
	};
	E99408050DEF43FD0009A365 /* NTLNSegmentedCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {150, 214}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	E99408060DEF43FD0009A365 /* NTLNSegmentedCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 558}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1144}";
		};
	};
	E99632690D1E5D2400860515 /* NTLNMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 882}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 1007}";
			sepNavWindowFrame = "{{14, 548}, {799, 626}}";
		};
	};
	E996326A0D1E5D2400860515 /* NTLNMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 1064}}";
			sepNavSelRange = "{1330, 0}";
			sepNavVisRange = "{78, 1708}";
			sepNavWindowFrame = "{{168, 141}, {817, 977}}";
		};
	};
	E9A411270D29904F003BFA9F /* NTLNAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 846}}";
			sepNavSelRange = "{727, 15}";
			sepNavVisRange = "{0, 1247}";
			sepNavWindowFrame = "{{38, 278}, {755, 874}}";
		};
	};
	E9A411280D29904F003BFA9F /* NTLNAppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 5446}}";
			sepNavSelRange = "{10335, 7}";
			sepNavVisRange = "{9384, 2135}";
			sepNavWindowFrame = "{{974, 260}, {841, 918}}";
		};
	};
	E9BFD5E00D1852F50024C8B4 /* TwitterStatusViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 779}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 1227}";
			sepNavWindowFrame = "{{15, 299}, {755, 874}}";
		};
	};
	E9BFD5E10D1852F50024C8B4 /* TwitterStatusViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 4032}}";
			sepNavSelRange = "{6968, 0}";
			sepNavVisRange = "{6434, 1483}";
			sepNavWindowFrame = "{{523, 183}, {817, 977}}";
		};
	};
	E9BFD6120D1854270024C8B4 /* TwitterStatusViewNameField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 581}}";
			sepNavSelRange = "{9, 13}";
			sepNavVisRange = "{0, 871}";
			sepNavWindowFrame = "{{157, 206}, {1033, 770}}";
		};
	};
	E9BFD61C0D1857320024C8B4 /* TwitterStatusViewImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 558}}";
			sepNavSelRange = "{126, 11}";
			sepNavVisRange = "{0, 373}";
		};
	};
	E9BFD61D0D1857320024C8B4 /* TwitterStatusViewImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 882}}";
			sepNavSelRange = "{881, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	E9CE391D0D145DB700D14D9F /* NTLNMessageTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 840}}";
			sepNavSelRange = "{1424, 0}";
			sepNavVisRange = "{499, 1366}";
			sepNavWindowFrame = "{{61, 505}, {799, 626}}";
		};
	};
	E9CE391E0D145DB700D14D9F /* NTLNMessageTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 5684}}";
			sepNavSelRange = "{1060, 0}";
			sepNavVisRange = "{0, 2301}";
			sepNavWindowFrame = "{{527, 159}, {836, 953}}";
		};
	};
	E9D23B700D8EF5BD006191EE /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 562}}";
			sepNavSelRange = "{583, 0}";
			sepNavVisRange = "{0, 1376}";
			sepNavWindowFrame = "{{15, 804}, {728, 369}}";
		};
	};
	E9D23B720D8EF5D6006191EE /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 596}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1127}";
		};
	};
	E9D5B1DA0D56335F0000456F /* NTLNMessageViewTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 558}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	E9D5B1EA0D5633CB0000456F /* NTLNMessageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 966}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 638}";
		};
	};
	E9DC0FD00D3D226A00CC6D41 /* TwitterTestStub.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 823}}";
			sepNavSelRange = "{93, 0}";
			sepNavVisRange = "{0, 93}";
			sepNavWindowFrame = "{{15, 255}, {841, 918}}";
		};
	};
	E9DC0FD10D3D226A00CC6D41 /* TwitterTestStub.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 823}}";
			sepNavSelRange = "{951, 0}";
			sepNavVisRange = "{0, 1698}";
			sepNavWindowFrame = "{{38, 234}, {841, 918}}";
		};
	};
	E9E2ACDE0D22EB21008561C2 /* TwitterStatusView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 558}}";
			sepNavSelRange = "{652, 13}";
			sepNavVisRange = "{0, 794}";
			sepNavWindowFrame = "{{874, 69}, {1033, 770}}";
		};
	};
	E9E2ACDF0D22EB21008561C2 /* TwitterStatusView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 2422}}";
			sepNavSelRange = "{2955, 0}";
			sepNavVisRange = "{2006, 2438}";
			sepNavWindowFrame = "{{15, 196}, {817, 977}}";
		};
	};
	E9E5BF9D0D28988800F34B9B /* NTLNXMLHTTPEncoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 582}}";
			sepNavSelRange = "{40, 0}";
			sepNavVisRange = "{0, 182}";
		};
	};
	E9E5BF9E0D28988800F34B9B /* NTLNXMLHTTPEncoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 560}}";
			sepNavSelRange = "{1344, 0}";
			sepNavVisRange = "{0, 1522}";
		};
	};
	E9E5BFA00D2898D200F34B9B /* NTLNXMLHTTPEncoderTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 558}}";
			sepNavSelRange = "{57, 0}";
			sepNavVisRange = "{0, 101}";
		};
	};
	E9E5BFA10D2898D200F34B9B /* NTLNXMLHTTPEncoderTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 558}}";
			sepNavSelRange = "{13, 0}";
			sepNavVisRange = "{0, 918}";
		};
	};
	E9E5C0910D28BCBB00F34B9B /* TwitterUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 558}}";
			sepNavSelRange = "{135, 85}";
			sepNavVisRange = "{0, 226}";
		};
	};
	E9E5C0920D28BCBB00F34B9B /* TwitterUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 581}}";
			sepNavSelRange = "{716, 0}";
			sepNavVisRange = "{0, 716}";
		};
	};
	E9F960910D25D03A007829C4 /* NTLNMessageInputTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 706}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{0, 1083}";
		};
	};
	E9F960920D25D03A007829C4 /* NTLNMessageInputTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 4032}}";
			sepNavSelRange = "{693, 0}";
			sepNavVisRange = "{0, 2593}";
			sepNavWindowFrame = "{{685, 310}, {792, 842}}";
		};
	};
	E9FE91650D81527C0012136E /* NTLNBufferedMessageNotifier.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 558}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{0, 749}";
		};
	};
	E9FE91660D81527C0012136E /* NTLNBufferedMessageNotifier.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 1092}}";
			sepNavSelRange = "{949, 372}";
			sepNavVisRange = "{0, 1452}";
		};
	};
}
