// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {342, 153}}";
			sepNavSelRange = "{98, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{514, 232}, {728, 369}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = E9160B700D11B17C00C9EEFF /* NatsuLion */;
		activeTarget = 8D1107260486CEB800E47090 /* NatsuLion */;
		addToTargets = (
			8D1107260486CEB800E47090 /* NatsuLion */,
		);
		breakpoints = (
		);
		codeSenseManager = E9160B740D11B19B00C9EEFF /* Code sense */;
		executables = (
			E9160B700D11B17C00C9EEFF /* NatsuLion */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					581,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					665,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					736,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 259720969;
			PBXWorkspaceStateSaveDate = 259720969;
		};
		perUserProjectItems = {
			E902F8BD0F4FACCA000DB70D = E902F8BD0F4FACCA000DB70D /* PBXTextBookmark */;
			E902F8C20F4FACCA000DB70D = E902F8C20F4FACCA000DB70D /* PBXTextBookmark */;
			E902F96C0F4FC67E000DB70D = E902F96C0F4FC67E000DB70D /* PBXTextBookmark */;
			E902F96F0F4FC67E000DB70D = E902F96F0F4FC67E000DB70D /* PBXTextBookmark */;
			E902F9730F4FC67E000DB70D = E902F9730F4FC67E000DB70D /* PBXTextBookmark */;
			E902F9770F4FC67E000DB70D = E902F9770F4FC67E000DB70D /* PBXTextBookmark */;
			E902F9DD0F4FD544000DB70D = E902F9DD0F4FD544000DB70D /* PBXBookmark */;
			E902F9DE0F4FD544000DB70D = E902F9DE0F4FD544000DB70D /* PBXTextBookmark */;
			E902F9DF0F4FD544000DB70D = E902F9DF0F4FD544000DB70D /* PBXBookmark */;
			E902F9E40F4FD544000DB70D = E902F9E40F4FD544000DB70D /* PBXBookmark */;
			E902F9E60F4FD544000DB70D = E902F9E60F4FD544000DB70D /* PBXBookmark */;
			E902F9E70F4FD544000DB70D = E902F9E70F4FD544000DB70D /* PBXTextBookmark */;
			E902F9E80F4FD544000DB70D = E902F9E80F4FD544000DB70D /* PBXTextBookmark */;
			E902FA2E0F4FE1BE000DB70D = E902FA2E0F4FE1BE000DB70D /* PBXTextBookmark */;
			E902FA310F4FE1BE000DB70D = E902FA310F4FE1BE000DB70D /* PBXTextBookmark */;
			E902FA320F4FE1BE000DB70D = E902FA320F4FE1BE000DB70D /* PBXTextBookmark */;
			E905302B0F6FE3340085605F = E905302B0F6FE3340085605F /* PBXTextBookmark */;
			E905302C0F6FE3340085605F = E905302C0F6FE3340085605F /* PBXTextBookmark */;
			E90530310F6FE3340085605F = E90530310F6FE3340085605F /* PBXTextBookmark */;
			E90530480F6FE4440085605F = E90530480F6FE4440085605F /* PBXTextBookmark */;
			E90532C90F74C7CC0085605F = E90532C90F74C7CC0085605F /* PBXTextBookmark */;
			E90532CA0F74C7CC0085605F = E90532CA0F74C7CC0085605F /* PBXTextBookmark */;
			E90532CB0F74C7CC0085605F = E90532CB0F74C7CC0085605F /* PBXTextBookmark */;
			E90532CC0F74C7CC0085605F = E90532CC0F74C7CC0085605F /* PlistBookmark */;
			E90532CE0F74C7CC0085605F = E90532CE0F74C7CC0085605F /* PBXTextBookmark */;
			E90532CF0F74C7CC0085605F = E90532CF0F74C7CC0085605F /* PBXTextBookmark */;
			E905331D0F74F4D10085605F = E905331D0F74F4D10085605F /* PBXTextBookmark */;
			E905335B0F75164F0085605F = E905335B0F75164F0085605F /* PBXBookmark */;
			E905335E0F751D3E0085605F = E905335E0F751D3E0085605F /* PBXTextBookmark */;
			E905335F0F751D3E0085605F = E905335F0F751D3E0085605F /* PBXBookmark */;
			E90533600F751D3E0085605F = E90533600F751D3E0085605F /* PBXTextBookmark */;
			E90533610F751D3E0085605F = E90533610F751D3E0085605F /* PBXBookmark */;
			E90533660F751D3E0085605F = E90533660F751D3E0085605F /* PBXTextBookmark */;
			E922F37E0E88948600DF4EB6 = E922F37E0E88948600DF4EB6 /* PBXTextBookmark */;
			E922F4360E88B5F800DF4EB6 = E922F4360E88B5F800DF4EB6 /* PBXTextBookmark */;
			E922F43B0E88B5F800DF4EB6 = E922F43B0E88B5F800DF4EB6 /* PBXTextBookmark */;
			E922F43D0E88B5F800DF4EB6 = E922F43D0E88B5F800DF4EB6 /* PBXTextBookmark */;
			E922F4740E88C0BF00DF4EB6 = E922F4740E88C0BF00DF4EB6 /* PBXTextBookmark */;
			E922F4750E88C0BF00DF4EB6 = E922F4750E88C0BF00DF4EB6 /* PBXTextBookmark */;
			E92A05F30F658994003F6C8D = E92A05F30F658994003F6C8D /* PBXTextBookmark */;
			E92A05F40F658994003F6C8D = E92A05F40F658994003F6C8D /* PBXTextBookmark */;
			E92A05F60F658994003F6C8D = E92A05F60F658994003F6C8D /* PBXTextBookmark */;
			E92A05F70F658994003F6C8D = E92A05F70F658994003F6C8D /* PBXTextBookmark */;
			E92A07480F66CE39003F6C8D = E92A07480F66CE39003F6C8D /* PBXTextBookmark */;
			E9326D840F62F45C007A8FB4 = E9326D840F62F45C007A8FB4 /* PBXTextBookmark */;
			E9326D8B0F62F492007A8FB4 = E9326D8B0F62F492007A8FB4 /* PBXTextBookmark */;
			E95307DE0F641B2A00B182D5 = E95307DE0F641B2A00B182D5 /* PBXTextBookmark */;
			E9566A5C0F430B0D004A1342 = E9566A5C0F430B0D004A1342 /* PBXTextBookmark */;
			E9566A640F430B0D004A1342 = E9566A640F430B0D004A1342 /* PBXTextBookmark */;
			E9566A680F430B0D004A1342 = E9566A680F430B0D004A1342 /* PBXTextBookmark */;
			E96232970EB61612008B7025 = E96232970EB61612008B7025 /* PBXBookmark */;
			E96232990EB61612008B7025 = E96232990EB61612008B7025 /* PBXBookmark */;
			E962329A0EB61612008B7025 = E962329A0EB61612008B7025 /* PBXBookmark */;
			E96232A80EB6166B008B7025 = E96232A80EB6166B008B7025 /* PBXBookmark */;
			E98AA8880E89CF0800F9B897 = E98AA8880E89CF0800F9B897 /* PBXTextBookmark */;
			E98CF2C80EB73460000F9706 = E98CF2C80EB73460000F9706 /* PBXBookmark */;
			E99ADB140F42925700900DA5 = E99ADB140F42925700900DA5 /* PBXBookmark */;
			E99ADB9E0F42B97000900DA5 = E99ADB9E0F42B97000900DA5 /* PBXTextBookmark */;
			E99ADBA00F42B97000900DA5 = E99ADBA00F42B97000900DA5 /* PBXTextBookmark */;
			E99ADBD20F4303D800900DA5 = E99ADBD20F4303D800900DA5 /* PBXTextBookmark */;
			E99ADBEA0F43056F00900DA5 = E99ADBEA0F43056F00900DA5 /* PBXTextBookmark */;
			E99ADBEB0F43056F00900DA5 = E99ADBEB0F43056F00900DA5 /* PBXTextBookmark */;
			E99ADBEC0F43056F00900DA5 = E99ADBEC0F43056F00900DA5 /* PBXTextBookmark */;
			E99ADBED0F43056F00900DA5 = E99ADBED0F43056F00900DA5 /* PBXTextBookmark */;
			E99ADBEF0F43056F00900DA5 = E99ADBEF0F43056F00900DA5 /* PBXTextBookmark */;
			E99ADBF00F43056F00900DA5 = E99ADBF00F43056F00900DA5 /* PBXTextBookmark */;
			E99ADBF40F43056F00900DA5 = E99ADBF40F43056F00900DA5 /* PBXTextBookmark */;
			E99ADBF60F43056F00900DA5 = E99ADBF60F43056F00900DA5 /* PBXTextBookmark */;
			E99ADBF70F43056F00900DA5 = E99ADBF70F43056F00900DA5 /* PBXTextBookmark */;
			E9A017480F62EEFC00ADE187 = E9A017480F62EEFC00ADE187 /* PBXTextBookmark */;
			E9A80D6A0E86456F00E4333B = E9A80D6A0E86456F00E4333B /* PBXTextBookmark */;
			E9A80E6D0E86B77600E4333B = E9A80E6D0E86B77600E4333B /* PBXTextBookmark */;
			E9A80E6E0E86B77600E4333B = E9A80E6E0E86B77600E4333B /* PBXTextBookmark */;
			E9D811BB0F434692008FCD80 = E9D811BB0F434692008FCD80 /* PBXTextBookmark */;
			E9D811BF0F434692008FCD80 = E9D811BF0F434692008FCD80 /* PBXTextBookmark */;
			E9D812280F448094008FCD80 = E9D812280F448094008FCD80 /* PBXTextBookmark */;
			E9D8122A0F448094008FCD80 = E9D8122A0F448094008FCD80 /* PBXTextBookmark */;
			E9D8122E0F448094008FCD80 = E9D8122E0F448094008FCD80 /* PBXTextBookmark */;
			E9D812B80F485C79008FCD80 = E9D812B80F485C79008FCD80 /* PBXTextBookmark */;
			E9D812B90F485C79008FCD80 = E9D812B90F485C79008FCD80 /* PBXTextBookmark */;
			E9D812BA0F485C79008FCD80 = E9D812BA0F485C79008FCD80 /* PBXTextBookmark */;
			E9D812BB0F485C79008FCD80 = E9D812BB0F485C79008FCD80 /* PBXTextBookmark */;
			E9D812BC0F485C79008FCD80 = E9D812BC0F485C79008FCD80 /* PBXTextBookmark */;
			E9D812BD0F485C79008FCD80 = E9D812BD0F485C79008FCD80 /* PBXTextBookmark */;
			E9D812C10F485C79008FCD80 = E9D812C10F485C79008FCD80 /* PBXTextBookmark */;
			E9D812C20F485C79008FCD80 = E9D812C20F485C79008FCD80 /* PBXTextBookmark */;
			E9D812C30F485C79008FCD80 = E9D812C30F485C79008FCD80 /* PBXTextBookmark */;
			E9D812C40F485C79008FCD80 = E9D812C40F485C79008FCD80 /* PBXTextBookmark */;
			E9D812C50F485C79008FCD80 = E9D812C50F485C79008FCD80 /* PBXTextBookmark */;
			E9D812C70F485C79008FCD80 = E9D812C70F485C79008FCD80 /* PBXTextBookmark */;
			E9D812C90F485C79008FCD80 = E9D812C90F485C79008FCD80 /* PBXTextBookmark */;
			E9D812CA0F485C79008FCD80 = E9D812CA0F485C79008FCD80 /* PBXTextBookmark */;
			E9D812CD0F485C79008FCD80 = E9D812CD0F485C79008FCD80 /* PBXTextBookmark */;
			E9D812D00F485C79008FCD80 = E9D812D00F485C79008FCD80 /* PBXTextBookmark */;
			E9D812D20F485C79008FCD80 = E9D812D20F485C79008FCD80 /* PBXTextBookmark */;
			E9D812D30F485C79008FCD80 = E9D812D30F485C79008FCD80 /* PBXTextBookmark */;
			E9D812D60F485C79008FCD80 = E9D812D60F485C79008FCD80 /* PBXTextBookmark */;
			E9D812DD0F485C79008FCD80 = E9D812DD0F485C79008FCD80 /* PBXTextBookmark */;
			E9D812E10F485C79008FCD80 = E9D812E10F485C79008FCD80 /* PBXTextBookmark */;
			E9D812E30F485C79008FCD80 = E9D812E30F485C79008FCD80 /* PBXTextBookmark */;
			E9D812E50F485C79008FCD80 = E9D812E50F485C79008FCD80 /* PBXTextBookmark */;
			E9D812E60F485C79008FCD80 = E9D812E60F485C79008FCD80 /* PBXTextBookmark */;
			E9D812E90F485C79008FCD80 = E9D812E90F485C79008FCD80 /* PBXTextBookmark */;
			E9D812EA0F485C79008FCD80 = E9D812EA0F485C79008FCD80 /* PBXTextBookmark */;
			E9D812EC0F485C79008FCD80 = E9D812EC0F485C79008FCD80 /* PBXTextBookmark */;
			E9D812EE0F485C79008FCD80 = E9D812EE0F485C79008FCD80 /* PBXTextBookmark */;
			E9D812F10F485C79008FCD80 = E9D812F10F485C79008FCD80 /* PBXTextBookmark */;
			E9D812F30F485C79008FCD80 = E9D812F30F485C79008FCD80 /* PBXTextBookmark */;
			E9D812F40F485C79008FCD80 = E9D812F40F485C79008FCD80 /* PBXTextBookmark */;
			E9D812F50F485C79008FCD80 = E9D812F50F485C79008FCD80 /* PBXTextBookmark */;
			E9D812F90F485C79008FCD80 = E9D812F90F485C79008FCD80 /* PBXTextBookmark */;
			E9D812FB0F485C79008FCD80 = E9D812FB0F485C79008FCD80 /* PBXTextBookmark */;
			E9D812FC0F485C79008FCD80 = E9D812FC0F485C79008FCD80 /* PBXTextBookmark */;
			E9D812FD0F485C79008FCD80 = E9D812FD0F485C79008FCD80 /* PBXTextBookmark */;
			E9D812FF0F485C79008FCD80 = E9D812FF0F485C79008FCD80 /* PBXTextBookmark */;
			E9D8132E0F48610E008FCD80 = E9D8132E0F48610E008FCD80 /* PBXTextBookmark */;
			E9D8132F0F48610E008FCD80 = E9D8132F0F48610E008FCD80 /* PBXTextBookmark */;
			E9D813300F48610E008FCD80 = E9D813300F48610E008FCD80 /* PBXTextBookmark */;
			E9D813310F48610E008FCD80 = E9D813310F48610E008FCD80 /* PBXTextBookmark */;
			E9D813370F48610E008FCD80 = E9D813370F48610E008FCD80 /* PBXTextBookmark */;
			E9D813380F48610E008FCD80 = E9D813380F48610E008FCD80 /* PBXTextBookmark */;
			E9D813950F48D085008FCD80 = E9D813950F48D085008FCD80 /* PBXTextBookmark */;
			E9DE942B0E88C3BE00D591A7 = E9DE942B0E88C3BE00D591A7 /* PBXTextBookmark */;
			E9DE942D0E88C3BE00D591A7 = E9DE942D0E88C3BE00D591A7 /* PBXTextBookmark */;
			E9DE94310E88C3BE00D591A7 = E9DE94310E88C3BE00D591A7 /* PBXTextBookmark */;
			E9DE94320E88C3BE00D591A7 = E9DE94320E88C3BE00D591A7 /* PBXTextBookmark */;
			E9DE953D0E88D78400D591A7 = E9DE953D0E88D78400D591A7 /* PBXTextBookmark */;
			E9E4295F0F516F8000953042 = E9E4295F0F516F8000953042 /* PBXTextBookmark */;
			E9E429600F516F8000953042 = E9E429600F516F8000953042 /* PBXTextBookmark */;
			E9E429610F516F8000953042 = E9E429610F516F8000953042 /* PBXBookmark */;
			E9E429B60F7659770065EF20 = E9E429B60F7659770065EF20 /* PBXBookmark */;
			E9E429B90F7659770065EF20 = E9E429B90F7659770065EF20 /* PBXTextBookmark */;
			E9E429E00F51878800953042 = E9E429E00F51878800953042 /* PBXTextBookmark */;
			E9E429E10F51878800953042 = E9E429E10F51878800953042 /* PBXTextBookmark */;
			E9F002110F5356AD00F997E0 = E9F002110F5356AD00F997E0 /* PBXTextBookmark */;
			E9F002120F5356AD00F997E0 = E9F002120F5356AD00F997E0 /* PBXTextBookmark */;
			E9F002130F5356AD00F997E0 = E9F002130F5356AD00F997E0 /* PBXTextBookmark */;
			E9F002140F5356AD00F997E0 = E9F002140F5356AD00F997E0 /* PBXTextBookmark */;
			E9F002150F5356AD00F997E0 = E9F002150F5356AD00F997E0 /* PBXTextBookmark */;
			E9F002180F5356AD00F997E0 = E9F002180F5356AD00F997E0 /* PBXTextBookmark */;
			E9F0021A0F5356AD00F997E0 = E9F0021A0F5356AD00F997E0 /* PBXTextBookmark */;
			E9F0021B0F5356AD00F997E0 = E9F0021B0F5356AD00F997E0 /* PBXTextBookmark */;
		};
		sourceControlManager = E9160B730D11B19B00C9EEFF /* Source Control */;
		userBookmarkGroup = E959D05D0D3F910F00B83CB7 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {356, 98}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	32CA4F630368D1EE00C91783 /* NatsuLion_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 558}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 149}";
			sepNavWindowFrame = "{{15, 547}, {799, 626}}";
		};
	};
	8D1107260486CEB800E47090 /* NatsuLion */ = {
		activeExec = 0;
		executables = (
			E9160B700D11B17C00C9EEFF /* NatsuLion */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 554}}";
			sepNavSelRange = "{706, 0}";
			sepNavVisRange = "{0, 972}";
			sepNavWindowFrame = "{{12, 42}, {799, 626}}";
		};
	};
	E900C14D0D5EAB160071837C /* NTLNMessageListViewsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {344, 322}}";
			sepNavSelRange = "{626, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	E900C14E0D5EAB160071837C /* NTLNMessageListViewsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {8, 2380}}";
			sepNavSelRange = "{4130, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{717, 459}, {792, 719}}";
		};
	};
	E902F8BB0F4FA6F1000DB70D /* iTunes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {24, 6958}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	E902F8BD0F4FACCA000DB70D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E900C14E0D5EAB160071837C /* NTLNMessageListViewsController.m */;
		name = "NTLNMessageListViewsController.m: 111";
		rLen = 0;
		rLoc = 4130;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E902F8C20F4FACCA000DB70D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E902F8C30F4FACCA000DB70D /* iTunes.h */;
		name = "iTunes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E902F8C30F4FACCA000DB70D /* iTunes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = iTunes.h;
		path = /Users/akira/Documents/program/xcode/NatsuLion1/src/sb/iTunes.h;
		sourceTree = "<absolute>";
	};
	E902F9640F4FC3B5000DB70D /* Adium.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1478, 4620}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{15, 47}, {962, 731}}";
		};
	};
	E902F96C0F4FC67E000DB70D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 7";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E902F96F0F4FC67E000DB70D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBC0D11D2EB00C9EEFF /* Twitter.h */;
		name = "Twitter.h: 37";
		rLen = 0;
		rLoc = 1001;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E902F9730F4FC67E000DB70D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 7";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E902F9770F4FC67E000DB70D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E902F9640F4FC3B5000DB70D /* Adium.h */;
		name = "Adium.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E902F9DD0F4FD544000DB70D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E902F9BE0F4FCD47000DB70D /* music.tiff */;
	};
	E902F9DE0F4FD544000DB70D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E98B093A0D2172B90002A75E /* NTLNGrowlNotifier.h */;
		name = "NTLNGrowlNotifier.h: 20";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E902F9DF0F4FD544000DB70D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E9A8A74D0D793478008567CC /* star-normal.tiff */;
	};
	E902F9E40F4FD544000DB70D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E902F9BE0F4FCD47000DB70D /* music.tiff */;
	};
	E902F9E60F4FD544000DB70D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E9A8A74D0D793478008567CC /* star-normal.tiff */;
	};
	E902F9E70F4FD544000DB70D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9D23B700D8EF5BD006191EE /* English */;
		name = "Localizable.strings: 1";
		rLen = 2094;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E902F9E80F4FD544000DB70D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E991C5C30D2AA88E00F410B6 /* UserDefaults.plist */;
		name = "UserDefaults.plist: 31";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E902FA2E0F4FE1BE000DB70D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9052DF10F1286D700E8E1F2 /* German */;
		name = "Localizable.strings: 43";
		rLen = 0;
		rLoc = 1486;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E902FA310F4FE1BE000DB70D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E902F9640F4FC3B5000DB70D /* Adium.h */;
		name = "Adium.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E902FA320F4FE1BE000DB70D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9052DF10F1286D700E8E1F2 /* German */;
		name = "Localizable.strings: 43";
		rLen = 0;
		rLoc = 1486;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9052DF10F1286D700E8E1F2 /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {8, 770}}";
			sepNavSelRange = "{1486, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{15, 56}, {797, 722}}";
		};
	};
	E905302B0F6FE3340085605F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E2ACDE0D22EB21008561C2 /* TwitterStatusView.h */;
		name = "TwitterStatusView.h: 26";
		rLen = 13;
		rLoc = 652;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E905302C0F6FE3340085605F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E96C36920D2A83E300CED33F /* NTLNAccount.m */;
		name = "NTLNAccount.m: 35";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E90530310F6FE3340085605F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E96C36920D2A83E300CED33F /* NTLNAccount.m */;
		name = "NTLNAccount.m: 35";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E90530480F6FE4440085605F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9DE941D0E88C1C600D591A7 /* NTLNScreenNameFilterView.h */;
		name = "NTLNScreenNameFilterView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E90532900F73B1520085605F /* Spanish */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 672}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRange = "{0, 131}";
			sepNavWindowFrame = "{{176, 282}, {912, 744}}";
		};
	};
	E90532940F73B16B0085605F /* Spanish */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {360, 812}}";
			sepNavSelRange = "{589, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{199, 261}, {912, 744}}";
		};
	};
	E90532C90F74C7CC0085605F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DB50D13F593007C9762 /* NTLNCustomViewCell.m */;
		name = "NTLNCustomViewCell.m: 47";
		rLen = 0;
		rLoc = 1068;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E90532CA0F74C7CC0085605F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9CE391E0D145DB700D14D9F /* NTLNMessageTableViewController.m */;
		name = "NTLNMessageTableViewController.m: 88";
		rLen = 0;
		rLoc = 3098;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E90532CB0F74C7CC0085605F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E90532CC0F74C7CC0085605F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E991C5C30D2AA88E00F410B6 /* UserDefaults.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/akira/Documents/program/xcode/NatsuLion1/UserDefaults.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	E90532CE0F74C7CC0085605F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DB50D13F593007C9762 /* NTLNCustomViewCell.m */;
		name = "NTLNCustomViewCell.m: 47";
		rLen = 0;
		rLoc = 1068;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E90532CF0F74C7CC0085605F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9CE391E0D145DB700D14D9F /* NTLNMessageTableViewController.m */;
		name = "NTLNMessageTableViewController.m: 88";
		rLen = 0;
		rLoc = 3098;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E905331D0F74F4D10085605F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9D23B700D8EF5BD006191EE /* English */;
		name = "Localizable.strings: 28";
		rLen = 0;
		rLoc = 1484;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E905335B0F75164F0085605F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E991C6BC0D2AE9A300F410B6 /* NTLNMessageViewTimestampField.m */;
	};
	E905335E0F751D3E0085605F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90532940F73B16B0085605F /* Spanish */;
		name = "Localizable.strings: 18";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E905335F0F751D3E0085605F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E9CCFDB70E3466B500C1FDAA /* NatsuLion_error.icns */;
	};
	E90533600F751D3E0085605F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E90532940F73B16B0085605F /* Spanish */;
		name = "Localizable.strings: 18";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E90533610F751D3E0085605F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E9CCFDB70E3466B500C1FDAA /* NatsuLion_error.icns */;
	};
	E90533660F751D3E0085605F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E991C6BC0D2AE9A300F410B6 /* NTLNMessageViewTimestampField.m */;
		name = "NTLNMessageViewTimestampField.m: 16";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	E90F0B3E0D2E8E190067A9CA /* NTLNConfiguration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 882}}";
			sepNavSelRange = "{2017, 65}";
			sepNavVisRange = "{393, 1826}";
			sepNavWindowFrame = "{{211, 244}, {1033, 770}}";
		};
	};
	E90F0B3F0D2E8E190067A9CA /* NTLNConfiguration.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 3458}}";
			sepNavSelRange = "{249, 22}";
			sepNavVisRange = "{0, 1401}";
			sepNavWindowFrame = "{{211, 49}, {962, 729}}";
		};
	};
	E915200D0D16D3B7008D6992 /* NTLNPreferencesWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 657}}";
			sepNavSelRange = "{529, 0}";
			sepNavVisRange = "{0, 1159}";
		};
	};
	E915200E0D16D3B7008D6992 /* NTLNPreferencesWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 1610}}";
			sepNavSelRange = "{588, 0}";
			sepNavVisRange = "{0, 1402}";
			sepNavWindowFrame = "{{321, 49}, {817, 729}}";
		};
	};
	E9160B700D11B17C00C9EEFF /* NatsuLion */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NatsuLion;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E9160B730D11B19B00C9EEFF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "NatsuLion on physalis";
		};
	};
	E9160B740D11B19B00C9EEFF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E9160B750D11B1B700C9EEFF /* NTLNAsyncUrlConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 322}}";
			sepNavSelRange = "{541, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	E9160B760D11B1B700C9EEFF /* NTLNAsyncUrlConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 1820}}";
			sepNavSelRange = "{510, 0}";
			sepNavVisRange = "{0, 1377}";
			sepNavWindowFrame = "{{99, 147}, {849, 778}}";
		};
	};
	E9160BBC0D11D2EB00C9EEFF /* Twitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {8, 1736}}";
			sepNavSelRange = "{1001, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{601, 61}, {1044, 717}}";
		};
	};
	E9160BBD0D11D2EB00C9EEFF /* Twitter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 13944}}";
			sepNavSelRange = "{16317, 5}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{200, 57}, {1044, 717}}";
		};
	};
	E9160BC60D11F4F500C9EEFF /* NTLNIconRepository.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {392, 280}}";
			sepNavSelRange = "{87, 111}";
			sepNavVisRange = "{0, 0}";
		};
	};
	E9160BC70D11F4F500C9EEFF /* NTLNIconRepository.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 1078}}";
			sepNavSelRange = "{888, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	E916EED90D95381A00EA04C7 /* NTLNUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {150, 588}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	E916EEDA0D95381A00EA04C7 /* NTLNUser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 1332}}";
			sepNavSelRange = "{914, 0}";
			sepNavVisRange = "{131, 951}";
			sepNavWindowFrame = "{{15, 251}, {962, 922}}";
		};
	};
	E91B3DAB0D13F3B5007C9762 /* NTLNMainWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 1148}}";
			sepNavSelRange = "{2253, 0}";
			sepNavVisRange = "{837, 1856}";
			sepNavWindowFrame = "{{445, 60}, {817, 717}}";
		};
	};
	E91B3DAC0D13F3B5007C9762 /* NTLNMainWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 9912}}";
			sepNavSelRange = "{21622, 0}";
			sepNavVisRange = "{21226, 1873}";
			sepNavWindowFrame = "{{489, 61}, {817, 717}}";
		};
	};
	E91B3DB40D13F593007C9762 /* NTLNCustomViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 672}}";
			sepNavSelRange = "{54, 0}";
			sepNavVisRange = "{0, 126}";
			sepNavWindowFrame = "{{38, 526}, {799, 626}}";
		};
	};
	E91B3DB50D13F593007C9762 /* NTLNCustomViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {342, 924}}";
			sepNavSelRange = "{1068, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{38, 408}, {912, 744}}";
		};
	};
	E920C36C0D6A1ACC00A813EB /* CTBadge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 644}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{0, 1641}";
		};
	};
	E922F37E0E88948600DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E5BF9E0D28988800F34B9B /* NTLNXMLHTTPEncoder.m */;
		name = "NTLNXMLHTTPEncoder.m: 25";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E922F4360E88B5F800DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E97615290D9FDE10007893CC /* Crypto.h */;
		name = "Crypto.h: 26";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E922F43B0E88B5F800DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E97615290D9FDE10007893CC /* Crypto.h */;
		name = "Crypto.h: 26";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E922F43D0E88B5F800DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E916EED90D95381A00EA04C7 /* NTLNUser.h */;
		name = "NTLNUser.h: 12";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E922F4600E88B7AF00DF4EB6 /* NTLNFilterView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {146, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	E922F4610E88B7AF00DF4EB6 /* NTLNFilterView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 980}}";
			sepNavSelRange = "{1194, 0}";
			sepNavVisRange = "{668, 780}";
			sepNavWindowFrame = "{{601, 299}, {780, 749}}";
		};
	};
	E922F4740E88C0BF00DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E94CC0CF0DD8C8B100D8711D /* NTLNKeywordFilterView.h */;
		name = "NTLNKeywordFilterView.h: 28";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E922F4750E88C0BF00DF4EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E922F4600E88B7AF00DF4EB6 /* NTLNFilterView.h */;
		name = "NTLNFilterView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E92A05F30F658994003F6C8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E99632690D1E5D2400860515 /* NTLNMessage.h */;
		name = "NTLNMessage.h: 33";
		rLen = 48;
		rLoc = 849;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E92A05F40F658994003F6C8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* NTLNAppController.m */;
		name = "NTLNAppController.m: 71";
		rLen = 24;
		rLoc = 2238;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E92A05F60F658994003F6C8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E99632690D1E5D2400860515 /* NTLNMessage.h */;
		name = "NTLNMessage.h: 33";
		rLen = 48;
		rLoc = 849;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E92A05F70F658994003F6C8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* NTLNAppController.m */;
		name = "NTLNAppController.m: 71";
		rLen = 24;
		rLoc = 2238;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E92A07480F66CE39003F6C8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E99408050DEF43FD0009A365 /* NTLNSegmentedCell.h */;
		name = "NTLNSegmentedCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9326D840F62F45C007A8FB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E902F8C30F4FACCA000DB70D /* iTunes.h */;
		name = "iTunes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9326D8B0F62F492007A8FB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBD0D11D2EB00C9EEFF /* Twitter.m */;
		name = "Twitter.m: 500";
		rLen = 5;
		rLoc = 16317;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E93467010D32DF6400F779CB /* NTLNUIUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {218, 210}}";
			sepNavSelRange = "{41, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	E93467020D32DF6400F779CB /* NTLNUIUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 706}}";
			sepNavSelRange = "{46, 0}";
			sepNavVisRange = "{0, 1735}";
			sepNavWindowFrame = "{{752, 177}, {817, 778}}";
		};
	};
	E93467110D32EDB800F779CB /* TwitterStatusViewTimestampField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 655}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 244}";
			sepNavWindowFrame = "{{256, 51}, {797, 727}}";
		};
	};
	E93467120D32EDB800F779CB /* TwitterStatusViewTimestampField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 655}}";
			sepNavSelRange = "{816, 0}";
			sepNavVisRange = "{0, 857}";
			sepNavWindowFrame = "{{256, 51}, {797, 727}}";
		};
	};
	E93467140D32EE7D00F779CB /* NTLNMessageViewClickableTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 558}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 193}";
		};
	};
	E93467150D32EE7D00F779CB /* NTLNMessageViewClickableTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1036}}";
			sepNavSelRange = "{2164, 8}";
			sepNavVisRange = "{1283, 1026}";
		};
	};
	E93F7BE60D27DC6B00366600 /* TwitterStatusViewMessageField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {416, 448}}";
			sepNavSelRange = "{522, 13}";
			sepNavVisRange = "{0, 0}";
		};
	};
	E93F7BE70D27DC6B00366600 /* TwitterStatusViewMessageField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {8, 2380}}";
			sepNavSelRange = "{3803, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{277, 47}, {755, 731}}";
		};
	};
	E94B13CD0D6AA6C700F80617 /* CTGradient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 1176}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 872}";
		};
	};
	E94CC0CF0DD8C8B100D8711D /* NTLNKeywordFilterView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 624}}";
			sepNavSelRange = "{628, 0}";
			sepNavVisRange = "{0, 757}";
			sepNavWindowFrame = "{{127, 195}, {936, 719}}";
		};
	};
	E94CC0D00DD8C8B100D8711D /* NTLNKeywordFilterView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {12, 1330}}";
			sepNavSelRange = "{2458, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{127, 195}, {936, 719}}";
		};
	};
	E95307DE0F641B2A00B182D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411270D29904F003BFA9F /* NTLNAppController.h */;
		name = "NTLNAppController.h: 46";
		rLen = 0;
		rLoc = 1679;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9566A5C0F430B0D004A1342 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93467110D32EDB800F779CB /* TwitterStatusViewTimestampField.h */;
		name = "TwitterStatusViewTimestampField.h: 9";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9566A640F430B0D004A1342 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93467110D32EDB800F779CB /* TwitterStatusViewTimestampField.h */;
		name = "TwitterStatusViewTimestampField.h: 9";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9566A680F430B0D004A1342 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E900C14E0D5EAB160071837C /* NTLNMessageListViewsController.m */;
		name = "NTLNMessageListViewsController.m: 111";
		rLen = 0;
		rLoc = 4130;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E959D05D0D3F910F00B83CB7 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			E959D15F0D40075300B83CB7 /* PBXTextBookmark */,
		);
		name = Root;
	};
	E959D15F0D40075300B83CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD5E10D1852F50024C8B4 /* TwitterStatusViewController.m */;
		name = viewWidth;
		rLen = 0;
		rLoc = 3958;
		rType = 0;
		vrLen = 880;
		vrLoc = 860;
	};
	E95D34F90D2F3F6700EA6958 /* NTLNColors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 921}}";
			sepNavSelRange = "{1259, 83}";
			sepNavVisRange = "{0, 1535}";
			sepNavWindowFrame = "{{15, 180}, {1044, 993}}";
		};
	};
	E95D34FA0D2F3F6700EA6958 /* NTLNColors.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 1946}}";
			sepNavSelRange = "{2632, 0}";
			sepNavVisRange = "{706, 4348}";
			sepNavWindowFrame = "{{15, 180}, {1044, 993}}";
		};
	};
	E9614CDB0D27BADC009743CE /* NTLNURLUtilsTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 558}}";
			sepNavSelRange = "{65, 0}";
			sepNavVisRange = "{0, 95}";
		};
	};
	E9614CDC0D27BADC009743CE /* NTLNURLUtilsTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {540, 1554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	E9614CE00D27BC75009743CE /* NTLNURLUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 1862}}";
			sepNavSelRange = "{4827, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{297, 23}, {817, 725}}";
		};
	};
	E9614CE60D27BCBB009743CE /* Test */ = {
		activeExec = 0;
	};
	E96232970EB61612008B7025 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E90B0F330DE1A4B9008CC765 /* sent.tiff */;
	};
	E96232990EB61612008B7025 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E96232590EB60ABF008B7025 /* find.tiff */;
	};
	E962329A0EB61612008B7025 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E90B0F330DE1A4B9008CC765 /* sent.tiff */;
	};
	E96232A80EB6166B008B7025 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E96232590EB60ABF008B7025 /* find.tiff */;
	};
	E96801F30D2748DB0048A163 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 375}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{0, 127}";
			sepNavWindowFrame = "{{360, 262}, {738, 447}}";
		};
	};
	E96C362A0D2A71BA00CED33F /* NTLNKeyChain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {500, 182}}";
			sepNavSelRange = "{37, 12}";
			sepNavVisRange = "{0, 0}";
		};
	};
	E96C362B0D2A71BA00CED33F /* NTLNKeyChain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 1946}}";
			sepNavSelRange = "{227, 22}";
			sepNavVisRange = "{113, 1625}";
		};
	};
	E96C36910D2A83E300CED33F /* NTLNAccount.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 850}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{0, 368}";
			sepNavWindowFrame = "{{38, 230}, {962, 922}}";
		};
	};
	E96C36920D2A83E300CED33F /* NTLNAccount.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 994}}";
			sepNavSelRange = "{672, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	E96C36AB0D2A8C3700CED33F /* NTLNWelcomeWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {506, 364}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	E96C36AC0D2A8C3700CED33F /* NTLNWelcomeWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 882}}";
			sepNavSelRange = "{1051, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{15, 255}, {841, 918}}";
		};
	};
	E97615290D9FDE10007893CC /* Crypto.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {348, 364}}";
			sepNavSelRange = "{584, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{38, 175}, {817, 977}}";
		};
	};
	E976152A0D9FDE10007893CC /* Crypto.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 1162}}";
			sepNavSelRange = "{1868, 0}";
			sepNavVisRange = "{978, 936}";
		};
	};
	E97DF2AC0D5F5233002AA043 /* NTLNMultiTasksProgressIndicator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {404, 153}}";
			sepNavSelRange = "{37, 31}";
			sepNavVisRange = "{0, 0}";
		};
	};
	E97DF2AD0D5F5233002AA043 /* NTLNMultiTasksProgressIndicator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {284, 294}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{22, 59}, {920, 719}}";
		};
	};
	E98113C90D563B8A001E390C /* NTLNURLUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 633}}";
			sepNavSelRange = "{542, 0}";
			sepNavVisRange = "{0, 542}";
			sepNavWindowFrame = "{{38, 50}, {797, 728}}";
		};
	};
	E98AA8880E89CF0800F9B897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E94CC0D00DD8C8B100D8711D /* NTLNKeywordFilterView.m */;
		name = "NTLNKeywordFilterView.m: 74";
		rLen = 0;
		rLoc = 2458;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E98B093A0D2172B90002A75E /* NTLNGrowlNotifier.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {146, 322}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{433, 91}, {789, 1064}}";
		};
	};
	E98B093B0D2172B90002A75E /* NTLNGrowlNotifier.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {146, 1470}}";
			sepNavSelRange = "{1200, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{433, 91}, {789, 1064}}";
		};
	};
	E98B18610D75A076000F0FED /* NTLNNotification.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 350}}";
			sepNavSelRange = "{1404, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{15, 58}, {1011, 720}}";
		};
	};
	E98CF2C80EB73460000F9706 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E994082C0DEF456A0009A365 /* replies-highlighted.tiff */;
	};
	E991C5C30D2AA88E00F410B6 /* UserDefaults.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {290, 532}}";
			sepNavSelRange = "{852, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{38, 783}, {728, 369}}";
		};
	};
	E991C6630D2AC7FC00F410B6 /* NTLNErrorMessageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {608, 336}}";
			sepNavSelRange = "{748, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{291, 161}, {1011, 778}}";
		};
	};
	E991C6640D2AC7FC00F410B6 /* NTLNErrorMessageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {260, 1036}}";
			sepNavSelRange = "{1234, 21}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{38, 356}, {920, 796}}";
		};
	};
	E991C66A0D2AE41100F410B6 /* NTLNMessageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {302, 420}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{61, 257}, {755, 874}}";
		};
	};
	E991C6B70D2AE79D00F410B6 /* TwitterStatusViewNameField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 581}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	E991C6B90D2AE7AE00F410B6 /* NTLNMessageViewTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {8, 826}}";
			sepNavSelRange = "{593, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{15, 47}, {817, 731}}";
		};
	};
	E991C6BB0D2AE9A300F410B6 /* NTLNMessageViewTimestampField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 672}}";
			sepNavSelRange = "{118, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	E991C6BC0D2AE9A300F410B6 /* NTLNMessageViewTimestampField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 648}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 603}";
			sepNavWindowFrame = "{{268, 50}, {912, 728}}";
		};
	};
	E99408050DEF43FD0009A365 /* NTLNSegmentedCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {150, 182}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	E99408060DEF43FD0009A365 /* NTLNSegmentedCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {182, 574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	E99632690D1E5D2400860515 /* NTLNMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {294, 630}}";
			sepNavSelRange = "{849, 48}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{500, 50}, {763, 728}}";
		};
	};
	E996326A0D1E5D2400860515 /* NTLNMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 1400}}";
			sepNavSelRange = "{103, 22}";
			sepNavVisRange = "{0, 1273}";
			sepNavWindowFrame = "{{500, 55}, {763, 723}}";
		};
	};
	E99ADB100F42922900900DA5 /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {8, 84}}";
			sepNavSelRange = "{98, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{15, 50}, {797, 728}}";
		};
	};
	E99ADB140F42925700900DA5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E994082C0DEF456A0009A365 /* replies-highlighted.tiff */;
	};
	E99ADB9E0F42B97000900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E99ADB100F42922900900DA5 /* German */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E99ADBA00F42B97000900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E99ADB100F42922900900DA5 /* German */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E99ADBD20F4303D800900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9614CE00D27BC75009743CE /* NTLNURLUtils.m */;
		name = "NTLNURLUtils.m: 53";
		rLen = 0;
		rLoc = 1934;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E99ADBEA0F43056F00900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93467020D32DF6400F779CB /* NTLNUIUtils.m */;
		name = "NTLNUIUtils.m: 4";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E99ADBEB0F43056F00900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93467010D32DF6400F779CB /* NTLNUIUtils.h */;
		name = "NTLNUIUtils.h: 4";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E99ADBEC0F43056F00900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E5BF9E0D28988800F34B9B /* NTLNXMLHTTPEncoder.m */;
		name = "NTLNXMLHTTPEncoder.m: 25";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E99ADBED0F43056F00900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E5BF9D0D28988800F34B9B /* NTLNXMLHTTPEncoder.h */;
		name = "NTLNXMLHTTPEncoder.h: 3";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E99ADBEF0F43056F00900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BC60D11F4F500C9EEFF /* NTLNIconRepository.h */;
		name = "NTLNIconRepository.h: 5";
		rLen = 111;
		rLoc = 87;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E99ADBF00F43056F00900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BC70D11F4F500C9EEFF /* NTLNIconRepository.m */;
		name = "NTLNIconRepository.m: 37";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E99ADBF40F43056F00900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E5BF9D0D28988800F34B9B /* NTLNXMLHTTPEncoder.h */;
		name = "NTLNXMLHTTPEncoder.h: 3";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E99ADBF60F43056F00900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93467010D32DF6400F779CB /* NTLNUIUtils.h */;
		name = "NTLNUIUtils.h: 4";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E99ADBF70F43056F00900DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93467020D32DF6400F779CB /* NTLNUIUtils.m */;
		name = "NTLNUIUtils.m: 4";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9A017480F62EEFC00ADE187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411270D29904F003BFA9F /* NTLNAppController.h */;
		name = "NTLNAppController.h: 46";
		rLen = 0;
		rLoc = 1679;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9A411270D29904F003BFA9F /* NTLNAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {222, 1050}}";
			sepNavSelRange = "{1679, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{325, 57}, {841, 716}}";
		};
	};
	E9A411280D29904F003BFA9F /* NTLNAppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 10892}}";
			sepNavSelRange = "{18698, 0}";
			sepNavVisRange = "{17269, 1656}";
			sepNavWindowFrame = "{{231, 395}, {841, 716}}";
		};
	};
	E9A80D6A0E86456F00E4333B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E991C6640D2AC7FC00F410B6 /* NTLNErrorMessageViewController.m */;
		name = "NTLNErrorMessageViewController.m: 42";
		rLen = 21;
		rLoc = 1234;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9A80E6D0E86B77600E4333B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E97DF2AD0D5F5233002AA043 /* NTLNMultiTasksProgressIndicator.m */;
		name = "NTLNMultiTasksProgressIndicator.m: 10";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9A80E6E0E86B77600E4333B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E900C14D0D5EAB160071837C /* NTLNMessageListViewsController.h */;
		name = "NTLNMessageListViewsController.h: 18";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9BFD5E00D1852F50024C8B4 /* TwitterStatusViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 779}}";
			sepNavSelRange = "{1272, 0}";
			sepNavVisRange = "{0, 1272}";
			sepNavWindowFrame = "{{588, 157}, {755, 874}}";
		};
	};
	E9BFD5E10D1852F50024C8B4 /* TwitterStatusViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 3822}}";
			sepNavSelRange = "{1195, 0}";
			sepNavVisRange = "{0, 1199}";
			sepNavWindowFrame = "{{523, 51}, {817, 727}}";
		};
	};
	E9BFD6120D1854270024C8B4 /* TwitterStatusViewNameField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 581}}";
			sepNavSelRange = "{9, 13}";
			sepNavVisRange = "{0, 871}";
			sepNavWindowFrame = "{{157, 206}, {1033, 770}}";
		};
	};
	E9BFD61C0D1857320024C8B4 /* TwitterStatusViewImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {326, 238}}";
			sepNavSelRange = "{126, 11}";
			sepNavVisRange = "{0, 0}";
		};
	};
	E9BFD61D0D1857320024C8B4 /* TwitterStatusViewImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 868}}";
			sepNavSelRange = "{819, 15}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{15, 56}, {797, 722}}";
		};
	};
	E9CE391D0D145DB700D14D9F /* NTLNMessageTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {332, 868}}";
			sepNavSelRange = "{629, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{763, 117}, {920, 719}}";
		};
	};
	E9CE391E0D145DB700D14D9F /* NTLNMessageTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {330, 5656}}";
			sepNavSelRange = "{3098, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{104, 112}, {920, 719}}";
		};
	};
	E9D23B700D8EF5BD006191EE /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {480, 1484}}";
			sepNavSelRange = "{1484, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{15, 409}, {728, 369}}";
		};
	};
	E9D23B720D8EF5D6006191EE /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 826}}";
			sepNavSelRange = "{695, 0}";
			sepNavVisRange = "{195, 1289}";
			sepNavWindowFrame = "{{481, 50}, {797, 728}}";
		};
	};
	E9D5B1DA0D56335F0000456F /* NTLNMessageViewTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {314, 238}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	E9D5B1EA0D5633CB0000456F /* NTLNMessageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {254, 952}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{61, 47}, {755, 731}}";
		};
	};
	E9D811BB0F434692008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E991C6B90D2AE7AE00F410B6 /* NTLNMessageViewTextField.m */;
		name = "NTLNMessageViewTextField.m: 26";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9D811BF0F434692008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E991C6B90D2AE7AE00F410B6 /* NTLNMessageViewTextField.m */;
		name = "NTLNMessageViewTextField.m: 26";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9D812280F448094008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93F7BE60D27DC6B00366600 /* TwitterStatusViewMessageField.h */;
		name = "TwitterStatusViewMessageField.h: 20";
		rLen = 13;
		rLoc = 522;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9D8122A0F448094008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD5E10D1852F50024C8B4 /* TwitterStatusViewController.m */;
		name = "TwitterStatusViewController.m: 199";
		rLen = 7;
		rLoc = 6106;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9D8122E0F448094008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93F7BE60D27DC6B00366600 /* TwitterStatusViewMessageField.h */;
		name = "TwitterStatusViewMessageField.h: 20";
		rLen = 13;
		rLoc = 522;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9D812B80F485C79008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD61D0D1857320024C8B4 /* TwitterStatusViewImageView.m */;
		name = "TwitterStatusViewImageView.m: 21";
		rLen = 15;
		rLoc = 819;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9D812B90F485C79008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9D5B1DA0D56335F0000456F /* NTLNMessageViewTextField.h */;
		name = "NTLNMessageViewTextField.h: 15";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9D812BA0F485C79008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E991C6640D2AC7FC00F410B6 /* NTLNErrorMessageViewController.m */;
		name = "NTLNErrorMessageViewController.m: 51";
		rLen = 21;
		rLoc = 1234;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9D812BB0F485C79008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E991C6630D2AC7FC00F410B6 /* NTLNErrorMessageViewController.h */;
		name = "NTLNErrorMessageViewController.h: 24";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9D812BC0F485C79008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9D5B1EA0D5633CB0000456F /* NTLNMessageViewController.m */;
		name = "NTLNMessageViewController.m: 21";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9D812BD0F485C79008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E991C66A0D2AE41100F410B6 /* NTLNMessageViewController.h */;
		name = "NTLNMessageViewController.h: 24";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9D812C10F485C79008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9DC0FD00D3D226A00CC6D41 /* TwitterTestStub.h */;
		name = "TwitterTestStub.h: 9";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9D812C20F485C79008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9DC0FD10D3D226A00CC6D41 /* TwitterTestStub.m */;
		name = "TwitterTestStub.m: 22";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9D812C30F485C79008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD5E00D1852F50024C8B4 /* TwitterStatusViewController.h */;
		name = "TwitterStatusViewController.h: 24";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9D812C40F485C79008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD5E10D1852F50024C8B4 /* TwitterStatusViewController.m */;
		name = "TwitterStatusViewController.m: 199";
		rLen = 7;
		rLoc = 6106;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9D812C50F485C79008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD61C0D1857320024C8B4 /* TwitterStatusViewImageView.h */;
		name = "TwitterStatusViewImageView.h: 6";
		rLen = 11;
		rLoc = 126;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9D812C70F485C79008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E97DF2AD0D5F5233002AA043 /* NTLNMultiTasksProgressIndicator.m */;
		name = "NTLNMultiTasksProgressIndicator.m: 10";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9D812C90F485C79008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E98B093B0D2172B90002A75E /* NTLNGrowlNotifier.m */;
		name = "NTLNGrowlNotifier.m: 38";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9D812CA0F485C79008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E900C14D0D5EAB160071837C /* NTLNMessageListViewsController.h */;
		name = "NTLNMessageListViewsController.h: 18";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9D812CD0F485C79008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E99408060DEF43FD0009A365 /* NTLNSegmentedCell.m */;
		name = "NTLNSegmentedCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9D812D00F485C79008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DB40D13F593007C9762 /* NTLNCustomViewCell.h */;
		name = "NTLNCustomViewCell.h: 3";
		rLen = 0;
		rLoc = 54;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9D812D20F485C79008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9CE391D0D145DB700D14D9F /* NTLNMessageTableViewController.h */;
		name = "NTLNMessageTableViewController.h: 22";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9D812D30F485C79008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E97DF2AC0D5F5233002AA043 /* NTLNMultiTasksProgressIndicator.h */;
		name = "NTLNMultiTasksProgressIndicator.h: 4";
		rLen = 31;
		rLoc = 37;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9D812D60F485C79008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160B750D11B1B700C9EEFF /* NTLNAsyncUrlConnection.h */;
		name = "NTLNAsyncUrlConnection.h: 17";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9D812DD0F485C79008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD61D0D1857320024C8B4 /* TwitterStatusViewImageView.m */;
		name = "TwitterStatusViewImageView.m: 21";
		rLen = 15;
		rLoc = 819;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9D812E10F485C79008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160B750D11B1B700C9EEFF /* NTLNAsyncUrlConnection.h */;
		name = "NTLNAsyncUrlConnection.h: 17";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9D812E30F485C79008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E97DF2AC0D5F5233002AA043 /* NTLNMultiTasksProgressIndicator.h */;
		name = "NTLNMultiTasksProgressIndicator.h: 4";
		rLen = 31;
		rLoc = 37;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9D812E50F485C79008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E98B093A0D2172B90002A75E /* NTLNGrowlNotifier.h */;
		name = "NTLNGrowlNotifier.h: 20";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9D812E60F485C79008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E98B093B0D2172B90002A75E /* NTLNGrowlNotifier.m */;
		name = "NTLNGrowlNotifier.m: 38";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9D812E90F485C79008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E99408050DEF43FD0009A365 /* NTLNSegmentedCell.h */;
		name = "NTLNSegmentedCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9D812EA0F485C79008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E99408060DEF43FD0009A365 /* NTLNSegmentedCell.m */;
		name = "NTLNSegmentedCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9D812EC0F485C79008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DB40D13F593007C9762 /* NTLNCustomViewCell.h */;
		name = "NTLNCustomViewCell.h: 3";
		rLen = 0;
		rLoc = 54;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9D812EE0F485C79008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9CE391D0D145DB700D14D9F /* NTLNMessageTableViewController.h */;
		name = "NTLNMessageTableViewController.h: 22";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9D812F10F485C79008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9D5B1DA0D56335F0000456F /* NTLNMessageViewTextField.h */;
		name = "NTLNMessageViewTextField.h: 15";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9D812F30F485C79008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E991C6630D2AC7FC00F410B6 /* NTLNErrorMessageViewController.h */;
		name = "NTLNErrorMessageViewController.h: 24";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9D812F40F485C79008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9D5B1EA0D5633CB0000456F /* NTLNMessageViewController.m */;
		name = "NTLNMessageViewController.m: 21";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9D812F50F485C79008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E991C66A0D2AE41100F410B6 /* NTLNMessageViewController.h */;
		name = "NTLNMessageViewController.h: 24";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9D812F90F485C79008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBC0D11D2EB00C9EEFF /* Twitter.h */;
		name = "Twitter.h: 37";
		rLen = 0;
		rLoc = 1001;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9D812FB0F485C79008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9DC0FD00D3D226A00CC6D41 /* TwitterTestStub.h */;
		name = "TwitterTestStub.h: 9";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9D812FC0F485C79008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9DC0FD10D3D226A00CC6D41 /* TwitterTestStub.m */;
		name = "TwitterTestStub.m: 22";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9D812FD0F485C79008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD5E00D1852F50024C8B4 /* TwitterStatusViewController.h */;
		name = "TwitterStatusViewController.h: 24";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9D812FF0F485C79008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD61C0D1857320024C8B4 /* TwitterStatusViewImageView.h */;
		name = "TwitterStatusViewImageView.h: 6";
		rLen = 11;
		rLoc = 126;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9D8132E0F48610E008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E922F4600E88B7AF00DF4EB6 /* NTLNFilterView.h */;
		name = "NTLNFilterView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9D8132F0F48610E008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9614CE00D27BC75009743CE /* NTLNURLUtils.m */;
		name = "NTLNURLUtils.m: 139";
		rLen = 0;
		rLoc = 4827;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9D813300F48610E008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E96C36AC0D2A8C3700CED33F /* NTLNWelcomeWindowController.m */;
		name = "NTLNWelcomeWindowController.m: 41";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9D813310F48610E008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E96C36AB0D2A8C3700CED33F /* NTLNWelcomeWindowController.h */;
		name = "NTLNWelcomeWindowController.h: 8";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9D813370F48610E008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E96C36AC0D2A8C3700CED33F /* NTLNWelcomeWindowController.m */;
		name = "NTLNWelcomeWindowController.m: 41";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9D813380F48610E008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E96C36AB0D2A8C3700CED33F /* NTLNWelcomeWindowController.h */;
		name = "NTLNWelcomeWindowController.h: 8";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9D813950F48D085008FCD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9DC0FD00D3D226A00CC6D41 /* TwitterTestStub.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {236, 126}}";
			sepNavSelRange = "{93, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{15, 255}, {841, 918}}";
		};
	};
	E9DC0FD10D3D226A00CC6D41 /* TwitterTestStub.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1598, 574}}";
			sepNavSelRange = "{951, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{38, 234}, {841, 918}}";
		};
	};
	E9DE941D0E88C1C600D591A7 /* NTLNScreenNameFilterView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {150, 406}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	E9DE941E0E88C1C600D591A7 /* NTLNScreenNameFilterView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 1302}}";
			sepNavSelRange = "{1950, 0}";
			sepNavVisRange = "{1797, 140}";
			sepNavWindowFrame = "{{1044, 105}, {780, 749}}";
		};
	};
	E9DE942B0E88C3BE00D591A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E916EED90D95381A00EA04C7 /* NTLNUser.h */;
		name = "NTLNUser.h: 12";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9DE942D0E88C3BE00D591A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9DE941E0E88C1C600D591A7 /* NTLNScreenNameFilterView.m */;
		name = "NTLNScreenNameFilterView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9DE94310E88C3BE00D591A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9DE941D0E88C1C600D591A7 /* NTLNScreenNameFilterView.h */;
		name = "NTLNScreenNameFilterView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9DE94320E88C3BE00D591A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9DE941E0E88C1C600D591A7 /* NTLNScreenNameFilterView.m */;
		name = "NTLNScreenNameFilterView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9DE953D0E88D78400D591A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E94CC0CF0DD8C8B100D8711D /* NTLNKeywordFilterView.h */;
		name = "NTLNKeywordFilterView.h: 27";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9E2ACDE0D22EB21008561C2 /* TwitterStatusView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {12, 490}}";
			sepNavSelRange = "{652, 13}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{874, 69}, {1033, 770}}";
		};
	};
	E9E2ACDF0D22EB21008561C2 /* TwitterStatusView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 2450}}";
			sepNavSelRange = "{4564, 0}";
			sepNavVisRange = "{3516, 1703}";
			sepNavWindowFrame = "{{207, 47}, {817, 722}}";
		};
	};
	E9E4295F0F516F8000953042 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBD0D11D2EB00C9EEFF /* Twitter.m */;
		name = "Twitter.m: 498";
		rLen = 5;
		rLoc = 16317;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9E429600F516F8000953042 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E2ACDE0D22EB21008561C2 /* TwitterStatusView.h */;
		name = "TwitterStatusView.h: 26";
		rLen = 13;
		rLoc = 652;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9E429610F516F8000953042 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E9CCFDB70E3466B500C1FDAA /* NatsuLion_error.icns */;
	};
	E9E429B60F7659770065EF20 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E9CCFDB70E3466B500C1FDAA /* NatsuLion_error.icns */;
	};
	E9E429B90F7659770065EF20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E991C6BC0D2AE9A300F410B6 /* NTLNMessageViewTimestampField.m */;
		name = "NTLNMessageViewTimestampField.m: 16";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	E9E429E00F51878800953042 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E996326A0D1E5D2400860515 /* NTLNMessage.m */;
		name = "NTLNMessage.m: 57";
		rLen = 0;
		rLoc = 1458;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9E429E10F51878800953042 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E996326A0D1E5D2400860515 /* NTLNMessage.m */;
		name = "NTLNMessage.m: 57";
		rLen = 0;
		rLoc = 1458;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9E5BF9D0D28988800F34B9B /* NTLNXMLHTTPEncoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {260, 154}}";
			sepNavSelRange = "{40, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	E9E5BF9E0D28988800F34B9B /* NTLNXMLHTTPEncoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 636}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 1522}";
			sepNavWindowFrame = "{{15, 47}, {1011, 731}}";
		};
	};
	E9E5BFA00D2898D200F34B9B /* NTLNXMLHTTPEncoderTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 558}}";
			sepNavSelRange = "{57, 0}";
			sepNavVisRange = "{0, 101}";
		};
	};
	E9E5BFA10D2898D200F34B9B /* NTLNXMLHTTPEncoderTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 558}}";
			sepNavSelRange = "{13, 0}";
			sepNavVisRange = "{0, 918}";
		};
	};
	E9E5C0910D28BCBB00F34B9B /* TwitterUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {518, 154}}";
			sepNavSelRange = "{135, 85}";
			sepNavVisRange = "{0, 0}";
		};
	};
	E9E5C0920D28BCBB00F34B9B /* TwitterUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 581}}";
			sepNavSelRange = "{716, 0}";
			sepNavVisRange = "{0, 716}";
		};
	};
	E9F002110F5356AD00F997E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E5C0910D28BCBB00F34B9B /* TwitterUtils.h */;
		name = "TwitterUtils.h: 9";
		rLen = 85;
		rLoc = 135;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9F002120F5356AD00F997E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E96C362A0D2A71BA00CED33F /* NTLNKeyChain.h */;
		name = "NTLNKeyChain.h: 4";
		rLen = 12;
		rLoc = 37;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9F002130F5356AD00F997E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F960920D25D03A007829C4 /* NTLNMessageInputTextField.m */;
		name = "NTLNMessageInputTextField.m: 177";
		rLen = 0;
		rLoc = 6864;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9F002140F5356AD00F997E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BC60D11F4F500C9EEFF /* NTLNIconRepository.h */;
		name = "NTLNIconRepository.h: 5";
		rLen = 111;
		rLoc = 87;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9F002150F5356AD00F997E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BC70D11F4F500C9EEFF /* NTLNIconRepository.m */;
		name = "NTLNIconRepository.m: 37";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9F002180F5356AD00F997E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E5C0910D28BCBB00F34B9B /* TwitterUtils.h */;
		name = "TwitterUtils.h: 9";
		rLen = 85;
		rLoc = 135;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9F0021A0F5356AD00F997E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E96C362A0D2A71BA00CED33F /* NTLNKeyChain.h */;
		name = "NTLNKeyChain.h: 4";
		rLen = 12;
		rLoc = 37;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9F0021B0F5356AD00F997E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F960920D25D03A007829C4 /* NTLNMessageInputTextField.m */;
		name = "NTLNMessageInputTextField.m: 177";
		rLen = 0;
		rLoc = 6864;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E9F960910D25D03A007829C4 /* NTLNMessageInputTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 636}}";
			sepNavSelRange = "{1121, 0}";
			sepNavVisRange = "{0, 1127}";
		};
	};
	E9F960920D25D03A007829C4 /* NTLNMessageInputTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 3990}}";
			sepNavSelRange = "{6864, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{197, 198}, {1122, 731}}";
		};
	};
	E9FE91650D81527C0012136E /* NTLNBufferedMessageNotifier.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 966}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{0, 749}";
		};
	};
	E9FE91660D81527C0012136E /* NTLNBufferedMessageNotifier.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 1162}}";
			sepNavSelRange = "{2394, 0}";
			sepNavVisRange = "{360, 2354}";
			sepNavWindowFrame = "{{538, 122}, {755, 1037}}";
		};
	};
}
