// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 581}}";
			sepNavSelRange = "{93, 0}";
			sepNavVisRange = "{0, 93}";
			sepNavWindowFrame = "{{15, 147}, {799, 626}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = E9160B700D11B17C00C9EEFF /* NatsuLion */;
		activeTarget = 8D1107260486CEB800E47090 /* NatsuLion */;
		addToTargets = (
			8D1107260486CEB800E47090 /* NatsuLion */,
		);
		breakpoints = (
		);
		codeSenseManager = E9160B740D11B19B00C9EEFF /* Code sense */;
		executables = (
			E9160B700D11B17C00C9EEFF /* NatsuLion */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					581,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					665,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					843,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					650,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 220896698;
			PBXWorkspaceStateSaveDate = 220896698;
		};
		perUserProjectItems = {
			E914A3340D1C2B7600C8172C = E914A3340D1C2B7600C8172C /* PBXTextBookmark */;
			E915204A0D16D9B6008D6992 = E915204A0D16D9B6008D6992 /* PBXTextBookmark */;
			E915204B0D16D9B6008D6992 = E915204B0D16D9B6008D6992 /* PBXTextBookmark */;
			E9160C550D120D8800C9EEFF = E9160C550D120D8800C9EEFF /* PBXTextBookmark */;
			E9160C560D120D8800C9EEFF = E9160C560D120D8800C9EEFF /* PBXTextBookmark */;
			E91B3E3D0D1414F0007C9762 = E91B3E3D0D1414F0007C9762 /* PBXTextBookmark */;
			E91B3E3E0D1414F0007C9762 = E91B3E3E0D1414F0007C9762 /* PBXTextBookmark */;
			E91B3E400D1414F0007C9762 = E91B3E400D1414F0007C9762 /* PBXTextBookmark */;
			E91B3E440D1414F0007C9762 = E91B3E440D1414F0007C9762 /* PBXTextBookmark */;
			E91B3E4A0D1414F0007C9762 = E91B3E4A0D1414F0007C9762 /* PBXTextBookmark */;
			E91B3E4D0D1414F0007C9762 = E91B3E4D0D1414F0007C9762 /* PBXTextBookmark */;
			E939DB880D202EF700A1A85C = E939DB880D202EF700A1A85C /* PBXTextBookmark */;
			E93F7B8D0D27D63600366600 = E93F7B8D0D27D63600366600 /* PBXTextBookmark */;
			E93F7C040D27E13100366600 = E93F7C040D27E13100366600 /* PBXTextBookmark */;
			E93F7C0A0D27E13100366600 = E93F7C0A0D27E13100366600 /* PBXTextBookmark */;
			E93F7CA00D27F3DF00366600 = E93F7CA00D27F3DF00366600 /* PBXTextBookmark */;
			E93F7CA40D27F3DF00366600 = E93F7CA40D27F3DF00366600 /* PBXTextBookmark */;
			E93F7CE90D2807D200366600 = E93F7CE90D2807D200366600 /* PBXTextBookmark */;
			E9614CFC0D27BCD9009743CE = E9614CFC0D27BCD9009743CE /* PBXTextBookmark */;
			E9614CFD0D27BCD9009743CE = E9614CFD0D27BCD9009743CE /* PBXTextBookmark */;
			E9614D020D27BCD9009743CE = E9614D020D27BCD9009743CE /* PBXTextBookmark */;
			E9614D0E0D27BD70009743CE = E9614D0E0D27BD70009743CE /* PBXTextBookmark */;
			E9614D270D27BF6C009743CE = E9614D270D27BF6C009743CE /* PBXTextBookmark */;
			E968007D0D26EA100048A163 = E968007D0D26EA100048A163 /* PBXTextBookmark */;
			E96800800D26EA100048A163 = E96800800D26EA100048A163 /* PBXTextBookmark */;
			E968008F0D26F2520048A163 = E968008F0D26F2520048A163 /* PBXTextBookmark */;
			E96800A60D26F5C60048A163 = E96800A60D26F5C60048A163 /* PBXTextBookmark */;
			E96800C10D26FE470048A163 = E96800C10D26FE470048A163 /* PBXTextBookmark */;
			E96800C90D26FE470048A163 = E96800C90D26FE470048A163 /* PBXTextBookmark */;
			E96800D40D26FE470048A163 = E96800D40D26FE470048A163 /* PBXTextBookmark */;
			E96800D50D26FE470048A163 = E96800D50D26FE470048A163 /* PBXTextBookmark */;
			E96800D90D26FE470048A163 = E96800D90D26FE470048A163 /* PBXTextBookmark */;
			E96800DD0D26FE470048A163 = E96800DD0D26FE470048A163 /* PBXTextBookmark */;
			E96800E80D26FE470048A163 = E96800E80D26FE470048A163 /* PBXTextBookmark */;
			E96800F60D26FE470048A163 = E96800F60D26FE470048A163 /* PBXTextBookmark */;
			E96800F70D26FE470048A163 = E96800F70D26FE470048A163 /* PBXTextBookmark */;
			E968010E0D26FE470048A163 = E968010E0D26FE470048A163 /* PBXTextBookmark */;
			E96801740D2706590048A163 = E96801740D2706590048A163 /* PBXTextBookmark */;
			E96801880D2706590048A163 = E96801880D2706590048A163 /* PBXTextBookmark */;
			E968018F0D2706590048A163 = E968018F0D2706590048A163 /* PBXTextBookmark */;
			E96801920D2706590048A163 = E96801920D2706590048A163 /* PBXTextBookmark */;
			E96801FA0D27495A0048A163 = E96801FA0D27495A0048A163 /* PBXTextBookmark */;
			E9682D2F0D2A99B500AD3398 = E9682D2F0D2A99B500AD3398 /* PBXTextBookmark */;
			E9682D300D2A99B500AD3398 = E9682D300D2A99B500AD3398 /* PBXTextBookmark */;
			E9682D350D2A99B500AD3398 = E9682D350D2A99B500AD3398 /* PBXTextBookmark */;
			E9682D360D2A99B500AD3398 = E9682D360D2A99B500AD3398 /* PBXTextBookmark */;
			E9682D370D2A99B500AD3398 = E9682D370D2A99B500AD3398 /* PBXTextBookmark */;
			E9682D380D2A99B500AD3398 = E9682D380D2A99B500AD3398 /* PBXTextBookmark */;
			E9682D390D2A99B500AD3398 = E9682D390D2A99B500AD3398 /* PBXTextBookmark */;
			E9682D3A0D2A99B500AD3398 = E9682D3A0D2A99B500AD3398 /* PBXTextBookmark */;
			E9682D3B0D2A99B500AD3398 = E9682D3B0D2A99B500AD3398 /* PBXTextBookmark */;
			E9682D3C0D2A99B500AD3398 = E9682D3C0D2A99B500AD3398 /* PBXTextBookmark */;
			E9682D3D0D2A99B500AD3398 = E9682D3D0D2A99B500AD3398 /* PBXTextBookmark */;
			E9682D3E0D2A99B500AD3398 = E9682D3E0D2A99B500AD3398 /* PBXTextBookmark */;
			E9682D3F0D2A99B500AD3398 = E9682D3F0D2A99B500AD3398 /* PBXTextBookmark */;
			E9682D400D2A99B500AD3398 = E9682D400D2A99B500AD3398 /* PBXTextBookmark */;
			E9682D410D2A99B500AD3398 = E9682D410D2A99B500AD3398 /* PBXTextBookmark */;
			E9682D420D2A99B500AD3398 = E9682D420D2A99B500AD3398 /* PBXTextBookmark */;
			E9682D490D2A9A1C00AD3398 = E9682D490D2A9A1C00AD3398 /* PBXTextBookmark */;
			E9682D530D2A9B1E00AD3398 = E9682D530D2A9B1E00AD3398 /* PBXTextBookmark */;
			E9682D550D2A9C2E00AD3398 = E9682D550D2A9C2E00AD3398 /* PBXTextBookmark */;
			E9682D560D2A9C2E00AD3398 = E9682D560D2A9C2E00AD3398 /* PBXTextBookmark */;
			E9682D570D2A9C2E00AD3398 = E9682D570D2A9C2E00AD3398 /* PBXTextBookmark */;
			E9682D580D2A9C2E00AD3398 = E9682D580D2A9C2E00AD3398 /* PBXTextBookmark */;
			E9682D590D2A9C2E00AD3398 = E9682D590D2A9C2E00AD3398 /* PBXTextBookmark */;
			E9682D5A0D2A9C2E00AD3398 = E9682D5A0D2A9C2E00AD3398 /* PBXTextBookmark */;
			E9682D5B0D2A9C2E00AD3398 = E9682D5B0D2A9C2E00AD3398 /* PBXTextBookmark */;
			E9682D5C0D2A9C2E00AD3398 = E9682D5C0D2A9C2E00AD3398 /* PBXTextBookmark */;
			E9682D5D0D2A9C2E00AD3398 = E9682D5D0D2A9C2E00AD3398 /* PBXTextBookmark */;
			E9682D5E0D2A9C2E00AD3398 = E9682D5E0D2A9C2E00AD3398 /* PBXTextBookmark */;
			E9682D5F0D2A9C2E00AD3398 = E9682D5F0D2A9C2E00AD3398 /* PBXTextBookmark */;
			E9682D700D2A9D9600AD3398 = E9682D700D2A9D9600AD3398 /* PBXTextBookmark */;
			E96C33C40D2A49CC00CED33F = E96C33C40D2A49CC00CED33F /* PBXTextBookmark */;
			E96C34040D2A4BD700CED33F = E96C34040D2A4BD700CED33F /* PBXTextBookmark */;
			E96C344E0D2A5B9400CED33F = E96C344E0D2A5B9400CED33F /* PBXTextBookmark */;
			E96C34860D2A608800CED33F = E96C34860D2A608800CED33F /* PBXTextBookmark */;
			E96C34870D2A608800CED33F = E96C34870D2A608800CED33F /* PBXTextBookmark */;
			E96C34A50D2A63DE00CED33F = E96C34A50D2A63DE00CED33F /* PBXTextBookmark */;
			E96C34BC0D2A693B00CED33F = E96C34BC0D2A693B00CED33F /* PBXTextBookmark */;
			E96C36350D2A78AA00CED33F = E96C36350D2A78AA00CED33F /* PBXTextBookmark */;
			E96C36360D2A78AA00CED33F = E96C36360D2A78AA00CED33F /* PBXTextBookmark */;
			E96C363D0D2A78AA00CED33F = E96C363D0D2A78AA00CED33F /* PBXTextBookmark */;
			E96C363F0D2A78AA00CED33F = E96C363F0D2A78AA00CED33F /* PBXTextBookmark */;
			E96C36B40D2A93EF00CED33F = E96C36B40D2A93EF00CED33F /* PBXTextBookmark */;
			E96C36B50D2A93EF00CED33F = E96C36B50D2A93EF00CED33F /* PBXTextBookmark */;
			E96C36B60D2A93EF00CED33F = E96C36B60D2A93EF00CED33F /* PBXTextBookmark */;
			E96C36B70D2A93EF00CED33F = E96C36B70D2A93EF00CED33F /* PBXTextBookmark */;
			E96C36B90D2A93EF00CED33F = E96C36B90D2A93EF00CED33F /* PBXTextBookmark */;
			E96C36BA0D2A93EF00CED33F = E96C36BA0D2A93EF00CED33F /* PBXTextBookmark */;
			E96C36BB0D2A93EF00CED33F = E96C36BB0D2A93EF00CED33F /* PBXTextBookmark */;
			E96C36BC0D2A93EF00CED33F = E96C36BC0D2A93EF00CED33F /* PBXTextBookmark */;
			E96C36C00D2A93EF00CED33F = E96C36C00D2A93EF00CED33F /* PBXTextBookmark */;
			E96C36CD0D2A93EF00CED33F = E96C36CD0D2A93EF00CED33F /* PBXTextBookmark */;
			E96C36D40D2A93EF00CED33F = E96C36D40D2A93EF00CED33F /* PBXTextBookmark */;
			E96C36E90D2A93EF00CED33F = E96C36E90D2A93EF00CED33F /* PBXTextBookmark */;
			E96C36EB0D2A93EF00CED33F = E96C36EB0D2A93EF00CED33F /* PBXTextBookmark */;
			E98B096D0D218A3C0002A75E = E98B096D0D218A3C0002A75E /* PBXTextBookmark */;
			E98B09740D218A3C0002A75E = E98B09740D218A3C0002A75E /* PBXTextBookmark */;
			E98B09750D218A3C0002A75E = E98B09750D218A3C0002A75E /* PBXTextBookmark */;
			E98B09C30D21D7160002A75E = E98B09C30D21D7160002A75E /* PBXTextBookmark */;
			E98B09C80D21D7160002A75E = E98B09C80D21D7160002A75E /* PBXTextBookmark */;
			E991C5730D2A9DC300F410B6 /* PBXTextBookmark */ = E991C5730D2A9DC300F410B6 /* PBXTextBookmark */;
			E991C5800D2A9E9300F410B6 /* PBXTextBookmark */ = E991C5800D2A9E9300F410B6 /* PBXTextBookmark */;
			E991C5830D2A9F0300F410B6 /* PBXTextBookmark */ = E991C5830D2A9F0300F410B6 /* PBXTextBookmark */;
			E991C5890D2A9F2600F410B6 /* PBXTextBookmark */ = E991C5890D2A9F2600F410B6 /* PBXTextBookmark */;
			E991C58D0D2A9FA800F410B6 /* PBXTextBookmark */ = E991C58D0D2A9FA800F410B6 /* PBXTextBookmark */;
			E991C5900D2AA16800F410B6 /* PBXTextBookmark */ = E991C5900D2AA16800F410B6 /* PBXTextBookmark */;
			E991C5910D2AA16800F410B6 /* PBXTextBookmark */ = E991C5910D2AA16800F410B6 /* PBXTextBookmark */;
			E991C5920D2AA16800F410B6 /* PBXTextBookmark */ = E991C5920D2AA16800F410B6 /* PBXTextBookmark */;
			E991C5930D2AA16800F410B6 /* PBXTextBookmark */ = E991C5930D2AA16800F410B6 /* PBXTextBookmark */;
			E991C5940D2AA16800F410B6 /* PBXTextBookmark */ = E991C5940D2AA16800F410B6 /* PBXTextBookmark */;
			E991C5950D2AA16800F410B6 /* PBXTextBookmark */ = E991C5950D2AA16800F410B6 /* PBXTextBookmark */;
			E991C5960D2AA16800F410B6 /* PBXTextBookmark */ = E991C5960D2AA16800F410B6 /* PBXTextBookmark */;
			E991C5970D2AA16800F410B6 /* PBXTextBookmark */ = E991C5970D2AA16800F410B6 /* PBXTextBookmark */;
			E991C5980D2AA16800F410B6 /* PBXTextBookmark */ = E991C5980D2AA16800F410B6 /* PBXTextBookmark */;
			E991C5990D2AA16800F410B6 /* PBXTextBookmark */ = E991C5990D2AA16800F410B6 /* PBXTextBookmark */;
			E991C59A0D2AA16800F410B6 /* PBXTextBookmark */ = E991C59A0D2AA16800F410B6 /* PBXTextBookmark */;
			E991C59B0D2AA16800F410B6 /* PBXTextBookmark */ = E991C59B0D2AA16800F410B6 /* PBXTextBookmark */;
			E991C59D0D2AA1C300F410B6 /* PBXTextBookmark */ = E991C59D0D2AA1C300F410B6 /* PBXTextBookmark */;
			E991C5A00D2AA36A00F410B6 /* PBXTextBookmark */ = E991C5A00D2AA36A00F410B6 /* PBXTextBookmark */;
			E991C5A10D2AA36A00F410B6 /* PBXTextBookmark */ = E991C5A10D2AA36A00F410B6 /* PBXTextBookmark */;
			E991C5A20D2AA36A00F410B6 /* PBXTextBookmark */ = E991C5A20D2AA36A00F410B6 /* PBXTextBookmark */;
			E991C5A30D2AA36A00F410B6 /* PBXTextBookmark */ = E991C5A30D2AA36A00F410B6 /* PBXTextBookmark */;
			E991C5A40D2AA36A00F410B6 /* PBXTextBookmark */ = E991C5A40D2AA36A00F410B6 /* PBXTextBookmark */;
			E991C5A60D2AA4FB00F410B6 /* PBXTextBookmark */ = E991C5A60D2AA4FB00F410B6 /* PBXTextBookmark */;
			E991C5AA0D2AA58900F410B6 /* PBXTextBookmark */ = E991C5AA0D2AA58900F410B6 /* PBXTextBookmark */;
			E991C5AD0D2AA5FC00F410B6 /* PBXTextBookmark */ = E991C5AD0D2AA5FC00F410B6 /* PBXTextBookmark */;
			E991C5B70D2AA78300F410B6 /* PBXTextBookmark */ = E991C5B70D2AA78300F410B6 /* PBXTextBookmark */;
			E991C5B80D2AA78300F410B6 /* PBXTextBookmark */ = E991C5B80D2AA78300F410B6 /* PBXTextBookmark */;
			E991C5B90D2AA78300F410B6 /* PBXTextBookmark */ = E991C5B90D2AA78300F410B6 /* PBXTextBookmark */;
			E991C5BA0D2AA78300F410B6 /* PBXTextBookmark */ = E991C5BA0D2AA78300F410B6 /* PBXTextBookmark */;
			E991C5BB0D2AA78300F410B6 /* PBXTextBookmark */ = E991C5BB0D2AA78300F410B6 /* PBXTextBookmark */;
			E991C5BE0D2AA7AC00F410B6 /* PBXTextBookmark */ = E991C5BE0D2AA7AC00F410B6 /* PBXTextBookmark */;
			E991C5CC0D2AA9EF00F410B6 /* PBXTextBookmark */ = E991C5CC0D2AA9EF00F410B6 /* PBXTextBookmark */;
			E991C5CD0D2AA9EF00F410B6 /* PBXTextBookmark */ = E991C5CD0D2AA9EF00F410B6 /* PBXTextBookmark */;
			E991C5CE0D2AA9EF00F410B6 /* PBXTextBookmark */ = E991C5CE0D2AA9EF00F410B6 /* PBXTextBookmark */;
			E991C5CF0D2AA9EF00F410B6 /* PBXTextBookmark */ = E991C5CF0D2AA9EF00F410B6 /* PBXTextBookmark */;
			E991C5D00D2AA9EF00F410B6 /* PBXTextBookmark */ = E991C5D00D2AA9EF00F410B6 /* PBXTextBookmark */;
			E991C5D50D2AAB3A00F410B6 /* PBXTextBookmark */ = E991C5D50D2AAB3A00F410B6 /* PBXTextBookmark */;
			E991C5D60D2AAB3A00F410B6 /* PBXTextBookmark */ = E991C5D60D2AAB3A00F410B6 /* PBXTextBookmark */;
			E991C5D70D2AAB3A00F410B6 /* PBXTextBookmark */ = E991C5D70D2AAB3A00F410B6 /* PBXTextBookmark */;
			E991C5D80D2AAB3A00F410B6 /* PBXTextBookmark */ = E991C5D80D2AAB3A00F410B6 /* PBXTextBookmark */;
			E991C5D90D2AAB3A00F410B6 /* PBXTextBookmark */ = E991C5D90D2AAB3A00F410B6 /* PBXTextBookmark */;
			E991C5DA0D2AAB3A00F410B6 /* PBXTextBookmark */ = E991C5DA0D2AAB3A00F410B6 /* PBXTextBookmark */;
			E991C5DB0D2AAB3A00F410B6 /* PBXTextBookmark */ = E991C5DB0D2AAB3A00F410B6 /* PBXTextBookmark */;
			E991C5DC0D2AAB3A00F410B6 /* PBXTextBookmark */ = E991C5DC0D2AAB3A00F410B6 /* PBXTextBookmark */;
			E991C5DD0D2AAB3A00F410B6 /* PBXTextBookmark */ = E991C5DD0D2AAB3A00F410B6 /* PBXTextBookmark */;
			E991C5DE0D2AAB3A00F410B6 /* PBXTextBookmark */ = E991C5DE0D2AAB3A00F410B6 /* PBXTextBookmark */;
			E991C5DF0D2AAB3A00F410B6 /* PBXTextBookmark */ = E991C5DF0D2AAB3A00F410B6 /* PBXTextBookmark */;
			E991C5E00D2AAB3A00F410B6 /* PBXTextBookmark */ = E991C5E00D2AAB3A00F410B6 /* PBXTextBookmark */;
			E991C5E10D2AAB3A00F410B6 /* PBXTextBookmark */ = E991C5E10D2AAB3A00F410B6 /* PBXTextBookmark */;
			E991C5E20D2AAB3A00F410B6 /* PBXTextBookmark */ = E991C5E20D2AAB3A00F410B6 /* PBXTextBookmark */;
			E991C5E40D2AAB9600F410B6 /* PBXTextBookmark */ = E991C5E40D2AAB9600F410B6 /* PBXTextBookmark */;
			E991C5E80D2AACB900F410B6 /* PBXTextBookmark */ = E991C5E80D2AACB900F410B6 /* PBXTextBookmark */;
			E991C5E90D2AACB900F410B6 /* PBXTextBookmark */ = E991C5E90D2AACB900F410B6 /* PBXTextBookmark */;
			E991C5EA0D2AACB900F410B6 /* PBXTextBookmark */ = E991C5EA0D2AACB900F410B6 /* PBXTextBookmark */;
			E991C5EB0D2AACB900F410B6 /* PBXTextBookmark */ = E991C5EB0D2AACB900F410B6 /* PBXTextBookmark */;
			E991C5EC0D2AACB900F410B6 /* PBXTextBookmark */ = E991C5EC0D2AACB900F410B6 /* PBXTextBookmark */;
			E991C5ED0D2AACB900F410B6 /* PBXTextBookmark */ = E991C5ED0D2AACB900F410B6 /* PBXTextBookmark */;
			E991C5EE0D2AACB900F410B6 /* PBXTextBookmark */ = E991C5EE0D2AACB900F410B6 /* PBXTextBookmark */;
			E991C5F00D2AACEC00F410B6 /* PBXTextBookmark */ = E991C5F00D2AACEC00F410B6 /* PBXTextBookmark */;
			E991C5F20D2AAE8400F410B6 /* PBXTextBookmark */ = E991C5F20D2AAE8400F410B6 /* PBXTextBookmark */;
			E991C5F30D2AAE8400F410B6 /* PBXTextBookmark */ = E991C5F30D2AAE8400F410B6 /* PBXTextBookmark */;
			E991C5F40D2AAE8400F410B6 /* PBXTextBookmark */ = E991C5F40D2AAE8400F410B6 /* PBXTextBookmark */;
			E991C5F50D2AAE8400F410B6 /* PBXTextBookmark */ = E991C5F50D2AAE8400F410B6 /* PBXTextBookmark */;
			E991C5F60D2AAE8400F410B6 /* PBXTextBookmark */ = E991C5F60D2AAE8400F410B6 /* PBXTextBookmark */;
			E991C5F70D2AAE8400F410B6 /* PBXTextBookmark */ = E991C5F70D2AAE8400F410B6 /* PBXTextBookmark */;
			E991C5F80D2AAE8400F410B6 /* PBXTextBookmark */ = E991C5F80D2AAE8400F410B6 /* PBXTextBookmark */;
			E991C5F90D2AAE8400F410B6 /* PBXTextBookmark */ = E991C5F90D2AAE8400F410B6 /* PBXTextBookmark */;
			E991C5FA0D2AAE8400F410B6 /* PBXTextBookmark */ = E991C5FA0D2AAE8400F410B6 /* PBXTextBookmark */;
			E991C5FB0D2AAE8400F410B6 /* PBXTextBookmark */ = E991C5FB0D2AAE8400F410B6 /* PBXTextBookmark */;
			E991C5FC0D2AAE8400F410B6 /* PBXTextBookmark */ = E991C5FC0D2AAE8400F410B6 /* PBXTextBookmark */;
			E991C5FD0D2AAE8400F410B6 /* PBXTextBookmark */ = E991C5FD0D2AAE8400F410B6 /* PBXTextBookmark */;
			E991C5FE0D2AAE8400F410B6 /* PBXTextBookmark */ = E991C5FE0D2AAE8400F410B6 /* PBXTextBookmark */;
			E991C5FF0D2AAE8400F410B6 /* PBXTextBookmark */ = E991C5FF0D2AAE8400F410B6 /* PBXTextBookmark */;
			E991C6000D2AAE8400F410B6 /* PBXTextBookmark */ = E991C6000D2AAE8400F410B6 /* PBXTextBookmark */;
			E991C6010D2AAE8400F410B6 /* PBXTextBookmark */ = E991C6010D2AAE8400F410B6 /* PBXTextBookmark */;
			E991C6020D2AAE8400F410B6 /* PBXTextBookmark */ = E991C6020D2AAE8400F410B6 /* PBXTextBookmark */;
			E991C6060D2AAEEE00F410B6 /* PBXTextBookmark */ = E991C6060D2AAEEE00F410B6 /* PBXTextBookmark */;
			E991C6070D2AAEEE00F410B6 /* PBXTextBookmark */ = E991C6070D2AAEEE00F410B6 /* PBXTextBookmark */;
			E991C6080D2AAEEE00F410B6 /* PBXTextBookmark */ = E991C6080D2AAEEE00F410B6 /* PBXTextBookmark */;
			E991C6090D2AAEEE00F410B6 /* PBXTextBookmark */ = E991C6090D2AAEEE00F410B6 /* PBXTextBookmark */;
			E991C60A0D2AAEEE00F410B6 /* PBXTextBookmark */ = E991C60A0D2AAEEE00F410B6 /* PBXTextBookmark */;
			E991C60B0D2AAEEE00F410B6 /* PBXTextBookmark */ = E991C60B0D2AAEEE00F410B6 /* PBXTextBookmark */;
			E991C60C0D2AAEEE00F410B6 /* PBXTextBookmark */ = E991C60C0D2AAEEE00F410B6 /* PBXTextBookmark */;
			E991C60D0D2AAEEE00F410B6 /* PBXTextBookmark */ = E991C60D0D2AAEEE00F410B6 /* PBXTextBookmark */;
			E991C60E0D2AAF1600F410B6 /* PBXTextBookmark */ = E991C60E0D2AAF1600F410B6 /* PBXTextBookmark */;
			E99632940D1E625900860515 = E99632940D1E625900860515 /* PBXTextBookmark */;
			E9A40F430D291B8F003BFA9F = E9A40F430D291B8F003BFA9F /* PBXTextBookmark */;
			E9A40F460D291B8F003BFA9F = E9A40F460D291B8F003BFA9F /* PBXTextBookmark */;
			E9A40FBB0D292FBC003BFA9F = E9A40FBB0D292FBC003BFA9F /* PBXTextBookmark */;
			E9A40FBD0D292FBC003BFA9F = E9A40FBD0D292FBC003BFA9F /* PBXTextBookmark */;
			E9A40FDF0D293692003BFA9F = E9A40FDF0D293692003BFA9F /* PBXTextBookmark */;
			E9A40FE00D293692003BFA9F = E9A40FE00D293692003BFA9F /* PBXTextBookmark */;
			E9A40FE10D293692003BFA9F = E9A40FE10D293692003BFA9F /* PBXTextBookmark */;
			E9BFD65F0D1892EA0024C8B4 = E9BFD65F0D1892EA0024C8B4 /* PBXTextBookmark */;
			E9C50FD40D28699C002D5409 = E9C50FD40D28699C002D5409 /* PBXTextBookmark */;
			E9C50FD60D28699C002D5409 = E9C50FD60D28699C002D5409 /* PBXTextBookmark */;
			E9CE39AA0D14818000D14D9F = E9CE39AA0D14818000D14D9F /* PBXTextBookmark */;
			E9E2AC7D0D22D20A008561C2 = E9E2AC7D0D22D20A008561C2 /* PBXTextBookmark */;
			E9E2AC8D0D22D20A008561C2 = E9E2AC8D0D22D20A008561C2 /* PBXTextBookmark */;
			E9E2AD070D22EE48008561C2 = E9E2AD070D22EE48008561C2 /* PBXTextBookmark */;
			E9E5BFB70D289C5E00F34B9B = E9E5BFB70D289C5E00F34B9B /* PBXTextBookmark */;
			E9E5BFB80D289C5E00F34B9B = E9E5BFB80D289C5E00F34B9B /* PBXTextBookmark */;
			E9E5BFB90D289C5E00F34B9B = E9E5BFB90D289C5E00F34B9B /* PBXTextBookmark */;
			E9E5BFD50D289C5E00F34B9B = E9E5BFD50D289C5E00F34B9B /* PBXTextBookmark */;
			E9E5BFD60D289C5E00F34B9B = E9E5BFD60D289C5E00F34B9B /* PBXTextBookmark */;
			E9E5BFD70D289C5E00F34B9B = E9E5BFD70D289C5E00F34B9B /* PBXTextBookmark */;
			E9E5BFDE0D289C5E00F34B9B = E9E5BFDE0D289C5E00F34B9B /* PBXTextBookmark */;
			E9E5C0530D28BA1B00F34B9B = E9E5C0530D28BA1B00F34B9B /* PBXTextBookmark */;
			E9E5C0540D28BA1B00F34B9B = E9E5C0540D28BA1B00F34B9B /* PBXTextBookmark */;
			E9E5C0560D28BA1B00F34B9B = E9E5C0560D28BA1B00F34B9B /* PBXTextBookmark */;
			E9E5C0570D28BA1B00F34B9B = E9E5C0570D28BA1B00F34B9B /* PBXTextBookmark */;
			E9E5C07A0D28BA9800F34B9B = E9E5C07A0D28BA9800F34B9B /* PBXTextBookmark */;
			E9E5C0940D28BE1200F34B9B = E9E5C0940D28BE1200F34B9B /* PBXTextBookmark */;
			E9E5C0A10D28BE1200F34B9B = E9E5C0A10D28BE1200F34B9B /* PBXTextBookmark */;
			E9E5C0A20D28BE1200F34B9B = E9E5C0A20D28BE1200F34B9B /* PBXTextBookmark */;
			E9E5C0C40D28C1D000F34B9B = E9E5C0C40D28C1D000F34B9B /* PBXTextBookmark */;
			E9E5C10E0D28CB7F00F34B9B = E9E5C10E0D28CB7F00F34B9B /* PBXTextBookmark */;
			E9E5C10F0D28CB7F00F34B9B = E9E5C10F0D28CB7F00F34B9B /* PBXTextBookmark */;
			E9E5C1D60D28D70F00F34B9B = E9E5C1D60D28D70F00F34B9B /* PBXTextBookmark */;
			E9E5C1DA0D28D70F00F34B9B = E9E5C1DA0D28D70F00F34B9B /* PBXTextBookmark */;
			E9E5C1EC0D28D83400F34B9B = E9E5C1EC0D28D83400F34B9B /* PBXTextBookmark */;
			E9E5C1ED0D28D83400F34B9B = E9E5C1ED0D28D83400F34B9B /* PBXTextBookmark */;
			E9E6B2F60D29EFD100F96410 = E9E6B2F60D29EFD100F96410 /* PBXTextBookmark */;
			E9E6B2F70D29EFD100F96410 = E9E6B2F70D29EFD100F96410 /* PBXTextBookmark */;
			E9E6B3550D29F68100F96410 = E9E6B3550D29F68100F96410 /* PBXTextBookmark */;
			E9E6B3A60D29FDDB00F96410 = E9E6B3A60D29FDDB00F96410 /* PBXTextBookmark */;
			E9E6B4160D2A401300F96410 = E9E6B4160D2A401300F96410 /* PBXTextBookmark */;
			E9F1D9580D133F4F0072CE81 = E9F1D9580D133F4F0072CE81 /* PBXTextBookmark */;
			E9F1D95C0D133F4F0072CE81 = E9F1D95C0D133F4F0072CE81 /* PBXTextBookmark */;
			E9F960970D25D2AC007829C4 = E9F960970D25D2AC007829C4 /* PBXTextBookmark */;
			E9F960A10D25D2AC007829C4 = E9F960A10D25D2AC007829C4 /* PBXTextBookmark */;
			E9F960A30D25D2AC007829C4 = E9F960A30D25D2AC007829C4 /* PBXTextBookmark */;
		};
		sourceControlManager = E9160B730D11B19B00C9EEFF /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 558}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 121}";
		};
	};
	32CA4F630368D1EE00C91783 /* NatsuLion_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 581}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 149}";
			sepNavWindowFrame = "{{15, 547}, {799, 626}}";
		};
	};
	8D1107260486CEB800E47090 /* NatsuLion */ = {
		activeExec = 0;
		executables = (
			E9160B700D11B17C00C9EEFF /* NatsuLion */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 581}}";
			sepNavSelRange = "{694, 0}";
			sepNavVisRange = "{0, 980}";
			sepNavWindowFrame = "{{15, 547}, {799, 626}}";
		};
	};
	E914A3340D1C2B7600C8172C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9CE391E0D145DB700D14D9F /* MessageTableViewController.m */;
		name = "MessageTableViewController.m: 41";
		rLen = 0;
		rLoc = 2403;
		rType = 0;
		vrLen = 1523;
		vrLoc = 598;
	};
	E915200D0D16D3B7008D6992 /* PreferencesWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 596}}";
			sepNavSelRange = "{610, 43}";
			sepNavVisRange = "{0, 902}";
		};
	};
	E915200E0D16D3B7008D6992 /* PreferencesWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 1092}}";
			sepNavSelRange = "{797, 38}";
			sepNavVisRange = "{168, 1379}";
		};
	};
	E915204A0D16D9B6008D6992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E915200D0D16D3B7008D6992 /* PreferencesWindow.h */;
		name = "PreferencesWindow.h: 14";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	E915204B0D16D9B6008D6992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E915200E0D16D3B7008D6992 /* PreferencesWindow.m */;
		name = "PreferencesWindow.m: 13";
		rLen = 0;
		rLoc = 2515;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	E9160B700D11B17C00C9EEFF /* NatsuLion */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NatsuLion;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E9160B730D11B19B00C9EEFF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "NatsuLion on physalis";
		};
	};
	E9160B740D11B19B00C9EEFF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E9160B750D11B1B700C9EEFF /* AsyncUrlConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 596}}";
			sepNavSelRange = "{364, 91}";
			sepNavVisRange = "{0, 808}";
		};
	};
	E9160B760D11B1B700C9EEFF /* AsyncUrlConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 1484}}";
			sepNavSelRange = "{983, 0}";
			sepNavVisRange = "{68, 1824}";
		};
	};
	E9160B8C0D11C0C400C9EEFF /* TwitterStatus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 596}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRange = "{0, 89}";
		};
	};
	E9160B8D0D11C0C400C9EEFF /* TwitterStatus.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 581}}";
			sepNavSelRange = "{377, 173}";
			sepNavVisRange = "{0, 993}";
		};
	};
	E9160BBC0D11D2EB00C9EEFF /* Twitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 770}}";
			sepNavSelRange = "{1069, 0}";
			sepNavVisRange = "{234, 1379}";
		};
	};
	E9160BBD0D11D2EB00C9EEFF /* Twitter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 4466}}";
			sepNavSelRange = "{9193, 0}";
			sepNavVisRange = "{8707, 1193}";
		};
	};
	E9160BC60D11F4F500C9EEFF /* IconRepository.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 558}}";
			sepNavSelRange = "{549, 0}";
			sepNavVisRange = "{0, 570}";
		};
	};
	E9160BC70D11F4F500C9EEFF /* IconRepository.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 1036}}";
			sepNavSelRange = "{789, 0}";
			sepNavVisRange = "{336, 1028}";
		};
	};
	E9160C550D120D8800C9EEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160B760D11B1B700C9EEFF /* AsyncUrlConnection.m */;
		name = "AsyncUrlConnection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1254;
		vrLoc = 0;
	};
	E9160C560D120D8800C9EEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160B750D11B1B700C9EEFF /* AsyncUrlConnection.h */;
		name = "AsyncUrlConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	E91B3DAB0D13F3B5007C9762 /* MainWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 573}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{0, 733}";
			sepNavWindowFrame = "{{15, 547}, {799, 626}}";
		};
	};
	E91B3DAC0D13F3B5007C9762 /* MainWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 2240}}";
			sepNavSelRange = "{2411, 0}";
			sepNavVisRange = "{1425, 1589}";
			sepNavWindowFrame = "{{868, 287}, {799, 626}}";
		};
	};
	E91B3DB40D13F593007C9762 /* CustomViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 622}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRange = "{0, 122}";
			sepNavWindowFrame = "{{38, 526}, {799, 626}}";
		};
	};
	E91B3DB50D13F593007C9762 /* CustomViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 924}}";
			sepNavSelRange = "{289, 40}";
			sepNavVisRange = "{427, 1073}";
		};
	};
	E91B3E3D0D1414F0007C9762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	E91B3E3E0D1414F0007C9762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 93;
		vrLoc = 0;
	};
	E91B3E400D1414F0007C9762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAB0D13F3B5007C9762 /* MainWindowController.h */;
		name = "MainWindowController.h: 14";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	E91B3E440D1414F0007C9762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* MainWindowController.m */;
		name = "MainWindowController.m: 13";
		rLen = 0;
		rLoc = 5039;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	E91B3E4A0D1414F0007C9762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DB40D13F593007C9762 /* CustomViewCell.h */;
		name = "MessageCell.h: 17";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 122;
		vrLoc = 0;
	};
	E91B3E4D0D1414F0007C9762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DB50D13F593007C9762 /* CustomViewCell.m */;
		name = "MessageCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	E939DB880D202EF700A1A85C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD64B0D1891F00024C8B4 /* MessageViewController.h */;
		name = "MessageViewController.h: 15";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	E93F7B8D0D27D63600366600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD6110D1854270024C8B4 /* TwitterStatusViewTextField.h */;
		name = "TwitterStatusViewTextField.h: 4";
		rLen = 11;
		rLoc = 91;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	E93F7BE60D27DC6B00366600 /* TwitterStatusViewMessageField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 581}}";
			sepNavSelRange = "{215, 14}";
			sepNavVisRange = "{0, 237}";
		};
	};
	E93F7BE70D27DC6B00366600 /* TwitterStatusViewMessageField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 1694}}";
			sepNavSelRange = "{2527, 0}";
			sepNavVisRange = "{1176, 1650}";
		};
	};
	E93F7C040D27E13100366600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93F7BE60D27DC6B00366600 /* TwitterStatusViewMessageField.h */;
		name = "TwitterStatusViewMessageField.h: 12";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	E93F7C0A0D27E13100366600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93F7BE70D27DC6B00366600 /* TwitterStatusViewMessageField.m */;
		name = "TwitterStatusViewMessageField.m: 18";
		rLen = 0;
		rLoc = 3620;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	E93F7CA00D27F3DF00366600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93F7CA10D27F3DF00366600 /* NSFont.h */;
		name = "NSFont.h: 48";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 1722;
		vrLoc = 744;
	};
	E93F7CA10D27F3DF00366600 /* NSFont.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFont.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSFont.h;
		sourceTree = "<absolute>";
	};
	E93F7CA40D27F3DF00366600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93F7CA50D27F3DF00366600 /* NSFont.h */;
		name = "NSFont.h: 48";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 1722;
		vrLoc = 744;
	};
	E93F7CA50D27F3DF00366600 /* NSFont.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFont.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSFont.h;
		sourceTree = "<absolute>";
	};
	E93F7CE90D2807D200366600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 7";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
	E9614CDB0D27BADC009743CE /* URLExtractorTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 558}}";
			sepNavSelRange = "{95, 0}";
			sepNavVisRange = "{0, 95}";
		};
	};
	E9614CDC0D27BADC009743CE /* URLExtractorTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 1390}}";
			sepNavSelRange = "{4690, 0}";
			sepNavVisRange = "{2973, 1804}";
		};
	};
	E9614CDF0D27BC75009743CE /* URLExtractor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 596}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	E9614CE00D27BC75009743CE /* URLExtractor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 1106}}";
			sepNavSelRange = "{2841, 0}";
			sepNavVisRange = "{1462, 1384}";
		};
	};
	E9614CE60D27BCBB009743CE /* Test */ = {
		activeExec = 0;
	};
	E9614CFC0D27BCD9009743CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9614CDB0D27BADC009743CE /* URLExtractorTest.h */;
		name = "URLExtracterTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 91;
		vrLoc = 0;
	};
	E9614CFD0D27BCD9009743CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9614CDC0D27BADC009743CE /* URLExtractorTest.m */;
		name = "URLExtracterTest.m: 1";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 68;
		vrLoc = 0;
	};
	E9614D020D27BCD9009743CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9614CDF0D27BC75009743CE /* URLExtractor.h */;
		name = "URLExtractor.h: 7";
		rLen = 46;
		rLoc = 262;
		rType = 0;
		vrLen = 113;
		vrLoc = 0;
	};
	E9614D0D0D27BD70009743CE /* RunUnitTests */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunUnitTests;
		path = /Developer/Tools/RunUnitTests;
		sourceTree = "<absolute>";
	};
	E9614D0E0D27BD70009743CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9614CE00D27BC75009743CE /* URLExtractor.m */;
		name = "URLExtractor.m: 10";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 107;
		vrLoc = 0;
	};
	E9614D270D27BF6C009743CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9614D0D0D27BD70009743CE /* RunUnitTests */;
		name = "RunUnitTests: 311";
		rLen = 0;
		rLoc = 9794;
		rType = 0;
		vrLen = 852;
		vrLoc = 9169;
	};
	E968007D0D26EA100048A163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DB50D13F593007C9762 /* CustomViewCell.m */;
		name = "CustomViewCell.m: 16";
		rLen = 40;
		rLoc = 289;
		rType = 0;
		vrLen = 1073;
		vrLoc = 427;
	};
	E96800800D26EA100048A163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BC70D11F4F500C9EEFF /* IconRepository.m */;
		name = "IconRepository.m: 14";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	E968008F0D26F2520048A163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	E96800A60D26F5C60048A163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD61D0D1857320024C8B4 /* TwitterStatusViewImageView.m */;
		name = "TwitterStatusViewImageView.m: 11";
		rLen = 45;
		rLoc = 991;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	E96800C10D26FE470048A163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E96800C20D26FE470048A163 /* NSView.h */;
		name = "NSView.h: 93";
		rLen = 32;
		rLoc = 2953;
		rType = 0;
		vrLen = 1275;
		vrLoc = 2242;
	};
	E96800C20D26FE470048A163 /* NSView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSView.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSView.h;
		sourceTree = "<absolute>";
	};
	E96800C90D26FE470048A163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BC60D11F4F500C9EEFF /* IconRepository.h */;
		name = "IconRepository.h: 19";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	E96800D40D26FE470048A163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E2ACDE0D22EB21008561C2 /* TwitterStatusView.h */;
		name = "TwitterStatusView.h: 4";
		rLen = 6;
		rLoc = 124;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	E96800D50D26FE470048A163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E96800D60D26FE470048A163 /* NSView.h */;
		name = "NSView.h: 93";
		rLen = 32;
		rLoc = 2953;
		rType = 0;
		vrLen = 1275;
		vrLoc = 2242;
	};
	E96800D60D26FE470048A163 /* NSView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSView.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSView.h;
		sourceTree = "<absolute>";
	};
	E96800D90D26FE470048A163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E2ACDF0D22EB21008561C2 /* TwitterStatusView.m */;
		name = "TwitterStatusView.m: 23";
		rLen = 0;
		rLoc = 2570;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	E96800DD0D26FE470048A163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD5E00D1852F50024C8B4 /* TwitterStatusViewController.h */;
		name = "TwitterStatusViewController.h: 10";
		rLen = 54;
		rLoc = 342;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	E96800E80D26FE470048A163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD5E10D1852F50024C8B4 /* TwitterStatusViewController.m */;
		name = "TwitterStatusViewController.m: 20";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 659;
		vrLoc = 1106;
	};
	E96800F60D26FE470048A163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160B8C0D11C0C400C9EEFF /* TwitterStatus.h */;
		name = "TwitterStatus.h: 6";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	E96800F70D26FE470048A163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160B8D0D11C0C400C9EEFF /* TwitterStatus.m */;
		name = "TwitterStatus.m: 6";
		rLen = 0;
		rLoc = 987;
		rType = 0;
		vrLen = 65;
		vrLoc = 0;
	};
	E968010E0D26FE470048A163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BC60D11F4F500C9EEFF /* IconRepository.h */;
		name = "IconRepository.h: 19";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	E96801740D2706590048A163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E996326A0D1E5D2400860515 /* Message.m */;
		name = "Message.m: 25";
		rLen = 134;
		rLoc = 437;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	E96801880D2706590048A163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBD0D11D2EB00C9EEFF /* Twitter.m */;
		name = "Twitter.m: 164";
		rLen = 0;
		rLoc = 4828;
		rType = 0;
		vrLen = 1777;
		vrLoc = 3916;
	};
	E968018F0D2706590048A163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD6120D1854270024C8B4 /* TwitterStatusViewTextField.m */;
		name = "TwitterStatusViewTextField.m: 24";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	E96801920D2706590048A163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD61C0D1857320024C8B4 /* TwitterStatusViewImageView.h */;
		name = "TwitterStatusViewImageView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	E96801F30D2748DB0048A163 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 581}}";
			sepNavSelRange = "{117, 0}";
			sepNavVisRange = "{0, 117}";
		};
	};
	E96801FA0D27495A0048A163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E96801F30D2748DB0048A163 /* Japanese */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 93;
		vrLoc = 0;
	};
	E9682D2F0D2A99B500AD3398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E96C36910D2A83E300CED33F /* Account.h */;
		name = "Account.h: 13";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	E9682D300D2A99B500AD3398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* MainWindowController.m */;
		name = "MainWindowController.m: 120";
		rLen = 71;
		rLoc = 4137;
		rType = 0;
		vrLen = 1356;
		vrLoc = 3167;
	};
	E9682D350D2A99B500AD3398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E96C36910D2A83E300CED33F /* Account.h */;
		name = "Account.h: 13";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	E9682D360D2A99B500AD3398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* AppController.m */;
		name = "AppController.m: 65";
		rLen = 8;
		rLoc = 3060;
		rType = 0;
		vrLen = 1474;
		vrLoc = 905;
	};
	E9682D370D2A99B500AD3398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* MainWindowController.m */;
		name = "MainWindowController.m: 120";
		rLen = 71;
		rLoc = 4137;
		rType = 0;
		vrLen = 1356;
		vrLoc = 3167;
	};
	E9682D380D2A99B500AD3398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* AppController.m */;
		name = "AppController.m: 80";
		rLen = 0;
		rLoc = 3284;
		rType = 0;
		vrLen = 1273;
		vrLoc = 1427;
	};
	E9682D390D2A99B500AD3398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E96C36AB0D2A8C3700CED33F /* WelcomeWindowController.h */;
		name = "WeblcomeWindowController.h: 4";
		rLen = 21;
		rLoc = 55;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	E9682D3A0D2A99B500AD3398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411270D29904F003BFA9F /* AppController.h */;
		name = "AppController.h: 5";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	E9682D3B0D2A99B500AD3398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E96C36AB0D2A8C3700CED33F /* WelcomeWindowController.h */;
		name = "WeblcomeWindowController.h: 5";
		rLen = 25;
		rLoc = 77;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	E9682D3C0D2A99B500AD3398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* AppController.m */;
		name = "AppController.m: 2";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	E9682D3D0D2A99B500AD3398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411270D29904F003BFA9F /* AppController.h */;
		name = "AppController.h: 4";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	E9682D3E0D2A99B500AD3398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E96C36AB0D2A8C3700CED33F /* WelcomeWindowController.h */;
		name = "WelcomeWindowController.h: 5";
		rLen = 25;
		rLoc = 77;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	E9682D3F0D2A99B500AD3398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E96C36AC0D2A8C3700CED33F /* WelcomeWindowController.m */;
		name = "WelcomeWindowController.m: 4";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	E9682D400D2A99B500AD3398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E96C36AB0D2A8C3700CED33F /* WelcomeWindowController.h */;
		name = "WelcomeWindowController.h: 8";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	E9682D410D2A99B500AD3398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E96C36AC0D2A8C3700CED33F /* WelcomeWindowController.m */;
		name = "WelcomeWindowController.m: 4";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	E9682D420D2A99B500AD3398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E96C36AB0D2A8C3700CED33F /* WelcomeWindowController.h */;
		name = "WelcomeWindowController.h: 8";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	E9682D490D2A9A1C00AD3398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E96C36AC0D2A8C3700CED33F /* WelcomeWindowController.m */;
		name = "WelcomeWindowController.m: 21";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	E9682D530D2A9B1E00AD3398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* AppController.m */;
		name = "AppController.m: 84";
		rLen = 0;
		rLoc = 3418;
		rType = 0;
		vrLen = 1420;
		vrLoc = 1496;
	};
	E9682D550D2A9C2E00AD3398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411270D29904F003BFA9F /* AppController.h */;
		name = "AppController.h: 9";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	E9682D560D2A9C2E00AD3398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E96C36AC0D2A8C3700CED33F /* WelcomeWindowController.m */;
		name = "WelcomeWindowController.m: 21";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	E9682D570D2A9C2E00AD3398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E96C36AB0D2A8C3700CED33F /* WelcomeWindowController.h */;
		name = "WelcomeWindowController.h: 8";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	E9682D580D2A9C2E00AD3398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* AppController.m */;
		name = "AppController.m: 84";
		rLen = 0;
		rLoc = 3435;
		rType = 0;
		vrLen = 1437;
		vrLoc = 1496;
	};
	E9682D590D2A9C2E00AD3398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411270D29904F003BFA9F /* AppController.h */;
		name = "AppController.h: 9";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	E9682D5A0D2A9C2E00AD3398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E96C36AB0D2A8C3700CED33F /* WelcomeWindowController.h */;
		name = "WelcomeWindowController.h: 8";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	E9682D5B0D2A9C2E00AD3398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411270D29904F003BFA9F /* AppController.h */;
		name = "AppController.h: 9";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	E9682D5C0D2A9C2E00AD3398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* AppController.m */;
		name = "AppController.m: 84";
		rLen = 0;
		rLoc = 3435;
		rType = 0;
		vrLen = 1437;
		vrLoc = 1496;
	};
	E9682D5D0D2A9C2E00AD3398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411270D29904F003BFA9F /* AppController.h */;
		name = "AppController.h: 9";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	E9682D5E0D2A9C2E00AD3398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E96C36AC0D2A8C3700CED33F /* WelcomeWindowController.m */;
		name = "WelcomeWindowController.m: 21";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	E9682D5F0D2A9C2E00AD3398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E96C36AB0D2A8C3700CED33F /* WelcomeWindowController.h */;
		name = "WelcomeWindowController.h: 8";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	E9682D700D2A9D9600AD3398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* AppController.m */;
		name = "AppController.m: 84";
		rLen = 0;
		rLoc = 3302;
		rType = 0;
		vrLen = 1557;
		vrLoc = 1496;
	};
	E96C33C40D2A49CC00CED33F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BC70D11F4F500C9EEFF /* IconRepository.m */;
		name = "IconRepository.m: 32";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 1028;
		vrLoc = 336;
	};
	E96C34040D2A4BD700CED33F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160B8C0D11C0C400C9EEFF /* TwitterStatus.h */;
		name = "TwitterStatus.h: 6";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	E96C344E0D2A5B9400CED33F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBC0D11D2EB00C9EEFF /* Twitter.h */;
		name = "Twitter.h: 35";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 1379;
		vrLoc = 234;
	};
	E96C34860D2A608800CED33F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160B750D11B1B700C9EEFF /* AsyncUrlConnection.h */;
		name = "AsyncUrlConnection.h: 15";
		rLen = 91;
		rLoc = 364;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	E96C34870D2A608800CED33F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9614CE00D27BC75009743CE /* URLExtractor.m */;
		name = "URLExtractor.m: 78";
		rLen = 0;
		rLoc = 2841;
		rType = 0;
		vrLen = 1384;
		vrLoc = 1462;
	};
	E96C34A50D2A63DE00CED33F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160B760D11B1B700C9EEFF /* AsyncUrlConnection.m */;
		name = "AsyncUrlConnection.m: 22";
		rLen = 0;
		rLoc = 983;
		rType = 0;
		vrLen = 1824;
		vrLoc = 68;
	};
	E96C34BC0D2A693B00CED33F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBD0D11D2EB00C9EEFF /* Twitter.m */;
		name = "Twitter.m: 275";
		rLen = 0;
		rLoc = 9193;
		rType = 0;
		vrLen = 1193;
		vrLoc = 8707;
	};
	E96C362A0D2A71BA00CED33F /* KeyChain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 596}}";
			sepNavSelRange = "{94, 22}";
			sepNavVisRange = "{0, 227}";
		};
	};
	E96C362B0D2A71BA00CED33F /* KeyChain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 1974}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{407, 1738}";
		};
	};
	E96C36350D2A78AA00CED33F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAB0D13F3B5007C9762 /* MainWindowController.h */;
		name = "MainWindowController.h: 15";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	E96C36360D2A78AA00CED33F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F960910D25D03A007829C4 /* AutoResizingTextField.h */;
		name = "AutoResizingTextField.h: 24";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	E96C363D0D2A78AA00CED33F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E96C362A0D2A71BA00CED33F /* KeyChain.h */;
		name = "KeyChain.h: 8";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 127;
		vrLoc = 0;
	};
	E96C363F0D2A78AA00CED33F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E96C362B0D2A71BA00CED33F /* KeyChain.m */;
		name = "KeyChain.m: 8";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	E96C36910D2A83E300CED33F /* Account.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 573}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	E96C36920D2A83E300CED33F /* Account.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 994}}";
			sepNavSelRange = "{1290, 0}";
			sepNavVisRange = "{540, 918}";
		};
	};
	E96C36AB0D2A8C3700CED33F /* WelcomeWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 596}}";
			sepNavSelRange = "{122, 0}";
			sepNavVisRange = "{0, 666}";
		};
	};
	E96C36AC0D2A8C3700CED33F /* WelcomeWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 896}}";
			sepNavSelRange = "{1188, 0}";
			sepNavVisRange = "{0, 1036}";
		};
	};
	E96C36B40D2A93EF00CED33F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E96C362B0D2A71BA00CED33F /* KeyChain.m */;
		name = "KeyChain.m: 55";
		rLen = 32;
		rLoc = 1998;
		rType = 0;
		vrLen = 1784;
		vrLoc = 1710;
	};
	E96C36B50D2A93EF00CED33F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E96C362A0D2A71BA00CED33F /* KeyChain.h */;
		name = "KeyChain.h: 9";
		rLen = 22;
		rLoc = 94;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	E96C36B60D2A93EF00CED33F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9614CDF0D27BC75009743CE /* URLExtractor.h */;
		name = "URLExtractor.h: 14";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	E96C36B70D2A93EF00CED33F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9CE391D0D145DB700D14D9F /* MessageTableViewController.h */;
		name = "MessageTableViewController.h: 6";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	E96C36B90D2A93EF00CED33F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9CE391E0D145DB700D14D9F /* MessageTableViewController.m */;
		name = "MessageTableViewController.m: 19";
		rLen = 49;
		rLoc = 525;
		rType = 0;
		vrLen = 1449;
		vrLoc = 0;
	};
	E96C36BA0D2A93EF00CED33F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E915200D0D16D3B7008D6992 /* PreferencesWindow.h */;
		name = "PreferencesWindow.h: 9";
		rLen = 20;
		rLoc = 330;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	E96C36BB0D2A93EF00CED33F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E96C36920D2A83E300CED33F /* Account.m */;
		name = "Account.m: 40";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 891;
		vrLoc = 203;
	};
	E96C36BC0D2A93EF00CED33F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F960920D25D03A007829C4 /* AutoResizingTextField.m */;
		name = "AutoResizingTextField.m: 20";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 1521;
		vrLoc = 0;
	};
	E96C36C00D2A93EF00CED33F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E915200E0D16D3B7008D6992 /* PreferencesWindow.m */;
		name = "PreferencesWindow.m: 2";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 1275;
		vrLoc = 0;
	};
	E96C36CD0D2A93EF00CED33F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E96C36910D2A83E300CED33F /* Account.h */;
		name = "Account.h: 14";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	E96C36D40D2A93EF00CED33F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E96C36920D2A83E300CED33F /* Account.m */;
		name = "Account.m: 7";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	E96C36E90D2A93EF00CED33F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E96C36AB0D2A8C3700CED33F /* WelcomeWindowController.h */;
		name = "WeblcomeWindowController.h: 4";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 94;
		vrLoc = 0;
	};
	E96C36EB0D2A93EF00CED33F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E96C36AC0D2A8C3700CED33F /* WelcomeWindowController.m */;
		name = "WeblcomeWindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 86;
		vrLoc = 0;
	};
	E98B093A0D2172B90002A75E /* GrowlNotifier.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 596}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 357}";
			sepNavWindowFrame = "{{15, 547}, {799, 626}}";
		};
	};
	E98B093B0D2172B90002A75E /* GrowlNotifier.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 716}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 1028}";
		};
	};
	E98B096D0D218A3C0002A75E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E996326A0D1E5D2400860515 /* Message.m */;
		name = "Message.m: 39";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	E98B09740D218A3C0002A75E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E98B093A0D2172B90002A75E /* GrowlNotifier.h */;
		name = "GrowlNotifier.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 73;
		vrLoc = 0;
	};
	E98B09750D218A3C0002A75E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E98B093B0D2172B90002A75E /* GrowlNotifier.m */;
		name = "GrowlNotifier.m: 1";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 64;
		vrLoc = 0;
	};
	E98B09C30D21D7160002A75E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E98B09C40D21D7160002A75E /* NSTextField.h */;
		name = "NSTextField.h: 12";
		rLen = 64;
		rLoc = 208;
		rType = 0;
		vrLen = 1485;
		vrLoc = 0;
	};
	E98B09C40D21D7160002A75E /* NSTextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTextField.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTextField.h;
		sourceTree = "<absolute>";
	};
	E98B09C80D21D7160002A75E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E98B09C90D21D7160002A75E /* NSTextField.h */;
		name = "NSTextField.h: 12";
		rLen = 64;
		rLoc = 208;
		rType = 0;
		vrLen = 1485;
		vrLoc = 0;
	};
	E98B09C90D21D7160002A75E /* NSTextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTextField.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTextField.h;
		sourceTree = "<absolute>";
	};
	E991C5730D2A9DC300F410B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* AppController.m */;
		name = "AppController.m: 84";
		rLen = 0;
		rLoc = 3302;
		rType = 0;
		vrLen = 1514;
		vrLoc = 1496;
	};
	E991C5800D2A9E9300F410B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* AppController.m */;
		name = "AppController.m: 84";
		rLen = 0;
		rLoc = 3302;
		rType = 0;
		vrLen = 1506;
		vrLoc = 1496;
	};
	E991C5830D2A9F0300F410B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* AppController.m */;
		name = "AppController.m: 84";
		rLen = 0;
		rLoc = 3302;
		rType = 0;
		vrLen = 1520;
		vrLoc = 1496;
	};
	E991C5890D2A9F2600F410B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* AppController.m */;
		name = "AppController.m: 89";
		rLen = 0;
		rLoc = 3547;
		rType = 0;
		vrLen = 1517;
		vrLoc = 1496;
	};
	E991C58D0D2A9FA800F410B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* AppController.m */;
		name = "AppController.m: 84";
		rLen = 0;
		rLoc = 3294;
		rType = 0;
		vrLen = 1526;
		vrLoc = 1496;
	};
	E991C5900D2AA16800F410B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAB0D13F3B5007C9762 /* MainWindowController.h */;
		name = "MainWindowController.h: 15";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	E991C5910D2AA16800F410B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* MainWindowController.m */;
		name = "MainWindowController.m: 123";
		rLen = 0;
		rLoc = 4350;
		rType = 0;
		vrLen = 1368;
		vrLoc = 3156;
	};
	E991C5920D2AA16800F410B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E96C36AB0D2A8C3700CED33F /* WelcomeWindowController.h */;
		name = "WelcomeWindowController.h: 8";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	E991C5930D2AA16800F410B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E96C36AC0D2A8C3700CED33F /* WelcomeWindowController.m */;
		name = "WelcomeWindowController.m: 38";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 1434;
		vrLoc = 430;
	};
	E991C5940D2AA16800F410B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* AppController.m */;
		name = "AppController.m: 94";
		rLen = 0;
		rLoc = 3680;
		rType = 0;
		vrLen = 1667;
		vrLoc = 550;
	};
	E991C5950D2AA16800F410B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* AppController.m */;
		name = "AppController.m: 94";
		rLen = 0;
		rLoc = 3680;
		rType = 0;
		vrLen = 1667;
		vrLoc = 550;
	};
	E991C5960D2AA16800F410B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAB0D13F3B5007C9762 /* MainWindowController.h */;
		name = "MainWindowController.h: 15";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	E991C5970D2AA16800F410B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* MainWindowController.m */;
		name = "MainWindowController.m: 123";
		rLen = 0;
		rLoc = 4350;
		rType = 0;
		vrLen = 1368;
		vrLoc = 3156;
	};
	E991C5980D2AA16800F410B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E96C36AC0D2A8C3700CED33F /* WelcomeWindowController.m */;
		name = "WelcomeWindowController.m: 38";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 1432;
		vrLoc = 432;
	};
	E991C5990D2AA16800F410B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E96C36AB0D2A8C3700CED33F /* WelcomeWindowController.h */;
		name = "WelcomeWindowController.h: 8";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	E991C59A0D2AA16800F410B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E96C36AC0D2A8C3700CED33F /* WelcomeWindowController.m */;
		name = "WelcomeWindowController.m: 38";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 1434;
		vrLoc = 430;
	};
	E991C59B0D2AA16800F410B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* AppController.m */;
		name = "AppController.m: 101";
		rLen = 0;
		rLoc = 3851;
		rType = 0;
		vrLen = 1403;
		vrLoc = 1757;
	};
	E991C59D0D2AA1C300F410B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* AppController.m */;
		name = "AppController.m: 101";
		rLen = 0;
		rLoc = 3851;
		rType = 0;
		vrLen = 1398;
		vrLoc = 1757;
	};
	E991C5A00D2AA36A00F410B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E96C36AC0D2A8C3700CED33F /* WelcomeWindowController.m */;
		name = "WelcomeWindowController.m: 46";
		rLen = 0;
		rLoc = 1188;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	E991C5A10D2AA36A00F410B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* AppController.m */;
		name = "AppController.m: 37";
		rLen = 0;
		rLoc = 1484;
		rType = 0;
		vrLen = 1483;
		vrLoc = 971;
	};
	E991C5A20D2AA36A00F410B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* AppController.m */;
		name = "AppController.m: 37";
		rLen = 0;
		rLoc = 1484;
		rType = 0;
		vrLen = 1504;
		vrLoc = 971;
	};
	E991C5A30D2AA36A00F410B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E96C36AC0D2A8C3700CED33F /* WelcomeWindowController.m */;
		name = "WelcomeWindowController.m: 46";
		rLen = 0;
		rLoc = 1188;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	E991C5A40D2AA36A00F410B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* AppController.m */;
		name = "AppController.m: 85";
		rLen = 0;
		rLoc = 3219;
		rType = 0;
		vrLen = 1222;
		vrLoc = 2053;
	};
	E991C5A60D2AA4FB00F410B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* AppController.m */;
		name = "AppController.m: 19";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 1040;
		vrLoc = 0;
	};
	E991C5AA0D2AA58900F410B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* AppController.m */;
		name = "AppController.m: 18";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 1024;
		vrLoc = 0;
	};
	E991C5AD0D2AA5FC00F410B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* AppController.m */;
		name = "AppController.m: 13";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	E991C5B70D2AA78300F410B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411270D29904F003BFA9F /* AppController.h */;
		name = "AppController.h: 15";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	E991C5B80D2AA78300F410B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* AppController.m */;
		name = "AppController.m: 16";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	E991C5B90D2AA78300F410B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* AppController.m */;
		name = "AppController.m: 16";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	E991C5BA0D2AA78300F410B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411270D29904F003BFA9F /* AppController.h */;
		name = "AppController.h: 15";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	E991C5BB0D2AA78300F410B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* AppController.m */;
		name = "AppController.m: 17";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	E991C5BE0D2AA7AC00F410B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* AppController.m */;
		name = "AppController.m: 17";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 1037;
		vrLoc = 77;
	};
	E991C5CC0D2AA9EF00F410B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E96C362B0D2A71BA00CED33F /* KeyChain.m */;
		name = "KeyChain.m: 17";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 1738;
		vrLoc = 407;
	};
	E991C5CD0D2AA9EF00F410B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* AppController.m */;
		name = "AppController.m: 33";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 1070;
		vrLoc = 76;
	};
	E991C5CE0D2AA9EF00F410B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* AppController.m */;
		name = "AppController.m: 33";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 1037;
		vrLoc = 77;
	};
	E991C5CF0D2AA9EF00F410B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E96C362B0D2A71BA00CED33F /* KeyChain.m */;
		name = "KeyChain.m: 17";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 1738;
		vrLoc = 407;
	};
	E991C5D00D2AA9EF00F410B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* AppController.m */;
		name = "AppController.m: 64";
		rLen = 0;
		rLoc = 1739;
		rType = 0;
		vrLen = 1271;
		vrLoc = 927;
	};
	E991C5D50D2AAB3A00F410B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAB0D13F3B5007C9762 /* MainWindowController.h */;
		name = "MainWindowController.h: 17";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	E991C5D60D2AAB3A00F410B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* MainWindowController.m */;
		name = "MainWindowController.m: 115";
		rLen = 0;
		rLoc = 4042;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	E991C5D70D2AAB3A00F410B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411270D29904F003BFA9F /* AppController.h */;
		name = "AppController.h: 15";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	E991C5D80D2AAB3A00F410B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* AppController.m */;
		name = "AppController.m: 117";
		rLen = 0;
		rLoc = 3670;
		rType = 0;
		vrLen = 1164;
		vrLoc = 2784;
	};
	E991C5D90D2AAB3A00F410B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* AppController.m */;
		name = "AppController.m: 117";
		rLen = 0;
		rLoc = 3670;
		rType = 0;
		vrLen = 1164;
		vrLoc = 2784;
	};
	E991C5DA0D2AAB3A00F410B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* MainWindowController.m */;
		name = "MainWindowController.m: 13";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	E991C5DB0D2AAB3A00F410B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAB0D13F3B5007C9762 /* MainWindowController.h */;
		name = "MainWindowController.h: 15";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	E991C5DC0D2AAB3A00F410B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* MainWindowController.m */;
		name = "MainWindowController.m: 12";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 1092;
		vrLoc = 63;
	};
	E991C5DD0D2AAB3A00F410B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAB0D13F3B5007C9762 /* MainWindowController.h */;
		name = "MainWindowController.h: 17";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	E991C5DE0D2AAB3A00F410B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* MainWindowController.m */;
		name = "MainWindowController.m: 115";
		rLen = 0;
		rLoc = 4042;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	E991C5DF0D2AAB3A00F410B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAB0D13F3B5007C9762 /* MainWindowController.h */;
		name = "MainWindowController.h: 17";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	E991C5E00D2AAB3A00F410B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* MainWindowController.m */;
		name = "MainWindowController.m: 115";
		rLen = 0;
		rLoc = 4042;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	E991C5E10D2AAB3A00F410B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411270D29904F003BFA9F /* AppController.h */;
		name = "AppController.h: 15";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	E991C5E20D2AAB3A00F410B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* AppController.m */;
		name = "AppController.m: 111";
		rLen = 0;
		rLoc = 3387;
		rType = 0;
		vrLen = 1219;
		vrLoc = 2767;
	};
	E991C5E40D2AAB9600F410B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* AppController.m */;
		name = "AppController.m: 106";
		rLen = 0;
		rLoc = 3284;
		rType = 0;
		vrLen = 1159;
		vrLoc = 2767;
	};
	E991C5E80D2AACB900F410B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E96C36920D2A83E300CED33F /* Account.m */;
		name = "Account.m: 62";
		rLen = 0;
		rLoc = 1290;
		rType = 0;
		vrLen = 918;
		vrLoc = 540;
	};
	E991C5E90D2AACB900F410B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* AppController.m */;
		name = "AppController.m: 107";
		rLen = 0;
		rLoc = 3305;
		rType = 0;
		vrLen = 1488;
		vrLoc = 1419;
	};
	E991C5EA0D2AACB900F410B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* MainWindowController.m */;
		name = "MainWindowController.m: 115";
		rLen = 0;
		rLoc = 4042;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	E991C5EB0D2AACB900F410B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* AppController.m */;
		name = "AppController.m: 106";
		rLen = 0;
		rLoc = 3284;
		rType = 0;
		vrLen = 1205;
		vrLoc = 2721;
	};
	E991C5EC0D2AACB900F410B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E96C36920D2A83E300CED33F /* Account.m */;
		name = "Account.m: 62";
		rLen = 0;
		rLoc = 1290;
		rType = 0;
		vrLen = 918;
		vrLoc = 540;
	};
	E991C5ED0D2AACB900F410B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* AppController.m */;
		name = "AppController.m: 107";
		rLen = 0;
		rLoc = 3305;
		rType = 0;
		vrLen = 1488;
		vrLoc = 1419;
	};
	E991C5EE0D2AACB900F410B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* MainWindowController.m */;
		name = "MainWindowController.m: 93";
		rLen = 0;
		rLoc = 3013;
		rType = 0;
		vrLen = 1395;
		vrLoc = 2283;
	};
	E991C5F00D2AACEC00F410B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* MainWindowController.m */;
		name = "MainWindowController.m: 78";
		rLen = 0;
		rLoc = 2411;
		rType = 0;
		vrLen = 1589;
		vrLoc = 1425;
	};
	E991C5F20D2AAE8400F410B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* MainWindowController.m */;
		name = "MainWindowController.m: 78";
		rLen = 0;
		rLoc = 2411;
		rType = 0;
		vrLen = 1589;
		vrLoc = 1425;
	};
	E991C5F30D2AAE8400F410B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411270D29904F003BFA9F /* AppController.h */;
		name = "AppController.h: 23";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	E991C5F40D2AAE8400F410B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E915200D0D16D3B7008D6992 /* PreferencesWindow.h */;
		name = "PreferencesWindow.h: 16";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	E991C5F50D2AAE8400F410B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E915200E0D16D3B7008D6992 /* PreferencesWindow.m */;
		name = "PreferencesWindow.m: 29";
		rLen = 38;
		rLoc = 797;
		rType = 0;
		vrLen = 1379;
		vrLoc = 168;
	};
	E991C5F60D2AAE8400F410B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* AppController.m */;
		name = "AppController.m: 42";
		rLen = 21;
		rLoc = 1023;
		rType = 0;
		vrLen = 1653;
		vrLoc = 1114;
	};
	E991C5F70D2AAE8400F410B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* MainWindowController.m */;
		name = "MainWindowController.m: 78";
		rLen = 0;
		rLoc = 2411;
		rType = 0;
		vrLen = 1589;
		vrLoc = 1425;
	};
	E991C5F80D2AAE8400F410B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E915200E0D16D3B7008D6992 /* PreferencesWindow.m */;
		name = "PreferencesWindow.m: 60";
		rLen = 0;
		rLoc = 2005;
		rType = 0;
		vrLen = 1478;
		vrLoc = 1015;
	};
	E991C5F90D2AAE8400F410B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411270D29904F003BFA9F /* AppController.h */;
		name = "AppController.h: 15";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	E991C5FA0D2AAE8400F410B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* AppController.m */;
		name = "AppController.m: 42";
		rLen = 21;
		rLoc = 1023;
		rType = 0;
		vrLen = 1076;
		vrLoc = 833;
	};
	E991C5FB0D2AAE8400F410B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411270D29904F003BFA9F /* AppController.h */;
		name = "AppController.h: 23";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	E991C5FC0D2AAE8400F410B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E915200D0D16D3B7008D6992 /* PreferencesWindow.h */;
		name = "PreferencesWindow.h: 9";
		rLen = 20;
		rLoc = 330;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	E991C5FD0D2AAE8400F410B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E915200E0D16D3B7008D6992 /* PreferencesWindow.m */;
		name = "PreferencesWindow.m: 60";
		rLen = 0;
		rLoc = 2005;
		rType = 0;
		vrLen = 1478;
		vrLoc = 1015;
	};
	E991C5FE0D2AAE8400F410B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E915200D0D16D3B7008D6992 /* PreferencesWindow.h */;
		name = "PreferencesWindow.h: 16";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	E991C5FF0D2AAE8400F410B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E915200E0D16D3B7008D6992 /* PreferencesWindow.m */;
		name = "PreferencesWindow.m: 64";
		rLen = 0;
		rLoc = 2199;
		rType = 0;
		vrLen = 1522;
		vrLoc = 998;
	};
	E991C6000D2AAE8400F410B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* AppController.m */;
		name = "AppController.m: 42";
		rLen = 21;
		rLoc = 1023;
		rType = 0;
		vrLen = 1670;
		vrLoc = 1114;
	};
	E991C6010D2AAE8400F410B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E915200E0D16D3B7008D6992 /* PreferencesWindow.m */;
		name = "PreferencesWindow.m: 29";
		rLen = 38;
		rLoc = 797;
		rType = 0;
		vrLen = 1379;
		vrLoc = 168;
	};
	E991C6020D2AAE8400F410B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* AppController.m */;
		name = "AppController.m: 110";
		rLen = 0;
		rLoc = 3350;
		rType = 0;
		vrLen = 1205;
		vrLoc = 2721;
	};
	E991C6060D2AAEEE00F410B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E915200D0D16D3B7008D6992 /* PreferencesWindow.h */;
		name = "PreferencesWindow.h: 17";
		rLen = 43;
		rLoc = 610;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	E991C6070D2AAEEE00F410B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411270D29904F003BFA9F /* AppController.h */;
		name = "AppController.h: 24";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	E991C6080D2AAEEE00F410B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* AppController.m */;
		name = "AppController.m: 110";
		rLen = 0;
		rLoc = 3350;
		rType = 0;
		vrLen = 1254;
		vrLoc = 2672;
	};
	E991C6090D2AAEEE00F410B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* AppController.m */;
		name = "AppController.m: 110";
		rLen = 0;
		rLoc = 3350;
		rType = 0;
		vrLen = 1205;
		vrLoc = 2721;
	};
	E991C60A0D2AAEEE00F410B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E915200D0D16D3B7008D6992 /* PreferencesWindow.h */;
		name = "PreferencesWindow.h: 17";
		rLen = 43;
		rLoc = 610;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	E991C60B0D2AAEEE00F410B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* AppController.m */;
		name = "AppController.m: 110";
		rLen = 0;
		rLoc = 3350;
		rType = 0;
		vrLen = 1254;
		vrLoc = 2672;
	};
	E991C60C0D2AAEEE00F410B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411270D29904F003BFA9F /* AppController.h */;
		name = "AppController.h: 24";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	E991C60D0D2AAEEE00F410B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* AppController.m */;
		name = "AppController.m: 2";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 1023;
		vrLoc = 0;
	};
	E991C60E0D2AAF1600F410B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* AppController.m */;
		name = "AppController.m: 2";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 1023;
		vrLoc = 0;
	};
	E99632690D1E5D2400860515 /* Message.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 581}}";
			sepNavSelRange = "{517, 0}";
			sepNavVisRange = "{0, 682}";
			sepNavWindowFrame = "{{14, 548}, {799, 626}}";
		};
	};
	E996326A0D1E5D2400860515 /* Message.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 671}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 577}";
		};
	};
	E99632940D1E625900860515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E99632690D1E5D2400860515 /* Message.h */;
		name = "Message.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	E9A40F430D291B8F003BFA9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E2ACDE0D22EB21008561C2 /* TwitterStatusView.h */;
		name = "TwitterStatusView.h: 19";
		rLen = 25;
		rLoc = 417;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	E9A40F460D291B8F003BFA9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD6120D1854270024C8B4 /* TwitterStatusViewTextField.m */;
		name = "TwitterStatusViewTextField.m: 10";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	E9A40FBB0D292FBC003BFA9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD5E10D1852F50024C8B4 /* TwitterStatusViewController.m */;
		name = "TwitterStatusViewController.m: 72";
		rLen = 0;
		rLoc = 1756;
		rType = 0;
		vrLen = 808;
		vrLoc = 957;
	};
	E9A40FBD0D292FBC003BFA9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93F7BE60D27DC6B00366600 /* TwitterStatusViewMessageField.h */;
		name = "TwitterStatusViewMessageField.h: 9";
		rLen = 14;
		rLoc = 215;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	E9A40FDF0D293692003BFA9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E2ACDF0D22EB21008561C2 /* TwitterStatusView.m */;
		name = "TwitterStatusView.m: 57";
		rLen = 0;
		rLoc = 1749;
		rType = 0;
		vrLen = 1276;
		vrLoc = 0;
	};
	E9A40FE00D293692003BFA9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD5E00D1852F50024C8B4 /* TwitterStatusViewController.h */;
		name = "TwitterStatusViewController.h: 22";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	E9A40FE10D293692003BFA9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD61D0D1857320024C8B4 /* TwitterStatusViewImageView.m */;
		name = "TwitterStatusViewImageView.m: 15";
		rLen = 169;
		rLoc = 616;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	E9A411270D29904F003BFA9F /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 596}}";
			sepNavSelRange = "{633, 0}";
			sepNavVisRange = "{0, 639}";
		};
	};
	E9A411280D29904F003BFA9F /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 1834}}";
			sepNavSelRange = "{26, 0}";
			sepNavVisRange = "{0, 1023}";
		};
	};
	E9BFD5E00D1852F50024C8B4 /* TwitterStatusViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 581}}";
			sepNavSelRange = "{704, 0}";
			sepNavVisRange = "{0, 738}";
		};
	};
	E9BFD5E10D1852F50024C8B4 /* TwitterStatusViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 1064}}";
			sepNavSelRange = "{1756, 0}";
			sepNavVisRange = "{957, 808}";
		};
	};
	E9BFD6110D1854270024C8B4 /* TwitterStatusViewTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 581}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{0, 309}";
		};
	};
	E9BFD6120D1854270024C8B4 /* TwitterStatusViewTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 581}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 956}";
		};
	};
	E9BFD61C0D1857320024C8B4 /* TwitterStatusViewImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 581}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	E9BFD61D0D1857320024C8B4 /* TwitterStatusViewImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 616}}";
			sepNavSelRange = "{616, 169}";
			sepNavVisRange = "{0, 1143}";
		};
	};
	E9BFD64B0D1891F00024C8B4 /* MessageViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = MessageViewController.h;
		path = /Users/akira/Documents/program/xcode/ArrayController/MessageViewController.h;
		sourceTree = "<absolute>";
	};
	E9BFD65F0D1892EA0024C8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD64B0D1891F00024C8B4 /* MessageViewController.h */;
		name = "MessageView.h: 16";
		rLen = 38;
		rLoc = 149;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	E9C50FD40D28699C002D5409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160B8D0D11C0C400C9EEFF /* TwitterStatus.m */;
		name = "TwitterStatus.m: 17";
		rLen = 173;
		rLoc = 377;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	E9C50FD60D28699C002D5409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E99632690D1E5D2400860515 /* Message.h */;
		name = "Message.h: 23";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	E9CE391D0D145DB700D14D9F /* MessageTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 596}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 358}";
			sepNavWindowFrame = "{{61, 505}, {799, 626}}";
		};
	};
	E9CE391E0D145DB700D14D9F /* MessageTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 1288}}";
			sepNavSelRange = "{525, 49}";
			sepNavVisRange = "{0, 1449}";
			sepNavWindowFrame = "{{38, 152}, {799, 626}}";
		};
	};
	E9CE39AA0D14818000D14D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9CE391D0D145DB700D14D9F /* MessageTableViewController.h */;
		name = "MessageTableViewController.h: 13";
		rLen = 3;
		rLoc = 285;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	E9E2AC7D0D22D20A008561C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E2AC7E0D22D20A008561C2 /* NSButton.h */;
		name = "NSButton.h: 19";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 1330;
		vrLoc = 0;
	};
	E9E2AC7E0D22D20A008561C2 /* NSButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSButton.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSButton.h;
		sourceTree = "<absolute>";
	};
	E9E2AC8D0D22D20A008561C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E2AC8E0D22D20A008561C2 /* NSButton.h */;
		name = "NSButton.h: 19";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 1330;
		vrLoc = 0;
	};
	E9E2AC8E0D22D20A008561C2 /* NSButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSButton.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSButton.h;
		sourceTree = "<absolute>";
	};
	E9E2ACDE0D22EB21008561C2 /* TwitterStatusView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 558}}";
			sepNavSelRange = "{417, 25}";
			sepNavVisRange = "{0, 449}";
			sepNavWindowFrame = "{{874, 69}, {1033, 770}}";
		};
	};
	E9E2ACDF0D22EB21008561C2 /* TwitterStatusView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 1288}}";
			sepNavSelRange = "{1749, 0}";
			sepNavVisRange = "{0, 1276}";
		};
	};
	E9E2AD070D22EE48008561C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DB40D13F593007C9762 /* CustomViewCell.h */;
		name = "CustomViewCell.h: 4";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 122;
		vrLoc = 0;
	};
	E9E5BF9D0D28988800F34B9B /* EntityReferenceConverter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 558}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 129}";
		};
	};
	E9E5BF9E0D28988800F34B9B /* EntityReferenceConverter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 558}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{0, 436}";
		};
	};
	E9E5BFA00D2898D200F34B9B /* EntityReferenceConverterTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 558}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 107}";
		};
	};
	E9E5BFA10D2898D200F34B9B /* EntityReferenceConverterTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 558}}";
			sepNavSelRange = "{574, 0}";
			sepNavVisRange = "{0, 823}";
		};
	};
	E9E5BFB70D289C5E00F34B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 22";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	E9E5BFB80D289C5E00F34B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E96801F30D2748DB0048A163 /* Japanese */;
		name = "InfoPlist.strings: 4";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 117;
		vrLoc = 0;
	};
	E9E5BFB90D289C5E00F34B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 93;
		vrLoc = 0;
	};
	E9E5BFD50D289C5E00F34B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E5BF9D0D28988800F34B9B /* EntityReferenceConverter.h */;
		name = "EntityReferenceConverter.h: 7";
		rLen = 45;
		rLoc = 78;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	E9E5BFD60D289C5E00F34B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E5BF9E0D28988800F34B9B /* EntityReferenceConverter.m */;
		name = "EntityReferenceConverter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	E9E5BFD70D289C5E00F34B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E5BFA00D2898D200F34B9B /* EntityReferenceConverterTest.h */;
		name = "EntityReferenceConverterTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	E9E5BFDE0D289C5E00F34B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E5BFA10D2898D200F34B9B /* EntityReferenceConverterTest.m */;
		name = "EntityReferenceConverterTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 94;
		vrLoc = 0;
	};
	E9E5C0530D28BA1B00F34B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9614D0D0D27BD70009743CE /* RunUnitTests */;
		name = "RunUnitTests: 314";
		rLen = 13;
		rLoc = 9892;
		rType = 0;
		vrLen = 1169;
		vrLoc = 9249;
	};
	E9E5C0540D28BA1B00F34B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E5BFA00D2898D200F34B9B /* EntityReferenceConverterTest.h */;
		name = "EntityReferenceConverterTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 107;
		vrLoc = 0;
	};
	E9E5C0560D28BA1B00F34B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E5BFA10D2898D200F34B9B /* EntityReferenceConverterTest.m */;
		name = "EntityReferenceConverterTest.m: 17";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	E9E5C0570D28BA1B00F34B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9614CDB0D27BADC009743CE /* URLExtractorTest.h */;
		name = "URLExtractorTest.h: 9";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	E9E5C07A0D28BA9800F34B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E5BF9D0D28988800F34B9B /* EntityReferenceConverter.h */;
		name = "EntityReferenceConverter.h: 9";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	E9E5C0910D28BCBB00F34B9B /* TwitterUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 581}}";
			sepNavSelRange = "{119, 0}";
			sepNavVisRange = "{0, 126}";
		};
	};
	E9E5C0920D28BCBB00F34B9B /* TwitterUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 581}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	E9E5C0940D28BE1200F34B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9614CDC0D27BADC009743CE /* URLExtractorTest.m */;
		name = "URLExtractorTest.m: 94";
		rLen = 0;
		rLoc = 4690;
		rType = 0;
		vrLen = 1804;
		vrLoc = 2973;
	};
	E9E5C0A10D28BE1200F34B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E5C0910D28BCBB00F34B9B /* TwitterUtils.h */;
		name = "TwitterUtils.h: 6";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 124;
		vrLoc = 0;
	};
	E9E5C0A20D28BE1200F34B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E5C0920D28BCBB00F34B9B /* TwitterUtils.m */;
		name = "TwitterUtils.m: 6";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 122;
		vrLoc = 0;
	};
	E9E5C0C40D28C1D000F34B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E5BF9E0D28988800F34B9B /* EntityReferenceConverter.m */;
		name = "EntityReferenceConverter.m: 14";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	E9E5C10E0D28CB7F00F34B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E5C0910D28BCBB00F34B9B /* TwitterUtils.h */;
		name = "TwitterUtils.h: 7";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 126;
		vrLoc = 0;
	};
	E9E5C10F0D28CB7F00F34B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E5C0920D28BCBB00F34B9B /* TwitterUtils.m */;
		name = "TwitterUtils.m: 8";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	E9E5C1D60D28D70F00F34B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* NatsuLion_Prefix.pch */;
		name = "NatsuLion_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	E9E5C1DA0D28D70F00F34B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* NatsuLion_Prefix.pch */;
		name = "NatsuLion_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	E9E5C1EC0D28D83400F34B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD6110D1854270024C8B4 /* TwitterStatusViewTextField.h */;
		name = "TwitterStatusViewTextField.h: 6";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	E9E5C1ED0D28D83400F34B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD61C0D1857320024C8B4 /* TwitterStatusViewImageView.h */;
		name = "TwitterStatusViewImageView.h: 11";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	E9E6B2F60D29EFD100F96410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411280D29904F003BFA9F /* AppController.m */;
		name = "AppController.m: 34";
		rLen = 0;
		rLoc = 1773;
		rType = 0;
		vrLen = 1151;
		vrLoc = 136;
	};
	E9E6B2F70D29EFD100F96410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A411270D29904F003BFA9F /* AppController.h */;
		name = "AppController.h: 9";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	E9E6B3550D29F68100F96410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E98B093A0D2172B90002A75E /* GrowlNotifier.h */;
		name = "GrowlNotifier.h: 14";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	E9E6B3A60D29FDDB00F96410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93F7BE70D27DC6B00366600 /* TwitterStatusViewMessageField.m */;
		name = "TwitterStatusViewMessageField.m: 66";
		rLen = 0;
		rLoc = 2527;
		rType = 0;
		vrLen = 1650;
		vrLoc = 1176;
	};
	E9E6B4160D2A401300F96410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBC0D11D2EB00C9EEFF /* Twitter.h */;
		name = "Twitter.h: 33";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	E9F1D9580D133F4F0072CE81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F1D9590D133F4F0072CE81 /* NSSortDescriptor.h */;
		name = "NSSortDescriptor.h: 36";
		rLen = 0;
		rLoc = 1098;
		rType = 0;
		vrLen = 1158;
		vrLoc = 0;
	};
	E9F1D9590D133F4F0072CE81 /* NSSortDescriptor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSSortDescriptor.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSSortDescriptor.h;
		sourceTree = "<absolute>";
	};
	E9F1D95C0D133F4F0072CE81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F1D95D0D133F4F0072CE81 /* NSSortDescriptor.h */;
		name = "NSSortDescriptor.h: 36";
		rLen = 0;
		rLoc = 1098;
		rType = 0;
		vrLen = 1158;
		vrLoc = 0;
	};
	E9F1D95D0D133F4F0072CE81 /* NSSortDescriptor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSSortDescriptor.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSSortDescriptor.h;
		sourceTree = "<absolute>";
	};
	E9F960910D25D03A007829C4 /* AutoResizingTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 596}}";
			sepNavSelRange = "{602, 0}";
			sepNavVisRange = "{0, 697}";
		};
	};
	E9F960920D25D03A007829C4 /* AutoResizingTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 1806}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{0, 1521}";
		};
	};
	E9F960970D25D2AC007829C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E98B093B0D2172B90002A75E /* GrowlNotifier.m */;
		name = "GrowlNotifier.m: 9";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 1028;
		vrLoc = 0;
	};
	E9F960A10D25D2AC007829C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F960910D25D03A007829C4 /* AutoResizingTextField.h */;
		name = "AutoResizingTextField.h: 12";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	E9F960A30D25D2AC007829C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F960920D25D03A007829C4 /* AutoResizingTextField.m */;
		name = "AutoResizingTextField.m: 23";
		rLen = 0;
		rLoc = 4013;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
}
