// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 581}}";
			sepNavSelRange = "{93, 0}";
			sepNavVisRange = "{0, 93}";
			sepNavWindowFrame = "{{15, 147}, {799, 626}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = E9160B700D11B17C00C9EEFF /* NatsuLion */;
		activeTarget = 8D1107260486CEB800E47090 /* NatsuLion */;
		addToTargets = (
			8D1107260486CEB800E47090 /* NatsuLion */,
		);
		breakpoints = (
		);
		codeSenseManager = E9160B740D11B19B00C9EEFF /* Code sense */;
		executables = (
			E9160B700D11B17C00C9EEFF /* NatsuLion */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					581,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					665,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					690,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					650,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 220752619;
			PBXWorkspaceStateSaveDate = 220752619;
		};
		perUserProjectItems = {
			E90C123F0D279FCC003BDD69 = E90C123F0D279FCC003BDD69 /* PBXTextBookmark */;
			E914A3340D1C2B7600C8172C = E914A3340D1C2B7600C8172C /* PBXTextBookmark */;
			E915204A0D16D9B6008D6992 = E915204A0D16D9B6008D6992 /* PBXTextBookmark */;
			E915204B0D16D9B6008D6992 = E915204B0D16D9B6008D6992 /* PBXTextBookmark */;
			E9160C550D120D8800C9EEFF = E9160C550D120D8800C9EEFF /* PBXTextBookmark */;
			E9160C560D120D8800C9EEFF = E9160C560D120D8800C9EEFF /* PBXTextBookmark */;
			E91B3E3D0D1414F0007C9762 = E91B3E3D0D1414F0007C9762 /* PBXTextBookmark */;
			E91B3E3E0D1414F0007C9762 = E91B3E3E0D1414F0007C9762 /* PBXTextBookmark */;
			E91B3E400D1414F0007C9762 = E91B3E400D1414F0007C9762 /* PBXTextBookmark */;
			E91B3E440D1414F0007C9762 = E91B3E440D1414F0007C9762 /* PBXTextBookmark */;
			E91B3E4A0D1414F0007C9762 = E91B3E4A0D1414F0007C9762 /* PBXTextBookmark */;
			E91B3E4D0D1414F0007C9762 = E91B3E4D0D1414F0007C9762 /* PBXTextBookmark */;
			E939DB880D202EF700A1A85C = E939DB880D202EF700A1A85C /* PBXTextBookmark */;
			E93F7AF60D27C8AF00366600 = E93F7AF60D27C8AF00366600 /* PBXTextBookmark */;
			E93F7B800D27D63600366600 = E93F7B800D27D63600366600 /* PBXTextBookmark */;
			E93F7B8D0D27D63600366600 = E93F7B8D0D27D63600366600 /* PBXTextBookmark */;
			E93F7BB20D27D77D00366600 = E93F7BB20D27D77D00366600 /* PBXTextBookmark */;
			E93F7BC20D27DA9F00366600 = E93F7BC20D27DA9F00366600 /* PBXTextBookmark */;
			E93F7BC30D27DA9F00366600 = E93F7BC30D27DA9F00366600 /* PBXTextBookmark */;
			E93F7BE10D27DBEB00366600 = E93F7BE10D27DBEB00366600 /* PBXTextBookmark */;
			E93F7C040D27E13100366600 = E93F7C040D27E13100366600 /* PBXTextBookmark */;
			E93F7C0A0D27E13100366600 = E93F7C0A0D27E13100366600 /* PBXTextBookmark */;
			E93F7C700D27ED5800366600 = E93F7C700D27ED5800366600 /* PBXTextBookmark */;
			E93F7C710D27ED5800366600 = E93F7C710D27ED5800366600 /* PBXTextBookmark */;
			E93F7C860D27EF8300366600 = E93F7C860D27EF8300366600 /* PBXTextBookmark */;
			E93F7CA00D27F3DF00366600 = E93F7CA00D27F3DF00366600 /* PBXTextBookmark */;
			E93F7CA40D27F3DF00366600 = E93F7CA40D27F3DF00366600 /* PBXTextBookmark */;
			E93F7CA70D27F75F00366600 = E93F7CA70D27F75F00366600 /* PBXTextBookmark */;
			E93F7CA80D27F75F00366600 = E93F7CA80D27F75F00366600 /* PBXTextBookmark */;
			E93F7CE90D2807D200366600 = E93F7CE90D2807D200366600 /* PBXTextBookmark */;
			E93F7D080D2808EC00366600 = E93F7D080D2808EC00366600 /* PBXTextBookmark */;
			E93F7D320D2820F100366600 = E93F7D320D2820F100366600 /* PBXTextBookmark */;
			E93F7D480D285DF300366600 = E93F7D480D285DF300366600 /* PBXTextBookmark */;
			E93F7D4A0D285DF300366600 = E93F7D4A0D285DF300366600 /* PBXTextBookmark */;
			E9614CEE0D27BCD9009743CE = E9614CEE0D27BCD9009743CE /* PBXTextBookmark */;
			E9614CFC0D27BCD9009743CE = E9614CFC0D27BCD9009743CE /* PBXTextBookmark */;
			E9614CFD0D27BCD9009743CE = E9614CFD0D27BCD9009743CE /* PBXTextBookmark */;
			E9614D020D27BCD9009743CE = E9614D020D27BCD9009743CE /* PBXTextBookmark */;
			E9614D0E0D27BD70009743CE = E9614D0E0D27BD70009743CE /* PBXTextBookmark */;
			E9614D200D27BF6C009743CE = E9614D200D27BF6C009743CE /* PBXTextBookmark */;
			E9614D210D27BF6C009743CE = E9614D210D27BF6C009743CE /* PBXTextBookmark */;
			E9614D270D27BF6C009743CE = E9614D270D27BF6C009743CE /* PBXTextBookmark */;
			E968007A0D26EA100048A163 = E968007A0D26EA100048A163 /* PBXTextBookmark */;
			E968007D0D26EA100048A163 = E968007D0D26EA100048A163 /* PBXTextBookmark */;
			E96800800D26EA100048A163 = E96800800D26EA100048A163 /* PBXTextBookmark */;
			E968008F0D26F2520048A163 = E968008F0D26F2520048A163 /* PBXTextBookmark */;
			E96800A60D26F5C60048A163 = E96800A60D26F5C60048A163 /* PBXTextBookmark */;
			E96800BF0D26FE470048A163 = E96800BF0D26FE470048A163 /* PBXTextBookmark */;
			E96800C00D26FE470048A163 = E96800C00D26FE470048A163 /* PBXTextBookmark */;
			E96800C10D26FE470048A163 = E96800C10D26FE470048A163 /* PBXTextBookmark */;
			E96800C90D26FE470048A163 = E96800C90D26FE470048A163 /* PBXTextBookmark */;
			E96800D40D26FE470048A163 = E96800D40D26FE470048A163 /* PBXTextBookmark */;
			E96800D50D26FE470048A163 = E96800D50D26FE470048A163 /* PBXTextBookmark */;
			E96800D90D26FE470048A163 = E96800D90D26FE470048A163 /* PBXTextBookmark */;
			E96800DD0D26FE470048A163 = E96800DD0D26FE470048A163 /* PBXTextBookmark */;
			E96800E80D26FE470048A163 = E96800E80D26FE470048A163 /* PBXTextBookmark */;
			E96800F60D26FE470048A163 = E96800F60D26FE470048A163 /* PBXTextBookmark */;
			E96800F70D26FE470048A163 = E96800F70D26FE470048A163 /* PBXTextBookmark */;
			E968010E0D26FE470048A163 = E968010E0D26FE470048A163 /* PBXTextBookmark */;
			E96801740D2706590048A163 = E96801740D2706590048A163 /* PBXTextBookmark */;
			E96801880D2706590048A163 = E96801880D2706590048A163 /* PBXTextBookmark */;
			E968018F0D2706590048A163 = E968018F0D2706590048A163 /* PBXTextBookmark */;
			E96801920D2706590048A163 = E96801920D2706590048A163 /* PBXTextBookmark */;
			E96801F50D27495A0048A163 = E96801F50D27495A0048A163 /* PBXTextBookmark */;
			E96801F60D27495A0048A163 = E96801F60D27495A0048A163 /* PBXTextBookmark */;
			E96801FA0D27495A0048A163 = E96801FA0D27495A0048A163 /* PBXTextBookmark */;
			E98B096D0D218A3C0002A75E = E98B096D0D218A3C0002A75E /* PBXTextBookmark */;
			E98B09740D218A3C0002A75E = E98B09740D218A3C0002A75E /* PBXTextBookmark */;
			E98B09750D218A3C0002A75E = E98B09750D218A3C0002A75E /* PBXTextBookmark */;
			E98B09C30D21D7160002A75E = E98B09C30D21D7160002A75E /* PBXTextBookmark */;
			E98B09C80D21D7160002A75E = E98B09C80D21D7160002A75E /* PBXTextBookmark */;
			E99632940D1E625900860515 = E99632940D1E625900860515 /* PBXTextBookmark */;
			E9BFD65F0D1892EA0024C8B4 = E9BFD65F0D1892EA0024C8B4 /* PBXTextBookmark */;
			E9C50FD30D28699C002D5409 = E9C50FD30D28699C002D5409 /* PBXTextBookmark */;
			E9C50FD40D28699C002D5409 = E9C50FD40D28699C002D5409 /* PBXTextBookmark */;
			E9C50FD50D28699C002D5409 = E9C50FD50D28699C002D5409 /* PBXTextBookmark */;
			E9C50FD60D28699C002D5409 = E9C50FD60D28699C002D5409 /* PBXTextBookmark */;
			E9C50FD70D28699C002D5409 = E9C50FD70D28699C002D5409 /* PBXTextBookmark */;
			E9C50FD80D28699C002D5409 = E9C50FD80D28699C002D5409 /* PBXTextBookmark */;
			E9C50FD90D28699C002D5409 = E9C50FD90D28699C002D5409 /* PBXTextBookmark */;
			E9C50FDA0D28699C002D5409 = E9C50FDA0D28699C002D5409 /* PBXTextBookmark */;
			E9C50FDB0D28699C002D5409 = E9C50FDB0D28699C002D5409 /* PBXTextBookmark */;
			E9C50FDC0D28699C002D5409 = E9C50FDC0D28699C002D5409 /* PBXTextBookmark */;
			E9C50FDD0D28699C002D5409 = E9C50FDD0D28699C002D5409 /* PBXTextBookmark */;
			E9C50FDE0D28699C002D5409 = E9C50FDE0D28699C002D5409 /* PBXTextBookmark */;
			E9C50FDF0D28699C002D5409 = E9C50FDF0D28699C002D5409 /* PBXTextBookmark */;
			E9C50FE00D28699C002D5409 = E9C50FE00D28699C002D5409 /* PBXTextBookmark */;
			E9C50FE10D28699C002D5409 = E9C50FE10D28699C002D5409 /* PBXTextBookmark */;
			E9C50FE20D28699C002D5409 = E9C50FE20D28699C002D5409 /* PBXTextBookmark */;
			E9C50FE30D28699C002D5409 = E9C50FE30D28699C002D5409 /* PBXTextBookmark */;
			E9C50FE40D28699C002D5409 = E9C50FE40D28699C002D5409 /* PBXTextBookmark */;
			E9C50FE50D28699C002D5409 = E9C50FE50D28699C002D5409 /* PBXTextBookmark */;
			E9C50FE60D28699C002D5409 = E9C50FE60D28699C002D5409 /* PBXTextBookmark */;
			E9C50FE70D28699C002D5409 = E9C50FE70D28699C002D5409 /* PBXTextBookmark */;
			E9C50FE80D28699C002D5409 = E9C50FE80D28699C002D5409 /* PBXTextBookmark */;
			E9C50FE90D28699C002D5409 = E9C50FE90D28699C002D5409 /* PBXTextBookmark */;
			E9C50FEA0D28699C002D5409 = E9C50FEA0D28699C002D5409 /* PBXTextBookmark */;
			E9C50FEB0D28699C002D5409 = E9C50FEB0D28699C002D5409 /* PBXTextBookmark */;
			E9C50FEC0D28699C002D5409 = E9C50FEC0D28699C002D5409 /* PBXTextBookmark */;
			E9C50FED0D28699C002D5409 = E9C50FED0D28699C002D5409 /* PBXTextBookmark */;
			E9C50FEE0D28699C002D5409 = E9C50FEE0D28699C002D5409 /* PBXTextBookmark */;
			E9C50FEF0D28699C002D5409 = E9C50FEF0D28699C002D5409 /* PBXTextBookmark */;
			E9C50FF00D28699C002D5409 = E9C50FF00D28699C002D5409 /* PBXTextBookmark */;
			E9C50FF10D28699C002D5409 = E9C50FF10D28699C002D5409 /* PBXTextBookmark */;
			E9C50FF20D28699C002D5409 = E9C50FF20D28699C002D5409 /* PBXTextBookmark */;
			E9C50FF30D28699C002D5409 = E9C50FF30D28699C002D5409 /* PBXTextBookmark */;
			E9C50FF40D28699C002D5409 = E9C50FF40D28699C002D5409 /* PBXTextBookmark */;
			E9C50FF50D28699C002D5409 = E9C50FF50D28699C002D5409 /* PBXTextBookmark */;
			E9C50FF60D28699C002D5409 = E9C50FF60D28699C002D5409 /* PBXTextBookmark */;
			E9C50FF70D28699C002D5409 = E9C50FF70D28699C002D5409 /* PBXTextBookmark */;
			E9CE39AA0D14818000D14D9F = E9CE39AA0D14818000D14D9F /* PBXTextBookmark */;
			E9E2AC7D0D22D20A008561C2 = E9E2AC7D0D22D20A008561C2 /* PBXTextBookmark */;
			E9E2AC8D0D22D20A008561C2 = E9E2AC8D0D22D20A008561C2 /* PBXTextBookmark */;
			E9E2AD070D22EE48008561C2 = E9E2AD070D22EE48008561C2 /* PBXTextBookmark */;
			E9E5BEE30D286AF400F34B9B /* PBXTextBookmark */ = E9E5BEE30D286AF400F34B9B /* PBXTextBookmark */;
			E9E5BEE90D286CC300F34B9B /* PBXTextBookmark */ = E9E5BEE90D286CC300F34B9B /* PBXTextBookmark */;
			E9E5BEEA0D286CC300F34B9B /* PBXTextBookmark */ = E9E5BEEA0D286CC300F34B9B /* PBXTextBookmark */;
			E9E5BEEB0D286CC300F34B9B /* PBXTextBookmark */ = E9E5BEEB0D286CC300F34B9B /* PBXTextBookmark */;
			E9E5BEEC0D286CC300F34B9B /* PBXTextBookmark */ = E9E5BEEC0D286CC300F34B9B /* PBXTextBookmark */;
			E9E5BEED0D286CC300F34B9B /* PBXTextBookmark */ = E9E5BEED0D286CC300F34B9B /* PBXTextBookmark */;
			E9E5BEEE0D286CC300F34B9B /* PBXTextBookmark */ = E9E5BEEE0D286CC300F34B9B /* PBXTextBookmark */;
			E9E5BEEF0D286CC300F34B9B /* PBXTextBookmark */ = E9E5BEEF0D286CC300F34B9B /* PBXTextBookmark */;
			E9E5BEF00D286CC300F34B9B /* PBXTextBookmark */ = E9E5BEF00D286CC300F34B9B /* PBXTextBookmark */;
			E9E5BEF90D286D7B00F34B9B /* PBXTextBookmark */ = E9E5BEF90D286D7B00F34B9B /* PBXTextBookmark */;
			E9E5BEFB0D286DA600F34B9B /* PBXTextBookmark */ = E9E5BEFB0D286DA600F34B9B /* PBXTextBookmark */;
			E9E5BEFF0D286DD300F34B9B /* PBXTextBookmark */ = E9E5BEFF0D286DD300F34B9B /* PBXTextBookmark */;
			E9E5BF010D286ECE00F34B9B /* PBXTextBookmark */ = E9E5BF010D286ECE00F34B9B /* PBXTextBookmark */;
			E9E5BF050D286F1E00F34B9B /* PBXTextBookmark */ = E9E5BF050D286F1E00F34B9B /* PBXTextBookmark */;
			E9E5BF080D286FA200F34B9B /* PBXTextBookmark */ = E9E5BF080D286FA200F34B9B /* PBXTextBookmark */;
			E9E5BF0B0D28700500F34B9B /* PBXTextBookmark */ = E9E5BF0B0D28700500F34B9B /* PBXTextBookmark */;
			E9E5BF0E0D2870B800F34B9B /* PBXTextBookmark */ = E9E5BF0E0D2870B800F34B9B /* PBXTextBookmark */;
			E9E5BF110D2870E100F34B9B /* PBXTextBookmark */ = E9E5BF110D2870E100F34B9B /* PBXTextBookmark */;
			E9E5BF150D28710200F34B9B /* PBXTextBookmark */ = E9E5BF150D28710200F34B9B /* PBXTextBookmark */;
			E9E5BF160D28712500F34B9B /* PBXTextBookmark */ = E9E5BF160D28712500F34B9B /* PBXTextBookmark */;
			E9E5BF180D28714B00F34B9B /* PBXTextBookmark */ = E9E5BF180D28714B00F34B9B /* PBXTextBookmark */;
			E9E5BF190D28715800F34B9B /* PBXTextBookmark */ = E9E5BF190D28715800F34B9B /* PBXTextBookmark */;
			E9E5BF1C0D28718100F34B9B /* PBXTextBookmark */ = E9E5BF1C0D28718100F34B9B /* PBXTextBookmark */;
			E9E5BF1F0D28719500F34B9B /* PBXTextBookmark */ = E9E5BF1F0D28719500F34B9B /* PBXTextBookmark */;
			E9E5BF220D2871B200F34B9B /* PBXTextBookmark */ = E9E5BF220D2871B200F34B9B /* PBXTextBookmark */;
			E9E5BF230D2871D400F34B9B /* PBXTextBookmark */ = E9E5BF230D2871D400F34B9B /* PBXTextBookmark */;
			E9F1D9580D133F4F0072CE81 = E9F1D9580D133F4F0072CE81 /* PBXTextBookmark */;
			E9F1D95C0D133F4F0072CE81 = E9F1D95C0D133F4F0072CE81 /* PBXTextBookmark */;
			E9F960970D25D2AC007829C4 = E9F960970D25D2AC007829C4 /* PBXTextBookmark */;
			E9F960A10D25D2AC007829C4 = E9F960A10D25D2AC007829C4 /* PBXTextBookmark */;
			E9F960A30D25D2AC007829C4 = E9F960A30D25D2AC007829C4 /* PBXTextBookmark */;
			E9F9619C0D26D6DB007829C4 = E9F9619C0D26D6DB007829C4 /* PBXTextBookmark */;
		};
		sourceControlManager = E9160B730D11B19B00C9EEFF /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 558}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 121}";
		};
	};
	32CA4F630368D1EE00C91783 /* NatsuLion_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 694}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 149}";
			sepNavWindowFrame = "{{15, 547}, {799, 626}}";
		};
	};
	8D1107260486CEB800E47090 /* NatsuLion */ = {
		activeExec = 0;
		executables = (
			E9160B700D11B17C00C9EEFF /* NatsuLion */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 462}}";
			sepNavSelRange = "{980, 0}";
			sepNavVisRange = "{0, 951}";
			sepNavWindowFrame = "{{15, 547}, {799, 626}}";
		};
	};
	E90C123F0D279FCC003BDD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 33";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	E914A3340D1C2B7600C8172C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9CE391E0D145DB700D14D9F /* MessageTableViewController.m */;
		name = "MessageTableViewController.m: 41";
		rLen = 0;
		rLoc = 1647;
		rType = 0;
		vrLen = 1523;
		vrLoc = 598;
	};
	E915200D0D16D3B7008D6992 /* PreferencesWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 558}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 682}";
		};
	};
	E915200E0D16D3B7008D6992 /* PreferencesWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 672}}";
			sepNavSelRange = "{1360, 62}";
			sepNavVisRange = "{90, 1456}";
		};
	};
	E915204A0D16D9B6008D6992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E915200D0D16D3B7008D6992 /* PreferencesWindow.h */;
		name = "PreferencesWindow.h: 14";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	E915204B0D16D9B6008D6992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E915200E0D16D3B7008D6992 /* PreferencesWindow.m */;
		name = "PreferencesWindow.m: 13";
		rLen = 0;
		rLoc = 1548;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	E9160B700D11B17C00C9EEFF /* NatsuLion */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NatsuLion;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E9160B730D11B19B00C9EEFF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "NatsuLion on physalis";
		};
	};
	E9160B740D11B19B00C9EEFF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E9160B750D11B1B700C9EEFF /* AsyncUrlConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 374}}";
			sepNavSelRange = "{62, 0}";
			sepNavVisRange = "{0, 517}";
		};
	};
	E9160B760D11B1B700C9EEFF /* AsyncUrlConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1310, 1386}}";
			sepNavSelRange = "{2382, 0}";
			sepNavVisRange = "{2095, 1635}";
		};
	};
	E9160B8C0D11C0C400C9EEFF /* TwitterStatus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 581}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRange = "{0, 89}";
		};
	};
	E9160B8D0D11C0C400C9EEFF /* TwitterStatus.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 581}}";
			sepNavSelRange = "{377, 173}";
			sepNavVisRange = "{0, 993}";
		};
	};
	E9160BBC0D11D2EB00C9EEFF /* Twitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 581}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 1021}";
		};
	};
	E9160BBD0D11D2EB00C9EEFF /* Twitter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 3528}}";
			sepNavSelRange = "{4317, 0}";
			sepNavVisRange = "{2590, 1196}";
		};
	};
	E9160BC60D11F4F500C9EEFF /* IconRepository.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 558}}";
			sepNavSelRange = "{549, 0}";
			sepNavVisRange = "{0, 570}";
		};
	};
	E9160BC70D11F4F500C9EEFF /* IconRepository.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 1050}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 1074}";
		};
	};
	E9160C550D120D8800C9EEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160B760D11B1B700C9EEFF /* AsyncUrlConnection.m */;
		name = "AsyncUrlConnection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1254;
		vrLoc = 0;
	};
	E9160C560D120D8800C9EEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160B750D11B1B700C9EEFF /* AsyncUrlConnection.h */;
		name = "AsyncUrlConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	E91B3DAB0D13F3B5007C9762 /* MainWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 374}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{0, 749}";
			sepNavWindowFrame = "{{15, 547}, {799, 626}}";
		};
	};
	E91B3DAC0D13F3B5007C9762 /* MainWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 2702}}";
			sepNavSelRange = "{6266, 45}";
			sepNavVisRange = "{5419, 1165}";
			sepNavWindowFrame = "{{868, 287}, {799, 626}}";
		};
	};
	E91B3DB40D13F593007C9762 /* CustomViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 622}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRange = "{0, 122}";
			sepNavWindowFrame = "{{38, 526}, {799, 626}}";
		};
	};
	E91B3DB50D13F593007C9762 /* CustomViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 924}}";
			sepNavSelRange = "{289, 40}";
			sepNavVisRange = "{427, 1073}";
		};
	};
	E91B3E3D0D1414F0007C9762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	E91B3E3E0D1414F0007C9762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 93;
		vrLoc = 0;
	};
	E91B3E400D1414F0007C9762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAB0D13F3B5007C9762 /* MainWindowController.h */;
		name = "MainWindowController.h: 14";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	E91B3E440D1414F0007C9762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* MainWindowController.m */;
		name = "MainWindowController.m: 13";
		rLen = 0;
		rLoc = 6581;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	E91B3E4A0D1414F0007C9762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DB40D13F593007C9762 /* CustomViewCell.h */;
		name = "MessageCell.h: 17";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 122;
		vrLoc = 0;
	};
	E91B3E4D0D1414F0007C9762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DB50D13F593007C9762 /* CustomViewCell.m */;
		name = "MessageCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	E939DB880D202EF700A1A85C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD64B0D1891F00024C8B4 /* MessageViewController.h */;
		name = "MessageViewController.h: 15";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	E93F7AF60D27C8AF00366600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9614D0D0D27BD70009743CE /* RunUnitTests */;
		name = "RunUnitTests: 314";
		rLen = 13;
		rLoc = 9892;
		rType = 0;
		vrLen = 1214;
		vrLoc = 9249;
	};
	E93F7B800D27D63600366600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9614CDB0D27BADC009743CE /* URLExtractorTest.h */;
		name = "URLExtractorTest.h: 9";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	E93F7B8D0D27D63600366600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD6110D1854270024C8B4 /* TwitterStatusViewTextField.h */;
		name = "TwitterStatusViewTextField.h: 4";
		rLen = 11;
		rLoc = 66;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	E93F7BB20D27D77D00366600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9614CDC0D27BADC009743CE /* URLExtractorTest.m */;
		name = "URLExtractorTest.m: 61";
		rLen = 0;
		rLoc = 3079;
		rType = 0;
		vrLen = 1992;
		vrLoc = 0;
	};
	E93F7BC20D27DA9F00366600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9CE391E0D145DB700D14D9F /* MessageTableViewController.m */;
		name = "MessageTableViewController.m: 3";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 1231;
		vrLoc = 0;
	};
	E93F7BC30D27DA9F00366600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160B760D11B1B700C9EEFF /* AsyncUrlConnection.m */;
		name = "AsyncUrlConnection.m: 60";
		rLen = 0;
		rLoc = 2382;
		rType = 0;
		vrLen = 1635;
		vrLoc = 2095;
	};
	E93F7BE10D27DBEB00366600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* MainWindowController.m */;
		name = "MainWindowController.m: 140";
		rLen = 0;
		rLoc = 4949;
		rType = 0;
		vrLen = 1489;
		vrLoc = 4483;
	};
	E93F7BE60D27DC6B00366600 /* TwitterStatusViewMessageField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 558}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 184}";
		};
	};
	E93F7BE70D27DC6B00366600 /* TwitterStatusViewMessageField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 966}}";
			sepNavSelRange = "{1270, 0}";
			sepNavVisRange = "{629, 1140}";
		};
	};
	E93F7C040D27E13100366600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93F7BE60D27DC6B00366600 /* TwitterStatusViewMessageField.h */;
		name = "TwitterStatusViewMessageField.h: 12";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	E93F7C0A0D27E13100366600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93F7BE70D27DC6B00366600 /* TwitterStatusViewMessageField.m */;
		name = "TwitterStatusViewMessageField.m: 18";
		rLen = 0;
		rLoc = 1914;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	E93F7C700D27ED5800366600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F960910D25D03A007829C4 /* AutoResizingTextField.h */;
		name = "AutoResizingTextField.h: 10";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	E93F7C710D27ED5800366600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F960920D25D03A007829C4 /* AutoResizingTextField.m */;
		name = "AutoResizingTextField.m: 61";
		rLen = 0;
		rLoc = 2289;
		rType = 0;
		vrLen = 1231;
		vrLoc = 1287;
	};
	E93F7C860D27EF8300366600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BC70D11F4F500C9EEFF /* IconRepository.m */;
		name = "IconRepository.m: 14";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	E93F7CA00D27F3DF00366600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93F7CA10D27F3DF00366600 /* NSFont.h */;
		name = "NSFont.h: 48";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 1722;
		vrLoc = 744;
	};
	E93F7CA10D27F3DF00366600 /* NSFont.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFont.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSFont.h;
		sourceTree = "<absolute>";
	};
	E93F7CA40D27F3DF00366600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93F7CA50D27F3DF00366600 /* NSFont.h */;
		name = "NSFont.h: 48";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 1722;
		vrLoc = 744;
	};
	E93F7CA50D27F3DF00366600 /* NSFont.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFont.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSFont.h;
		sourceTree = "<absolute>";
	};
	E93F7CA70D27F75F00366600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9614CDF0D27BC75009743CE /* URLExtractor.h */;
		name = "URLExtractor.h: 3";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	E93F7CA80D27F75F00366600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9614CE00D27BC75009743CE /* URLExtractor.m */;
		name = "URLExtractor.m: 30";
		rLen = 0;
		rLoc = 1054;
		rType = 0;
		vrLen = 1550;
		vrLoc = 0;
	};
	E93F7CE90D2807D200366600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 7";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
	E93F7D080D2808EC00366600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E2ACDE0D22EB21008561C2 /* TwitterStatusView.h */;
		name = "TwitterStatusView.h: 15";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	E93F7D320D2820F100366600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E2ACDF0D22EB21008561C2 /* TwitterStatusView.m */;
		name = "TwitterStatusView.m: 70";
		rLen = 0;
		rLoc = 2050;
		rType = 0;
		vrLen = 1272;
		vrLoc = 0;
	};
	E93F7D480D285DF300366600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93F7BE60D27DC6B00366600 /* TwitterStatusViewMessageField.h */;
		name = "TwitterStatusViewMessageField.h: 8";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	E93F7D4A0D285DF300366600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93F7BE70D27DC6B00366600 /* TwitterStatusViewMessageField.m */;
		name = "TwitterStatusViewMessageField.m: 43";
		rLen = 0;
		rLoc = 1270;
		rType = 0;
		vrLen = 1140;
		vrLoc = 629;
	};
	E9614CDB0D27BADC009743CE /* URLExtractorTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 581}}";
			sepNavSelRange = "{95, 0}";
			sepNavVisRange = "{0, 95}";
		};
	};
	E9614CDC0D27BADC009743CE /* URLExtractorTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 956}}";
			sepNavSelRange = "{3079, 0}";
			sepNavVisRange = "{0, 1992}";
		};
	};
	E9614CDF0D27BC75009743CE /* URLExtractor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 558}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRange = "{0, 164}";
		};
	};
	E9614CE00D27BC75009743CE /* URLExtractor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 616}}";
			sepNavSelRange = "{1054, 0}";
			sepNavVisRange = "{0, 1550}";
		};
	};
	E9614CE60D27BCBB009743CE /* Test */ = {
		activeExec = 0;
	};
	E9614CEE0D27BCD9009743CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBD0D11D2EB00C9EEFF /* Twitter.m */;
		name = "Twitter.m: 159";
		rLen = 0;
		rLoc = 4317;
		rType = 0;
		vrLen = 1196;
		vrLoc = 2590;
	};
	E9614CFC0D27BCD9009743CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9614CDB0D27BADC009743CE /* URLExtractorTest.h */;
		name = "URLExtracterTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 91;
		vrLoc = 0;
	};
	E9614CFD0D27BCD9009743CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9614CDC0D27BADC009743CE /* URLExtractorTest.m */;
		name = "URLExtracterTest.m: 1";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 68;
		vrLoc = 0;
	};
	E9614D020D27BCD9009743CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9614CDF0D27BC75009743CE /* URLExtractor.h */;
		name = "URLExtractor.h: 7";
		rLen = 41;
		rLoc = 117;
		rType = 0;
		vrLen = 113;
		vrLoc = 0;
	};
	E9614D0D0D27BD70009743CE /* RunUnitTests */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunUnitTests;
		path = /Developer/Tools/RunUnitTests;
		sourceTree = "<absolute>";
	};
	E9614D0E0D27BD70009743CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9614CE00D27BC75009743CE /* URLExtractor.m */;
		name = "URLExtractor.m: 10";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 107;
		vrLoc = 0;
	};
	E9614D200D27BF6C009743CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160B750D11B1B700C9EEFF /* AsyncUrlConnection.h */;
		name = "AsyncUrlConnection.h: 3";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	E9614D210D27BF6C009743CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAB0D13F3B5007C9762 /* MainWindowController.h */;
		name = "MainWindowController.h: 11";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	E9614D270D27BF6C009743CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9614D0D0D27BD70009743CE /* RunUnitTests */;
		name = "RunUnitTests: 311";
		rLen = 0;
		rLoc = 9794;
		rType = 0;
		vrLen = 852;
		vrLoc = 9169;
	};
	E968007A0D26EA100048A163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E98B093A0D2172B90002A75E /* GrowlNotifier.h */;
		name = "GrowlNotifier.h: 8";
		rLen = 221;
		rLoc = 135;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	E968007D0D26EA100048A163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DB50D13F593007C9762 /* CustomViewCell.m */;
		name = "CustomViewCell.m: 16";
		rLen = 40;
		rLoc = 289;
		rType = 0;
		vrLen = 1073;
		vrLoc = 427;
	};
	E96800800D26EA100048A163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BC70D11F4F500C9EEFF /* IconRepository.m */;
		name = "IconRepository.m: 14";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	E968008F0D26F2520048A163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	E96800A60D26F5C60048A163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD61D0D1857320024C8B4 /* TwitterStatusViewImageView.m */;
		name = "TwitterStatusViewImageView.m: 11";
		rLen = 45;
		rLoc = 991;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	E96800BF0D26FE470048A163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E915200E0D16D3B7008D6992 /* PreferencesWindow.m */;
		name = "PreferencesWindow.m: 40";
		rLen = 62;
		rLoc = 1360;
		rType = 0;
		vrLen = 1456;
		vrLoc = 90;
	};
	E96800C00D26FE470048A163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E915200D0D16D3B7008D6992 /* PreferencesWindow.h */;
		name = "PreferencesWindow.h: 16";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	E96800C10D26FE470048A163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E96800C20D26FE470048A163 /* NSView.h */;
		name = "NSView.h: 93";
		rLen = 32;
		rLoc = 2953;
		rType = 0;
		vrLen = 1275;
		vrLoc = 2242;
	};
	E96800C20D26FE470048A163 /* NSView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSView.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSView.h;
		sourceTree = "<absolute>";
	};
	E96800C90D26FE470048A163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BC60D11F4F500C9EEFF /* IconRepository.h */;
		name = "IconRepository.h: 19";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	E96800D40D26FE470048A163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E2ACDE0D22EB21008561C2 /* TwitterStatusView.h */;
		name = "TwitterStatusView.h: 4";
		rLen = 6;
		rLoc = 124;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	E96800D50D26FE470048A163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E96800D60D26FE470048A163 /* NSView.h */;
		name = "NSView.h: 93";
		rLen = 32;
		rLoc = 2953;
		rType = 0;
		vrLen = 1275;
		vrLoc = 2242;
	};
	E96800D60D26FE470048A163 /* NSView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSView.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSView.h;
		sourceTree = "<absolute>";
	};
	E96800D90D26FE470048A163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E2ACDF0D22EB21008561C2 /* TwitterStatusView.m */;
		name = "TwitterStatusView.m: 23";
		rLen = 0;
		rLoc = 2185;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	E96800DD0D26FE470048A163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD5E00D1852F50024C8B4 /* TwitterStatusViewController.h */;
		name = "TwitterStatusViewController.h: 10";
		rLen = 54;
		rLoc = 342;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	E96800E80D26FE470048A163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD5E10D1852F50024C8B4 /* TwitterStatusViewController.m */;
		name = "TwitterStatusViewController.m: 20";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 688;
		vrLoc = 1106;
	};
	E96800F60D26FE470048A163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160B8C0D11C0C400C9EEFF /* TwitterStatus.h */;
		name = "TwitterStatus.h: 6";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	E96800F70D26FE470048A163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160B8D0D11C0C400C9EEFF /* TwitterStatus.m */;
		name = "TwitterStatus.m: 6";
		rLen = 0;
		rLoc = 987;
		rType = 0;
		vrLen = 65;
		vrLoc = 0;
	};
	E968010E0D26FE470048A163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BC60D11F4F500C9EEFF /* IconRepository.h */;
		name = "IconRepository.h: 19";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	E96801740D2706590048A163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E996326A0D1E5D2400860515 /* Message.m */;
		name = "Message.m: 25";
		rLen = 134;
		rLoc = 437;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	E96801880D2706590048A163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160BBD0D11D2EB00C9EEFF /* Twitter.m */;
		name = "Twitter.m: 164";
		rLen = 0;
		rLoc = 4490;
		rType = 0;
		vrLen = 1777;
		vrLoc = 3916;
	};
	E968018F0D2706590048A163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD6120D1854270024C8B4 /* TwitterStatusViewTextField.m */;
		name = "TwitterStatusViewTextField.m: 24";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	E96801920D2706590048A163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD61C0D1857320024C8B4 /* TwitterStatusViewImageView.h */;
		name = "TwitterStatusViewImageView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	E96801F30D2748DB0048A163 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 581}}";
			sepNavSelRange = "{117, 0}";
			sepNavVisRange = "{0, 117}";
		};
	};
	E96801F50D27495A0048A163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 93;
		vrLoc = 0;
	};
	E96801F60D27495A0048A163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E96801F30D2748DB0048A163 /* Japanese */;
		name = "InfoPlist.strings: 4";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 117;
		vrLoc = 0;
	};
	E96801FA0D27495A0048A163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E96801F30D2748DB0048A163 /* Japanese */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 93;
		vrLoc = 0;
	};
	E98B093A0D2172B90002A75E /* GrowlNotifier.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 581}}";
			sepNavSelRange = "{135, 221}";
			sepNavVisRange = "{0, 357}";
			sepNavWindowFrame = "{{15, 547}, {799, 626}}";
		};
	};
	E98B093B0D2172B90002A75E /* GrowlNotifier.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 716}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 1028}";
		};
	};
	E98B096D0D218A3C0002A75E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E996326A0D1E5D2400860515 /* Message.m */;
		name = "Message.m: 39";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	E98B09740D218A3C0002A75E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E98B093A0D2172B90002A75E /* GrowlNotifier.h */;
		name = "GrowlNotifier.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 73;
		vrLoc = 0;
	};
	E98B09750D218A3C0002A75E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E98B093B0D2172B90002A75E /* GrowlNotifier.m */;
		name = "GrowlNotifier.m: 1";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 64;
		vrLoc = 0;
	};
	E98B09C30D21D7160002A75E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E98B09C40D21D7160002A75E /* NSTextField.h */;
		name = "NSTextField.h: 12";
		rLen = 64;
		rLoc = 208;
		rType = 0;
		vrLen = 1485;
		vrLoc = 0;
	};
	E98B09C40D21D7160002A75E /* NSTextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTextField.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTextField.h;
		sourceTree = "<absolute>";
	};
	E98B09C80D21D7160002A75E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E98B09C90D21D7160002A75E /* NSTextField.h */;
		name = "NSTextField.h: 12";
		rLen = 64;
		rLoc = 208;
		rType = 0;
		vrLen = 1485;
		vrLoc = 0;
	};
	E98B09C90D21D7160002A75E /* NSTextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTextField.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTextField.h;
		sourceTree = "<absolute>";
	};
	E99632690D1E5D2400860515 /* Message.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 581}}";
			sepNavSelRange = "{517, 0}";
			sepNavVisRange = "{0, 682}";
			sepNavWindowFrame = "{{14, 548}, {799, 626}}";
		};
	};
	E996326A0D1E5D2400860515 /* Message.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 671}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 577}";
		};
	};
	E99632940D1E625900860515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E99632690D1E5D2400860515 /* Message.h */;
		name = "Message.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	E9BFD5E00D1852F50024C8B4 /* TwitterStatusViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 581}}";
			sepNavSelRange = "{704, 0}";
			sepNavVisRange = "{0, 712}";
		};
	};
	E9BFD5E10D1852F50024C8B4 /* TwitterStatusViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 980}}";
			sepNavSelRange = "{510, 0}";
			sepNavVisRange = "{0, 1160}";
		};
	};
	E9BFD6110D1854270024C8B4 /* TwitterStatusViewTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 581}}";
			sepNavSelRange = "{80, 70}";
			sepNavVisRange = "{0, 156}";
		};
	};
	E9BFD6120D1854270024C8B4 /* TwitterStatusViewTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 581}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	E9BFD61C0D1857320024C8B4 /* TwitterStatusViewImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 581}}";
			sepNavSelRange = "{49, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	E9BFD61D0D1857320024C8B4 /* TwitterStatusViewImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 672}}";
			sepNavSelRange = "{109, 0}";
			sepNavVisRange = "{0, 1184}";
		};
	};
	E9BFD64B0D1891F00024C8B4 /* MessageViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = MessageViewController.h;
		path = /Users/akira/Documents/program/xcode/ArrayController/MessageViewController.h;
		sourceTree = "<absolute>";
	};
	E9BFD65F0D1892EA0024C8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD64B0D1891F00024C8B4 /* MessageViewController.h */;
		name = "MessageView.h: 16";
		rLen = 38;
		rLoc = 149;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	E9C50FD30D28699C002D5409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160B8C0D11C0C400C9EEFF /* TwitterStatus.h */;
		name = "TwitterStatus.h: 6";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	E9C50FD40D28699C002D5409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160B8D0D11C0C400C9EEFF /* TwitterStatus.m */;
		name = "TwitterStatus.m: 17";
		rLen = 173;
		rLoc = 377;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	E9C50FD50D28699C002D5409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD6110D1854270024C8B4 /* TwitterStatusViewTextField.h */;
		name = "TwitterStatusViewTextField.h: 5";
		rLen = 70;
		rLoc = 80;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	E9C50FD60D28699C002D5409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E99632690D1E5D2400860515 /* Message.h */;
		name = "Message.h: 23";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	E9C50FD70D28699C002D5409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD5E00D1852F50024C8B4 /* TwitterStatusViewController.h */;
		name = "TwitterStatusViewController.h: 22";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	E9C50FD80D28699C002D5409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD6120D1854270024C8B4 /* TwitterStatusViewTextField.m */;
		name = "TwitterStatusViewTextField.m: 20";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	E9C50FD90D28699C002D5409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD61C0D1857320024C8B4 /* TwitterStatusViewImageView.h */;
		name = "TwitterStatusViewImageView.h: 2";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	E9C50FDA0D28699C002D5409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD5E10D1852F50024C8B4 /* TwitterStatusViewController.m */;
		name = "TwitterStatusViewController.m: 17";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 1160;
		vrLoc = 0;
	};
	E9C50FDB0D28699C002D5409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD61D0D1857320024C8B4 /* TwitterStatusViewImageView.m */;
		name = "TwitterStatusViewImageView.m: 9";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	E9C50FDC0D28699C002D5409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD6120D1854270024C8B4 /* TwitterStatusViewTextField.m */;
		name = "TwitterStatusViewTextField.m: 20";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	E9C50FDD0D28699C002D5409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD61D0D1857320024C8B4 /* TwitterStatusViewImageView.m */;
		name = "TwitterStatusViewImageView.m: 11";
		rLen = 45;
		rLoc = 991;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	E9C50FDE0D28699C002D5409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD61C0D1857320024C8B4 /* TwitterStatusViewImageView.h */;
		name = "TwitterStatusViewImageView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	E9C50FDF0D28699C002D5409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD61D0D1857320024C8B4 /* TwitterStatusViewImageView.m */;
		name = "TwitterStatusViewImageView.m: 17";
		rLen = 0;
		rLoc = 1231;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	E9C50FE00D28699C002D5409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD61C0D1857320024C8B4 /* TwitterStatusViewImageView.h */;
		name = "TwitterStatusViewImageView.h: 4";
		rLen = 11;
		rLoc = 91;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	E9C50FE10D28699C002D5409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD61D0D1857320024C8B4 /* TwitterStatusViewImageView.m */;
		name = "TwitterStatusViewImageView.m: 7";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	E9C50FE20D28699C002D5409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD61C0D1857320024C8B4 /* TwitterStatusViewImageView.h */;
		name = "TwitterStatusViewImageView.h: 4";
		rLen = 11;
		rLoc = 91;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	E9C50FE30D28699C002D5409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160B8C0D11C0C400C9EEFF /* TwitterStatus.h */;
		name = "TwitterStatus.h: 6";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	E9C50FE40D28699C002D5409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9160B8D0D11C0C400C9EEFF /* TwitterStatus.m */;
		name = "TwitterStatus.m: 17";
		rLen = 173;
		rLoc = 377;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	E9C50FE50D28699C002D5409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD6110D1854270024C8B4 /* TwitterStatusViewTextField.h */;
		name = "TwitterStatusViewTextField.h: 5";
		rLen = 70;
		rLoc = 80;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	E9C50FE60D28699C002D5409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD6120D1854270024C8B4 /* TwitterStatusViewTextField.m */;
		name = "TwitterStatusViewTextField.m: 20";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	E9C50FE70D28699C002D5409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD61D0D1857320024C8B4 /* TwitterStatusViewImageView.m */;
		name = "TwitterStatusViewImageView.m: 7";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	E9C50FE80D28699C002D5409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD61C0D1857320024C8B4 /* TwitterStatusViewImageView.h */;
		name = "TwitterStatusViewImageView.h: 10";
		rLen = 43;
		rLoc = 175;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	E9C50FE90D28699C002D5409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD61D0D1857320024C8B4 /* TwitterStatusViewImageView.m */;
		name = "TwitterStatusViewImageView.m: 8";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	E9C50FEA0D28699C002D5409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E99632690D1E5D2400860515 /* Message.h */;
		name = "Message.h: 23";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	E9C50FEB0D28699C002D5409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD5E00D1852F50024C8B4 /* TwitterStatusViewController.h */;
		name = "TwitterStatusViewController.h: 22";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	E9C50FEC0D28699C002D5409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD5E10D1852F50024C8B4 /* TwitterStatusViewController.m */;
		name = "TwitterStatusViewController.m: 15";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 1165;
		vrLoc = 0;
	};
	E9C50FED0D28699C002D5409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD61D0D1857320024C8B4 /* TwitterStatusViewImageView.m */;
		name = "TwitterStatusViewImageView.m: 2";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	E9C50FEE0D28699C002D5409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD61C0D1857320024C8B4 /* TwitterStatusViewImageView.h */;
		name = "TwitterStatusViewImageView.h: 2";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	E9C50FEF0D28699C002D5409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD61D0D1857320024C8B4 /* TwitterStatusViewImageView.m */;
		name = "TwitterStatusViewImageView.m: 8";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	E9C50FF00D28699C002D5409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD61C0D1857320024C8B4 /* TwitterStatusViewImageView.h */;
		name = "TwitterStatusViewImageView.h: 2";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	E9C50FF10D28699C002D5409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD61D0D1857320024C8B4 /* TwitterStatusViewImageView.m */;
		name = "TwitterStatusViewImageView.m: 8";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	E9C50FF20D28699C002D5409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD5E10D1852F50024C8B4 /* TwitterStatusViewController.m */;
		name = "TwitterStatusViewController.m: 17";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 1160;
		vrLoc = 0;
	};
	E9C50FF30D28699C002D5409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD6120D1854270024C8B4 /* TwitterStatusViewTextField.m */;
		name = "TwitterStatusViewTextField.m: 20";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	E9C50FF40D28699C002D5409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD61C0D1857320024C8B4 /* TwitterStatusViewImageView.h */;
		name = "TwitterStatusViewImageView.h: 2";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	E9C50FF50D28699C002D5409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD61D0D1857320024C8B4 /* TwitterStatusViewImageView.m */;
		name = "TwitterStatusViewImageView.m: 9";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	E9C50FF60D28699C002D5409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD5E10D1852F50024C8B4 /* TwitterStatusViewController.m */;
		name = "TwitterStatusViewController.m: 17";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 1160;
		vrLoc = 0;
	};
	E9C50FF70D28699C002D5409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD61D0D1857320024C8B4 /* TwitterStatusViewImageView.m */;
		name = "TwitterStatusViewImageView.m: 35";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	E9CE391D0D145DB700D14D9F /* MessageTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 558}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{0, 483}";
			sepNavWindowFrame = "{{61, 505}, {799, 626}}";
		};
	};
	E9CE391E0D145DB700D14D9F /* MessageTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 1218}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRange = "{0, 1231}";
			sepNavWindowFrame = "{{38, 152}, {799, 626}}";
		};
	};
	E9CE39AA0D14818000D14D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9CE391D0D145DB700D14D9F /* MessageTableViewController.h */;
		name = "MessageTableViewController.h: 13";
		rLen = 6;
		rLoc = 351;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	E9E2AC7D0D22D20A008561C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E2AC7E0D22D20A008561C2 /* NSButton.h */;
		name = "NSButton.h: 19";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 1330;
		vrLoc = 0;
	};
	E9E2AC7E0D22D20A008561C2 /* NSButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSButton.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSButton.h;
		sourceTree = "<absolute>";
	};
	E9E2AC8D0D22D20A008561C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E2AC8E0D22D20A008561C2 /* NSButton.h */;
		name = "NSButton.h: 19";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 1330;
		vrLoc = 0;
	};
	E9E2AC8E0D22D20A008561C2 /* NSButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSButton.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSButton.h;
		sourceTree = "<absolute>";
	};
	E9E2ACDE0D22EB21008561C2 /* TwitterStatusView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 694}}";
			sepNavSelRange = "{83, 0}";
			sepNavVisRange = "{0, 373}";
			sepNavWindowFrame = "{{874, 69}, {1033, 770}}";
		};
	};
	E9E2ACDF0D22EB21008561C2 /* TwitterStatusView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 1106}}";
			sepNavSelRange = "{2050, 0}";
			sepNavVisRange = "{0, 1272}";
		};
	};
	E9E2AD070D22EE48008561C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DB40D13F593007C9762 /* CustomViewCell.h */;
		name = "CustomViewCell.h: 4";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 122;
		vrLoc = 0;
	};
	E9E5BEE30D286AF400F34B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD61D0D1857320024C8B4 /* TwitterStatusViewImageView.m */;
		name = "TwitterStatusViewImageView.m: 35";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	E9E5BEE90D286CC300F34B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E2ACDF0D22EB21008561C2 /* TwitterStatusView.m */;
		name = "TwitterStatusView.m: 70";
		rLen = 0;
		rLoc = 2050;
		rType = 0;
		vrLen = 1272;
		vrLoc = 0;
	};
	E9E5BEEA0D286CC300F34B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* MainWindowController.m */;
		name = "MainWindowController.m: 182";
		rLen = 45;
		rLoc = 6266;
		rType = 0;
		vrLen = 1165;
		vrLoc = 5419;
	};
	E9E5BEEB0D286CC300F34B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD61D0D1857320024C8B4 /* TwitterStatusViewImageView.m */;
		name = "TwitterStatusViewImageView.m: 28";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	E9E5BEEC0D286CC300F34B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD61D0D1857320024C8B4 /* TwitterStatusViewImageView.m */;
		name = "TwitterStatusViewImageView.m: 23";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	E9E5BEED0D286CC300F34B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9E2ACDF0D22EB21008561C2 /* TwitterStatusView.m */;
		name = "TwitterStatusView.m: 70";
		rLen = 0;
		rLoc = 2050;
		rType = 0;
		vrLen = 1272;
		vrLoc = 0;
	};
	E9E5BEEE0D286CC300F34B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD61D0D1857320024C8B4 /* TwitterStatusViewImageView.m */;
		name = "TwitterStatusViewImageView.m: 28";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	E9E5BEEF0D286CC300F34B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91B3DAC0D13F3B5007C9762 /* MainWindowController.m */;
		name = "MainWindowController.m: 182";
		rLen = 45;
		rLoc = 6266;
		rType = 0;
		vrLen = 1165;
		vrLoc = 5419;
	};
	E9E5BEF00D286CC300F34B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD61D0D1857320024C8B4 /* TwitterStatusViewImageView.m */;
		name = "TwitterStatusViewImageView.m: 29";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 940;
		vrLoc = 0;
	};
	E9E5BEF90D286D7B00F34B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD61D0D1857320024C8B4 /* TwitterStatusViewImageView.m */;
		name = "TwitterStatusViewImageView.m: 7";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	E9E5BEFB0D286DA600F34B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD61D0D1857320024C8B4 /* TwitterStatusViewImageView.m */;
		name = "TwitterStatusViewImageView.m: 6";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	E9E5BEFF0D286DD300F34B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD61D0D1857320024C8B4 /* TwitterStatusViewImageView.m */;
		name = "TwitterStatusViewImageView.m: 7";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 1201;
		vrLoc = 0;
	};
	E9E5BF010D286ECE00F34B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD61D0D1857320024C8B4 /* TwitterStatusViewImageView.m */;
		name = "TwitterStatusViewImageView.m: 7";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 1247;
		vrLoc = 0;
	};
	E9E5BF050D286F1E00F34B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD61D0D1857320024C8B4 /* TwitterStatusViewImageView.m */;
		name = "TwitterStatusViewImageView.m: 6";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	E9E5BF080D286FA200F34B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD61D0D1857320024C8B4 /* TwitterStatusViewImageView.m */;
		name = "TwitterStatusViewImageView.m: 8";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 1309;
		vrLoc = 0;
	};
	E9E5BF0B0D28700500F34B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD61D0D1857320024C8B4 /* TwitterStatusViewImageView.m */;
		name = "TwitterStatusViewImageView.m: 8";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 1339;
		vrLoc = 0;
	};
	E9E5BF0E0D2870B800F34B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD61D0D1857320024C8B4 /* TwitterStatusViewImageView.m */;
		name = "TwitterStatusViewImageView.m: 7";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 1340;
		vrLoc = 0;
	};
	E9E5BF110D2870E100F34B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD61D0D1857320024C8B4 /* TwitterStatusViewImageView.m */;
		name = "TwitterStatusViewImageView.m: 8";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 1342;
		vrLoc = 0;
	};
	E9E5BF150D28710200F34B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD61D0D1857320024C8B4 /* TwitterStatusViewImageView.m */;
		name = "TwitterStatusViewImageView.m: 6";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 1373;
		vrLoc = 0;
	};
	E9E5BF160D28712500F34B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD61D0D1857320024C8B4 /* TwitterStatusViewImageView.m */;
		name = "TwitterStatusViewImageView.m: 24";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 1393;
		vrLoc = 0;
	};
	E9E5BF180D28714B00F34B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD61D0D1857320024C8B4 /* TwitterStatusViewImageView.m */;
		name = "TwitterStatusViewImageView.m: 8";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 1395;
		vrLoc = 0;
	};
	E9E5BF190D28715800F34B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD61D0D1857320024C8B4 /* TwitterStatusViewImageView.m */;
		name = "TwitterStatusViewImageView.m: 9";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 1384;
		vrLoc = 0;
	};
	E9E5BF1C0D28718100F34B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD61D0D1857320024C8B4 /* TwitterStatusViewImageView.m */;
		name = "TwitterStatusViewImageView.m: 27";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 1441;
		vrLoc = 0;
	};
	E9E5BF1F0D28719500F34B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD61D0D1857320024C8B4 /* TwitterStatusViewImageView.m */;
		name = "TwitterStatusViewImageView.m: 8";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 1442;
		vrLoc = 0;
	};
	E9E5BF220D2871B200F34B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD61D0D1857320024C8B4 /* TwitterStatusViewImageView.m */;
		name = "TwitterStatusViewImageView.m: 9";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	E9E5BF230D2871D400F34B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BFD61D0D1857320024C8B4 /* TwitterStatusViewImageView.m */;
		name = "TwitterStatusViewImageView.m: 7";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 1184;
		vrLoc = 0;
	};
	E9F1D9580D133F4F0072CE81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F1D9590D133F4F0072CE81 /* NSSortDescriptor.h */;
		name = "NSSortDescriptor.h: 36";
		rLen = 0;
		rLoc = 1098;
		rType = 0;
		vrLen = 1158;
		vrLoc = 0;
	};
	E9F1D9590D133F4F0072CE81 /* NSSortDescriptor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSSortDescriptor.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSSortDescriptor.h;
		sourceTree = "<absolute>";
	};
	E9F1D95C0D133F4F0072CE81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F1D95D0D133F4F0072CE81 /* NSSortDescriptor.h */;
		name = "NSSortDescriptor.h: 36";
		rLen = 0;
		rLoc = 1098;
		rType = 0;
		vrLen = 1158;
		vrLoc = 0;
	};
	E9F1D95D0D133F4F0072CE81 /* NSSortDescriptor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSSortDescriptor.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSSortDescriptor.h;
		sourceTree = "<absolute>";
	};
	E9F960910D25D03A007829C4 /* AutoResizingTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 558}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 379}";
		};
	};
	E9F960920D25D03A007829C4 /* AutoResizingTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 1036}}";
			sepNavSelRange = "{2289, 0}";
			sepNavVisRange = "{1287, 1231}";
		};
	};
	E9F960970D25D2AC007829C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E98B093B0D2172B90002A75E /* GrowlNotifier.m */;
		name = "GrowlNotifier.m: 9";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 1028;
		vrLoc = 0;
	};
	E9F960A10D25D2AC007829C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F960910D25D03A007829C4 /* AutoResizingTextField.h */;
		name = "AutoResizingTextField.h: 12";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	E9F960A30D25D2AC007829C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F960920D25D03A007829C4 /* AutoResizingTextField.m */;
		name = "AutoResizingTextField.m: 23";
		rLen = 0;
		rLoc = 2315;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	E9F9619C0D26D6DB007829C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9CE391D0D145DB700D14D9F /* MessageTableViewController.h */;
		name = "MessageTableViewController.h: 15";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
}
