<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
  <data>
    <int key="IBDocument.SystemTarget">1050</int>
    <string key="IBDocument.SystemVersion">9G55</string>
    <string key="IBDocument.InterfaceBuilderVersion">629</string>
    <string key="IBDocument.AppKitVersion">949.43</string>
    <string key="IBDocument.HIToolboxVersion">353.00</string>
    <object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
      <bool key="EncodedWithXMLCoder">YES</bool>
    </object>
    <object class="NSArray" key="IBDocument.PluginDependencies">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <string id="193423139">com.apple.InterfaceBuilder.CocoaPlugin</string>
    </object>
    <object class="NSMutableArray" key="IBDocument.RootObjects" id="376309319">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <object class="NSCustomObject" id="97464181">
        <string key="NSClassName">TwitterStatusViewController</string>
      </object>
      <object class="NSCustomObject" id="577370291">
        <string key="NSClassName">FirstResponder</string>
      </object>
      <object class="NSCustomObject" id="942429403">
        <string key="NSClassName">NSApplication</string>
      </object>
      <object class="NSCustomView" id="1047530079">
        <nil key="NSNextResponder"/>
        <int key="NSvFlags">256</int>
        <object class="NSMutableArray" key="NSSubviews">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <object class="NSTextField" id="60401288">
            <reference key="NSNextResponder" ref="1047530079"/>
            <int key="NSvFlags">289</int>
            <string key="NSFrame">{{205, 2}, {72, 22}}</string>
            <reference key="NSSuperview" ref="1047530079"/>
            <bool key="NSEnabled">YES</bool>
            <object class="NSTextFieldCell" key="NSCell" id="436709607">
              <int key="NSCellFlags">-2079195584</int>
              <int key="NSCellFlags2">71304192</int>
              <string key="NSContents">Timestamp</string>
              <object class="NSFont" key="NSSupport" id="1059462796">
                <string key="NSName">LucidaGrande</string>
                <double key="NSSize">1.300000e+01</double>
                <int key="NSfFlags">1044</int>
              </object>
              <reference key="NSControlView" ref="60401288"/>
              <object class="NSColor" key="NSBackgroundColor" id="367928024">
                <int key="NSColorSpace">6</int>
                <string key="NSCatalogName" id="635123731">System</string>
                <string key="NSColorName">textBackgroundColor</string>
                <object class="NSColor" key="NSColor" id="954853899">
                  <int key="NSColorSpace">3</int>
                  <bytes key="NSWhite">MQA</bytes>
                </object>
              </object>
              <object class="NSColor" key="NSTextColor" id="709862607">
                <int key="NSColorSpace">1</int>
                <bytes key="NSRGB">MC4yOTgwMzkyMyAwLjI5ODAzOTIzIDAuMjk4MDM5MjMAA</bytes>
              </object>
            </object>
          </object>
          <object class="NSImageView" id="246652262">
            <reference key="NSNextResponder" ref="1047530079"/>
            <int key="NSvFlags">268</int>
            <object class="NSMutableSet" key="NSDragTypes">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <object class="NSMutableArray" key="set.sortedObjects">
                <bool key="EncodedWithXMLCoder">YES</bool>
                <string id="715333987">Apple PDF pasteboard type</string>
                <string id="273434046">Apple PICT pasteboard type</string>
                <string id="240515977">Apple PNG pasteboard type</string>
                <string id="1026080546">NSFilenamesPboardType</string>
                <string id="179047546">NeXT Encapsulated PostScript v1.2 pasteboard type</string>
                <string id="1045930373">NeXT TIFF v4.0 pasteboard type</string>
              </object>
            </object>
            <string key="NSFrame">{{5, 12}, {48, 48}}</string>
            <reference key="NSSuperview" ref="1047530079"/>
            <bool key="NSEnabled">YES</bool>
            <object class="NSImageCell" key="NSCell" id="563089264">
              <int key="NSCellFlags">1073872384</int>
              <int key="NSCellFlags2">33554432</int>
              <int key="NSAlign">0</int>
              <int key="NSScale">0</int>
              <int key="NSStyle">0</int>
              <bool key="NSAnimates">YES</bool>
            </object>
            <bool key="NSEditable">YES</bool>
          </object>
          <object class="NSTextField" id="251053383">
            <reference key="NSNextResponder" ref="1047530079"/>
            <int key="NSvFlags">290</int>
            <string key="NSFrame">{{58, 2}, {145, 22}}</string>
            <reference key="NSSuperview" ref="1047530079"/>
            <bool key="NSEnabled">YES</bool>
            <object class="NSTextFieldCell" key="NSCell" id="119740961">
              <int key="NSCellFlags">-2080244160</int>
              <int key="NSCellFlags2">272631808</int>
              <string key="NSContents">Name</string>
              <reference key="NSSupport" ref="1059462796"/>
              <reference key="NSControlView" ref="251053383"/>
              <reference key="NSBackgroundColor" ref="367928024"/>
              <reference key="NSTextColor" ref="709862607"/>
            </object>
          </object>
          <object class="NSButton" id="73683178">
            <reference key="NSNextResponder" ref="1047530079"/>
            <int key="NSvFlags">265</int>
            <string key="NSFrame">{{263, 26}, {17, 19}}</string>
            <reference key="NSSuperview" ref="1047530079"/>
            <bool key="NSEnabled">YES</bool>
            <object class="NSButtonCell" key="NSCell" id="804634633">
              <int key="NSCellFlags">67239424</int>
              <int key="NSCellFlags2">0</int>
              <string key="NSContents" id="279843364"/>
              <reference key="NSSupport" ref="1059462796"/>
              <reference key="NSControlView" ref="73683178"/>
              <int key="NSButtonFlags">-2042887937</int>
              <int key="NSButtonFlags2">130</int>
              <reference key="NSAlternateContents" ref="279843364"/>
              <reference key="NSKeyEquivalent" ref="279843364"/>
              <int key="NSPeriodicDelay">200</int>
              <int key="NSPeriodicInterval">25</int>
            </object>
          </object>
          <object class="NSScrollView" id="904946992">
            <reference key="NSNextResponder" ref="1047530079"/>
            <int key="NSvFlags">274</int>
            <object class="NSMutableArray" key="NSSubviews">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <object class="NSClipView" id="683680054">
                <reference key="NSNextResponder" ref="904946992"/>
                <int key="NSvFlags">2304</int>
                <object class="NSMutableArray" key="NSSubviews">
                  <bool key="EncodedWithXMLCoder">YES</bool>
                  <object class="NSTextView" id="203296383">
                    <reference key="NSNextResponder" ref="683680054"/>
                    <int key="NSvFlags">2322</int>
                    <string key="NSFrameSize">{10, 14}</string>
                    <reference key="NSSuperview" ref="683680054"/>
                    <object class="NSTextContainer" key="NSTextContainer" id="860245814">
                      <object class="NSLayoutManager" key="NSLayoutManager">
                        <object class="NSTextStorage" key="NSTextStorage">
                          <object class="NSMutableString" key="NSString">
                            <characters key="NS.bytes"/>
                          </object>
                          <nil key="NSDelegate"/>
                        </object>
                        <object class="NSMutableArray" key="NSTextContainers">
                          <bool key="EncodedWithXMLCoder">YES</bool>
                          <reference ref="860245814"/>
                        </object>
                        <int key="NSLMFlags">6</int>
                        <nil key="NSDelegate"/>
                      </object>
                      <reference key="NSTextView" ref="203296383"/>
                      <double key="NSWidth">1.000000e+01</double>
                      <int key="NSTCFlags">1</int>
                    </object>
                    <object class="NSTextViewSharedData" key="NSSharedData">
                      <int key="NSFlags">10853</int>
                      <reference key="NSBackgroundColor" ref="954853899"/>
                      <object class="NSColor" key="NSInsertionColor" id="762156172">
                        <int key="NSColorSpace">3</int>
                        <bytes key="NSWhite">MAA</bytes>
                      </object>
                      <object class="NSDictionary" key="NSSelectedAttributes">
                        <bool key="EncodedWithXMLCoder">YES</bool>
                        <object class="NSMutableArray" key="dict.sortedKeys">
                          <bool key="EncodedWithXMLCoder">YES</bool>
                          <string>NSBackgroundColor</string>
                          <string id="717715594">NSColor</string>
                        </object>
                        <object class="NSMutableArray" key="dict.values">
                          <bool key="EncodedWithXMLCoder">YES</bool>
                          <object class="NSColor">
                            <int key="NSColorSpace">6</int>
                            <reference key="NSCatalogName" ref="635123731"/>
                            <string key="NSColorName">selectedTextBackgroundColor</string>
                            <object class="NSColor" key="NSColor">
                              <int key="NSColorSpace">3</int>
                              <bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
                            </object>
                          </object>
                          <object class="NSColor">
                            <int key="NSColorSpace">6</int>
                            <reference key="NSCatalogName" ref="635123731"/>
                            <string key="NSColorName">selectedTextColor</string>
                            <reference key="NSColor" ref="762156172"/>
                          </object>
                        </object>
                      </object>
                      <nil key="NSMarkedAttributes"/>
                      <object class="NSDictionary" key="NSLinkAttributes">
                        <bool key="EncodedWithXMLCoder">YES</bool>
                        <object class="NSMutableArray" key="dict.sortedKeys">
                          <bool key="EncodedWithXMLCoder">YES</bool>
                          <reference ref="717715594"/>
                          <string>NSUnderline</string>
                        </object>
                        <object class="NSMutableArray" key="dict.values">
                          <bool key="EncodedWithXMLCoder">YES</bool>
                          <object class="NSColor">
                            <int key="NSColorSpace">1</int>
                            <bytes key="NSRGB">MCAwIDEAA</bytes>
                          </object>
                          <integer value="1"/>
                        </object>
                      </object>
                      <nil key="NSDefaultParagraphStyle"/>
                    </object>
                    <int key="NSTVFlags">7</int>
                    <string key="NSMaxSize">{3000, 1e+07}</string>
                    <string key="NSMinize">{0, 5}</string>
                    <nil key="NSDelegate"/>
                  </object>
                </object>
                <string key="NSFrameSize">{206, 33}</string>
                <reference key="NSSuperview" ref="904946992"/>
                <reference key="NSNextKeyView" ref="203296383"/>
                <reference key="NSDocView" ref="203296383"/>
                <reference key="NSBGColor" ref="954853899"/>
                <object class="NSCursor" key="NSCursor">
                  <string key="NSHotSpot">{4, -5}</string>
                  <int key="NSCursorType">1</int>
                </object>
                <int key="NScvFlags">2</int>
              </object>
              <object class="NSScroller" id="761526205">
                <reference key="NSNextResponder" ref="904946992"/>
                <int key="NSvFlags">256</int>
                <string key="NSFrame">{{-100, -100}, {15, 38}}</string>
                <reference key="NSSuperview" ref="904946992"/>
                <reference key="NSTarget" ref="904946992"/>
                <string key="NSAction" id="633498414">_doScroller:</string>
                <double key="NSPercent">1.862745e-01</double>
              </object>
              <object class="NSScroller" id="278308188">
                <reference key="NSNextResponder" ref="904946992"/>
                <int key="NSvFlags">256</int>
                <string key="NSFrame">{{-100, -100}, {87, 18}}</string>
                <reference key="NSSuperview" ref="904946992"/>
                <int key="NSsFlags">1</int>
                <reference key="NSTarget" ref="904946992"/>
                <reference key="NSAction" ref="633498414"/>
                <double key="NSCurValue">1.000000e+00</double>
                <double key="NSPercent">9.456522e-01</double>
              </object>
            </object>
            <string key="NSFrame">{{56, 27}, {206, 33}}</string>
            <reference key="NSSuperview" ref="1047530079"/>
            <reference key="NSNextKeyView" ref="683680054"/>
            <int key="NSsFlags">0</int>
            <reference key="NSVScroller" ref="761526205"/>
            <reference key="NSHScroller" ref="278308188"/>
            <reference key="NSContentView" ref="683680054"/>
          </object>
          <object class="NSImageView" id="968643147">
            <reference key="NSNextResponder" ref="1047530079"/>
            <int key="NSvFlags">265</int>
            <object class="NSMutableSet" key="NSDragTypes">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <object class="NSMutableArray" key="set.sortedObjects">
                <bool key="EncodedWithXMLCoder">YES</bool>
                <reference ref="715333987"/>
                <reference ref="273434046"/>
                <reference ref="240515977"/>
                <reference ref="1026080546"/>
                <reference ref="179047546"/>
                <reference ref="1045930373"/>
              </object>
            </object>
            <string key="NSFrame">{{262, 41}, {20, 20}}</string>
            <reference key="NSSuperview" ref="1047530079"/>
            <bool key="NSEnabled">YES</bool>
            <object class="NSImageCell" key="NSCell" id="199208048">
              <int key="NSCellFlags">130560</int>
              <int key="NSCellFlags2">33554432</int>
              <object class="NSCustomResource" key="NSContents">
                <string key="NSClassName">NSImage</string>
                <string key="NSResourceName">new-light</string>
              </object>
              <int key="NSAlign">0</int>
              <int key="NSScale">0</int>
              <int key="NSStyle">0</int>
              <bool key="NSAnimates">NO</bool>
            </object>
            <bool key="NSEditable">YES</bool>
          </object>
        </object>
        <string key="NSFrameSize">{282, 67}</string>
        <string key="NSClassName">TwitterStatusView</string>
      </object>
    </object>
    <object class="IBObjectContainer" key="IBDocument.Objects">
      <object class="NSMutableArray" key="connectionRecords">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">iconView</string>
            <reference key="source" ref="97464181"/>
            <reference key="destination" ref="246652262"/>
          </object>
          <int key="connectionID">106</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">nameField</string>
            <reference key="source" ref="97464181"/>
            <reference key="destination" ref="251053383"/>
          </object>
          <int key="connectionID">107</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">view</string>
            <reference key="source" ref="97464181"/>
            <reference key="destination" ref="1047530079"/>
          </object>
          <int key="connectionID">116</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">timestampField</string>
            <reference key="source" ref="97464181"/>
            <reference key="destination" ref="60401288"/>
          </object>
          <int key="connectionID">171</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">toggleFavorite:</string>
            <reference key="source" ref="97464181"/>
            <reference key="destination" ref="73683178"/>
          </object>
          <int key="connectionID">197</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">favoliteButton</string>
            <reference key="source" ref="97464181"/>
            <reference key="destination" ref="73683178"/>
          </object>
          <int key="connectionID">198</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">delegate</string>
            <reference key="source" ref="203296383"/>
            <reference key="destination" ref="1047530079"/>
          </object>
          <int key="connectionID">210</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">textView</string>
            <reference key="source" ref="904946992"/>
            <reference key="destination" ref="203296383"/>
          </object>
          <int key="connectionID">221</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label" id="673698722">textField</string>
            <reference key="source" ref="97464181"/>
            <reference key="destination" ref="904946992"/>
          </object>
          <int key="connectionID">222</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <reference key="label" ref="673698722"/>
            <reference key="source" ref="1047530079"/>
            <reference key="destination" ref="904946992"/>
          </object>
          <int key="connectionID">223</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">newIconImageView</string>
            <reference key="source" ref="97464181"/>
            <reference key="destination" ref="968643147"/>
          </object>
          <int key="connectionID">257</int>
        </object>
      </object>
      <object class="IBMutableOrderedSet" key="objectRecords">
        <object class="NSArray" key="orderedObjects">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <object class="IBObjectRecord">
            <int key="objectID">0</int>
            <object class="NSArray" key="object" id="0">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <reference key="children" ref="376309319"/>
            <nil key="parent"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-2</int>
            <reference key="object" ref="97464181"/>
            <reference key="parent" ref="0"/>
            <string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-1</int>
            <reference key="object" ref="577370291"/>
            <reference key="parent" ref="0"/>
            <string key="objectName">First Responder</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-3</int>
            <reference key="object" ref="942429403"/>
            <reference key="parent" ref="0"/>
            <string key="objectName">Application</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">10</int>
            <reference key="object" ref="1047530079"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="60401288"/>
              <reference ref="246652262"/>
              <reference ref="251053383"/>
              <reference ref="73683178"/>
              <reference ref="904946992"/>
              <reference ref="968643147"/>
            </object>
            <reference key="parent" ref="0"/>
            <string key="objectName">Custom View</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">51</int>
            <reference key="object" ref="60401288"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="436709607"/>
            </object>
            <reference key="parent" ref="1047530079"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">92</int>
            <reference key="object" ref="246652262"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="563089264"/>
            </object>
            <reference key="parent" ref="1047530079"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">94</int>
            <reference key="object" ref="251053383"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="119740961"/>
            </object>
            <reference key="parent" ref="1047530079"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">195</int>
            <reference key="object" ref="73683178"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="804634633"/>
            </object>
            <reference key="parent" ref="1047530079"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">206</int>
            <reference key="object" ref="904946992"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="203296383"/>
              <reference ref="761526205"/>
              <reference ref="278308188"/>
            </object>
            <reference key="parent" ref="1047530079"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">209</int>
            <reference key="object" ref="203296383"/>
            <reference key="parent" ref="904946992"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">245</int>
            <reference key="object" ref="968643147"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="199208048"/>
            </object>
            <reference key="parent" ref="1047530079"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">260</int>
            <reference key="object" ref="436709607"/>
            <reference key="parent" ref="60401288"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">261</int>
            <reference key="object" ref="563089264"/>
            <reference key="parent" ref="246652262"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">262</int>
            <reference key="object" ref="119740961"/>
            <reference key="parent" ref="251053383"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">263</int>
            <reference key="object" ref="804634633"/>
            <reference key="parent" ref="73683178"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">264</int>
            <reference key="object" ref="199208048"/>
            <reference key="parent" ref="968643147"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">265</int>
            <reference key="object" ref="761526205"/>
            <reference key="parent" ref="904946992"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">266</int>
            <reference key="object" ref="278308188"/>
            <reference key="parent" ref="904946992"/>
          </object>
        </object>
      </object>
      <object class="NSMutableDictionary" key="flattenedProperties">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="NSMutableArray" key="dict.sortedKeys">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <string>-1.IBPluginDependency</string>
          <string>-2.IBPluginDependency</string>
          <string>-3.IBPluginDependency</string>
          <string>-3.ImportedFromIB2</string>
          <string>10.IBPluginDependency</string>
          <string>10.ImportedFromIB2</string>
          <string>195.IBPluginDependency</string>
          <string>195.ImportedFromIB2</string>
          <string>206.CustomClassName</string>
          <string>206.IBPluginDependency</string>
          <string>206.ImportedFromIB2</string>
          <string>209.CustomClassName</string>
          <string>209.IBPluginDependency</string>
          <string>209.ImportedFromIB2</string>
          <string>245.IBPluginDependency</string>
          <string>245.ImportedFromIB2</string>
          <string>265.IBShouldRemoveOnLegacySave</string>
          <string>266.IBShouldRemoveOnLegacySave</string>
          <string>51.CustomClassName</string>
          <string>51.IBPluginDependency</string>
          <string>51.ImportedFromIB2</string>
          <string>92.CustomClassName</string>
          <string>92.IBPluginDependency</string>
          <string>92.ImportedFromIB2</string>
          <string>94.CustomClassName</string>
          <string>94.IBPluginDependency</string>
          <string>94.ImportedFromIB2</string>
        </object>
        <object class="NSMutableArray" key="dict.values">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <reference ref="193423139"/>
          <reference ref="193423139"/>
          <reference ref="193423139"/>
          <integer value="1" id="5"/>
          <reference ref="193423139"/>
          <reference ref="5"/>
          <reference ref="193423139"/>
          <reference ref="5"/>
          <string>TwitterStatusViewMessageField</string>
          <reference ref="193423139"/>
          <reference ref="5"/>
          <string>TwitterStatusViewMessageTextView</string>
          <reference ref="193423139"/>
          <reference ref="5"/>
          <reference ref="193423139"/>
          <reference ref="5"/>
          <reference ref="5"/>
          <reference ref="5"/>
          <string>TwitterStatusViewTimestampField</string>
          <reference ref="193423139"/>
          <reference ref="5"/>
          <string>TwitterStatusViewImageView</string>
          <reference ref="193423139"/>
          <reference ref="5"/>
          <string>TwitterStatusViewNameField</string>
          <reference ref="193423139"/>
          <reference ref="5"/>
        </object>
      </object>
      <object class="NSMutableDictionary" key="unlocalizedProperties">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="NSArray" key="dict.sortedKeys">
          <bool key="EncodedWithXMLCoder">YES</bool>
        </object>
        <object class="NSMutableArray" key="dict.values">
          <bool key="EncodedWithXMLCoder">YES</bool>
        </object>
      </object>
      <nil key="activeLocalization"/>
      <object class="NSMutableDictionary" key="localizations">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="NSArray" key="dict.sortedKeys">
          <bool key="EncodedWithXMLCoder">YES</bool>
        </object>
        <object class="NSMutableArray" key="dict.values">
          <bool key="EncodedWithXMLCoder">YES</bool>
        </object>
      </object>
      <nil key="sourceID"/>
      <int key="maxID">266</int>
    </object>
    <object class="IBClassDescriber" key="IBDocument.Classes">
      <object class="NSMutableArray" key="referencedPartialClassDescriptions">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="IBPartialClassDescription">
          <string key="className">TwitterStatusViewMessageTextView</string>
          <string key="superclassName">NSTextView</string>
          <object class="NSMutableDictionary" key="actions">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="NSMutableDictionary" key="outlets">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey" id="10734175">IBUserSource</string>
            <string key="minorKey" id="30413215"/>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">TwitterStatusViewMessageTextView</string>
          <string key="superclassName">NSTextView</string>
          <object class="NSMutableDictionary" key="actions">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="NSMutableDictionary" key="outlets">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey" id="233706601">IBProjectSource</string>
            <string key="minorKey">src/Twitter/TwitterStatusViewMessageField.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className" id="877100195">TwitterStatus</string>
          <string key="superclassName" id="402184040">NTLNMessage</string>
          <object class="NSMutableDictionary" key="actions">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="NSMutableDictionary" key="outlets">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <reference key="majorKey" ref="10734175"/>
            <reference key="minorKey" ref="30413215"/>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">TwitterStatusView</string>
          <string key="superclassName" id="870978989">NSView</string>
          <object class="NSMutableDictionary" key="actions">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="NSMutableDictionary" key="outlets">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSMutableArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>_status</string>
              <string id="921006206">configuration</string>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="877100195"/>
              <string id="707446476">Configuration</string>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <reference key="majorKey" ref="10734175"/>
            <reference key="minorKey" ref="30413215"/>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">TwitterStatusView</string>
          <reference key="superclassName" ref="870978989"/>
          <object class="NSMutableDictionary" key="actions">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="NSMutableDictionary" key="outlets">
            <string key="NS.key.0">textField</string>
            <string key="NS.object.0">TwitterStatusViewMessageField</string>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <reference key="majorKey" ref="233706601"/>
            <string key="minorKey">src/Twitter/TwitterStatusView.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">TwitterStatusViewController</string>
          <string key="superclassName">NTLNMessageViewController</string>
          <object class="NSMutableDictionary" key="actions">
            <string key="NS.key.0">toggleFavorite:</string>
            <string key="NS.object.0">id</string>
          </object>
          <object class="NSMutableDictionary" key="outlets">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSMutableArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>favoliteButton</string>
              <string>iconView</string>
              <string>nameField</string>
              <string>newIconImageView</string>
              <string>textField</string>
              <string>timestampField</string>
              <string>view</string>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>NSButton</string>
              <string>TwitterStatusViewImageView</string>
              <string>TwitterStatusViewNameField</string>
              <string id="995861773">NSImageView</string>
              <string>TwitterStatusViewMessageField</string>
              <string>TwitterStatusViewTimestampField</string>
              <string>TwitterStatusView</string>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <reference key="majorKey" ref="233706601"/>
            <string key="minorKey">src/Twitter/TwitterStatusViewController.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">TwitterStatusViewController</string>
          <string key="superclassName" id="680491229">NTLNMessageViewController</string>
          <object class="NSMutableDictionary" key="actions">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="NSMutableDictionary" key="outlets">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <reference key="majorKey" ref="10734175"/>
            <reference key="minorKey" ref="30413215"/>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NTLNMessageViewClickableTextField</string>
          <string key="superclassName">NTLNMessageViewTextField</string>
          <object class="NSMutableDictionary" key="actions">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="NSMutableDictionary" key="outlets">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <reference key="majorKey" ref="233706601"/>
            <string key="minorKey">src/view/NTLNMessageViewClickableTextField.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className" id="683646154">NTLNMessageViewClickableTextField</string>
          <string key="superclassName" id="758212269">NTLNMessageViewTextField</string>
          <object class="NSMutableDictionary" key="actions">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="NSMutableDictionary" key="outlets">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <reference key="majorKey" ref="10734175"/>
            <reference key="minorKey" ref="30413215"/>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NTLNMessageViewTextField</string>
          <string key="superclassName" id="432358898">NSTextField</string>
          <object class="NSMutableDictionary" key="actions">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="NSMutableDictionary" key="outlets">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <reference key="majorKey" ref="233706601"/>
            <string key="minorKey">src/view/NTLNMessageViewTextField.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <reference key="className" ref="758212269"/>
          <reference key="superclassName" ref="432358898"/>
          <object class="NSMutableDictionary" key="actions">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="NSMutableDictionary" key="outlets">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <reference key="majorKey" ref="10734175"/>
            <reference key="minorKey" ref="30413215"/>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">TwitterStatusViewImageView</string>
          <reference key="superclassName" ref="995861773"/>
          <object class="NSMutableDictionary" key="actions">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="NSMutableDictionary" key="outlets">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <reference key="majorKey" ref="233706601"/>
            <string key="minorKey">src/Twitter/TwitterStatusViewImageView.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">TwitterStatusViewImageView</string>
          <reference key="superclassName" ref="995861773"/>
          <object class="NSMutableDictionary" key="actions">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="NSMutableDictionary" key="outlets">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <reference key="majorKey" ref="10734175"/>
            <reference key="minorKey" ref="30413215"/>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <reference key="className" ref="402184040"/>
          <string key="superclassName" id="1065856312">NSObject</string>
          <object class="NSMutableDictionary" key="actions">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="NSMutableDictionary" key="outlets">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <reference key="majorKey" ref="10734175"/>
            <reference key="minorKey" ref="30413215"/>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NTLNMessage</string>
          <reference key="superclassName" ref="1065856312"/>
          <object class="NSMutableDictionary" key="actions">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="NSMutableDictionary" key="outlets">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <reference key="majorKey" ref="233706601"/>
            <string key="minorKey">src/NTLNMessage.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NTLNMessageViewTimestampField</string>
          <string key="superclassName">NTLNMessageViewClickableTextField</string>
          <object class="NSMutableDictionary" key="actions">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="NSMutableDictionary" key="outlets">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <reference key="majorKey" ref="233706601"/>
            <string key="minorKey">src/view/NTLNMessageViewTimestampField.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className" id="659783199">NTLNMessageViewTimestampField</string>
          <reference key="superclassName" ref="683646154"/>
          <object class="NSMutableDictionary" key="actions">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="NSMutableDictionary" key="outlets">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <reference key="majorKey" ref="10734175"/>
            <reference key="minorKey" ref="30413215"/>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">TwitterStatusViewNameField</string>
          <string key="superclassName">NTLNMessageViewClickableTextField</string>
          <object class="NSMutableDictionary" key="actions">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="NSMutableDictionary" key="outlets">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <reference key="majorKey" ref="233706601"/>
            <string key="minorKey">src/Twitter/TwitterStatusViewNameField.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">TwitterStatusViewNameField</string>
          <reference key="superclassName" ref="683646154"/>
          <object class="NSMutableDictionary" key="actions">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="NSMutableDictionary" key="outlets">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <reference key="majorKey" ref="10734175"/>
            <reference key="minorKey" ref="30413215"/>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <reference key="className" ref="680491229"/>
          <reference key="superclassName" ref="1065856312"/>
          <object class="NSMutableDictionary" key="actions">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="NSMutableDictionary" key="outlets">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <reference key="majorKey" ref="10734175"/>
            <reference key="minorKey" ref="30413215"/>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NTLNMessageViewController</string>
          <reference key="superclassName" ref="1065856312"/>
          <object class="NSMutableDictionary" key="actions">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="NSMutableDictionary" key="outlets">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <reference key="majorKey" ref="233706601"/>
            <string key="minorKey">src/NTLNMessageViewController.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <reference key="className" ref="707446476"/>
          <reference key="superclassName" ref="1065856312"/>
          <object class="NSMutableDictionary" key="actions">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="NSMutableDictionary" key="outlets">
            <string key="NS.key.0">timelineSortOrderChangeObserver</string>
            <reference key="NS.object.0" ref="1065856312"/>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <reference key="majorKey" ref="10734175"/>
            <reference key="minorKey" ref="30413215"/>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">TwitterStatusViewMessageField</string>
          <string key="superclassName" id="957077202">NSScrollView</string>
          <object class="NSMutableDictionary" key="actions">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="NSMutableDictionary" key="outlets">
            <string key="NS.key.0">textView</string>
            <string key="NS.object.0">TwitterStatusViewMessageTextView</string>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <reference key="majorKey" ref="233706601"/>
            <string key="minorKey">src/Twitter/TwitterStatusViewMessageField.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">TwitterStatusViewMessageField</string>
          <reference key="superclassName" ref="957077202"/>
          <object class="NSMutableDictionary" key="actions">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="NSMutableDictionary" key="outlets">
            <reference key="NS.key.0" ref="921006206"/>
            <reference key="NS.object.0" ref="707446476"/>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <reference key="majorKey" ref="10734175"/>
            <reference key="minorKey" ref="30413215"/>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">FirstResponder</string>
          <nil key="superclassName"/>
          <object class="NSMutableDictionary" key="actions">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="NSMutableDictionary" key="outlets">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <reference key="majorKey" ref="10734175"/>
            <reference key="minorKey" ref="30413215"/>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">TwitterStatusViewTimestampField</string>
          <reference key="superclassName" ref="659783199"/>
          <object class="NSMutableDictionary" key="actions">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="NSMutableDictionary" key="outlets">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <reference key="majorKey" ref="10734175"/>
            <reference key="minorKey" ref="30413215"/>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">TwitterStatusViewTimestampField</string>
          <string key="superclassName">NTLNMessageViewTimestampField</string>
          <object class="NSMutableDictionary" key="actions">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="NSMutableDictionary" key="outlets">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <reference key="majorKey" ref="233706601"/>
            <string key="minorKey">src/Twitter/TwitterStatusViewTimestampField.h</string>
          </object>
        </object>
      </object>
    </object>
    <int key="IBDocument.localizationMode">0</int>
    <string key="IBDocument.LastKnownRelativeProjectPath">../NatsuLion.xcodeproj</string>
    <int key="IBDocument.defaultPropertyAccessControl">3</int>
    <object class="NSMutableData" key="IBDocument.RunnableNib">
      <bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxDFAAsADAAxADUANgA8AD0A
QQBFAFMAWwB0AHUAdgB+AIQAlACYAKwArQCuAK8AuADBAMYAygDNANEA1QDZANsA3QDtAPMA9gD5AOEA
9QECAQkBCgELAQ4BEwEUARcBHwEgALMBJAEnASgBKQEsAS0BMgEzATUBOgFFAUYBRwFLAVUBVgFXAVgB
XAFhAWoBdgF3AXgBeQGIAYkBkQGSAZUBmgGbAZ4BogGwAbEBsgG7AbwBvQG+Ab8BwAHBAcIBywHOAdgB
2QHaAeMB5AHsAe0AyQH/AgICBQIOAhcCGAIdAiICIwIkAicCKQIqAisCLgIzAjQCOQI6Aj0CQgJDAkgC
SQJOAk8CVAJVAloCWwJgAmECZgJnAnoCfQJ+AoACkwKnArsCvAK9Ar4CvwLAAsECwgLDAsQCxQLGAscC
yALJAsoCywLMAtQC3AL7AxoDGwMcAx0DHgMfAyADIQMiAyMDJAHpAyUDJgMnAygDKQMqAysDLAMtAy4D
LwMwAzEDMgMzAzQDNQM4AzsDPlUkbnVsbN8QEgANAA4ADwAQABEAEgATABQAFQAWABcAGAAZABoAGwAc
AB0AHgAfACAAIQAiACMAJAAlACYAJwAoACkAKgArACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNzXU5TT2Jq
ZWN0c0tleXNfEA9OU0NsYXNzZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVzXU5TQ29u
bmVjdGlvbnNbTlNOYW1lc0tleXNbTlNGcmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09pZHNLZXlzXU5T
TmFtZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlDb25uZWN0b3JzXU5TRm9udE1hbmFnZXJfEBBOU1Zp
c2libGVXaW5kb3dzXxAPTlNPYmplY3RzVmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tleXNZTlNO
ZXh0T2lkXE5TT2lkc1ZhbHVlc4ACgMSAiYCigMOACICOgAWAoYCjgI+AwYAAgAaAjYDCEQELgKTSAA4A
MgAzADRbTlNDbGFzc05hbWWABIADXxAbVHdpdHRlclN0YXR1c1ZpZXdDb250cm9sbGVy0gA3ADgAOQA6
WCRjbGFzc2VzWiRjbGFzc25hbWWiADoAO15OU0N1c3RvbU9iamVjdFhOU09iamVjdF8QEElCQ29jb2FG
cmFtZXdvcmvSAA4APgA/AEBaTlMub2JqZWN0c4AHoNIANwA4AEIAQ6MAQwBEADtcTlNNdXRhYmxlU2V0
VU5TU2V00gAOAD4ARgBHgByrAEgASQBKAEsATABNAE4ATwBQAFEAUoAJgEOAdoB4gHuAfYB/gIGAg4CF
gIfUAA4AVABVAFYAVwBYAB8AWl1OU0Rlc3RpbmF0aW9uWE5TU291cmNlV05TTGFiZWyAQoAKgAKAQd0A
XABdAA4AXgBfAGAAYQBiADIAYwBkAGUAZgBnAGgAaQBqAGsAbABtAG4AbwBnAHEAcgByXxAPTlNOZXh0
UmVzcG9uZGVyW05TSFNjcm9sbGVyV05TRnJhbWVfEBNOU09yaWdpbmFsQ2xhc3NOYW1lWE5Tc0ZsYWdz
Wk5TU3Vidmlld3NYTlN2RmxhZ3NbTlNTdXBlcnZpZXdbTlNWU2Nyb2xsZXJdTlNOZXh0S2V5Vmlld11O
U0NvbnRlbnRWaWV3gA2APoA0gECADBAAgA4RARKAC4ANgDqAD4APXxAdVHdpdHRlclN0YXR1c1ZpZXdN
ZXNzYWdlRmllbGRcTlNTY3JvbGxWaWV31gBcAA4AYQBiAHcAMgArAHkAegB7AHwAfVtOU0ZyYW1lU2l6
ZYAAgHWARBEBAIBzgHTSAA4APgBGAICAHKMAcgBxAGiAD4A6gD7bAFwADgCFAIYAYQBiAHcAhwCIAGMA
ZQBYAIoAiwCMAI0AjgCPAJAAkQBYAJBYTlNDdXJzb3JZTlNjdkZsYWdzWU5TRG9jVmlld1lOU0JHQ29s
b3KACoA5gDYQAoAQEQkAgDWAEYAggAqAEdIADgA+AEYAloAcoQCQgBHdAFwADgBfAJkAmgCbAGIAdwCc
AJ0AMgBjAJ4AcgBpAKEAogCjAKQApQCmAKcAqACpAHIAK18QD05TVGV4dENvbnRhaW5lcllOU1RWRmxh
Z3NcTlNTaGFyZWREYXRhWU5TTWF4U2l6ZVhOU01pbml6ZVpOU0RlbGVnYXRlgA+ANIATgBUQB4AfEQkS
gBSAMoAzgBKAD4AAXxAgVHdpdHRlclN0YXR1c1ZpZXdNZXNzYWdlVGV4dFZpZXdaTlNUZXh0Vmlld1h7
MTAsIDE0fdUAsAAOAK0AsQCyALMAtACQALYAt1lOU1RDRmxhZ3NXTlNXaWR0aF8QD05TTGF5b3V0TWFu
YWdlchABgB6AESNAJAAAAAAAAIAW1QAOALkAugC7AJ4AvAC9AL4AvwArXxAQTlNUZXh0Q29udGFpbmVy
c11OU1RleHRTdG9yYWdlWU5TTE1GbGFnc4AdgBuAFxAGgADTAA4AwgCeAMMAxAArWE5TU3RyaW5ngBqA
GIAA0gAOAMcAyADJWU5TLnN0cmluZ4AZUNIANwA4AMsAzKMAzADCADtfEA9OU011dGFibGVTdHJpbmfS
ADcAOADOALqkALoAzwDQADtfEBlOU011dGFibGVBdHRyaWJ1dGVkU3RyaW5nXxASTlNBdHRyaWJ1dGVk
U3RyaW5n0gAOAD4ARgDTgByhAKKAFdIANwA4ANYA16MA1wDYADteTlNNdXRhYmxlQXJyYXlXTlNBcnJh
edIANwA4ANoAsqIAsgA70gA3ADgA3ACZogCZADvYAA4A3gDfAOAA4QDiAOMA5ADlAOYAKwDoAJEA6gAr
AOxXTlNGbGFnc18QF05TRGVmYXVsdFBhcmFncmFwaFN0eWxlXxAQTlNJbnNlcnRpb25Db2xvcl8QEU5T
QmFja2dyb3VuZENvbG9yXxAUTlNTZWxlY3RlZEF0dHJpYnV0ZXNfEBJOU01hcmtlZEF0dHJpYnV0ZXNf
EBBOU0xpbmtBdHRyaWJ1dGVzgDERKmWAAIAigCCAI4AAgC3TAA4A7gDvAPAA8QDyXE5TQ29sb3JTcGFj
ZVdOU1doaXRlgCEQA0IxANIANwA4APQA9aIA9QA7V05TQ29sb3LTAA4A7gDvAPAA8QD4gCFCMADTAA4A
+gA+APsA/AD/V05TLmtleXOALKIA/QD+gCSAJaIBAAEBgCaAKtUADgD1AO4BAwEEAPABBgC/AQcBCFtO
U0NvbG9yTmFtZV1OU0NhdGFsb2dOYW1lgCGAKYAogCdWU3lzdGVtXxAbc2VsZWN0ZWRUZXh0QmFja2dy
b3VuZENvbG9y0wAOAO4A7wDwAPEBDYAhSzAuNjY2NjY2NjkA1QAOAPUA7gEDAQQA8ADoAL8BEQEIgCGA
IoArgCdfEBFzZWxlY3RlZFRleHRDb2xvctIANwA4ARUBFqIBFgA7XE5TRGljdGlvbmFyedMADgD6AD4A
+wEZARyALKIA/gEbgCWALqIBHQEegC+AMFtOU1VuZGVybGluZdMADgDuASEA8ACzASNVTlNSR0KAIUYw
IDAgMQDSADcAOAElASaiASYAO18QFE5TVGV4dFZpZXdTaGFyZWREYXRhXXszMDAwLCAxZSswN31WezAs
IDV90gA3ADgBKgErogErADteTlNDbGFzc1N3YXBwZXJZezIwNiwgMzN90wAOAS4BLwEwATEAs1lOU0hv
dFNwb3RcTlNDdXJzb3JUeXBlgDiAN1d7NCwgLTV90gA3ADgBNACFogCFADvSADcAOAE2ATekATcBOAE5
ADtaTlNDbGlwVmlld1ZOU1ZpZXdbTlNSZXNwb25kZXLYAFwBOwAOAF4AYgE8AGMBPQBYAFgBQAFBAHsB
QgBYAURYTlNUYXJnZXRYTlNBY3Rpb25ZTlNQZXJjZW50gAqACoA9gDuAPIAKIz/H19fgAAAAXxAYe3st
MTAwLCAtMTAwfSwgezE1LCAzOH19XF9kb1Njcm9sbGVyOtIANwA4AUgBSaUBSQFKATgBOQA7Wk5TU2Ny
b2xsZXJZTlNDb250cm9s2gBcATsADgBeAGAAYgE8AGMBTAE9AFgAWAFAAVAAswB7AUIAWAFTAVRaTlND
dXJWYWx1ZYAKgAqAPYA/gDyACiM/8AAAAAAAACM/7kLIYAAAAF8QGHt7LTEwMCwgLTEwMH0sIHs4Nywg
MTh9fV8QFXt7NTYsIDI3fSwgezIwNiwgMzN9fVl0ZXh0RmllbGTSADcAOAFZAVqjAVoBWwA7XxAUTlNO
aWJPdXRsZXRDb25uZWN0b3JeTlNOaWJDb25uZWN0b3LUAA4AVABVAFYAVwBYAGcAWoBCgAqADYBB0gAO
AD4ARgFjgBymAWQBZQFmAWcAWAFpgEWAUoBfgGSACoBq2QBcAA4AXgBfAWsAYgFsADIAYwBnAGkBbwFw
AXEBcgFzAXQAZ1ZOU0NlbGxZTlNFbmFibGVkgA2ANIBIgEeASREBIQmARoANXxAfVHdpdHRlclN0YXR1
c1ZpZXdUaW1lc3RhbXBGaWVsZFtOU1RleHRGaWVsZF8QFHt7MjA1LCAyfSwgezcyLCAyMn192AF6AA4A
4QF7AXwBfQF+AX8BgAGBAYIBgwGEAWQBhgGHW05TQ2VsbEZsYWdzWk5TQ29udGVudHNZTlNTdXBwb3J0
XU5TQ29udHJvbFZpZXdcTlNDZWxsRmxhZ3MyW05TVGV4dENvbG9yE/////+EEf5AgFGAToBKgEuARRIE
QAQAgFBZVGltZXN0YW1w1AAOAYoBiwGMAY0BjgGPAZBWTlNTaXplVk5TTmFtZVhOU2ZGbGFnc4BNI0Aq
AAAAAAAAgEwRBBRcTHVjaWRhR3JhbmRl0gA3ADgBkwGUogGUADtWTlNGb2501QAOAPUA7gEDAQQA8ACR
AL8BmAEIgCGAIIBPgCdfEBN0ZXh0QmFja2dyb3VuZENvbG9y0wAOAO4BIQDwALMBnYAhTxAhMC4yOTgw
MzkyMyAwLjI5ODAzOTIzIDAuMjk4MDM5MjMA0gA3ADgBnwGgpAGgAaEBawA7XxAPTlNUZXh0RmllbGRD
ZWxsXE5TQWN0aW9uQ2VsbNsAXAAOAF4AXwGjAWsBpABiAWwAMgBjAGcAaQGnAagBcwGqAasBrAFzAa4A
Z1pOU0VkaXRhYmxlW05TRHJhZ1R5cGVzgA2ANIBcgFQJgF2AVREBDAmAU4ANXxAaVHdpdHRlclN0YXR1
c1ZpZXdJbWFnZVZpZXdbTlNJbWFnZVZpZXfSAA4APgA/AbSAB6YBtQG2AbcBuAG5AbqAVoBXgFiAWYBa
gFtfEBlBcHBsZSBQREYgcGFzdGVib2FyZCB0eXBlXxAZQXBwbGUgUE5HIHBhc3RlYm9hcmQgdHlwZV8Q
FU5TRmlsZW5hbWVzUGJvYXJkVHlwZV8QMU5lWFQgRW5jYXBzdWxhdGVkIFBvc3RTY3JpcHQgdjEuMiBw
YXN0ZWJvYXJkIHR5cGVfEB5OZVhUIFRJRkYgdjQuMCBwYXN0ZWJvYXJkIHR5cGVfEBpBcHBsZSBQSUNU
IHBhc3RlYm9hcmQgdHlwZV8QE3t7NSwgMTJ9LCB7NDgsIDQ4fX3XAXoADgHDAcQBxQF+AcYBxwHIAGwA
bABsAckBc1dOU1N0eWxlV05TQWxpZ25XTlNTY2FsZVpOU0FuaW1hdGVzEkAB/gCAXhICAAAACdIANwA4
AcwBzaMBzQFrADtbTlNJbWFnZUNlbGzZAFwADgBeAF8BawBiAWwAMgBjAGcAaQHRAXAB0wHUAXMB1gBn
gA2ANIBhgEeAYhEBIgmAYIANXxAaVHdpdHRlclN0YXR1c1ZpZXdOYW1lRmllbGRfEBR7ezU4LCAyfSwg
ezE0NSwgMjJ9fdgBegAOAOEBewF8AX0BfgF/AdsBgQGCAd4BhAFmAeEBhxP/////hAH+QIBRgE6AY4BL
gF8SEEAIAIBQVE5hbWXXAFwADgBeAWsAYgFsAGMAZwHmAecB6AHpAXMAZ4ANgGmAZYBmEQEJCYANXxAV
e3syNjMsIDI2fSwgezE3LCAxOX193AF6AA4B7gHvAfAB8QF7AXwBfQHyAX4B8wH0AfUB9gH3AfgB9gH2
AYQBZwH9AGwB/l8QE05TQWx0ZXJuYXRlQ29udGVudHNfEBJOU1BlcmlvZGljSW50ZXJ2YWxeTlNCdXR0
b25GbGFnczJfEA9OU0tleUVxdWl2YWxlbnRfEA9OU1BlcmlvZGljRGVsYXldTlNCdXR0b25GbGFncxIE
Af4AgGiAZxAZEIKAZ4BngEuAZBDIE/////+GPAD/0gA3ADgCAAIBpAIBAaEBawA7XE5TQnV0dG9uQ2Vs
bNIANwA4AgMCBKUCBAFKATgBOQA7WE5TQnV0dG9u2QBcAA4AXgGjAWsBpABiAWwAYwBnAgcCCAFzAgoC
CwHpAXMAZ4ANgHKAbAmAbYBrCYAN0gAOAD4APwIQgAemAbUBtgG3AbgBuQG6gFaAV4BYgFmAWoBbXxAV
e3syNjIsIDQxfSwgezIwLCAyMH192AF6AA4BwwF7AcQBxQF+AcYCGQHIAGwCGwBsAGwByQIcEgAB/gCA
XoBuCNMADgAyAh4CHwIgAiFeTlNSZXNvdXJjZU5hbWWAcYBvgHBXTlNJbWFnZVluZXctbGlnaHTSADcA
OAIlAiaiAiYAO18QEE5TQ3VzdG9tUmVzb3VyY2XSADcAOAIoAbGlAbEBSgE4ATkAO1l7MjgyLCA2N31f
EBFUd2l0dGVyU3RhdHVzVmlld9IANwA4AiwCLaQCLQE4ATkAO1xOU0N1c3RvbVZpZXfUAA4AVABVAFYA
VwBnAB8CMoBCgA2AAoB3VHZpZXfUAA4AVABVAFYCNQAfAWcCOIB6gAKAZIB5XxAPdG9nZ2xlRmF2b3Jp
dGU60gA3ADgCOwI8owI8AVsAO18QFU5TTmliQ29udHJvbENvbm5lY3RvctQADgBUAFUAVgBXAWYAHwJB
gEKAX4ACgHxZbmFtZUZpZWxk1AAOAFQAVQBWAFcBZAAfAkeAQoBFgAKAfl50aW1lc3RhbXBGaWVsZNQA
DgBUAFUAVgBXAWUAHwJNgEKAUoACgIBYaWNvblZpZXfUAA4AVABVAFYAVwFnAB8CU4BCgGSAAoCCXmZh
dm9saXRlQnV0dG9u1AAOAFQAVQBWAFcBaQAfAlmAQoBqgAKAhF8QEG5ld0ljb25JbWFnZVZpZXfUAA4A
VABVAFYAVwBnAJACX4BCgA2AEYCGWGRlbGVnYXRl1AAOAFQAVQBWAFcAkABYAmWAQoARgAqAiFh0ZXh0
Vmlld9IADgA+AmgCaYCMrxAQAaoB6AIKAGgBZgFpAJABZAFlAdMBZwBYAnYAcQFxAGeAXYBmgG2APoBf
gGqAEYBFgFKAYoBkgAqAioA6gEmADdIADgAyADMCfIAEgItdTlNBcHBsaWNhdGlvbtIANwA4An8A2KIA
2AA70gAOAD4CaAKCgIyvEBABZQFnAWkAWABnAGcAWABnAGcBZgBnAGcAHwBYAWQAH4BSgGSAaoAKgA2A
DYAKgA2ADYBfgA2ADYACgAqARYAC0gAOAD4CaAKVgIyvEBEBqgHoAgoAHwBoAWYBaQCQAWQBZQFnAFgB
0wJ2AHEBcQBngF2AZoBtgAKAPoBfgGqAEYBFgFKAZIAKgGKAioA6gEmADdIADgA+AmgCqYCMrxARAqoC
qwKsAq0CrgKvArACsQKyArMCtAK1ArYCtwK4ArkCuoCQgJGAkoCTgJSAlYCWgJeAmICZgJqAm4CcgJ2A
noCfgKBaSW1hZ2UgQ2VsbFtCdXR0b24gQ2VsbF8QFkltYWdlIENlbGwgKG5ldy1saWdodClcRmlsZSdz
IE93bmVyXxATSG9yaXpvbnRhbCBTY3JvbGxlcl8QJVR3aXR0ZXIgU3RhdHVzIFZpZXcgTmFtZSBGaWVs
ZCAoTmFtZSlfEBZJbWFnZSBWaWV3IChuZXctbGlnaHQpXxAlVHdpdHRlciBTdGF0dXMgVmlldyBNZXNz
YWdlIFRleHQgVmlld18QL1R3aXR0ZXIgU3RhdHVzIFZpZXcgVGltZXN0YW1wIEZpZWxkIChUaW1lc3Rh
bXApXxAeVHdpdHRlciBTdGF0dXMgVmlldyBJbWFnZSBWaWV3XEJldmVsIEJ1dHRvbl8QIVR3aXR0ZXIg
U3RhdHVzIFZpZXcgTWVzc2FnZSBGaWVsZF8QFlRleHQgRmllbGQgQ2VsbCAoTmFtZSlbQXBwbGljYXRp
b25fEBFWZXJ0aWNhbCBTY3JvbGxlcl8QG1RleHQgRmllbGQgQ2VsbCAoVGltZXN0YW1wKVtDdXN0b20g
Vmlld9IADgA+AmgCzoCMpQFkAWUAkABYAWaARYBSgBGACoBf0gAOAD4CaALWgIylAXQBrgCpAG8B1oBG
gFOAEoALgGDSAA4APgJoAt6AjK8QHAHoAgoAaAFmAWkASwFkAdMBZwBYAEoAcQFxAE4AUgGqAFAAHwCQ
AE8ATABNAFEASQFlAnYASABngGaAbYA+gF+AaoB4gEWAYoBkgAqAdoA6gEmAf4CHgF2Ag4ACgBGAgYB7
gH2AhYBDgFKAioAJgA3SAA4APgJoAv2AjK8QHAL+Av8DAAMBAwIDAwMEAwUDBgMHAwgDCQMKAwsDDAMN
Aw4DDwMQAxEDEgMTAxQDFQMWAxcDGAMZgKWApoCngKiAqYCqgKuArICtgK6Ar4CwgLGAsoCzgLSAtYC2
gLeAuIC5gLqAu4C8gL2AvoC/gMARAQcRAQgRAQoQXhD1EMUQMxEBBhDDEM4QdBEBBBBqEN0RAQURAQER
AQIQ0RDGEGsQqxDSEN8QXBP//////////RDeEArSAA4APgBGAzeAHKDSAA4APgJoAzqAjKDSAA4APgJo
Az2AjKDSADcAOAM/A0CiA0AAO15OU0lCT2JqZWN0RGF0YQAIABkAIgAnADEAOgA/AEQAUgBUAGYB8wH5
AkQCSwJSAmACcgKOApwCqAK0AsICzQLbAvcDBQMYAyoDRANOA1sDXQNfA2EDYwNlA2cDaQNrA20DbwNx
A3MDdQN3A3kDewN+A4ADiQOVA5cDmQO3A8ADyQPUA9kD6APxBAQEDQQYBBoEGwQkBCsEOAQ+BEcESQRg
BGIEZARmBGgEagRsBG4EcARyBHQEdgSHBJUEngSmBKgEqgSsBK4E4wT1BQEFCQUfBSgFMwU8BUgFVAVi
BXAFcgV0BXYFeAV6BXwFfgWBBYMFhQWHBYkFiwWrBbgF0QXdBd8F4QXjBeYF6AXqBfMF9QX8Bf4GAAYC
Bi8GOAZCBkwGVgZYBloGXAZeBmAGYwZlBmcGaQZrBm0GdgZ4BnsGfQayBsQGzgbbBuUG7gb5BvsG/Qb/
BwEHAwcFBwgHCgcMBw4HEAcSBxQHNwdCB0sHYAdqB3IHhAeGB4gHigeTB5UHqge9B8sH1QfXB9kH2wfd
B98H7Af1B/cH+Qf7CAQIDggQCBEIGgghCDMIPAhFCGEIdgh/CIEIhAiGCI8IlgilCK0Itgi7CMQIyQjq
CPIJDAkfCTMJSglfCXIJdAl3CXkJewl9CX8JgQmDCZAJnQmlCacJqQmsCbUJugnCCc8J0QnUCeEJ6Qnr
CfAJ8gn0CfkJ+wn9ChIKHgosCi4KMAoyCjQKOwpZCmYKaAp0CokKiwqNCo8KkQqlCq4KswrACs0KzwrU
CtYK2ArdCt8K4QrtCvoLAAsCCwkLEgsXCy4LPAtDC0wLUQtgC2oLdwuBC44LkAuSC5oLowuoC7ELugvF
C8wL2Av5DAIMCwwVDBcMGQwbDB0MHwwhDCoMRQxSDFsMZgxxDHsMpAyvDLEMswy1DLcMuQy7DMQMzQzo
DQANCg0TDRoNMQ1ADVENUw1VDVcNWQ1iDWQNcQ1zDXUNdw15DXsNfQ2iDakNsw21DbcNuQ27Db0NwA3B
DcMNxQ3nDfMOCg4rDjcOQg5MDloOZw5zDnwOfg6ADoIOhA6GDosOjQ6XDqgOrw62Dr8OwQ7KDswOzw7c
DuUO6g7xDwYPCA8KDwwPDg8kDzEPMw9XD2APaQ97D4gPtQ/AD8wPzg/QD9IP1A/VD9cP2Q/cD90P3w/h
D/4QChATEBUQIhAkECYQKBAqECwQLhBKEGYQfhCyENMQ8BEGESMRKxEzETsRRhFLEU0RUhFTEVwRYxFv
EZQRlhGYEZoRnBGeEaERohGkEaYRwxHaEfsSBBIGEggSChIMEg4SExIVEhoSNxI5EjsSPRI/EkISQxJF
El0SjhKkErkSyBLaEuwS+hL/EwETAxMFEwcTCRMLEw0TDxMRExoTIxMsEzkTQhNNE1YTexN9E38TgROC
E4QThhOHE4kTkhOUE6EToxOlE6cTqROrE60TxRPmE+sT7RPvE/AT/RQMFA4UEBQSFBoUJBQtFDIURRRO
FFkUYxR3FIAUiRSWFKcUqRSrFK0UrxS0FMUUxxTJFMsUzRTfFOgU7xUHFRgVGhUcFR4VIBUqFTsVPRU/
FUEVQxVSFWMVZRVnFWkVaxV0FYUVhxWJFYsVjRWcFa0VrxWxFbMVtRXIFdkV2xXdFd8V4RXqFfsV/RX/
FgEWAxYMFhUWFxY6FjwWPhZAFkIWRBZGFkgWShZMFk4WUBZSFlQWVhZYFloWYxZlFmcWdRZ+FoMWjBaO
FrEWsxa1FrcWuRa7Fr0WvxbBFsMWxRbHFskWyxbNFs8W0RbaFtwXARcDFwUXBxcJFwsXDRcPFxEXExcV
FxcXGRcbFx0XHxchFyMXLBcuF1MXVRdXF1kXWxddF18XYRdjF2UXZxdpF2sXbRdvF3EXcxd1F4AXjBel
F7IXyBfwGAkYMRhjGIQYkRi1GM4Y2hjuGQwZGBkhGSMZLhkwGTIZNBk2GTgZQRlDGU4ZUBlSGVQZVhlY
GWEZYxmeGaAZohmkGaYZqBmqGawZrhmwGbIZtBm2GbgZuhm8Gb4ZwBnCGcQZxhnIGcoZzBnOGdAZ0hnU
GdYZ3xnhGhwaHhogGiIaJBomGigaKhosGi4aMBoyGjQaNho4GjoaPBo+GkAaQhpEGkYaSBpKGkwaThpQ
GlIaVBpXGloaXRpfGmEaYxplGmgaahpsGm4acRpzGnUaeBp7Gn4agBqCGoQahhqIGooajBqVGpcamRqi
GqQapRquGrAasRq6GrwavRrGGssAAAAAAAACAgAAAAAAAANBAAAAAAAAAAAAAAAAAAAa2g</bytes>
    </object>
  </data>
</archive>
