<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
  <data>
    <int key="IBDocument.SystemTarget">1050</int>
    <string key="IBDocument.SystemVersion">9G55</string>
    <string key="IBDocument.InterfaceBuilderVersion">629</string>
    <string key="IBDocument.AppKitVersion">949.43</string>
    <string key="IBDocument.HIToolboxVersion">353.00</string>
    <object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
      <bool key="EncodedWithXMLCoder">YES</bool>
    </object>
    <object class="NSArray" key="IBDocument.PluginDependencies">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <string id="421552709">com.apple.InterfaceBuilder.CocoaPlugin</string>
    </object>
    <object class="NSMutableArray" key="IBDocument.RootObjects" id="724001246">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <object class="NSCustomObject" id="19525340">
        <string key="NSClassName">WelcomeWindowController</string>
      </object>
      <object class="NSCustomObject" id="11637829">
        <string key="NSClassName">FirstResponder</string>
      </object>
      <object class="NSCustomObject" id="555209533">
        <string key="NSClassName">NSApplication</string>
      </object>
      <object class="NSWindowTemplate" id="1023187253">
        <int key="NSWindowStyleMask">1</int>
        <int key="NSWindowBacking">2</int>
        <string key="NSWindowRect">{{363, 630}, {480, 360}}</string>
        <int key="NSWTFlags">1886912512</int>
        <string key="NSWindowTitle">NatsuLion</string>
        <object class="NSMutableString" key="NSWindowClass">
          <characters key="NS.bytes">NSWindow</characters>
        </object>
        <object class="NSMutableString" key="NSViewClass">
          <characters key="NS.bytes">View</characters>
        </object>
        <string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
        <string key="NSWindowContentMinSize">{213, 107}</string>
        <object class="NSView" key="NSWindowView" id="62382924">
          <nil key="NSNextResponder"/>
          <int key="NSvFlags">256</int>
          <object class="NSMutableArray" key="NSSubviews">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSTextField" id="893192756">
              <reference key="NSNextResponder" ref="62382924"/>
              <int key="NSvFlags">268</int>
              <string key="NSFrame">{{17, 311}, {443, 29}}</string>
              <reference key="NSSuperview" ref="62382924"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSTextFieldCell" key="NSCell" id="719081308">
                <int key="NSCellFlags">67239488</int>
                <int key="NSCellFlags2">272630784</int>
                <string key="NSContents">Thank you for choosing NatsuLion!</string>
                <object class="NSFont" key="NSSupport">
                  <string key="NSName">LucidaGrande-Bold</string>
                  <double key="NSSize">2.400000e+01</double>
                  <int key="NSfFlags">16</int>
                </object>
                <reference key="NSControlView" ref="893192756"/>
                <object class="NSColor" key="NSBackgroundColor" id="493147655">
                  <int key="NSColorSpace">6</int>
                  <string key="NSCatalogName" id="757246381">System</string>
                  <string key="NSColorName">controlColor</string>
                  <object class="NSColor" key="NSColor">
                    <int key="NSColorSpace">3</int>
                    <bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
                  </object>
                </object>
                <object class="NSColor" key="NSTextColor" id="652145705">
                  <int key="NSColorSpace">6</int>
                  <reference key="NSCatalogName" ref="757246381"/>
                  <string key="NSColorName">controlTextColor</string>
                  <object class="NSColor" key="NSColor" id="520831285">
                    <int key="NSColorSpace">3</int>
                    <bytes key="NSWhite">MAA</bytes>
                  </object>
                </object>
              </object>
            </object>
            <object class="NSTextField" id="309032188">
              <reference key="NSNextResponder" ref="62382924"/>
              <int key="NSvFlags">268</int>
              <string key="NSFrame">{{29, 254}, {358, 19}}</string>
              <reference key="NSSuperview" ref="62382924"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSTextFieldCell" key="NSCell" id="438542912">
                <int key="NSCellFlags">67239488</int>
                <int key="NSCellFlags2">272630784</int>
                <string key="NSContents">Please Tell me your Twitter account information.</string>
                <object class="NSFont" key="NSSupport">
                  <string key="NSName" id="685340507">LucidaGrande</string>
                  <double key="NSSize">1.500000e+01</double>
                  <int key="NSfFlags">16</int>
                </object>
                <reference key="NSControlView" ref="309032188"/>
                <reference key="NSBackgroundColor" ref="493147655"/>
                <reference key="NSTextColor" ref="652145705"/>
              </object>
            </object>
            <object class="NSTextField" id="1070516947">
              <reference key="NSNextResponder" ref="62382924"/>
              <int key="NSvFlags">268</int>
              <string key="NSFrame">{{194, 215}, {156, 22}}</string>
              <reference key="NSSuperview" ref="62382924"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSTextFieldCell" key="NSCell" id="178011035">
                <int key="NSCellFlags">-1804468671</int>
                <int key="NSCellFlags2">272630784</int>
                <string key="NSContents" id="852939925"/>
                <object class="NSFont" key="NSSupport" id="48306292">
                  <reference key="NSName" ref="685340507"/>
                  <double key="NSSize">1.300000e+01</double>
                  <int key="NSfFlags">1044</int>
                </object>
                <reference key="NSControlView" ref="1070516947"/>
                <bool key="NSDrawsBackground">YES</bool>
                <object class="NSColor" key="NSBackgroundColor" id="833991388">
                  <int key="NSColorSpace">6</int>
                  <reference key="NSCatalogName" ref="757246381"/>
                  <string key="NSColorName">textBackgroundColor</string>
                  <object class="NSColor" key="NSColor">
                    <int key="NSColorSpace">3</int>
                    <bytes key="NSWhite">MQA</bytes>
                  </object>
                </object>
                <object class="NSColor" key="NSTextColor" id="863673100">
                  <int key="NSColorSpace">6</int>
                  <reference key="NSCatalogName" ref="757246381"/>
                  <string key="NSColorName">textColor</string>
                  <reference key="NSColor" ref="520831285"/>
                </object>
              </object>
            </object>
            <object class="NSTextField" id="559864386">
              <reference key="NSNextResponder" ref="62382924"/>
              <int key="NSvFlags">268</int>
              <string key="NSFrame">{{118, 220}, {71, 17}}</string>
              <reference key="NSSuperview" ref="62382924"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSTextFieldCell" key="NSCell" id="305122682">
                <int key="NSCellFlags">67239488</int>
                <int key="NSCellFlags2">272630784</int>
                <string key="NSContents">Username:</string>
                <reference key="NSSupport" ref="48306292"/>
                <reference key="NSControlView" ref="559864386"/>
                <reference key="NSBackgroundColor" ref="493147655"/>
                <reference key="NSTextColor" ref="652145705"/>
              </object>
            </object>
            <object class="NSTextField" id="640571247">
              <reference key="NSNextResponder" ref="62382924"/>
              <int key="NSvFlags">268</int>
              <string key="NSFrame">{{118, 188}, {71, 17}}</string>
              <reference key="NSSuperview" ref="62382924"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSTextFieldCell" key="NSCell" id="500924836">
                <int key="NSCellFlags">67239488</int>
                <int key="NSCellFlags2">272630784</int>
                <string key="NSContents">Password:</string>
                <reference key="NSSupport" ref="48306292"/>
                <reference key="NSControlView" ref="640571247"/>
                <reference key="NSBackgroundColor" ref="493147655"/>
                <reference key="NSTextColor" ref="652145705"/>
              </object>
            </object>
            <object class="NSSecureTextField" id="759071435">
              <reference key="NSNextResponder" ref="62382924"/>
              <int key="NSvFlags">268</int>
              <string key="NSFrame">{{194, 185}, {156, 22}}</string>
              <reference key="NSSuperview" ref="62382924"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSSecureTextFieldCell" key="NSCell" id="1071200793">
                <int key="NSCellFlags">341966400</int>
                <int key="NSCellFlags2">272630784</int>
                <reference key="NSContents" ref="852939925"/>
                <reference key="NSSupport" ref="48306292"/>
                <reference key="NSControlView" ref="759071435"/>
                <bool key="NSDrawsBackground">YES</bool>
                <reference key="NSBackgroundColor" ref="833991388"/>
                <reference key="NSTextColor" ref="863673100"/>
                <object class="NSArray" key="NSAllowedInputLocales">
                  <bool key="EncodedWithXMLCoder">YES</bool>
                  <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                </object>
              </object>
            </object>
            <object class="NSButton" id="789481652">
              <reference key="NSNextResponder" ref="62382924"/>
              <int key="NSvFlags">268</int>
              <string key="NSFrame">{{328, 12}, {138, 32}}</string>
              <reference key="NSSuperview" ref="62382924"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSButtonCell" key="NSCell" id="1062366065">
                <int key="NSCellFlags">67239424</int>
                <int key="NSCellFlags2">134217728</int>
                <string key="NSContents">Start Twittering</string>
                <reference key="NSSupport" ref="48306292"/>
                <reference key="NSControlView" ref="789481652"/>
                <int key="NSButtonFlags">-2038284033</int>
                <int key="NSButtonFlags2">129</int>
                <reference key="NSAlternateContents" ref="852939925"/>
                <reference key="NSKeyEquivalent" ref="852939925"/>
                <int key="NSPeriodicDelay">200</int>
                <int key="NSPeriodicInterval">25</int>
              </object>
            </object>
            <object class="NSButton" id="637349759">
              <reference key="NSNextResponder" ref="62382924"/>
              <int key="NSvFlags">268</int>
              <string key="NSFrame">{{23, 12}, {96, 32}}</string>
              <reference key="NSSuperview" ref="62382924"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSButtonCell" key="NSCell" id="809956025">
                <int key="NSCellFlags">67239424</int>
                <int key="NSCellFlags2">134217728</int>
                <string key="NSContents">Exit</string>
                <reference key="NSSupport" ref="48306292"/>
                <reference key="NSControlView" ref="637349759"/>
                <int key="NSButtonFlags">-2038284033</int>
                <int key="NSButtonFlags2">129</int>
                <reference key="NSAlternateContents" ref="852939925"/>
                <reference key="NSKeyEquivalent" ref="852939925"/>
                <int key="NSPeriodicDelay">200</int>
                <int key="NSPeriodicInterval">25</int>
              </object>
            </object>
            <object class="NSProgressIndicator" id="945307202">
              <reference key="NSNextResponder" ref="62382924"/>
              <int key="NSvFlags">1292</int>
              <object class="NSPSMatrix" key="NSDrawMatrix"/>
              <string key="NSFrame">{{358, 188}, {16, 16}}</string>
              <reference key="NSSuperview" ref="62382924"/>
              <int key="NSpiFlags">28938</int>
              <double key="NSMinValue">1.600000e+01</double>
              <double key="NSMaxValue">1.000000e+02</double>
            </object>
            <object class="NSTextField" id="660908267">
              <reference key="NSNextResponder" ref="62382924"/>
              <int key="NSvFlags">268</int>
              <string key="NSFrame">{{38, 132}, {405, 45}}</string>
              <reference key="NSSuperview" ref="62382924"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSTextFieldCell" key="NSCell" id="490606624">
                <int key="NSCellFlags">67239424</int>
                <int key="NSCellFlags2">272629760</int>
                <reference key="NSContents" ref="852939925"/>
                <reference key="NSSupport" ref="48306292"/>
                <reference key="NSControlView" ref="660908267"/>
                <reference key="NSBackgroundColor" ref="493147655"/>
                <object class="NSColor" key="NSTextColor">
                  <int key="NSColorSpace">1</int>
                  <bytes key="NSRGB">MSAwIDAAA</bytes>
                </object>
              </object>
            </object>
            <object class="NSImageView" id="330748652">
              <reference key="NSNextResponder" ref="62382924"/>
              <int key="NSvFlags">268</int>
              <object class="NSMutableSet" key="NSDragTypes">
                <bool key="EncodedWithXMLCoder">YES</bool>
                <object class="NSMutableArray" key="set.sortedObjects">
                  <bool key="EncodedWithXMLCoder">YES</bool>
                  <string>Apple PDF pasteboard type</string>
                  <string>Apple PICT pasteboard type</string>
                  <string>Apple PNG pasteboard type</string>
                  <string>NSFilenamesPboardType</string>
                  <string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
                  <string>NeXT TIFF v4.0 pasteboard type</string>
                </object>
              </object>
              <string key="NSFrame">{{360, 60}, {80, 80}}</string>
              <reference key="NSSuperview" ref="62382924"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSImageCell" key="NSCell" id="640767947">
                <int key="NSCellFlags">130560</int>
                <int key="NSCellFlags2">33554432</int>
                <object class="NSCustomResource" key="NSContents">
                  <string key="NSClassName">NSImage</string>
                  <string key="NSResourceName">NatsuLion</string>
                </object>
                <int key="NSAlign">0</int>
                <int key="NSScale">0</int>
                <int key="NSStyle">0</int>
                <bool key="NSAnimates">NO</bool>
              </object>
              <bool key="NSEditable">YES</bool>
            </object>
          </object>
          <string key="NSFrameSize">{480, 360}</string>
        </object>
        <string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
        <string key="NSMinSize">{213, 129}</string>
        <string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
      </object>
    </object>
    <object class="IBObjectContainer" key="IBDocument.Objects">
      <object class="NSMutableArray" key="connectionRecords">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">initialFirstResponder</string>
            <reference key="source" ref="1023187253"/>
            <reference key="destination" ref="1070516947"/>
          </object>
          <int key="connectionID">25</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label" id="321818205">nextKeyView</string>
            <reference key="source" ref="1070516947"/>
            <reference key="destination" ref="759071435"/>
          </object>
          <int key="connectionID">26</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <reference key="label" ref="321818205"/>
            <reference key="source" ref="759071435"/>
            <reference key="destination" ref="789481652"/>
          </object>
          <int key="connectionID">27</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <reference key="label" ref="321818205"/>
            <reference key="source" ref="789481652"/>
            <reference key="destination" ref="1070516947"/>
          </object>
          <int key="connectionID">28</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">nextButton</string>
            <reference key="source" ref="19525340"/>
            <reference key="destination" ref="789481652"/>
          </object>
          <int key="connectionID">41</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">userIdField</string>
            <reference key="source" ref="19525340"/>
            <reference key="destination" ref="1070516947"/>
          </object>
          <int key="connectionID">42</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">passwordField</string>
            <reference key="source" ref="19525340"/>
            <reference key="destination" ref="759071435"/>
          </object>
          <int key="connectionID">43</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">messageArea</string>
            <reference key="source" ref="19525340"/>
            <reference key="destination" ref="660908267"/>
          </object>
          <int key="connectionID">44</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">checkAuthProgressIndicator</string>
            <reference key="source" ref="19525340"/>
            <reference key="destination" ref="945307202"/>
          </object>
          <int key="connectionID">45</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">window</string>
            <reference key="source" ref="19525340"/>
            <reference key="destination" ref="1023187253"/>
          </object>
          <int key="connectionID">46</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">checkAuth:</string>
            <reference key="source" ref="19525340"/>
            <reference key="destination" ref="789481652"/>
          </object>
          <int key="connectionID">47</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">exitApplication:</string>
            <reference key="source" ref="19525340"/>
            <reference key="destination" ref="637349759"/>
          </object>
          <int key="connectionID">48</int>
        </object>
      </object>
      <object class="IBMutableOrderedSet" key="objectRecords">
        <object class="NSArray" key="orderedObjects">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <object class="IBObjectRecord">
            <int key="objectID">0</int>
            <object class="NSArray" key="object" id="0">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <reference key="children" ref="724001246"/>
            <nil key="parent"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-2</int>
            <reference key="object" ref="19525340"/>
            <reference key="parent" ref="0"/>
            <string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-1</int>
            <reference key="object" ref="11637829"/>
            <reference key="parent" ref="0"/>
            <string key="objectName">First Responder</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-3</int>
            <reference key="object" ref="555209533"/>
            <reference key="parent" ref="0"/>
            <string key="objectName">Application</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">5</int>
            <reference key="object" ref="1023187253"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="62382924"/>
            </object>
            <reference key="parent" ref="0"/>
            <string key="objectName">Window</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">6</int>
            <reference key="object" ref="62382924"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="893192756"/>
              <reference ref="309032188"/>
              <reference ref="1070516947"/>
              <reference ref="559864386"/>
              <reference ref="640571247"/>
              <reference ref="759071435"/>
              <reference ref="789481652"/>
              <reference ref="637349759"/>
              <reference ref="945307202"/>
              <reference ref="660908267"/>
              <reference ref="330748652"/>
            </object>
            <reference key="parent" ref="1023187253"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">8</int>
            <reference key="object" ref="893192756"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="719081308"/>
            </object>
            <reference key="parent" ref="62382924"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">10</int>
            <reference key="object" ref="309032188"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="438542912"/>
            </object>
            <reference key="parent" ref="62382924"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">12</int>
            <reference key="object" ref="1070516947"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="178011035"/>
            </object>
            <reference key="parent" ref="62382924"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">14</int>
            <reference key="object" ref="559864386"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="305122682"/>
            </object>
            <reference key="parent" ref="62382924"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">16</int>
            <reference key="object" ref="640571247"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="500924836"/>
            </object>
            <reference key="parent" ref="62382924"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">18</int>
            <reference key="object" ref="759071435"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="1071200793"/>
            </object>
            <reference key="parent" ref="62382924"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">20</int>
            <reference key="object" ref="789481652"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="1062366065"/>
            </object>
            <reference key="parent" ref="62382924"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">22</int>
            <reference key="object" ref="637349759"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="809956025"/>
            </object>
            <reference key="parent" ref="62382924"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">24</int>
            <reference key="object" ref="945307202"/>
            <reference key="parent" ref="62382924"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">29</int>
            <reference key="object" ref="660908267"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="490606624"/>
            </object>
            <reference key="parent" ref="62382924"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">60</int>
            <reference key="object" ref="330748652"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="640767947"/>
            </object>
            <reference key="parent" ref="62382924"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">63</int>
            <reference key="object" ref="719081308"/>
            <reference key="parent" ref="893192756"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">64</int>
            <reference key="object" ref="438542912"/>
            <reference key="parent" ref="309032188"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">65</int>
            <reference key="object" ref="178011035"/>
            <reference key="parent" ref="1070516947"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">66</int>
            <reference key="object" ref="305122682"/>
            <reference key="parent" ref="559864386"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">67</int>
            <reference key="object" ref="500924836"/>
            <reference key="parent" ref="640571247"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">68</int>
            <reference key="object" ref="1071200793"/>
            <reference key="parent" ref="759071435"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">69</int>
            <reference key="object" ref="1062366065"/>
            <reference key="parent" ref="789481652"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">70</int>
            <reference key="object" ref="809956025"/>
            <reference key="parent" ref="637349759"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">71</int>
            <reference key="object" ref="490606624"/>
            <reference key="parent" ref="660908267"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">72</int>
            <reference key="object" ref="640767947"/>
            <reference key="parent" ref="330748652"/>
          </object>
        </object>
      </object>
      <object class="NSMutableDictionary" key="flattenedProperties">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="NSMutableArray" key="dict.sortedKeys">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <string>-1.IBPluginDependency</string>
          <string>-2.IBPluginDependency</string>
          <string>-3.IBPluginDependency</string>
          <string>-3.ImportedFromIB2</string>
          <string>10.IBPluginDependency</string>
          <string>10.ImportedFromIB2</string>
          <string>12.IBPluginDependency</string>
          <string>12.ImportedFromIB2</string>
          <string>14.IBPluginDependency</string>
          <string>14.ImportedFromIB2</string>
          <string>16.IBPluginDependency</string>
          <string>16.ImportedFromIB2</string>
          <string>18.IBPluginDependency</string>
          <string>18.ImportedFromIB2</string>
          <string>20.IBPluginDependency</string>
          <string>20.ImportedFromIB2</string>
          <string>22.IBPluginDependency</string>
          <string>22.ImportedFromIB2</string>
          <string>24.IBPluginDependency</string>
          <string>24.ImportedFromIB2</string>
          <string>29.IBPluginDependency</string>
          <string>29.ImportedFromIB2</string>
          <string>5.IBPluginDependency</string>
          <string>5.ImportedFromIB2</string>
          <string>5.windowTemplate.hasMaxSize</string>
          <string>5.windowTemplate.hasMinSize</string>
          <string>5.windowTemplate.maxSize</string>
          <string>5.windowTemplate.minSize</string>
          <string>6.IBPluginDependency</string>
          <string>6.ImportedFromIB2</string>
          <string>60.IBPluginDependency</string>
          <string>60.ImportedFromIB2</string>
          <string>8.IBPluginDependency</string>
          <string>8.ImportedFromIB2</string>
        </object>
        <object class="NSMutableArray" key="dict.values">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <reference ref="421552709"/>
          <reference ref="421552709"/>
          <reference ref="421552709"/>
          <integer value="1" id="5"/>
          <reference ref="421552709"/>
          <reference ref="5"/>
          <reference ref="421552709"/>
          <reference ref="5"/>
          <reference ref="421552709"/>
          <reference ref="5"/>
          <reference ref="421552709"/>
          <reference ref="5"/>
          <reference ref="421552709"/>
          <reference ref="5"/>
          <reference ref="421552709"/>
          <reference ref="5"/>
          <reference ref="421552709"/>
          <reference ref="5"/>
          <reference ref="421552709"/>
          <reference ref="5"/>
          <reference ref="421552709"/>
          <reference ref="5"/>
          <reference ref="421552709"/>
          <reference ref="5"/>
          <reference ref="5"/>
          <reference ref="5"/>
          <string>{3.40282e+38, 3.40282e+38}</string>
          <string>{213, 107}</string>
          <reference ref="421552709"/>
          <reference ref="5"/>
          <reference ref="421552709"/>
          <reference ref="5"/>
          <reference ref="421552709"/>
          <reference ref="5"/>
        </object>
      </object>
      <object class="NSMutableDictionary" key="unlocalizedProperties">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="NSArray" key="dict.sortedKeys">
          <bool key="EncodedWithXMLCoder">YES</bool>
        </object>
        <object class="NSMutableArray" key="dict.values">
          <bool key="EncodedWithXMLCoder">YES</bool>
        </object>
      </object>
      <nil key="activeLocalization"/>
      <object class="NSMutableDictionary" key="localizations">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="NSArray" key="dict.sortedKeys">
          <bool key="EncodedWithXMLCoder">YES</bool>
        </object>
        <object class="NSMutableArray" key="dict.values">
          <bool key="EncodedWithXMLCoder">YES</bool>
        </object>
      </object>
      <nil key="sourceID"/>
      <int key="maxID">72</int>
    </object>
    <object class="IBClassDescriber" key="IBDocument.Classes">
      <object class="NSMutableArray" key="referencedPartialClassDescriptions">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="IBPartialClassDescription">
          <string key="className">WelcomeWindowController</string>
          <string key="superclassName">NSWindowController</string>
          <object class="NSMutableDictionary" key="actions">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSMutableArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>checkAuth:</string>
              <string>exitApplication:</string>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string id="487379748">id</string>
              <reference ref="487379748"/>
            </object>
          </object>
          <object class="NSMutableDictionary" key="outlets">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSMutableArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>checkAuthProgressIndicator</string>
              <string>messageArea</string>
              <string>nextButton</string>
              <string>passwordField</string>
              <string>userIdField</string>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>NSProgressIndicator</string>
              <string id="87857408">NSTextField</string>
              <string>NSButton</string>
              <reference ref="87857408"/>
              <reference ref="87857408"/>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBUserSource</string>
            <string key="minorKey"/>
          </object>
        </object>
      </object>
    </object>
    <int key="IBDocument.localizationMode">0</int>
    <string key="IBDocument.LastKnownRelativeProjectPath">../../NatsuLion.xcodeproj</string>
    <int key="IBDocument.defaultPropertyAccessControl">3</int>
    <object class="NSMutableData" key="IBDocument.RunnableNib">
      <bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxDSAAsADAAxADUANgA8AD0A
QQBFAFQAXABqAHIAcwCLAIwAlACVAJgAmQCdAKMAqgCrALgAwgDDAMQAyQDLANAA0QDUANcA2gDbAN8A
5ADrAOwA9wD7APwA/wECAQUBCgELARABEQEWASQBJgEpASoBLQEuATMBOAE/AUABRwFIAUkBTAFRAVIB
VwFeAV8BZwFsAW0BcAF1AXYBewGWAZcBmAGcAaABowGkAaUBswG6AbsBwwHEAckBygHPAdAB1wHYAd8B
4AHkAesB7AHzAfQB+wH8AgMCBAIPAhgCGQIaAhsCHAIdAh4CHwIqAi8BlwIwAjMCNgI5AjwCPQI/AkAB
owJBAkQCRQJKAksCUAJRAmwCbwJwAosCpwLDAsQCxQLGAscCyALJAsoCywLMAs0CzgLPAtAC0QLSAtMC
1ALVAtYC1wLYAtkC2gLbAtwC3wLiAwoAvwMyAzMDNAM1AzYDNwM4AzkDOgM7AzwDPQCCAcgDPgM/A0AD
QQNCA0MDRANFA0YDRwNIA0kDSgNLA0wDTQNOA08DUANRA1IDUwNUA1cDWgNdVSRudWxs3xASAA0ADgAP
ABAAEQASABMAFAAVABYAFwAYABkAGgAbABwAHQAeAB8AIAAhACIAIwAkACUAJgAnACgAKQAqACsALAAt
AC4ALwAwVk5TUm9vdFYkY2xhc3NdTlNPYmplY3RzS2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNj
ZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1ld29ya11O
U0NsYXNzZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eUNvbm5l
Y3RvcnNdTlNGb250TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1ZXNfEBdO
U0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lOU05leHRPaWRcTlNPaWRzVmFsdWVzgAKA0YCGgKaA0IAIgIqA
BYClgKeAi4DOgACABoCJgM8QSYCo0gAOADIAMwA0W05TQ2xhc3NOYW1lgASAA18QF1dlbGNvbWVXaW5k
b3dDb250cm9sbGVy0gA3ADgAOQA6WCRjbGFzc2VzWiRjbGFzc25hbWWiADoAO15OU0N1c3RvbU9iamVj
dFhOU09iamVjdF8QEElCQ29jb2FGcmFtZXdvcmvSAA4APgA/AEBaTlMub2JqZWN0c4AHoNIANwA4AEIA
Q6MAQwBEADtcTlNNdXRhYmxlU2V0VU5TU2V00gAOAD4ARgBHgHqsAEgASQBKAEsATABNAE4ATwBQAFEA
UgBTgAmAJIAtgC+AMYA4gDmAQIBCgEuAgoCE1AAOAFUAVgBXAFgAWQBaAFtdTlNEZXN0aW5hdGlvblhO
U1NvdXJjZVdOU0xhYmVsgCOAFYAKgCLXAF0ADgBeAF8AYABhAGIAYwBkAGUAZgBnAGgAY18QD05TTmV4
dFJlc3BvbmRlcldOU0ZyYW1lVk5TQ2VsbFhOU3ZGbGFnc1lOU0VuYWJsZWRbTlNTdXBlcnZpZXeAC4AU
gAyADREBDAmAC9UAXQAOAGsAYABsACsAbgBvAHAAcVpOU1N1YnZpZXdzW05TRnJhbWVTaXplgACAfIBU
EQEAgHtfEBZ7ezMyOCwgMTJ9LCB7MTM4LCAzMn193AB0AA4AdQB2AHcAeAB5AHoAewB8AH0AfgB/AIAA
gQCCAIMAgQCFAIYAWgCIAIkAiltOU0NlbGxGbGFnc18QE05TQWx0ZXJuYXRlQ29udGVudHNfEBJOU1Bl
cmlvZGljSW50ZXJ2YWxeTlNCdXR0b25GbGFnczJfEA9OU0tleUVxdWl2YWxlbnRaTlNDb250ZW50c1lO
U1N1cHBvcnRdTlNDb250cm9sVmlld18QD05TUGVyaW9kaWNEZWxheVxOU0NlbGxGbGFnczJdTlNCdXR0
b25GbGFncxIEAf4AgBOAEhAZEIGAEoAOgA+AChDIEggAAAAT/////4aCQP9fEBBTdGFydCBUd2l0dGVy
aW5n1AAOAI0AjgCPAJAAkQCSAJNWTlNTaXplVk5TTmFtZVhOU2ZGbGFnc4ARI0AqAAAAAAAAgBARBBRc
THVjaWRhR3JhbmRl0gA3ADgAlgCXogCXADtWTlNGb250UNIANwA4AJoAm6QAmwCcAF8AO1xOU0J1dHRv
bkNlbGxcTlNBY3Rpb25DZWxs0gA3ADgAngCfpQCfAKAAoQCiADtYTlNCdXR0b25ZTlNDb250cm9sVk5T
Vmlld1tOU1Jlc3BvbmRlctcAXQAOAF4AXwBgAGEAYgBjAKUApgCnAGcAaABjgAuAIYAWgBcJgAtfEBd7
ezE5NCwgMjE1fSwgezE1NiwgMjJ9fdkAdAAOAKwAeQB6AHsAfQCtAK4ArwCwALEAgQCGAFkAtQBoALdf
EBFOU0JhY2tncm91bmRDb2xvcl8QEU5TRHJhd3NCYWNrZ3JvdW5kW05TVGV4dENvbG9yE/////+Ucf5B
gCCAGIASgA+AFRIQQAQACYAd1QAOALkAugC7ALwAvQC+AL8AwADBV05TQ29sb3JcTlNDb2xvclNwYWNl
W05TQ29sb3JOYW1lXU5TQ2F0YWxvZ05hbWWAHIAbEAaAGoAZVlN5c3RlbV8QE3RleHRCYWNrZ3JvdW5k
Q29sb3LTAA4AugDFAL0AxwDIV05TV2hpdGWAHBADQjEA0gA3ADgAygC5ogC5ADvVAA4AuQC6ALsAvAC9
AM0AvwDOAMGAHIAfgB6AGVl0ZXh0Q29sb3LTAA4AugDFAL0AxwDTgBxCMADSADcAOADVANakANYAnABf
ADtfEA9OU1RleHRGaWVsZENlbGzSADcAOADYANmlANkAoAChAKIAO1tOU1RleHRGaWVsZFtuZXh0S2V5
Vmlld9IANwA4ANwA3aMA3QDeADtfEBROU05pYk91dGxldENvbm5lY3Rvcl5OU05pYkNvbm5lY3RvctQA
DgBVAFYAVwBYAOEAWQBbgCOAJYAVgCLXAF0ADgBeAF8AYABhAGIAYwDmAOcA6ABnAGgAY4ALgCyAJoAn
CYALXxAXe3sxOTQsIDE4NX0sIHsxNTYsIDIyfX3aAO0AdAAOAKwAeQB6AHsAfQCtAK4A7gDvAPAAsQCB
AIYA4QC1AGgAt18QFU5TQWxsb3dlZElucHV0TG9jYWxlc4AoEhRh/kCAK4AYgBKAD4AlCYAd0gAOAD4A
+AD5gCqhAPqAKV8QJk5TQWxsUm9tYW5JbnB1dFNvdXJjZXNMb2NhbGVJZGVudGlmaWVy0gA3ADgA/QD+
ogD+ADtXTlNBcnJhedIANwA4AQABAaUBAQDWAJwAXwA7XxAVTlNTZWN1cmVUZXh0RmllbGRDZWxs0gA3
ADgBAwEEpgEEANkAoAChAKIAO18QEU5TU2VjdXJlVGV4dEZpZWxk1AAOAFUAVgBXAFgAWQAfAQmAI4AV
gAKALlt1c2VySWRGaWVsZNQADgBVAFYAVwBYAFoAHwEPgCOACoACgDBabmV4dEJ1dHRvbtQADgBVAFYA
VwBYARMAHwEVgCOAMoACgDfZAF0ADgBeARcBGABgARkAYgEaAGMBHAEdAR4BHwEgASEAYwEjWk5TTWF4
VmFsdWVaTlNNaW5WYWx1ZVlOU3BpRmxhZ3NcTlNEcmF3TWF0cml4gAuANoA1I0BZAAAAAAAAI0AwAAAA
AAAAEQUMEXEKgAuAM9EADgElgDTSADcAOAEnASiiASgAO1pOU1BTTWF0cml4XxAWe3szNTgsIDE4OH0s
IHsxNiwgMTZ9fdIANwA4ASsBLKQBLAChAKIAO18QE05TUHJvZ3Jlc3NJbmRpY2F0b3JfEBpjaGVja0F1
dGhQcm9ncmVzc0luZGljYXRvctQADgBVAFYAVwBYAFoA4QBbgCOACoAlgCLUAA4AVQBWAFcBNAAfATYB
N4A/gAKAOoA+1wBdAA4AXgBfAGAAYQBiAGMAZAE7ATwAZwBoAGOAC4AUgDuAPAmAC18QFHt7MjMsIDEy
fSwgezk2LCAzMn193AB0AA4AdQB2AHcAeAB5AHoAewB8AH0AfgB/AIAAgQCCAIMAgQFEAIYBNgCIAIkA
ioATgBKAEoA9gA+AOlRFeGl0XxAQZXhpdEFwcGxpY2F0aW9uOtIANwA4AUoBS6MBSwDeADtfEBVOU05p
YkNvbnRyb2xDb25uZWN0b3LUAA4AVQBWAFcAWADhAB8BUIAjgCWAAoBBXXBhc3N3b3JkRmllbGTUAA4A
VQBWAFcAWAFUAB8BVoAjgEOAAoBK1wBdAA4AXgBfAGAAYQBiAGMApQFaAVsAZwBoAGOAC4AhgESARQmA
C18QFnt7MzgsIDEzMn0sIHs0MDUsIDQ1fX3YAHQADgCsAHkAegB7AH0ArgB/ALABYQCBAIYBVAFlAWaA
IIBGgBKAD4BDEhBAAACASdUADgC5ALoAuwC8AL0BaQC/AWoAwYAcgEiAR4AZXGNvbnRyb2xDb2xvctMA
DgC6AMUAvQDHAW+AHEswLjY2NjY2NjY5ANMADgC6AXEAvQFzAXRVTlNSR0KAHBABRjEgMCAwAFttZXNz
YWdlQXJlYdQADgBVAFYAVwBYAFkBeQF6gCOAFYBMgIHeAXwADgF9AX4BfwGAAYEBggGDAYQBhQGGAYcB
iABjAYoBiwGMAY0BjgGPAZABkQGSAZMBcwGUAZVcTlNXaW5kb3dWaWV3XxAWTlNXaW5kb3dDb250ZW50
TWF4U2l6ZVxOU1NjcmVlblJlY3RdTlNXaW5kb3dUaXRsZVlOU1dURmxhZ3NdTlNXaW5kb3dDbGFzc18Q
Fk5TV2luZG93Q29udGVudE1pblNpemVcTlNXaW5kb3dSZWN0WU5TTWF4U2l6ZV8QD05TV2luZG93QmFj
a2luZ18QEU5TV2luZG93U3R5bGVNYXNrWU5TTWluU2l6ZVtOU1ZpZXdDbGFzc4ALgICAUoB9gE4ScHgA
AIBPgFOATYB/EAKAfoBRXxAYe3szNjMsIDYzMH0sIHs0ODAsIDM2MH19WU5hdHN1TGlvbtIADgGZAZoB
m1lOUy5zdHJpbmeAUFhOU1dpbmRvd9IANwA4AZ0BnqMBngGfADtfEA9OU011dGFibGVTdHJpbmdYTlNT
dHJpbmfSAA4BmQGaAaKAUFRWaWV3XxAaezMuNDAyODJlKzM4LCAzLjQwMjgyZSszOH1aezIxMywgMTA3
fdIADgA+AEYBp4B6qwGoAakAWQGrAawA4QBaATYBEwFUAbKAVYBdgBWAYoBmgCWACoA6gDKAQ4Bq1wBd
AA4AXgBfAGAAYQBiAGMApQG2AbcAZwBoAGOAC4AhgFaAVwmAC18QFnt7MTcsIDMxMX0sIHs0NDMsIDI5
fX3YAHQADgCsAHkAegB7AH0ArgG8ALABYQG/AcABqAC1AcISBAH+QIAggEaAWIBZgFWAW18QIVRoYW5r
IHlvdSBmb3IgY2hvb3NpbmcgTmF0c3VMaW9uIdQADgCNAI4AjwCQAcYBxwHIgBEjQDgAAAAAAACAWhAQ
XxARTHVjaWRhR3JhbmRlLUJvbGTVAA4AuQC6ALsAvAC9AM0AvwHNAMGAHIAfgFyAGV8QEGNvbnRyb2xU
ZXh0Q29sb3LXAF0ADgBeAF8AYABhAGIAYwClAdMB1ABnAGgAY4ALgCGAXoBfCYALXxAWe3syOSwgMjU0
fSwgezM1OCwgMTl9fdgAdAAOAKwAeQB6AHsAfQCuAbwAsAFhAdsB3AGpALUBwoAggEaAYIBhgF2AW18Q
MFBsZWFzZSBUZWxsIG1lIHlvdXIgVHdpdHRlciBhY2NvdW50IGluZm9ybWF0aW9uLtQADgCNAI4AjwCQ
AeIAkgHIgBEjQC4AAAAAAACAENcAXQAOAF4AXwBgAGEAYgBjAKUB5wHoAGcAaABjgAuAIYBjgGQJgAtf
EBZ7ezExOCwgMjIwfSwgezcxLCAxN3192AB0AA4ArAB5AHoAewB9AK4BvACwAWEB7wCGAasAtQHCgCCA
RoBlgA+AYoBbWVVzZXJuYW1lOtcAXQAOAF4AXwBgAGEAYgBjAKUB9wH4AGcAaABjgAuAIYBngGgJgAtf
EBZ7ezExOCwgMTg4fSwgezcxLCAxN3192AB0AA4ArAB5AHoAewB9AK4BvACwAWEB/wCGAawAtQHCgCCA
RoBpgA+AZoBbWVBhc3N3b3JkOtkAXQAOAF4CBQBfAgYAYABhAGIAYwIIAgkAaAILAgwAZwBoAGNaTlNF
ZGl0YWJsZVtOU0RyYWdUeXBlc4ALgHmAcgmAc4BrCYAL0gAOAD4APwIRgAemAhICEwIUAhUCFgIXgGyA
bYBugG+AcIBxXxAZQXBwbGUgUERGIHBhc3RlYm9hcmQgdHlwZV8QGUFwcGxlIFBORyBwYXN0ZWJvYXJk
IHR5cGVfEBVOU0ZpbGVuYW1lc1Bib2FyZFR5cGVfEDFOZVhUIEVuY2Fwc3VsYXRlZCBQb3N0U2NyaXB0
IHYxLjIgcGFzdGVib2FyZCB0eXBlXxAeTmVYVCBUSUZGIHY0LjAgcGFzdGVib2FyZCB0eXBlXxAaQXBw
bGUgUElDVCBwYXN0ZWJvYXJkIHR5cGVfEBV7ezM2MCwgNjB9LCB7ODAsIDgwfX3YAHQADgIgAHkCIQIi
AH0CIwIkAiUCJgInAiYCJgIoAilXTlNTdHlsZVdOU0FsaWduV05TU2NhbGVaTlNBbmltYXRlcxIAAf4A
gHgQAIB0EgIAAAAI0wAOADICKwIsAi0CLl5OU1Jlc291cmNlTmFtZYB3gHWAdldOU0ltYWdl0gA3ADgC
MQIyogIyADtfEBBOU0N1c3RvbVJlc291cmNl0gA3ADgCNAI1owI1AF8AO1tOU0ltYWdlQ2VsbNIANwA4
AjcCOKUCOACgAKEAogA7W05TSW1hZ2VWaWV30gA3ADgCOgI7owI7AP4AO15OU011dGFibGVBcnJheVp7
NDgwLCAzNjB90gA3ADgCPgChowChAKIAO18QFnt7MCwgMH0sIHsxOTIwLCAxMTc4fX1aezIxMywgMTI5
fdIANwA4AkICQ6ICQwA7XxAQTlNXaW5kb3dUZW1wbGF0ZV8QFWluaXRpYWxGaXJzdFJlc3BvbmRlctQA
DgBVAFYAVwE0AB8AWgJJgD+AAoAKgINaY2hlY2tBdXRoOtQADgBVAFYAVwBYAXkAHwJPgCOATIACgIVW
d2luZG930gAOAD4A+AJTgCqvEBgAYwGrAagAZgH4ARMApwFUAegBeQG3AdQA4QDoAVsBrAILATwCZgGy
AakBNgBaAFmAC4BigFWADYBogDKAF4BDgGSATIBXgF+AJYAngEWAZoBzgDyAh4BqgF2AOoAKgBXSAA4A
MgAzAm6ABICIXU5TQXBwbGljYXRpb27SAA4APgD4AnKAKq8QGAF5AGMAYwBaAawAYwBZAGMBqwAfAagB
qQBjAOEBVABjAbIBNgAfAGMAYwBjAGMAY4BMgAuAC4AKgGaAC4AVgAuAYoACgFWAXYALgCWAQ4ALgGqA
OoACgAuAC4ALgAuAC9IADgA+APgCjYAqrxAZAGMBqwGoARMB+ABmAB8BVADoAdQCCwGsAbIApwHoAXkB
twFbAOEBPAJmAakBNgBaAFmAC4BigFWAMoBogA2AAoBDgCeAX4BzgGaAaoAXgGSATIBXgEWAJYA8gIeA
XYA6gAqAFdIADgA+APgCqYAqrxAZAqoCqwKsAq0CrgKvArACsQKyArMCtAK1ArYCtwK4ArkCugK7ArwC
vQK+Ar8CwALBAsKAjICNgI6Aj4CQgJGAkoCTgJSAlYCWgJeAmICZgJqAm4CcgJ2AnoCfgKCAoYCigKOA
pFxDb250ZW50IFZpZXdfEBdTdGF0aWMgVGV4dCAoVXNlcm5hbWU6KV8QL1N0YXRpYyBUZXh0IChUaGFu
ayB5b3UgZm9yIGNob29zaW5nIE5hdHN1TGlvbiEpXEFzeW5jIEFycm93c18QG1RleHQgRmllbGQgQ2Vs
bCAoUGFzc3dvcmQ6KV8QHkJ1dHRvbiBDZWxsIChTdGFydCBUd2l0dGVyaW5nKVxGaWxlJ3MgT3duZXJb
U3RhdGljIFRleHRfEBZTZWN1cmUgVGV4dCBGaWVsZCBDZWxsXxBCVGV4dCBGaWVsZCBDZWxsIChQbGVh
c2UgVGVsbCBtZSB5b3VyIFR3aXR0ZXIgYWNjb3VudCBpbmZvcm1hdGlvbi4pXxAWSW1hZ2UgQ2VsbCAo
TmF0c3VMaW9uKV8QF1N0YXRpYyBUZXh0IChQYXNzd29yZDopXxAWSW1hZ2UgVmlldyAoTmF0c3VMaW9u
KV8QEVRleHQgRmllbGQgQ2VsbC0xXxAbVGV4dCBGaWVsZCBDZWxsIChVc2VybmFtZTopVldpbmRvd18Q
M1RleHQgRmllbGQgQ2VsbCAoVGhhbmsgeW91IGZvciBjaG9vc2luZyBOYXRzdUxpb24hKV8QD1RleHQg
RmllbGQgQ2VsbFpUZXh0IEZpZWxkXxASQnV0dG9uIENlbGwgKEV4aXQpW0FwcGxpY2F0aW9uXxA+U3Rh
dGljIFRleHQgKFBsZWFzZSBUZWxsIG1lIHlvdXIgVHdpdHRlciBhY2NvdW50IGluZm9ybWF0aW9uLilf
EBJQdXNoIEJ1dHRvbiAoRXhpdClfEB5QdXNoIEJ1dHRvbiAoU3RhcnQgVHdpdHRlcmluZylcVGV4dCBG
aWVsZC0x0gAOAD4A+ALegCqg0gAOAD4A+ALhgCqg0gAOAD4A+ALkgCqvECUAYwGrAagAZgH4ARMATAAf
AVQA6AHUAFMCCwBRAawATQBIAFABsgBOAFIATwBJAKcB6AF5AbcBWwDhATwCZgGpATYASwBKAFoAWYAL
gGKAVYANgGiAMoAxgAKAQ4AngF+AhIBzgEuAZoA4gAmAQoBqgDmAgoBAgCSAF4BkgEyAV4BFgCWAPICH
gF2AOoAvgC2ACoAV0gAOAD4A+AMMgCqvECUDDQMOAw8DEAMRAxIDEwMUAxUDFgMXAxgDGQMaAxsDHAMd
Ax4DHwMgAyEDIgMjAyQDJQMmAycDKAMpAyoDKwMsAy0DLgMvAzADMYCpgKqAq4CsgK2AroCvgLCAsYCy
gLOAtIC1gLaAt4C4gLmAuoC7gLyAvYC+gL+AwIDBgMKAw4DEgMWAxoDHgMiAyYDKgMuAzIDNEA4QCBBF
EEMQGBAtEDEQHRBEEEAQLhBIEBsQHBAsEDwQMBAvECsQGhBBEEIQBRA/EEcQEhBGE//////////9EAoQ
FhApECoQFBAM0gAOAD4ARgNWgHqg0gAOAD4A+ANZgCqg0gAOAD4A+ANcgCqg0gA3ADgDXgNfogNfADte
TlNJQk9iamVjdERhdGEACAAZACIAJwAxADoAPwBEAFIAVABmAg0CEwJeAmUCbAJ6AowCqAK2AsICzgLc
AucC9QMRAx8DMgNEA14DaAN1A3cDeQN7A30DfwOBA4MDhQOHA4kDiwONA48DkQOTA5UDlwOZA6IDrgOw
A7IDzAPVA94D6QPuA/0EBgQZBCIELQQvBDAEOQRABE0EUwRcBF4EdwR5BHsEfQR/BIEEgwSFBIcEiQSL
BI0EjwSgBK4EtwS/BMEEwwTFBMcE5AT2BP4FBQUOBRgFJAUmBSgFKgUsBS8FMAUyBUcFUgVeBWAFYgVk
BWcFaQWCBbMFvwXVBeoF+QYLBhYGIAYuBkAGTQZbBmAGYgZkBmYGaAZqBmwGbgZwBnIGdwaABpMGpAar
BrIGuwa9BsYGyAbLBtgG4QbmBu0G7gb3BwAHDQcaByMHLgc3B0EHSAdUB3EHcwd1B3cHeQd6B3wHlge7
B88H4wfvB/gH+gf8B/4IAAgCCAcICAgKCB8IJwg0CEAITghQCFIIVAhWCFgIXwh1CIIIigiMCI4IkQia
CJ8ItAi2CLgIugi8CMYI0wjVCNgI4QjqCPwJBQkQCRwJKAkxCTgJTwleCW8JcQlzCXUJdwmUCZYJmAma
CZwJnQmfCbkJ4gn6CfwKAQoDCgUKBwoJCgsKDAoOChcKGQocCh4KRwpQClUKXQpmCnEKiQqSCp8KswrE
CsYKyArKCswK2ArpCusK7QrvCvEK/AsNCw8LEQsTCxULOgtFC1ALWgtnC2kLawttC3YLfwuCC4ULhwuJ
C44LkAuZC54LqQvCC8sL1AvqDAcMGAwaDBwMHgwgDDEMMww1DDcMOQxWDFgMWgxcDF4MXwxhDHgMqQyr
DK0MrwyxDLMMtQy6DM0M1gzdDPUNBg0IDQoNDA0ODRwNLQ0vDTENMw01DVINVA1WDVgNWg1bDV0Ndg2X
DZkNmw2dDZ8NoQ2mDagNvQ2/DcENww3FDdIN3w3hDe0N+g4ADgIOBA4LDhcOKA4qDiwOLg4wDmkOdg6P
DpwOqg60DsIO2w7oDvIPBA8YDyIPLg8wDzIPNA82DzgPPQ8/D0EPQw9FD0cPSQ9LD2YPcA95D4MPhQ+O
D5cPng+wD7kPwg/ED8kP5g/xD/oP/BATEBUQFxAZEBsQHRAfECEQIxAlECcQKRBGEEgQShBMEE4QTxBR
EGoQixCQEJIQlBCWEJgQmhCcEMAQ0RDTENwQ3hDgEPQRCRELEQ0RDxERESQRQRFDEUURRxFJEUoRTBFl
EYYRiBGKEYwRjhGQEZIRxRHWEdgR4RHjEgASAhIEEgYSCBIJEgsSJBJFEkcSSRJLEk0STxJRElsSeBJ6
EnwSfhKAEoESgxKcEr0SvxLBEsMSxRLHEskS0xL4EwMTDxMRExMTFRMWExgTGhMbEx0TJhMoEzUTNxM5
EzsTPRM/E0ETXRN5E5ETxRPmFAMUGxQ8FEQUTBRUFF8UZBRmFGgUahRvFHAUfRSMFI4UkBSSFJoUoxSo
FLsUxBTLFNcU4BTrFPcVABUHFRYVIRUqFTEVShVVFV4VYxV2FY4VnxWhFaMVpRWnFbIVwxXFFccVyRXL
FdIV2xXdFhAWEhYUFhYWGBYaFhwWHhYgFiIWJBYmFigWKhYsFi4WMBYyFjQWNhY4FjoWPBY+FkAWSRZL
Fk0WWxZkFmYWmRabFp0WnxahFqMWpRanFqkWqxatFq8WsRazFrUWtxa5FrsWvRa/FsEWwxbFFscWyRbS
FtQXCRcLFw0XDxcRFxMXFRcXFxkXGxcdFx8XIRcjFyUXJxcpFysXLRcvFzEXMxc1FzcXORc7F0QXRhd7
F30XfxeBF4MXhReHF4kXixeNF48XkReTF5UXlxeZF5sXnRefF6EXoxelF6cXqRerF60XuhfUGAYYExgx
GFIYXxhrGIQYyRjiGPwZFRkpGUcZThmEGZYZoRm2GcIaAxoYGjkaRhpPGlEaUhpbGl0aXhpnGmkathq4
GroavBq+GsAawhrEGsYayBrKGswazhrQGtIa1BrWGtga2hrcGt4a4BriGuQa5hroGuoa7BruGvAa8hr0
GvYa+Br6Gvwa/hsAGwkbCxtYG1obXBteG2AbYhtkG2YbaBtqG2wbbhtwG3IbdBt2G3gbeht8G34bgBuC
G4QbhhuIG4objBuOG5AbkhuUG5YbmBuaG5wbnhugG6IbpBumG6gbqhusG64bsBuyG7Qbthu4G7obvBu+
G8AbwhvEG8YbyBvKG8wbzhvQG9Ib1BvWG9gb4RvjG+Ub5xvpG+sb7Rv2G/gb+RwCHAQcBRwOHBAcERwa
HB8AAAAAAAACAgAAAAAAAANgAAAAAAAAAAAAAAAAAAAcLg</bytes>
    </object>
  </data>
</archive>
