<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9G55</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.43</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="421552709">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="724001246">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="19525340">
				<string key="NSClassName" id="396749692">WelcomeWindowController</string>
			</object>
			<object class="NSCustomObject" id="11637829">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="555209533">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1023187253">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{363, 630}, {480, 360}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string type="base64-UTF8" key="NSWindowTitle">5aSP44Op44Kk44Kq44OzA</string>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSWindow</characters>
				</object>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="62382924">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="893192756">
							<reference key="NSNextResponder" ref="62382924"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 311}, {443, 29}}</string>
							<reference key="NSSuperview" ref="62382924"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="719081308">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string type="base64-UTF8" key="NSContents">5aSP44Op44Kk44Kq44Oz44G444KI44GG44GT44GdIQ</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande-Bold</string>
									<double key="NSSize">2.400000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSPlaceholderString" id="852939925"/>
								<reference key="NSControlView" ref="893192756"/>
								<object class="NSColor" key="NSBackgroundColor" id="493147655">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="778676264">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="652145705">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="778676264"/>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="520831285">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="309032188">
							<reference key="NSNextResponder" ref="62382924"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{29, 254}, {358, 19}}</string>
							<reference key="NSSuperview" ref="62382924"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="438542912">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string type="base64-UTF8" key="NSContents">44Ki44Kr44Km44Oz44OI5oOF5aCx44KS5YWl5Yqb44GX44Gm44GP44Gg44GV44GEA</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName" id="685340507">LucidaGrande</string>
									<double key="NSSize">1.500000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSPlaceholderString" ref="852939925"/>
								<reference key="NSControlView" ref="309032188"/>
								<reference key="NSBackgroundColor" ref="493147655"/>
								<reference key="NSTextColor" ref="652145705"/>
							</object>
						</object>
						<object class="NSTextField" id="1070516947">
							<reference key="NSNextResponder" ref="62382924"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{194, 215}, {156, 22}}</string>
							<reference key="NSSuperview" ref="62382924"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="178011035">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<reference key="NSContents" ref="852939925"/>
								<object class="NSFont" key="NSSupport" id="48306292">
									<reference key="NSName" ref="685340507"/>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSPlaceholderString" ref="852939925"/>
								<reference key="NSControlView" ref="1070516947"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="833991388">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="778676264"/>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="863673100">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="778676264"/>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="520831285"/>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="559864386">
							<reference key="NSNextResponder" ref="62382924"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{118, 220}, {71, 17}}</string>
							<reference key="NSSuperview" ref="62382924"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="305122682">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string type="base64-UTF8" key="NSContents">44Om44O844K25ZCNOg</string>
								<reference key="NSSupport" ref="48306292"/>
								<reference key="NSPlaceholderString" ref="852939925"/>
								<reference key="NSControlView" ref="559864386"/>
								<reference key="NSBackgroundColor" ref="493147655"/>
								<reference key="NSTextColor" ref="652145705"/>
							</object>
						</object>
						<object class="NSTextField" id="640571247">
							<reference key="NSNextResponder" ref="62382924"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{118, 188}, {71, 17}}</string>
							<reference key="NSSuperview" ref="62382924"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="500924836">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string type="base64-UTF8" key="NSContents">44OR44K544Ov44O844OJOg</string>
								<reference key="NSSupport" ref="48306292"/>
								<reference key="NSPlaceholderString" ref="852939925"/>
								<reference key="NSControlView" ref="640571247"/>
								<reference key="NSBackgroundColor" ref="493147655"/>
								<reference key="NSTextColor" ref="652145705"/>
							</object>
						</object>
						<object class="NSSecureTextField" id="759071435">
							<reference key="NSNextResponder" ref="62382924"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{194, 185}, {156, 22}}</string>
							<reference key="NSSuperview" ref="62382924"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSecureTextFieldCell" key="NSCell" id="1071200793">
								<int key="NSCellFlags">341966400</int>
								<int key="NSCellFlags2">272630784</int>
								<reference key="NSContents" ref="852939925"/>
								<reference key="NSSupport" ref="48306292"/>
								<reference key="NSPlaceholderString" ref="852939925"/>
								<reference key="NSControlView" ref="759071435"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="833991388"/>
								<reference key="NSTextColor" ref="863673100"/>
								<object class="NSArray" key="NSAllowedInputLocales">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSAllRomanInputSourcesLocaleIdentifier</string>
								</object>
							</object>
						</object>
						<object class="NSButton" id="789481652">
							<reference key="NSNextResponder" ref="62382924"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{328, 12}, {138, 32}}</string>
							<reference key="NSSuperview" ref="62382924"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1062366065">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string type="base64-UTF8" key="NSContents">44Gv44GY44KB44KLA</string>
								<reference key="NSSupport" ref="48306292"/>
								<reference key="NSControlView" ref="789481652"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateImage" ref="48306292"/>
								<reference key="NSAlternateContents" ref="852939925"/>
								<reference key="NSKeyEquivalent" ref="852939925"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="637349759">
							<reference key="NSNextResponder" ref="62382924"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{23, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="62382924"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="809956025">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string type="base64-UTF8" key="NSContents">57WC5LqGA</string>
								<reference key="NSSupport" ref="48306292"/>
								<reference key="NSControlView" ref="637349759"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateImage" ref="48306292"/>
								<reference key="NSAlternateContents" ref="852939925"/>
								<reference key="NSKeyEquivalent" ref="852939925"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSProgressIndicator" id="945307202">
							<reference key="NSNextResponder" ref="62382924"/>
							<int key="NSvFlags">1292</int>
							<object class="NSPSMatrix" key="NSDrawMatrix"/>
							<string key="NSFrame">{{358, 188}, {16, 16}}</string>
							<reference key="NSSuperview" ref="62382924"/>
							<int key="NSpiFlags">28938</int>
							<double key="NSMinValue">1.600000e+01</double>
							<double key="NSMaxValue">1.000000e+02</double>
						</object>
						<object class="NSTextField" id="660908267">
							<reference key="NSNextResponder" ref="62382924"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{38, 132}, {405, 45}}</string>
							<reference key="NSSuperview" ref="62382924"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="490606624">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<reference key="NSContents" ref="852939925"/>
								<reference key="NSSupport" ref="48306292"/>
								<reference key="NSPlaceholderString" ref="852939925"/>
								<reference key="NSControlView" ref="660908267"/>
								<reference key="NSBackgroundColor" ref="493147655"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAwIDAAA</bytes>
								</object>
							</object>
						</object>
						<object class="NSImageView" id="330748652">
							<reference key="NSNextResponder" ref="62382924"/>
							<int key="NSvFlags">268</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>Apple PDF pasteboard type</string>
									<string>Apple PICT pasteboard type</string>
									<string>Apple PNG pasteboard type</string>
									<string>NSFilenamesPboardType</string>
									<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
									<string>NeXT TIFF v4.0 pasteboard type</string>
								</object>
							</object>
							<string key="NSFrame">{{360, 60}, {80, 80}}</string>
							<reference key="NSSuperview" ref="62382924"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="640767947">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NatsuLion</string>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">0</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
					</object>
					<string key="NSFrameSize">{480, 360}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="1023187253"/>
						<reference key="destination" ref="1070516947"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="321818205">nextKeyView</string>
						<reference key="source" ref="1070516947"/>
						<reference key="destination" ref="759071435"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="321818205"/>
						<reference key="source" ref="759071435"/>
						<reference key="destination" ref="789481652"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="321818205"/>
						<reference key="source" ref="789481652"/>
						<reference key="destination" ref="1070516947"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="289681598">nextButton</string>
						<reference key="source" ref="19525340"/>
						<reference key="destination" ref="789481652"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="103611929">userIdField</string>
						<reference key="source" ref="19525340"/>
						<reference key="destination" ref="1070516947"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="1031466526">passwordField</string>
						<reference key="source" ref="19525340"/>
						<reference key="destination" ref="759071435"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="11779388">messageArea</string>
						<reference key="source" ref="19525340"/>
						<reference key="destination" ref="660908267"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="915915405">checkAuthProgressIndicator</string>
						<reference key="source" ref="19525340"/>
						<reference key="destination" ref="945307202"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="19525340"/>
						<reference key="destination" ref="1023187253"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="346402895">checkAuth:</string>
						<reference key="source" ref="19525340"/>
						<reference key="destination" ref="789481652"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="99297758">exitApplication:</string>
						<reference key="source" ref="19525340"/>
						<reference key="destination" ref="637349759"/>
					</object>
					<int key="connectionID">48</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="439479365">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="724001246"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="19525340"/>
						<reference key="parent" ref="439479365"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="11637829"/>
						<reference key="parent" ref="439479365"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="555209533"/>
						<reference key="parent" ref="439479365"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="1023187253"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="62382924"/>
						</object>
						<reference key="parent" ref="439479365"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="62382924"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="893192756"/>
							<reference ref="309032188"/>
							<reference ref="1070516947"/>
							<reference ref="559864386"/>
							<reference ref="640571247"/>
							<reference ref="759071435"/>
							<reference ref="789481652"/>
							<reference ref="637349759"/>
							<reference ref="945307202"/>
							<reference ref="660908267"/>
							<reference ref="330748652"/>
						</object>
						<reference key="parent" ref="1023187253"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="893192756"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="719081308"/>
						</object>
						<reference key="parent" ref="62382924"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="309032188"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="438542912"/>
						</object>
						<reference key="parent" ref="62382924"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="1070516947"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="178011035"/>
						</object>
						<reference key="parent" ref="62382924"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="559864386"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="305122682"/>
						</object>
						<reference key="parent" ref="62382924"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="640571247"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="500924836"/>
						</object>
						<reference key="parent" ref="62382924"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="759071435"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1071200793"/>
						</object>
						<reference key="parent" ref="62382924"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="789481652"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1062366065"/>
						</object>
						<reference key="parent" ref="62382924"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="637349759"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="809956025"/>
						</object>
						<reference key="parent" ref="62382924"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="945307202"/>
						<reference key="parent" ref="62382924"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="660908267"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="490606624"/>
						</object>
						<reference key="parent" ref="62382924"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="330748652"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="640767947"/>
						</object>
						<reference key="parent" ref="62382924"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="719081308"/>
						<reference key="parent" ref="893192756"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="438542912"/>
						<reference key="parent" ref="309032188"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="178011035"/>
						<reference key="parent" ref="1070516947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="305122682"/>
						<reference key="parent" ref="559864386"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="500924836"/>
						<reference key="parent" ref="640571247"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="1071200793"/>
						<reference key="parent" ref="759071435"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="1062366065"/>
						<reference key="parent" ref="789481652"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="809956025"/>
						<reference key="parent" ref="637349759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="490606624"/>
						<reference key="parent" ref="660908267"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="640767947"/>
						<reference key="parent" ref="330748652"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>-3.ImportedFromIB2</string>
					<string>10.IBPluginDependency</string>
					<string>10.ImportedFromIB2</string>
					<string>12.IBPluginDependency</string>
					<string>12.ImportedFromIB2</string>
					<string>14.IBPluginDependency</string>
					<string>14.ImportedFromIB2</string>
					<string>16.IBPluginDependency</string>
					<string>16.ImportedFromIB2</string>
					<string>18.IBPluginDependency</string>
					<string>18.ImportedFromIB2</string>
					<string>20.IBPluginDependency</string>
					<string>20.ImportedFromIB2</string>
					<string>22.IBPluginDependency</string>
					<string>22.ImportedFromIB2</string>
					<string>24.IBPluginDependency</string>
					<string>24.ImportedFromIB2</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.ImportedFromIB2</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>5.windowTemplate.hasMaxSize</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.maxSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
					<string>60.IBPluginDependency</string>
					<string>60.ImportedFromIB2</string>
					<string>8.IBPluginDependency</string>
					<string>8.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="421552709"/>
					<reference ref="421552709"/>
					<reference ref="421552709"/>
					<integer value="1" id="9"/>
					<reference ref="421552709"/>
					<reference ref="9"/>
					<reference ref="421552709"/>
					<reference ref="9"/>
					<reference ref="421552709"/>
					<reference ref="9"/>
					<reference ref="421552709"/>
					<reference ref="9"/>
					<reference ref="421552709"/>
					<reference ref="9"/>
					<reference ref="421552709"/>
					<reference ref="9"/>
					<reference ref="421552709"/>
					<reference ref="9"/>
					<reference ref="421552709"/>
					<reference ref="9"/>
					<reference ref="421552709"/>
					<reference ref="9"/>
					<reference ref="421552709"/>
					<string id="17330637">{{363, 230}, {480, 360}}</string>
					<reference ref="9"/>
					<reference ref="17330637"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<string>{3.40282e+38, 3.40282e+38}</string>
					<string>{213, 107}</string>
					<reference ref="421552709"/>
					<reference ref="9"/>
					<reference ref="421552709"/>
					<reference ref="9"/>
					<reference ref="421552709"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">72</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="396749692"/>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="346402895"/>
							<reference ref="99297758"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="487379748">id</string>
							<reference ref="487379748"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="915915405"/>
							<reference ref="11779388"/>
							<reference ref="289681598"/>
							<reference ref="1031466526"/>
							<reference ref="103611929"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSProgressIndicator</string>
							<string id="87857408">NSTextField</string>
							<string>NSButton</string>
							<reference ref="87857408"/>
							<reference ref="87857408"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<reference key="minorKey" ref="852939925"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../NatsuLion.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxDSAAsADAAxADUANgA8AD0A
QQBFAFQAXAB4AHkAegB+AIIAhQCGAIcAkQCfAKsArAC+AL8AxwDIAMsAzADWANcA2ADdAN8A5ADlAOgA
7ADyAPkA+gECAQMBBwEIAQ8BEAEbASABJQEmASkBLgEvATYBNwE/AUABRwFIAVABUQFYAVkBZQFpAWoB
bQFwAXMBegF7AZABkQGUAZcBngGfAacBqAG2AbgBuwG8Ab8BxgHHAdAB1AHfAegB6QHqAesB7AHtAe4B
7wH6Af8CAAIBAgQCBwIKAg0CDgIQAhEAhQISAhUCFgIaAh8CIAIlAiYCKwIsAjECMgI1AjoCOwJAAkEC
RgJHAkwCUQJWAlcCXAJdAngCewJ8ApcCswLPAtAC0QLSAtMC1ALVAtYC1wLYAtkC2gLbAtwC3QLeAt8C
4ALhAuIC4wLkAuUC5gLnAugC6wLuAxYDPgM/A0ADQQNCA0MDRANFA0YDRwNIA0kDSgNLA0wDTQNOA08D
UANRA1IDUwGGA1QAxgNVA1YDVwNYA1kDWgDTA1sDXANdA14DXwNgA2MDZgNpVSRudWxs3xASAA0ADgAP
ABAAEQASABMAFAAVABYAFwAYABkAGgAbABwAHQAeAB8AIAAhACIAIwAkACUAJgAnACgAKQAqACsALAAt
AC4ALwAwVk5TUm9vdFYkY2xhc3NdTlNPYmplY3RzS2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNj
ZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1ld29ya11O
U0NsYXNzZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eUNvbm5l
Y3RvcnNdTlNGb250TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1ZXNfEBdO
U0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lOU05leHRPaWRcTlNPaWRzVmFsdWVzgAKA0YCGgKaA0IAIgIqA
BYClgKeAi4DOgACABoCJgM8QSoCo0gAOADIAMwA0W05TQ2xhc3NOYW1lgASAA18QF1dlbGNvbWVXaW5k
b3dDb250cm9sbGVy0gA3ADgAOQA6WCRjbGFzc2VzWiRjbGFzc25hbWWiADoAO15OU0N1c3RvbU9iamVj
dFhOU09iamVjdF8QEElCQ29jb2FGcmFtZXdvcmvSAA4APgA/AEBaTlMub2JqZWN0c4AHoNIANwA4AEIA
Q6MAQwBEADtcTlNNdXRhYmxlU2V0VU5TU2V00gAOAD4ARgBHgGisAEgASQBKAEsATABNAE4ATwBQAFEA
UgBTgAmAcYBzgHWAd4B6gHyAfoCAgIGAgoCE1AAOAFUAVgBXAFgAWQAfAFtdTlNEZXN0aW5hdGlvblhO
U1NvdXJjZVdOU0xhYmVsgHCACoACgG/eAF0ADgBeAF8AYABhAGIAYwBkAGUAZgBnAGgAaQBqAGsAbABt
AG4AbwBwAHEAcgBzAHQAdQB2AHdcTlNXaW5kb3dWaWV3XxAWTlNXaW5kb3dDb250ZW50TWF4U2l6ZVxO
U1NjcmVlblJlY3RdTlNXaW5kb3dUaXRsZVlOU1dURmxhZ3NdTlNXaW5kb3dDbGFzc18QFk5TV2luZG93
Q29udGVudE1pblNpemVcTlNXaW5kb3dSZWN0WU5TTWF4U2l6ZV8QD05TV2luZG93QmFja2luZ18QEU5T
V2luZG93U3R5bGVNYXNrWU5TTWluU2l6ZVtOU1ZpZXdDbGFzc4ASgG6AEIBrgAwScHgAAIANgBGAC4Bt
EAIQAYBsgA9fEBh7ezM2MywgNjMwfSwgezQ4MCwgMzYwfX1lWQ8w6TCkMKow89IADgB7AHwAfVlOUy5z
dHJpbmeADlhOU1dpbmRvd9IANwA4AH8AgKMAgACBADtfEA9OU011dGFibGVTdHJpbmdYTlNTdHJpbmfS
AA4AewB8AISADlRWaWV3XxAaezMuNDAyODJlKzM4LCAzLjQwMjgyZSszOH1aezIxMywgMTA3fdUAiAAO
AIkAigCLACsAjQCOAI8AkF8QD05TTmV4dFJlc3BvbmRlclpOU1N1YnZpZXdzWE5TdkZsYWdzW05TRnJh
bWVTaXplgACAaoATEQEAgGnSAA4APgBGAJOAaKsAlACVAJYAlwCYAJkAmgCbAJwAnQCegBSAJoAsgDWA
OYA9gEWAS4BPgFSAWNcAiAAOAKAAoQCKAKIAowBqAKUApgCnAKgAqQBqV05TRnJhbWVWTlNDZWxsWU5T
RW5hYmxlZFtOU1N1cGVydmlld4ASgCWAFYAWEQEMCYASXxAWe3sxNywgMzExfSwgezQ0MywgMjl9fdkA
rQAOAK4ArwCwALEAsgCzALQAtQC2ALcAuAC5AJQAuwC8AL1bTlNDZWxsRmxhZ3NfEBFOU0JhY2tncm91
bmRDb2xvclpOU0NvbnRlbnRzWU5TU3VwcG9ydF1OU0NvbnRyb2xWaWV3XE5TQ2VsbEZsYWdzMl8QE05T
UGxhY2Vob2xkZXJTdHJpbmdbTlNUZXh0Q29sb3ISBAH+QIAkgByAF4AYgBQSEEAEAIAbgCFrWQ8w6TCk
MKow8zB4MIgwRjBTMF0AIdQADgDAAMEAwgDDAMQAxQDGVk5TU2l6ZVZOU05hbWVYTlNmRmxhZ3OAGiNA
OAAAAAAAAIAZEBBfEBFMdWNpZGFHcmFuZGUtQm9sZNIANwA4AMkAyqIAygA7Vk5TRm9udFDVAA4AzQDO
AM8A0ADRANIA0wDUANVXTlNDb2xvclxOU0NvbG9yU3BhY2VbTlNDb2xvck5hbWVdTlNDYXRhbG9nTmFt
ZYAggB8QBoAegB1WU3lzdGVtXGNvbnRyb2xDb2xvctMADgDOANkA0QDbANxXTlNXaGl0ZYAgEANLMC42
NjY2NjY2OQDSADcAOADeAM2iAM0AO9UADgDNAM4AzwDQANEA4QDTAOIA1YAggCOAIoAdXxAQY29udHJv
bFRleHRDb2xvctMADgDOANkA0QDbAOeAIEIwANIANwA4AOkA6qQA6gDrAKEAO18QD05TVGV4dEZpZWxk
Q2VsbFxOU0FjdGlvbkNlbGzSADcAOADtAO6lAO4A7wDwAPEAO1tOU1RleHRGaWVsZFlOU0NvbnRyb2xW
TlNWaWV3W05TUmVzcG9uZGVy1wCIAA4AoAChAIoAogCjAGoApQD1APYAqACpAGqAEoAlgCeAKAmAEl8Q
Fnt7MjksIDI1NH0sIHszNTgsIDE5fX3ZAK0ADgCuAK8AsACxALIAswC0ALUAtgC3AP0A/gCVALsAvAC9
gCSAHIApgCqAJoAbgCFvEBAwojCrMKYw8zDIYMVYMTCSUWVSmzBXMGYwTzBgMFUwRNQADgDAAMEAwgDD
AQUBBgDGgBojQC4AAAAAAACAK1xMdWNpZGFHcmFuZGXXAIgADgCgAKEAigCiAKMAagClAQsBDACoAKkA
aoASgCWALYAuCYASXxAXe3sxOTQsIDIxNX0sIHsxNTYsIDIyfX3aAK0ADgCuAK8AsACxALIBEQCzALQB
EgC2ARQAvAEWAJYAuwCpALwBGl8QEU5TRHJhd3NCYWNrZ3JvdW5kE/////+Ucf5BgCSAMIAbgC+ALAmA
G4Az1AAOAMAAwQDCAMMBHQEGAR+AGiNAKgAAAAAAAIArEQQU1QAOAM0AzgDPANAA0QEiANMBIwDVgCCA
MoAxgB1fEBN0ZXh0QmFja2dyb3VuZENvbG9y0wAOAM4A2QDRANsBKIAgQjEA1QAOAM0AzgDPANAA0QDh
ANMBLADVgCCAI4A0gB1ZdGV4dENvbG9y1wCIAA4AoAChAIoAogCjAGoApQEyATMAqACpAGqAEoAlgDaA
NwmAEl8QFnt7MTE4LCAyMjB9LCB7NzEsIDE3fX3ZAK0ADgCuAK8AsACxALIAswC0ALUAtgC3AToBFgCX
ALsAvAC9gCSAHIA4gC+ANYAbgCFlMOYw/DC2VA0AOtcAiAAOAKAAoQCKAKIAowBqAKUBQwFEAKgAqQBq
gBKAJYA6gDsJgBJfEBZ7ezExOCwgMTg4fSwgezcxLCAxN3192QCtAA4ArgCvALAAsQCyALMAtAC1ALYA
twFLARYAmAC7ALwAvYAkgByAPIAvgDmAG4AhZjDRMLkw7zD8MMkAOtcAiAAOAKAAoQCKAKIAowBqAVMB
VAFVAKgAqQBqgBKARIA+gD8JgBJfEBd7ezE5NCwgMTg1fSwgezE1NiwgMjJ9fdsBWgCtAA4ArgCvALAA
sQCyAREAswC0AVsBXAFdARQAvAEWAJkAuwCpALwBGl8QFU5TQWxsb3dlZElucHV0TG9jYWxlc4BAEhRh
/kCAQ4AwgBuAL4A9CYAbgDPSAA4APgFmAWeAQqEBaIBBXxAmTlNBbGxSb21hbklucHV0U291cmNlc0xv
Y2FsZUlkZW50aWZpZXLSADcAOAFrAWyiAWwAO1dOU0FycmF50gA3ADgBbgFvpQFvAOoA6wChADtfEBVO
U1NlY3VyZVRleHRGaWVsZENlbGzSADcAOAFxAXKmAXIA7gDvAPAA8QA7XxARTlNTZWN1cmVUZXh0Rmll
bGTXAIgADgCgAKEAigCiAKMAagF1AXYBdwCoAKkAaoASgEqARoBHCYASXxAWe3szMjgsIDEyfSwgezEz
OCwgMzJ9fd0ArQAOAXwBfQF+AX8BgACvALAAsQGBALIBggGDAYQAvAGGAYcBFgC8AYoBFgCaAY0BjgGP
XxATTlNBbHRlcm5hdGVDb250ZW50c18QEk5TUGVyaW9kaWNJbnRlcnZhbF5OU0J1dHRvbkZsYWdzMl8Q
EE5TQWx0ZXJuYXRlSW1hZ2VfEA9OU0tleUVxdWl2YWxlbnRfEA9OU1BlcmlvZGljRGVsYXldTlNCdXR0
b25GbGFncxIEAf4AgEmAGxAZEIGAL4AbgEiAL4BFEMgSCAAAABP/////hoJA/2QwbzBYMIEwi9IANwA4
AZIBk6QBkwDrAKEAO1xOU0J1dHRvbkNlbGzSADcAOAGVAZalAZYA7wDwAPEAO1hOU0J1dHRvbtcAiAAO
AKAAoQCKAKIAowBqAXUBmgGbAKgAqQBqgBKASoBMgE0JgBJfEBR7ezIzLCAxMn0sIHs5NiwgMzJ9fd0A
rQAOAXwBfQF+AX8BgACvALAAsQGBALIBggGDAYQAvAGGAYcBFgC8AaQBFgCbAY0BjgGPgEmAG4AvgBuA
ToAvgEtifUJOhtkAiAAOAKABqQGqAIoBqwCjAawAagGuAa8BsAGxAbIBswBqAbVaTlNNYXhWYWx1ZVpO
U01pblZhbHVlWU5TcGlGbGFnc1xOU0RyYXdNYXRyaXiAEoBTgFIjQFkAAAAAAAAjQDAAAAAAAAARBQwR
cQqAEoBQ0QAOAbeAUdIANwA4AbkBuqIBugA7Wk5TUFNNYXRyaXhfEBZ7ezM1OCwgMTg4fSwgezE2LCAx
Nn190gA3ADgBvQG+pAG+APAA8QA7XxATTlNQcm9ncmVzc0luZGljYXRvctcAiAAOAKAAoQCKAKIAowBq
AKUBwgHDAKgAqQBqgBKAJYBVgFYJgBJfEBZ7ezM4LCAxMzJ9LCB7NDA1LCA0NX192QCtAA4ArgCvALAA
sQCyALMAtAGDALYAtwC8ARYAnQHNALwBz4AkgByAG4AvgFQSEEAAAIAbgFfTAA4AzgHRANEAdQHTVU5T
UkdCgCBGMSAwIDAA2QCIAA4AoAHVAKEB1gCKAKIAowBqAdgB2QCpAdsB3ACoAKkAalpOU0VkaXRhYmxl
W05TRHJhZ1R5cGVzgBKAZ4BgCYBhgFkJgBLSAA4APgA/AeGAB6YB4gHjAeQB5QHmAeeAWoBbgFyAXYBe
gF9fEBlBcHBsZSBQREYgcGFzdGVib2FyZCB0eXBlXxAZQXBwbGUgUE5HIHBhc3RlYm9hcmQgdHlwZV8Q
FU5TRmlsZW5hbWVzUGJvYXJkVHlwZV8QMU5lWFQgRW5jYXBzdWxhdGVkIFBvc3RTY3JpcHQgdjEuMiBw
YXN0ZWJvYXJkIHR5cGVfEB5OZVhUIFRJRkYgdjQuMCBwYXN0ZWJvYXJkIHR5cGVfEBpBcHBsZSBQSUNU
IHBhc3RlYm9hcmQgdHlwZV8QFXt7MzYwLCA2MH0sIHs4MCwgODB9fdgArQAOAfAArwHxAfIAsgHzAfQB
9QH2AfcB9gH2AfgB+VdOU1N0eWxlV05TQWxpZ25XTlNTY2FsZVpOU0FuaW1hdGVzEgAB/gCAZhAAgGIS
AgAAAAjTAA4AMgH7AfwB/QH+Xk5TUmVzb3VyY2VOYW1lgGWAY4BkV05TSW1hZ2VZTmF0c3VMaW9u0gA3
ADgCAgIDogIDADtfEBBOU0N1c3RvbVJlc291cmNl0gA3ADgCBQIGowIGAKEAO1tOU0ltYWdlQ2VsbNIA
NwA4AggCCaUCCQDvAPAA8QA7W05TSW1hZ2VWaWV30gA3ADgCCwIMowIMAWwAO15OU011dGFibGVBcnJh
eVp7NDgwLCAzNjB90gA3ADgCDwDwowDwAPEAO18QFXt7MCwgMH0sIHsxMjgwLCA3Nzh9fVp7MjEzLCAx
Mjl90gA3ADgCEwIUogIUADtfEBBOU1dpbmRvd1RlbXBsYXRlVndpbmRvd9IANwA4AhcCGKMCGAIZADtf
EBROU05pYk91dGxldENvbm5lY3Rvcl5OU05pYkNvbm5lY3RvctQADgBVAFYAVwBYAJoAHwIegHCARYAC
gHJabmV4dEJ1dHRvbtQADgBVAFYAVwBYAJYAWQIkgHCALIAKgHRfEBVpbml0aWFsRmlyc3RSZXNwb25k
ZXLUAA4AVQBWAFcAWACWAB8CKoBwgCyAAoB2W3VzZXJJZEZpZWxk1AAOAFUAVgBXAi0AHwCbAjCAeYAC
gEuAeF8QEGV4aXRBcHBsaWNhdGlvbjrSADcAOAIzAjSjAjQCGQA7XxAVTlNOaWJDb250cm9sQ29ubmVj
dG9y1AAOAFUAVgBXAFgAmQCWAjmAcIA9gCyAe1tuZXh0S2V5Vmlld9QADgBVAFYAVwBYAJwAHwI/gHCA
T4ACgH1fEBpjaGVja0F1dGhQcm9ncmVzc0luZGljYXRvctQADgBVAFYAVwBYAJ0AHwJFgHCAVIACgH9b
bWVzc2FnZUFyZWHUAA4AVQBWAFcAWACaAJkCOYBwgEWAPYB71AAOAFUAVgBXAFgAlgCaAjmAcIAsgEWA
e9QADgBVAFYAVwItAB8AmgJVgHmAAoBFgINaY2hlY2tBdXRoOtQADgBVAFYAVwBYAJkAHwJbgHCAPYAC
gIVdcGFzc3dvcmRGaWVsZNIADgA+AWYCX4BCrxAYAJsBMwHDAFkBVQFEAQwAmACZAdsA9gCWAKcAngGb
AGoBdwJxAJQAlwCaAJwAlQCdgEuAN4BWgAqAP4A7gC6AOYA9gGGAKIAsgBaAWIBNgBKAR4CHgBSANYBF
gE+AJoBU0gAOADIAMwJ6gASAiF1OU0FwcGxpY2F0aW9u0gAOAD4BZgJ+gEKvEBgAagCXAJ0AHwCZAJgA
lgBqAGoAngCVAGoAlABqAJsAWQCaAB8AagBqAGoAagBqAGqAEoA1gFSAAoA9gDmALIASgBKAWIAmgBKA
FIASgEuACoBFgAKAEoASgBKAEoASgBLSAA4APgFmApmAQq8QGQHDAFkBVQFEAQwB2wAfAPYApwCcAXcC
cQCUAJoAnQCbATMAmACZAJYAngGbAGoAlwCVgFaACoA/gDuALoBhgAKAKIAWgE+AR4CHgBSARYBUgEuA
N4A5gD2ALIBYgE2AEoA1gCbSAA4APgFmArWAQq8QGQK2ArcCuAK5AroCuwK8Ar0CvgK/AsACwQLCAsMC
xALFAsYCxwLIAskCygLLAswCzQLOgIyAjYCOgI+AkICRgJKAk4CUgJWAloCXgJiAmYCagJuAnICdgJ6A
n4CggKGAooCjgKRfEBFUZXh0IEZpZWxkIENlbGwtMVZXaW5kb3dfEBZTZWN1cmUgVGV4dCBGaWVsZCBD
ZWxsbxAYAFQAZQB4AHQAIABGAGkAZQBsAGQAIABDAGUAbABsACAAKDDRMLkw7zD8MMkAOgApXxAPVGV4
dCBGaWVsZCBDZWxsXxAWSW1hZ2UgQ2VsbCAoTmF0c3VMaW9uKVxGaWxlJ3MgT3duZXJvECIAVABlAHgA
dAAgAEYAaQBlAGwAZAAgAEMAZQBsAGwAIAAoMKIwqzCmMPMwyGDFWDEwklFlUpswVzBmME8wYDBVMEQA
KW8QHQBUAGUAeAB0ACAARgBpAGUAbABkACAAQwBlAGwAbAAgAChZDzDpMKQwqjDzMHgwiDBGMFMwXQAh
AClcQXN5bmMgQXJyb3dzbxASAEIAdQB0AHQAbwBuACAAQwBlAGwAbAAgACgwbzBYMIEwiwApW0FwcGxp
Y2F0aW9ubxAZAFMAdABhAHQAaQBjACAAVABlAHgAdAAgAChZDzDpMKQwqjDzMHgwiDBGMFMwXQAhAClv
EBIAUAB1AHMAaAAgAEIAdQB0AHQAbwBuACAAKDBvMFgwgTCLAClbU3RhdGljIFRleHRvEBAAUAB1AHMA
aAAgAEIAdQB0AHQAbwBuACAAKH1CToYAKW8QFwBUAGUAeAB0ACAARgBpAGUAbABkACAAQwBlAGwAbAAg
ACgw5jD8MLZUDQA6AClvEBQAUwB0AGEAdABpAGMAIABUAGUAeAB0ACAAKDDRMLkw7zD8MMkAOgApWlRl
eHQgRmllbGRcVGV4dCBGaWVsZC0xXxAWSW1hZ2UgVmlldyAoTmF0c3VMaW9uKW8QEABCAHUAdAB0AG8A
bgAgAEMAZQBsAGwAIAAofUJOhgApXENvbnRlbnQgVmlld28QEwBTAHQAYQB0AGkAYwAgAFQAZQB4AHQA
IAAoMOYw/DC2VA0AOgApbxAeAFMAdABhAHQAaQBjACAAVABlAHgAdAAgACgwojCrMKYw8zDIYMVYMTCS
UWVSmzBXMGYwTzBgMFUwRAAp0gAOAD4BZgLqgEKg0gAOAD4BZgLtgEKg0gAOAD4BZgLwgEKvECUASQBI
AE8BwwBZAVUBRAEMAdsAUwAfAPYAUgCnAJwBdwCUAnEAmgCdAJsBMwBKAE0AmACZAEwAlgCeAFEBmwBq
AJcATgBLAJUAUIBxgAmAfoBWgAqAP4A7gC6AYYCEgAKAKICCgBaAT4BHgBSAh4BFgFSAS4A3gHOAeoA5
gD2Ad4AsgFiAgYBNgBKANYB8gHWAJoCA0gAOAD4BZgMYgEKvECUDGQMaAxsDHAMdAx4DHwMgAyEDIgMj
AyQDJQMmAycDKAMpAyoDKwMsAy0DLgMvAzADMQMyAzMDNAM1AzYDNwM4AzkDOgM7AzwDPYCpgKqAq4Cs
gK2AroCvgLCAsYCygLOAtIC1gLaAt4C4gLmAuoC7gLyAvYC+gL+AwIDBgMKAw4DEgMWAxoDHgMiAyYDK
gMuAzIDNECkQLhAsEEcQBRBEEEMQQRBIECsQSRBAEC8QPxAYEEUQCBP//////////RAUEB0QFhBCEBoQ
EhAwEAwQPBAcEEYQDhAtECoQChAb0gAOAD4ARgNigGig0gAOAD4BZgNlgEKg0gAOAD4BZgNogEKg0gA3
ADgDagNrogNrADteTlNJQk9iamVjdERhdGEACAAZACIAJwAxADoAPwBEAFIAVABmAg0CEwJeAmUCbAJ6
AowCqAK2AsICzgLcAucC9QMRAx8DMgNEA14DaAN1A3cDeQN7A30DfwOBA4MDhQOHA4kDiwONA48DkQOT
A5UDlwOZA6IDrgOwA7IDzAPVA94D6QPuA/0EBgQZBCIELQQvBDAEOQRABE0EUwRcBF4EdwR5BHsEfQR/
BIEEgwSFBIcEiQSLBI0EjwSgBK4EtwS/BMEEwwTFBMcFAAUNBSYFMwVBBUsFWQVyBX8FiQWbBa8FuQXF
BccFyQXLBc0FzwXUBdYF2AXaBdwF3gXgBeIF5AX/BgoGEwYdBh8GKAYxBjgGSgZTBlwGXgZjBoAGiwag
BrIGvQbGBtIG1AbWBtgG2wbdBuYG6Ab/BwEHAwcFBwcHCQcLBw0HDwcRBxMHFQcyBzoHQQdLB1cHWQdb
B10HXwdiB2MHZQd+B6MHrwfDB84H2AfmB/MICQgVCBoIHAgeCCAIIggkCCkIKwgtCEQIVQhcCGMIbAhu
CHcIeQh7CI8ImAidCKQIpQi6CMIIzwjbCOkI6wjtCO8I8QjzCPoJBwkUCRwJHgkgCSwJNQk6CU8JUQlT
CVUJVwlqCXcJeQl8CYUJjgmgCa0JtgnBCc0J1wneCeoKBwoJCgsKDQoPChAKEgorClAKUgpUClYKWApa
ClwKXgqBCpIKlAqdCp8KrArJCssKzQrPCtEK0grUCu4LFwsrCzQLNgs4CzoLPAs+Cz8LQQtDC1QLVgtf
C2ELZAt5C3sLfQt/C4ELlwukC6YLqQu+C8ALwgvEC8YL0AvtC+8L8QvzC/UL9gv4DBEMNgw4DDoMPAw+
DEAMQgxEDE8MbAxuDHAMcgx0DHUMdwyQDLUMtwy5DLsMvQy/DMEMwwzQDO0M7wzxDPMM9Qz2DPgNEg0/
DVcNWQ1eDWANYg1kDWYNaA1pDWsNbQ12DXgNew19DaYNrw20DbwNxQ3QDegN8Q3+DhIOLw4xDjMONQ43
DjgOOg5TDogOng6zDsIO1Q7nDvkPBw8MDw4PEA8SDxQPFg8YDxoPHA8eDyAPJQ8uDzcPQA9JD1YPXw9q
D3MPkA+SD5QPlg+YD5kPmw+yD+cP6Q/rD+0P7w/xD/MP9Q/6EB8QKhA1ED8QTBBOEFAQUhBbEGQQZxBq
EGwQbhBzEHUQfhCDEI4QpxCwELkQzxDsEO4Q8BDyEPQQ9RD3ERARNRE3ETkROxE9ET8RRBFGEUgRVRFb
EV0RZBGJEZQRoBGiEaQRphGnEakRqxGsEa4RtxG5EcYRyBHKEcwRzhHQEdIR7hIKEiISVhJ3EpQSrBLN
EtUS3RLlEvAS9RL3EvkS+xMAEwETDhMdEx8TIRMjEysTNRM+E0MTVhNfE2YTchN7E4YTkhObE6ITsRO8
E8UTzBPkE+8T+BP9FBAUFxQgFCcUPhRNFF4UYBRiFGQUZhRxFIIUhBSGFIgUihSiFLMUtRS3FLkUuxTH
FNgU2hTcFN4U4BTzFPwVAxUbFSwVLhUwFTIVNBVAFVEVUxVVFVcVWRV2FYcViRWLFY0VjxWbFawVrhWw
FbIVtBXFFccVyRXLFc0V3hXgFeIV5BXmFfEWAhYEFgYWCBYKFhgWIRYjFlYWWBZaFlwWXhZgFmIWZBZm
FmgWahZsFm4WcBZyFnQWdhZ4FnoWfBZ+FoAWghaEFoYWjxaRFpMWoRaqFqwW3xbhFuMW5RbnFukW6xbt
Fu8W8RbzFvUW9xb5FvsW/Rb/FwEXAxcFFwcXCRcLFw0XDxcYFxoXTxdRF1MXVRdXF1kXWxddF18XYRdj
F2UXZxdpF2sXbRdvF3EXcxd1F3cXeRd7F30XfxeBF4oXjBfBF8MXxRfHF8kXyxfNF88X0RfTF9UX1xfZ
F9sX3RffF+EX4xflF+cX6RfrF+0X7xfxF/MYBxgOGCcYWhhsGIUYkhjZGRYZIxlKGVYZixmyGb4Z4RoS
Gj0aSBpVGm4akRqeGscbBhsPGxEbEhsbGx0bHhsnGykbdht4G3obfBt+G4AbghuEG4YbiBuKG4wbjhuQ
G5IblBuWG5gbmhucG54boBuiG6QbphuoG6obrBuuG7Abshu0G7YbuBu6G7wbvhvAG8kbyxwYHBocHBwe
HCAcIhwkHCYcKBwqHCwcLhwwHDIcNBw2HDgcOhw8HD4cQBxCHEQcRhxIHEocTBxOHFAcUhxUHFYcWBxa
HFwcXhxgHGIcZBxmHGgcahxsHG4ccBxyHHQcdhx4HHocfBx+HIAcghyEHI0cjxyRHJMclRyXHJkcmxyd
HJ8coRyjHKUcpxypHKscrRy2HLgcuRzCHMQcxRzOHNAc0RzaHN8AAAAAAAACAgAAAAAAAANsAAAAAAAA
AAAAAAAAAAAc7g</bytes>
		</object>
	</data>
</archive>
