<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9G55</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.43</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="421552709">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="724001246">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="19525340">
				<string key="NSClassName" id="396749692">WelcomeWindowController</string>
			</object>
			<object class="NSCustomObject" id="11637829">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="555209533">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1023187253">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{363, 630}, {480, 360}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string type="base64-UTF8" key="NSWindowTitle">5aSP44Op44Kk44Kq44OzA</string>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSWindow</characters>
				</object>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="62382924">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="893192756">
							<reference key="NSNextResponder" ref="62382924"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 311}, {443, 29}}</string>
							<reference key="NSSuperview" ref="62382924"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="719081308">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string type="base64-UTF8" key="NSContents">5aSP44Op44Kk44Kq44Oz44G444KI44GG44GT44GdIQ</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande-Bold</string>
									<double key="NSSize">2.400000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSPlaceholderString" id="852939925"/>
								<reference key="NSControlView" ref="893192756"/>
								<object class="NSColor" key="NSBackgroundColor" id="493147655">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="796153884">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="652145705">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="796153884"/>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="520831285">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="309032188">
							<reference key="NSNextResponder" ref="62382924"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{29, 254}, {358, 19}}</string>
							<reference key="NSSuperview" ref="62382924"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="438542912">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string type="base64-UTF8" key="NSContents">44Ki44Kr44Km44Oz44OI5oOF5aCx44KS5YWl5Yqb44GX44Gm44GP44Gg44GV44GEA</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName" id="685340507">LucidaGrande</string>
									<double key="NSSize">1.500000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSPlaceholderString" ref="852939925"/>
								<reference key="NSControlView" ref="309032188"/>
								<reference key="NSBackgroundColor" ref="493147655"/>
								<reference key="NSTextColor" ref="652145705"/>
							</object>
						</object>
						<object class="NSTextField" id="1070516947">
							<reference key="NSNextResponder" ref="62382924"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{194, 215}, {156, 22}}</string>
							<reference key="NSSuperview" ref="62382924"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="178011035">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<reference key="NSContents" ref="852939925"/>
								<object class="NSFont" key="NSSupport" id="48306292">
									<reference key="NSName" ref="685340507"/>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSPlaceholderString" ref="852939925"/>
								<reference key="NSControlView" ref="1070516947"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="833991388">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="796153884"/>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="863673100">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="796153884"/>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="520831285"/>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="559864386">
							<reference key="NSNextResponder" ref="62382924"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{118, 220}, {71, 17}}</string>
							<reference key="NSSuperview" ref="62382924"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="305122682">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string type="base64-UTF8" key="NSContents">44Om44O844K25ZCNOg</string>
								<reference key="NSSupport" ref="48306292"/>
								<reference key="NSPlaceholderString" ref="852939925"/>
								<reference key="NSControlView" ref="559864386"/>
								<reference key="NSBackgroundColor" ref="493147655"/>
								<reference key="NSTextColor" ref="652145705"/>
							</object>
						</object>
						<object class="NSTextField" id="640571247">
							<reference key="NSNextResponder" ref="62382924"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{118, 188}, {71, 17}}</string>
							<reference key="NSSuperview" ref="62382924"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="500924836">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string type="base64-UTF8" key="NSContents">44OR44K544Ov44O844OJOg</string>
								<reference key="NSSupport" ref="48306292"/>
								<reference key="NSPlaceholderString" ref="852939925"/>
								<reference key="NSControlView" ref="640571247"/>
								<reference key="NSBackgroundColor" ref="493147655"/>
								<reference key="NSTextColor" ref="652145705"/>
							</object>
						</object>
						<object class="NSSecureTextField" id="759071435">
							<reference key="NSNextResponder" ref="62382924"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{194, 185}, {156, 22}}</string>
							<reference key="NSSuperview" ref="62382924"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSecureTextFieldCell" key="NSCell" id="1071200793">
								<int key="NSCellFlags">341966400</int>
								<int key="NSCellFlags2">272630784</int>
								<reference key="NSContents" ref="852939925"/>
								<reference key="NSSupport" ref="48306292"/>
								<reference key="NSPlaceholderString" ref="852939925"/>
								<reference key="NSControlView" ref="759071435"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="833991388"/>
								<reference key="NSTextColor" ref="863673100"/>
								<object class="NSArray" key="NSAllowedInputLocales">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSAllRomanInputSourcesLocaleIdentifier</string>
								</object>
							</object>
						</object>
						<object class="NSButton" id="789481652">
							<reference key="NSNextResponder" ref="62382924"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{328, 12}, {138, 32}}</string>
							<reference key="NSSuperview" ref="62382924"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1062366065">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string type="base64-UTF8" key="NSContents">44Gv44GY44KB44KLA</string>
								<reference key="NSSupport" ref="48306292"/>
								<reference key="NSControlView" ref="789481652"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateImage" ref="48306292"/>
								<reference key="NSAlternateContents" ref="852939925"/>
								<reference key="NSKeyEquivalent" ref="852939925"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="637349759">
							<reference key="NSNextResponder" ref="62382924"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{23, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="62382924"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="809956025">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string type="base64-UTF8" key="NSContents">57WC5LqGA</string>
								<reference key="NSSupport" ref="48306292"/>
								<reference key="NSControlView" ref="637349759"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateImage" ref="48306292"/>
								<reference key="NSAlternateContents" ref="852939925"/>
								<reference key="NSKeyEquivalent" ref="852939925"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSProgressIndicator" id="945307202">
							<reference key="NSNextResponder" ref="62382924"/>
							<int key="NSvFlags">1292</int>
							<object class="NSPSMatrix" key="NSDrawMatrix"/>
							<string key="NSFrame">{{358, 188}, {16, 16}}</string>
							<reference key="NSSuperview" ref="62382924"/>
							<int key="NSpiFlags">28938</int>
							<double key="NSMinValue">1.600000e+01</double>
							<double key="NSMaxValue">1.000000e+02</double>
						</object>
						<object class="NSTextField" id="660908267">
							<reference key="NSNextResponder" ref="62382924"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{38, 132}, {405, 45}}</string>
							<reference key="NSSuperview" ref="62382924"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="490606624">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<reference key="NSContents" ref="852939925"/>
								<reference key="NSSupport" ref="48306292"/>
								<reference key="NSPlaceholderString" ref="852939925"/>
								<reference key="NSControlView" ref="660908267"/>
								<reference key="NSBackgroundColor" ref="493147655"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAwIDAAA</bytes>
								</object>
							</object>
						</object>
						<object class="NSImageView" id="330748652">
							<reference key="NSNextResponder" ref="62382924"/>
							<int key="NSvFlags">268</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>Apple PDF pasteboard type</string>
									<string>Apple PICT pasteboard type</string>
									<string>Apple PNG pasteboard type</string>
									<string>NSFilenamesPboardType</string>
									<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
									<string>NeXT TIFF v4.0 pasteboard type</string>
								</object>
							</object>
							<string key="NSFrame">{{360, 60}, {80, 80}}</string>
							<reference key="NSSuperview" ref="62382924"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="640767947">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NatsuLion</string>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">0</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
					</object>
					<string key="NSFrameSize">{480, 360}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="1023187253"/>
						<reference key="destination" ref="1070516947"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="321818205">nextKeyView</string>
						<reference key="source" ref="1070516947"/>
						<reference key="destination" ref="759071435"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="321818205"/>
						<reference key="source" ref="759071435"/>
						<reference key="destination" ref="789481652"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="321818205"/>
						<reference key="source" ref="789481652"/>
						<reference key="destination" ref="1070516947"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="289681598">nextButton</string>
						<reference key="source" ref="19525340"/>
						<reference key="destination" ref="789481652"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="103611929">userIdField</string>
						<reference key="source" ref="19525340"/>
						<reference key="destination" ref="1070516947"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="1031466526">passwordField</string>
						<reference key="source" ref="19525340"/>
						<reference key="destination" ref="759071435"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="11779388">messageArea</string>
						<reference key="source" ref="19525340"/>
						<reference key="destination" ref="660908267"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="915915405">checkAuthProgressIndicator</string>
						<reference key="source" ref="19525340"/>
						<reference key="destination" ref="945307202"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="19525340"/>
						<reference key="destination" ref="1023187253"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="346402895">checkAuth:</string>
						<reference key="source" ref="19525340"/>
						<reference key="destination" ref="789481652"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="99297758">exitApplication:</string>
						<reference key="source" ref="19525340"/>
						<reference key="destination" ref="637349759"/>
					</object>
					<int key="connectionID">48</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="439479365">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="724001246"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="19525340"/>
						<reference key="parent" ref="439479365"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="11637829"/>
						<reference key="parent" ref="439479365"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="555209533"/>
						<reference key="parent" ref="439479365"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="1023187253"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="62382924"/>
						</object>
						<reference key="parent" ref="439479365"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="62382924"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="893192756"/>
							<reference ref="309032188"/>
							<reference ref="1070516947"/>
							<reference ref="559864386"/>
							<reference ref="640571247"/>
							<reference ref="759071435"/>
							<reference ref="789481652"/>
							<reference ref="637349759"/>
							<reference ref="945307202"/>
							<reference ref="660908267"/>
							<reference ref="330748652"/>
						</object>
						<reference key="parent" ref="1023187253"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="893192756"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="719081308"/>
						</object>
						<reference key="parent" ref="62382924"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="309032188"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="438542912"/>
						</object>
						<reference key="parent" ref="62382924"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="1070516947"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="178011035"/>
						</object>
						<reference key="parent" ref="62382924"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="559864386"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="305122682"/>
						</object>
						<reference key="parent" ref="62382924"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="640571247"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="500924836"/>
						</object>
						<reference key="parent" ref="62382924"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="759071435"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1071200793"/>
						</object>
						<reference key="parent" ref="62382924"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="789481652"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1062366065"/>
						</object>
						<reference key="parent" ref="62382924"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="637349759"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="809956025"/>
						</object>
						<reference key="parent" ref="62382924"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="945307202"/>
						<reference key="parent" ref="62382924"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="660908267"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="490606624"/>
						</object>
						<reference key="parent" ref="62382924"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="330748652"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="640767947"/>
						</object>
						<reference key="parent" ref="62382924"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="719081308"/>
						<reference key="parent" ref="893192756"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="438542912"/>
						<reference key="parent" ref="309032188"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="178011035"/>
						<reference key="parent" ref="1070516947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="305122682"/>
						<reference key="parent" ref="559864386"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="500924836"/>
						<reference key="parent" ref="640571247"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="1071200793"/>
						<reference key="parent" ref="759071435"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="1062366065"/>
						<reference key="parent" ref="789481652"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="809956025"/>
						<reference key="parent" ref="637349759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="490606624"/>
						<reference key="parent" ref="660908267"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="640767947"/>
						<reference key="parent" ref="330748652"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>-3.ImportedFromIB2</string>
					<string>10.IBPluginDependency</string>
					<string>10.ImportedFromIB2</string>
					<string>12.IBPluginDependency</string>
					<string>12.ImportedFromIB2</string>
					<string>14.IBPluginDependency</string>
					<string>14.ImportedFromIB2</string>
					<string>16.IBPluginDependency</string>
					<string>16.ImportedFromIB2</string>
					<string>18.IBPluginDependency</string>
					<string>18.ImportedFromIB2</string>
					<string>20.IBPluginDependency</string>
					<string>20.ImportedFromIB2</string>
					<string>22.IBPluginDependency</string>
					<string>22.ImportedFromIB2</string>
					<string>24.IBPluginDependency</string>
					<string>24.ImportedFromIB2</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.ImportedFromIB2</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>5.windowTemplate.hasMaxSize</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.maxSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
					<string>60.IBPluginDependency</string>
					<string>60.ImportedFromIB2</string>
					<string>8.IBPluginDependency</string>
					<string>8.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="421552709"/>
					<reference ref="421552709"/>
					<reference ref="421552709"/>
					<integer value="1" id="9"/>
					<reference ref="421552709"/>
					<reference ref="9"/>
					<reference ref="421552709"/>
					<reference ref="9"/>
					<reference ref="421552709"/>
					<reference ref="9"/>
					<reference ref="421552709"/>
					<reference ref="9"/>
					<reference ref="421552709"/>
					<reference ref="9"/>
					<reference ref="421552709"/>
					<reference ref="9"/>
					<reference ref="421552709"/>
					<reference ref="9"/>
					<reference ref="421552709"/>
					<reference ref="9"/>
					<reference ref="421552709"/>
					<reference ref="9"/>
					<reference ref="421552709"/>
					<string id="241061968">{{363, 230}, {480, 360}}</string>
					<reference ref="9"/>
					<reference ref="241061968"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<string>{3.40282e+38, 3.40282e+38}</string>
					<string>{213, 107}</string>
					<reference ref="421552709"/>
					<reference ref="9"/>
					<reference ref="421552709"/>
					<reference ref="9"/>
					<reference ref="421552709"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">72</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="396749692"/>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="346402895"/>
							<reference ref="99297758"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="487379748">id</string>
							<reference ref="487379748"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="915915405"/>
							<reference ref="11779388"/>
							<reference ref="289681598"/>
							<reference ref="1031466526"/>
							<reference ref="103611929"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSProgressIndicator</string>
							<string id="87857408">NSTextField</string>
							<string>NSButton</string>
							<reference ref="87857408"/>
							<reference ref="87857408"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<reference key="minorKey" ref="852939925"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../NatsuLion.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxDSAAsADAAxADUANgA8AD0A
QQBFAFQAXABqAHIAcwCHAIgAkACRAJQAngCfAKAApQCnAKwArQCwALQAugC7AL8AxADLAMwA1gDbANwA
3wDkAOUA6gD4APoA/QD+AQEBAgEHAQ4BDwEbAR8BIAEjASYBKQEwATEBRQFGAUkBTAFNAVIBUwFYAVkB
XAFhAWYBgQGCAYMBhwGLAY4BjwGQAZ4BpQGmAa8BsAG1AbYBuwG8AcMBxAHMAc0B0QHYAdkB4QHiAekB
6gHyAfMB+gH7AgMCBAIPAhgCGQIaAhsCHAIdAh4CHwIqAi8CMAIxAjQCNwI6Aj0CPgJAAkEBjgJCAkUC
RgJLAkwCUQJWAlcCXAJdAngCewJ8ApcCswLPAtAC0QLSAtMC1ALVAtYC1wLYAtkC2gLbAtwC3QLeAt8C
4ALhAuIC4wLkAuUC5gLnAugC6wLuAxYDPgM/ATsDQANBA0IDQwNEA0UDRgNHA0gDSQNKA0sDTANNA04D
TwNQA1EDUgNTA1QAmwNVA1YDVwNYA1kDWgNbA1wBtANdA14DXwNgA2MDZgNpVSRudWxs3xASAA0ADgAP
ABAAEQASABMAFAAVABYAFwAYABkAGgAbABwAHQAeAB8AIAAhACIAIwAkACUAJgAnACgAKQAqACsALAAt
AC4ALwAwVk5TUm9vdFYkY2xhc3NdTlNPYmplY3RzS2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNj
ZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1ld29ya11O
U0NsYXNzZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eUNvbm5l
Y3RvcnNdTlNGb250TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1ZXNfEBdO
U0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lOU05leHRPaWRcTlNPaWRzVmFsdWVzgAKA0YCGgKaA0IAIgIqA
BYClgKeAi4DOgACABoCJgM8QSoCo0gAOADIAMwA0W05TQ2xhc3NOYW1lgASAA18QF1dlbGNvbWVXaW5k
b3dDb250cm9sbGVy0gA3ADgAOQA6WCRjbGFzc2VzWiRjbGFzc25hbWWiADoAO15OU0N1c3RvbU9iamVj
dFhOU09iamVjdF8QEElCQ29jb2FGcmFtZXdvcmvSAA4APgA/AEBaTlMub2JqZWN0c4AHoNIANwA4AEIA
Q6MAQwBEADtcTlNNdXRhYmxlU2V0VU5TU2V00gAOAD4ARgBHgHesAEgASQBKAEsATABNAE4ATwBQAFEA
UgBTgAmAHoAngC6APoBAgEOARIB/gIGAgoCE1AAOAFUAVgBXAFgAWQAfAFtdTlNEZXN0aW5hdGlvblhO
U1NvdXJjZVdOU0xhYmVsgB2ACoACgBzXAF0ADgBeAF8AYABhAGIAYwBkAGUAZgBnAGgAY18QD05TTmV4
dFJlc3BvbmRlcldOU0ZyYW1lVk5TQ2VsbFhOU3ZGbGFnc1lOU0VuYWJsZWRbTlNTdXBlcnZpZXeAC4Ab
gAyADREBDAmAC9UAXQAOAGsAYABsACsAbgBvAHAAcVpOU1N1YnZpZXdzW05TRnJhbWVTaXplgACAeYBN
EQEAgHhfEBd7ezE5NCwgMjE1fSwgezE1NiwgMjJ9fdoAdAAOAHUAdgB3AHgAeQB6AHsAfAB9AH4AfwCA
AIEAWQCDAGgAgACGW05TQ2VsbEZsYWdzXxARTlNCYWNrZ3JvdW5kQ29sb3JaTlNDb250ZW50c1lOU1N1
cHBvcnRdTlNDb250cm9sVmlld1xOU0NlbGxGbGFnczJfEBFOU0RyYXdzQmFja2dyb3VuZF8QE05TUGxh
Y2Vob2xkZXJTdHJpbmdbTlNUZXh0Q29sb3IT/////5Rx/kGAGoASgA6AD4AKEhBABAAJgA6AF1DUAA4A
iQCKAIsAjACNAI4Aj1ZOU1NpemVWTlNOYW1lWE5TZkZsYWdzgBEjQCoAAAAAAACAEBEEFFxMdWNpZGFH
cmFuZGXSADcAOACSAJOiAJMAO1ZOU0ZvbnTVAA4AlQCWAJcAmACZAJoAmwCcAJ1XTlNDb2xvclxOU0Nv
bG9yU3BhY2VbTlNDb2xvck5hbWVdTlNDYXRhbG9nTmFtZYAWgBUQBoAUgBNWU3lzdGVtXxATdGV4dEJh
Y2tncm91bmRDb2xvctMADgCWAKEAmQCjAKRXTlNXaGl0ZYAWEANCMQDSADcAOACmAJWiAJUAO9UADgCV
AJYAlwCYAJkAqQCbAKoAnYAWgBmAGIATWXRleHRDb2xvctMADgCWAKEAmQCjAK+AFkIwANIANwA4ALEA
sqQAsgCzAF8AO18QD05TVGV4dEZpZWxkQ2VsbFxOU0FjdGlvbkNlbGzSADcAOAC1ALalALYAtwC4ALkA
O1tOU1RleHRGaWVsZFlOU0NvbnRyb2xWTlNWaWV3W05TUmVzcG9uZGVyW3VzZXJJZEZpZWxk0gA3ADgA
vAC9owC9AL4AO18QFE5TTmliT3V0bGV0Q29ubmVjdG9yXk5TTmliQ29ubmVjdG9y1AAOAFUAVgBXAFgA
wQAfAMOAHYAfgAKAJtcAXQAOAF4AXwBgAGEAYgBjAGQAxwDIAGcAaABjgAuAG4AggCEJgAtfEBZ7ezM4
LCAxMzJ9LCB7NDA1LCA0NX192QB0AA4AdQB2AHcAeAB5AHsAfADNAH4AzwCAAIEAwQDTAIAA1RIEAf4A
gBqAIoAOgA+AHxIQQAAAgA6AJdUADgCVAJYAlwCYAJkA2ACbANkAnYAWgCSAI4ATXGNvbnRyb2xDb2xv
ctMADgCWAKEAmQCjAN6AFkswLjY2NjY2NjY5ANMADgCWAOAAmQDiAONVTlNSR0KAFhABRjEgMCAwAFtt
ZXNzYWdlQXJlYdQADgBVAFYAVwBYAOcAHwDpgB2AKIACgC3ZAF0ADgBeAOsA7ABgAO0AYgDuAGMA8ADx
APIA8wD0APUAYwD3Wk5TTWF4VmFsdWVaTlNNaW5WYWx1ZVlOU3BpRmxhZ3NcTlNEcmF3TWF0cml4gAuA
LIArI0BZAAAAAAAAI0AwAAAAAAAAEQUMEXEKgAuAKdEADgD5gCrSADcAOAD7APyiAPwAO1pOU1BTTWF0
cml4XxAWe3szNTgsIDE4OH0sIHsxNiwgMTZ9fdIANwA4AP8BAKQBAAC4ALkAO18QE05TUHJvZ3Jlc3NJ
bmRpY2F0b3JfEBpjaGVja0F1dGhQcm9ncmVzc0luZGljYXRvctQADgBVAFYAVwBYAQQBBQEGgB2AN4Av
gD3XAF0ADgBeAF8AYABhAGIAYwEJAQoBCwBnAGgAY4ALgDaAMIAxCYALXxAXe3sxOTQsIDE4NX0sIHsx
NTYsIDIyfX3bARAAdAAOAHUAdgB3AHgAeQB6AHsAfAERARIBEwB/AIAAgQEFAIMAaACAAIZfEBVOU0Fs
bG93ZWRJbnB1dExvY2FsZXOAMhIUYf5AgDWAEoAOgA+ALwmADoAX0gAOAD4BHAEdgDShAR6AM18QJk5T
QWxsUm9tYW5JbnB1dFNvdXJjZXNMb2NhbGVJZGVudGlmaWVy0gA3ADgBIQEiogEiADtXTlNBcnJhedIA
NwA4ASQBJaUBJQCyALMAXwA7XxAVTlNTZWN1cmVUZXh0RmllbGRDZWxs0gA3ADgBJwEopgEoALYAtwC4
ALkAO18QEU5TU2VjdXJlVGV4dEZpZWxk1wBdAA4AXgBfAGAAYQBiAGMBKwEsAS0AZwBoAGOAC4A8gDiA
OQmAC18QFnt7MzI4LCAxMn0sIHsxMzgsIDMyfX3dAHQADgEyATMBNAE1ATYAdgB3AHgBNwB5ATgAzQE5
AIABOwE8AIEAgAE/AIEBBAFCAUMBRF8QE05TQWx0ZXJuYXRlQ29udGVudHNfEBJOU1BlcmlvZGljSW50
ZXJ2YWxeTlNCdXR0b25GbGFnczJfEBBOU0FsdGVybmF0ZUltYWdlXxAPTlNLZXlFcXVpdmFsZW50XxAP
TlNQZXJpb2RpY0RlbGF5XU5TQnV0dG9uRmxhZ3OAO4AOEBkQgYAPgA6AOoAPgDcQyBIIAAAAE/////+G
gkD/ZDBvMFgwgTCL0gA3ADgBRwFIpAFIALMAXwA7XE5TQnV0dG9uQ2VsbNIANwA4AUoBS6UBSwC3ALgA
uQA7WE5TQnV0dG9uW25leHRLZXlWaWV31AAOAFUAVgBXAFgBBAAfAVGAHYA3gAKAP1puZXh0QnV0dG9u
1AAOAFUAVgBXAVQAHwEEAVeAQoACgDeAQVpjaGVja0F1dGg60gA3ADgBWgFbowFbAL4AO18QFU5TTmli
Q29udHJvbENvbm5lY3RvctQADgBVAFYAVwBYAFkBBAEGgB2ACoA3gD3UAA4AVQBWAFcAWABZAWQBZYAd
gAqARYB+3gFnAA4BaAFpAWoBawFsAW0BbgFvAXABcQFyAXMAYwF1AXYBdwF4AXkBegF7AXwBfQF+AOIB
fwGAXE5TV2luZG93Vmlld18QFk5TV2luZG93Q29udGVudE1heFNpemVcTlNTY3JlZW5SZWN0XU5TV2lu
ZG93VGl0bGVZTlNXVEZsYWdzXU5TV2luZG93Q2xhc3NfEBZOU1dpbmRvd0NvbnRlbnRNaW5TaXplXE5T
V2luZG93UmVjdFlOU01heFNpemVfEA9OU1dpbmRvd0JhY2tpbmdfEBFOU1dpbmRvd1N0eWxlTWFza1lO
U01pblNpemVbTlNWaWV3Q2xhc3OAC4B9gEuAeoBHEnB4AACASIBMgEaAfBACgHuASl8QGHt7MzYzLCA2
MzB9LCB7NDgwLCAzNjB9fWVZDzDpMKQwqjDz0gAOAYQBhQGGWU5TLnN0cmluZ4BJWE5TV2luZG930gA3
ADgBiAGJowGJAYoAO18QD05TTXV0YWJsZVN0cmluZ1hOU1N0cmluZ9IADgGEAYUBjYBJVFZpZXdfEBp7
My40MDI4MmUrMzgsIDMuNDAyODJlKzM4fVp7MjEzLCAxMDd90gAOAD4ARgGSgHerAZMBlABZAZYBlwEF
AQQBmgDnAMEBnYBOgFaACoBbgF+AL4A3gGOAKIAfgGfXAF0ADgBeAF8AYABhAGIAYwBkAaEBogBnAGgA
Y4ALgBuAT4BQCYALXxAWe3sxNywgMzExfSwgezQ0MywgMjl9fdkAdAAOAHUAdgB3AHgAeQB7AHwBpwB+
AM8BqgGrAZMAgwCAAa4SBAH+QIAagCKAUYBSgE6ADoBUa1kPMOkwpDCqMPMweDCIMEYwUzBdACHUAA4A
iQCKAIsAjAGyAbMBtIARI0A4AAAAAAAAgFMQEF8QEUx1Y2lkYUdyYW5kZS1Cb2xk1QAOAJUAlgCXAJgA
mQCpAJsBuQCdgBaAGYBVgBNfEBBjb250cm9sVGV4dENvbG9y1wBdAA4AXgBfAGAAYQBiAGMAZAG/AcAA
ZwBoAGOAC4AbgFeAWAmAC18QFnt7MjksIDI1NH0sIHszNTgsIDE5fX3ZAHQADgB1AHYAdwB4AHkAewB8
AacAfgDPAccByAGUAIMAgAGugBqAIoBZgFqAVoAOgFRvEBAwojCrMKYw8zDIYMVYMTCSUWVSmzBXMGYw
TzBgMFUwRNQADgCJAIoAiwCMAc8AjgG0gBEjQC4AAAAAAACAENcAXQAOAF4AXwBgAGEAYgBjAGQB1AHV
AGcAaABjgAuAG4BcgF0JgAtfEBZ7ezExOCwgMjIwfSwgezcxLCAxN3192QB0AA4AdQB2AHcAeAB5AHsA
fAGnAH4AzwHcAIEBlgCDAIABroAagCKAXoAPgFuADoBUZTDmMPwwtlQNADrXAF0ADgBeAF8AYABhAGIA
YwBkAeUB5gBnAGgAY4ALgBuAYIBhCYALXxAWe3sxMTgsIDE4OH0sIHs3MSwgMTd9fdkAdAAOAHUAdgB3
AHgAeQB7AHwBpwB+AM8B7QCBAZcAgwCAAa6AGoAigGKAD4BfgA6AVGYw0TC5MO8w/DDJADrXAF0ADgBe
AF8AYABhAGIAYwErAfYB9wBnAGgAY4ALgDyAZIBlCYALXxAUe3syMywgMTJ9LCB7OTYsIDMyfX3dAHQA
DgEyATMBNAE1ATYAdgB3AHgBNwB5ATgAzQE5AIABOwE8AIEAgAIAAIEBmgFCAUMBRIA7gA6AD4AOgGaA
D4BjYn1CTobZAF0ADgBeAgUAXwIGAGAAYQBiAGMCCAIJAGgCCwIMAGcAaABjWk5TRWRpdGFibGVbTlNE
cmFnVHlwZXOAC4B2gG8JgHCAaAmAC9IADgA+AD8CEYAHpgISAhMCFAIVAhYCF4BpgGqAa4BsgG2Abl8Q
GUFwcGxlIFBERiBwYXN0ZWJvYXJkIHR5cGVfEBlBcHBsZSBQTkcgcGFzdGVib2FyZCB0eXBlXxAVTlNG
aWxlbmFtZXNQYm9hcmRUeXBlXxAxTmVYVCBFbmNhcHN1bGF0ZWQgUG9zdFNjcmlwdCB2MS4yIHBhc3Rl
Ym9hcmQgdHlwZV8QHk5lWFQgVElGRiB2NC4wIHBhc3RlYm9hcmQgdHlwZV8QGkFwcGxlIFBJQ1QgcGFz
dGVib2FyZCB0eXBlXxAVe3szNjAsIDYwfSwgezgwLCA4MH192AB0AA4CIAB2AiECIgB5AiMCJAIlAiYC
JwImAiYCKAIpV05TU3R5bGVXTlNBbGlnbldOU1NjYWxlWk5TQW5pbWF0ZXMSAAH+AIB1EACAcRICAAAA
CNMADgAyAisCLAItAi5eTlNSZXNvdXJjZU5hbWWAdIBygHNXTlNJbWFnZVlOYXRzdUxpb27SADcAOAIy
AjOiAjMAO18QEE5TQ3VzdG9tUmVzb3VyY2XSADcAOAI1AjajAjYAXwA7W05TSW1hZ2VDZWxs0gA3ADgC
OAI5pQI5ALcAuAC5ADtbTlNJbWFnZVZpZXfSADcAOAI7AjyjAjwBIgA7Xk5TTXV0YWJsZUFycmF5Wns0
ODAsIDM2MH3SADcAOAI/ALijALgAuQA7XxAVe3swLCAwfSwgezEyODAsIDc3OH19WnsyMTMsIDEyOX3S
ADcAOAJDAkSiAkQAO18QEE5TV2luZG93VGVtcGxhdGVfEBVpbml0aWFsRmlyc3RSZXNwb25kZXLUAA4A
VQBWAFcBVAAfAZoCSoBCgAKAY4CAXxAQZXhpdEFwcGxpY2F0aW9uOtQADgBVAFYAVwBYAQUAWQEGgB2A
L4AKgD3UAA4AVQBWAFcAWAFkAB8CVYAdgEWAAoCDVndpbmRvd9QADgBVAFYAVwBYAQUAHwJbgB2AL4AC
gIVdcGFzc3dvcmRGaWVsZNIADgA+ARwCX4A0rxAYAMEAWQHmAGYBCwH3AWQBwABjAQQA5wGdAgsB1QGX
Am8BmgDIAaIBBQEtAZQBlgGTgB+ACoBhgA2AMYBlgEWAWIALgDeAKIBngHCAXYBfgIeAY4AhgFCAL4A5
gFaAW4BO0gAOADIAMwJ6gASAiF1OU0FwcGxpY2F0aW9u0gAOAD4BHAJ+gDSvEBgAYwBjAZcAWQEFAZoA
HwGUAWQAYwBjAGMBnQGWAGMAHwBjAMEBkwBjAQQAYwBjAGOAC4ALgF+ACoAvgGOAAoBWgEWAC4ALgAuA
Z4BbgAuAAoALgB+AToALgDeAC4ALgAvSAA4APgEcApmANK8QGQBZAQsBZAAfAZoAyAGiAS0BlAGWAMEB
5gGdAGYB9wEEAGMA5wHAAgsBlwHVAm8BBQGTgAqAMYBFgAKAY4AhgFCAOYBWgFuAH4BhgGeADYBlgDeA
C4AogFiAcIBfgF2Ah4AvgE7SAA4APgEcArWANK8QGQK2ArcCuAK5AroCuwK8Ar0CvgK/AsACwQLCAsMC
xALFAsYCxwLIAskCygLLAswCzQLOgIyAjYCOgI+AkICRgJKAk4CUgJWAloCXgJiAmYCagJuAnICdgJ6A
n4CggKGAooCjgKRaVGV4dCBGaWVsZF8QFlNlY3VyZSBUZXh0IEZpZWxkIENlbGxWV2luZG93XEZpbGUn
cyBPd25lcm8QEABQAHUAcwBoACAAQgB1AHQAdABvAG4AIAAofUJOhgApXxAPVGV4dCBGaWVsZCBDZWxs
bxAdAFQAZQB4AHQAIABGAGkAZQBsAGQAIABDAGUAbABsACAAKFkPMOkwpDCqMPMweDCIMEYwUzBdACEA
KW8QEgBCAHUAdAB0AG8AbgAgAEMAZQBsAGwAIAAoMG8wWDCBMIsAKW8QHgBTAHQAYQB0AGkAYwAgAFQA
ZQB4AHQAIAAoMKIwqzCmMPMwyGDFWDEwklFlUpswVzBmME8wYDBVMEQAKW8QEwBTAHQAYQB0AGkAYwAg
AFQAZQB4AHQAIAAoMOYw/DC2VA0AOgApW1N0YXRpYyBUZXh0bxAYAFQAZQB4AHQAIABGAGkAZQBsAGQA
IABDAGUAbABsACAAKDDRMLkw7zD8MMkAOgApXxAWSW1hZ2UgVmlldyAoTmF0c3VMaW9uKV8QEVRleHQg
RmllbGQgQ2VsbC0xbxAQAEIAdQB0AHQAbwBuACAAQwBlAGwAbAAgACh9Qk6GAClvEBIAUAB1AHMAaAAg
AEIAdQB0AHQAbwBuACAAKDBvMFgwgTCLAClcQ29udGVudCBWaWV3XEFzeW5jIEFycm93c28QIgBUAGUA
eAB0ACAARgBpAGUAbABkACAAQwBlAGwAbAAgACgwojCrMKYw8zDIYMVYMTCSUWVSmzBXMGYwTzBgMFUw
RAApXxAWSW1hZ2UgQ2VsbCAoTmF0c3VMaW9uKW8QFABTAHQAYQB0AGkAYwAgAFQAZQB4AHQAIAAoMNEw
uTDvMPwwyQA6AClvEBcAVABlAHgAdAAgAEYAaQBlAGwAZAAgAEMAZQBsAGwAIAAoMOYw/DC2VA0AOgAp
W0FwcGxpY2F0aW9uXFRleHQgRmllbGQtMW8QGQBTAHQAYQB0AGkAYwAgAFQAZQB4AHQAIAAoWQ8w6TCk
MKow8zB4MIgwRjBTMF0AIQAp0gAOAD4BHALqgDSg0gAOAD4BHALtgDSg0gAOAD4BHALwgDSvECUAWQEL
AE8ASgFkAFIATgAfAEsAUAGaAMgBogEtAE0BlAGWAMEAUQHmAGYB9wGdAcAAYwEEAOcASQBMAgsAUwBI
AdUBlwJvAQUBk4AKgDGARIAngEWAgoBDgAKALoB/gGOAIYBQgDmAQIBWgFuAH4CBgGGADYBlgGeAWIAL
gDeAKIAegD6AcICEgAmAXYBfgIeAL4BO0gAOAD4BHAMYgDSvECUDGQMaAxsDHAMdAx4DHwMgAyEDIgMj
AyQDJQMmAycDKAMpAyoDKwMsAy0DLgMvAzADMQMyAzMDNAM1AzYDNwM4AzkDOgM7AzwDPYCpgKqAq4Cs
gK2AroCvgLCAsYCygLOAtIC1gLaAt4C4gLmAuoC7gLyAvYC+gL+AwIDBgMKAw4DEgMWAxoDHgMiAyYDK
gMuAzIDNEAwQRBAtEAUQLhAcEEkQGxAwEBYQRxA/EEUQLxAKEA4QHRAaEEMQQRBGEDwQQBAUEBgQLBAp
EEgQKxAqEEIT//////////0QEhAI0gAOAD4ARgNigHeg0gAOAD4BHANlgDSg0gAOAD4BHANogDSg0gA3
ADgDagNrogNrADteTlNJQk9iamVjdERhdGEACAAZACIAJwAxADoAPwBEAFIAVABmAg0CEwJeAmUCbAJ6
AowCqAK2AsICzgLcAucC9QMRAx8DMgNEA14DaAN1A3cDeQN7A30DfwOBA4MDhQOHA4kDiwONA48DkQOT
A5UDlwOZA6IDrgOwA7IDzAPVA94D6QPuA/0EBgQZBCIELQQvBDAEOQRABE0EUwRcBF4EdwR5BHsEfQR/
BIEEgwSFBIcEiQSLBI0EjwSgBK4EtwS/BMEEwwTFBMcE5AT2BP4FBQUOBRgFJAUmBSgFKgUsBS8FMAUy
BUcFUgVeBWAFYgVkBWcFaQWDBawFuAXMBdcF4QXvBfwGEAYmBjIGOwY9Bj8GQQZDBkUGSgZLBk0GTwZQ
BmEGaAZvBngGegaDBoUGiAaVBp4GowaqBr8GxwbUBuAG7gbwBvIG9Ab2BvgG/wcVByIHKgcsBy4HMQc6
Bz8HVAdWB1gHWgdcB2YHcwd1B3gHgQeKB5wHqQeyB70HyQfTB9oH5gfyB/sIAggZCCgIOQg7CD0IPwhB
CF4IYAhiCGQIZghnCGkIgginCKwIrgiwCLIItAi2CLsIvQi/CNQI1gjYCNoI3AjpCPYI+AkECREJFwkZ
CRsJIgkuCT8JQQlDCUUJRwlsCXcJggmMCZkJmwmdCZ8JqAmxCbQJtwm5CbsJwAnCCcsJ0AnbCfQJ/QoG
ChwKOQpKCkwKTgpQClIKbwpxCnMKdQp3CngKegqUCsEK2QrbCuAK4grkCuYK6ArqCusK7QrvCvgK+gr9
Cv8LKAsxCzYLPgtHC1ILagtzC4ALlAuxC7MLtQu3C7kLugu8C9UMCgwgDDUMRAxXDGkMewyJDIsMjQyP
DJEMkwyVDJcMmQybDJ0MogyrDLQMvQzGDNMM3AznDPAM/A0NDQ8NEQ0TDRUNIA0xDTMNNQ03DTkNRA1N
DVQNbA19DX8NgQ2DDYUNlg2YDZoNnA2eDdcN5A39DgoOGA4iDjAOSQ5WDmAOcg6GDpAOnA6eDqAOog6k
DqYOqw6tDq8OsQ6zDrUOtw65DtQO3w7oDvIO9A79DwYPDQ8fDygPMQ8zDzgPVQ9gD2kPaw+CD4QPhg+I
D4oPjA+OD5APkg+UD5YPmA+1D7cPuQ+7D70Pvg/AD9kP/hADEAUQBxAJEAsQDRAPEBEQKBA5EDsQRBBG
EEgQXBBxEHMQdRB3EHkQjBCpEKsQrRCvELEQshC0EM0Q8hD0EPYQ+BD6EPwQ/hEAESMRNBE2ET8RQRFe
EWARYhFkEWYRZxFpEYIRpxGpEasRrRGvEbERsxG1EcAR3RHfEeER4xHlEeYR6BIBEiYSKBIqEiwSLhIw
EjISNBJBEl4SYBJiEmQSZhJnEmkSgBK1ErcSuRK7Er0SvxLBEsMSyBLtEvgTBBMGEwgTChMLEw0TDxMQ
ExITGxMdEyoTLBMuEzATMhM0EzYTUhNuE4YTuhPbE/gUEBQxFDkUQRRJFFQUWRRbFF0UXxRkFGUUchSB
FIMUhRSHFI8UmRSiFKcUuhTDFMoU1hTfFOoU9hT/FQYVFRUgFSkVMBVIFVMVXBVhFXQVjBWdFZ8VoRWj
FaUVuBXJFcsVzRXPFdEV4hXkFeYV6BXqFfEWAhYEFgYWCBYKFhgWIRYjFlYWWBZaFlwWXhZgFmIWZBZm
FmgWahZsFm4WcBZyFnQWdhZ4FnoWfBZ+FoAWghaEFoYWjxaRFpMWoRaqFqwW3xbhFuMW5RbnFukW6xbt
Fu8W8RbzFvUW9xb5FvsW/Rb/FwEXAxcFFwcXCRcLFw0XDxcYFxoXTxdRF1MXVRdXF1kXWxddF18XYRdj
F2UXZxdpF2sXbRdvF3EXcxd1F3cXeRd7F30XfxeBF4oXjBfBF8MXxRfHF8kXyxfNF88X0RfTF9UX1xfZ
F9sX3RffF+EX4xflF+cX6RfrF+0X7xfxF/MX/hgXGB4YKxhOGGAYnRjEGQMZLBk4GWsZhBmYGbsZ4hnv
GfwaQxpcGocauBrEGtEbBhsPGxEbEhsbGx0bHhsnGykbdht4G3obfBt+G4AbghuEG4YbiBuKG4wbjhuQ
G5IblBuWG5gbmhucG54boBuiG6QbphuoG6obrBuuG7Abshu0G7YbuBu6G7wbvhvAG8kbyxwYHBocHBwe
HCAcIhwkHCYcKBwqHCwcLhwwHDIcNBw2HDgcOhw8HD4cQBxCHEQcRhxIHEocTBxOHFAcUhxUHFYcWBxa
HFwcXhxgHGIcZBxmHGgcahxsHG4ccBxyHHQcdhx4HHocfBx+HIAcghyEHIYciByKHIwcjhyQHJIclByW
HJgcmhycHJ4coBypHKscrRy2HLgcuRzCHMQcxRzOHNAc0RzaHN8AAAAAAAACAgAAAAAAAANsAAAAAAAA
AAAAAAAAAAAc7g</bytes>
		</object>
	</data>
</archive>
