<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>sheetCancel</key>
				<string>id</string>
				<key>sheetOk</key>
				<string>id</string>
				<key>showSheet</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NTLNPreferencesWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>accountInfoSheet</key>
				<string>NSPanel</string>
				<key>appController</key>
				<string>NTLNAppController</string>
				<key>backButton</key>
				<string>NSButton</string>
				<key>checkAuthProgressIndicator</key>
				<string>NSProgressIndicator</string>
				<key>messageArea</key>
				<string>NSTextField</string>
				<key>nextButton</key>
				<string>NSButton</string>
				<key>passwordField</key>
				<string>NSTextField</string>
				<key>passwordLabel</key>
				<string>NSTextField</string>
				<key>userIdField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NTLNMessageInputTextField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextField</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NTLNKeywordSearchField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSSearchField</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NTLNMessageTableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addSelectionsToReplyTo</key>
				<string>id</string>
				<key>makeSelectionsFavoraite</key>
				<string>id</string>
				<key>nextMessage</key>
				<string>id</string>
				<key>previousMessage</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NTLNMessageTableViewController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>messageInputTextField</key>
				<string>NTLNMessageInputTextField</string>
				<key>messageViewControllerArrayController</key>
				<string>NSArrayController</string>
				<key>scrollView</key>
				<string>NTLNMessageScrollView</string>
				<key>viewColumn</key>
				<string>NSTableColumn</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>toggleAutomaticLinkDetection</key>
				<string>id</string>
				<key>toggleAutomaticQuoteSubstitution</key>
				<string>id</string>
				<key>toggleGrammarChecking</key>
				<string>id</string>
				<key>toggleSmartInsertDelete</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>checkAuth</key>
				<string>id</string>
				<key>exitApplication</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NTLNWelcomeWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>checkAuthProgressIndicator</key>
				<string>NSProgressIndicator</string>
				<key>messageArea</key>
				<string>NSTextField</string>
				<key>nextButton</key>
				<string>NSButton</string>
				<key>passwordField</key>
				<string>NSTextField</string>
				<key>userIdField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NTLNMainWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSWindow</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>checkForUpdates</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SUUpdater</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NTLNMessageScrollView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>messageListViewsController</key>
				<string>NTLNMessageListViewsController</string>
				<key>messageTableViewController</key>
				<string>NTLNMessageTableViewController</string>
				<key>messageViewControllerArrayController</key>
				<string>NSArrayController</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSScrollView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>filter</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NTLNKeywordFilterView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>messageListViewsController</key>
				<string>NTLNMessageListViewsController</string>
				<key>messageTableViewController</key>
				<string>NTLNMessageTableViewController</string>
				<key>searchTextField</key>
				<string>NTLNKeywordSearchField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changeViewByMenu</key>
				<string>id</string>
				<key>changeViewByToolbar</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NTLNMessageListViewsController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>messageTableViewController</key>
				<string>NTLNMessageTableViewController</string>
				<key>messageViewControllerArrayController</key>
				<string>NSArrayController</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>closeKeywordFilterView</key>
				<string>id</string>
				<key>markAllAsRead</key>
				<string>id</string>
				<key>openKeywordFilterView</key>
				<string>id</string>
				<key>sendMessage</key>
				<string>id</string>
				<key>updateTimelineCorrespondsToView</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NTLNMainWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>keywordFilterView</key>
				<string>NTLNKeywordFilterView</string>
				<key>mainToolbar</key>
				<string>NSToolbar</string>
				<key>mainWindow</key>
				<string>NSWindow</string>
				<key>messageListViewsController</key>
				<string>NTLNMessageListViewsController</string>
				<key>messagePostLevelIndicator</key>
				<string>NSLevelIndicator</string>
				<key>messageTableViewController</key>
				<string>NTLNMessageTableViewController</string>
				<key>messageTextField</key>
				<string>NTLNMessageInputTextField</string>
				<key>messageViewControllerArray</key>
				<string>NSMutableArray</string>
				<key>messageViewControllerArrayController</key>
				<string>NSArrayController</string>
				<key>progressIndicator</key>
				<string>NTLNMultiTasksProgressIndicator</string>
				<key>refreshMenuItem</key>
				<string>NSMenuItem</string>
				<key>statisticsTextField</key>
				<string>NSTextField</string>
				<key>statusTextField</key>
				<string>NSTextField</string>
				<key>viewMenu</key>
				<string>NSMenu</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NTLNMultiTasksProgressIndicator</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSProgressIndicator</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>decreaseFontSize</key>
				<string>id</string>
				<key>increaseFontSize</key>
				<string>id</string>
				<key>resetFontSize</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NTLNConfiguration</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>closePreferencesSheet</key>
				<string>id</string>
				<key>showPreferencesSheet</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NTLNAppController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>mainWindowController</key>
				<string>NTLNMainWindowController</string>
				<key>messageListViewsController</key>
				<string>NTLNMessageListViewsController</string>
				<key>messageViewControllerArrayController</key>
				<string>NSArrayController</string>
				<key>preferencesWindowController</key>
				<string>NTLNPreferencesWindowController</string>
				<key>welcomeWindowController</key>
				<string>NTLNWelcomeWindowController</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
