<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>checkAuth</key>
				<string>id</string>
				<key>exitApplication</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>WelcomeWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>checkAuthProgressIndicator</key>
				<string>NSProgressIndicator</string>
				<key>messageArea</key>
				<string>NSTextField</string>
				<key>nextButton</key>
				<string>NSButton</string>
				<key>passwordField</key>
				<string>NSTextField</string>
				<key>userIdField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>Configuration</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>toggleAutomaticLinkDetection</key>
				<string>id</string>
				<key>toggleAutomaticQuoteSubstitution</key>
				<string>id</string>
				<key>toggleGrammarChecking</key>
				<string>id</string>
				<key>toggleSmartInsertDelete</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>MessageTableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>checkForUpdates</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SUUpdater</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>MessageTableViewController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>configuration</key>
				<string>Configuration</string>
				<key>messageViewControllerArrayController</key>
				<string>NSArrayController</string>
				<key>scrollView</key>
				<string>NSScrollView</string>
				<key>viewColumn</key>
				<string>NSTableColumn</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>MessageInputTextField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextField</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>sendMessage</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MainWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>configuration</key>
				<string>Configuration</string>
				<key>downloadProgress</key>
				<string>NSProgressIndicator</string>
				<key>mainWindow</key>
				<string>NSWindow</string>
				<key>messageTableViewController</key>
				<string>MessageTableViewController</string>
				<key>messageTextField</key>
				<string>MessageInputTextField</string>
				<key>messageViewControllerArrayController</key>
				<string>NSArrayController</string>
				<key>statusTextField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>sheetCancel</key>
				<string>id</string>
				<key>sheetOk</key>
				<string>id</string>
				<key>showSheet</key>
				<string>id</string>
				<key>updatePreferences</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>PreferencesWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>accountInfoSheet</key>
				<string>NSPanel</string>
				<key>appController</key>
				<string>AppController</string>
				<key>checkAuthProgressIndicator</key>
				<string>NSProgressIndicator</string>
				<key>messageArea</key>
				<string>NSTextField</string>
				<key>nextButton</key>
				<string>NSButton</string>
				<key>passwordField</key>
				<string>NSTextField</string>
				<key>userIdField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>closePreferencesSheet</key>
				<string>id</string>
				<key>showPreferencesSheet</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>AppController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>mainWindowController</key>
				<string>MainWindowController</string>
				<key>preferencesWindowController</key>
				<string>PreferencesWindow</string>
				<key>welcomeWindowController</key>
				<string>WelcomeWindowController</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
