<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9G55</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.43</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="421552709">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="724001246">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="19525340">
				<string key="NSClassName" id="396749692">WelcomeWindowController</string>
			</object>
			<object class="NSCustomObject" id="11637829">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="555209533">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1023187253">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{363, 630}, {480, 360}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">NatsuLion</string>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSWindow</characters>
				</object>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="62382924">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="893192756">
							<reference key="NSNextResponder" ref="62382924"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 311}, {443, 29}}</string>
							<reference key="NSSuperview" ref="62382924"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="719081308">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Danke, dass Sie NatsuLion verwenden!</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande-Bold</string>
									<double key="NSSize">2.400000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSPlaceholderString" id="852939925"/>
								<reference key="NSControlView" ref="893192756"/>
								<object class="NSColor" key="NSBackgroundColor" id="493147655">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="191993610">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="652145705">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="191993610"/>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="520831285">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="309032188">
							<reference key="NSNextResponder" ref="62382924"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{29, 254}, {358, 19}}</string>
							<reference key="NSSuperview" ref="62382924"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="438542912">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Bitte geben Sie Ihre Twitter Account Informationen ein.</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName" id="685340507">LucidaGrande</string>
									<double key="NSSize">1.500000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSPlaceholderString" ref="852939925"/>
								<reference key="NSControlView" ref="309032188"/>
								<reference key="NSBackgroundColor" ref="493147655"/>
								<reference key="NSTextColor" ref="652145705"/>
							</object>
						</object>
						<object class="NSTextField" id="1070516947">
							<reference key="NSNextResponder" ref="62382924"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{194, 215}, {156, 22}}</string>
							<reference key="NSSuperview" ref="62382924"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="178011035">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<reference key="NSContents" ref="852939925"/>
								<object class="NSFont" key="NSSupport" id="48306292">
									<reference key="NSName" ref="685340507"/>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSPlaceholderString" ref="852939925"/>
								<reference key="NSControlView" ref="1070516947"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="833991388">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="191993610"/>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="863673100">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="191993610"/>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="520831285"/>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="559864386">
							<reference key="NSNextResponder" ref="62382924"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{118, 220}, {71, 17}}</string>
							<reference key="NSSuperview" ref="62382924"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="305122682">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Username:</string>
								<reference key="NSSupport" ref="48306292"/>
								<reference key="NSPlaceholderString" ref="852939925"/>
								<reference key="NSControlView" ref="559864386"/>
								<reference key="NSBackgroundColor" ref="493147655"/>
								<reference key="NSTextColor" ref="652145705"/>
							</object>
						</object>
						<object class="NSTextField" id="640571247">
							<reference key="NSNextResponder" ref="62382924"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{118, 188}, {71, 17}}</string>
							<reference key="NSSuperview" ref="62382924"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="500924836">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Kennwort:</string>
								<reference key="NSSupport" ref="48306292"/>
								<reference key="NSPlaceholderString" ref="852939925"/>
								<reference key="NSControlView" ref="640571247"/>
								<reference key="NSBackgroundColor" ref="493147655"/>
								<reference key="NSTextColor" ref="652145705"/>
							</object>
						</object>
						<object class="NSSecureTextField" id="759071435">
							<reference key="NSNextResponder" ref="62382924"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{194, 185}, {156, 22}}</string>
							<reference key="NSSuperview" ref="62382924"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSecureTextFieldCell" key="NSCell" id="1071200793">
								<int key="NSCellFlags">341966400</int>
								<int key="NSCellFlags2">272630784</int>
								<reference key="NSContents" ref="852939925"/>
								<reference key="NSSupport" ref="48306292"/>
								<reference key="NSPlaceholderString" ref="852939925"/>
								<reference key="NSControlView" ref="759071435"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="833991388"/>
								<reference key="NSTextColor" ref="863673100"/>
								<object class="NSArray" key="NSAllowedInputLocales">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSAllRomanInputSourcesLocaleIdentifier</string>
								</object>
							</object>
						</object>
						<object class="NSButton" id="789481652">
							<reference key="NSNextResponder" ref="62382924"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{328, 12}, {138, 32}}</string>
							<reference key="NSSuperview" ref="62382924"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1062366065">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Lostwittern</string>
								<reference key="NSSupport" ref="48306292"/>
								<reference key="NSControlView" ref="789481652"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateImage" ref="48306292"/>
								<reference key="NSAlternateContents" ref="852939925"/>
								<reference key="NSKeyEquivalent" ref="852939925"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="637349759">
							<reference key="NSNextResponder" ref="62382924"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{23, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="62382924"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="809956025">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Beenden</string>
								<reference key="NSSupport" ref="48306292"/>
								<reference key="NSControlView" ref="637349759"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateImage" ref="48306292"/>
								<reference key="NSAlternateContents" ref="852939925"/>
								<reference key="NSKeyEquivalent" ref="852939925"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSProgressIndicator" id="945307202">
							<reference key="NSNextResponder" ref="62382924"/>
							<int key="NSvFlags">1292</int>
							<object class="NSPSMatrix" key="NSDrawMatrix"/>
							<string key="NSFrame">{{358, 188}, {16, 16}}</string>
							<reference key="NSSuperview" ref="62382924"/>
							<int key="NSpiFlags">28938</int>
							<double key="NSMinValue">1.600000e+01</double>
							<double key="NSMaxValue">1.000000e+02</double>
						</object>
						<object class="NSTextField" id="660908267">
							<reference key="NSNextResponder" ref="62382924"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{38, 132}, {405, 45}}</string>
							<reference key="NSSuperview" ref="62382924"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="490606624">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<reference key="NSContents" ref="852939925"/>
								<reference key="NSSupport" ref="48306292"/>
								<reference key="NSPlaceholderString" ref="852939925"/>
								<reference key="NSControlView" ref="660908267"/>
								<reference key="NSBackgroundColor" ref="493147655"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAwIDAAA</bytes>
								</object>
							</object>
						</object>
						<object class="NSImageView" id="330748652">
							<reference key="NSNextResponder" ref="62382924"/>
							<int key="NSvFlags">268</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>Apple PDF pasteboard type</string>
									<string>Apple PICT pasteboard type</string>
									<string>Apple PNG pasteboard type</string>
									<string>NSFilenamesPboardType</string>
									<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
									<string>NeXT TIFF v4.0 pasteboard type</string>
								</object>
							</object>
							<string key="NSFrame">{{360, 60}, {80, 80}}</string>
							<reference key="NSSuperview" ref="62382924"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="640767947">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NatsuLion</string>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">0</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
					</object>
					<string key="NSFrameSize">{480, 360}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="1023187253"/>
						<reference key="destination" ref="1070516947"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="321818205">nextKeyView</string>
						<reference key="source" ref="1070516947"/>
						<reference key="destination" ref="759071435"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="321818205"/>
						<reference key="source" ref="759071435"/>
						<reference key="destination" ref="789481652"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="321818205"/>
						<reference key="source" ref="789481652"/>
						<reference key="destination" ref="1070516947"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="289681598">nextButton</string>
						<reference key="source" ref="19525340"/>
						<reference key="destination" ref="789481652"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="103611929">userIdField</string>
						<reference key="source" ref="19525340"/>
						<reference key="destination" ref="1070516947"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="1031466526">passwordField</string>
						<reference key="source" ref="19525340"/>
						<reference key="destination" ref="759071435"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="11779388">messageArea</string>
						<reference key="source" ref="19525340"/>
						<reference key="destination" ref="660908267"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="915915405">checkAuthProgressIndicator</string>
						<reference key="source" ref="19525340"/>
						<reference key="destination" ref="945307202"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="19525340"/>
						<reference key="destination" ref="1023187253"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="346402895">checkAuth:</string>
						<reference key="source" ref="19525340"/>
						<reference key="destination" ref="789481652"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="99297758">exitApplication:</string>
						<reference key="source" ref="19525340"/>
						<reference key="destination" ref="637349759"/>
					</object>
					<int key="connectionID">48</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="439479365">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="724001246"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="19525340"/>
						<reference key="parent" ref="439479365"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="11637829"/>
						<reference key="parent" ref="439479365"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="555209533"/>
						<reference key="parent" ref="439479365"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="1023187253"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="62382924"/>
						</object>
						<reference key="parent" ref="439479365"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="62382924"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="893192756"/>
							<reference ref="309032188"/>
							<reference ref="1070516947"/>
							<reference ref="559864386"/>
							<reference ref="640571247"/>
							<reference ref="759071435"/>
							<reference ref="789481652"/>
							<reference ref="637349759"/>
							<reference ref="945307202"/>
							<reference ref="660908267"/>
							<reference ref="330748652"/>
						</object>
						<reference key="parent" ref="1023187253"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="893192756"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="719081308"/>
						</object>
						<reference key="parent" ref="62382924"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="309032188"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="438542912"/>
						</object>
						<reference key="parent" ref="62382924"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="1070516947"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="178011035"/>
						</object>
						<reference key="parent" ref="62382924"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="559864386"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="305122682"/>
						</object>
						<reference key="parent" ref="62382924"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="640571247"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="500924836"/>
						</object>
						<reference key="parent" ref="62382924"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="759071435"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1071200793"/>
						</object>
						<reference key="parent" ref="62382924"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="789481652"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1062366065"/>
						</object>
						<reference key="parent" ref="62382924"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="637349759"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="809956025"/>
						</object>
						<reference key="parent" ref="62382924"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="945307202"/>
						<reference key="parent" ref="62382924"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="660908267"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="490606624"/>
						</object>
						<reference key="parent" ref="62382924"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="330748652"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="640767947"/>
						</object>
						<reference key="parent" ref="62382924"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="719081308"/>
						<reference key="parent" ref="893192756"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="438542912"/>
						<reference key="parent" ref="309032188"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="178011035"/>
						<reference key="parent" ref="1070516947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="305122682"/>
						<reference key="parent" ref="559864386"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="500924836"/>
						<reference key="parent" ref="640571247"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="1071200793"/>
						<reference key="parent" ref="759071435"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="1062366065"/>
						<reference key="parent" ref="789481652"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="809956025"/>
						<reference key="parent" ref="637349759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="490606624"/>
						<reference key="parent" ref="660908267"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="640767947"/>
						<reference key="parent" ref="330748652"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>-3.ImportedFromIB2</string>
					<string>10.IBPluginDependency</string>
					<string>10.ImportedFromIB2</string>
					<string>12.IBPluginDependency</string>
					<string>12.ImportedFromIB2</string>
					<string>14.IBPluginDependency</string>
					<string>14.ImportedFromIB2</string>
					<string>16.IBPluginDependency</string>
					<string>16.ImportedFromIB2</string>
					<string>18.IBPluginDependency</string>
					<string>18.ImportedFromIB2</string>
					<string>20.IBPluginDependency</string>
					<string>20.ImportedFromIB2</string>
					<string>22.IBPluginDependency</string>
					<string>22.ImportedFromIB2</string>
					<string>24.IBPluginDependency</string>
					<string>24.ImportedFromIB2</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.ImportedFromIB2</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>5.windowTemplate.hasMaxSize</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.maxSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
					<string>60.IBPluginDependency</string>
					<string>60.ImportedFromIB2</string>
					<string>8.IBPluginDependency</string>
					<string>8.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="421552709"/>
					<reference ref="421552709"/>
					<reference ref="421552709"/>
					<integer value="1" id="9"/>
					<reference ref="421552709"/>
					<reference ref="9"/>
					<reference ref="421552709"/>
					<reference ref="9"/>
					<reference ref="421552709"/>
					<reference ref="9"/>
					<reference ref="421552709"/>
					<reference ref="9"/>
					<reference ref="421552709"/>
					<reference ref="9"/>
					<reference ref="421552709"/>
					<reference ref="9"/>
					<reference ref="421552709"/>
					<reference ref="9"/>
					<reference ref="421552709"/>
					<reference ref="9"/>
					<reference ref="421552709"/>
					<reference ref="9"/>
					<reference ref="421552709"/>
					<string id="761395884">{{363, 230}, {480, 360}}</string>
					<reference ref="9"/>
					<reference ref="761395884"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<string>{3.40282e+38, 3.40282e+38}</string>
					<string>{213, 107}</string>
					<reference ref="421552709"/>
					<reference ref="9"/>
					<reference ref="421552709"/>
					<reference ref="9"/>
					<reference ref="421552709"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">72</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="396749692"/>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="346402895"/>
							<reference ref="99297758"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="487379748">id</string>
							<reference ref="487379748"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="915915405"/>
							<reference ref="11779388"/>
							<reference ref="289681598"/>
							<reference ref="1031466526"/>
							<reference ref="103611929"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSProgressIndicator</string>
							<string id="87857408">NSTextField</string>
							<string>NSButton</string>
							<reference ref="87857408"/>
							<reference ref="87857408"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<reference key="minorKey" ref="852939925"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../NatsuLion.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxDSAAsADAAxADUANgA8AD0A
QQBFAFQAXAB4AHkAegB+AIIAhQCGAIcAkQCfAKsArAC+AL8AxwDIAMsAzADWANcA2ADdAN8A5ADlAOgA
7ADyAPkA+gECAQMBBwEIAQ8BEAEbASABJQEmASkBLgEvATYBNwE/AUABRwFIAVABUQFYAVkBZQFpAWoB
bQFwAXMBegF7AZABkQGUAZcBngGfAacBqAG2AbgBuwG8Ab8BxgHHAdAB1AHfAegB6QHqAesB7AHtAe4B
7wH6Af8AeQIAAgMCBgIJAgwCDQIPAhAAhQIRAhQCFQIZAh4CHwIiAicCKAItAi4CMwI0AjkCOgI/AkAC
RQJKAksCUAJVAlYCWwJcAncCegJ7ApYCsgLOAs8C0ALRAtIC0wLUAtUC1gLXAtgC2QLaAtsC3ALdAt4C
3wLgAuEC4gLjAuQC5QLmAucC6gLtAxUDPQM+Az8DQANBAYYDQgNDA0QDRQNGA0cDSANJA0oDSwNMA00D
TgNPA1ADUQNSANMDUwDGA1QDVQNWA1cDWANZA1oDWwNcA10DXgNfA2IDZQNoVSRudWxs3xASAA0ADgAP
ABAAEQASABMAFAAVABYAFwAYABkAGgAbABwAHQAeAB8AIAAhACIAIwAkACUAJgAnACgAKQAqACsALAAt
AC4ALwAwVk5TUm9vdFYkY2xhc3NdTlNPYmplY3RzS2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNj
ZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1ld29ya11O
U0NsYXNzZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eUNvbm5l
Y3RvcnNdTlNGb250TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1ZXNfEBdO
U0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lOU05leHRPaWRcTlNPaWRzVmFsdWVzgAKA0YCGgKaA0IAIgIqA
BYClgKeAi4DOgACABoCJgM8QSoCo0gAOADIAMwA0W05TQ2xhc3NOYW1lgASAA18QF1dlbGNvbWVXaW5k
b3dDb250cm9sbGVy0gA3ADgAOQA6WCRjbGFzc2VzWiRjbGFzc25hbWWiADoAO15OU0N1c3RvbU9iamVj
dFhOU09iamVjdF8QEElCQ29jb2FGcmFtZXdvcmvSAA4APgA/AEBaTlMub2JqZWN0c4AHoNIANwA4AEIA
Q6MAQwBEADtcTlNNdXRhYmxlU2V0VU5TU2V00gAOAD4ARgBHgGisAEgASQBKAEsATABNAE4ATwBQAFEA
UgBTgAmAcYB0gHaAeIB6gHyAfoB/gIGAgoCE1AAOAFUAVgBXAFgAWQBaAFtdTlNEZXN0aW5hdGlvblhO
U1NvdXJjZVdOU0xhYmVsgHCALIAKgG/eAF0ADgBeAF8AYABhAGIAYwBkAGUAZgBnAGgAaQBqAGsAbABt
AG4AbwBwAHEAcgBzAHQAdQB2AHdcTlNXaW5kb3dWaWV3XxAWTlNXaW5kb3dDb250ZW50TWF4U2l6ZVxO
U1NjcmVlblJlY3RdTlNXaW5kb3dUaXRsZVlOU1dURmxhZ3NdTlNXaW5kb3dDbGFzc18QFk5TV2luZG93
Q29udGVudE1pblNpemVcTlNXaW5kb3dSZWN0WU5TTWF4U2l6ZV8QD05TV2luZG93QmFja2luZ18QEU5T
V2luZG93U3R5bGVNYXNrWU5TTWluU2l6ZVtOU1ZpZXdDbGFzc4ASgG6AEIBrgAwScHgAAIANgBGAC4Bt
EAIQAYBsgA9fEBh7ezM2MywgNjMwfSwgezQ4MCwgMzYwfX1ZTmF0c3VMaW9u0gAOAHsAfAB9WU5TLnN0
cmluZ4AOWE5TV2luZG930gA3ADgAfwCAowCAAIEAO18QD05TTXV0YWJsZVN0cmluZ1hOU1N0cmluZ9IA
DgB7AHwAhIAOVFZpZXdfEBp7My40MDI4MmUrMzgsIDMuNDAyODJlKzM4fVp7MjEzLCAxMDd91QCIAA4A
iQCKAIsAKwCNAI4AjwCQXxAPTlNOZXh0UmVzcG9uZGVyWk5TU3Vidmlld3NYTlN2RmxhZ3NbTlNGcmFt
ZVNpemWAAIBqgBMRAQCAadIADgA+AEYAk4BoqwCUAJUAWQCXAJgAmQCaAJsAnACdAJ6AFIAmgCyANYA5
gD2ARYBLgE+AVIBY1wCIAA4AoAChAIoAogCjAGoApQCmAKcAqACpAGpXTlNGcmFtZVZOU0NlbGxZTlNF
bmFibGVkW05TU3VwZXJ2aWV3gBKAJYAVgBYRAQwJgBJfEBZ7ezE3LCAzMTF9LCB7NDQzLCAyOX192QCt
AA4ArgCvALAAsQCyALMAtAC1ALYAtwC4ALkAlAC7ALwAvVtOU0NlbGxGbGFnc18QEU5TQmFja2dyb3Vu
ZENvbG9yWk5TQ29udGVudHNZTlNTdXBwb3J0XU5TQ29udHJvbFZpZXdcTlNDZWxsRmxhZ3MyXxATTlNQ
bGFjZWhvbGRlclN0cmluZ1tOU1RleHRDb2xvchIEAf5AgCSAHIAXgBiAFBIQQAQAgBuAIV8QJERhbmtl
LCBkYXNzIFNpZSBOYXRzdUxpb24gdmVyd2VuZGVuIdQADgDAAMEAwgDDAMQAxQDGVk5TU2l6ZVZOU05h
bWVYTlNmRmxhZ3OAGiNAOAAAAAAAAIAZEBBfEBFMdWNpZGFHcmFuZGUtQm9sZNIANwA4AMkAyqIAygA7
Vk5TRm9udFDVAA4AzQDOAM8A0ADRANIA0wDUANVXTlNDb2xvclxOU0NvbG9yU3BhY2VbTlNDb2xvck5h
bWVdTlNDYXRhbG9nTmFtZYAggB8QBoAegB1WU3lzdGVtXGNvbnRyb2xDb2xvctMADgDOANkA0QDbANxX
TlNXaGl0ZYAgEANLMC42NjY2NjY2OQDSADcAOADeAM2iAM0AO9UADgDNAM4AzwDQANEA4QDTAOIA1YAg
gCOAIoAdXxAQY29udHJvbFRleHRDb2xvctMADgDOANkA0QDbAOeAIEIwANIANwA4AOkA6qQA6gDrAKEA
O18QD05TVGV4dEZpZWxkQ2VsbFxOU0FjdGlvbkNlbGzSADcAOADtAO6lAO4A7wDwAPEAO1tOU1RleHRG
aWVsZFlOU0NvbnRyb2xWTlNWaWV3W05TUmVzcG9uZGVy1wCIAA4AoAChAIoAogCjAGoApQD1APYAqACp
AGqAEoAlgCeAKAmAEl8QFnt7MjksIDI1NH0sIHszNTgsIDE5fX3ZAK0ADgCuAK8AsACxALIAswC0ALUA
tgC3AP0A/gCVALsAvAC9gCSAHIApgCqAJoAbgCFfEDdCaXR0ZSBnZWJlbiBTaWUgSWhyZSBUd2l0dGVy
IEFjY291bnQgSW5mb3JtYXRpb25lbiBlaW4u1AAOAMAAwQDCAMMBBQEGAMaAGiNALgAAAAAAAIArXEx1
Y2lkYUdyYW5kZdcAiAAOAKAAoQCKAKIAowBqAKUBCwEMAKgAqQBqgBKAJYAtgC4JgBJfEBd7ezE5NCwg
MjE1fSwgezE1NiwgMjJ9fdoArQAOAK4ArwCwALEAsgERALMAtAESALYBFAC8ARYAWQC7AKkAvAEaXxAR
TlNEcmF3c0JhY2tncm91bmQT/////5Rx/kGAJIAwgBuAL4AsCYAbgDPUAA4AwADBAMIAwwEdAQYBH4Aa
I0AqAAAAAAAAgCsRBBTVAA4AzQDOAM8A0ADRASIA0wEjANWAIIAygDGAHV8QE3RleHRCYWNrZ3JvdW5k
Q29sb3LTAA4AzgDZANEA2wEogCBCMQDVAA4AzQDOAM8A0ADRAOEA0wEsANWAIIAjgDSAHVl0ZXh0Q29s
b3LXAIgADgCgAKEAigCiAKMAagClATIBMwCoAKkAaoASgCWANoA3CYASXxAWe3sxMTgsIDIyMH0sIHs3
MSwgMTd9fdkArQAOAK4ArwCwALEAsgCzALQAtQC2ALcBOgEWAJcAuwC8AL2AJIAcgDiAL4A1gBuAIVlV
c2VybmFtZTrXAIgADgCgAKEAigCiAKMAagClAUMBRACoAKkAaoASgCWAOoA7CYASXxAWe3sxMTgsIDE4
OH0sIHs3MSwgMTd9fdkArQAOAK4ArwCwALEAsgCzALQAtQC2ALcBSwEWAJgAuwC8AL2AJIAcgDyAL4A5
gBuAIVlLZW5ud29ydDrXAIgADgCgAKEAigCiAKMAagFTAVQBVQCoAKkAaoASgESAPoA/CYASXxAXe3sx
OTQsIDE4NX0sIHsxNTYsIDIyfX3bAVoArQAOAK4ArwCwALEAsgERALMAtAFbAVwBXQEUALwBFgCZALsA
qQC8ARpfEBVOU0FsbG93ZWRJbnB1dExvY2FsZXOAQBIUYf5AgEOAMIAbgC+APQmAG4Az0gAOAD4BZgFn
gEKhAWiAQV8QJk5TQWxsUm9tYW5JbnB1dFNvdXJjZXNMb2NhbGVJZGVudGlmaWVy0gA3ADgBawFsogFs
ADtXTlNBcnJhedIANwA4AW4Bb6UBbwDqAOsAoQA7XxAVTlNTZWN1cmVUZXh0RmllbGRDZWxs0gA3ADgB
cQFypgFyAO4A7wDwAPEAO18QEU5TU2VjdXJlVGV4dEZpZWxk1wCIAA4AoAChAIoAogCjAGoBdQF2AXcA
qACpAGqAEoBKgEaARwmAEl8QFnt7MzI4LCAxMn0sIHsxMzgsIDMyfX3dAK0ADgF8AX0BfgF/AYAArwCw
ALEBgQCyAYIBgwGEALwBhgGHARYAvAGKARYAmgGNAY4Bj18QE05TQWx0ZXJuYXRlQ29udGVudHNfEBJO
U1BlcmlvZGljSW50ZXJ2YWxeTlNCdXR0b25GbGFnczJfEBBOU0FsdGVybmF0ZUltYWdlXxAPTlNLZXlF
cXVpdmFsZW50XxAPTlNQZXJpb2RpY0RlbGF5XU5TQnV0dG9uRmxhZ3MSBAH+AIBJgBsQGRCBgC+AG4BI
gC+ARRDIEggAAAAT/////4aCQP9bTG9zdHdpdHRlcm7SADcAOAGSAZOkAZMA6wChADtcTlNCdXR0b25D
ZWxs0gA3ADgBlQGWpQGWAO8A8ADxADtYTlNCdXR0b27XAIgADgCgAKEAigCiAKMAagF1AZoBmwCoAKkA
aoASgEqATIBNCYASXxAUe3syMywgMTJ9LCB7OTYsIDMyfX3dAK0ADgF8AX0BfgF/AYAArwCwALEBgQCy
AYIBgwGEALwBhgGHARYAvAGkARYAmwGNAY4Bj4BJgBuAL4AbgE6AL4BLV0JlZW5kZW7ZAIgADgCgAakB
qgCKAasAowGsAGoBrgGvAbABsQGyAbMAagG1Wk5TTWF4VmFsdWVaTlNNaW5WYWx1ZVlOU3BpRmxhZ3Nc
TlNEcmF3TWF0cml4gBKAU4BSI0BZAAAAAAAAI0AwAAAAAAAAEQUMEXEKgBKAUNEADgG3gFHSADcAOAG5
AbqiAboAO1pOU1BTTWF0cml4XxAWe3szNTgsIDE4OH0sIHsxNiwgMTZ9fdIANwA4Ab0BvqQBvgDwAPEA
O18QE05TUHJvZ3Jlc3NJbmRpY2F0b3LXAIgADgCgAKEAigCiAKMAagClAcIBwwCoAKkAaoASgCWAVYBW
CYASXxAWe3szOCwgMTMyfSwgezQwNSwgNDV9fdkArQAOAK4ArwCwALEAsgCzALQBgwC2ALcAvAEWAJ0B
zQC8Ac+AJIAcgBuAL4BUEhBAAACAG4BX0wAOAM4B0QDRAHUB01VOU1JHQoAgRjEgMCAwANkAiAAOAKAB
1QChAdYAigCiAKMAagHYAdkAqQHbAdwAqACpAGpaTlNFZGl0YWJsZVtOU0RyYWdUeXBlc4ASgGeAYAmA
YYBZCYAS0gAOAD4APwHhgAemAeIB4wHkAeUB5gHngFqAW4BcgF2AXoBfXxAZQXBwbGUgUERGIHBhc3Rl
Ym9hcmQgdHlwZV8QGUFwcGxlIFBORyBwYXN0ZWJvYXJkIHR5cGVfEBVOU0ZpbGVuYW1lc1Bib2FyZFR5
cGVfEDFOZVhUIEVuY2Fwc3VsYXRlZCBQb3N0U2NyaXB0IHYxLjIgcGFzdGVib2FyZCB0eXBlXxAeTmVY
VCBUSUZGIHY0LjAgcGFzdGVib2FyZCB0eXBlXxAaQXBwbGUgUElDVCBwYXN0ZWJvYXJkIHR5cGVfEBV7
ezM2MCwgNjB9LCB7ODAsIDgwfX3YAK0ADgHwAK8B8QHyALIB8wH0AfUB9gH3AfYB9gH4AflXTlNTdHls
ZVdOU0FsaWduV05TU2NhbGVaTlNBbmltYXRlcxIAAf4AgGYQAIBiEgIAAAAI0wAOADIB+wH8Af0B/l5O
U1Jlc291cmNlTmFtZYBlgGOAZFdOU0ltYWdl0gA3ADgCAQICogICADtfEBBOU0N1c3RvbVJlc291cmNl
0gA3ADgCBAIFowIFAKEAO1tOU0ltYWdlQ2VsbNIANwA4AgcCCKUCCADvAPAA8QA7W05TSW1hZ2VWaWV3
0gA3ADgCCgILowILAWwAO15OU011dGFibGVBcnJheVp7NDgwLCAzNjB90gA3ADgCDgDwowDwAPEAO18Q
FXt7MCwgMH0sIHsxMjgwLCA3Nzh9fVp7MjEzLCAxMjl90gA3ADgCEgITogITADtfEBBOU1dpbmRvd1Rl
bXBsYXRlXxAVaW5pdGlhbEZpcnN0UmVzcG9uZGVy0gA3ADgCFgIXowIXAhgAO18QFE5TTmliT3V0bGV0
Q29ubmVjdG9yXk5TTmliQ29ubmVjdG9y1AAOAFUAVgBXAhoAHwCbAh2Ac4ACgEuAcl8QEGV4aXRBcHBs
aWNhdGlvbjrSADcAOAIgAiGjAiECGAA7XxAVTlNOaWJDb250cm9sQ29ubmVjdG9y1AAOAFUAVgBXAFgA
nAAfAiaAcIBPgAKAdV8QGmNoZWNrQXV0aFByb2dyZXNzSW5kaWNhdG9y1AAOAFUAVgBXAFgAnQAfAiyA
cIBUgAKAd1ttZXNzYWdlQXJlYdQADgBVAFYAVwBYAFoAHwIygHCACoACgHlWd2luZG931AAOAFUAVgBX
AFgAmQBZAjiAcIA9gCyAe1tuZXh0S2V5Vmlld9QADgBVAFYAVwBYAJkAHwI+gHCAPYACgH1dcGFzc3dv
cmRGaWVsZNQADgBVAFYAVwBYAJoAmQI4gHCARYA9gHvUAA4AVQBWAFcAWACaAB8CSYBwgEWAAoCAWm5l
eHRCdXR0b27UAA4AVQBWAFcAWABZAJoCOIBwgCyARYB71AAOAFUAVgBXAFgAWQAfAlSAcIAsgAKAg1t1
c2VySWRGaWVsZNQADgBVAFYAVwIaAB8AmgJagHOAAoBFgIVaY2hlY2tBdXRoOtIADgA+AWYCXoBCrxAY
AJUAmwCdAJQAWQCaAGoBVQD2AJgApwCZAQwBdwJtAJcBMwCcAcMAngFEAZsAWgHbgCaAS4BUgBSALIBF
gBKAP4AogDmAFoA9gC6AR4CHgDWAN4BPgFaAWIA7gE2ACoBh0gAOADIAMwJ5gASAiF1OU0FwcGxpY2F0
aW9u0gAOAD4BZgJ9gEKvEBgAagBqAGoAagBqAGoAWgCZAJUAagCUAGoAWQCaAB8AagCXAGoAnQBqAJgA
mwAfAJ6AEoASgBKAEoASgBKACoA9gCaAEoAUgBKALIBFgAKAEoA1gBKAVIASgDmAS4ACgFjSAA4APgFm
ApiAQq8QGQCbAJQAWQCaAVUA9gCZAm0B2wCeAUQAlQCdAB8AagCYAKcBDACcAJcBdwHDATMBmwBagEuA
FIAsgEWAP4AogD2Ah4BhgFiAO4AmgFSAAoASgDmAFoAugE+ANYBHgFaAN4BNgArSAA4APgFmArSAQq8Q
GQK1ArYCtwK4ArkCugK7ArwCvQK+Ar8CwALBAsICwwLEAsUCxgLHAsgCyQLKAssCzALNgIyAjYCOgI+A
kICRgJKAk4CUgJWAloCXgJiAmYCagJuAnICdgJ6An4CggKGAooCjgKRfEBVQdXNoIEJ1dHRvbiAoQmVl
bmRlbilfEDJTdGF0aWMgVGV4dCAoRGFua2UsIGRhc3MgU2llIE5hdHN1TGlvbiB2ZXJ3ZW5kZW4hKVpU
ZXh0IEZpZWxkXxAZUHVzaCBCdXR0b24gKExvc3R3aXR0ZXJuKV8QFlNlY3VyZSBUZXh0IEZpZWxkIENl
bGxfEElUZXh0IEZpZWxkIENlbGwgKEJpdHRlIGdlYmVuIFNpZSBJaHJlIFR3aXR0ZXIgQWNjb3VudCBJ
bmZvcm1hdGlvbmVuIGVpbi4pXFRleHQgRmllbGQtMVtBcHBsaWNhdGlvbl8QFkltYWdlIENlbGwgKE5h
dHN1TGlvbilfEBZJbWFnZSBWaWV3IChOYXRzdUxpb24pXxAbVGV4dCBGaWVsZCBDZWxsIChLZW5ud29y
dDopXxBFU3RhdGljIFRleHQgKEJpdHRlIGdlYmVuIFNpZSBJaHJlIFR3aXR0ZXIgQWNjb3VudCBJbmZv
cm1hdGlvbmVuIGVpbi4pW1N0YXRpYyBUZXh0XEZpbGUncyBPd25lclxDb250ZW50IFZpZXdfEBdTdGF0
aWMgVGV4dCAoS2VubndvcnQ6KV8QNlRleHQgRmllbGQgQ2VsbCAoRGFua2UsIGRhc3MgU2llIE5hdHN1
TGlvbiB2ZXJ3ZW5kZW4hKV8QEVRleHQgRmllbGQgQ2VsbC0xXEFzeW5jIEFycm93c18QF1N0YXRpYyBU
ZXh0IChVc2VybmFtZTopXxAZQnV0dG9uIENlbGwgKExvc3R3aXR0ZXJuKV8QD1RleHQgRmllbGQgQ2Vs
bF8QG1RleHQgRmllbGQgQ2VsbCAoVXNlcm5hbWU6KV8QFUJ1dHRvbiBDZWxsIChCZWVuZGVuKVZXaW5k
b3fSAA4APgFmAumAQqDSAA4APgFmAuyAQqDSAA4APgFmAu+AQq8QJQCbAJQAWQCaAE4ASABQAVUA9gCZ
AFMASgJtAFEASwHbAJ4ATQFEAE8AlQCdAB8AagBSAJgASQCnAQwBdwCXATMAnAHDAZsAWgBMgEuAFIAs
gEWAfIAJgH+AP4AogD2AhIB0gIeAgYB2gGGAWIB6gDuAfoAmgFSAAoASgIKAOYBxgBaALoBHgDWAN4BP
gFaATYAKgHjSAA4APgFmAxeAQq8QJQMYAxkDGgMbAxwDHQMeAx8DIAMhAyIDIwMkAyUDJgMnAygDKQMq
AysDLAMtAy4DLwMwAzEDMgMzAzQDNQM2AzcDOAM5AzoDOwM8gKmAqoCrgKyArYCugK+AsICxgLKAs4C0
gLWAtoC3gLiAuYC6gLuAvIC9gL6Av4DAgMGAwoDDgMSAxYDGgMeAyIDJgMqAy4DMgM0QFhAIEAwQFBAr
ECkQRBBAEBIQLxAtE//////////9EBwQLBBIEDwQGhBDEBsQChAdEEkQKhAwED8QQRBFEA4QQhAYEEcQ
RhAFEC7SAA4APgBGA2GAaKDSAA4APgFmA2SAQqDSAA4APgFmA2eAQqDSADcAOANpA2qiA2oAO15OU0lC
T2JqZWN0RGF0YQAIABkAIgAnADEAOgA/AEQAUgBUAGYCDQITAl4CZQJsAnoCjAKoArYCwgLOAtwC5wL1
AxEDHwMyA0QDXgNoA3UDdwN5A3sDfQN/A4EDgwOFA4cDiQOLA40DjwORA5MDlQOXA5kDogOuA7ADsgPM
A9UD3gPpA+4D/QQGBBkEIgQtBC8EMAQ5BEAETQRTBFwEXgR3BHkEewR9BH8EgQSDBIUEhwSJBIsEjQSP
BKAErgS3BL8EwQTDBMUExwUABQ0FJgUzBUEFSwVZBXIFfwWJBZsFrwW5BcUFxwXJBcsFzQXPBdQF1gXY
BdoF3AXeBeAF4gXkBf8GCQYSBhwGHgYnBjAGNwZJBlIGWwZdBmIGfwaKBp8GsQa8BsUG0QbTBtUG1wba
BtwG5QbnBv4HAAcCBwQHBgcIBwoHDAcOBxAHEgcUBzEHOQdAB0oHVgdYB1oHXAdeB2EHYgdkB30Hogeu
B8IHzQfXB+UH8ggICBQIGQgbCB0IHwghCCMIKAgqCCwIUwhkCGsIcgh7CH0IhgiICIoInginCKwIswi0
CMkI0QjeCOoI+Aj6CPwI/gkACQIJCQkWCSMJKwktCS8JOwlECUkJXglgCWIJZAlmCXkJhgmICYsJlAmd
Ca8JvAnFCdAJ3AnmCe0J+QoWChgKGgocCh4KHwohCjoKXwphCmMKZQpnCmkKawptCqcKuAq6CsMKxQrS
Cu8K8QrzCvUK9wr4CvoLFAs9C1ELWgtcC14LYAtiC2QLZQtnC2kLegt8C4ULhwuKC58LoQujC6ULpwu9
C8oLzAvPC+QL5gvoC+oL7Av2DBMMFQwXDBkMGwwcDB4MNwxcDF4MYAxiDGQMZgxoDGoMdAyRDJMMlQyX
DJkMmgycDLUM2gzcDN4M4AziDOQM5gzoDPINDw0RDRMNFQ0XDRgNGg00DWENeQ17DYANgg2EDYYNiA2K
DYsNjQ2PDZgNmg2dDZ8NyA3RDdYN3g3nDfIOCg4TDiAONA5RDlMOVQ5XDlkOWg5cDnUOqg7ADtUO5A73
DwkPGw8pDy4PMA8yDzQPNg84DzoPPA8+D0APQg9HD1APXA9lD24Pew+ED48PmA+1D7cPuQ+7D70Pvg/A
D9cQDBAOEBAQEhAUEBYQGBAaECIQRxBSEF0QZxB0EHYQeBB6EIMQjBCPEJIQlBCWEJsQnRCmEKsQthDP
ENgQ4RD3ERQRFhEYERoRHBEdER8ROBFdEV8RYRFjEWURZxFsEW4RcBF9EYMRhRGMEbERvBHIEcoRzBHO
Ec8R0RHTEdQR1hHfEeER7hHwEfIR9BH2EfgR+hIWEjISShJ+Ep8SvBLUEvUS/RMFEw0TGBMdEx8TIRMj
EygTKRM2E0UTRxNJE0sTUxNcE2ETdBN9E4QTkBOZE6QTsBO5E8ATzxPaE+MT6hQCFA0UFhQbFC4URhRP
FFYUbRR8FI0UjxSRFJMUlRSoFLEUuBTQFOEU4xTlFOcU6RUGFRcVGRUbFR0VHxUrFTwVPhVAFUIVRBVL
FVwVXhVgFWIVZBVwFYEVgxWFFYcViRWXFagVqhWsFa4VsBXBFcMVxRXHFckV1BXlFecV6RXrFe0V/hYA
FgIWBBYGFhIWIxYlFicWKRYrFjYWPxZBFnQWdhZ4FnoWfBZ+FoAWghaEFoYWiBaKFowWjhaQFpIWlBaW
FpgWmhacFp4WoBaiFqQWrRavFrEWvxbIFsoW/Rb/FwEXAxcFFwcXCRcLFw0XDxcRFxMXFRcXFxkXGxcd
Fx8XIRcjFyUXJxcpFysXLRc2FzgXbRdvF3EXcxd1F3cXeRd7F30XfxeBF4MXhReHF4kXixeNF48XkReT
F5UXlxeZF5sXnRefF6gXqhffF+EX4xflF+cX6RfrF+0X7xfxF/MX9Rf3F/kX+xf9F/8YARgDGAUYBxgJ
GAsYDRgPGBEYKRheGGkYhRieGOoY9xkDGRwZNRlTGZsZpxm0GcEZ2xoUGigaNRpPGmsafRqbGrMauhrD
GsUaxhrPGtEa0hrbGt0bKhssGy4bMBsyGzQbNhs4GzobPBs+G0AbQhtEG0YbSBtKG0wbThtQG1IbVBtW
G1gbWhtcG14bYBtiG2QbZhtoG2obbBtuG3Abcht0G30bfxvMG84b0BvSG9Qb1hvYG9ob3BveG+Ab4hvk
G+Yb6BvqG+wb7hvwG/Ib9Bv2G/gb+hv8G/4cABwCHAQcBhwIHAocDBwOHBAcEhwUHBYcGBwaHBwcHhwg
HCIcJBwmHCgcKhwsHDUcNxw5HDscPRw/HEEcQxxFHEccSRxLHE0cTxxRHFMcVRxXHFkcWxxdHF8cYRxq
HGwcbRx2HHgceRyCHIQchRyOHJMAAAAAAAACAgAAAAAAAANrAAAAAAAAAAAAAAAAAAAcog</bytes>
		</object>
	</data>
</archive>
