<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9G55</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.43</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="421552709">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="724001246">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="19525340">
				<string key="NSClassName" id="396749692">WelcomeWindowController</string>
			</object>
			<object class="NSCustomObject" id="11637829">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="555209533">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1023187253">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{363, 630}, {480, 360}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">NatsuLion</string>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSWindow</characters>
				</object>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="62382924">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="893192756">
							<reference key="NSNextResponder" ref="62382924"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 311}, {443, 29}}</string>
							<reference key="NSSuperview" ref="62382924"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="719081308">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Danke, dass Sie NatsuLion verwenden!</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande-Bold</string>
									<double key="NSSize">2.400000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSPlaceholderString" id="852939925"/>
								<reference key="NSControlView" ref="893192756"/>
								<object class="NSColor" key="NSBackgroundColor" id="493147655">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="910399359">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="652145705">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="910399359"/>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="520831285">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="309032188">
							<reference key="NSNextResponder" ref="62382924"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{29, 254}, {358, 19}}</string>
							<reference key="NSSuperview" ref="62382924"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="438542912">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Bitte geben Sie Ihre Twitter Account Informationen ein.</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName" id="685340507">LucidaGrande</string>
									<double key="NSSize">1.500000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSPlaceholderString" ref="852939925"/>
								<reference key="NSControlView" ref="309032188"/>
								<reference key="NSBackgroundColor" ref="493147655"/>
								<reference key="NSTextColor" ref="652145705"/>
							</object>
						</object>
						<object class="NSTextField" id="1070516947">
							<reference key="NSNextResponder" ref="62382924"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{194, 215}, {156, 22}}</string>
							<reference key="NSSuperview" ref="62382924"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="178011035">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<reference key="NSContents" ref="852939925"/>
								<object class="NSFont" key="NSSupport" id="48306292">
									<reference key="NSName" ref="685340507"/>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSPlaceholderString" ref="852939925"/>
								<reference key="NSControlView" ref="1070516947"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="833991388">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="910399359"/>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="863673100">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="910399359"/>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="520831285"/>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="559864386">
							<reference key="NSNextResponder" ref="62382924"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{118, 220}, {71, 17}}</string>
							<reference key="NSSuperview" ref="62382924"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="305122682">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Username:</string>
								<reference key="NSSupport" ref="48306292"/>
								<reference key="NSPlaceholderString" ref="852939925"/>
								<reference key="NSControlView" ref="559864386"/>
								<reference key="NSBackgroundColor" ref="493147655"/>
								<reference key="NSTextColor" ref="652145705"/>
							</object>
						</object>
						<object class="NSTextField" id="640571247">
							<reference key="NSNextResponder" ref="62382924"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{118, 188}, {71, 17}}</string>
							<reference key="NSSuperview" ref="62382924"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="500924836">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Kennwort:</string>
								<reference key="NSSupport" ref="48306292"/>
								<reference key="NSPlaceholderString" ref="852939925"/>
								<reference key="NSControlView" ref="640571247"/>
								<reference key="NSBackgroundColor" ref="493147655"/>
								<reference key="NSTextColor" ref="652145705"/>
							</object>
						</object>
						<object class="NSSecureTextField" id="759071435">
							<reference key="NSNextResponder" ref="62382924"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{194, 185}, {156, 22}}</string>
							<reference key="NSSuperview" ref="62382924"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSecureTextFieldCell" key="NSCell" id="1071200793">
								<int key="NSCellFlags">341966400</int>
								<int key="NSCellFlags2">272630784</int>
								<reference key="NSContents" ref="852939925"/>
								<reference key="NSSupport" ref="48306292"/>
								<reference key="NSPlaceholderString" ref="852939925"/>
								<reference key="NSControlView" ref="759071435"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="833991388"/>
								<reference key="NSTextColor" ref="863673100"/>
								<object class="NSArray" key="NSAllowedInputLocales">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSAllRomanInputSourcesLocaleIdentifier</string>
								</object>
							</object>
						</object>
						<object class="NSButton" id="789481652">
							<reference key="NSNextResponder" ref="62382924"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{328, 12}, {138, 32}}</string>
							<reference key="NSSuperview" ref="62382924"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1062366065">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Lostwittern</string>
								<reference key="NSSupport" ref="48306292"/>
								<reference key="NSControlView" ref="789481652"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateImage" ref="48306292"/>
								<reference key="NSAlternateContents" ref="852939925"/>
								<reference key="NSKeyEquivalent" ref="852939925"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="637349759">
							<reference key="NSNextResponder" ref="62382924"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{23, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="62382924"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="809956025">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Beenden</string>
								<reference key="NSSupport" ref="48306292"/>
								<reference key="NSControlView" ref="637349759"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateImage" ref="48306292"/>
								<reference key="NSAlternateContents" ref="852939925"/>
								<reference key="NSKeyEquivalent" ref="852939925"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSProgressIndicator" id="945307202">
							<reference key="NSNextResponder" ref="62382924"/>
							<int key="NSvFlags">1292</int>
							<object class="NSPSMatrix" key="NSDrawMatrix"/>
							<string key="NSFrame">{{358, 188}, {16, 16}}</string>
							<reference key="NSSuperview" ref="62382924"/>
							<int key="NSpiFlags">28938</int>
							<double key="NSMinValue">1.600000e+01</double>
							<double key="NSMaxValue">1.000000e+02</double>
						</object>
						<object class="NSTextField" id="660908267">
							<reference key="NSNextResponder" ref="62382924"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{38, 132}, {405, 45}}</string>
							<reference key="NSSuperview" ref="62382924"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="490606624">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<reference key="NSContents" ref="852939925"/>
								<reference key="NSSupport" ref="48306292"/>
								<reference key="NSPlaceholderString" ref="852939925"/>
								<reference key="NSControlView" ref="660908267"/>
								<reference key="NSBackgroundColor" ref="493147655"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAwIDAAA</bytes>
								</object>
							</object>
						</object>
						<object class="NSImageView" id="330748652">
							<reference key="NSNextResponder" ref="62382924"/>
							<int key="NSvFlags">268</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>Apple PDF pasteboard type</string>
									<string>Apple PICT pasteboard type</string>
									<string>Apple PNG pasteboard type</string>
									<string>NSFilenamesPboardType</string>
									<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
									<string>NeXT TIFF v4.0 pasteboard type</string>
								</object>
							</object>
							<string key="NSFrame">{{360, 60}, {80, 80}}</string>
							<reference key="NSSuperview" ref="62382924"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="640767947">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NatsuLion</string>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">0</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
					</object>
					<string key="NSFrameSize">{480, 360}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="1023187253"/>
						<reference key="destination" ref="1070516947"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="321818205">nextKeyView</string>
						<reference key="source" ref="1070516947"/>
						<reference key="destination" ref="759071435"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="321818205"/>
						<reference key="source" ref="759071435"/>
						<reference key="destination" ref="789481652"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="321818205"/>
						<reference key="source" ref="789481652"/>
						<reference key="destination" ref="1070516947"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="289681598">nextButton</string>
						<reference key="source" ref="19525340"/>
						<reference key="destination" ref="789481652"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="103611929">userIdField</string>
						<reference key="source" ref="19525340"/>
						<reference key="destination" ref="1070516947"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="1031466526">passwordField</string>
						<reference key="source" ref="19525340"/>
						<reference key="destination" ref="759071435"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="11779388">messageArea</string>
						<reference key="source" ref="19525340"/>
						<reference key="destination" ref="660908267"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="915915405">checkAuthProgressIndicator</string>
						<reference key="source" ref="19525340"/>
						<reference key="destination" ref="945307202"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="19525340"/>
						<reference key="destination" ref="1023187253"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="346402895">checkAuth:</string>
						<reference key="source" ref="19525340"/>
						<reference key="destination" ref="789481652"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="99297758">exitApplication:</string>
						<reference key="source" ref="19525340"/>
						<reference key="destination" ref="637349759"/>
					</object>
					<int key="connectionID">48</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="439479365">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="724001246"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="19525340"/>
						<reference key="parent" ref="439479365"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="11637829"/>
						<reference key="parent" ref="439479365"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="555209533"/>
						<reference key="parent" ref="439479365"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="1023187253"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="62382924"/>
						</object>
						<reference key="parent" ref="439479365"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="62382924"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="893192756"/>
							<reference ref="309032188"/>
							<reference ref="1070516947"/>
							<reference ref="559864386"/>
							<reference ref="640571247"/>
							<reference ref="759071435"/>
							<reference ref="789481652"/>
							<reference ref="637349759"/>
							<reference ref="945307202"/>
							<reference ref="660908267"/>
							<reference ref="330748652"/>
						</object>
						<reference key="parent" ref="1023187253"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="893192756"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="719081308"/>
						</object>
						<reference key="parent" ref="62382924"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="309032188"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="438542912"/>
						</object>
						<reference key="parent" ref="62382924"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="1070516947"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="178011035"/>
						</object>
						<reference key="parent" ref="62382924"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="559864386"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="305122682"/>
						</object>
						<reference key="parent" ref="62382924"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="640571247"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="500924836"/>
						</object>
						<reference key="parent" ref="62382924"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="759071435"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1071200793"/>
						</object>
						<reference key="parent" ref="62382924"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="789481652"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1062366065"/>
						</object>
						<reference key="parent" ref="62382924"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="637349759"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="809956025"/>
						</object>
						<reference key="parent" ref="62382924"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="945307202"/>
						<reference key="parent" ref="62382924"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="660908267"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="490606624"/>
						</object>
						<reference key="parent" ref="62382924"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="330748652"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="640767947"/>
						</object>
						<reference key="parent" ref="62382924"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="719081308"/>
						<reference key="parent" ref="893192756"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="438542912"/>
						<reference key="parent" ref="309032188"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="178011035"/>
						<reference key="parent" ref="1070516947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="305122682"/>
						<reference key="parent" ref="559864386"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="500924836"/>
						<reference key="parent" ref="640571247"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="1071200793"/>
						<reference key="parent" ref="759071435"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="1062366065"/>
						<reference key="parent" ref="789481652"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="809956025"/>
						<reference key="parent" ref="637349759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="490606624"/>
						<reference key="parent" ref="660908267"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="640767947"/>
						<reference key="parent" ref="330748652"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>-3.ImportedFromIB2</string>
					<string>10.IBPluginDependency</string>
					<string>10.ImportedFromIB2</string>
					<string>12.IBPluginDependency</string>
					<string>12.ImportedFromIB2</string>
					<string>14.IBPluginDependency</string>
					<string>14.ImportedFromIB2</string>
					<string>16.IBPluginDependency</string>
					<string>16.ImportedFromIB2</string>
					<string>18.IBPluginDependency</string>
					<string>18.ImportedFromIB2</string>
					<string>20.IBPluginDependency</string>
					<string>20.ImportedFromIB2</string>
					<string>22.IBPluginDependency</string>
					<string>22.ImportedFromIB2</string>
					<string>24.IBPluginDependency</string>
					<string>24.ImportedFromIB2</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.ImportedFromIB2</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>5.windowTemplate.hasMaxSize</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.maxSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
					<string>60.IBPluginDependency</string>
					<string>60.ImportedFromIB2</string>
					<string>8.IBPluginDependency</string>
					<string>8.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="421552709"/>
					<reference ref="421552709"/>
					<reference ref="421552709"/>
					<integer value="1" id="9"/>
					<reference ref="421552709"/>
					<reference ref="9"/>
					<reference ref="421552709"/>
					<reference ref="9"/>
					<reference ref="421552709"/>
					<reference ref="9"/>
					<reference ref="421552709"/>
					<reference ref="9"/>
					<reference ref="421552709"/>
					<reference ref="9"/>
					<reference ref="421552709"/>
					<reference ref="9"/>
					<reference ref="421552709"/>
					<reference ref="9"/>
					<reference ref="421552709"/>
					<reference ref="9"/>
					<reference ref="421552709"/>
					<reference ref="9"/>
					<reference ref="421552709"/>
					<string id="393840170">{{363, 230}, {480, 360}}</string>
					<reference ref="9"/>
					<reference ref="393840170"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<string>{3.40282e+38, 3.40282e+38}</string>
					<string>{213, 107}</string>
					<reference ref="421552709"/>
					<reference ref="9"/>
					<reference ref="421552709"/>
					<reference ref="9"/>
					<reference ref="421552709"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">72</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="396749692"/>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="346402895"/>
							<reference ref="99297758"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="487379748">id</string>
							<reference ref="487379748"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="915915405"/>
							<reference ref="11779388"/>
							<reference ref="289681598"/>
							<reference ref="1031466526"/>
							<reference ref="103611929"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSProgressIndicator</string>
							<string id="87857408">NSTextField</string>
							<string>NSButton</string>
							<reference ref="87857408"/>
							<reference ref="87857408"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<reference key="minorKey" ref="852939925"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../NatsuLion.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxDSAAsADAAxADUANgA8AD0A
QQBFAFQAXABqAHIAcwCHAIgAkACRAJQAngCfAKAApQCnAKwArQCwALQAugC7AL8AxADLAMwA1gDbANwA
3wDkAOUA6gD4APoA/QD+AQEBAgEHAQ4BDwEbAR8BIAEjASYBKQEwATEBRQFGAUkBTAFNAVIBUwFYAVkB
XAFhAWYBgQGCAYMBhwGLAY4BjwGQAZ4BpQGmAa8BsAG1AbYBuwG8AcMBxAHMAc0B0QHYAdkB4QHiAekB
6gHyAfMB+gH7AgMCBAIPAhgCGQIaAhsCHAIdAh4CHwIqAi8BggIwAjMCNgI5AjwCPQI/AkABjgJBAkQC
RQJKAksCUAJVAlYCWwJcAncCegJ7ApYCsgLOAs8C0ALRAtIC0wLUAtUC1gLXAtgC2QLaAtsC3ALdAt4C
3wLgAuEC4gLjAuQC5QLmAucC6gLtAxUDPQM+Az8DQANBA0IDQwNEA0UDRgE7A0cDSANJA0oDSwNMA00D
TgNPA1ADUQNSAJsDUwNUA1UDVgNXA1gDWQG0A1oDWwNcA10DXgNfA2IDZQNoVSRudWxs3xASAA0ADgAP
ABAAEQASABMAFAAVABYAFwAYABkAGgAbABwAHQAeAB8AIAAhACIAIwAkACUAJgAnACgAKQAqACsALAAt
AC4ALwAwVk5TUm9vdFYkY2xhc3NdTlNPYmplY3RzS2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNj
ZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1ld29ya11O
U0NsYXNzZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eUNvbm5l
Y3RvcnNdTlNGb250TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1ZXNfEBdO
U0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lOU05leHRPaWRcTlNPaWRzVmFsdWVzgAKA0YCGgKaA0IAIgIqA
BYClgKeAi4DOgACABoCJgM8QSoCo0gAOADIAMwA0W05TQ2xhc3NOYW1lgASAA18QF1dlbGNvbWVXaW5k
b3dDb250cm9sbGVy0gA3ADgAOQA6WCRjbGFzc2VzWiRjbGFzc25hbWWiADoAO15OU0N1c3RvbU9iamVj
dFhOU09iamVjdF8QEElCQ29jb2FGcmFtZXdvcmvSAA4APgA/AEBaTlMub2JqZWN0c4AHoNIANwA4AEIA
Q6MAQwBEADtcTlNNdXRhYmxlU2V0VU5TU2V00gAOAD4ARgBHgHesAEgASQBKAEsATABNAE4ATwBQAFEA
UgBTgAmAHoAngC6APoBAgEOARIB/gIGAgoCE1AAOAFUAVgBXAFgAWQAfAFtdTlNEZXN0aW5hdGlvblhO
U1NvdXJjZVdOU0xhYmVsgB2ACoACgBzXAF0ADgBeAF8AYABhAGIAYwBkAGUAZgBnAGgAY18QD05TTmV4
dFJlc3BvbmRlcldOU0ZyYW1lVk5TQ2VsbFhOU3ZGbGFnc1lOU0VuYWJsZWRbTlNTdXBlcnZpZXeAC4Ab
gAyADREBDAmAC9UAXQAOAGsAYABsACsAbgBvAHAAcVpOU1N1YnZpZXdzW05TRnJhbWVTaXplgACAeYBN
EQEAgHhfEBd7ezE5NCwgMjE1fSwgezE1NiwgMjJ9fdoAdAAOAHUAdgB3AHgAeQB6AHsAfAB9AH4AfwCA
AIEAWQCDAGgAgACGW05TQ2VsbEZsYWdzXxARTlNCYWNrZ3JvdW5kQ29sb3JaTlNDb250ZW50c1lOU1N1
cHBvcnRdTlNDb250cm9sVmlld1xOU0NlbGxGbGFnczJfEBFOU0RyYXdzQmFja2dyb3VuZF8QE05TUGxh
Y2Vob2xkZXJTdHJpbmdbTlNUZXh0Q29sb3IT/////5Rx/kGAGoASgA6AD4AKEhBABAAJgA6AF1DUAA4A
iQCKAIsAjACNAI4Aj1ZOU1NpemVWTlNOYW1lWE5TZkZsYWdzgBEjQCoAAAAAAACAEBEEFFxMdWNpZGFH
cmFuZGXSADcAOACSAJOiAJMAO1ZOU0ZvbnTVAA4AlQCWAJcAmACZAJoAmwCcAJ1XTlNDb2xvclxOU0Nv
bG9yU3BhY2VbTlNDb2xvck5hbWVdTlNDYXRhbG9nTmFtZYAWgBUQBoAUgBNWU3lzdGVtXxATdGV4dEJh
Y2tncm91bmRDb2xvctMADgCWAKEAmQCjAKRXTlNXaGl0ZYAWEANCMQDSADcAOACmAJWiAJUAO9UADgCV
AJYAlwCYAJkAqQCbAKoAnYAWgBmAGIATWXRleHRDb2xvctMADgCWAKEAmQCjAK+AFkIwANIANwA4ALEA
sqQAsgCzAF8AO18QD05TVGV4dEZpZWxkQ2VsbFxOU0FjdGlvbkNlbGzSADcAOAC1ALalALYAtwC4ALkA
O1tOU1RleHRGaWVsZFlOU0NvbnRyb2xWTlNWaWV3W05TUmVzcG9uZGVyW3VzZXJJZEZpZWxk0gA3ADgA
vAC9owC9AL4AO18QFE5TTmliT3V0bGV0Q29ubmVjdG9yXk5TTmliQ29ubmVjdG9y1AAOAFUAVgBXAFgA
wQAfAMOAHYAfgAKAJtcAXQAOAF4AXwBgAGEAYgBjAGQAxwDIAGcAaABjgAuAG4AggCEJgAtfEBZ7ezM4
LCAxMzJ9LCB7NDA1LCA0NX192QB0AA4AdQB2AHcAeAB5AHsAfADNAH4AzwCAAIEAwQDTAIAA1RIEAf4A
gBqAIoAOgA+AHxIQQAAAgA6AJdUADgCVAJYAlwCYAJkA2ACbANkAnYAWgCSAI4ATXGNvbnRyb2xDb2xv
ctMADgCWAKEAmQCjAN6AFkswLjY2NjY2NjY5ANMADgCWAOAAmQDiAONVTlNSR0KAFhABRjEgMCAwAFtt
ZXNzYWdlQXJlYdQADgBVAFYAVwBYAOcAHwDpgB2AKIACgC3ZAF0ADgBeAOsA7ABgAO0AYgDuAGMA8ADx
APIA8wD0APUAYwD3Wk5TTWF4VmFsdWVaTlNNaW5WYWx1ZVlOU3BpRmxhZ3NcTlNEcmF3TWF0cml4gAuA
LIArI0BZAAAAAAAAI0AwAAAAAAAAEQUMEXEKgAuAKdEADgD5gCrSADcAOAD7APyiAPwAO1pOU1BTTWF0
cml4XxAWe3szNTgsIDE4OH0sIHsxNiwgMTZ9fdIANwA4AP8BAKQBAAC4ALkAO18QE05TUHJvZ3Jlc3NJ
bmRpY2F0b3JfEBpjaGVja0F1dGhQcm9ncmVzc0luZGljYXRvctQADgBVAFYAVwBYAQQBBQEGgB2AN4Av
gD3XAF0ADgBeAF8AYABhAGIAYwEJAQoBCwBnAGgAY4ALgDaAMIAxCYALXxAXe3sxOTQsIDE4NX0sIHsx
NTYsIDIyfX3bARAAdAAOAHUAdgB3AHgAeQB6AHsAfAERARIBEwB/AIAAgQEFAIMAaACAAIZfEBVOU0Fs
bG93ZWRJbnB1dExvY2FsZXOAMhIUYf5AgDWAEoAOgA+ALwmADoAX0gAOAD4BHAEdgDShAR6AM18QJk5T
QWxsUm9tYW5JbnB1dFNvdXJjZXNMb2NhbGVJZGVudGlmaWVy0gA3ADgBIQEiogEiADtXTlNBcnJhedIA
NwA4ASQBJaUBJQCyALMAXwA7XxAVTlNTZWN1cmVUZXh0RmllbGRDZWxs0gA3ADgBJwEopgEoALYAtwC4
ALkAO18QEU5TU2VjdXJlVGV4dEZpZWxk1wBdAA4AXgBfAGAAYQBiAGMBKwEsAS0AZwBoAGOAC4A8gDiA
OQmAC18QFnt7MzI4LCAxMn0sIHsxMzgsIDMyfX3dAHQADgEyATMBNAE1ATYAdgB3AHgBNwB5ATgAzQE5
AIABOwE8AIEAgAE/AIEBBAFCAUMBRF8QE05TQWx0ZXJuYXRlQ29udGVudHNfEBJOU1BlcmlvZGljSW50
ZXJ2YWxeTlNCdXR0b25GbGFnczJfEBBOU0FsdGVybmF0ZUltYWdlXxAPTlNLZXlFcXVpdmFsZW50XxAP
TlNQZXJpb2RpY0RlbGF5XU5TQnV0dG9uRmxhZ3OAO4AOEBkQgYAPgA6AOoAPgDcQyBIIAAAAE/////+G
gkD/W0xvc3R3aXR0ZXJu0gA3ADgBRwFIpAFIALMAXwA7XE5TQnV0dG9uQ2VsbNIANwA4AUoBS6UBSwC3
ALgAuQA7WE5TQnV0dG9uW25leHRLZXlWaWV31AAOAFUAVgBXAFgBBAAfAVGAHYA3gAKAP1puZXh0QnV0
dG9u1AAOAFUAVgBXAVQAHwEEAVeAQoACgDeAQVpjaGVja0F1dGg60gA3ADgBWgFbowFbAL4AO18QFU5T
TmliQ29udHJvbENvbm5lY3RvctQADgBVAFYAVwBYAFkBBAEGgB2ACoA3gD3UAA4AVQBWAFcAWABZAWQB
ZYAdgAqARYB+3gFnAA4BaAFpAWoBawFsAW0BbgFvAXABcQFyAXMAYwF1AXYBdwF4AXkBegF7AXwBfQF+
AOIBfwGAXE5TV2luZG93Vmlld18QFk5TV2luZG93Q29udGVudE1heFNpemVcTlNTY3JlZW5SZWN0XU5T
V2luZG93VGl0bGVZTlNXVEZsYWdzXU5TV2luZG93Q2xhc3NfEBZOU1dpbmRvd0NvbnRlbnRNaW5TaXpl
XE5TV2luZG93UmVjdFlOU01heFNpemVfEA9OU1dpbmRvd0JhY2tpbmdfEBFOU1dpbmRvd1N0eWxlTWFz
a1lOU01pblNpemVbTlNWaWV3Q2xhc3OAC4B9gEuAeoBHEnB4AACASIBMgEaAfBACgHuASl8QGHt7MzYz
LCA2MzB9LCB7NDgwLCAzNjB9fVlOYXRzdUxpb27SAA4BhAGFAYZZTlMuc3RyaW5ngElYTlNXaW5kb3fS
ADcAOAGIAYmjAYkBigA7XxAPTlNNdXRhYmxlU3RyaW5nWE5TU3RyaW5n0gAOAYQBhQGNgElUVmlld18Q
GnszLjQwMjgyZSszOCwgMy40MDI4MmUrMzh9WnsyMTMsIDEwN33SAA4APgBGAZKAd6sBkwGUAFkBlgGX
AQUBBAGaAOcAwQGdgE6AVoAKgFuAX4AvgDeAY4AogB+AZ9cAXQAOAF4AXwBgAGEAYgBjAGQBoQGiAGcA
aABjgAuAG4BPgFAJgAtfEBZ7ezE3LCAzMTF9LCB7NDQzLCAyOX192QB0AA4AdQB2AHcAeAB5AHsAfAGn
AH4AzwGqAasBkwCDAIABrhIEAf5AgBqAIoBRgFKAToAOgFRfECREYW5rZSwgZGFzcyBTaWUgTmF0c3VM
aW9uIHZlcndlbmRlbiHUAA4AiQCKAIsAjAGyAbMBtIARI0A4AAAAAAAAgFMQEF8QEUx1Y2lkYUdyYW5k
ZS1Cb2xk1QAOAJUAlgCXAJgAmQCpAJsBuQCdgBaAGYBVgBNfEBBjb250cm9sVGV4dENvbG9y1wBdAA4A
XgBfAGAAYQBiAGMAZAG/AcAAZwBoAGOAC4AbgFeAWAmAC18QFnt7MjksIDI1NH0sIHszNTgsIDE5fX3Z
AHQADgB1AHYAdwB4AHkAewB8AacAfgDPAccByAGUAIMAgAGugBqAIoBZgFqAVoAOgFRfEDdCaXR0ZSBn
ZWJlbiBTaWUgSWhyZSBUd2l0dGVyIEFjY291bnQgSW5mb3JtYXRpb25lbiBlaW4u1AAOAIkAigCLAIwB
zwCOAbSAESNALgAAAAAAAIAQ1wBdAA4AXgBfAGAAYQBiAGMAZAHUAdUAZwBoAGOAC4AbgFyAXQmAC18Q
Fnt7MTE4LCAyMjB9LCB7NzEsIDE3fX3ZAHQADgB1AHYAdwB4AHkAewB8AacAfgDPAdwAgQGWAIMAgAGu
gBqAIoBegA+AW4AOgFRZVXNlcm5hbWU61wBdAA4AXgBfAGAAYQBiAGMAZAHlAeYAZwBoAGOAC4AbgGCA
YQmAC18QFnt7MTE4LCAxODh9LCB7NzEsIDE3fX3ZAHQADgB1AHYAdwB4AHkAewB8AacAfgDPAe0AgQGX
AIMAgAGugBqAIoBigA+AX4AOgFRZS2VubndvcnQ61wBdAA4AXgBfAGAAYQBiAGMBKwH2AfcAZwBoAGOA
C4A8gGSAZQmAC18QFHt7MjMsIDEyfSwgezk2LCAzMn193QB0AA4BMgEzATQBNQE2AHYAdwB4ATcAeQE4
AM0BOQCAATsBPACBAIACAACBAZoBQgFDAUSAO4AOgA+ADoBmgA+AY1dCZWVuZGVu2QBdAA4AXgIFAF8C
BgBgAGEAYgBjAggCCQBoAgsCDABnAGgAY1pOU0VkaXRhYmxlW05TRHJhZ1R5cGVzgAuAdoBvCYBwgGgJ
gAvSAA4APgA/AhGAB6YCEgITAhQCFQIWAheAaYBqgGuAbIBtgG5fEBlBcHBsZSBQREYgcGFzdGVib2Fy
ZCB0eXBlXxAZQXBwbGUgUE5HIHBhc3RlYm9hcmQgdHlwZV8QFU5TRmlsZW5hbWVzUGJvYXJkVHlwZV8Q
MU5lWFQgRW5jYXBzdWxhdGVkIFBvc3RTY3JpcHQgdjEuMiBwYXN0ZWJvYXJkIHR5cGVfEB5OZVhUIFRJ
RkYgdjQuMCBwYXN0ZWJvYXJkIHR5cGVfEBpBcHBsZSBQSUNUIHBhc3RlYm9hcmQgdHlwZV8QFXt7MzYw
LCA2MH0sIHs4MCwgODB9fdgAdAAOAiAAdgIhAiIAeQIjAiQCJQImAicCJgImAigCKVdOU1N0eWxlV05T
QWxpZ25XTlNTY2FsZVpOU0FuaW1hdGVzEgAB/gCAdRAAgHESAgAAAAjTAA4AMgIrAiwCLQIuXk5TUmVz
b3VyY2VOYW1lgHSAcoBzV05TSW1hZ2XSADcAOAIxAjKiAjIAO18QEE5TQ3VzdG9tUmVzb3VyY2XSADcA
OAI0AjWjAjUAXwA7W05TSW1hZ2VDZWxs0gA3ADgCNwI4pQI4ALcAuAC5ADtbTlNJbWFnZVZpZXfSADcA
OAI6AjujAjsBIgA7Xk5TTXV0YWJsZUFycmF5Wns0ODAsIDM2MH3SADcAOAI+ALijALgAuQA7XxAVe3sw
LCAwfSwgezEyODAsIDc3OH19WnsyMTMsIDEyOX3SADcAOAJCAkOiAkMAO18QEE5TV2luZG93VGVtcGxh
dGVfEBVpbml0aWFsRmlyc3RSZXNwb25kZXLUAA4AVQBWAFcBVAAfAZoCSYBCgAKAY4CAXxAQZXhpdEFw
cGxpY2F0aW9uOtQADgBVAFYAVwBYAQUAWQEGgB2AL4AKgD3UAA4AVQBWAFcAWAFkAB8CVIAdgEWAAoCD
VndpbmRvd9QADgBVAFYAVwBYAQUAHwJagB2AL4ACgIVdcGFzc3dvcmRGaWVsZNIADgA+ARwCXoA0rxAY
AMEAWQHmAGYBCwH3AWQBwABjAQQA5wGdAgsB1QGXAm4BmgDIAaIBBQEtAZQBlgGTgB+ACoBhgA2AMYBl
gEWAWIALgDeAKIBngHCAXYBfgIeAY4AhgFCAL4A5gFaAW4BO0gAOADIAMwJ5gASAiF1OU0FwcGxpY2F0
aW9u0gAOAD4BHAJ9gDSvEBgAYwBjAZcAWQEFAZoAHwGUAWQAYwBjAGMBnQGWAGMAHwBjAMEBkwBjAQQA
YwBjAGOAC4ALgF+ACoAvgGOAAoBWgEWAC4ALgAuAZ4BbgAuAAoALgB+AToALgDeAC4ALgAvSAA4APgEc
ApiANK8QGQBZAQsBZAAfAZoAyAGiAS0BlAGWAMEB5gGdAGYB9wEEAGMA5wHAAgsBlwHVAm4BBQGTgAqA
MYBFgAKAY4AhgFCAOYBWgFuAH4BhgGeADYBlgDeAC4AogFiAcIBfgF2Ah4AvgE7SAA4APgEcArSANK8Q
GQK1ArYCtwK4ArkCugK7ArwCvQK+Ar8CwALBAsICwwLEAsUCxgLHAsgCyQLKAssCzALNgIyAjYCOgI+A
kICRgJKAk4CUgJWAloCXgJiAmYCagJuAnICdgJ6An4CggKGAooCjgKRaVGV4dCBGaWVsZF8QFlNlY3Vy
ZSBUZXh0IEZpZWxkIENlbGxWV2luZG93XEZpbGUncyBPd25lcl8QFVB1c2ggQnV0dG9uIChCZWVuZGVu
KV8QD1RleHQgRmllbGQgQ2VsbF8QNlRleHQgRmllbGQgQ2VsbCAoRGFua2UsIGRhc3MgU2llIE5hdHN1
TGlvbiB2ZXJ3ZW5kZW4hKV8QGUJ1dHRvbiBDZWxsIChMb3N0d2l0dGVybilfEEVTdGF0aWMgVGV4dCAo
Qml0dGUgZ2ViZW4gU2llIElocmUgVHdpdHRlciBBY2NvdW50IEluZm9ybWF0aW9uZW4gZWluLilfEBdT
dGF0aWMgVGV4dCAoVXNlcm5hbWU6KVtTdGF0aWMgVGV4dF8QG1RleHQgRmllbGQgQ2VsbCAoS2Vubndv
cnQ6KV8QFkltYWdlIFZpZXcgKE5hdHN1TGlvbilfEBFUZXh0IEZpZWxkIENlbGwtMV8QFUJ1dHRvbiBD
ZWxsIChCZWVuZGVuKV8QGVB1c2ggQnV0dG9uIChMb3N0d2l0dGVybilcQ29udGVudCBWaWV3XEFzeW5j
IEFycm93c18QSVRleHQgRmllbGQgQ2VsbCAoQml0dGUgZ2ViZW4gU2llIElocmUgVHdpdHRlciBBY2Nv
dW50IEluZm9ybWF0aW9uZW4gZWluLilfEBZJbWFnZSBDZWxsIChOYXRzdUxpb24pXxAXU3RhdGljIFRl
eHQgKEtlbm53b3J0OilfEBtUZXh0IEZpZWxkIENlbGwgKFVzZXJuYW1lOilbQXBwbGljYXRpb25cVGV4
dCBGaWVsZC0xXxAyU3RhdGljIFRleHQgKERhbmtlLCBkYXNzIFNpZSBOYXRzdUxpb24gdmVyd2VuZGVu
ISnSAA4APgEcAumANKDSAA4APgEcAuyANKDSAA4APgEcAu+ANK8QJQBZAQsAUQFkAEkATQAfAZoAyAGi
AE8BLQGUAZYAUADBAEsB5gBmAfcBnQBIAcAAYwEEAOcATABOAgsAUwHVAZcCbgBSAQUASgGTgAqAMYCB
gEWAHoBAgAKAY4AhgFCARIA5gFaAW4B/gB+ALoBhgA2AZYBngAmAWIALgDeAKIA+gEOAcICEgF2AX4CH
gIKAL4AngE7SAA4APgEcAxeANK8QJQMYAxkDGgMbAxwDHQMeAx8DIAMhAyIDIwMkAyUDJgMnAygDKQMq
AysDLAMtAy4DLwMwAzEDMgMzAzQDNQM2AzcDOAM5AzoDOwM8gKmAqoCrgKyArYCugK+AsICxgLKAs4C0
gLWAtoC3gLiAuYC6gLuAvIC9gL6Av4DAgMGAwoDDgMSAxYDGgMeAyIDJgMqAy4DMgM0QDBBEEBoQBRAs
EC8QSRAWEEcQPxBFEAoQDhAwEB0QGxBDEEEQRhA8ECoQQBAUEBgQKRAcEEgQKxBCE//////////9EC4Q
EhAtEAjSAA4APgBGA2GAd6DSAA4APgEcA2SANKDSAA4APgEcA2eANKDSADcAOANpA2qiA2oAO15OU0lC
T2JqZWN0RGF0YQAIABkAIgAnADEAOgA/AEQAUgBUAGYCDQITAl4CZQJsAnoCjAKoArYCwgLOAtwC5wL1
AxEDHwMyA0QDXgNoA3UDdwN5A3sDfQN/A4EDgwOFA4cDiQOLA40DjwORA5MDlQOXA5kDogOuA7ADsgPM
A9UD3gPpA+4D/QQGBBkEIgQtBC8EMAQ5BEAETQRTBFwEXgR3BHkEewR9BH8EgQSDBIUEhwSJBIsEjQSP
BKAErgS3BL8EwQTDBMUExwTkBPYE/gUFBQ4FGAUkBSYFKAUqBSwFLwUwBTIFRwVSBV4FYAViBWQFZwVp
BYMFrAW4BcwF1wXhBe8F/AYQBiYGMgY7Bj0GPwZBBkMGRQZKBksGTQZPBlAGYQZoBm8GeAZ6BoMGhQaI
BpUGngajBqoGvwbHBtQG4AbuBvAG8gb0BvYG+Ab/BxUHIgcqBywHLgcxBzoHPwdUB1YHWAdaB1wHZgdz
B3UHeAeBB4oHnAepB7IHvQfJB9MH2gfmB/IH+wgCCBkIKAg5CDsIPQg/CEEIXghgCGIIZAhmCGcIaQiC
CKcIrAiuCLAIsgi0CLYIuwi9CL8I1AjWCNgI2gjcCOkI9gj4CQQJEQkXCRkJGwkiCS4JPwlBCUMJRQlH
CWwJdwmCCYwJmQmbCZ0JnwmoCbEJtAm3CbkJuwnACcIJywnQCdsJ9An9CgYKHAo5CkoKTApOClAKUgpv
CnEKcwp1CncKeAp6CpQKwQrZCtsK4AriCuQK5groCuoK6wrtCu8K+Ar6Cv0K/wsoCzELNgs+C0cLUgtq
C3MLgAuUC7ELswu1C7cLuQu6C7wL1QwKDCAMNQxEDFcMaQx7DIkMiwyNDI8MkQyTDJUMlwyZDJsMnQyi
DKsMtwzADMkM1gzfDOoM8wz/DRANEg0UDRYNGA0jDTQNNg04DToNPA1HDVANVw1vDYANgg2EDYYNiA2Z
DZsNnQ2fDaEN2g3nDgAODQ4bDiUOMw5MDlkOYw51DokOkw6fDqEOow6lDqcOqQ6uDrAOsg60DrYOuA66
DrwO1w7hDuoO9A72Dv8PCA8PDyEPKg8zDzUPOg9XD2IPaw9tD4QPhg+ID4oPjA+OD5APkg+UD5YPmA+a
D7cPuQ+7D70Pvw/AD8IP2xAAEAUQBxAJEAsQDRAPEBEQExA6EEsQTRBWEFgQWhBuEIMQhRCHEIkQixCe
ELsQvRC/EMEQwxDEEMYQ3xEEEQYRCBEKEQwRDhEQERIRTBFdEV8RaBFqEYcRiRGLEY0RjxGQEZIRqxHQ
EdIR1BHWEdgR2hHcEd4R6BIFEgcSCRILEg0SDhIQEikSThJQElISVBJWElgSWhJcEmYSgxKFEocSiRKL
EowSjhKlEtoS3BLeEuAS4hLkEuYS6BLwExUTIBMsEy4TMBMyEzMTNRM3EzgTOhNDE0UTUhNUE1YTWBNa
E1wTXhN6E5YTrhPiFAMUIBQ4FFkUYRRpFHEUfBSBFIMUhRSHFIwUjRSaFKkUqxStFK8UtxTAFMUU2BTh
FOgU9BT9FQgVFBUdFSQVMxU+FUcVThVmFXEVehV/FZIVqhW7Fb0VvxXBFcMV1hXnFekV6xXtFe8WABYC
FgQWBhYIFg8WIBYiFiQWJhYoFjYWPxZBFnQWdhZ4FnoWfBZ+FoAWghaEFoYWiBaKFowWjhaQFpIWlBaW
FpgWmhacFp4WoBaiFqQWrRavFrEWvxbIFsoW/Rb/FwEXAxcFFwcXCRcLFw0XDxcRFxMXFRcXFxkXGxcd
Fx8XIRcjFyUXJxcpFysXLRc2FzgXbRdvF3EXcxd1F3cXeRd7F30XfxeBF4MXhReHF4kXixeNF48XkReT
F5UXlxeZF5sXnRefF6gXqhffF+EX4xflF+cX6RfrF+0X7xfxF/MX9Rf3F/kX+xf9F/8YARgDGAUYBxgJ
GAsYDRgPGBEYHBg1GDwYSRhhGHMYrBjIGRAZKhk2GVQZbRmBGZkZtRnCGc8aGxo0Gk4abBp4GoUauhrD
GsUaxhrPGtEa0hrbGt0bKhssGy4bMBsyGzQbNhs4GzobPBs+G0AbQhtEG0YbSBtKG0wbThtQG1IbVBtW
G1gbWhtcG14bYBtiG2QbZhtoG2obbBtuG3Abcht0G30bfxvMG84b0BvSG9Qb1hvYG9ob3BveG+Ab4hvk
G+Yb6BvqG+wb7hvwG/Ib9Bv2G/gb+hv8G/4cABwCHAQcBhwIHAocDBwOHBAcEhwUHBYcGBwaHBwcHhwg
HCIcJBwmHCgcKhwsHC4cMBwyHDQcNhw4HDocPBw+HEAcQhxEHEYcSBxKHEwcThxQHFkcWxxdHF8cYRxq
HGwcbRx2HHgceRyCHIQchRyOHJMAAAAAAAACAgAAAAAAAANrAAAAAAAAAAAAAAAAAAAcog</bytes>
		</object>
	</data>
</archive>
